<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 25: Hold Off on Proposing Solutions</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/24" title="Chapter 24: Machiavellian Intelligence Hypothesis" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25" selected>Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/26" title="Chapter 26: Noticing Confusion" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 25: Hold Off on Proposing
Solutions<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>To seek out new life, and J. K. Rowling!</p>
<p>Note: Since the science in this story is usually all correct, I
include a warning that in Ch. 22-25 Harry overlooks many
possibilities, the most important of which is that there are lots
of magical genes but they're all on one chromosome (which wouldn't
happen naturally, but the chromosome might have been engineered).
In this case, the inheritance pattern would be Mendelian, but the
magical chromosome could still be degraded by chromosomal crossover
with its nonmagical homologue. (Harry has read about Mendel and
chromosomes in science history books, but he hasn't studied enough
actual genetics to know about chromosomal crossover. Hey, he's only
eleven.) However, although a modern science journal would find a
<em>lot</em> more nits to pick, everything Harry presents as strong
evidence is in fact strong evidence - the other possibilities are
<em>improbable</em>.</p>
<hr size="1" noshade="noshade" />
<p><em>Act 2:</em></p>
<p>(The sun shone brilliantly into the Great Hall from the
enchanted sky-ceiling above, illuminating the students as though
they sat beneath the naked sky, gleaming from their plates and
bowls, as, refreshed by a night's sleep, they inhaled breakfast in
preparation for whatever plans they'd made for their Sunday.)</p>
<p>So. There was only one thing that made you a wizard.</p>
<p>That wasn't surprising, when you thought about it. What DNA
mostly did was tell ribosomes how to chain amino acids together
into proteins. Conventional physics seemed quite capable of
describing amino acids, and no matter how many amino acids you
chained together, conventional physics said you would never, ever
get magic out of it.</p>
<p>And yet magic seemed to be hereditary, following DNA.</p>
<p>Then that probably <em>wasn't</em> because the DNA was chaining
together nonmagical amino acids into magical proteins.</p>
<p>Rather the key DNA sequence did not, of itself, give you your
magic at all.</p>
<p>Magic came from somewhere else.</p>
<p>(At the Ravenclaw table there was one boy who was staring off
into space, as his right hand automatically spooned some
unimportant food into his mouth from whatever was in front of him.
You probably could have substituted a pile of dirt and he wouldn't
have noticed.)</p>
<p>And for some reason the Source of Magic was paying attention to
a particular DNA marker among individuals who were ordinary
ape-descended humans in every other way.</p>
<p>(Actually there were quite a lot of boys and girls staring off
into space. It was the <em>Ravenclaw</em> table, after all.)</p>
<p>There were other lines of logic leading to the same conclusion.
<em>Complex</em> machinery was always universal within a sexually
reproducing species. If gene B relied on gene A, then A had to be
useful on its own, and rise to near-universality in the gene pool
on its own, before B would be useful often enough to confer a
fitness advantage. Then once B was universal you would get a
variant A* that relied on B, and then C that relied on A* and B,
then B* that relied on C, until the whole machine would fall apart
if you removed a single piece. But it all had to happen
<em>incrementally</em> - evolution never looked ahead, evolution
would never start promoting B in <em>preparation</em> for A
becoming universal later. Evolution was the simple historical fact
that, whichever organisms did in fact have the most children, their
genes would in fact be more frequent in the next generation. So
each piece of a complex machine had to become nearly universal
before other pieces in the machine would evolve to depend on its
presence.</p>
<p>So <em>complex, interdependent</em> machinery, the powerful
sophisticated protein machines that drove life, was always
<em>universal</em> within a sexually reproducing species - except
for a small handful of <em>non</em>-interdependent
<em>variants</em> that were being selected on at any given time, as
further complexity was slowly laid down. It was why all human
beings had the same underlying brain design, the same emotions, the
same facial expressions wired up to those emotions; those
adaptations were complex, so they <em>had</em> to be universal.</p>
<p>If magic had been like that, a big complex adaptation with lots
of necessary genes, then a wizard mating with a Muggle would have
resulted in a child with only half those parts and half the machine
wouldn't do much. And so there would have been no Muggleborns,
ever. Even if all the pieces had individually gotten into the
Muggle gene pool, they'd never reassemble all in one place to form
a wizard.</p>
<p>There hadn't been some genetically isolated valley of humans
that had stumbled onto an evolutionary pathway leading to
sophisticated magical sections of the brain. That complex genetic
machinery, if wizards interbred with Muggles, would never have
reassembled into Muggleborns.</p>
<p>So however your genes made you a wizard, it <em>wasn't</em> by
containing the blueprints for complicated machinery.</p>
<p>That was the other reason Harry had guessed the Mendelian
pattern would be there. If magical genes weren't complicated, why
would there be more than one?</p>
<p>And yet magic itself seemed pretty complicated. A door-locking
spell would prevent the door from opening <em>and</em> prevent you
from Transfiguring the hinges <em>and</em> resist <em>Finite
Incantatem</em> and <em>Alohomora</em>. Many elements all pointing
in the same direction: you could call that goal-orientation, or in
simpler language, purposefulness.</p>
<p>There were only two known causes of purposeful complexity.
Natural selection, which produced things like butterflies. And
intelligent engineering, which produced things like cars.</p>
<p>Magic didn't seem like something that had self-replicated into
existence. Spells were purposefully complicated, but not, like a
butterfly, complicated for the purpose of making copies of
themselves. Spells were complicated for the purpose of serving
their user, like a car.</p>
<p>Some intelligent engineer, then, had created the Source of
Magic, and told it to pay attention to a particular DNA marker.</p>
<p>The obvious next thought was that this had something to do with
"Atlantis".</p>
<p>Harry had asked Hermione about that earlier - on the train to
Hogwarts, after hearing Draco say it - and so far as she knew,
nothing more was known than the word itself.</p>
<p>It might have been pure legend. But it was also plausible enough
that a civilization of magic-users, especially one from
<em>before</em> the Interdict of Merlin, would have managed to blow
itself up.</p>
<p>The line of reasoning continued: Atlantis had been an isolated
civilization that had somehow brought into being the Source of
Magic, and told it to serve only people with the Atlantean genetic
marker, the blood of Atlantis.</p>
<p>And by similar logic: The words a wizard spoke, the wand
movements, those weren't complicated enough of themselves to build
up the spell effects from scratch - not the way that the three
billion base pairs of human DNA actually <em>were</em> complicated
enough to build a human body from scratch, not the way that
computer programs took up thousands of bytes of data.</p>
<p>So the words and wand movements were just triggers, levers
pulled on some hidden and more complex machine. Buttons, not
blueprints.</p>
<p>And just like a computer program wouldn't compile if you made a
single spelling error, the Source of Magic wouldn't respond to you
unless you cast your spells in exactly the right way.</p>
<p>The chain of logic was inexorable.</p>
<p>And it led inevitably toward a single final conclusion.</p>
<p>The ancient forebears of the wizards, thousands of years
earlier, had told the Source of Magic to only levitate things if
you said...</p>
<p>'Wingardium Leviosa.'</p>
<p>Harry slumped over at the breakfast table, resting his forehead
wearily on his right hand.</p>
<p>There was a story from the dawn days of Artificial Intelligence
- back when they were just starting out and no one had yet realized
the problem would be difficult - about a professor who had
delegated one of his grad students to solve the problem of computer
vision.</p>
<p>Harry was beginning to understand how that grad student must
have felt.</p>
<p>This could take a while.</p>
<p>Why did it take more effort to cast the Alohomora spell, if it
was just like pressing a button?</p>
<p>Who'd been silly enough to build in a spell for <em>Avada
Kedavra</em> that could only be cast using hatred?</p>
<p>Why did wordless Transfiguration require you to make a complete
mental separation between the concept of form and concept of
material?</p>
<p>Harry might not be done with this problem by the time he
graduated Hogwarts. He could still be working on this problem when
he was <em>thirty years old.</em> Hermione had been right, Harry
<em>hadn't</em> realized that on a gut level before. He'd just
given an inspiring speech about determination.</p>
<p>Harry's mind briefly considered whether to get on a gut level
that he might never solve the problem at all, then decided that
would be taking things much too far.</p>
<p>Besides, so long as he could get as far as immortality in the
first few decades, he'd be fine.</p>
<p>What method had the Dark Lord used? Come to think, the fact that
the Dark Lord had somehow managed to survive the death of his first
body was almost <em>infinitely</em> more important than the fact
that he'd tried to take over magical Britain -</p>
<p>"Excuse me," said an expected voice from behind him in very
unexpected tones. "At your convenience, Mr. Malfoy requests the
favor of a conversation."</p>
<p>Harry did not choke on his breakfast cereal. Instead he turned
around and beheld Mr. Crabbe.</p>
<p>"Excuse <em>me,</em>" said Harry. "Don't you mean 'Da boss wants
ta talk wid youse?'"</p>
<p>Mr. Crabbe didn't look happy. "Mr. Malfoy instructed me to speak
properly."</p>
<p>"I can't hear you," Harry said. "You're not speaking properly."
He turned back to his bowl of tiny blue crystal snowflakes and
deliberately ate another spoonful.</p>
<p>"Da boss wants to talk with youse," came a threatening voice
from behind him. "Ya'd better come see him if ya know what's good
for ya."</p>
<p>There. <em>Now</em> everything was going according to plan.</p>
<hr size="1" noshade="noshade" />
<p><em>Act 1:</em></p>
<p>"A <em>reason?</em> " said the old wizard. He restrained the
fury from his face. The boy before him had been the victim, and
certainly did not need to be frightened any further. "There is
<em>nothing</em> that can excuse -"</p>
<p>"What I did to him was worse."</p>
<p>The old wizard stiffened in sudden horror. "Harry, <em>what have
you done?</em> "</p>
<p>"I tricked Draco into believing that I'd tricked him into
participating in a ritual that sacrificed his belief in blood
purism. And that meant he couldn't be a Death Eater when he grew
up. He'd lost everything, Headmaster."</p>
<p>There was a long quiet in the office, broken only by the tiny
puffs and whistles of the fiddly things, which after enough time
had come to seem like silence.</p>
<p>"Dear me," said the old wizard, "I <em>do</em> feel silly. And
<em>here</em> I was expecting you might try to redeem the heir of
Malfoy by, say, <em>showing him true friendship and
kindness</em>."</p>
<p>"<em>Ha!</em> Yeah, like <em>that</em> would have worked."</p>
<p>The old wizard sighed. This was taking it too far. "Tell me,
Harry. Did it even <em>occur</em> to you that there was something
<em>incongruous</em> about setting out to redeem someone through
lies and trickery?"</p>
<p>"I did it without telling any direct lies, and since we're
talking about Draco Malfoy here, I think the word you're looking
for is <em>congruous</em>." The boy looked rather smug.</p>
<p>The old wizard shook his head in despair. "And <em>this</em> is
the hero. We're all doomed."</p>
<hr size="1" noshade="noshade" />
<p><em>Act 5:</em></p>
<p>The long, narrow tunnel of rough stone, unlit except by a
child's wand, seemed to stretch on for miles.</p>
<p>The reason for this was simple: It <em>did</em> stretch on for
miles.</p>
<p>The time was three in the morning, and Fred and George were
starting the long way down the secret passage that led from a
statue of a one-eyed witch in Hogwarts, to the cellar of the
Honeydukes candyshop in Hogsmeade.</p>
<p>"How's it doing?" said Fred in a low voice.</p>
<p>(Not that there'd be anyone listening, but there was something
odd about talking in a normal voice when you were going through a
secret passage.)</p>
<p>"Still on the fritz," said George.</p>
<p>"Both, or -"</p>
<p>"Intermittent one fixed itself again. Other one's same as
ever."</p>
<p>The Map was an extraordinarily powerful artifact, capable of
tracking every sentient being on the school grounds, in real time,
by name. Almost certainly, it had been created during the original
raising of Hogwarts. It was <em>not good</em> that errors were
starting to pop up. Chances were that no one except Dumbledore
could fix it if it was broken.</p>
<p>And the Weasley twins weren't about to turn the Map over to
Dumbledore. It would have been an unforgivable insult to the
Marauders - the four unknowns who'd managed to steal part of the
<em>Hogwarts security system</em>, something probably forged by
Salazar Slytherin himself, and twist it into <em>a tool for student
pranking</em>.</p>
<p>Some might have considered it disrespectful.</p>
<p>Some might have considered it criminal.</p>
<p>The Weasley twins firmly believed that if Godric Gryffindor had
been around to see it, he would have approved.</p>
<p>The brothers walked on and on and on, mostly in silence. The
Weasley twins talked to each other when they were thinking through
new pranks, or when one of them knew something the other didn't.
Otherwise there wasn't much point. If they already knew the same
information, they tended to think the same thoughts and make the
same decisions.</p>
<p>(Back in the old days, whenever magical identical twins were
born, it had been the custom to kill one of them after birth.)</p>
<p>In time, Fred and George clambered out into a dusty cellar,
strewn with barrels and racks of strange ingredients.</p>
<p>Fred and George waited. It wouldn't have been polite to do
anything else.</p>
<p>Before too long a thin old man in black pajamas clambered down
the steps that led into the cellar, yawning. "Hello, boys," said
Ambrosius Flume. "I wasn't expecting you tonight. Out of stock
already?"</p>
<p>Fred and George decided that Fred would speak.</p>
<p>"Not exactly, Mr. Flume," said Fred. "We were hoping you could
help us with something considerably more... interesting."</p>
<p>"Now, boys," said Flume, sounding severe, "I hope you didn't
wake me up just so I could tell you again that I'm not selling you
any merchandise that could get you into real trouble. Not until
you're sixteen, anyways -"</p>
<p>George drew forth an item from his robes, and wordlessly passed
it to Flume. "Have you seen this?" said Fred.</p>
<p>Flume looked at yesterday's edition of the <em>Daily
Prophet</em> and nodded, scowling. The headline on the paper read
THE NEXT DARK LORD? and showed a young boy which some student's
camera had managed to catch in an uncharacteristically cold and
grim expression.</p>
<p>"I can't believe that Malfoy," Flume snapped. "Going after the
boy when he's only eleven! The man ought to be ground up and used
to make chocolates!"</p>
<p>Fred and George blinked in unison. <em>Malfoy</em> was behind
Rita Skeeter? Harry Potter hadn't warned them about that... which
surely meant that Harry didn't know. He never would have brought
them in if he did...</p>
<p>Fred and George exchanged glances. Well, Harry didn't
<em>need</em> to know until after the job was done.</p>
<p>"Mr. Flume," Fred said quietly, "the Boy-Who-Lived needs your
help."</p>
<p>Flume looked at them both.</p>
<p>Then he let out his breath with a sigh.</p>
<p>"All right," said Flume, "what do you want?"</p>
<hr size="1" noshade="noshade" />
<p><em>Act 6:</em></p>
<p>When Rita Skeeter was intent on a tasty prey, she didn't tend to
notice the scurrying ants who constituted the rest of the universe,
which was how she almost bumped into the balding young man who'd
stepped into her pathway.</p>
<p>"Miss Skeeter," said the man, sounding rather severe and cold
for someone whose face looked that young. "Fancy running into you
here."</p>
<p>"Out of my way, buster!" snapped Rita, and tried to step around
him.</p>
<p>The man in her pathway matched the movement so perfectly that it
was like neither of them had moved at all, just stood still while
the street shifted around them.</p>
<p>Rita's eyes narrowed. "Who do you think you are?"</p>
<p>"How very foolish," the man said dryly. "It would have been wise
to memorize the face of the disguised Death Eater training Harry
Potter to be the next Dark Lord. After all," a thin smile,
"<em>that</em> certainly sounds like someone you wouldn't want to
run into on the street, especially after doing a hatchet job on him
in the newspaper."</p>
<p>Rita took a moment to place the reference. <em>This</em> was
Quirinus Quirrell? He looked too young and too old at the same
time; his face, if it relaxed from its severe and condescending
pose, would belong to someone in his late thirties. And his hair
was already falling out? Couldn't he afford a healer?</p>
<p>No, that wasn't important, she had a time and a place and a
beetle to be. She'd just received an anonymous tip about Madam
Bones making time with one of her younger assistants. That would be
worth quite a bonus if she could manage to verify it, Bones was
high on the hit list. The tipster had said that Bones and her young
assistant were due to eat lunch in a special room at Mary's Place,
a very popular room for certain purposes; a room which, she'd
found, was secure against all listening devices, but not proof
against a beautiful blue beetle nestled up against one wall...</p>
<p>"Out of my <em>way!</em> " Rita said, and tried to push Quirrell
from her path. Quirrell's arm brushed her own, deflecting, and Rita
staggered as the thrust went into the thin air.</p>
<p>Quirrell pulled up the sleeve of his left robe, showing his left
arm. "Observe," said Quirrell, "no Dark Mark. I would like your
paper to publish a retraction."</p>
<p>Rita let out an incredulous laugh. Of course the man wasn't a
real Death Eater. The paper wouldn't have published it if he was.
"Forget it, buster. Now take a hike."</p>
<p>Quirrell stared at her for a moment.</p>
<p>Then he smiled.</p>
<p>"Miss Skeeter," said Quirrell, "I had hoped to find some lever
that would prove persuasive. Yet I find that I cannot deny myself
the pleasure of simply crushing you."</p>
<p>"It's been tried. Now get out of my way, buster, or I'll find
some Aurors and have you arrested for obstruction of
journalism."</p>
<p>Quirrell swept her a small bow, and then walked past. "Goodbye,
Rita Skeeter," said his voice from behind her.</p>
<p>As Rita bulled on ahead, she noted in the back of her mind that
the man was whistling a tune as he walked away.</p>
<p>Like <em>that</em> would scare her.</p>
<hr size="1" noshade="noshade" />
<p><em>Act 4:</em></p>
<p>"Sorry, count me out," said Lee Jordan. "I'm more the giant
spider type."</p>
<p>The Boy-Who-Lived had said that he had <em>important</em> work
for the Order of Chaos, something serious and secret, more
significant and difficult than their usual run of pranks.</p>
<p>And then Harry Potter had launched into a speech that was
inspiring, yet vague. A speech to the effect that Fred and George
and Lee had tremendous potential if they could just learn to be
<em>weirder.</em> To make people's lives <em>surreal,</em> instead
of just surprising them with the equivalents of buckets of water
propped above doors. (Fred and George had exchanged interested
looks, they'd never thought of that one.) Harry Potter had invoked
a picture of the prank they'd pulled on Neville - which, Harry had
mentioned with some remorse, the Sorting Hat had chewed him out on
- but which must have made Neville <em>doubt his own sanity.</em>
For Neville it would have felt like being suddenly transported into
an alternate universe. The same way everyone else had felt when
they'd seen Snape apologize. That was the <em>true power of
pranking.</em></p>
<p><em>Are you with me?</em> Harry Potter had cried, and Lee Jordan
had answered no.</p>
<p>"Count us <em>in</em>," said Fred, or possibly George, for there
was no doubt that Godric Gryffindor would have said yes.</p>
<p>Lee Jordan gave a regretful grin, and stood up, and left the
deserted and Quieted corridor where the four members of the Order
of Chaos had met and sat down in a conspiratorial circle.</p>
<p>The three members of the Order of Chaos got down to
business.</p>
<p>(It wasn't <em>that</em> sad. Fred and George would still work
with Lee on giant spider pranks, same as ever. They'd only started
calling it the Order of Chaos in order to recruit Harry Potter,
after Ron had told them about Harry being weird and evil, and Fred
and George had decided to save Harry by showing him true friendship
and kindness. Thankfully this no longer seemed necessary - although
they weren't <em>quite</em> sure about that...)</p>
<p>"So," said one of the twins, "what's this about?"</p>
<p>"Rita Skeeter," said Harry. "Do you know who she is?"</p>
<p>Fred and George nodded, frowning.</p>
<p>"She's been asking questions about me."</p>
<p>That wasn't good news.</p>
<p>"Can you guess what I want you to do?"</p>
<p>Fred and George looked at each other, a bit puzzled. "You want
us to slip her some of our more interesting candies?"</p>
<p>"No," said Harry. "No, no, <em>no!</em> That's giant-spider
thinking! Come on, what would <em>you</em> do if you heard that
Rita Skeeter was looking for rumors about <em>you?</em> "</p>
<p>That made it obvious.</p>
<p>Grins slowly started on the faces of Fred and George.</p>
<p>"Start rumors about ourselves," they replied.</p>
<p>"<em>Exactly,</em>" said Harry, grinning widely. "But these
can't be just <em>any</em> rumors. I want to teach people never to
believe what the newspaper says about Harry Potter, any more than
Muggles believe what the newspaper says about Elvis. At first I
just thought about flooding Rita Skeeter with so many rumors that
she wouldn't know what to believe, but then she'll just cherry-pick
the ones that sound plausible and bad. So what I want you to do is
create a fake story about me, and get Rita Skeeter to believe it
somehow. But it has to be something that, afterward, everyone will
<em>know</em> was fake. We want to fool Rita Skeeter and her
editors, and <em>afterward</em> have the proof come out that it was
false. And of course - given that those are the requirements - the
story has to be as <em>ridiculous</em> as it can possibly be, and
still get printed. Do you understand what I want you to do?"</p>
<p>"Not exactly..." Fred or George said slowly. "You want us to
<em>invent</em> the story?"</p>
<p>"I want you to do <em>all</em> of it," Harry Potter said. "I'm
sort of busy right now, plus I want to be able to say truthfully
that I had no idea what was coming. Surprise me."</p>
<p>For a moment there was a very evil grin on the faces of Fred and
George.</p>
<p>Then they turned serious. "But Harry, we don't really know how
to do anything like that -"</p>
<p>"So figure it out," Harry said. "I have confidence in you. Not
<em>total</em> confidence, but if you <em>can't</em> do it,
<em>tell</em> me that, and I'll try someone else, or do it myself.
If you have a really good idea - for both the ridiculous story, and
how to convince Rita Skeeter and her editors to print it - then you
can go ahead and do it. But don't go with something mediocre. If
you can't come up with something <em>awesome</em>, just say
so."</p>
<p>Fred and George exchanged worried glances.</p>
<p>"I can't think of anything," said George.</p>
<p>"Neither can I," said Fred. "Sorry."</p>
<p>Harry stared at them.</p>
<p>And then Harry began to explain how you went about thinking of
things.</p>
<p>It had been known to take longer than two seconds, said
Harry.</p>
<p>You <em>never</em> called <em>any</em> question impossible, said
Harry, until you had taken an actual clock and thought about it for
five minutes, by the motion of the minute hand. Not five minutes
metaphorically, five minutes by a physical clock.</p>
<p>And <em>furthermore,</em> Harry said, his voice emphatic and his
right hand thumping hard on the floor, you did <em>not</em> start
out immediately looking for solutions.</p>
<p>Harry then launched into an explanation of a test done by
someone named Norman Maier, who was something called an
organizational psychologist, and who'd asked two different sets of
problem-solving groups to tackle a problem.</p>
<p>The problem, Harry said, had involved three employees doing
three jobs. The junior employee wanted to just do the easiest job.
The senior employee wanted to rotate between jobs, to avoid
boredom. An efficiency expert had recommended giving the junior
person the easiest job and the senior person the hardest job, which
would be 20% more productive.</p>
<p><em>One</em> set of problem-solving groups had been given the
instruction "Do not propose solutions until the problem has been
discussed as thoroughly as possible without suggesting any."</p>
<p>The other set of problem-solving groups had been given no
instructions. And those people had done the natural thing, and
reacted to the presence of a problem by proposing solutions. And
people had gotten attached to those solutions, and started fighting
about them, and arguing about the relative importance of freedom
versus efficiency and so on.</p>
<p>The first set of problem-solving groups, the ones given
instructions to <em>discuss</em> the problem first and
<em>then</em> solve it, had been far more likely to hit upon the
solution of letting the junior employee keep the easiest job and
rotating the other two people between the other two jobs, for what
the expert's data said would be a 19% improvement.</p>
<p>Starting out by looking for solutions was taking things
<em>entirely out of order.</em> Like starting a meal with dessert,
only <em>bad.</em></p>
<p>(Harry also quoted someone named Robyn Dawes as saying that the
harder a problem was, the more likely people were to try to solve
it immediately.)</p>
<p>So Harry was going to leave this problem to Fred and George, and
they would discuss all the aspects of it and brainstorm anything
they thought might be remotely relevant. And they shouldn't try to
come up with an actual solution until they'd finished doing that,
unless of course they <em>did</em> happen to randomly think of
something awesome, in which case they could write it down for
afterward and then go back to thinking. And he didn't want to hear
back from them about any so-called <em>failures to think of
anything</em> for at least a week. Some people spent
<em>decades</em> trying to think of things.</p>
<p>"Any questions?" said Harry.</p>
<p>Fred and George stared at each other.</p>
<p>"I can't think of any."</p>
<p>"Neither can I."</p>
<p>Harry coughed gently. "You didn't ask about your budget."</p>
<p><em>Budget?</em> they thought.</p>
<p>"I could just tell you the amount," Harry said. "But I think
<em>this</em> will be more <em>inspiring</em>."</p>
<p>Harry's hands dipped into his robe, and brought forth -</p>
<p>Fred and George almost fell over, even though they were sitting
down.</p>
<p>"Don't spend it for the sake of spending it," Harry said. On the
stone floor in front of them gleamed an absolutely ridiculous
amount of money. "Only spend it if awesomeness requires; and what
awesomeness does require, don't hesitate to spend. If there's
anything left over, just return it afterward, I trust you. Oh, and
you get ten percent of what's there, regardless of how much you end
up spending -"</p>
<p>"We <em>can't!</em> " blurted one of the twins. "We don't accept
money for that sort of thing!"</p>
<p>(The twins never took money for doing anything illegal. Unknown
to Ambrosius Flume, they were selling all of his merchandise at
zero percent markup. Fred and George wanted to be able to testify -
under Veritaserum if necessary - that they had not been
profiteering criminals, just providing a public service.)</p>
<p>Harry frowned at them. "But I'm asking you to put in some real
work here. A grownup would get paid for doing something like this,
and it would <em>still</em> count as a favor for a friend. You
can't just hire people for this sort of thing."</p>
<p>Fred and George shook their heads.</p>
<p>"Fine," Harry said. "I'll just get you expensive Christmas
presents, and if you try returning them to me I'll burn them. Now
you don't even <em>know</em> how much I'm going to spend on you,
except, obviously, that it's going to be more than if you'd just
taken the money. And I'm going to buy you those presents
<em>anyway,</em> so think about <em>that</em> before you tell me
<em>you can't think of anything awesome</em>."</p>
<p>Harry stood up, smiling, and turned to go while Fred and George
were still gaping in shock. He strode a few steps away, and then
turned back.</p>
<p>"Oh, one last thing," Harry said. "Leave Professor Quirrell out
of whatever you do. He doesn't like publicity. I know it'd be
easier to get people to believe weird things about the Defense
Professor than anyone else, and I'm sorry to have to get in your
way like that, but please, leave Professor Quirrell out of it."</p>
<p>And Harry turned again and took a few more steps -</p>
<p>Looked back one last time, and said, softly, "Thank you."</p>
<p>And left.</p>
<p>There was a long pause after he'd departed.</p>
<p>"So," said one.</p>
<p>"So," said the other.</p>
<p>"The Defense Professor doesn't like publicity, does he."</p>
<p>"Harry doesn't know us very well, does he."</p>
<p>"No, he doesn't."</p>
<p>"But we won't use his money for that, of course."</p>
<p>"Of course not, that wouldn't be right. We'll do the Defense
Professor separately."</p>
<p>"We'll get some Gryffindors to write Skeeter, and say..."</p>
<p>"...his sleeve lifted up one time in Defense class, and they saw
the Dark Mark..."</p>
<p>"...and he's probably teaching Harry Potter all sorts of
dreadful things..."</p>
<p>"...and he's the worst Defense Professor anyone remembers even
in Hogwarts, he's not just <em>failing</em> to teach us, he's
getting everything wrong, the complete opposite of what it should
be..."</p>
<p>"...like when he claimed that you could only cast the Killing
Curse using love, which made it pretty much useless."</p>
<p>"I like that one."</p>
<p>"Thanks."</p>
<p>"I bet the Defense Professor likes it too."</p>
<p>"He does have a sense of humor. He wouldn't have called us what
he did if he didn't have a sense of humor."</p>
<p>"But are we really going to be able to do Harry's job?"</p>
<p>"Harry said to discuss the problem before trying to solve it, so
let's do that."</p>
<p>The Weasley twins decided that George would be the enthusiastic
one while Fred doubted.</p>
<p>"It all seems sort of contradictory," said Fred. "He wants it to
be ridiculous enough that everyone laughs at Skeeter and knows it's
wrong, and he wants Skeeter to believe it. We can't do both things
at the same time."</p>
<p>"We'll have to fake up some evidence to convince Skeeter," said
George.</p>
<p>"Was that a solution?" said Fred.</p>
<p>They considered this.</p>
<p>"Maybe," said George, "but I don't think we should be all
<em>that</em> strict about it, do you?"</p>
<p>The twins shrugged helplessly.</p>
<p>"So then the fake evidence has to be good enough to convince
Skeeter," said Fred. "Can we really do that on our own?"</p>
<p>"We don't have to do it on our own," said George, and pointed to
the pile of money. "We can hire other people to help us."</p>
<p>The twins got a thoughtful look on their face.</p>
<p>"That could use up Harry's budget pretty fast," said Fred. "This
is a lot of money for us, but it's not a lot of money for someone
like Flume."</p>
<p>"Maybe people will give discounts if they know it's for Harry,"
said George. "But most importantly of all, whatever we do, it has
to be <em>impossible</em>."</p>
<p>Fred blinked. "What do you mean, <em>impossible?</em> "</p>
<p>"So impossible that we don't get in trouble, because no one
believes we could have done it. So impossible that even Harry
starts wondering. It has to be surreal, it has to make people doubt
their own sanity, it has to be... <em>better than Harry.</em>"</p>
<p>Fred's eyes were wide in astonishment. This happened sometimes,
between them, but not often. "But why?"</p>
<p>"They were pranks. They were <em>all</em> pranks. The pie was a
prank. The Remembrall was a prank. Kevin Entwhistle's cat was a
prank. <em>Snape</em> was a prank. <em>We're</em> the best
pranksters in Hogwarts, are we going to roll over and give up
without a fight?"</p>
<p>"He's the Boy-Who-Lived," said Fred.</p>
<p>"And <em>we're</em> the Weasley twins! He's <em>challenging</em>
us. He said we could do what he does. But I bet he doesn't think
we'll ever be as good as <em>him.</em>"</p>
<p>"He's right," said Fred, feeling rather nervous. The Weasley
twins did <em>sometimes</em> disagree even when they had all the
same information, but every time they did it seemed unnatural, like
at least one of them must be doing something wrong. "This is
<em>Harry Potter</em> we're talking about. He can do the
impossible. We can't."</p>
<p>"Yes we can," said George. "And we have to be <em>more</em>
impossible than him."</p>
<p>"But -" said Fred.</p>
<p>"It's what Godric Gryffindor would do," said George.</p>
<p>That settled it, and the twins snapped back into... whatever it
was that was normal for them.</p>
<p>"All right, then -"</p>
<p>"- let's think about it."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/25/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/25/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/24" title="Chapter 24: Machiavellian Intelligence Hypothesis" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25" selected>Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/26" title="Chapter 26: Noticing Confusion" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
