<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 103: Tests</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/102" title="Chapter 102: Caring" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103" selected>Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/104" title="Chapter 104: The Truth, Pt 1, Riddles and Answers" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 103: Tests<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>June 4th, 1992.</em></p>
<p>Daphne Greengrass was in the Slytherin common room, writing a
letter to her Lady Mother (who was surprisingly intransigent about
power-sharing, despite not even <em>being</em> in Hogwarts to
exercise control) when she saw Draco Malfoy stagger in through the
portrait door carrying what must have been a dozen books, Vincent
and Gregory behind him each carrying a dozen more. The Auror who'd
accompanied Malfoy stuck his head in briefly, then withdrew to
who-knew-where.</p>
<p>Draco looked around, then seemed to be struck by a bright idea
as he staggered toward her, Vincent and Gregory following
after.</p>
<p>"Can you help me read these?" said Draco, sounding slightly out
of breath as he approached.</p>
<p>"What." Lessons were over<em>,</em> only the exams were left
now, and since when did <em>Malfoys</em> ask <em>Greengrasses</em>
for help with their homework?</p>
<p>"These," Draco Malfoy said importantly, "are all the library
books Miss Granger borrowed between April 1st and April 16th. I
thought I'd go through them in case there are any Clues there, only
then I thought, maybe <em>you</em> should help because you knew
Miss Granger better."</p>
<p>Daphne stared at the books. "The General read all that in
<em>two weeks?</em> " A twinge of pain went through her heart, but
she suppressed it.</p>
<p>"Well, I don't know if Miss Granger finished them all," Draco
said. He held up a cautioning finger. "In fact, we don't know if
she read any of them, or if she really borrowed them, I mean, all
we've <em>observed</em> is that the library ledger says she checked
them out -"</p>
<p>Daphne suppressed a groan. Malfoy had been talking like this for
weeks. There were some people who clearly were not meant to be
involved with mysterious murders because it did <em>strange things
to their minds</em>. "Mr. Malfoy, I couldn't read all these if I
spent my whole summer doing nothing else."</p>
<p>"Then just skim through them, please?" Draco said. "Especially
if there's, you know, mysterious words scribbled in her
handwriting, or a bookmark left inside, or -"</p>
<p>"I've seen those plays too, Mr. Malfoy." Daphne rolled her eyes.
"Don't we have <em>Aurors</em> now for -"</p>
<p>"<em>We're doomed!</em> " shrieked Millicent Bulstrode, as she
burst up from the lower chambers into the Slytherin common
room.</p>
<p>People paused to look at her.</p>
<p>"<em>It's Professor Quirrell!</em> "</p>
<p>A sudden air of attentiveness, as of long-standing disputes
about to be settled. "Well, finally," someone said, as Millicent
tried to catch her breath. "He's only got, what, ten days left to
go bad?"</p>
<p>"Eleven days," said the seventh-year who was running the betting
pool.</p>
<p>"<em>He's gotten a little better suddenly and he's going to
summon the first-years for our Defense final! By surprise! In fifty
minutes!</em> "</p>
<p>"A Defense final?" Pansy said blankly. "But Professor Quirrell
doesn't give exams."</p>
<p>"The <em>Ministry</em> Defense final!" shrieked Millicent.</p>
<p>"But Professor Quirrell doesn't teach anything from the Ministry
curriculum," objected Pansy.</p>
<p>Daphne was already fleeing to her room, racing for the
first-year Defense textbook that she hadn't touched since September
and screaming curses inside her mind.</p>
<hr size="1" noshade="noshade" />
<p>One desk back of her, someone was crying, their soft sobs
providing a background chant of despair for the classroom. Daphne
looked back, expecting to see a Hufflepuff and hoping it wasn't
Hannah, and was surprised at first (though not on further
reflection) to see it was a Ravenclaw.</p>
<p>Before them were set the exam parchments, turned over, waiting
for the bell.</p>
<p>Fifty minutes hadn't been nearly enough preparation time, but it
was something, and Daphne was now feeling ashamed that she hadn't
thought to send messengers to warn the Hufflepuff, Ravenclaw, and
Gryffindor Houses. They'd started giving House Points again just
three days ago, at the beginning of June, but the Auxiliary
Protective Special Committee still ought to promote House
unity.</p>
<p>Another Ravenclaw, sitting four desks to her left, also started
to cry. That was Katherine Tung of Dragon Army, if she recalled
correctly, whom she'd once seen take on three Sunshine Soldiers
simultaneously without a flinch.</p>
<p>Daphne had calmed down after the first couple of minutes of
frantic reading. It was just a test, not a <em>murder</em> or
anything; and if almost all the first-year students turned in
mostly blank parchments then it stood to reason that nobody would
be shamed. But Daphne could understand, if not exactly sympathize,
that Ravenclaws and Hufflepuffs might not see it that way.</p>
<p>"He's evil," another Ravenclaw witch said in a shaking voice.
"One hundred percent pure Dark Wizard to the bone. The Dark Lord
Grindelwald wouldn't do this, not to children, he's worse than
You-Know-Who."</p>
<p>Daphne looked reflexively at where Professor Quirrell was
sitting, slumped to one side but his eyes alert; and she thought
she saw the Defense Professor smile for one tiny instant. No, that
had to be her imagination, there was no way the Defense Professor
could have heard that.</p>
<p>The bell rang.</p>
<p>Daphne flipped the parchment over.</p>
<p>The top was stamped with the seals for the Ministry, the
Hogwarts Board of Governors, and the Department of Magical
Education, and runes to detect cheating. Below that was a line for
her to write her name, and a list of exam rules with a picture of
Lindsay Gagnon, the Director of the Department of Magical
Education, shaking an admonishing finger at everyone.</p>
<p>Halfway down the page was the first exam question.</p>
<p>It was, <em>Why is it important for children to stay away from
strange creatures?</em></p>
<p>There was a stunned pause.</p>
<p>One student began laughing, she thought it was from the
Gryffindor section of the class. Professor Quirrell made no motion
to censor it, and the laughter spread.</p>
<p>Nobody spoke aloud, but the students looked around at each
other, exchanging glances as the laughter died down, and then as if
by some unspoken agreement they all looked at Professor Quirrell,
who was smiling down at them benevolently.</p>
<p>Daphne bent over her exam, wearing a defiant evil smile that
would have done proud to either Godric Gryffindor or Grindelwald;
and she wrote down, <em>Because my Stunning Hex, my Most Ancient
Blade, and my Patronus Charm won't work against
everything.</em></p>
<hr size="1" noshade="noshade" />
<p>Harry Potter turned over the last page of his Defense exam.</p>
<p>Even Harry had needed to quash a small bit of nervousness, some
tiny remnant of his childhood, upon reading the first real question
('How can you make a Shrieking Eel be silent?'). Professor
Quirrell's lessons had spent roughly zero time on the surprising
yet useless trivia that some idiot had imagined a 'Defense class'
should look like. In principle, Harry could have used his
Time-Turner to read through the first-year Defense book after being
notified of the surprise exam; but that might have unfairly skewed
the grading curve for others. After staring at the question for a
couple of seconds, Harry had written down 'Quieting Charm', and
included the casting directions in case the Ministry grader didn't
believe that Harry knew it.</p>
<p>Once Harry had decided to just answer all the questions
<em>correctly,</em> the exam had gone by very quickly. The most
realistic answer to more than half the questions was 'Stunning
Hex', and many of the other questions had optimal solutions along
the lines of 'Turn around and walk in the opposite direction' or
'Throw away the cheese and buy a new pair of shoes.'</p>
<p>The last question on the test was "What would you do if you
suspected there might be a Bogeysnake underneath your bed?" The
Ministry-approved answer, Harry could in fact recall from his
read-through of the textbook at the start of the year, was <em>Tell
your parents.</em> The problem with this had occurred to Harry
right away, which was why Harry had remembered it.</p>
<p>After some pondering, Harry wrote down:</p>
<p><em>Dear Ministry grader: I'm afraid the real answer to that is
a secret, but rest assured that a Bogeysnake would present no more
trouble to me than a mountain troll, a Dementor, or You-Know-Who.
Please inform your superiors that I find your standard answer
prejudicial to Muggleborns, and that I expect this failing will be
corrected at once without any need for my direct
intervention.</em></p>
<p><em>Sincerely, the Boy-Who-Lived.</em></p>
<p>Harry signed the last parchment with a broad flourish, turned it
over into his stack, put down his quill, and sat up.</p>
<p>Looking around, Harry saw that Professor Quirrell seemed to be
looking in his rough direction, though the Defense Professor's head
had nodded to one side. The other students were still writing. Some
of them were silently crying, but they were still writing.
<em>Continuing to fight</em> was also a lesson Professor Quirrell
had taught.</p>
<p>Interminably later, the official exam time was up. A
seventh-year student went from desk to desk, collecting the exams
in Professor Quirrell's place.</p>
<p>The last exam parchment was collected, and Professor Quirrell
sat up straight.</p>
<p>"My young students," he said softly. The seventh-year student
had her wand trained on the Defense Professor's mouth, so that they
all heard his voice seeming to come from right beside them. "I
know... that probably seemed very fearsome to some of you... it is
a different kind of fear from facing the enemy's wand... you must
conquer it separately. So I... shall tell you this now. It is the
custom of Hogwarts... that grades are given in the second week of
June. But for my case... they can make an exception, I think." The
Defense Professor smiled his familiar dry smile, tinged now as
though by a suppressed grimace. "I know you are worried... that you
were not prepared for this exam... that my lessons have not covered
this material... and I quite forgot to mention... that it was
approaching... though you should have known... it would come in
time. But I have just now magically checked... the answers you have
given on that... terribly, terribly important final exam... though
of course only the Ministry grade is official... and assigned your
full-year grades taking the results into account... and magically
written your full grades down on these parchments," Professor
Quirrell tapped a stack of parchments on the side of his desk,
"which will now be handed out... an incredible spell... is it
not?"</p>
<p>A few students on the Ravenclaw side were looking indignant, but
for the most part the students just looked relieved, and some
Slytherins were chuckling. Harry would have laughed too, if not for
the pain of watching Professor Quirrell gasp out the words.</p>
<p>The seventh-year student standing beside Professor Quirrell
pointed her wand and spoke an incantation in magical pseudo-Latin.
The parchments rose up and started to drift through the air,
separating in mid-flow to drift toward each student.</p>
<p>Harry waited until his parchment had arrived on his desk, and
then unfolded it.</p>
<p>The parchment said EE+, which stood for Exceeds Expectations. It
was the second-highest grade letter, the highest being
Outstanding.</p>
<p>In another world, a distant vanished world, a little boy named
Harry would have shouted with indignation about receiving only the
second-highest grade. This Harry sat quietly and thought. Professor
Quirrell was making some point, and it wasn't as though the exact
grade letter mattered in any other way. Was Professor Quirrell
saying that Harry had done relatively well, but not lived up to his
full potential? Or was the grade meant to be read literally, that
Harry had in fact exceeded the Defense Professor's
expectations?</p>
<p>"All of you... pass," Professor Quirrell said, as the students
all looked at their final grades, as sighs of relief rose from
desks and Lavender Brown raised her parchment in a clenched fist
held high with triumph. "Every student in first-year Battle Magic
has passed... except for one."</p>
<p>A number of students looked up in sudden terror.</p>
<p>Harry sat there silently. He had seen the point immediately, and
even if it was a wrong point, he knew Professor Quirrell would
never, ever be talked out of making it.</p>
<p>"All of you in this room... have received grades of at least
Acceptable. Neville Longbottom... who took this test in the
Longbottom home... received a grade of Outstanding. But the other
student who is not here... has had a Dreadful grade entered on her
record... for failing the only important test... that was given her
this year. I would have marked her even lower... but that would
have been in poor taste."</p>
<p>The room was very quiet, though a number of students were
staring angrily at the Professor.</p>
<p>"You may think that a grade of Dreadful... is not fair. That
Miss Granger was faced with a test... for which her lessons... had
not prepared her. That she was not told... that the exam was coming
on that day."</p>
<p>The Defense Professor drew in a shaking breath.</p>
<p>"Such is realism," said Professor Quirrell. "The only important
test... may come at any time... be better prepared for it... than
she was. As for the rest of you... those who have received Exceeds
Expectations or above... have received my letters of
recommendation... to certain organizations beyond Britain's
shores... where your training might be completed. They will contact
you... when you are old enough... if you still appear worthy... and
if you have not failed an important test. And remember... from this
day... you must train yourselves... you cannot rely... on future
Defense professors. Your first year of Battle Magic is over... you
are dismissed."</p>
<p>Professor Quirrell sat back with his eyes closed, seeming to
ignore the excited babble that broke out around him.</p>
<p>In time most of the students had departed, and one remained,
staying a prescribed distance from the Defense Professor.</p>
<p>The Defense Professor opened his eyes.</p>
<p>Harry raised the parchment with its <em>EE+,</em> still
silent.</p>
<p>The Defense Professor smiled, and it went all the way to those
tired eyes.</p>
<p>"It is the same grade... that I received in my own first
year."</p>
<p>"Th, th, th," Harry couldn't make the words <em>thank you</em>
come out, they were stuck in his suddenly closed throat, the
Defense Professor tilting his head and giving him an inquiring
stare, so Harry just bowed jerkily and then left the room.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/103/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/103/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/102" title="Chapter 102: Caring" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103" selected>Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/104" title="Chapter 104: The Truth, Pt 1, Riddles and Answers" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
