<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 115: Shut Up and Do The Impossible, Pt 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/114" title="Chapter 114: Shut Up and Do The Impossible" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115" selected>Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/116" title="Chapter 116: Aftermath, Something to Protect, Pt 0" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 115: Shut Up and Do The Impossible,
Pt 2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>This is a double post. If you have not read Ch. 114, go back
and read it now.</em></p>
<hr size="1" noshade="noshade" />
<p>Something like a fugue state had come over Harry's mind. The
absolute state had partially worn off him, partially stayed with
him. Elements of his mind were numb, maybe deliberately numbed by
some part that was smart enough to predict what would happen
otherwise. What he'd just done -</p>
<p>The thought was shut off, making space for an awareness of other
things.</p>
<p>Harry was standing in the middle of a haphazard graveyard,
tombstones scattered without order.</p>
<p>By moonlight and starlight, it could be seen that black robes
littered the ground, surrounded by textures that didn't match the
surrounding graveyard earth, wetness tinged red in the moonlight.
Some heads had come loose from the surrounding hoods of the robes,
revealing hair that was long or short, dark or bright, which was
all that could be seen beneath the moon. The silver masks stayed
on, making all the hair originate in skulls instead of human faces
-</p>
<p>The thought was shut off, making space for awareness of other
things.</p>
<p>A girl in a red-trimmed Hogwarts uniform slept upon an altar.
Near the altar, Harry's things lay in a heap.</p>
<p>Upon the ground lay a too-tall pale man of inhuman face, blood
pouring from the stumps of his wrists.</p>
<p><em>As soon as the Dark Lord Voldemort awakens, he will destroy
everything you love. Dumbledore is no longer there to stop
him.</em></p>
<p><em>He cannot be imprisoned, for he can abandon his body at any
time.</em></p>
<p><em>He cannot be killed permanently, not without destroying more
than a hundred horcruxes, one of which is the Pioneer
plaque.</em></p>
<p><em>Materials: One wand, you are allowed to point it and speak
this time.</em></p>
<p><em>You have five minutes.</em></p>
<p><em>Solve.</em></p>
<p>Harry stumbled toward the altar, knelt at its side, and picked
up his pouch.</p>
<p>He walked toward where Voldemort lay.</p>
<p>The sense of apprehension had diminished, after Voldemort had
been hexed unconscious. Now, as Harry approached, it rose to a
terrifying height, flaring also into pain in his scar.</p>
<p>Harry ignored the inner shriek. That had been the last memory of
Tom Riddle seared into Harry's brain, the last cognitive pattern to
be transferred over into the infant baby before Tom Riddle had
exploded: a sense of mounting horror and dismay associated with the
resonance that had spun out of control. Harry knew the meaning of
it now, that sense of apprehension, and that made it easier to
disregard. He'd guessed that the effect of the resonance mostly hit
the caster, with power proportional to the caster's power, and the
bet had paid off.</p>
<p>Harry looked upon Voldemort's body, and breathed deeply -
through his mouth, because coppery smells Harry was not thinking
about were coming in through his nose.</p>
<p>Harry knelt by Voldemort's side, took out his medical kit from
his pouch, and placed a self-tightening tourniquet around the
body's left wrist, then another tourniquet about the right.</p>
<p>It felt <em>wrong,</em> showing Voldemort that concern. Some
part of Harry was aware, in the back of his mind, that some number
of people had just had something extremely bad happen to them. What
would have been balance, what would have been justice, was if
Voldemort had suffered the same fate without an instant's more
hesitation. What Harry was doing now felt like Batman showing more
concern for the Joker than for the Joker's victims; it felt like a
comic book where the writers wrung their hands endlessly about the
morality of killing the Big Named Villains while innocents went on
dying in the background. To show more solicitousness for the head
villain than his minions, to pay <em>more attention</em> to his
fate than the fates of his lower-status followers, was a flaw in
human nature.</p>
<p>So it felt wrong when Harry rose up from beside the body, the
tourniquets having tightened upon Voldemort's wrists; it felt like
Harry was doing something ethically monstrous.</p>
<p>Even though any sane strategic thinking said that Voldemort's
body <em>must not</em> die. The soul he'd created for himself had
to be anchored in this brain, it mustn't be allowed to float
free.</p>
<p>Harry stepped back, back from Voldemort's unconscious body,
breathing deeply through his mouth. He went to the pile of his
things, to put on his robes and other items, starting with placing
the Time-Turner around his throat once more, readying his own
escape and return if that was required...</p>
<p>More than a hundred horcruxes.</p>
<p>That had been insane, there wasn't any other word for it, a sign
of Voldemort's damaged thinking about death. A Muggle security
expert would have called it fence-post security, like building a
fence-post over a hundred metres high in the middle of the desert.
Only a very obliging attacker would try to climb the fence-post.
Anyone sensible would just walk around the fence-post, and making
the fence-post even higher wouldn't stop that.</p>
<p>Once you forgot to be scared of how impossible the problem was
supposed to be, it wasn't even difficult, not by comparison to the
last one.</p>
<p>Neville's parents, for example, had been Crucioed into permanent
insanity. Two hundred advanced horcruxes wouldn't prevent that
insanity, they would all just echo the same damaged mind.</p>
<p>It would be an ethically justified use of the Cruciatus Curse,
if that were the only way to stop Voldemort permanently. It would
be justice, balance, it would show that the Joker's life wasn't
worth more than his meanest henchman...</p>
<p>All Harry needed to do was cast the Patronus Charm, send it
to... Alastor Moody?... and tell him to come here. Well, no, it was
a pretty good guess the Patronus Charm wouldn't work if it was cast
with <em>that</em> intent. Maybe just resolve to tell Moody that,
and use his Time-Turner once he was out of range of Voldemort's
wards.</p>
<p>And then Voldemort could be Crucioed into permanent
insanity.</p>
<p>It wasn't even the least merciful fate. That would have been
throwing Voldemort's wand into the pit at Azkaban, if the wand
stayed connected to Voldemort's life and magic no matter where his
ghost tried to flee.</p>
<p>Harry turned to face where Voldemort lay. He walked forward, and
continued to control his breathing, ignoring the burning feeling in
his throat. Some part of him knew that Voldemort was <em>also</em>
Professor Quirrell, even though his body now was different. Even
though the shift of personality had been perfect and that meant
that Professor Quirrell had been just another mask...</p>
<p>Though Voldemort hadn't planned to kill Harry painfully. Hadn't
thought to strike Harry with his followers' Cruciatus, when Harry
was being annoying before. That meant something, when your opponent
was Voldemort. Maybe he'd had some remaining shred of
fellow-feeling for the other Tom Riddle after all.</p>
<p>...it would be wrong to take that into account.</p>
<p>Wouldn't it?</p>
<p>Harry looked back up at the stars. Here below the atmosphere the
stars twinkled, they were embedded in the false dome of the night
sky, stretched out across the wash of the Milky Way that glowed
like a long ribbon, as if they were all close enough that you could
fly up to them on a broomstick and touch them.</p>
<p>What would they want him to do now at this juncture, the
children's children's children?</p>
<p>The answer to that also felt obvious, if it wasn't just the part
of Harry that still cared about Professor Quirrell doing the real
talking.</p>
<p>Harry had needed to do the thing he'd done, it <em>had</em>
prevented greater evils, Harry couldn't have stopped Voldemort if
the Death Eaters had fired first. But that thing Harry had done
wasn't something that could be balanced by a not-necessary tragedy
happening to one more sentient being, even if that being was
Voldemort. It would just be one more element of the sorrows of
ancient Earth so long ago.</p>
<p>The past was past. You did what you had to do, and you didn't do
one scrap of harm more than that. Not even to balance things out,
and make it all symmetrical.</p>
<p>The children's children's children wouldn't want Voldemort to
die, even if his minions had. They wouldn't want Voldemort to hurt,
if it didn't accomplish anything compared to him not hurting.</p>
<p>Harry breathed deeply, and let go of - not his hate - not quite
his hate - he hadn't been able to hate his creator even at the very
end - but even so, Harry let go of <em>something</em>. Of the sense
that he <em>ought</em> to hate Voldemort, that it was a hate he was
obligated to feel, for the endless list of crimes that Voldemort
had committed for no good reason, not even his own happiness...</p>
<p><em>It's all right,</em> the stars whispered down at him.
<em>It's all right not to hate him. It doesn't make you a bad
person.</em></p>
<p>In the end, there was only one option he would take, and since
Harry already knew that, there was no point agonizing about it.
Whether it was the best option, only time would tell.</p>
<p>Harry breathed deeply, building up the magic inside himself. The
spell he was going to cast didn't need to be <em>precise,</em> but
it was still one of the most powerful spells he'd mastered.</p>
<p>Harry thought again of how unjust it was that Voldemort could
not die with his followers, felt the slight trace of coldness in
his blood that came with thoughts of ruthlessness. And then Harry
let it go, let it all drain away beneath the starlight, because his
dark side had never been anything except an inherited pattern of
cognition, just one more bad habit of thinking to break.</p>
<p>Instead Harry looked at Hermione's breathing form atop the
altar, and let the tears finally start from his eyes. What would
become of Hermione now, what path she would choose after this,
Harry couldn't guess; but she would be <em>there</em> to have a
choice, their friendship wouldn't have destroyed her existence. He
hadn't realised how shaky his hope had been, until he'd noticed how
surprised he'd been after the hope had come true. Sometimes things
did go better than expected.</p>
<p>And Harry took that thought, too, and put it into the magic he
was building.</p>
<p>The power he was storing up was vibrating in him, like his whole
body was part of his wand, either Harry's eyes were blurring or
there was a luminous white quiver running over the holly. And Harry
thought the shape of the spell he would cast, he didn't have much
fine control but the pattern he needed was simple, it just needed
to include -</p>
<p><em>Everything, forget everything, Tom Riddle, Professor
Quirrell, forget your whole life, forget your entire episodic
memory, forget the disappointment and the bitterness and the wrong
decisions, forget Voldemort -</em></p>
<p>And at the last moment before Harry cast the spell, he had one
final thought, a note of grace -</p>
<p><em>But if you ever had any truly happy memories, not hurting
people or laughing at their pain, but the warm feeling of helping
someone or being helped, there won't be many, maybe just when you
were a child, but if you had any truly happy memories then keep
only those -</em></p>
<p>Something bright in him unfolded at the decision, knowing he'd
made the right choice, and Harry pushed that too into his wand
-</p>
<p><em><strong>"OBLIVIATE!"</strong></em></p>
<p>And it all poured out of Harry into the spell.</p>
<p>Harry fell over on his side, dropping his wand, gritted screams
coming from his throat, his hands going helplessly to his scar,
even as the sudden blast of pain in his head began to fade. Only
dimly did his eyes see that the air was filled with glowing
snowflakes, drifting motes of silver light like tiny specks of
Patronus Charm.</p>
<p>Only a moment the silver light lasted, and then it was gone.</p>
<p>Professor Quirrell was gone.</p>
<p>Nothing left but a remnant.</p>
<p>And that spirit, what remained of it, wouldn't be so different
now from Harry's own.</p>
<p>The Prophecy was complete.</p>
<p>They had each remade the other in their own image.</p>
<p>Harry started sobbing, then, from where he was curled up in the
dirt.</p>
<p>He cried for a while.</p>
<p>And then eventually Harry staggered to his feet and picked up
his wand again, because this day's work wasn't quite done.</p>
<hr size="1" noshade="noshade" />
<p>Harry laid his wand directly on Voldemort's wrist-stump; it made
his scar throb with an ongoing pain, but neither of them
exploded.</p>
<p>And Harry began a Transfiguration.</p>
<p>Slowly - though faster than Harry had been able to Transfigure
Hermione's body, last time - the stunned form of the snake-man
changed, reshaped itself. As the Transfiguration progressed,
especially as the snake-man's head began to turn glassy and
shrunken, the pain in Harry's scar faded.</p>
<p>It would be a spell to maintain whether Harry was waking or
sleeping; and later, when Harry was older and more powerful and
maybe had some help, he would un-Transfigure the mindwiped Tom
Riddle and heal his body with the power of the Stone.
<em>After</em> future-Harry had figured out what to do with an
almost-completely-amnesiac wizard who still had some bad habits of
thought and some highly negative emotional patterns - a dark side,
as 'twere - plus a great deal of declarative and procedural
knowledge about powerful magic. Harry had tried his best
<em>not</em> to Obliviate that part, because he might need it,
someday.</p>
<p>And meanwhile, just like magic hadn't defined a Transfigured
unicorn as dead for purposes of setting off wards, Voldemort's
horcruxes wouldn't define a Transfigured Voldemort as dead and try
to bring him back.</p>
<p>That was the hope, anyway.</p>
<p>Harry's scar twinged one last time when the steel ring went on
his pinky finger, holding the tiny green emerald in contact with
his skin. Then his scar subsided, and did not hurt again.</p>
<p>An upthrust rock served Harry for a chair, when he staggered
over it and sat down motionless, resting after a fashion, shoving
back the exhaustion that threatened the corners of his mind. <em>It
was not done, there was more to do.</em></p>
<p>Harry took another deep breath, still inhaling through his
mouth, said <em>"Lumos,"</em> and looked around the graveyard.</p>
<p>Black robes and severed skull masks, surrounded by pools of
blood -</p>
<p>Hermione Granger, asleep on an altar.</p>
<p>Voldemort's empty robes and bloody hands, lying where the Dark
Lord had fallen.</p>
<p>Quirinus Quirrell with his shredded robes, fallen in a heap
where the Killing Curse had stricken him.</p>
<p>Harry imagined someone else looking at this scene, trying to
understand it, and shook his head, because that wouldn't do, it
wouldn't do at all.</p>
<p>Then Harry shoved himself up from his rock, grimacing as his
mind, if not body, protested. He hadn't been bloodied or beaten
much today, but somehow Harry's body was managing to feel like all
the stress had hit it directly.</p>
<p>Harry staggered over toward where Voldemort had fallen, and
picked up Voldemort's left hand from where it lay upon the
ground.</p>
<p>Even in just the left hand, you could see the faint trace of
snake's scales; it was very distinctively Voldemort. That was
good.</p>
<p>Harry went to the altar where the sleeping Hermione lay, and
gently placed the detached hand around Hermione's neck, carefully
moving the fingers to clutch at her throat. It was hard to do,
Hermione seemed so peaceful and innocent when she was sleeping, and
Voldemort's severed hand seemed so ugly; Harry bluntly overrode
whatever part of his mind was thinking that, since it made no sense
in context.</p>
<p>A few weak Severing Charms served to mess up the almost
perfectly fine cut the nanofiber had made, which was critical; it
would not do to have the hand-stump look like the neck-stumps. The
multiple <em>Diffindos</em> scattered small bits of Voldemort-wrist
all over Hermione's shirt, which, Harry had to remind himself, was
also part of the plan.</p>
<p>Harry repeated this with the right hand, arranging it
symmetrically with the left.</p>
<p>Harry used <em>Inflammare</em> to singe Voldemort's robes where
they lay, and then arranged the singed clothing around
Hermione.</p>
<p>Voldemort's gun, and his wand, went into Harry's pouch. Harry
placed the Stone of Permanency in an ordinary pocket, he wasn't
sure what the Stone might do to his pouch.</p>
<p>The heap of things from inside Quirrell's robe, also near the
altar, yielded the wand that the Defense Professor had used when he
was being Quirrell. Harry went to where Quirrell lay, and
straightened out the body as best he could, and put Quirrell's wand
into his hand. Tears predictably came to Harry's eyes, and Harry
wiped them away on his sleeve.</p>
<p>Harry took another deep breath, still inhaling through his
mouth, said <em>"Lumos"</em> again, and once more looked around the
graveyard.</p>
<p>Black robes, severed skull masks, and Hermione Granger lying on
an altar with Voldemort's severed hands clutched around her throat,
and Voldemort's singed clothing scattered around her. Quirinus
Quirrell lay dead with his clothes torn and shredded, his wand in
his right hand.</p>
<p>That would do.</p>
<p>There remained the problem of calling attention to it.</p>
<p>Harry was very nearly out of magic at this point. But he still
had enough left to Transfigure a leaf into the deflated form of a
three-meter weather balloon.</p>
<p>Harry's pouch produced a bottle of oxyacetelene, and a stick of
dynamite, and a spool of fuse-cord. <em>Be prepared, that's the Boy
Scout's marching song, be prepared for a life that includes
mountain trolls and who knows what else...</em></p>
<p>Harry inflated the weather balloon with the oxyacetelene. That
would produce a very sharp overpressure when it detonated, maybe as
loud as a sonic boom.</p>
<p>He attached the stick of dynamite - it was overkill, for
detonation, but it would do.</p>
<p>He attached a 60-second fuse to the stick of dynamite, but did
not light it yet.</p>
<p>Harry put on his Cloak of Invisibility, that had been among the
piles by the sacrificial altar.</p>
<p>He obtained his broomstick from his pouch, and mounted it.</p>
<p>Harry cast a Quieting Charm around Hermione Granger - it
wouldn't stop <em>all</em> the noise, not even close, and it wasn't
like she'd be permanently hurt if her eardrums burst, but it still
seemed polite.</p>
<p>And then that was it. The Quieting Charm had done it. Harry was
drained of magic for at least the next hour.</p>
<p>Harry mounted the broomstick, slowly rising into the air,
lifting the weather balloon filled with oxyacetelene with him. The
castle Hogwarts came into view, distantly gleaming in moonlight a
few kilometers away, as Harry rose above the trees; and Harry did
his best to figure the distance, and the angle as it would be seen
from Hogwarts.</p>
<p>When he had risen high above the forest, Harry used a lighter to
ignite the fuse on the dynamite attached to the weather balloon
full of oxyacetelene. Then Harry spun the broomstick and darted
away - though not directly toward the castle, that might take him
too close to the route past-Harry and Professor Quirrell had
traversed, it wouldn't do to have the Professor sense another Harry
-</p>
<p>Harry felt a leaden stab of sadness, and refused it.</p>
<p><em>Thirty-one one-thousand, thirty-two one-thousand,
thirty-three one-thousand...</em></p>
<p>When Harry reached forty, not wanting to take chances with his
own eardrums, he glanced at his wristwatch, noting the exact time,
and spun his Time-Turner once.</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>Ch. 116 will post <strong>March
4th, 2015</strong> at <strong>12PM Pacific (8PM
UTC)</strong>.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/115/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/115/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/114" title="Chapter 114: Shut Up and Do The Impossible" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115" selected>Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/116" title="Chapter 116: Aftermath, Something to Protect, Pt 0" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
