<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 1: A Day of Very Low Probability</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1" selected>Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/2" title="Chapter 2: Everything I Believe Is False" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 1: A Day of Very Low
Probability<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Disclaimer: J. K. Rowling owns Harry Potter, and no one owns the
methods of rationality.</p>
<p>This fic is widely considered to have really hit its stride
starting at around Chapter 5. If you still don't like it after
Chapter 10, give up.</p>
<p><strong>Please visit HPMOR DOT COM for:</strong></p>
<p>* Easy email notification system, RSS feed, and Twitter feed for
new chapters;<br />
* Current Author's Notes and progress updates;<br />
* Lovely fan-made book-style PDF version;<br />
* Ad-free mirror of the text;<br />
* ePUB and MOBI e-texts;<br />
* Ongoing podcast of the story;<br />
* Fan art in vast quantities;<br />
* Cameo list (characters named after fan artists);<br />
* Fan-fanfiction of this fanfiction;<br />
* Fan music, songs, and animations;<br />
* Fan translations;<br />
* The OKCupid keyword for HPMOR readers;<br />
* Links to TV Tropes page and discussion forum;<br />
* Trigger warnings page (warnings about possible traumatic
associations for some readers; to avoid spoilers for most readers,
there are <em>no</em> warnings inside the main story);<br />
* How to learn everything the main character knows;<br />
* Open job positions at a related nonprofit;<br />
* And ever so much more.</p>
<p>Reviews make me happy. You can leave reviews on any chapter, no
login required, and there's no need to finish reading it all before
you start reviewing chapters - but do please leave at most
<em>one</em> review per chapter.</p>
<p>This is <em>not</em> a strict single-point-of-departure fic -
there exists a primary point of departure, at some point in the
past, but also other alterations. The best term I've heard for this
fic is "parallel universe".</p>
<p>The text contains many clues: obvious clues, not-so-obvious
clues, truly obscure hints which I was shocked to see some readers
successfully decode, and massive evidence left out in plain sight.
This is a rationalist story; its mysteries are solvable, and meant
to be solved.</p>
<p>The pacing of the story is that of serial fiction, i.e., that of
a TV show running for a predetermined number of seasons, whose
episodes are individually plotted but with an overall arc building
to a final conclusion.</p>
<p>The story has been corrected to British English up to Ch. 17,
and further Britpicking is currently in progress (see the /HPMOR
subreddit).</p>
<p>All science mentioned is real science. But please keep in mind
that, beyond the realm of science, the views of the characters may
not be those of the author. Not everything the protagonist does is
a lesson in wisdom, and advice offered by darker characters may be
untrustworthy or dangerously double-edged.</p>
<hr size="1" noshade="noshade" />
<p><em>Beneath the moonlight glints a tiny fragment of silver, a
fraction of a line...</em></p>
<p><em>(black robes, falling)</em></p>
<p><em>...blood spills out in litres, and someone screams a
word.</em></p>
<hr size="1" noshade="noshade" />
<p>Every inch of wall space is covered by a bookcase. Each bookcase
has six shelves, going almost to the ceiling. Some bookshelves are
stacked to the brim with hardback books: science, maths, history,
and everything else. Other shelves have two layers of paperback
science fiction, with the back layer of books propped up on old
tissue boxes or lengths of wood, so that you can see the back layer
of books above the books in front. And it still isn't enough. Books
are overflowing onto the tables and the sofas and making little
heaps under the windows.</p>
<p>This is the living-room of the house occupied by the eminent
Professor Michael Verres-Evans, and his wife, Mrs. Petunia
Evans-Verres, and their adopted son, Harry James
Potter-Evans-Verres.</p>
<p>There is a letter lying on the living-room table, and an
unstamped envelope of yellowish parchment, addressed to <em>Mr. H.
Potter</em> in emerald-green ink.</p>
<p>The Professor and his wife are speaking sharply at each other,
but they are not shouting. The Professor considers shouting to be
uncivilised.</p>
<p>"You're joking," Michael said to Petunia. His tone indicated
that he was very much afraid that she was serious.</p>
<p>"My sister was a witch," Petunia repeated. She looked
frightened, but stood her ground. "Her husband was a wizard."</p>
<p>"This is absurd!" Michael said sharply. "They were at our
wedding - they visited for Christmas -"</p>
<p>"I told them you weren't to know," Petunia whispered. "But it's
true. I've seen things -"</p>
<p>The Professor rolled his eyes. "Dear, I understand that you're
not familiar with the sceptical literature. You may not realise how
easy it is for a trained magician to fake the seemingly impossible.
Remember how I taught Harry to bend spoons? If it seemed like they
could always guess what you were thinking, that's called cold
reading -"</p>
<p>"It wasn't bending spoons -"</p>
<p>"What was it, then?"</p>
<p>Petunia bit her lip. "I can't just tell you. You'll think I'm -"
She swallowed. "Listen. Michael. I wasn't - always like this -" She
gestured at herself, as though to indicate her lithe form. "Lily
did this. Because I - because I <em>begged</em> her. For years, I
begged her. Lily had <em>always</em> been prettier than me, and
I'd... been mean to her, because of that, and then she got
<em>magic,</em> can you imagine how I felt? And I <em>begged</em>
her to use some of that magic on me so that I could be pretty too,
even if I couldn't have her magic, at least I could be pretty."</p>
<p>Tears were gathering in Petunia's eyes.</p>
<p>"And Lily would tell me no, and make up the most ridiculous
excuses, like the world would end if she were nice to her sister,
or a centaur told her not to - the most ridiculous things, and I
hated her for it. And when I had just graduated from university, I
was going out with this boy, Vernon Dursley, he was fat and he was
the only boy who would talk to me. And he said he wanted children,
and that his first son would be named Dudley. And I thought to
myself, <em>what kind of parent names their child Dudley
Dursley?</em> It was like I saw my whole future life stretching out
in front of me, and I couldn't stand it. And I wrote to my sister
and told her that if she didn't help me I'd rather just -"</p>
<p>Petunia stopped.</p>
<p>"Anyway," Petunia said, her voice small, "she gave in. She told
me it was dangerous, and I said I didn't care any more, and I drank
this potion and I was sick for weeks, but when I got better my skin
cleared up and I finally filled out and... I was beautiful, people
were <em>nice</em> to me," her voice broke, "and after that I
couldn't hate my sister any more, especially when I learned what
her magic brought her in the end -"</p>
<p>"Darling," Michael said gently, "you got sick, you gained some
weight while resting in bed, and your skin cleared up on its own.
Or being sick made you change your diet -"</p>
<p>"She was a witch," Petunia repeated. "I saw it."</p>
<p>"Petunia," Michael said. The annoyance was creeping into his
voice. "You <em>know</em> that can't be true. Do I really have to
explain why?"</p>
<p>Petunia wrung her hands. She seemed to be on the verge of tears.
"My love, I know I can't win arguments with you, but please, you
have to trust me on this -"</p>
<p>"<em>Dad! Mum!</em> "</p>
<p>The two of them stopped and looked at Harry as though they'd
forgotten there was a third person in the room.</p>
<p>Harry took a deep breath. "Mum, <em>your</em> parents didn't
have magic, did they?"</p>
<p>"No," Petunia said, looking puzzled.</p>
<p>"Then no one in your family knew about magic when Lily got her
letter. How did <em>they</em> get convinced?"</p>
<p>"Ah..." Petunia said. "They didn't just send a letter. They sent
a professor from Hogwarts. He -" Petunia's eyes flicked to Michael.
"He showed us some magic."</p>
<p>"Then you don't have to fight over this," Harry said firmly.
Hoping against hope that this time, just this once, they would
listen to him. "If it's true, we can just get a Hogwarts professor
here and see the magic for ourselves, and Dad will admit that it's
true. And if not, then Mum will admit that it's false. That's what
the experimental method is for, so that we don't have to resolve
things just by arguing."</p>
<p>The Professor turned and looked down at him, dismissive as
usual. "Oh, come now, Harry. Really, <em>magic?</em> I thought
<em>you'd</em> know better than to take this seriously, son, even
if you're only ten. Magic is just about the most unscientific thing
there is!"</p>
<p>Harry's mouth twisted bitterly. He was treated well, probably
better than most genetic fathers treated their own children. Harry
had been sent to the best primary schools - and when that didn't
work out, he was provided with tutors from the endless pool of
starving students. Always Harry had been encouraged to study
whatever caught his attention, bought all the books that caught his
fancy, sponsored in whatever maths or science competitions he
entered. He was given anything reasonable that he wanted, except,
maybe, the slightest shred of respect. A Doctor teaching
biochemistry at Oxford could hardly be expected to listen to the
advice of a little boy. You would listen to Show Interest, of
course; that's what a Good Parent would do, and so, if you
conceived of yourself as a Good Parent, you would do it. But take a
ten-year-old <em>seriously?</em> Hardly.</p>
<p>Sometimes Harry wanted to scream at his father.</p>
<p>"Mum," Harry said. "If you want to win this argument with Dad,
look in chapter two of the first book of the Feynman Lectures on
Physics. There's a quote there about how philosophers say a great
deal about what science absolutely requires, and it is all wrong,
because the only rule in science is that the final arbiter is
observation - that you just have to look at the world and report
what you see. Um... off the top of my head I can't think of where
to find something about how it's an ideal of science to settle
things by experiment instead of arguments -"</p>
<p>His mother looked down at him and smiled. "Thank you, Harry. But
-" her head rose back up to stare at her husband. "I don't want to
win an argument with your father. I want my husband to, to listen
to his wife who loves him, and trust her just this once -"</p>
<p>Harry closed his eyes briefly. <em>Hopeless.</em> Both of his
parents were just hopeless.</p>
<p>Now his parents were getting into one of <em>those</em>
arguments again, one where his mother tried to make his father feel
guilty, and his father tried to make his mother feel stupid.</p>
<p>"I'm going to go to my room," Harry announced. His voice
trembled a little. "Please try not to fight too much about this,
Mum, Dad, we'll know soon enough how it comes out, right?"</p>
<p>"Of course, Harry," said his father, and his mother gave him a
reassuring kiss, and then they went on fighting while Harry climbed
the stairs to his bedroom.</p>
<p>He shut the door behind him and tried to think.</p>
<p>The funny thing was, he <em>should</em> have agreed with Dad. No
one had ever seen any evidence of magic, and according to Mum,
there was a whole magical world out there. How could anyone keep
something like that a secret? More magic? That seemed like a rather
suspicious sort of excuse.</p>
<p>It should have been a clean case for Mum joking, lying or being
insane, in ascending order of awfulness. If Mum had sent the letter
herself, that would explain how it arrived at the letterbox without
a stamp. A little insanity was far, far less improbable than the
universe really working like that.</p>
<p>Except that some part of Harry was utterly convinced that magic
was real, and had been since the instant he saw the putative letter
from the Hogwarts School of Witchcraft and Wizardry.</p>
<p>Harry rubbed his forehead, grimacing. <em>Don't believe
everything you think,</em> one of his books had said.</p>
<p>But this bizarre certainty... Harry was finding himself just
<em>expecting</em> that, yes, a Hogwarts professor would show up
and wave a wand and magic would come out. The strange certainty was
making no effort to guard itself against falsification - wasn't
making excuses in advance for why there wouldn't be a professor, or
the professor would only be able to bend spoons.</p>
<p><em>Where do you come from, strange little prediction?</em>
Harry directed the thought at his brain. <em>Why do I believe what
I believe?</em></p>
<p>Usually Harry was pretty good at answering that question, but in
this particular case, he had no <em>clue</em> what his brain was
thinking.</p>
<p>Harry mentally shrugged. A flat metal plate on a door affords
pushing, and a handle on a door affords pulling, and the thing to
do with a testable hypothesis is to go and test it.</p>
<p>He took a piece of lined paper from his desk, and started
writing.</p>
<p><em>Dear Deputy Headmistress</em></p>
<p>Harry paused, reflecting; then discarded the paper for another,
tapping another millimetre of graphite from his mechanical pencil.
This called for careful calligraphy.</p>
<p><em>Dear Deputy Headmistress Minerva McGonagall,</em></p>
<p><em>Or Whomsoever It May Concern:</em></p>
<p><em>I recently received your letter of acceptance to Hogwarts,
addressed to Mr. H. Potter. You may not be aware that my genetic
parents, James Potter and Lily Potter (formerly Lily Evans) are
dead. I was adopted by Lily's sister, Petunia Evans-Verres, and her
husband, Michael Verres-Evans.</em></p>
<p><em>I am extremely interested in attending Hogwarts, conditional
on such a place actually existing. Only my mother Petunia says she
knows about magic, and she can't use it herself. My father is
highly sceptical. I myself am uncertain. I also don't know where to
obtain any of the books or equipment listed in your acceptance
letter.</em></p>
<p><em>Mother mentioned that you sent a Hogwarts representative to
Lily Potter (then Lily Evans) in order to demonstrate to her family
that magic was real, and, I presume, help Lily obtain her school
materials. If you could do this for my own family it would be
extremely helpful.</em></p>
<p><em>Sincerely,</em></p>
<p><em>Harry James Potter-Evans-Verres.</em></p>
<p>Harry added their current address, then folded up the letter and
put it in an envelope, which he addressed to Hogwarts. Further
consideration led him to obtain a candle and drip wax onto the flap
of the envelope, into which, using a penknife's tip, he impressed
the initials H.J.P.E.V. If he was going to descend into this
madness, he was going to do it with style.</p>
<p>Then he opened his door and went back downstairs. His father was
sitting in the living-room and reading a book of higher maths to
show how smart he was; and his mother was in the kitchen preparing
one of his father's favourite meals to show how loving she was. It
didn't look like they were talking to one another at all. As scary
as arguments could be, <em>not arguing</em> was somehow much
worse.</p>
<p>"Mum," Harry said into the unnerving silence, "I'm going to test
the hypothesis. According to your theory, how do I send an owl to
Hogwarts?"</p>
<p>His mother turned from the kitchen sink to stare at him, looking
shocked. "I - I don't know, I think you just have to own a magic
owl."</p>
<p>That should've sounded highly suspicious, <em>oh, so there's no
way to test your theory then,</em> but the peculiar certainty in
Harry seemed willing to stick its neck out even further.</p>
<p>"Well, the letter got here somehow," Harry said, "so I'll just
wave it around outside and call 'letter for Hogwarts!' and see if
an owl picks it up. Dad, do you want to come and watch?"</p>
<p>His father shook his head minutely and kept on reading. <em>Of
course,</em> Harry thought to himself. Magic was a disgraceful
thing that only stupid people believed in; if his father went so
far as to <em>test</em> the hypothesis, or even <em>watch</em> it
being tested, that would feel like <em>associating</em> himself
with that...</p>
<p>Only as Harry stumped out the back door, into the back garden,
did it occur to him that if an owl <em>did</em> come down and
snatch the letter, he was going to have some trouble telling Dad
about it.</p>
<p><em>But - well - that can't</em> really <em>happen, can it? No
matter what my brain seems to believe. If an owl really comes down
and grabs this envelope, I'm going to have worries a lot more
important than what Dad thinks.</em></p>
<p>Harry took a deep breath, and raised the envelope into the
air.</p>
<p>He swallowed.</p>
<p>Calling out <em>Letter for Hogwarts!</em> while holding an
envelope high in the air in the middle of your own back garden
was... actually pretty embarrassing, now that he thought about
it.</p>
<p><em>No. I'm better than Dad. I will use the scientific method
even if it makes me feel stupid.</em></p>
<p>"Letter -" Harry said, but it actually came out as more of a
whispered croak.</p>
<p>Harry steeled his will, and shouted into the empty sky,
"<em>Letter for Hogwarts! Can I get an owl?</em> "</p>
<p>"Harry?" asked a bemused woman's voice, one of the
neighbours.</p>
<p>Harry pulled down his hand like it was on fire and hid the
envelope behind his back like it was drug money. His whole face was
hot with shame.</p>
<p>An old woman's face peered out from above the neighbouring
fence, grizzled grey hair escaping from her hairnet. Mrs. Figg, the
occasional babysitter. "What are you doing, Harry?"</p>
<p>"Nothing," Harry said in a strangled voice. "Just - testing a
really silly theory -"</p>
<p>"Did you get your acceptance letter from Hogwarts?"</p>
<p>Harry froze in place<em>.</em></p>
<p>"Yes," Harry's lips said a little while later. "I got a letter
from Hogwarts. They say they want my owl by the 31st of July, but
-"</p>
<p>"But you don't <em>have</em> an owl. Poor dear! I can't imagine
<em>what</em> someone must have been thinking, sending you just the
standard letter."</p>
<p>A wrinkled arm stretched out over the fence, and opened an
expectant hand. Hardly even thinking at this point, Harry gave over
his envelope.</p>
<p>"Just leave it to me, dear," said Mrs. Figg, "and in a jiffy or
two I'll have someone over."</p>
<p>And her face disappeared from over the fence.</p>
<p>There was a long silence in the garden.</p>
<p>Then a boy's voice said, calmly and quietly, "What."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/1/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/1/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1" selected>Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/2" title="Chapter 2: Everything I Believe Is False" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
