<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/79" title="Chapter 79: Taboo Tradeoffs, Pt 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80" selected>Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/81" title="Chapter 81: Taboo Tradeoffs, Pt 3" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 80: Taboo Tradeoffs, Pt 2, The
Horns Effect<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The Most Ancient Hall of the Wizengamot is cool and dark, with
concentric half-circles of stone rising up from the lowest center,
and simple wooden benches set down upon those elevated
half-circles. There is no source of light, but the chamber is
well-lit, without any apparent cause or reason; it is simply a
brute fact that the hall is well-lit. The walls like the floor are
stone, dark stone, some elegant and mysterious conjugation of rock
most fine to gaze upon, with a smooth texture that seems to flow
and shift beneath its surface. This is the Most Ancient Hall, the
oldest place of wizardry that has lasted into the modern day; every
other place of power was destroyed in one war or another. This is
the Hall of the Wizengamot, which is most ancient because the wars
ended with the building of this place.</p>
<p>This is the Hall of the Wizengamot; there are older places, but
they are hidden. Legend holds that the walls of dark stone were
conjured, created, willed into existence by Merlin, when he
gathered the most powerful wizards left in the world and awed them
into accepting him as their chief. And when (the legend continues)
the Seers continued to foretell that not enough had yet been done
to prevent the end of the world and its magic, then (the story
goes) Merlin sacrificed his life, and his wizardry, and his time,
to lay in force the Interdict of Merlin. It was not an act without
cost, for a place like this one could not be raised again by any
power still known to wizardkind. Nor yet destroyed, for those walls
of dark stone would pass unharmed, and perhaps unwarmed, through
the heart of a nuclear explosion. It is a pity that nobody knows
how to make them anymore.</p>
<p>In the highest of the rising half-circles of the Wizengamot, on
the topmost level of dark stone, there is a podium. At that podium
stands an old man, with care-lined face and a silver beard that
stretches down below his waist; this is Albus Percival Wulfric
Brian Dumbledore. His right hand bears a wand of power, upon his
shoulder perches a bird of fire. His left hand holds a short rod,
thin and featureless and forged of the same dark stone as the
walls, and this is the Line of Merlin Unbroken, the device of the
Chief Warlock. Karen Dutton bequeathed the Line to Albus Dumbledore
on the last day of her life, scant hours after he returned
half-dead from his defeat of Grindelwald with a phoenix flaming
brightly at his side. She in turn received the Line from the
perfectionist Nicodemus Capernaum, each wizard passing it to their
chosen successor, back and back in unbroken chain to the day Merlin
laid down his life. That (if you were wondering) is how the country
of magical Britain managed to elect Cornelius Fudge for its
Minister, and yet end up with Albus Dumbledore for its Chief
Warlock. Not by law (for written law can be rewritten) but by most
ancient tradition, the Wizengamot does not choose who shall preside
over its follies. Since the day of Merlin's sacrifice, the most
important duty of any Chief Warlock has been to exercise the
highest caution in their choice of people who are both good and
able to discern good successors. You would expect that chain of
light to miss a step, sometime down through the centuries; that it
would go astray at least once, and then never return. But it has
not. The Line of Merlin continues, unbroken.</p>
<p>(Or so say those of Dumbledore's faction. Lord Malfoy would tell
you otherwise. And in Asia they tell other tales entirely, which
may not make Britain's version wrong.)</p>
<p>Upon the bottommost platform of the Ancient Hall there is a
high-backed chair, legged and armed and without cushions, of dark
metal rather than dark stone, which Merlin did not place there.</p>
<p>The Ministry building that grew up around this place is
wood-paneled and gold-washed, bright and fire-lit, filled with
bustling foolishness. This place is different. It is the stone
heart of magical Britain, and it is neither gold-washed nor
wood-paneled, neither fire-lit nor bright.</p>
<p>Filing solemnly into this room are witches and wizards in
plum-colored robes each embroidered with a silver W. They carry
themselves with an air of seriousness showing that they are well
aware that they are terribly, terribly important. They are meeting
in the Most Ancient Hall, after all. They are the Lords and Ladies
of the Wizengamot, and they consider themselves the greatest folk
of the world's greatest magical country. Lesser folk have fallen
before them on bended knee in supplication; they are powerful, they
are wealthy, they are noble; are they not great?</p>
<p>Albus Dumbledore knows everyone in this room by name. He has
taught many of them, though too few have learned. Some are his
allies, some his opponents, the rest he courts within the careful
dance of their neutrality. All of them, to him, are people.</p>
<p>The current Defense Professor of Hogwarts, if you asked him for
his opinion of the Lords and Ladies, would say that while many of
them are ambitious, few have any ambition. He would observe that
the Wizengamot is exactly where someone like that would end up -
that it is exactly the sort of opportunity you would grasp, if you
had nothing better to do. Such folk are rarely interesting, but
they are often useful; pieces to be manipulated, points to be
scored, by the true players of the game.</p>
<p>Not among the rising half-circles, but off to one side among a
raised arc for the spectators, next to a witch in pointed hat whose
face is lined with apprehension, there sits a boy dressed in the
most formal black robes that he owns. His eyes are green ice and
abstraction, and he hardly glances at the Lords and Ladies as they
bustle in. To him they are just a collection of murmuring
plum-colored robes to decorate the wooden benches, visual
background for the scene of the Most Ancient Hall. If there is an
enemy here, or something to be manipulated, it is merely "the
Wizengamot". The wealthy elites of magical Britain have collective
force, but not individual agency; their goals are too alien and
trivial for them to have personal roles in the tale. As of now,
this present time, the boy neither likes nor dislikes the
plum-colored robes, because his brain does not assign them enough
agenthood to be the subjects of moral judgment. He is a PC, and
they are wallpaper.</p>
<p>This view is about to change.</p>
<hr size="1" noshade="noshade" />
<p>Harry gazed unseeing around the hall of the Wizengamot; it
looked quite old and historic and there was no doubt that Hermione
could have lectured him about the place for hours on end. The
plum-colored robes had stopped arriving, and Harry's pocketwatch,
advancing at the rate of three minutes every half-hour, said that
the trial was almost due to start.</p>
<p>Professor McGonagall was sitting beside him, and her eyes never
left him for more than twenty consecutive seconds.</p>
<p>Harry had read the <em>Daily Prophet</em> that morning. The
headline had been "MAD MUGGLEBORN TRIES TO END ANCIENT LINE" and
the rest of the paper had been the same. When Harry was nine years
old the IRA had blown up a British barracks, and he'd watched on TV
as all the politicians contested to see who could be the most
loudly outraged. And the thought had occurred to Harry - even then,
before he'd known much about psychology - that it looked like
<em>everyone</em> was competing to see who could be most angry, and
<em>nobody</em> would've been allowed to suggest that anyone was
being <em>too</em> angry, even if they'd just proposed the
saturation nuclear bombing of Ireland. He'd been struck, even then,
by an essential emptiness in the indignation of politicians -
though he hadn't had the words to describe it, at that age - a
sense that they were trying to score cheap points by hitting at the
same safe target as everyone else.</p>
<p>Harry had always possessed that sense of hollowness about
political indignation, but it was strange how very much more
obvious it seemed, when you were reading a dozen articles in the
<em>Daily Prophet</em> beating on Hermione Granger.</p>
<p>The leading article, written by some name that Harry didn't
recognize, had called for the minimum age for Azkaban to be
lowered, just so that the twisted mudblood who had defaced the
honor of Scotland with her savage, unprovoked attack upon the last
heir of a Most Ancient House within the sacred refuge of Hogwarts
could be sent to the Dementors that were the only punishment
commensurate with the severity of her unspeakable crime. Only this
would be enough to discourage any other foreign, subhuman brutes
who similarly believed in their twisted insanity that they could
evade the majesty of the Wizengamot's inevitable and merciless
scourging of all that threatened the honorable nobility of etcetera
etcetera etcetera.</p>
<p>The next article had said the same thing in less eloquent
words.</p>
<p>Earlier, Albus Dumbledore had told him,</p>
<p><em>"I will not try to keep you from this trial." The old
wizard's voice quiet and unyielding. "I can well foresee how that
would go. But I would have you treat me with equal courtesy in
return. The politics of the Wizengamot are delicate, and of them
you know nothing. Dare any folly and it shall be to Hermione
Granger's cost; and you will remember that folly for the rest of
your days, Harry James Potter-Evans-Verres."</em></p>
<p><em>"I understand," Harry said. "I know. Just - if you're
planning to pull a rabbit out of your hat and save the day at the
last minute when everything seems lost, please tell me now instead
of letting me sit and worry -"</em></p>
<p><em>"I would not do that to you," the old wizard said, a
terrible weariness seeming to suffuse him as he turned to go.
"Still less to Hermione. But I have no rabbits in my hat, Harry. We
can only see what Lucius Malfoy wants."</em></p>
<p>There was a small sharp rap, a single brief sound that somehow
silenced the entire room and caused Harry's head to jerk around and
upward. High above, Dumbledore had just tapped his podium with the
dark rod he held in his left hand.</p>
<p>"The ninetieth session of the two-hundred-and-eighth Wizengamot
is convened at the request of Lord Lucius Malfoy," the old wizard
said tonelessly.</p>
<p>At once, far to the side of the podium but also in the highest
circle, rose a tall man with a mane of long white spilling down
from his head over the shoulders of his plum-colored robes. "I
present a witness for questioning under Veritaserum," Lucius Malfoy
said, his cool tone clear throughout the room, smoothly controlled
with only a slight undertone of righteous fury. "Let Hermione, the
first Granger, be brought forth."</p>
<p>"I ask you all to remember that she is a first-year of
Hogwarts," Dumbledore said. "I will brook no abuse of this witness
-"</p>
<p>Someone in the benches quite audibly said "Pfah!" and there was
a spread of disgusted snorts, even one or two jeers.</p>
<p>Harry stared at the plum-colored robes, his eyes narrowing.</p>
<p>And with the growing anger came something else, a rising sense
of disquiet, of something horribly skewed, like reality itself was
being disrupted. Harry knew that, somehow, but he couldn't figure
out what was awry, or why his mind thought it was getting
worse...</p>
<p>"<em>Order!</em> " Dumbledore bellowed. He rapped the stone rod
twice against the podium, producing two more small clicks that
overrode all noise. "I will have order here!"</p>
<p>The door through which the witness was brought forth was set
directly beneath Harry's own seat, so it wasn't until the entire
group had emerged fully into the stone hall that Harry saw -</p>
<p>- an Auror trio -</p>
<p>- Hermione's back was to Harry as she was brought out, he
couldn't see her face -</p>
<p>- followed by a shining silver sparrow and a running moonlit
squirrel -</p>
<p>- and the source of the horrible wrongness, half-hidden beneath
a tattered cloak.</p>
<p>Harry shot to his feet before he could even think, it was only
Professor McGonagall's sudden frantic grab on his wrist that
stopped his hand going for his wand; and the Transfiguration
Professor whispered desperately, "<em>Harry it's all right there's
a Patronus -</em>"</p>
<p>It took a few seconds for Harry to remember himself. For the
part of himself that understood that Hermione hadn't been directly
exposed to a Dementor, to argue his other parts into something like
sanity -</p>
<p><em>But animal Patronuses aren't perfect,</em> said another
voice inside his mind. <em>Or Dumbledore wouldn't see the form of a
naked man painful to look upon. You felt it approaching, animal
Patronus or no...</em></p>
<p>Slowly, Harry Potter sat back down again as Professor McGonagall
pulled down with her grip on his wrist.</p>
<p>But by then he'd already declared war on the country of magical
Britain, and the idea of other people calling him a Dark Lord no
longer seemed important one way or another.</p>
<p>Hermione's face became visible to him, as she sat down in the
chair. She wasn't upright and defiant like she'd been in front of
Snape, she wasn't crying like she'd been when the Aurors arrested
her. She just sat there with a look of vacant horror as dark metal
chains snaked out from the chair and bound her arms and legs.</p>
<p>Harry couldn't take it. Without even thinking he was trying to
flee inside himself, flee into his dark side, pull the cold rage
over himself like a shield. It took too long, he hadn't tried to go
fully into his dark side since Azkaban. And then when his blood was
something like cold, he looked up again, and saw Hermione in the
chair again, and discovered that his dark side knew nothing about
how to deal with this type of pain, it pierced through the coldness
like a knife and didn't hurt less in the slightest.</p>
<p>"Why, if it isn't Harry Potter!" came a high, light female
voice, sickly sweet and indulgent.</p>
<p>Slowly, Harry turned his head away from the chair and saw a
smiling woman wearing so much makeup that her skin looked almost
pink, sitting next to a man that Harry recognized from photographs
as Minister Cornelius Fudge.</p>
<p>"Did you have something to say, Mr. Potter?" inquired the woman,
as cheerfully as if this wasn't a trial.</p>
<p>Other people were also looking at him now.</p>
<p>Harry couldn't speak, all the words in his mind would have been
stupid to speak aloud. He couldn't find anything to say that
Neville could also have said. Dumbledore had warned Harry that if
anyone <em>else</em> wanted the Boy-Who-Lived to speak, he must
<em>pretend to be his age</em> -</p>
<p>"The Headmaster said I shouldn't ought to talk," the boy said,
not quite able to keep the edge out of his voice.</p>
<p>"Oh, but you have <em>our</em> permission to talk!" the woman
said brightly. "I'm sure the Wizengamot is always happy to hear
from the Boy-Who-Lived!" Beside her, Minister Cornelius Fudge was
nodding.</p>
<p>The woman's face was puffy and overweight, visibly pale beneath
the makeup. Almost inevitably, a certain word came to mind, and
that word was <em>toad.</em> Which, said Harry's logical part,
shouldn't correlate to morality in any way. Only in Disney movies
were ugly people more likely to be evil and vice versa; and those
movies were probably scripted by writers who'd never been ugly.
He'd give her a chance, everyone in this room deserved one
chance...</p>
<p>"Because I got rid of the Dark Lord?" the boy said, and pointed
at the Dementor where it was hovering behind Hermione's chair.
"There's something in this room that's Darker."</p>
<p>The woman's face narrowed, growing a little stern. "I realize a
young boy like yourself may be scared by them, Mr. Potter, but the
Dementors are quite obedient to the Ministry of Magic. And they
would, of course, be necessary to guard -"</p>
<p>"A twelve-year-old girl?" the boy yelled. "Those are the Darkest
creatures in the whole world, I could feel it coming here even
through the Patronus - the <em>wrongness</em> coming nearer - it's
horribly evil and it - it'd eat everyone in this room, if it could!
It shouldn't be let near any child, ever! Not me, not her, not
anyone! You ought to vote to send it away!"</p>
<p>"We'll <em>certainly</em> have no such vote -" the toad-woman
snapped.</p>
<p>"That's enough, Madam Umbridge, Mr. Potter," came Dumbledore's
stern voice from high above. And then after a short pause, the old
wizard went on, "Although, of course, the boy is correct on every
count."</p>
<p>Some of the members of the Wizengamot were looking abashed at
the Boy-Who-Lived's admonition, and a few others were nodding
violently to the old wizard's words. But they were too few. Harry
could see it. They were too few.</p>
<p>The Veritaserum was brought in then, and Hermione looked for a
brief moment like she <em>was</em> about to sob, she was looking at
Harry - no, at Professor McGonagall - and Professor McGonagall was
mouthing words that Harry couldn't make out from his angle. Then
Hermione swallowed three drops of Veritaserum and her face grew
slack.</p>
<p>"Gawain Robards," said the smooth voice of Lucius Malfoy. "Your
probity is known to all of us. If you would do the honors?"</p>
<p>One of the three Aurors stepped forward.</p>
<p>After the first few questions Harry looked away and stared off
to one side with his fingers in his ears, as Hermione's brain
played back the contents of the False Memory Charm. He couldn't
handle the drug-dulled anguish in Hermione's voice as she recounted
the false memories, and his dark side couldn't handle it either,
and he'd already heard the contents summarized.</p>
<p>Harry's mind flashed back to another day of horror, and even
though Harry had been on the verge of writing off Lord Voldemort's
continued existence as the senility of an old wizard, it suddenly
seemed horribly and uniquely plausible that the entity who'd
Memory-Charmed Hermione was the very same mind that had - <em>made
use of</em> - Bellatrix Black. The two events had a certain
signature in common. To choose that this should happen,
<em>plan</em> for this to happen - it would take more than evil, it
would take <em>emptiness</em>.</p>
<p>Harry looked up for a moment, then, and saw that the
plum-colored robes were watching, just watching.</p>
<p>Some time later, after all the stars in the night sky had gone
cold and dark and the last light in the Universe had sputtered down
to embers and gone black, the questioning of Hermione ended.</p>
<p>"If it pleases my Lords," said the voice of Lord Malfoy, "I
should like to have the testimony of my son Draco, witnessed under
two drops of Veritaserum, read aloud at this time."</p>
<p><em>Until she went after me in that battle, I wasn't plotting
anything against Granger. But after that day I really was feeling
insulted, I'd helped her all those times -</em></p>
<p>The sound that came from Hermione's throat was like she'd just
been crushed under a falling stone, so huge that she couldn't cry
or breathe, just a small sad gasp.</p>
<p>"Pardon me," said one witch from what seemed to be the
Malfoy-aligned side of the room. "But Lord Malfoy, why would your
son <em>help</em> this mudblood girl?"</p>
<p>"My son," Lucius Malfoy said in a heavy voice, "seems to have
been listening to certain misguided ideas. He is young - and he has
learned, now, we have all seen as a country, what such folly brings
in repayment."</p>
<p>A few steps down along the visitor's benches, a man wearing a
newsman's cap and a badge identifying him as belonging to the
<em>Daily Prophet</em> was avidly scribbling with a long quill.</p>
<p>The few people who'd nodded along to Dumbledore earlier had
rather sick looks on their faces. One witch in plum-colored robes
quite deliberately stood up from what had seemed like Dumbledore's
side of the room, and made her way over toward the Malfoy side.</p>
<p>The Auror went on reading, his voice monotone.</p>
<p><em>I'd been so tired from casting all those locking wards, I
was weak when I cast the last one. I thought I was stronger than
Granger but I wasn't certain, so I tested it empirically by
challenging her to a duel, that's why I d-d-did it and also because
if I'd won I was planning to beat her again the next day where
everyone could see. Stupid Veritaserum. But</em> she <em>didn't
know about that when she tried to</em> kill <em>me! And I really
was insulted by what she'd done, I really had helped her before and
I hadn't been planning anything against her then, only</em> she
<em>went after</em> me <em>in front of everyone!"</em></p>
<p>When all the witness testimony was done, the deliberations of
the Wizengamot began.</p>
<p>If you could call them that.</p>
<p>It seemed that many members of the Wizengamot were of the strong
opinion that murder was bad.</p>
<p>The plum-colored robes on Dumbledore's side of the room were
silent, the supposed forces of good saving their political capital
for more winnable battles. And Harry could hear, as though
Professor Quirrell were standing next to him, a dry voice in his
mind; explaining to him that it would hardly have been to the
politicians' own advantage to speak, just then.</p>
<p>But there was one wizard in the room whose status was high
enough that he had, it seemed, transcended his caution against
losing face; one wizard alone whose status was high enough that he
could speak a word of sanity and escape unscathed. He alone spoke
to defend Hermione, the man with a phoenix flaming bright upon his
shoulder.</p>
<p>Only Albus Dumbledore spoke.</p>
<p>The Chief Warlock didn't raise the possibility that Hermione
Granger was entirely innocent. That, the Headmaster had explained
to Harry, would not be believed, would only make it worse.</p>
<p>But Albus Dumbledore said, in one gentle reminder after another,
that the perpetrator was a first-year girl in Hogwarts; that many
had done foolish things during their youth; that a first-year in
Hogwarts was simply too young to comprehend the consequences of her
acts. He himself (the Chief Warlock said quietly) had attempted
certain foolish things during his childhood, when he was well older
than she.</p>
<p>Albus Dumbledore said that Hermione Granger had been beloved of
all the Hogwarts faculty, and helped four Hufflepuff girls with
their Charms homework, and had scored one hundred and three points
for Ravenclaw over the course of the school year.</p>
<p>Albus Dumbledore said that nobody who knew Hermione Granger
would be anything but shocked by these events. That they had, all
of them, heard the horror in her voice as she recounted her
testimony. And if some unusual madness had temporarily possessed
her, then - his voice rising in stern command - she deserved
nothing from them except sympathy and a healer's attentions.</p>
<p>And at the last, Albus Dumbledore reminded the Wizengamot, over
cries of protest, that the charge was <em>attempted</em> murder and
not murder. Albus Dumbledore said, over a rising storm of
objections, that no lasting harm had come to anyone. And Albus
Dumbledore begged them not to do worse themselves than anything
that had yet been done -</p>
<p>"<em>Enough!</em> " bellowed Lucius Malfoy, and a show of hands
ended the deliberations. The white-maned man stood tall and
terrible, his silver cane held high in one hand like a gavel about
to fall. "For what this mad woman has tried to do to my son - for
the blood debt that she owes for trying to end the line of a Noble
and Most Ancient House - I say that she will -"</p>
<p>"Azkaban!" roared a man with a scarred face, seated at Lord
Malfoy's right hand. "Send the mad mudblood to Azkaban!"</p>
<p>"Azkaban!" cried another plum-colored robe, and then another,
and another -</p>
<p>A click from the rod in Dumbledore's hand silenced the room.
"You are out of order," the old wizard said sternly. "And your
proposal is barbaric, beneath the dignity of this assembly. There
are things we do not do. Lord Malfoy?"</p>
<p>Lucius Malfoy had listened to this with an impassive face.
"Well," Lord Malfoy said after a few moments. A cold gleam lit his
eyes. "I had not planned to ask it. But if that is the will of the
Wizengamot - then let her pay as any in her place would pay. Let it
be Azkaban."</p>
<p>A great cheer of rage went up -</p>
<p>"Are you all <em>lost?</em> " cried Albus Dumbledore. "She is
too young! Her mind would not withstand it! Not in three centuries
has such a thing been done in Britain!"</p>
<p>"What will the other countries think of us?" said the sharp
voice of a woman that Harry recognized as Neville's
grandmother.</p>
<p>"Will <em>you</em> guard Azkaban after she goes there, Lord
Malfoy?" said a stern old witch that Harry didn't know. "For my
Aurors may decline to guard it, I fear, if small children are kept
within."</p>
<p>"The deliberations are ended," Lucius Malfoy said coldly. "But
if you are incapable of finding Aurors who can obey the vote of the
Wizengamot, Madam Bones, you may relinquish the position; we can
easily find another to serve in your place. The will of this Hall
is clear. For the monstrosity of her crimes, the girl is to be
tried as an adult and punished accordingly; ten years in Azkaban,
the justice for attempted murder."</p>
<p>When the old wizard spoke again, his voice was lower. "Is there
no alternative to this, Lucius? We may retire to my chambers to
discuss it, if need be."</p>
<p>The tall man of the long white hair turned, then, to regard
where the old wizard stood at the podium; and the two stared at
each other for a long moment.</p>
<p>When Lucius Malfoy spoke again his voice seemed to tremble ever
so slightly, as though the stern control on it was failing. "Blood
calls for repayment, the blood of my family. Not for any price will
I sell the blood debt owed my son. You would not understand that,
who never had love or child of your own. Still, there is more than
one debt owed to House Malfoy, and I think that my son, if he stood
among us, would rather be repaid for his mother's blood than for
his own. Confess your own crime to the Wizengamot, as you confessed
it to me, and I shall -"</p>
<p>"Don't even think about it, Albus," said the stern old witch who
had spoken before.</p>
<p>The old wizard stood at the podium.</p>
<p>The old wizard stood at the podium, his face twisting,
untwisting -</p>
<p>"Stop it," said the old witch. "You know the answer you must
give, Albus. It will not change for agonizing over it."</p>
<p>The old wizard spoke.</p>
<p>"No," said Albus Dumbledore.</p>
<p>"And you, Malfoy," continued the stern old witch, "I suppose all
you really wanted this whole time was to ruin -"</p>
<p>"Hardly," said Lucius Malfoy, his lips now twisting into a
bitter smile. "No, I have no purpose here but my son's vengeance. I
only wished to show the Wizengamot the truth behind this old man's
pretended heroism and his praise of that girl - that he would
hardly think of sacrificing himself to save her."</p>
<p>"Cruelty worthy of a Death Eater indeed," said Augusta
Longbottom. "Not that I'm implying anything, of course."</p>
<p>"Cruelty?" said Lucius Malfoy, the bitter smile still on his
face. "I think not. I knew what his answer would be. I have ever
warned you that he only plays his pretended part. If you believe in
his hesitation, the more fool you. Remember that his answer was the
same." The man raised his voice. "Let us vote, my friends. I think
a show of hands will suffice for it. I do not imagine there will be
many who choose to align themselves with murderers." The voice went
cold, on the last note, the promise in it very clear.</p>
<p>"Look at the girl," said Albus Dumbledore. "See her, see the
horror you are committing! She is -" The old wizard's voice broke.
"She is afraid -"</p>
<p>The Veritaserum must have been wearing off, because Hermione
Granger's face was twisting beneath the slackness, her limbs
trembling visibly beneath the chains, as though she were trying to
run, run from that chair, but was pressed down by weights larger
than the enchanted metal links that bound her. Then there was a
convulsive effort and Hermione's neck moved, her head twisted,
enough to bring her eyes into line -</p>
<p>She looked at Harry Potter and though she didn't speak, it was
absolutely clear what she was saying.</p>
<p><em>Harry</em></p>
<p><em>help me</em></p>
<p><em>please -</em></p>
<p>And in the Most Ancient Hall of the Wizengamot an icy voice rang
out, speech the color of liquid nitrogen, pitched too high for that
it came from too young a throat, and that voice said, "<em>Lucius
Malfoy.</em>"</p>
<hr size="1" noshade="noshade" />
<p>In the ancient and hallowed halls of the Wizengamot, people
looked around and it took their eyes too long to find what they
sought. It might have been high in pitch, it might have been
under-loud for the words being spoken; and yet even so, you
wouldn't have expected to hear that voice from a child.</p>
<p>It wasn't until Lord Malfoy spoke in return that people even
realized where they should be looking.</p>
<p>"Harry Potter," said Lucius Malfoy. He did not incline his
head.</p>
<p>Heads spun, eyes moved, and people focused on the messy-haired
young boy standing near the weeping older witch. The boy stood
merely chest-high with his shoes on, dressed in short robes of
formal black. Though unless your eyes were keen indeed, you
couldn't have seen, from all the way across the Hall, that famous
and deadly scar beneath his messy hair.</p>
<p>"This folly does not become you, Lucius," said the boy.
"Twelve-year-old girls do not go around committing murders. You are
a Slytherin and an intelligent one. You know this is a plot.
Hermione Granger was placed on this gameboard by force, by whatever
hand lies behind that plot. <em>You</em> were surely intended to
act just as you are acting now - except that Draco Malfoy was meant
to be dead, and you were meant to be beyond all reason. But he is
alive and you are sane. Why are you cooperating with your intended
role, in a plot meant to take the life of your son?"</p>
<p>A storm seemed to be raging inside Lucius, the face beneath the
flowing white hair threatening to crack open and spill something
unguessable. The Lord of Malfoy seemed to almost speak once and
then twice again, swallowing three unheard sentences before his
lips parted for true. "A plot, you say?" Lord Malfoy said at last.
His face was twitching, hardly controlled. "And whose plot would
that be, then?"</p>
<p>"If I knew," said the boy, "I would have said so a good deal
earlier. But anyone who had ever been Hermione Granger's classmate
could tell you that she is a most unlikely murderess. She does, in
fact, help Hufflepuffs with their homework. This was not a natural
event, Lord Malfoy."</p>
<p>"Plot - or no plot -" Lucius's voice was trembling. "This
mudblood filth has touched my son and for that I will end her. You
should know that full well, <em>Harry Potter</em>."</p>
<p>"It is questionable," the boy said, "to put it mildly, whether
Hermione Granger actually cast that Blood-Cooling Charm. I do not
know the exact circumstances or what spells were involved, but
simple trickery would not have sufficed to make her do it. She did
not act of her own will, and perhaps did not act at all. Your
vengeance is being misdirected, Lord Malfoy, and deliberately so.
It is not a twelve-year-old girl who deserves your ire."</p>
<p>"And what do <em>you</em> care for her fate?" Lucius Malfoy's
voice was rising. "What is <em>your</em> stake in this?"</p>
<p>"She is my friend," the boy said, "as Draco is my friend. It is
possible that this blow was aimed at me, and not at House Malfoy at
all."</p>
<p>Again the muscles jumped in Lucius's face. "And now you are
lying to me - as you lied to my son!"</p>
<p>"Believe it or not," the boy said quietly, "I never willed
anything but that Draco should know the truth -"</p>
<p>"<em>Enough!</em> " cried the Lord Malfoy. "Enough of your lies!
Enough of your <em>games!</em> You do not understand - you would
never understand - what it means that he is my son! I will not be
denied this vengeance! No more! Never again! For the blood this
girl owes House Malfoy, she shall go to Azkaban. And if I ever find
another hand at work - even if it is your own - that hand shall be
cut off as well!" Lucius Malfoy raised his deadly silver cane as
though in command, his teeth clenched and his lips drawn back in a
snarl, like a wolf facing a dragon. "And if you have nothing better
to say than that - be silent, Harry Potter!"</p>
<hr size="1" noshade="noshade" />
<p>Harry's blood was hammering even beneath the ice of his dark
side, the fear for Hermione, the part of him that wanted to lash
out at Lucius and destroy him where he stood for his insolence and
his <em>stupidity -</em> but Harry didn't have the <em>power,</em>
he didn't even have a single vote in the Wizengamot -</p>
<p>Draco had said that Lucius was scared of him, for some unknown
reason. And Harry could see it in the rictus that Lord Malfoy's
face had become, drawn and tight, that it was taking all his
courage for him to tell Harry to shut up.</p>
<p>So Harry said, his voice cool and deadly, hoping to hell that it
meant something, "You will earn my enmity if you do this thing,
Lucius..."</p>
<p>Someone in the lower rows of what was evidently the blood-purist
side of the Wizengamot, who was looking down at the young boy
rather than up at Lord Malfoy, laughed in outright incredulity.
Other plum-colored robes began to laugh as well.</p>
<p>Lord Malfoy gazed at him with hard dignity, as that laughter
spread. "If you want the enmity of the House of Malfoy, you shall
have it, <em>child</em>."</p>
<p>"Now really," said the woman in too much pink makeup, "I think
this has gone on quite long enough, wouldn't you say, Lord Malfoy?
The boy will miss his classes."</p>
<p>"Indeed he will," said Lucius Malfoy, and then raised his voice
again. "I call the vote! By show of hands, let the Wizengamot
acknowledge the blood debt owed to the Noble and Most Ancient House
of Malfoy, for the attempted murder of its last scion and ending of
its line, by Hermione, the first Granger!"</p>
<p>Hands shot up one after another, and the secretary who sat in
the bottom circle began to make marks on parchment to tally them,
but it was obvious which way the majority had gone.</p>
<p>And Harry screamed inside his mind, a frantic call for help to
any part of himself that would offer a way out, a strategy, an
idea. But there was nothing, there was nothing, he'd played his
last cards and lost. And then with a last convulsive desperation
Harry plunged himself into his dark side, pushed himself into his
dark side, seizing at its deadly clarity, offering his dark side
anything if it would only solve this problem for him; and at last
the lethal calm came over him, the true ice finally answering his
call. Beyond all panic and despair his mind began to search through
every fact in its possession, recall everything it knew about
Lucius Malfoy, about the Wizengamot, about the laws of magical
Britain; his eyes looked at the rows of chairs, at every person and
every thing within range of his vision, searching for any
opportunity it could grasp -</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/80/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/80/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/79" title="Chapter 79: Taboo Tradeoffs, Pt 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80" selected>Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/81" title="Chapter 81: Taboo Tradeoffs, Pt 3" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
