<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 92: Roles, Pt 3</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/91" title="Chapter 91: Roles, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92" selected>Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/93" title="Chapter 93: Roles, Pt 4" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 92: Roles, Pt 3<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>There was nothing left to do.</p>
<p>There was nothing left to plan.</p>
<p>There was nothing left to think.</p>
<p>Into that emptiness rose the new worst memory -</p>
<p>The Boy-Who-Lived-Unlike-His-Best-Friend trudged the long,
echoing corridors toward the Great Hall. With all his energies of
thought exhausted, his mind was starting to throw out thoughts like
an image of Hermione walking beside him and wordless concepts like
<em>That will never happen again</em> until another part yelled
<em>No</em> and shouted it down with determination to bring her
back, only that part's voice was getting tired and the other part
seemed tireless. Another part of his mind insisted on reviewing
what he'd said to Professor McGonagall and Dad and Mum, even though
he'd only been trying to get them out of there as quickly as
possible and had been running on limited mental energy. As though
somehow he could have done better, by an act of his defective will.
What would be left of his relationship with his parents now, Harry
couldn't guess.</p>
<p>He came finally to a junction where there waited a older boy in
green-fringed black robes, silently reading a textbook, on the path
that anyone would pick if they wanted to intercept someone going
from the healer's chambers to the Great Hall.</p>
<p>Harry was wearing the Cloak of Invisibility, of course, he'd put
it on after leaving the office, rendering himself immune to almost
all forms of magical detection. There was no point in making it
easy for anyone trying to find him and kill him. And Harry was
almost set to continue past without bothering to find out what was
going on, when he recognized the Slytherin boy's face.</p>
<p>Realization dawned on Harry then. Of course, one of the students
who had stayed in school over the Easter holiday would naturally
have been -</p>
<p>"You were waiting for me," Harry said out loud, without removing
the Cloak.</p>
<p>The Slytherin boy jerked back, hitting his head against the
wall, his fifth-year Charms textbook dropping from his hands,
before he looked up with wide eyes.</p>
<p>"You're -"</p>
<p>"Invisible. Yes. Say what you mean to say."</p>
<p>Lesath Lestrange scrambled to his feet, a position of attention,
then blurted out, "My lord, did I do the right thing - I thought
you would not wish me to step forward before all those others, that
they might suspect our connection - I thought, surely if you wished
my help you would call on me -"</p>
<p>It was amazing how many different ways there were to kill your
best friend by being stupid.</p>
<p>"I -" Lesath hesitated, then said in a small voice, "I was
wrong, wasn't I?"</p>
<p>"You acted exactly as you should have, under the circumstances.
It is I who was a fool."</p>
<p>"I'm sorry, my lord," whispered Lesath.</p>
<p>"If you <em>had</em> come with me, would you have been able to
kill the troll?" It wasn't even the correct question, the correct
question was whether Harry himself would have considered Lesath as
sufficient and flown out sixty seconds earlier, but still...</p>
<p>"I... I'm not sure, my lord... I am not much welcome to duelling
practices in Slytherin, I have not learned the gestures to the
Killing Curse - should I study those arts to better serve you, my
lord?"</p>
<p>"I continue to insist that I am not your lord," Harry said.</p>
<p>"Yes, my lord."</p>
<p>"Although," Harry said, "and this is not any kind of order, just
a remark, anyone ought to know how to defend themselves, especially
you. I'm sure the Defense Professor would help you with that on
general principles, if you asked."</p>
<p>Lesath Lestrange bowed and said, "Yes, my lord, I will follow
your orders if I can, my lord."</p>
<p>Harry would have complained about being misunderstood, if he
hadn't been understood perfectly.</p>
<p>Lesath left.</p>
<p>Harry stared at the wall.</p>
<p>He'd honestly thought that he'd already figured out all the
different ways that he'd been stupid, after spending half a day
thinking about it.</p>
<p>Apparently this had just been more overconfidence on his
part.</p>
<p><em>Do we understand what we did wrong?</em> his Slytherin side
said coldly.</p>
<p><em>Yes,</em> Harry thought.</p>
<p><em>Your ethical qualms don't even make sense. You're not
tricking Lesath. You did exactly what Lesath thinks you did. You
wouldn't have to make excuses for why Lesath was helping you, you
could just say you were calling in the debt from rescuing him from
bullies, there were six witnesses to that. Hermione died because
you forgot about an extremely valuable resource, and you forgot
about Lesath because... why?</em></p>
<p><em>Because having Lesath Lestrange for a minion seemed sort of
Dark-Lordish?</em> Hufflepuff said in a small mental voice. <em>I
mean... that decision was probably mostly me...</em></p>
<p>Harry's Slytherin side didn't answer that in words, just
radiated contempt and flashed an image of Hermione's corpse.</p>
<p><em>Stop it!</em> Harry screamed internally.</p>
<p><em>Next time,</em> Slytherin said icily, <em>I suggest that we
spend more time worrying about what is efficient and effective, and
less time worrying about what seems sort of Dark-Lordish.</em></p>
<p><em>Point made,</em> Harry thought, <em>I will.</em></p>
<p><em>No, you won't,</em> said Slytherin. <em>You'll come up with
more rationalisations for your petty qualms. You'll start listening
to me after your</em> next <em>friend dies.</em></p>
<p>Harry was starting to worry that he was going insane. The
conversations he had with the voices in his head weren't usually
like this.</p>
<p>The Boy-Who-Lived</p>
<p><em>pain</em></p>
<p>Harry Verres trudged on alone</p>
<p><em>hurts</em></p>
<p>Harry walked on through the silent corridors.</p>
<hr size="1" noshade="noshade" />
<p>"How is Mr. Potter doing?" demanded Professor Quirrell. There
was a tension about the man, you could not quite call it
<em>concern,</em> more like an ambusher measuring the time to
strike. The Grangers had hardly left with Madam Pomfrey before the
Defense Professor had knocked upon the door to her office and then
entered without waiting for her answer, and spoken before she could
say a word. Part of Minerva wondered distantly whether Harry Potter
had picked up that habit from his Defense Professor, being unaware
of others' pain when there was something else on his mind, or if it
was only a childish flaw which this man had somehow failed to grow
out of.</p>
<p>"Mr. Potter has ceased guarding Miss Granger's body," she said,
putting some of the chill she felt into her voice. She felt certain
that the Defense Professor was not experiencing as much grief as
she was, the man had spoken not a single word of Hermione Granger.
For <em>him</em> to put demands on her - "I believe he has gone
down to dinner."</p>
<p>"I am not asking after the boy's <em>physical</em> state! Have
you - has he -" Professor Quirrell made a sharp gesture, as though
to indicate a concept for which he had no words.</p>
<p>"Not particularly," she said. She was around thirty seconds away
from ordering the Defense Professor out of her office.</p>
<p>Professor Quirrell began to pace within the small confines of
her office. "Miss Granger was the only one whose worries he truly
heeded - with her gone - all checks on the boy's recklessness are
removed. I see it now. Who else is there? Mr. Longbottom? Mr.
Potter does not pretend that they are peers. Flitwick? His goblin
blood would only cry for vengeance. Mr. Malfoy, if he were
returned? To what end? Snape? A walking disaster. Dumbledore? Pfah.
Events are already set for catastrophe, they must be steered along
some course they would not naturally go. Who might Mr. Potter heed,
who would not ordinarily speak to him? Cedric Diggory has taught
him, but what would Mr. Diggory say in advice? An unknown. Mr.
Potter spent long in speech with Remus Lupin. To him I have paid
little heed. Would Lupin know the words to speak, the act which
must be done, the sacrifice which must be made to change the boy's
course?" Professor Quirrell whirled on her. "Did Remus Lupin
comfort those in grief or stay those moved to rash deeds, during
his time with the Order of the Phoenix?"</p>
<p>"It is not a poor thought," she said slowly. "I believe that Mr.
Lupin was often a voice of restraint to James Potter in his
Hogwarts days."</p>
<p>"James Potter," said Professor Quirrell, his eyes narrowing.
"The boy is not much like James Potter. Are you confident in the
success of this plan? No, that is the wrong question, we are not
limited to a single plan. Are you certain that this plan will be
<em>enough,</em> that we need essay no others? Asked in such
fashion, the question answers itself. The path leading to disaster
must be averted along every possible point of intervention." The
Defense Professor had resumed pacing the confines of her office,
reaching one wall, turning on his heel, pacing to the other.</p>
<p>"My apologies, Professor," she did not bother keeping the
sharpness from her voice, "but I have quite reached my limits for
the day. You may go."</p>
<p>"<em>You</em>." Professor Quirrell spun, and she found herself
gazing directly into eyes of icy blue. "<em>You</em> would be the
first one I would think of after Miss Granger, to stay the boy from
a folly. Have you already done your utmost? Of course you have
not."</p>
<p>How <em>dare</em> he suggest that. "If you have nothing more to
say, Professor, then you <em>will</em> go."</p>
<p>"Has your confederacy deduced who I really am?" The words were
spoken with deceptive mildness.</p>
<p>"Yes, in fact. Now -"</p>
<p>Pure magic, pure power crashed into the room like a flash of
lightning, like a thunderclap echoing about her ears that deafened
her other senses, the papers on her desk blown aside not by any
conjured wind but by the sheer raw force of arcane might.</p>
<p>Then the power subsided, leaving only Hermione Granger's death
certificates drifting down through the air to the floor.</p>
<p>"I am David Monroe, who fought Voldemort," the man said, still
in mild tones. "Heed my words. The boy cannot be allowed to
continue in this state of mind. He will become <em>dangerous</em>.
It is possible that you have already done everything you can. Yet I
find this a very rare event indeed, and more often said than done.
I suspect rather that you have only done what you customarily do. I
cannot truly comprehend what drives others to break their bounds,
since I never had them. People remain surprisingly passive when
faced with the prospect of death. Fear of public ridicule or losing
one's livelihood is more likely to drive men to extremes and the
breaking of their customary habits. On the other side of the war,
the Dark Lord had excellent results from the Cruciatus Curse,
judiciously used on Marked servants who cannot escape punishment
except by success, with no reasonable efforts accepted. Imagine
their state of mind within yourself, and ask yourself whether you
have truly done <em>all that you can</em> to wrench Harry Potter
from his course."</p>
<p>"I am a Gryffindor and not much given to being moved by fear,"
she snapped back. "<em>You</em> will exercise courtesy within my
office!"</p>
<p>"I find fear an excellent motivation, and indeed it is fear that
moves me now. You-Know-Who, for all his horror, still abided by
certain boundaries. It is my professional judgment, speaking as a
learned wizard almost on par with Dumbledore or
He-Who-Must-Not-Be-Named, that the boy could join the ranks of
those whose rituals are inscribed upon the tombstones of countries.
This is not an idle worry, McGonagall, I have already heard words
to produce the gravest apprehensions."</p>
<p>"Are you mad? You think that Mr. Potter could - this is
ridiculous. Mr. Potter cannot possibly -"</p>
<p>A wordless image crossed her mind of a patch of glass on a steel
ball.</p>
<p>"- Mr. Potter <em>would</em> not do such a thing!"</p>
<p>"His deliberate choice is not required. Wizards rarely set out
to invoke their own dooms. Mr. Potter may not strike you as
malicious. Does he strike you as reckless once he is resolved upon
a goal? I say again that I have specific reason for the gravest
<em>possible</em> concerns!"</p>
<p>"Have you spoken to the Headmaster of this?" she said
slowly.</p>
<p>"That would be worse than pointless. Dumbledore cannot reach the
boy. At best he is wise enough to know this and make things no
worse. I lack the requisite frame of mind. <em>You</em> are the one
who - but I see that you still look for others to save you." The
Defense Professor turned from her, and strode to the door. "I think
I shall consult with Severus Snape. The man may be a walking
disaster, but he knows the fact, and he may possess a greater
understanding of that boy's mood. As for you, madam, imagine
yourself at the end of your life, knowing that Britain - but no,
Britain is not your true country, is it? Imagine yourself at the
end of your life as the darkness eats through the fading walls of
Hogwarts, knowing that your students will die with you, remembering
this day and realizing there was something else you could have
done."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/92/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/92/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/91" title="Chapter 91: Roles, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92" selected>Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/93" title="Chapter 93: Roles, Pt 4" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
