<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 62: The Stanford Prison Experiment, Final</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/61" title="Chapter 61: TSPE, Secrecy and Openness, Pt 11" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62" selected>Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/63" title="Chapter 63: TSPE, Aftermaths" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 62: The Stanford Prison Experiment,
Final<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Minerva gazed up at the clock, the golden hands and silver
numerals, the jerking motion. Muggles had invented that, and until
they had, wizards had not bothered keeping time. Bells, timed by a
sanded hourglass, had served Hogwarts for its classes when it was
built. It was one of the things that blood purists wished not to be
true, and therefore Minerva knew it.</p>
<p>She had received an Outstanding on her Muggle Studies N.E.W.T.,
which now seemed to her a mark of shame, considering how little she
knew. Her younger self had realized, even then, that the class was
a sham, taught by a pureblood, supposedly because Muggleborns could
not appreciate what wizardborns needed to be told, and actually
because the Board of Governors did not approve of Muggles at all.
But when she was seventeen the Outstanding grade had been the main
thing that mattered to her, she was saddened to remember...</p>
<p><em>If Harry Potter and Voldemort fight their war with Muggle
weapons there will be nothing left of the world but fire!</em></p>
<p>She couldn't imagine it, and the reason she couldn't imagine it
was that she couldn't imagine Harry fighting You-Know-Who.</p>
<p>She had encountered the Dark Lord four times and survived each
one, three times with Albus to shield her and once with Moody at
her side. She remembered the damaged, snakelike face, the faint
green scales scattered over the skin, the glowing red eyes, the
voice that laughed in a high-pitched hiss and promised nothing but
cruelty and torment: the monster pure and complete.</p>
<p>And Harry Potter was easy to picture in her mind, the bright
expression on the face of a young boy who wavered between taking
the ludicrous seriously and taking the serious ludicrously.</p>
<p>And to think of the two of them facing off at wandpoint was too
painful to be imagined.</p>
<p>They had no right, no right at all to set this on an
eleven-year-old boy. She knew what the Headmaster had decided for
him this day, for she had been told to make the arrangements; and
if it had been her at the same age she would have raged and
screamed and cried and been inconsolable for weeks, and...</p>
<p><em>He is no ordinary first-year,</em> Albus had said. <em>He is
marked as the Dark Lord's equal, and he has power the Dark Lord
knows not.</em></p>
<p>The terrible hollow voice booming from Sybill Trelawney's
throat, the true and original prophecy, echoed once more through
her mind. She had a feeling it didn't mean what the Headmaster
thought it did, but there was no way to put the difference into
words.</p>
<p>And even so it still seemed true, that if there were any
eleven-year-old within the Earth entire who could bear this burden,
that boy approached her office now. And if she said anything at all
like 'poor Harry' to his face... well, he wouldn't like it.</p>
<p><em>So now I've got to find some way to kill an immortal Dark
Wizard,</em> Harry had said on the day he had first learned. <em>I
really wish you had told me that before I started
shopping...</em></p>
<p>She'd been Head of House Gryffindor for long enough, she'd
watched enough friends die, to know that there were some people you
couldn't save from becoming heroes.</p>
<p>There came a knock at the door, and Professor McGonagall said,
"Enter."</p>
<p>When Harry entered, his face had the same cold, alert look she'd
seen in Mary's Place; and she wondered for an instant if he'd been
wearing that same mask, that same self, this whole day.</p>
<p>The young boy seated himself on the chair before her desk, and
said, "So is it time for me to be told what's going on?" Neutral
the words, not the sharpness that should have gone with the
expression.</p>
<p>Professor McGonagall's eyes rose in surprise before she could
stop them, and she said, "The Headmaster told you nothing, Mr.
Potter?"</p>
<p>The boy shook his head. "Only that he'd received a warning that
I might be in danger, but I was safe now."</p>
<p>Minerva was having trouble meeting his gaze. How could they
<em>do</em> this to him, how could they lay this upon an
eleven-year-old boy, this war, this destiny, this prophecy... and
they didn't even <em>trust</em> him...</p>
<p>She forced herself to look at Harry directly, and saw that his
green eyes were calm as they rested on her.</p>
<p>"Professor McGonagall?" the boy said quietly.</p>
<p>"Mr. Potter," said Professor McGonagall, "I'm afraid it is not
my place to explain, but if after this the Headmaster
<em>still</em> does not tell you anything, you may come back to me
and I will go yell at him for you."</p>
<p>The boy's eyes widened, something of the real Harry showing
through the crack before the cool mask was set back in place.</p>
<p>"In any case," Professor McGonagall said briskly. "I'm sorry for
the inconvenience, Mr. Potter, but I need to ask you to use your
Time-Turner to go back six hours to three o'clock, and give the
following message to Professor Flitwick: Silver on the tree. Ask
the Professor to note down the time at which you gave him that
message. Afterward the Headmaster wishes to meet with you at your
convenience."</p>
<p>There was a pause.</p>
<p>Then the boy said, "I am suspected of misusing my Time-Turner,
then?"</p>
<p>"Not by <em>me!</em> " Professor McGonagall said hastily. "I
<em>am</em> sorry for the inconvenience, Mr. Potter."</p>
<p>There was another pause, and then the young boy shrugged. "It'll
play hob with my sleep schedule but I suppose it can't be helped.
Please let the house elves know that if I ask for an early
breakfast at, say, three A.M. tomorrow morning, I'm to receive
it."</p>
<p>"Of course, Mr. Potter," she said. "Thank you for
understanding."</p>
<p>The boy rose up from his chair and gave her a formal nod, then
slipped out the door with his hand already going under his shirt to
where his Time-Turner waited; and she almost called out
<em>Harry!</em> only she wouldn't have known what to say after.</p>
<p>Instead she waited, her eyes on the clock.</p>
<p>How long did she need to wait for Harry Potter to go back in
time?</p>
<p>She didn't need to wait at all, actually; if he had done it,
then it had already happened...</p>
<p>Minerva knew, then, that she was delaying because she was
nervous, and the realization saddened her. Mischief, yes,
unspeakable unthinkable mischief with all the prudence and
foresight of a falling rock - she didn't know how the boy had
tricked the Hat into not Sorting him to Gryffindor where he
obviously belonged - but nothing dark or harmful, not ever. Beneath
that mischief his goodness ran as deep and as true as the Weasley
twins', though not even the Cruciatus Curse could have gotten her
to say that out loud.</p>
<p>"<em>Expecto Patronum</em>," she said, and then, "Go to
Professor Flitwick, and bear back his reply after you ask him this:
'Did Mr. Potter give you a message from me, what was that message,
and when did you receive it?'"</p>
<hr size="1" noshade="noshade" />
<p>One hour earlier, having used the last remaining spin of his
Time-Turner after putting on the Cloak of Invisibility, Harry
tucked the hourglass back into his shirt.</p>
<p>And he set out toward the Slytherin dungeons, striding as
quickly as his invisible legs could manage, though not running.
Thankfully the Deputy Headmistress's office was already on a lower
floor of Hogwarts...</p>
<p>A few staircases later, taken two steps but not three steps at
once, Harry stopped at a corridor around whose final bend lay the
entrance to the Slytherin dorms.</p>
<p>Harry took a piece of parchment (not paper) out of his parch,
took a Quotes Quill (not pen) out of his pouch, and told the quill,
"Write these letters exactly as I say them: Z-P-G-B-S-Y, space,
F-V-Y-I-R-E-B-A-G-U-R-G-E-R-R."</p>
<p>There were two kinds of codes in cryptography, codes that
stopped your little brother from reading your message and codes
that stopped major governments from reading your message, and this
was the first kind of code, but it was better than nothing. In
theory, no one should read it anyway; but even if they did, they
wouldn't remember anything interesting unless they did cryptography
first.</p>
<p>Harry then put that parchment in a parchment envelope, and with
his wand melted a little green wax to seal it.</p>
<p>In principle, of course, Harry could've done all that hours
earlier, but somehow waiting until <em>after</em> he heard the
message from Professor McGonagall's own lips seemed less like
Messing With Time.</p>
<p>Harry then put that envelope inside another envelope, which
already contained another sheet of paper with other instructions,
and five silver Sickles.</p>
<p>He closed that envelope (which already had a name written on the
outside), sealed it with more green wax, and pressed a final Sickle
into that seal.</p>
<p>Then Harry put <em>that</em> envelope into the very last
envelope on which was written in large letters the name "Merry
Tavington".</p>
<p>And Harry peeked around the bend to where the scowling portrait
that served as the door to the Slytherin dorms waited; and as he
did not wish the portrait to recall not-seeing anyone invisible,
Harry used the Hover Charm to float the envelope to the scowling
man, and tap it against him.</p>
<p>The scowling man looked down at the envelope, peering at it
through a monocle, and sighed, and turned around to face toward the
inside of the Slytherin dorms, and called, "Message for Merry
Tavington!"</p>
<p>The envelope was then allowed to fall to the floor.</p>
<p>A few moments later the portrait door opened, and Merry snatched
up the envelope from the floor.</p>
<p>She would open it up and find a Sickle and an envelope addressed
to a fourth-year student named Margaret Bulstrode.</p>
<p>(Slytherins did this sort of thing all the time, and a Sickle
definitely constituted a rush order.)</p>
<p>Margaret would open <em>her</em> envelope, and find five Sickles
along with an envelope to be dropped off in an unused
classroom...</p>
<p>...<em>after</em> she used her Time-Turner to go back five
hours...</p>
<p>...whereupon she would find another five Sickles waiting for
her, if she got there quickly.</p>
<p>And an invisible Harry Potter would be waiting in that classroom
from three PM to three-thirty, just in case someone tried the
obvious test.</p>
<p>Well, it had been obvious to Professor Quirrell, anyway.</p>
<p>It had also been obvious to Professor Quirrell that (a) Margaret
Bulstrode had a Time-Turner and (b) she wasn't very strict about
how she used it, e.g. telling her younger sister really good pieces
of gossip "before" anyone else had heard.</p>
<p>Some of the tension leaked off Harry as he strode away from the
portrait door, still invisible. Somehow his mind had still managed
to worry about the plan, even <em>knowing</em> that it had already
succeeded. Now there remained only the confrontation with
Dumbledore, and then he was done for the day... he'd go to the
Headmaster's gargoyles at 9PM, since doing it at 8PM would seem
more suspicious. This way he could claim that he'd just
misunderstood what Professor McGonagall had meant by
"afterward"...</p>
<p>The obscure pain clutched at Harry's heart again as he thought
of Professor McGonagall.</p>
<p>So Harry retreated a little further into his dark side, which
had worn the calm expression and kept the fatigue off his face, and
kept walking.</p>
<p>There would come a reckoning, but sometimes you had to borrow
everything you could today, and let the payments come due
tomorrow.</p>
<hr size="1" noshade="noshade" />
<p>Even Harry's dark side was feeling the exhaustion by the time
the spiraling staircase had delivered him to the great oaken door
that was the final gate to Dumbledore's office; but since Harry was
now <em>legally</em> four hours past his natural bedtime, it was
safe to let some of the fatigue show, the physical if not the
emotional.</p>
<p>The oaken door swung open -</p>
<p>Harry's eyes had already been focused in the direction of the
great desk, the throne behind it; so it took a moment to register
that the throne was empty, the desk barren but for a single
leatherbound volume; and then Harry shifted his gaze to see the
wizard standing among his fiddly things, the mysterious unknown
devices in their scores. Fawkes and the Sorting Hat occupied their
respective perches, a bright cheerful blaze crackled in a nook that
Harry had not before realized was a fireplace, and there were the
two umbrellas and three red slippers for left feet. All things in
their place and in their customary appearance except the old wizard
himself, standing tall and dressed in robes of the most formal
black. It came as a shock to the eyes, those robes on that person,
it was as if Harry had seen his father wearing a business suit.</p>
<p>Very ancient was the appearance of Albus Dumbledore, and
sorrowful.</p>
<p>"Hello, Harry," said the old wizard.</p>
<p>From within an alternate self maintained like an Occlumency
construct, an innocent-Harry who had absolutely no idea what was
happening inclined his head coldly, and said, "Headmaster. I expect
you've heard back from Deputy Headmistress McGonagall by now, so if
it's fine by you, I would <em>really</em> like to know what is
going on."</p>
<p>"Yes," said the old wizard, "it is time, Harry Potter." The back
straightened, only slightly for the wizard had already been
standing straight; but somehow even that small change made the
wizard seem a foot taller, and stronger if not younger, formidable
though not dangerous, his potency gathered about him like a cowl.
In a clear voice, then, he spoke: "This day your war against
Voldemort has begun."</p>
<p>"What?" said the outer Harry who knew nothing, while something
watching from inside thought much the same only with a lot more
profanity attached.</p>
<p>"Bellatrix Black has been taken from Azkaban, she has escaped
from a prison inescapable," the old wizard said. "It is a feat that
bears Voldemort's signature if ever I have seen it; and she, his
most faithful servant, is one of three requisites he must obtain to
rise again in a new body. After ten years the enemy you once
defeated has returned, as was foretold."</p>
<p>Neither part of Harry could think of anything to say to that, at
least not for the few seconds before the old wizard continued.</p>
<p>"It need change little for you, for now," said the old wizard.
"I have begun reconstituting the Order of the Phoenix that will
serve you, I have alerted the few souls who can and should
understand: Amelia Bones, Alastor Moody, Bartemius Crouch, certain
others. Of the prophecy - yes, there is a prophecy - I have not
told them, but they know that Voldemort is returned, and they know
that you are to play some vital role. They and I shall fight your
war in its lesser beginnings, while you grow stronger, and perhaps
wiser, here at Hogwarts." The old wizard's hand came up, as though
beseeching. "So to you, for now, there is but one change, and I
implore you to understand its necessity. Do you recognize the book
on my desk, Harry?"</p>
<p>The inner part of Harry was screaming and banging its head
against imaginary walls, while the outer Harry turned and stared at
what proved to be -</p>
<p>There was a rather long pause.</p>
<p>Then Harry said, "It is a copy of <em>The Lord of the Rings</em>
by J. R. R. Tolkien."</p>
<p>"You recognized a quote from that book," said Dumbledore, an
intent look in his eyes, "so I assume you remember it well. If I am
mistaken, let me be corrected."</p>
<p>Harry just stared at him.</p>
<p>"It is important to understand," said Dumbledore, "that this
book is not a realistic depiction of a wizarding war. John Tolkien
never fought Voldemort. Your war will not be like the books you
have read. Real life is not like stories. Do you understand,
Harry?"</p>
<p>Harry, rather slowly, nodded yes; and then shook his head
no.</p>
<p>"In particular," said Dumbledore, "there is a certain very
foolish thing that Gandalf does in the first book. He makes many
mistakes, does Tolkien's wizard; but this one error is the most
unforgivable. That mistake is this: When Gandalf first suspected,
even for a moment, that Frodo held the One Ring, he should have
moved Frodo to Rivendell <em>at once.</em> He might have been
embarrassed, that old wizard, if his suspicions had proven false.
He might have found it awkward to so command Frodo, and Frodo would
have been greatly inconvenienced, needing to set aside many other
plans and pastimes. But a little embarrassment, and awkwardness,
and inconvenience, is as nothing compared to the loss of your whole
war, when the nine Nazgul swoop down on the Shire while you are
reading old scrolls in Minas Tirith, and take the Ring at once. And
it is not Frodo alone who would have been hurt; all Middle-Earth
would have fallen into slavery. If it had <em>not</em> been only a
story, Harry, they would have lost their war. Do you understand
what I am saying?"</p>
<p>"Er..." said Harry, "not exactly..." There was something about
Dumbledore when he was like this, which made it hard to stay
properly cold; his dark side had trouble with weird.</p>
<p>"Then I will spell it out," said the old wizard. His voice was
stern, his eyes were sad. "Frodo should have been moved to
Rivendell at once by Gandalf himself - and Frodo should never have
left Rivendell without guard. There should have been no night of
terror in Bree, no Barrow-downs, no Weathertop where Frodo was
wounded, they could have lost their entire war any of those times,
for Gandalf's folly! Do you understand now what I am saying to you,
son of Michael and Petunia?"</p>
<p>And the Harry who knew nothing did understand.</p>
<p>And the Harry who knew nothing saw that it was the smart, the
wise, the intelligent and sane, the <em>right</em> thing to do.</p>
<p>And the Harry who knew nothing said just what an innocent Harry
<em>would</em> have said, while the silent watcher screamed in
confusion and agony.</p>
<p>"You're saying," Harry said, his voice shaking as the emotions
inside burned through the outer calm, "that I'm not going home to
my parents for Easter."</p>
<p>"You <em>will</em> see them again," the old wizard said swiftly.
"I will beg them to come here to be with you, I will extend them
every courtesy during their visits. But you are not going home for
Easter, Harry. You are not going home for the summer. You are no
longer taking lunches in Diagon Alley, even with Professor Quirrell
to watch you. Your blood is the second requisite Voldemort needs to
rise as strong as before. So you are never again leaving the bounds
of Hogwarts's wards without a vital reason, and a guard strong
enough to fend off any attack for long enough to get you to safety.
"</p>
<p>Water was beginning at the corners of Harry's eyes. "Is that a
request?" said his quavering voice. "Or an order?"</p>
<p>"I'm sorry, Harry," the old wizard said softly. "Your parents
will see the necessity, I hope; but if not... I am afraid they have
no recourse; the law, however wrongly, does not recognize them as
your guardians. I am sorry, Harry, and I will understand if you
despise me for it, but it must be done."</p>
<p>Harry whirled, looked at the door, he couldn't look at
Dumbledore any more, couldn't trust his own face.</p>
<p><em>This is the cost to yourself,</em> said Hufflepuff within
his mind, <em>even as you imposed costs on others. Will that change
your whole view of the matter, the way Professor Quirrell thinks it
will?</em></p>
<p>Automatically, the mask of the innocent Harry said exactly what
it would have said: "Are my parents in danger? Do <em>they</em>
need to be moved here?"</p>
<p>"No," said the old wizard's voice. "I do not think so. The Death
Eaters learned, toward the end of the war, not to attack the
Order's families. And if Voldemort is now acting without his former
companions, he still knows that it is I who make the decisions for
now, and he knows that I would give him nothing for any threat to
your family. I have taught him that I do not give in to blackmail,
and so he will not try."</p>
<p>Harry turned back then, and saw a coldness on the old wizard's
face to match the shift in his voice, Dumbledore's blue eyes grown
hard as steel behind the glasses, it didn't match the person but it
matched the formal black robes.</p>
<p>"Is that everything, then?" said Harry's trembling voice. Later
he would think about this, later he would think of some cunning
countermeasure, later he would ask Professor Quirrell if there was
any way to convince the Headmaster he was mistaken. Right now,
maintaining the mask was taking all of Harry's attention.</p>
<p>"Voldemort used a Muggle artifact to escape Azkaban," the old
wizard said. "He is watching you and learning from you, Harry
Potter. Soon a man named Arthur Weasley at the Ministry will issue
an edict that all use of Muggle artifacts must cease in the Defense
Professor's battles. In the future, when you have a good idea, keep
it closer about yourself."</p>
<p>It didn't seem important by comparison. Harry just nodded, and
said again, "Is that everything?"</p>
<p>There was a pause.</p>
<p>"Please," said the old wizard in a whisper. "I have no right to
ask your forgiveness, Harry James Potter-Evans-Verres, but please,
at least say that you understand why." There was water in the old
wizard's eyes.</p>
<p>"I understand," said the voice of the outer Harry who did
understand, "I mean... I was sort of thinking about it anyway...
wondering whether I could get you and my parents to let me stay
over at Hogwarts during the summer like the orphans, so I could
read the library here, it's just more interesting at Hogwarts
anyway..."</p>
<p>A choking sound came from Albus Dumbledore's throat.</p>
<p>Harry turned again toward the door. It wasn't escape unscathed,
but it was escape.</p>
<p>He took a step forward.</p>
<p>His hand reached to the door-handle.</p>
<p>A piercing cry split the air -</p>
<p>As though in slow motion, as Harry spun, he saw the phoenix
already launched through the air and winging toward him.</p>
<p>From the true Harry, the one who knew his own guilt, came a
flash of panic, he hadn't thought of that, hadn't anticipated it,
he'd prepared to face Dumbledore but he'd forgotten about
<em>Fawkes -</em></p>
<p>Flap, flap, and flap, three times the phoenix's wings flapped
like the flaring up and dying down of a fire, duration seemed to
pass too slowly as Fawkes soared over the mysterious devices toward
where Harry stood.</p>
<p>And the red-golden bird was hovering in front of him with gentle
wing-sweeps, bobbing in the air like a candle-flame.</p>
<p>"What is it, Fawkes?" said the false Harry in puzzlement,
looking the phoenix in the eyes, as he would if he were innocent.
The real Harry, feeling the same awful sickness inside as when
Professor McGonagall had expressed her trust in him, thought,
<em>Did I turn evil today, Fawkes? I didn't think I was evil... Do
you hate me now? If I've become something a phoenix hates, maybe I
should just give it up now, give up everything now and confess
-</em></p>
<p>Fawkes screamed, the most terrible cry Harry had ever heard, a
scream that set all the devices vibrating and made all the sleeping
figures start within their portraits.</p>
<p>It pierced through all of Harry's defenses like a white-hot
sword through butter, collapsed all his layers like a punctured
balloon popping, reshuffled his priorities in an instant as he
remembered the one most important thing; the tears began pouring
freely from Harry's eyes, down his cheeks, his voice choked as the
words came out of his throat like coughing up lava -</p>
<p>"Fawkes says," Harry's voice said, "he wants me, to do,
something, about, the prisoners, in Azkaban -"</p>
<p>"Fawkes, <em>no!</em> " said the old wizard. Dumbledore strode
forward, reaching out to the phoenix with a pleading hand. The old
wizard's voice was almost as desperate as the phoenix's scream had
been. "You cannot ask that of him, Fawkes, he's only a boy
still!"</p>
<p>"You went to Azkaban," Harry whispered, "you took Fawkes with
you, he saw - <em>you</em> saw - you were <em>there</em>, you saw -
<em>WHY DIDN'T YOU DO ANYTHING? WHY DIDN'T YOU LET THEM
OUT?</em> "</p>
<p>When the instruments stopped vibrating, Harry realized that
Fawkes had screamed at the same time as his own scream, that the
phoenix was now flying next to Harry and facing Dumbledore at his
side, the red-golden head level with his own.</p>
<p>"Can you," whispered the old wizard, "can you truly hear the
voice of the phoenix so clearly?"</p>
<p>Harry was sobbing almost too hard to speak, for all the metal
doors he'd passed, the voices he'd heard, the worst memories, the
desperate begging as he walked away, all of it had burst into his
mind like fire at the phoenix's scream, all the inner bulwarks
smashed. Harry didn't know whether he could truly hear the voice of
the phoenix so clearly, whether he would have understood Fawkes
without already knowing. All Harry knew was that he had a plausible
excuse to say the things Professor Quirrell had told him he must
<em>never</em> raise in conversation from this day forth; because
this was just what an innocent Harry would have said, would have
done, if he <em>had</em> heard so clearly. "They're hurting - we
have to help them -"</p>
<p>"I <em>can't!</em> " cried Albus Dumbledore. "Harry, Fawkes, I
<em>can't</em>, there's nothing I can do!"</p>
<p>Another piercing scream.</p>
<p>"<em>WHY NOT? JUST GO IN AND TAKE THEM OUT!"</em></p>
<p>The old wizard wrenched his gaze from the phoenix, his eyes
meeting Harry's instead. "Harry, tell Fawkes for me! Tell him it's
not that simple! Phoenixes aren't mere animals but they
<em>are</em> animals, Harry, they can't understand -"</p>
<p>"I don't understand either," Harry said, his voice trembling. "I
don't understand why you're <em>feeding people to Dementors!
Azkaban isn't a prison, it's a torture chamber and you're torturing
those people to DEATH!</em> "</p>
<p>"Percival," said the old wizard hoarsely, "Percival Dumbledore,
my own father, Harry, my own father died in Azkaban! I know, I know
it is a horror! <em>But what would you have of me?</em> To break
Azkaban by force? Would you have me declare open rebellion against
the Ministry?"</p>
<p>CAW!</p>
<p>There was a pause, and Harry's trembling voice said, "Fawkes
doesn't know anything about governments, he just wants you - to
take the prisoners out - of their cells - and he'll help you fight,
if anyone stands in your way - and - and so will I, Headmaster!
I'll go with you and destroy any Dementor that comes near! We'll
worry about the political fallout afterward, I bet that you and I
together could get away with it -"</p>
<p>"Harry," whispered the old wizard, "phoenixes do not understand
how winning a battle can lose a war." Tears were streaming down the
old wizard's cheeks, dripping into his silver beard. "The battle is
all they know. They are good, but not wise. That is why they choose
wizards to be their masters."</p>
<p>"Can you bring out the Dementors to where I can get at them?"
Harry's voice was begging, now. "Bring them out in groups of
fifteen - I think I could destroy that many at a time without
hurting myself -"</p>
<p>The old wizard shook his head. "It was hard enough to pass off
the loss of one - they might give me one more, but never two - they
are considered national possessions, Harry, weapons in case of war
-"</p>
<p>Fury blazed in Harry then, blazed up like fire, it might have
come from where a phoenix now rested on his own shoulder, and it
might have come from his own dark side, and the two angers mixed
within him, the cold and the hot, and it was a strange voice that
said from his throat, "Tell me something. What does a government
have to do, what do the voters have to do with their democracy,
what do the <em>people</em> of a <em>country</em> have to do,
before I ought to decide that I'm not on their side any more?"</p>
<p>The old wizard's eyes widened where he stared at the boy with a
phoenix upon his shoulder. "Harry... are those your words, or the
Defense Professor's -"</p>
<p>"Because there has to be <em>some</em> point, doesn't there? And
if it's not Azkaban, where is it, then?"</p>
<p>"Harry, listen, please, hear me! Wizards could not live together
if they each declared rebellion against the whole, every time they
differed! Always there will be <em>something</em> -"</p>
<p>"<em>Azkaban is not just something! It's evil!</em> "</p>
<p>"Yes, even evil! Even some evils, Harry, for wizards are not
perfectly good! And yet it is better that we live in peace, than in
chaos; and for you and I to break Azkaban by force would be the
beginning of <em>chaos</em>, can you not see it?" The old wizard's
voice was pleading. "And it is possible to oppose the will of your
fellows openly or in secret, without <em>hating</em> them, without
declaring them evil and enemy! I do not think the people of this
country deserve that of you, Harry! And even if some of them did -
what of the children, what of the students in Hogwarts, what of the
many good people mixed in with the bad?"</p>
<p>Harry looked on his shoulder at where Fawkes had perched, saw
the phoenix's eyes gazing back at him, they did not glow and yet
they blazed, red flames in a sea of golden fire.</p>
<p><em>What do you think, Fawkes?</em></p>
<p>"Caw?" said the phoenix.</p>
<p>Fawkes didn't understand the conversation.</p>
<p>The young boy looked at the old wizard, and said in a thick
voice, "Or maybe the phoenixes are wiser than us, smarter than us,
maybe they follow us around hoping that someday we'll
<em>listen</em> to them, someday we'll <em>get</em> it, someday
we'll just <em>take</em>, the prisoners, <em>out,</em> of their
<em>cells -</em>"</p>
<p>Harry spun and pulled open the oaken door and stepped onto the
staircase and slammed the door behind him.</p>
<p>The stairwell began rotating, Harry began descending, and he put
his face in his hands, and began to weep.</p>
<p>It wasn't until he was halfway to the bottom that he noticed the
difference, noticed the warmth still spreading through him, and
realized that -</p>
<p>"Fawkes?" Harry whispered.</p>
<p>- the phoenix was still on his shoulder, perched there as he had
seen him a few times upon Dumbledore's.</p>
<p>Harry looked again into the eyes, red flames in golden fire.</p>
<p>"You're not my phoenix now... are you?"</p>
<p>Caw!</p>
<p>"Oh," Harry said, his voice trembling a little, "I'm glad to
hear that, Fawkes, because I don't think - the Headmaster - I don't
think he deserves -"</p>
<p>Harry stopped, took a breath.</p>
<p>"I don't think he deserves that, Fawkes, he was trying to do the
right thing..."</p>
<p>Caw!</p>
<p>"But you're angry at him and trying to make a point. I
understand."</p>
<p>The phoenix nestled his head against Harry's shoulder, and the
stone gargoyle walked smoothly aside to let Harry pass back into
the corridors of Hogwarts.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/62/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/62/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/61" title="Chapter 61: TSPE, Secrecy and Openness, Pt 11" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62" selected>Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/63" title="Chapter 63: TSPE, Aftermaths" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
