<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 74: SA, Escalation of Conflicts, Pt 9</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/73" title="Chapter 73: SA, The Sacred and the Mundane, Pt 8" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74" selected>Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/75" title="Chapter 75: Self Actualization Final, Responsibility" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 74: SA, Escalation of Conflicts, Pt
9<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Harry walked forward a step, then another step, until a sense of
unease began to pervade him, a disquiet in his nerves.</p>
<p>He said nothing, lifted no hand; the pervading sense of unease
would say it for him.</p>
<p>From behind the closed door of the office came a whisper,
carrying through the door as though no door were present.</p>
<p>"It is not my office hours," said that cold whisper, "nor yet
the time of our meeting. I take ten Quirrell points from you, and
be glad it is not more."</p>
<p>Harry stayed calm. Going through Azkaban had recalibrated his
scale of emotional disturbances; and losing a House point, which
had formerly rated five out of ten, now lay somewhere around zero
point three. Harry's voice was likewise level, as he said, "You
made a testable prediction and it was falsified, Professor. I only
wished to note that."</p>
<p>As Harry turned to go, he heard the door opening behind him, and
he swung back around in some surprise.</p>
<p>Professor Quirrell was leaning back in his chair, his head
lolling back against its rest, as a parchment floated before him.
Both the Defense Professor's hands rested limply on the desk, as
though nerveless. He might have been a corpse, excepting that the
ice-blue eyes still moved, back and forth, back and forth.</p>
<p>The parchment vanished, and was replaced by another so quickly
it was like the material had only flickered.</p>
<p>Then the lips moved as well. "And from this," whispered the
lips, "you infer what, Mr. Potter?"</p>
<p>Harry was shaken by the sight, but his voice stayed even as he
said, "That ordinary people do not always do nothing, and that
Hermione Granger is in more danger from Slytherin House than you
thought."</p>
<p>The lips curved, ever so barely. "So you think I have failed in
my grasp of human nature. But that is hardly the only possibility,
boy. Do you see the other?"</p>
<p>Harry furrowed his brows as he stared at the Defense
Professor.</p>
<p>"I tire of this," the Defense Professor whispered. "You will
stand there until you see it for yourself, or else leave." As
though Harry had stopped existing, the Defense Professor's eyes
looked back to the parchment, once more scanning back and
forth.</p>
<p>It was six parchments later that Harry saw it, and said out
loud, "You think your prediction failed because there was some
other factor at work which was not in your model. Some reason why
Slytherin House hates Hermione more than you realized. Like when
the orbital calculations for Uranus were wrong, and the problem
wasn't in Newton's Laws, it was that they didn't know about Neptune
-"</p>
<p>The parchment vanished, and was not replaced. The head rose from
its lolling position then, facing Harry more directly, and the
voice which issued forth was quiet, but not toneless. "I think,
boy," Professor Quirrell said softly, but in something approaching
his normal voice, "that if all Slytherin House hated her so much, I
would have seen it. And yet three formidable fighters of that House
did something rather than nothing, at risk and at cost to
themselves. What force could have moved them, or willed their
motion?" The icy blue glitter of the Defense Professor's eyes met
Harry's own gaze. "Some hand possessed of influence within
Slytherin, perhaps. Then how would that hand have benefited itself
by harm done to the girl and her followers?"</p>
<p>"Um..." said Harry. "It would have to be someone threatened by
Hermione somehow, or someone who would get the credit if she was
hurt? I don't know anyone who fits that profile, but then I don't
know much about anyone in Slytherin outside first-year." The
thought was also coming to Harry that deducing a hidden mastermind
from a single mildly-unexpected attack seemed like insufficient
evidence to support the prior improbability of the theory; but then
it <em>was</em> Professor Quirrell who was doing the
deducing...</p>
<p>The Defense Professor was just looking at Harry, eyelids
slightly lowered as though in impatience.</p>
<p>"And yes," said Harry, "I <em>am</em> sure that Draco Malfoy
isn't behind it."</p>
<p>A hiss of outward air like a sigh. "He is the son of Lucius
Malfoy, trained to the most exacting standards. Whatever you have
seen of him, even in what seem to be unguarded moments when his
mask slips and you trust that you have seen the truth beneath, even
that may all be part of the face he chooses to show you."</p>
<p><em>Only if Draco successfully cast the Patronus Charm as part
of keeping up the act.</em> But Harry didn't say that, of course;
instead he just grinned slightly, and said, "So either you've
<em>really</em> never read Draco's mind, or that's just what you
want me to think."</p>
<p>There was a pause. One of the hands turned over, beckoned a
finger.</p>
<p>Harry stepped into the room. The door closed behind him.</p>
<p>"That was not something you should have said aloud in human
speech," said Professor Quirrell's soft voice. "Legilimency, on
Malfoy's heir? Did Lucius Malfoy learn of it, he would have me
assassinated outright."</p>
<p>"He would <em>try</em>," Harry said. It should have won a
crinkle of Professor Quirrell's eyes, but the Defense Professor's
face was unmoving. "But sorry."</p>
<p>When the Defense Professor spoke again, his voice had once more
become a cold whisper. "I suppose I could, and pity the assassin."
His head fell back against the chair, lolled to one side, the eyes
no longer meeting Harry's. "But these small games hardly hold my
interest as they stand. Add Legilimency, and it ceases to be a game
at all."</p>
<p>Harry hardly knew what to say. He'd seen Professor Quirrell in
an angry mood once or twice before, but this seemed emptier, and
Harry didn't know what to say to it. <em>What's bothering you,
Professor Quirrell?</em> he could not ask<em>.</em></p>
<p>"What <em>does</em> hold your interest?" Harry said a few
moments later, after he'd worked it out as a safer-seeming strategy
for redirecting Professor Quirrell's attention to positive things.
Citing experimental results about keeping a gratitude journal as a
strategy for improving life happiness didn't seem like it would be
taken well.</p>
<p>"I will tell you what does not hold my interest," said that icy
whisper. "Grading Ministry-mandated essays does not hold my
interest, Mr. Potter. But I have undertaken the position of Defense
Professor at Hogwarts, and I will see it through to its end."
Another parchment appeared in front of Professor Quirrell's head,
and his eyes began to scan it. "Reese Belka held a high position in
my armies before her folly. I will offer her the chance to stay
rather than being expelled, if she tells me exactly of the forces
which moved her. And I shall make clear to her what will happen if
she lies. I do permit myself to read faces."</p>
<p>The Defense Professor's finger pointed past Harry, toward the
door.</p>
<p>"But whether you were wrong about human nature," Harry said, "or
whether there's some extra force at work in Slytherin House -
either way, Hermione Granger is in more danger than you predicted.
Last time it was three strong fighters, so what happens after
-"</p>
<p>"She wishes not my help, nor yours," said a soft cold voice. "I
no longer find your concerns so entertaining as I once did, Mr.
Potter. Go."</p>
<hr size="1" noshade="noshade" />
<p>Somehow, even though they were all equals and she definitely
wasn't in charge, it was always Hermione who ended up speaking
first in this sort of situation.</p>
<p>The four tables of Hogwarts, the four Houses having breakfast,
were glancing over at where they, the eight members of S.P.H.E.W.,
had gathered off to one side.</p>
<p>Professor Flitwick was also staring sternly at all of them from
the Head Table. Hermione wasn't looking there, but she could feel
Professor Flitwick's gaze on the back of her neck.
<em>Literally</em> feel it. It was really creepy.</p>
<p>"Why'd you tell Tracey you wanted to talk to us, Mr. Potter?"
said Hermione, her tone crisp.</p>
<p>"Professor Quirrell expelled Reese Belka from her army last
night," Harry Potter said. "And from all her other after-school
Defense activities. Do any of you see the significance of that?
Miss Greengrass? Padma?"</p>
<p>Harry's eyes swept over them, as Hermione exchanged a puzzled
glance with Padma, and Daphne shook her head.</p>
<p>"Well," Harry said quietly, "I wouldn't actually expect you to.
But what it means is that you're in danger, and I don't know how
much danger." The boy squared his shoulders, looking straight into
Hermione's eyes. "I wasn't going to say this, but... I just wanted
to offer to put you under whatever protection I could give. Make it
clear to everyone that anyone who messes with you, is messing with
the Boy-Who-Lived."</p>
<p>"Harry!" said Hermione sharply. "You <em>know</em> I don't want
-"</p>
<p>"Some of them are <em>my</em> friends too, Hermione." Harry
didn't take his eyes from hers. "And it's their decision, not
yours. Padma? You told me that I owed you no debt for what I did,
and that's the sort of thing a friend would say."</p>
<p>Hermione broke her gaze from Harry, to look at where Padma was
shaking her head.</p>
<p>"Lavender?" Harry said. "You fought well in my army, and I'll
fight for you if you wish it."</p>
<p>"Thank <em>you</em>, General!" Lavender said crisply. "I mean
Mr. Potter. No, though. I'm a heroine and a Gryffindor, and I can
fight for myself."</p>
<p>There was a pause.</p>
<p>"Parvati?" Harry said. "Susan? Hannah? Daphne? I don't know any
of you so well, but it's something I would offer anyone who came to
ask it of me, I think."</p>
<p>One by one, the other four girls shook their heads.</p>
<p>Hermione realized what was coming, then, but she didn't see a
single thing she could do about it.</p>
<p>"And my loyal soldier, Chaotic Tracey?" said Harry Potter.</p>
<p>"<em>Really?</em> " gasped Tracey, oblivious to the stabbing
glares that Hermione and every other girl were directing at her.
Tracey's hands flew artfully to her cheeks, though she didn't
actually manage to blush, not that Hermione could see; and her
brown eyes were, if not shining, at least opened very wide. "You'd
do that? For <em>me?</em> I mean - I mean, of course, absolutely,
General Chaos -"</p>
<hr size="1" noshade="noshade" />
<p>And so it was on that very morning that Harry Potter went over
to the Gryffindor table, and then the Slytherin table, and told
both Houses that anyone who hurt Tracey Davis, regardless of what
she was doing at the time, would, quote, learn the true meaning of
Chaos, unquote.</p>
<p>It was with considerable restraint that Draco Malfoy managed to
prevent himself from slamming his head repeatedly into his plate of
toast.</p>
<p>They weren't exactly scientists, the bullies of Hogwarts.</p>
<p>But even <em>they</em>, Draco knew, were going to want to test
it.</p>
<hr size="1" noshade="noshade" />
<p>The Society for the Promotion of Heroic Equality for Witches
hadn't <em>announced</em> it, it didn't seem like it would do any
good to <em>announce</em> it. But they had all quietly decided (or,
in the case of Lavender, been shouted into it by all seven other
girls) to take a break from fighting bullies for a while, at least
until their Heads of House weren't looking at them quite so sharply
anymore, and older students had stopped bumping Hermione into
walls.</p>
<p>Daphne had <em>told</em> Millicent that they were taking a
break.</p>
<p>And so it was with some puzzlement, a few days later, that
Daphne looked at the parchment delivered to her at lunch, drawn in
a hand so shaky it was almost unreadable, saying:</p>
<p><em>2 this afternoon at the top of the stairs going up from the
library REALLY IMPORTANT everyone has to be there -
Millicent</em></p>
<p>Daphne looked around, but she couldn't see Millicent anywhere in
the Great Hall.</p>
<p>"A message from your informant?" said Hermione, when Daphne told
her. "That's odd - <em>I</em> didn't -"</p>
<p>"You didn't what?" said Daphne, after the Ravenclaw girl had
stopped in mid-sentence.</p>
<p>The Sunshine General shook her head and said, "Listen, Daphne, I
think we need to know where these messages come from before we keep
following them. Look at what happened last time, how could anyone
have <em>known</em> where those three bullies would be, unless they
were in on it?"</p>
<p>"I can't say -" Daphne said. "I mean, I can't say anything, but
I know where the messages come from, and I know how anyone can
know."</p>
<p>Hermione gave Daphne a <em>look</em> that, for a moment, made
the Ravenclaw girl look scarily like Professor McGonagall.</p>
<p>"Uh huh," said Hermione. "And do you know how Susan suddenly
turned into Supergirl?"</p>
<p>Daphne shook her head, and said, "No, but I think it might be
<em>really important</em> that if we get a message saying we should
be somewhere, <em>everyone has to be there</em>." Daphne hadn't
<em>seen</em> what had happened with Susan, after Daphne had tried
to avert the prophecy by keeping Susan away. But she'd been
<em>told</em> about it afterward, and now Daphne was afraid
that...</p>
<p>She might have possibly...</p>
<p>Might possibly have Broken Something...</p>
<p>"Uh huh," said Hermione, who was doing the McGonagall Stare
again.</p>
<hr size="1" noshade="noshade" />
<p>Nobody seemed to know where it had started, who had started it.
If you'd tried tracing it afterward, tracked it back word by word
and mutter by mutter, you probably would have found it all going in
a huge circle.</p>
<p>Peregrine Derrick was tapped on his shoulder as he left Potions
that morning.</p>
<p>Jaime Astorga heard a whisper in his ear at lunch.</p>
<p>Robert Jugson III discovered a tiny folded note under his
plate.</p>
<p>Carl Sloper overheard two older Gryffindors whispering about it,
and they gave him significant glances as they walked past.</p>
<p>Nobody seemed to know where the word began, or who had first
spoken it, but it named the place, and it named the time, and it
said that the color would be white.</p>
<hr size="1" noshade="noshade" />
<p>"Every single one of you had better be absolutely clear on
this," said Susan Bones. The Hufflepuff girl, or whatever strange
power had possessed her, wasn't even <em>pretending</em> to act
normal anymore. The round-faced girl was striding through the halls
with a firm, confident gait. "If we get there and it's just one
bully, that's fine, you can fight them the regular way. My
mysterious superpowers won't activate if there are no innocents in
danger. But if five seventh-year bullies jump out of a closet, you
know what you do? That's right, you <em>run away</em> and let me
fight them. Finding a teacher is optional, the important thing is
that you <em>run away</em> as soon as I create an opening. In a
fight like that you are <em>liabilities</em>. You are <em>civilian
targets</em> I have to worry about protecting. So you will get away
as fast as possible and you <em>will not try</em> to do
<em>anything</em> heroic or so help me, the hour you get out of
your healer's beds I will <em>personally</em> show up and <em>kick
your asses</em> right back in. Are we all clear on that?"</p>
<p>"Yes," squeaked most of the girls, though in Hannah's case it
came out, "Yes, Lady Susan!"</p>
<p>"<em>Don't</em> call me that," snapped Susan. "And <em>I don't
think I heard you, Miss Brown!</em> I'm warning you, I have friends
who write plays and if you do anything dumb, posterity will
remember you as Lavender, the Amazing Stupid Hostage."</p>
<p>(Hermione was beginning to worry about just how many other
Hogwarts students besides Harry had mysterious dark sides, and
whether <em>she</em> was likely to develop one if she kept hanging
out with them.)</p>
<p>"Alright, Captain Bones," said Lavender in an unusually
respectful tone, as they turned another corner along the shortest
way to the library, passing through a rather large corridor studded
with six sets of double doors, three sets on either side. "Can I
ask if there's any way for <em>me</em> to become a double
witch?"</p>
<p>"Sign up for the Auror preparation program in your sixth year,"
said Susan. "It's the next best thing. Oh, and if a famous Auror
offers to oversee your summer internship, just ignore anyone who
warns you that he's a terrible influence or that you're almost
certainly going to die."</p>
<p>Lavender was nodding rapidly. "Got it, got it."</p>
<p>(Padma, who hadn't actually been there last time, was giving
Susan <em>very</em> skeptical looks.)</p>
<p>Then Susan suddenly stopped in place and her wand snapped up and
she said, "<em>Protego Maximus!</em> "</p>
<p>A jolt of adrenaline went through Hermione, she was instantly
drawing her wand and spinning around -</p>
<p>But she couldn't see anything wrong, through the greater blue
haze now surrounding them all.</p>
<p>The other girls, who had likewise pulled into formation, were
also looking puzzled.</p>
<p>"Sorry!" said Susan. "Sorry, girls. Give me a moment to check
this place out. Thinking of a certain person has just reminded me
that this hall we're in right now, with all those doors, would be
an <em>excellent</em> place for an ambush."</p>
<p>There was a moment of silence.</p>
<p>"Now," said a harsh male voice, blurred into unidentifiability
by a buzzing undertone.</p>
<p>All six sets of double doors slammed open.</p>
<p>White robes filed silently forward, all-concealing white robes
without marks of House affiliation and white cloth hiding the faces
beneath the hoods. They marched out, and marched out, crowding the
great corridor in numbers too high to count easily. Less than fifty
robes, probably. Certainly more than thirty. All of them already
surrounded by blue haze.</p>
<p>Susan said some Extremely Bad Words, so awful that at almost any
other time, Hermione would have noticed.</p>
<p>"That message!" Daphne cried in sudden horror. "It
<em>wasn't</em> from -"</p>
<p>"Millicent Bulstrode?" said the voice and its buzzing undertone.
"No, it wasn't. You see, Miss Greengrass, if the same girl sends
off a Slytherin message every day you fight a bully, pretty soon
someone else will notice. We'll have a talk with her after we're
done with you."</p>
<p>"Miss Susan," said Hannah in a voice just starting to quaver,
"can you be super enough to -"</p>
<p>Wands rose in many hands. There came a series of blinding
flashes of green light, a massive volley of shieldbreakers, at the
end of which there was no more protective blue dome surrounding
them, and Susan had fallen to her knees, clutching her head.</p>
<p>Barriers of solid blackness had sprung into being at both ends
of the corridor. Behind the double doors that Hermione could see
into, there were only unused classrooms, very dead ends.</p>
<p>"No," said the male voice with that buzz overlaid, "she can't.
In case you haven't noticed, you've gotten quite a lot of people
very angry at you and we have no intention of losing this time. All
right everyone, prepare to fire."</p>
<p>The wands around the perimeter aimed again, low enough that
their enemies wouldn't hit each other if they missed.</p>
<p>And then another male voice, with a similar buzz accompanying
it, suddenly said "<em>Homenum Revelio!</em> "</p>
<p>An instant later there was another massive volley of
shieldbreakers and hexes, fired on reflex at the suddenly revealed
figure, shattering the shields which had almost immediately begun
to form around it -</p>
<p>And then, as that same figure fell to the ground, a stunned
silence.</p>
<p>"<em>Professor Snape?</em> " said the second voice.
"<em>He's</em> the one who's been interfering?"</p>
<p>It was the Potions Master of Hogwarts who now lay unconscious on
the stone floor, the dirt-spotted robes stirring for a final moment
before they settled in place, his fallen hand outstretched toward
where his wand was slowly rolling away.</p>
<p>"No," said the first male voice, now sounding a bit more
uncertain. Then it rallied, "No, that can't possibly be it. He
heard us passing the word, of course, and came along to make sure
nobody screwed it up again. We'll wake him up afterward and
apologize and he'll Memory-Charm the children so they don't
remember, he's a Professor so he can do that. Anyway, we should
make sure we're <em>really</em> alone now. <em>Veritas
Oculum!</em> "</p>
<p>Fully two dozen different Charms must have been spoken, then,
but no more invisible people showed up. One of them in particular
made Hermione's heart sink; she recognized it as the Charm which
had been listed alongside the description of the True Cloak of
Invisibility, which would not reveal the Cloak, but would tell you
whether it or certain other artifacts were nearby.</p>
<p>"Girls?" whispered Susan. She was slowly pushing herself to her
feet, though Hermione could see her limbs swaying and quivering.
"Girls, I'm sorry for what I said before. If you've got anything
clever and heroic to try, you might as well try it."</p>
<p>"Oh, yeah," Tracey Davis said then, her voice trembling. "I
almost <em>forgot</em>." The Slytherin girl raised her voice, and
spoke.</p>
<p>"Hey, all of you!" yelled Tracey in a high-pitched shaky shout.
"Hey, are you planning to hurt me too?"</p>
<p>"Yes, actually," said the buzzing voice of the leader. "We
are."</p>
<p>"I'm under Harry Potter's protection, you know! Anyone who tries
to hurt me will learn the true meaning of Chaos! So are you going
to let me go?" It should have sounded defiant. It came out sounding
terrified.</p>
<p>There was a pause. Some of the hoods of the robes turned to face
each other, then turned back to face the girls.</p>
<p>"Hm..." said the buzzing male voice. "Hm... no."</p>
<p>Tracey Davis put her wand away into her robes.</p>
<p>Slowly, deliberately, she raised her right hand high in the air,
and pressed her thumb and forefingers together.</p>
<p>"Go ahead," said that voice.</p>
<p>Tracey Davis snapped her fingers.</p>
<p>There was a long, awful pause.</p>
<p>Nothing happened.</p>
<p>"Yes, well," said the voice -</p>
<p>Tracey said, her voice sounding even higher and shakier,
"<em>Acathla, mundatus sum</em>." Her hand, stretching up still
further, snapped its fingers a second time.</p>
<p>A nameless chill went down Hermione's spine then, a frisson of
fear and disorientation like she'd just felt the floor tilt beneath
her, threatening to spill her into some darkness lying beneath.</p>
<p>"What's she -" began a buzzing female voice.</p>
<p>Tracey's face looked pale, twisted with fear, but her lips
moved, spilled forth sound in a high chant, "<em>Mabra, brahoring,
mabra...</em>"</p>
<p>A chill wind seemed to spring up within the confines of the
corridor, a dark breath that caressed their faces and touched their
hands with ice.</p>
<p>"Fire at her on my count!" shouted the leading voice. "One,
two<em>, three!</em> " and maybe-forty voices roared spells,
creating a huge concentric array of fiery bolts that lit the wide
corridor brighter than the Sun -</p>
<p>- for the short moment before the bolts struck and vanished upon
a dark red octagon that appeared in the air around the girls, and
then disappeared a moment later.</p>
<p>Hermione saw it, she saw it but she still couldn't imagine it;
she couldn't imagine a Shielding Charm that powerful, a spell that
would withstand an army.</p>
<p>And Tracey's voice went on chanting, her voice sounding louder
and more confident, and her face screwed up like she was trying to
remember something <em>very exactly</em>.</p>
<p><em>"Shuffle, duffle, muzzle, muff.<br />
Fista, wista, mista-cuff."</em></p>
<p>Now all those present could feel it, heroines and bullies alike,
the sensation of some dark will pressing down on them, a tingling
in the air as something built and built and built. All the blue
hazes around the white robes, all the shielding spells, had died
out without any visible hex touching them. There were more flashes
of light as more desperate spells were fired, but they fizzled out
in midair like candle-flames touching water.</p>
<p>The black barriers at the two ends of the corridor had
dissipated like smoke beneath the growing pressure, but their
evaporation revealed the exits sealed, blocked by tiled slats of
dark metal that looked stained as though with blood; and as Tracey
chanted "<em>Lemarchand, Lament, Lemarchand</em>," a dreadful blue
light began to shine out from beneath the metal slats and between
them; and the six sets of double doors slammed shut all at once, as
panicked white-robed bullies began to pound on them and howl.</p>
<p>Then Tracey's hand slashed to her left, and she cried
"<em>Khornath!</em> ", then her hand pointed below her and
"<em>Slaaneth!</em> ", above her "<em>Nurgolth!</em> ", and then,
to her right, "<em>TZINTCHI!</em> "</p>
<p>Tracey paused, took a deep breath; and Hermione found her voice
and cried, "<em>Stop! Tracey, stop!</em> "</p>
<p>But there was a strange wild smile on Tracey's face. She raised
her hand still higher, and snapped her fingers a third time; and
when she spoke again, beneath her high girlish voice there was an
undertone as though some lower chorus were chanting along with
her.</p>
<p><em>"Darkness beyond darkness, deeper than pitchest black.<br />
Buried beneath the flow of time...<br />
From darkness to darkness, your voice echoes in the
emptiness,<br />
Unknown to death, nor known to life."<br /></em></p>
<p>"<em>What are you doing?</em> " shrieked Parvati, and the
Gryffindor girl stretched out a hand as though to pull down the
Slytherin, who was now starting to float upward into the air; and
both Daphne and Susan grabbed Parvati's arm at the same time and
Daphne cried out, "Don't, we don't know what will happen if the
ritual is interrupted!"</p>
<p>"<em>Well what happens if it gets COMPLETED?</em> " screamed
Hermione, as close as she'd ever come to total brain meltdown.</p>
<p>Susan's face was white as chalk, and she whispered, "I'm sorry,
Mad-Eye..."</p>
<p>And Tracey spoke on, her body floating higher and higher off the
floor, her black hair whipping wildly around her in the chill
winds.</p>
<p><em>"You who know the gate, who are the gate, the key and
guardian of the gate:<br />
I bid you open the way for him, and manifest his power before
me!"</em></p>
<p>The corridor was plunged then into utter darkness and silence,
so that only Tracey could be seen and heard, like there was nothing
left in the universe except her and the light illuminating her from
some nameless source.</p>
<p>The shining girl raised her hand one final time, and with
dreadful gravity, pressed her thumb and forefinger together.</p>
<p>And within the darkness Hermione looked at Tracey's face and saw
that the Slytherin girl's eyes were now, to the exact shade, the
green of Harry Potter's.</p>
<p><em>"Harry James Potter-Evans-Verres!<br />
Harry James Potter-Evans-Verres!<br />
HARRY JAMES POTTER-EVANS-VERRES!"</em></p>
<p>There was a snap like thunder, and then -</p>
<hr size="1" noshade="noshade" />
<p>Harry had chosen to assume a rather relaxed posture, as he sat
in a low chair before the mighty desk of the Headmaster of
Hogwarts: one leg cocked over his knee, and his arms sprawling
casually to either side. Harry was doing his best to disregard the
noise from the surrounding devices, although the one directly
behind him that sounded like an owl hooting desperately as it was
put through a woodchipper was pretty difficult to ignore.</p>
<p>"Harry," the old wizard said from behind the desk, the aged
voice level as the blue eyes stared out at him from beneath the
shining half-moon spectacles. Headmaster Dumbledore had garbed
himself in robes of midnight purple; not true formal black, but
dark enough to come close indeed to deadly seriousness, as the
wizarding world counted the meaning of fashions. "Were you...
<em>responsible</em> for this?"</p>
<p>"I cannot deny that my influence was at work," Harry said.</p>
<p>The old wizard took off his glasses, leaned forward to stare at
Harry directly, blue eyes to green. "I will ask you one question,"
the Headmaster said in a quiet voice. "Do you think that what you
did today was - <em>appropriate?</em> "</p>
<p>"They were bullies and they came to that hallway with the direct
intent of hurting Hermione Granger and seven other first-year
children," Harry said levelly. "If I am not too young for moral
judgment, then neither are they. No, Headmaster, they didn't
deserve to die. But they <em>did</em> deserve to be stripped naked
and glued to the ceiling."</p>
<p>The old wizard put his glasses back on. For the first time that
Harry had seen of him, the Headmaster seemed to be at a loss for
words. "As Merlin himself is my witness," said Dumbledore, "I
haven't the faintest notion of how I ought to react to this."</p>
<p>"That's pretty much the effect I was aiming for," said Harry. He
felt like he ought to be whistling a merry tune, but unfortunately
he had never learned how to whistle reliably.</p>
<p>"I need not ask you who is <em>directly</em> responsible," said
the Headmaster. "Only three wizards within Hogwarts might be
powerful enough. I myself did not do it. Severus has assured me he
was not involved. And the third..." The Headmaster shook his head
in some dismay. "You loaned the Defense Professor your Cloak,
Harry. I do not think that was wise. For now that he has escaped
detection by simple Charms, he surely knows that it is a Deathly
Hallow - if, indeed, he did not know from its first touch upon his
flesh."</p>
<p>"Professor Quirrell had already deduced my possession of an
invisibility cloak," Harry said. "And knowing him, he has probably
guessed that it is a Deathly Hallow. But in <em>this</em> case,
Headmaster, it so happens that Professor Quirrell was under one of
those face-concealing white robes."</p>
<p>There was another pause.</p>
<p>"How very cunning," said the Headmaster. He leaned back in his
throne and sighed. "I have spoken to the Defense Professor. Just
before you, indeed. I did not quite know what to say. I told him
that this was not the approved Hogwarts policy for dealing with
infractions of hallway discipline, and that I did not feel it was
appropriate for a Hogwarts professor to do what he had done."</p>
<p>"And what did Professor Quirrell say to that?" said Harry, who
was not impressed with Hogwarts's current policies for enforcing
hallway discipline.</p>
<p>The Headmaster wore a look of resignation. "He said: <em>Fire
me</em>."</p>
<p>Somehow Harry managed not to cheer out loud.</p>
<p>The Headmaster frowned. "But <em>why</em> did he do it,
Harry?"</p>
<p>"Because Professor Quirrell doesn't like school bullies and I
asked very politely," said Harry. <em>And he was feeling bored and
I thought this might cheer him up.</em> "Either that or it's part
of some incredibly deep plot."</p>
<p>The Headmaster rose up from behind the desk, began to pace back
and forth before the hatstand that held the Sorting Hat and the red
slippers. "Harry, do you not feel that all of this has gotten a
bit..."</p>
<p>"Awesome?" offered Harry.</p>
<p>"<em>Utterly and completely out of hand</em> would say it
better," said Dumbledore. "I am not sure there has ever been a time
in the whole history of this school when things have become so,
so... I don't have a word for this, Harry, because things have
never become like this before, and so no one has ever needed to
invent a word for it."</p>
<p>Harry would have tried to invent words to express how deeply
complimented he felt, if he hadn't been snerkling too hard to
speak.</p>
<p>The Headmaster was regarding him with increasing graveness.
"Harry, do you understand <em>at all</em> why I find these events
concerning?"</p>
<p>"Honestly?" said Harry. "No, not really. I mean, of course
Professor McGonagall would object to anything that breaks up the
dull monotony of the Hogwarts school experience. But then Professor
McGonagall wouldn't set a chicken on fire."</p>
<p>The frown lines deepened on Dumbledore's wrinkled face. "That,
Harry, is not what disturbs me," the Headmaster said quietly.
"There was a full battle fought in these halls!"</p>
<p>"Headmaster," Harry said, trying to keep his voice carefully
respectful, "Professor Quirrell and I did not choose for that
battle to happen. The bullies did that. <em>We</em> just decided to
have the Light side win. I know there are times where the
boundaries of morality are uncertain, but in this case the line
separating the villains and the heroines was twenty meters tall and
drawn in white fire. Our intervention may have been <em>weird</em>,
but it certainly wasn't <em>wrong</em> -"</p>
<p>Dumbledore had gone back to his desk, sat down in his padded
throne with a dull thump, and was now covering his face with both
his hands.</p>
<p>"Am I missing something here?" Harry said. "I thought you'd be
secretly on our side, Headmaster. It was the Gryffindor thing to
do. The Weasley twins would approve, <em>Fawkes</em> would approve
-" Harry glanced at the golden perch, but it was empty; either the
phoenix had more important things to do, or the Headmaster hadn't
invited him to today's meeting.</p>
<p>"That," said the Headmaster in an old and tired and somewhat
muffled voice, "is precisely the problem, Harry. There is a reason
why courageous young heroes are not put in charge of schools."</p>
<p>"All right," Harry said. He couldn't quite keep the skepticism
out of his voice. "What am I missing this time?"</p>
<p>The old wizard lifted his head, his face now solemn, and calmer.
"Listen, Harry," said Dumbledore, "hear me well; for all who wield
power must learn this in time. Some things in this world are,
indeed, truly simple. If you pick up a stone and drop it again, the
earth will be no heavier for it, the stars will not move from their
paths. I say this, Harry, so that you know I am not pretending to
be wise, when I tell you that even as some things are simple,
others are complex. There are greater wizardries which leave marks
upon the world, and marks upon those who wield them, as a simple
Charm would <em>not</em>. Those wizardries demand hesitation,
consideration of consequence, a moment to weigh the meaning of
their marks. And yet the most intricate magics known to me are
simpler than the simplest soul. <em>People</em>, Harry, people are
always marked, by what they do and by what is done to them. Do you,
then, understand how to say, 'Here is the line between hero and
villain!' is not enough to say that what you did was right?"</p>
<p>"Headmaster," Harry said evenly, "this is not a decision I made
at random. No, I don't know what exact effect this will have on
every single one of the bullies present. But if I always waited for
perfect information before I acted, I would never do anything. When
it comes to the future psychological development of, say, Peregrine
Derrick, beating up eight first-year girls probably wouldn't have
been good for him. And it wasn't enough to just stop them quietly
and quickly, since then they would just try again later; they had
to see that there was a protective power worth fearing." Harry's
voice stayed level. "But of course, since I <em>am</em> a good guy,
I didn't want to permanently injure them or even cause them any
pain; and yet the penalty had to be enough to weigh on the minds of
anyone thinking about trying it again. So, after weighing the
expected outcomes as best I could with my boundedly rational
intellect, I thought it would be wisest to strip the bullies naked
and glue them to the ceiling."</p>
<p>The young hero stared directly into the old wizard's gaze,
unflinching green eyes locked with the blue behind the
spectacles.</p>
<p><em>And since I wasn't there and didn't do anything personally,
there's no lawful way to punish me under the Hogwarts school rules;
the only one who acted was Professor Quirrell, and he's fireproof.
And just breaking the rules to get at me wouldn't be a wise thing
to do to the hero you're grooming to fight Lord Voldemort...</em>
This time Harry actually <em>had</em> tried to think through all
the ramifications in advance, before he'd made the suggestion to
Professor Quirrell; and for once the Defense Professor hadn't
called him a fool, just slowly smiled and then begun to laugh.</p>
<p>"I understand your intentions, Harry," the old wizard said. "You
think you have taught the bullies of Hogwarts a lesson. But if
Peregrine Derrick could learn that lesson, he would not be
Peregrine Derrick. He will only be provoked more by what you do -
it is not fair, it is not right, but that is the way it is." The
old wizard closed his eyes, as though in brief pain, and then
opened them again. "Harry, the most painful truth any hero must
learn is that the right cannot, should not, must not win every
battle. All of this began when Miss Granger fought three older
enemies and won. If she had been content with this, the echoes of
her deed would have died away in time. Yet instead she banded
together with her classmates and raised her wand in open challenge
to Peregrine Derrick and all his kind; and his kind cannot but
raise their own wands in answer. So Jaime Astorga went hunting her,
and in the natural course he would have beaten her; it would have
been a sad day, but it would have ended there. There is not enough
magic in eight first-year witches all together to defeat such a
foe. But you could not accept that, Harry, could not let Miss
Granger learn her own lessons; and so you sent the Defense
Professor to watch over them invisibly, and pierce Astorga's
shields when Daphne Greengrass struck at him -"</p>
<p><em>What?</em> thought Harry.</p>
<p>The old wizard went on speaking. "Each time you intervened,
Harry, it escalated matters further and yet further. Soon Miss
Granger was facing Robert Jugson himself, the son of a Death Eater,
with two strong allies at his side. Painful indeed it would have
been for her, if Miss Granger had lost that battle. And yet again
by your will and Quirinus's hand, this time shown more openly, she
won."</p>
<p>Harry was still struggling with the notion of the Defense
Professor watching invisibly over S.P.H.E.W., guarding the heroines
from harm.</p>
<p>"And so," the old wizard finished, "that is how we came to
today, Harry, to forty-four students attacking eight first-year
witches. A full battle in these halls! I know it was not your
intent, but you must accept some measure of responsibility. Such
things did not happen before you came to this school, not through
all my decades in Hogwarts; neither when I was a student nor when I
was a Professor."</p>
<p>"Thank you very much," Harry said evenly. "Though I think
Professor Quirrell deserves more credit than me."</p>
<p>The blue eyes widened. "Harry..."</p>
<p>"Those bullies were attacking victims long before this year,"
Harry said. Despite his best efforts, his voice was starting to
rise. "But nobody seems to have taught the students that they're
allowed to fight <em>back.</em> I know it's much harder to
<em>ignore</em> a two-sided fight than some helpless victims
getting hexed or almost pushed out of windows, but it's not exactly
<em>worse,</em> is it? I wish I'd read more of Godric Gryffindor's
writings so I could quote him, there's got to be something in there
about this. Open battle may be <em>louder</em> than the victims
suffering in silence, it may be harder to pretend that nothing is
happening, but the final result is better -"</p>
<p>"No, it is not," Dumbledore said. "It is not, Harry. To
<em>always</em> fight the darkness, to <em>never</em> let evil pass
unchallenged - that is not heroism, but simple pride. Even Godric
Gryffindor did not think that every war was worth fighting, though
he went his whole life from one battle to another." The old
wizard's voice went quieter. "In truth, Harry, the words you speak
- they are not evil. No, not evil, and yet they have frightened me.
You are one who might someday wield great power, over wizardry,
over your fellow wizards. And if, come that day, you still think
that evil must never pass unchallenged -" Now a note of real worry
had entered the Headmaster's voice. "The world has grown more
fragile since the age when Hogwarts was raised; I fear it cannot
bear the fury of another Godric Gryffindor. And he was slower to
his wrath than you." The old wizard shook his head. "You are too
ready to fight, Harry. Much too ready to fight, and Hogwarts itself
is becoming a more violent place around you."</p>
<p>"Well," Harry said carefully, after weighing his words. "I don't
know if it will help to say this, but I think you're getting the
wrong impression of what I'm all about. I don't like real fighting
either. It's scary, and violent, and somebody might get hurt. But I
<em>didn't</em> fight today, Headmaster."</p>
<p>The Headmaster frowned. "You sent the Defense Professor in your
place -"</p>
<p>"Professor Quirrell didn't do any fighting either," Harry said
calmly. "There wasn't anyone there strong enough to fight him. What
happened today wasn't fighting, it was winning."</p>
<p>It was a while then before the old wizard spoke. "That may be as
it may be," the Headmaster said, "but all these conflicts must end.
I can hear the strain in the air, and with each of these clashes,
it rises. All this must end, decisively and soon; you must not
stand in the way of its ending."</p>
<p>The old wizard gestured toward the great oaken door of his
office, and Harry departed through it.</p>
<hr size="1" noshade="noshade" />
<p>It was with some surprise that Harry stepped out from between
the huge grey gargoyles which had made way for him, and saw that
Quirinus Quirrell was still slumped against the stone of the
corridor wall, a thick thread of spittle drooling from his slack
mouth onto his Professorial robes, in just the same position he'd
occupied when Harry had first gone up into the Headmaster's
office.</p>
<p>Harry waited, but the slumped man didn't rise up; and after long
awkward seconds, Harry began to walk down the corridor again.</p>
<p>"Mr. Potter?" came a soft call, after Harry had turned two
corners; a quiet voice carrying unnaturally through the halls.</p>
<p>When Harry had returned he found Professor Quirrell still
slumped against the wall, but the pale eyes now watched him with
keen intelligence.</p>
<p><em>I'm sorry to have tired you out -</em></p>
<p>It was something that Harry couldn't say. He'd noticed the
correlation between the effort Professor Quirrell expended and the
time he had to spend 'resting'. But Harry had reasoned that if the
effort was too painful or detrimental, surely Professor Quirrell
would just say no. Now Harry was wondering if that reasoning had
actually been correct, and if not, how to apologize...</p>
<p>The Defense Professor spoke in a quiet voice, the rest of the
body unmoving. "How went your meeting with the Headmaster, Mr.
Potter?"</p>
<p>"I'm not sure," Harry said. "Not the way I predicted. He seems
to believe the Light should lose a lot more often than I'd consider
wise. Plus I'm not sure he understands the difference between
trying to fight and trying to win. It explains a lot, actually..."
Harry hadn't read much about the Wizarding War, but he'd read
enough to know that the good guys probably <em>had</em> acquired a
pretty accurate picture of who most of the worst Death Eaters were,
and <em>hadn't</em> just owled them all hand grenades over the
course of five minutes.</p>
<p>A soft, soft laugh from the pale lips. "Dumbledore does not
comprehend the enjoyment of winning, just as he does not comprehend
the enjoyment of the game. Tell me, Mr. Potter. Did you suggest
this little plan with the deliberate intention of relieving my
tedium?"</p>
<p>"That was among my many motives," Harry said, because some
instinct had warned that he couldn't just say <em>Yes</em>.</p>
<p>"Do you know," the Defense Professor said in soft reflective
tones, "there are those who have tried to soften my darker moods,
and those who have indeed participated in brightening my day, but
you are the first person ever to succeed in doing it deliberately?"
The Defense Professor seemed to straighten up from the wall with a
peculiar motion which might have included magic as well as muscle;
and the Defense Professor began to walk away without a look back in
Harry's direction. Only a single small gesture of one finger
indicated that Harry was to follow.</p>
<p>"I particularly enjoyed that chant you composed for Miss Davis,"
said Professor Quirrell after they had walked a short distance.
"Though you might have been wiser to consult me in advance, before
giving it to her to memorize." One hand bestirred itself to within
the Defense Professor's robes and drew forth a wand, which traced a
small gesture in the air, after which all the faraway sounds of the
castle Hogwarts fell silent. "Tell me honestly, Mr. Potter, have
you somehow acquired a familiarity with the theory of Dark rituals?
That is not the same as confessing an intent to cast them; many
wizards know the principles."</p>
<p>"No..." Harry said slowly. He had decided some time ago against
trying to sneak into the Restricted Section of the Hogwarts
library, for much the same reason he'd decided a year earlier
<em>not</em> to look up how to make explosives out of common
household materials. Harry prided himself on at least having
<em>more</em> sense than people thought he did.</p>
<p>"Oh?" said Professor Quirrell. The man was walking more normally
now, and the lips curved about in a peculiar smile. "Why, perhaps
you possess a natural talent for the field, then."</p>
<p>"Yes, well," Harry said wearily. "I suppose Dr. Seuss also has a
natural talent for Dark rituals, because the part about
<em>shuffle, duffle, muzzle, muff</em> came from a children's book
called <em>Bartholomew and the Oobleck</em> -"</p>
<p>"No, not that part," said Professor Quirrell. His voice grew a
little stronger, took on some of its normal lecturing tone. "An
ordinary Charm, Mr. Potter, can be cast merely by speaking certain
words, making precise motions of the wand, expending some of your
own strength. Even powerful spells may be invoked in this way, if
the magic is efficient as well as efficacious. But with the
greatest of magics, speech alone does not suffice to give them
structure. You must perform specific actions, make significant
choices. Nor is the temporary expenditure of your own strength
sufficient to set them in motion; a ritual requires permanent
sacrifice. The power of such a greater spell, compared to ordinary
Charms, can be like day compared to night. But many rituals -
indeed, most - happen to demand at least one sacrifice which might
inspire squeamishness. And so the entire field of ritual magic,
containing all the furthest and most interesting reaches of
wizardry, is widely regarded as Dark. With a few exceptions carved
out by tradition, of course." Professor Quirrell's voice took on a
sardonic tinge. "The Unbreakable Vow is too useful to certain
wealthy Houses to be outlawed entirely - even though to bind a
man's will through all his days is indeed a dread and terrible act,
more fearsome than many lesser rituals that wizards shun. A cynic
might conclude that which rituals are prohibited is not so much a
matter of morality, as habit. But I digress..." Professor Quirrell
made a brief coughing sound, a clearing of his throat. "The
Unbreakable Vow requires three participants and three sacrifices.
The one who receives the Unbreakable Vow must be one who could have
come to trust the Vower, but chooses instead to demand the Vow from
them, and they sacrifice that possibility of trust. The one who
makes the Vow must be someone who could have chosen to do what the
Vow demands of them, and they sacrifice that capacity for choice.
And the third wizard, the binder, permanently sacrifices a small
portion of their own magic, to sustain the Vow forever."</p>
<p>"Ah," Harry said. "I'd <em>wondered</em> why that spell wasn't
used all over the place, every time two people have difficulty
trusting each other... although... why don't wizards on their
deathbeds charge money to bind Unbreakable Vows, and use that to
leave an inheritance for their children -"</p>
<p>"Because they are stupid," said Professor Quirrell. "There are
hundreds of useful rituals which could be performed if men had so
much sense; I could name twenty without stopping to draw breath.
But in any case, Mr. Potter, the thing about such rituals - whether
or not you choose to term them Dark - is that they are shaped to be
magically efficacious, not to appear impressive when performed. I
suppose there is a certain tendency for the more powerful rituals
to require more dreadful sacrifices. Even so, the most terrible
ritual known to me demands only a rope which has hanged a man and a
sword which has slain a woman; and that for a ritual which promised
to summon Death itself - though what is truly meant by that I do
not know and do not care to discover, since it was also said that
the counterspell to dismiss Death had been lost. The most dread
chant I have encountered does not sound even a hundredth as
fearsome as the chant you composed for Miss Davis. Those among the
bullies who had a passing familiarity with Dark rituals - and I am
certain that there were some - must have been terrified beyond the
capacity of words to describe. If there existed a true ritual which
appeared that impressive, Mr. Potter, it would melt the Earth."</p>
<p>"Um," said Harry.</p>
<p>Professor Quirrell's lips twisted further. "Ah, but the truly
amusing thing was this. You see, Mr. Potter, the chant of every
ritual names that which is to be sacrificed, and that which is to
be gained. The chant which you gave to Miss Davis spoke, first, of
a darkness beyond darkness, buried beneath the flow of time, which
knows the gate, and is the gate. And the second thing spoken of,
Mr. Potter, was the manifestation of your own presence. And always,
in each element of the ritual, <em>first</em> is named that which
is sacrificed, and <em>then</em> is said the use commanded of
it."</p>
<p>"I... see," said Harry, as he trod through the halls of Hogwarts
after Professor Quirrell, following him toward the Defense
Professor's office. "So my chant, the way I wrote it, implies that
the Outer God, Yog-Sothoth -"</p>
<p>"Was permanently sacrificed in a ritual which but briefly
manifested your presence," said Professor Quirrell. "I suppose we
will discover tomorrow whether anyone took that seriously, when we
read the newspapers and see whether all the magical nations of the
world are banding together in a desperate effort to seal off your
incursion into our reality."</p>
<p>They walked on, as the Defense Professor began chuckling, odd
throaty sounds.</p>
<p>The two of them didn't talk after that until they came to the
Defense Professor's office, and then the man halted with his hand
upon the door.</p>
<p>"It is a very strange thing," the Defense Professor said, his
voice now soft again, almost inaudible. The man was not looking at
Harry, and Harry saw only his back. "A very strange thing... There
was a time when I would have sacrificed a finger from my wand hand,
to work upon the bullies of Hogwarts as we have worked upon them
this day. To make them fear me as they now fear you, to have the
deference of all the students and the adoration of many, I would
have given my finger for that. You have everything now that I
wanted then. All that I know of human nature says that I should
hate you. And yet I do not. It is a very strange thing."</p>
<p>It should have been a touching moment, but instead Harry felt a
coldness traveling down his spine, as though he were a little fish
in the sea, and some vast white shark had just looked him over and
decided after a visible hesitation not to eat him.</p>
<p>The man opened the door to Defense Professor's office, and
passed within, and was gone.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath:</em></p>
<p>Her fellow Slytherins were looking at Daphne like... like they
didn't have the faintest idea of how to look at her.</p>
<p>The Gryffindors were looking at her like they didn't have the
faintest idea of how to look at her.</p>
<p>Showing no fear, Daphne Greengrass strode into the Potions
classroom, wrapped in the imperious dignity of a Noble and Most
Ancient House. Inside she was feeling much the same way everyone
else probably did.</p>
<p>It had been two hours since the <em>What?</em> when the
<em>What?</em> had happened and Daphne's brain was still going:
<em>What? What? What?</em></p>
<p>The classroom was quiet as they all waited for Professor Snape
to arrive. Lavender and Parvati sat near a cluster of other
Gryffindors, surrounded by silent stares. The two of them were
looking over each other's homework before class started, and nobody
else was helping them or talking to them. Even Lavender, who Daphne
would have sworn could never be fazed by anything, seemed
subdued.</p>
<p>Daphne sat down at her desk, and took <em>Magical Draughts and
Potions</em> out of her bag, and began looking over her own
homework, doing her very best to act normal. People stared at her,
and said nothing -</p>
<p>A gasp went through the whole classroom. Girls and boys flinched
back, leaning away from the door like they were stalks of wheat
touched by a gust of wind.</p>
<p>In the door stood Tracey Davis, wrapped in a black tattered
cloak which had been draped over her Hogwarts uniform.</p>
<p>Tracey walked slowly into the classroom, swaying slightly with
each step, looking like she was trying to <em>drift</em>. She sat
down at her accustomed desk, which happened to be right next to
Daphne's.</p>
<p>Slowly Tracey's head turned to stare at Daphne.</p>
<p>"See?" the Slytherin girl said in a low, sepulchral tone. "I
told you I'd get him before she did."</p>
<p>"What?" blurted Daphne, who immediately wished she hadn't said
anything.</p>
<p>"I got Harry Potter before Granger did." Tracey's voice was
still low, but her eyes were gleaming with triumph. "See, Daphne,
what General Potter wants in a girl isn't a pretty face or a pretty
dress. He wants a girl willing to channel his dread powers, that's
what he wants. Now I'm his - and he's mine!"</p>
<p>This announcement produced a frozen silence through the whole
classroom.</p>
<p>"Excuse me, Miss Davis," said the cultured voice of Draco
Malfoy, who seemed unconcerned as he shuffled through his own
Potions parchments. The other scion of a Most Ancient House didn't
so much as glance up from his desk, even as everyone else turned to
look at him. "Did Harry Potter actually <em>tell</em> you that?
Using those words?"</p>
<p>"Well, no..." Tracey said, and then her eyes flashed angrily.
"But he'd <em>better</em> take me in, now that I've sacrificed my
soul to him and everything!"</p>
<p>"<em>You sacrificed your soul to Harry Potter?</em> " gasped
Millicent. There was a clatter from the other side of the room as
Ron Weasley dropped his inkwell.</p>
<p>"Well, I'm pretty sure I did," said Tracey, sounding briefly
uncertain before she rallied. "I mean, I looked at myself in a
mirror and I look paler now, and I can always feel darkness
surrounding me, and I was a conduit for his dread powers and
everything... Daphne, you also saw my eyes go green, right? I
didn't see it myself but that's what I heard afterward."</p>
<p>There was a pause, broken only by the sounds of Ron Weasley
trying to clean up his desk.</p>
<p>"Daphne?" said Tracey.</p>
<p>"I don't believe it," said an angry voice. "There's no way the
next Dark Lord would take <em>you</em> to be his bride!"</p>
<p>Slowly, and with considerable disbelief, heads turned to stare
at Pansy Parkinson.</p>
<p>"Hush, you," said Tracey, "or I'll..." The Slytherin girl
paused. Then Tracey's voice went even lower, and she said, "Hush,
you, or I'll devour your soul."</p>
<p>"You can't do that," said Pansy, in the confident tones of a hen
which had worked out a perfectly good pecking order where she was
at the top, and wasn't about to go updating that belief based on
mere evidence.</p>
<p>Slowly, like she was trying to float, Tracey got up from her
desk. There were more gasps. Daphne felt like she'd been Petrified
in place within her chair.</p>
<p>"Tracey?" said Lavender in a small voice. "Please don't do all
that again. Please?"</p>
<p>Now Pansy was showing definite nervousness as Tracey swayed
toward her desk. "What d'you think you're doing?" Pansy said, not
quite managing to sound indignant.</p>
<p>"I told you," Tracey said menacingly. "I'm going to devour your
soul."</p>
<p>Tracey bent down over Pansy, who sat frozen at her desk; and,
with their lips almost touching, made a loud inhaling noise.</p>
<p>"There!" said Tracey as she straightened. "I ate your soul."</p>
<p>"No you didn't!" said Pansy.</p>
<p>"Did too!" said Tracey.</p>
<p>There was a very slight pause -</p>
<p>"Merlin, she <em>did!</em> " cried Theodore Nott. "You look all
pale now, and your eyes seem empty!"</p>
<p>"<em>What?</em> " screeched Pansy, turning pale. The girl leapt
up from her desk and began frantically rummaging through her
bookbag. After Pansy drew out a mirror and looked at herself, she
turned even paler.</p>
<p>Daphne abandoned all pretense of aristocratic poise and let her
head fall to the desk with a dull thud, as she wondered whether
going to the same school as all the other important families was
really worth going to the same school as the Chaos Legion.</p>
<p>"Ooh, you're in trouble now, Pansy," said Seamus Finnigan. "I
don't know exactly what happens when a Dementor Kisses you, but if
Tracey Davis kisses you that's probably even worse."</p>
<p>"I've heard about people without souls," Dean Thomas said
gloomily. "They have to dress all in black, and they write awful
poetry, and nothing ever makes them happy. They're all
<em>angsty</em>."</p>
<p>"I don't want to be angsty!" cried Pansy.</p>
<p>"Too bad," said Dean Thomas. "You've got to be, now that your
soul's gone."</p>
<p>Pansy turned, and stretched out a begging hand toward Draco
Malfoy's desk. "Draco!" she said pleadingly. "Mr. Malfoy! Please,
make Tracey give me back my soul!"</p>
<p>"I can't," said Tracey. "I <em>ate</em> it."</p>
<p>"Make her throw it up!" yelled Pansy.</p>
<p>The heir of Malfoy had slumped forward, resting his head in both
hands, so that nobody could see his face. "Why is my life like
this?" said Draco Malfoy.</p>
<p>A wild babble of whispers started up as Tracey returned to her
desk, now smiling in satisfaction, while Pansy stood in the midst
of the classroom, wringing her hands and tears starting from her
eyes -</p>
<p><em>"Be. Quiet."</em></p>
<p>The soft, lethal voice seemed to fill the whole classroom as
Professor Snape stalked in through the door. His face was angrier
than Daphne had ever seen it, sending a jolt of genuine fear down
her spine. Hastily she looked down at her homework.</p>
<p>"Sit down, Parkinson," the Potions Master hissed, "and you,
Davis, take off that ridiculous cloak -"</p>
<p>"<em>Professor Snaaaaaape!</em> " wailed Pansy Parkinson in
tears. "<em>Tracey ate my sooouuul!</em> "</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/74/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/74/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/73" title="Chapter 73: SA, The Sacred and the Mundane, Pt 8" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74" selected>Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/75" title="Chapter 75: Self Actualization Final, Responsibility" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
