<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 8: Positive Bias</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/7" title="Chapter 7: Reciprocation" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8" selected>Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/9" title="Chapter 9: Title Redacted, Part I" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 8: Positive Bias<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>All these worlds are J. K. Rowling's, except Europa. Attempt no
fanfics there.</p>
<hr size="1" noshade="noshade" />
<p>One alert reviewer asked whether, if Luna is a seer, that means
this is going to be an HPDM bottom!Draco mpreg fic. I regret that
FFN does not allow me any larger font size in which to say
<strong>NO</strong>. It honestly hadn't occurred to me that Luna
might be a <em>real</em> seer - I'll have to decide whether to run
with that or not - but I think we can all safely assume that if
Luna <em>is</em> a seer, she said something about "light planting a
seed in darkness", and Xenophilius, as always, interpreted this in
rather the wrong way.</p>
<hr size="1" noshade="noshade" />
<p><em>"Allow me to warn you that challenging my ingenuity is a
dangerous sort of project, and may tend to make your life a lot
more surreal."</em></p>
<hr size="1" noshade="noshade" />
<p>No one had asked for help, that was the problem. They'd just
gone around talking, eating, or staring into the air while their
parents exchanged gossip. For whatever odd reason, no one had been
sitting down reading a book, which meant she couldn't just sit down
next to them and take out her own book. And even when she'd boldly
taken the initiative by sitting down and continuing her third
read-through of <em>Hogwarts: A History,</em> no one had seemed
inclined to sit down next to her.</p>
<p>Aside from helping people with their homework, or anything else
they needed, she really didn't know how to meet people. She didn't
<em>feel</em> like she was a shy person. She thought of herself as
a take-charge sort of girl. And yet, somehow, if there wasn't some
request along the lines of "I can't remember how to do long
division" then it was just too <em>awkward</em> to go up to someone
and say... what? She'd never been able to figure out what. And
there didn't seem to be a standard information sheet, which was
ridiculous. The whole business of meeting people had never seemed
sensible to her. Why did <em>she</em> have to take all the
responsibility herself when there were two people involved? Why
didn't adults ever help? She wished some other girl would just walk
up to <em>her</em> and say, "Hermione, the teacher told me to be
friends with you."</p>
<p>But let it be quite clear that Hermione Granger, sitting alone
on the first day of school in one of the few compartments that had
been empty, in the last carriage of the train, with the compartment
door left open just in case anyone for any reason wanted to talk to
her, was <em>not</em> sad, lonely, gloomy, depressed, despairing,
or obsessing about her problems. She was, rather, rereading
<em>Hogwarts: A History</em> for the third time and quite enjoying
it, with only a faint tinge of annoyance in the back of her mind at
the general unreasonableness of the world.</p>
<p>There was the sound of an inter-train door opening, and then
footsteps and an odd slithering sound coming down the hallway of
the train. Hermione laid aside <em>Hogwarts: A History</em> and
stood up and stuck her head outside - just in case someone needed
help - and saw a young boy in a wizard's dress robes, probably
first or second year going by his height, and looking quite silly
with a scarf wrapped around his head. A small trunk stood on the
floor next to him. Even as she saw him, he knocked on the door of
another, closed compartment, and he said in a voice only slightly
muffled by the scarf, "Excuse me, can I ask a quick question?"</p>
<p>She didn't hear the answer from inside the compartment, but
after the boy opened the door, she did think she heard him say -
unless she'd somehow misheard - "Does anyone here know the six
quarks or where I can find a first-year girl named Hermione
Granger?"</p>
<p>After the boy had closed that compartment door, Hermione said,
"Can I help you with something?"</p>
<p>The scarfed face turned to look at her, and the voice said, "Not
unless you can name the six quarks or tell me where to find
Hermione Granger."</p>
<p>"Up, down, strange, charm, truth, beauty, and why are you
looking for her?"</p>
<p>It was hard to tell from this distance, but she thought she saw
the boy grin widely under his scarf. "Ah, so <em>you're</em> a
first-year girl named Hermione Granger," said that young, muffled
voice. "On the train to Hogwarts, no less." The boy started to walk
towards her and her compartment, and his trunk slithered along
after him. "Technically, all I needed to do was <em>look</em> for
you, but it seems likely that I'm meant to talk to you or invite
you to join my party or get a key magical item from you or find out
that Hogwarts was built over the ruins of an ancient temple or
something. PC or NPC, that is the question?"</p>
<p>Hermione opened her mouth to reply to this, but then she
couldn't think of any <em>possible</em> reply to...
<em>whatever</em> it was she'd just heard, even as the boy walked
over to her, looked inside the compartment, nodded with
satisfaction, and sat down on the bench across from her own. His
trunk scurried in after him, grew to three times its former
diameter and snuggled up next to her own in an oddly disturbing
fashion.</p>
<p>"Please, have a seat," said the boy, "and do please close the
door behind you, if you would. Don't worry, I don't bite anyone who
doesn't bite me first." He was already unwinding the scarf from
around his head.</p>
<p>The imputation that this boy thought she was <em>scared</em> of
him made her hand send the door sliding shut, jamming it into the
wall with unnecessary force. She spun around and saw a young face
with bright, laughing green eyes, and an angry red-dark scar set
into his forehead that reminded her of something in the back of her
mind but right now she had more important things to think about. "I
didn't say I was Hermione Granger!"</p>
<p>"<em>I</em> didn't say you <em>said</em> you were Hermione
Granger, I just said you were Hermione Granger. If you're asking
how I know, it's because I know everything. Good evening ladies and
gentlemen, my name is Harry James Potter-Evans-Verres or Harry
Potter for short, I know that probably doesn't mean anything to
<em>you</em> for a change -"</p>
<p>Hermione's mind finally made the connection. The scar on his
forehead, the shape of a lightning bolt. "Harry Potter! You're in
<em>Modern Magical History</em> and <em>The Rise and Fall of the
Dark Arts</em> and <em>Great Wizarding Events of the Twentieth
Century.</em>" It was actually the very first time in her whole
life that she'd <em>met</em> someone from inside a <em>book,</em>
and it was a rather odd feeling.</p>
<p>The boy blinked three times. "I'm in <em>books</em>? Wait, of
course I'm in books... what a strange thought."</p>
<p>"Goodness, didn't you know?" said Hermione. "I'd have found out
everything I could if it was me."</p>
<p>The boy spoke rather dryly. "Miss Granger, it has been less than
72 hours since I went to Diagon Alley and discovered my claim to
fame. I have spent the last two days buying science books.
<em>Believe me,</em> I intend to find out everything I can." The
boy hesitated. "What <em>do</em> the books say about me?"</p>
<p>Hermione Granger's mind flashed back, she hadn't realised she
would be tested on <em>those</em> books so she'd read them only
once, but it was just a month ago so the material was still fresh
in her mind. "You're the only one who's survived the Killing Curse
so you're called the Boy-Who-Lived. You were born to James Potter
and Lily Potter formerly Lily Evans on the 31st of July 1980. On
the 31st of October 1981 the Dark Lord He-Who-Must-Not-Be-Named
though I don't know why not attacked your home. You were found
alive with the scar on your forehead in the ruins of your parents'
house near the burnt remains of You-Know-Who's body. Chief Warlock
Albus Percival Wulfric Brian Dumbledore sent you off somewhere, no
one knows where. <em>The Rise and Fall of the Dark Arts</em> claims
that you survived because of your mother's love and that your scar
contains all of the Dark Lord's magical power and that the centaurs
fear you, but <em>Great Wizarding Events of the Twentieth
Century</em> doesn't mention anything like that and <em>Modern
Magical History</em> warns that there are lots of crackpot theories
about you."</p>
<p>The boy's mouth was hanging open. "Were you told to wait for
Harry Potter on the train to Hogwarts, or something like that?"</p>
<p>"No," Hermione said. "Who told you about <em>me?</em> "</p>
<p>"Professor McGonagall and I believe I see why. Do you have an
eidetic memory, Hermione?"</p>
<p>Hermione shook her head. "It's not photographic, I've always
wished it was but I had to read my school books five times over to
memorize them all."</p>
<p>"Really," the boy said in a slightly strangled voice. "I hope
you don't mind if I test that - it's not that I don't believe you,
but as the saying goes, 'Trust, but verify'. No point in wondering
when I can just do the experiment."</p>
<p>Hermione smiled, rather smugly. She so loved tests. "Go
ahead."</p>
<p>The boy stuck a hand into a pouch at his side and said "Magical
Drafts and Potions by Arsenius Jigger". When he withdrew his hand
it was holding the book he'd named.</p>
<p>Instantly Hermione wanted one of those pouches more than she'd
ever wanted anything.</p>
<p>The boy opened the book to somewhere in the middle and looked
down. "If you were making <em>oil of sharpness</em> -"</p>
<p>"I can <em>see</em> that page from here, you know!"</p>
<p>The boy tilted the book so that she couldn't see it any more,
and flipped the pages again. "If you were brewing a <em>potion of
spider climbing,</em> what would be the next ingredient you added
after the Acromantula silk?"</p>
<p>"After dropping in the silk, wait until the potion has turned
exactly the shade of the cloudless dawn sky, 8 degrees from the
horizon and 8 minutes before the tip of the sun first becomes
visible. Stir eight times widdershins and once deasil, and then add
eight drams of unicorn bogies."</p>
<p>The boy shut the book with a sharp snap and put the book back
into his pouch, which swallowed it with a small burping noise.
"Well well well <em>well</em> well well. I should like to make you
a proposition, Miss Granger."</p>
<p>"A proposition?" Hermione said suspiciously. Girls weren't
supposed to listen to those.</p>
<p>It was also at this point that Hermione realised the other thing
- well, one of the things - which was odd about the boy. Apparently
people who were <em>in</em> books actually <em>sounded</em> like a
book when they talked. This was quite the surprising discovery.</p>
<p>The boy reached into his pouch and said, "can of pop",
retrieving a bright green cylinder. He held it out to her and said,
"Can I offer you something to drink?"</p>
<p>Hermione politely accepted the fizzy drink. In fact she
<em>was</em> feeling sort of thirsty by now. "Thank you very much,"
Hermione said as she popped the top. "Was that your
proposition?"</p>
<p>The boy coughed. "No," he said. Just as Hermione started to
drink, he said, "I'd like you to help me take over the
universe."</p>
<p>Hermione finished her drink and lowered the can. "No thank you,
I'm not evil."</p>
<p>The boy looked at her in surprise, as though he'd been expecting
some other answer. "Well, I was speaking a bit rhetorically," he
said. "In the sense of the Baconian project, you know, not
political power. 'The effecting of all things possible' and so on.
I want to conduct experimental studies of spells, figure out the
underlying laws, bring magic into the domain of science, merge the
wizarding and Muggle worlds, raise the entire planet's standard of
living, move humanity centuries ahead, discover the secret of
immortality, colonize the Solar System, explore the galaxy, and
most importantly, figure out what the heck is really going on here
because all of this is blatantly impossible."</p>
<p>That sounded a bit more interesting. "And?"</p>
<p>The boy stared at her incredulously. "<em>And?</em> That's not
<em>enough?</em> "</p>
<p>"And what do you want from me?" said Hermione.</p>
<p>"I want you to help me do the research, of course. With your
encyclopedic memory added to my intelligence and rationality, we'll
have the Baconian project finished in no time, where by 'no time' I
mean probably at least thirty-five years."</p>
<p>Hermione was beginning to find this boy annoying. "I haven't
seen you do anything intelligent. Maybe I'll let <em>you</em> help
me with <em>my</em> research."</p>
<p>There was a certain silence in the compartment.</p>
<p>"So you're asking me to demonstrate my intelligence, then," said
the boy after a long pause.</p>
<p>Hermione nodded.</p>
<p>"I warn you that challenging my ingenuity is a dangerous
project, and tends to make your life a lot more surreal."</p>
<p>"I'm not impressed yet," Hermione said. Unnoticed, the green
drink once again rose to her lips.</p>
<p>"Well, maybe <em>this</em> will impress you," the boy said. He
leaned forward and looked at her intensely. "I've already done a
bit of experimenting and I found out that I don't need the wand, I
can make anything I want happen just by snapping my fingers."</p>
<p>It came just as Hermione was in the middle of swallowing, and
she choked and coughed and expelled the bright green fluid.</p>
<p>Onto her brand new, never-worn witch's robes, on the very first
day of school.</p>
<p>Hermione actually screamed. It was a high-pitched sound that
sounded like an air raid siren in the closed compartment. "<em>Eek!
My clothes!</em> "</p>
<p>"Don't panic!" said the boy. "I can fix it for you. Just watch!"
He raised a hand and snapped his fingers.</p>
<p>"You'll -" Then she looked down at herself.</p>
<p>The green fluid was still there, but even as she watched, it
started to vanish and fade and within just a few moments, it was
like she'd never spilled anything at herself.</p>
<p>Hermione stared at the boy, who was wearing a rather smug sort
of smile.</p>
<p>Wordless wandless magic! At <em>his</em> age? When he'd only
gotten the schoolbooks <em>three days</em> ago?</p>
<p>Then she remembered what she'd read, and she gasped and flinched
back from him. <em>All the Dark Lord's magical power! In his
scar!</em></p>
<p>She rose hastily to her feet. "I, I, I need to go the toilet,
wait here all right -" she had to find a grownup she had to tell
them -</p>
<p>The boy's smile faded. "It was just a trick, Hermione. I'm
sorry, I didn't mean to scare you."</p>
<p>Her hand halted on the door handle. "A <em>trick?</em> "</p>
<p>"Yes," said the boy. "You asked me to demonstrate my
intelligence. So I did something apparently impossible, which is
always a good way to show off. I can't <em>really</em> do anything
just by snapping my fingers." The boy paused. "At least I don't
<em>think</em> I can, I've never actually tested it
experimentally." The boy raised his hand and snapped his fingers
again. "Nope, no banana."</p>
<p>Hermione was as confused as she'd ever been in her life.</p>
<p>The boy was now smiling again at the look on her face. "I did
<em>warn</em> you that challenging my ingenuity tends to make your
life surreal. Do remember this the next time I warn you about
something."</p>
<p>"But, but," Hermione stammered. "What did you <em>do,</em>
then?"</p>
<p>The boy's gaze took on a measuring, weighing quality that she'd
never seen before from someone her own age. "You think you have
what it takes to be a scientist in your own right, with or without
my help? Then let's see how <em>you</em> investigate a confusing
phenomenon."</p>
<p>"I..." Hermione's mind went blank for a moment. She loved tests
but she'd never had a test like <em>this</em> before. Frantically,
she tried to cast back for anything she'd read about what
scientists were supposed to do. Her mind skipped gears, ground
against itself, and spat back the instructions for doing a science
investigation project:</p>
<p><em>Step 1: Form a hypothesis.<br />
Step 2: Do an experiment to test your hypothesis.<br />
Step 3: Measure the results.</em><em><br />
Step 4: Make a cardboard poster.</em></p>
<p>Step 1 was to form a hypothesis. That meant, try to think of
something that <em>could</em> have happened just now. "All right.
My hypothesis is that you cast a Charm on my robes to make anything
spilled on it vanish."</p>
<p>"All right," said the boy, "is that your answer?"</p>
<p>The shock was wearing off, and Hermione's mind was starting to
work properly. "Wait, that can't be right. I didn't see you touch
your wand or say any spells so how could you have cast a
Charm?"</p>
<p>The boy waited, his face neutral.</p>
<p>"But suppose all the robes come from the store with a Charm
<em>already</em> on them to keep them clean, which would be a
useful sort of Charm for them to have. You found that out by
spilling something on <em>yourself</em> earlier."</p>
<p>Now the boy's eyebrows lifted. "Is <em>that</em> your
answer?"</p>
<p>"No, I haven't done Step 2, 'Do an experiment to test your
hypothesis.'"</p>
<p>The boy closed his mouth again, and began to smile.</p>
<p>Hermione looked at the drinks can, which she'd automatically put
into the cupholder at the window. She took it up and peered inside,
and found that it was around one-third full.</p>
<p>"Well," said Hermione, "the experiment I want to do is to pour
it on my robes and see what happens, and my prediction is that the
stain will disappear. Only if it <em>doesn't</em> work, my robes
will be stained, and I don't want that."</p>
<p>"Do it to mine," said the boy, "that way you don't have to worry
about your robes getting stained."</p>
<p>"But -" Hermione said. There was something <em>wrong</em> with
that thinking but she didn't know how to say it exactly.</p>
<p>"I have spare robes in my trunk," said the boy.</p>
<p>"But there's nowhere for you to change," Hermione objected. Then
she thought better of it. "Though I suppose I could leave and close
the door -"</p>
<p>"I have somewhere to change in my trunk, too."</p>
<p>Hermione looked at his trunk, which, she was beginning to
suspect, was rather more special than her own.</p>
<p>"All right," Hermione said, "since you say so," and she rather
gingerly poured a bit of green pop onto a corner of the boy's
robes. Then she stared at it, trying to remember how long the
original fluid had taken to disappear...</p>
<p>And the green stain vanished!</p>
<p>Hermione let out a sigh of relief, not least because this meant
she wasn't dealing with all of the Dark Lord's magical power.</p>
<p>Well, Step 3 was measuring the results, but in this case that
was just seeing that the stain had vanished. And she supposed she
could probably skip Step 4, about the cardboard poster. "My answer
is that the robes are Charmed to keep themselves clean."</p>
<p>"Not quite," said the boy.</p>
<p>Hermione felt a stab of disappointment. She really wished she
<em>wouldn't</em> have felt that way, the boy wasn't a teacher, but
it was still a test and she'd gotten a question wrong and that
always felt like a little punch in the stomach.</p>
<p>(It said almost everything you needed to know about Hermione
Granger that she had never let that stop her, or even let it
interfere with her love of being tested.)</p>
<p>"The sad thing is," said the boy, "you probably did everything
the book told you to do. You made a prediction that would
distinguish between the robe being charmed and not charmed, and you
tested it, and rejected the null hypothesis that the robe was not
charmed. But unless you read the very, very best sort of books,
they won't quite teach you how to do science <em>properly</em>.
Well enough to <em>really</em> get the right answer, I mean, and
not just churn out another publication like Dad always complains
about. So let me try to explain - without giving away the answer -
what you did wrong this time, and I'll give you another
chance."</p>
<p>She was starting to resent the boy's oh-so-superior tone when he
was just another eleven-year-old like her, but that was secondary
to finding out what she'd done wrong. "All right."</p>
<p>The boy's expression grew more intense. "This is a game based on
a famous experiment called the 2-4-6 task, and this is how it
works. I have a <em>rule</em> - known to me, but not to you - which
fits some triplets of three numbers, but not others. 2-4-6 is one
example of a triplet which fits the rule. In fact... let me write
down the rule, just so you know it's a fixed rule, and fold it up
and give it to you. Please don't look, since I infer from earlier
that you can read upside-down."</p>
<p>The boy said "paper" and "mechanical pencil" to his pouch, and
she shut her eyes tightly while he wrote.</p>
<p>"There," said the boy, and he was holding a tightly folded piece
of paper. "Put this in your pocket," and she did.</p>
<p>"Now the way this game works," said the boy, "is that you give
me a triplet of three numbers, and I'll tell you 'Yes' if the three
numbers are an instance of the rule, and 'No' if they're not. I am
Nature, the rule is one of my laws, and you are investigating me.
You already know that 2-4-6 gets a 'Yes'. When you've performed all
the further experimental tests you want - asked me as many triplets
as you feel necessary - you stop and guess the rule, and then you
can unfold the sheet of paper and see how you did. Do you
understand the game?"</p>
<p>"Of course I do," said Hermione.</p>
<p>"Go."</p>
<p>"4-6-8" said Hermione.</p>
<p>"Yes," said the boy.</p>
<p>"10-12-14", said Hermione.</p>
<p>"Yes," said the boy.</p>
<p>Hermione tried to cast her mind a little further afield, since
it seemed like she'd already done all the testing she needed, and
yet it couldn't be that easy, could it?</p>
<p>"1-3-5."</p>
<p>"Yes."</p>
<p>"Minus 3, minus 1, plus 1."</p>
<p>"Yes."</p>
<p>Hermione couldn't think of anything else to do. "The rule is
that the numbers have to increase by two each time."</p>
<p>"Now suppose I tell you," said the boy, "that this test is
harder than it looks, and that only 20% of grownups get it
right."</p>
<p>Hermione frowned. What had she missed? Then, suddenly, she
thought of a test she still needed to do.</p>
<p>"2-5-8!" she said triumphantly.</p>
<p>"Yes."</p>
<p>"10-20-30!"</p>
<p>"Yes."</p>
<p>"The real answer is that the numbers have to go up by the
<em>same</em> amount each time. It doesn't have to be 2."</p>
<p>"Very well," said the boy, "take the paper out and see how you
did."</p>
<p>Hermione took the paper out of her pocket and unfolded it.</p>
<p><em>Three real numbers in increasing order, lowest to
highest.</em></p>
<p>Hermione's jaw dropped. She had the distinct feeling of
something terribly unfair having been done to her, that the boy was
a dirty rotten cheating liar, but when she cast her mind back she
couldn't think of any wrong responses that he'd given.</p>
<p>"What you've just discovered is called 'positive bias'," said
the boy. "You had a rule in your mind, and you kept on thinking of
triplets that should make the rule say 'Yes'. But you didn't try to
test any triplets that should make the rule say 'No'. In fact you
didn't get a <em>single</em> 'No', so 'any three numbers' could
have just as easily been the rule. It's sort of like how people
imagine experiments that could confirm their hypotheses instead of
trying to imagine experiments that could falsify them - that's not
quite exactly the same mistake but it's close. You have to learn to
look on the negative side of things, stare into the darkness. When
this experiment is performed, only 20% of grownups get the answer
right. And many of the others invent fantastically complicated
hypotheses and put great confidence in their wrong answers since
they've done so many experiments and everything came out like they
expected."</p>
<p>"Now," said the boy, "do you want to take another shot at the
original problem?"</p>
<p>His eyes were quite intent now, as though this were the
<em>real</em> test.</p>
<p>Hermione shut her eyes and tried to concentrate. She was
sweating underneath her robes. She had an odd feeling that this was
the hardest she'd ever been asked to think on a test or maybe even
the <em>first</em> time she'd ever been asked to think on a
test.</p>
<p>What other experiment could she do? She had a Chocolate Frog,
could she try to rub some of that on the robes and see if
<em>it</em> vanished? But that still didn't seem like the kind of
twisty negative thinking the boy was asking for. Like she was still
asking for a 'Yes' if the Chocolate Frog stain disappeared, rather
than asking for a 'No'.</p>
<p>So... on her hypothesis... when should the pop... <em>not</em>
vanish?</p>
<p>"I have an experiment to do," Hermione said. "I want to pour
some pop on the floor, and see if it <em>doesn't</em> vanish. Do
you have some paper towels in your pouch, so I can mop up the spill
if this doesn't work?"</p>
<p>"I have napkins," said the boy. His face still looked
neutral.</p>
<p>Hermione took the can, and poured a small bit of pop onto the
floor.</p>
<p>A few seconds later, it vanished.</p>
<p>Then the realisation hit her and she felt like kicking herself.
"Of course! <em>You</em> gave me that can! It's not the robe that's
enchanted, it was the pop all along!"</p>
<p>The boy stood up and bowed to her solemnly. He was grinning
widely now. "Then... may I help you with your research, Hermione
Granger?"</p>
<p>"I, ah..." Hermione was still feeling the rush of euphoria, but
she wasn't quite sure about how to answer <em>that.</em></p>
<p>They were interrupted by a weak, tentative, faint, rather
<em>reluctant</em> knocking at the door.</p>
<p>The boy turned and looked out the window, and said, "I'm not
wearing my scarf, so can you get that?"</p>
<p>It was at this point that Hermione realised why the boy - no,
the Boy-Who-Lived, Harry Potter - had been wearing the scarf over
his head in the first place, and felt a little silly for not
realising it earlier. It was actually sort of odd, since she would
have thought Harry Potter would proudly display himself to the
world; and the thought occurred to her that he might actually be
shyer than he seemed.</p>
<p>When Hermione pulled the door open, she was greeted by a
trembling young boy who looked exactly like he knocked.</p>
<p>"Excuse me," said the boy in a tiny voice, "I'm Neville
Longbottom. I'm looking for my pet toad, I, I can't seem to find it
anywhere on this carriage... have you seen my toad?"</p>
<p>"No," Hermione said, and then her helpfulness kicked in full
throttle. "Have you checked all the other compartments?"</p>
<p>"Yes," whispered the boy.</p>
<p>"Then we'll just have to check all the other carriages,"
Hermione said briskly. "I'll help you. My name is Hermione Granger,
by the way."</p>
<p>The boy looked like he might faint with gratitude.</p>
<p>"Hold on," came the voice of the <em>other</em> boy - Harry
Potter. "I'm not sure that's the best way to do it."</p>
<p>At this Neville looked like he might cry, and Hermione swung
around, angered. If Harry Potter was the sort of person who'd
abandon a little boy just because he didn't want to be
interrupted... "What? Why <em>not?</em> "</p>
<p>"Well," said Harry Potter, "It's going to take a while to check
the whole train by hand, and we might miss the toad anyway, and if
we didn't find it by the time we're at Hogwarts, he'd be in
trouble. So what would make a lot more sense is if he went directly
to the front carriage, where the prefects are, and asked a prefect
for help. That was the first thing I did when I was looking for
you, Hermione, although they didn't actually know. But they might
have spells or magic items that would make it a lot easier to find
a toad. We're only first-years."</p>
<p>That... <em>did</em> make a lot of sense.</p>
<p>"Do you think you can make it to the prefects' carriage on your
own?" asked Harry Potter. "I've sort of got reasons for not wanting
to show my face too much."</p>
<p>Suddenly Neville gasped and took a step back. "I remember that
voice! You're one of the Lords of Chaos! <em>You're the one who
gave me chocolate!</em> "</p>
<p>What? What what <em>what?</em></p>
<p>Harry Potter turned his head from the window and rose
dramatically. "I <em>never!</em> " he said, voice full of
indignation. "Do I look like the sort of villain who would give
sweets to a child?"</p>
<p>Neville's eyes widened. "<em>You're</em> Harry Potter?
<em>The</em> Harry Potter? <em>You?</em> "</p>
<p>"No, just <em>a</em> Harry Potter, there are three of me on this
train -"</p>
<p>Neville gave a small shriek and ran away. There was a brief
pattering of frantic footsteps and then the sound of a carriage
door opening and closing.</p>
<p>Hermione sat down hard on her bench. Harry Potter closed the
door and then sat down next to her.</p>
<p>"Can you please explain to me what's going on?" Hermione said in
a weak voice. She wondered if hanging around Harry Potter meant
always being this confused.</p>
<p>"Oh, well, what happened was that Fred and George and I saw this
poor small boy at the train station - the woman next to him had
gone away for a bit, and he was looking really frightened, like he
was sure he was about to be attacked by Death Eaters or something.
Now, there's a saying that the fear is often worse than the thing
itself, so it occurred to me that this was a lad who could actually
benefit from seeing his worst nightmare come true and that it
wasn't so bad as he feared -"</p>
<p>Hermione sat there with her mouth wide open.</p>
<p>"- and Fred and George came up with this spell to make the
scarves over our faces darken and blur, like we were undead kings
and those were our grave shrouds -"</p>
<p>She didn't like at all where this was going.</p>
<p>"- and after we were done giving him all the sweets I'd bought,
we were like, 'Let's give him some money! Ha ha ha! Have some
Knuts, boy! Have a silver Sickle!' and dancing around him and
laughing evilly and so on. I think there were some people in the
crowd who wanted to interfere at first, but bystander apathy held
them off at least until they saw what we were doing, and then I
think they were all too confused to do anything. Finally he said in
this tiny little whisper 'go away' so the three of us all screamed
and ran off, shrieking something about the light burning us.
Hopefully he won't be as scared of being bullied in the future.
That's called desensitisation therapy, by the way."</p>
<p>Okay, she <em>hadn't</em> guessed right about where this was
going.</p>
<p>The burning fire of indignation that was one of Hermione's
primary engines sputtered into life, even though part of her
<em>did</em> sort of see what they'd been trying to do. "That's
awful! <em>You're</em> awful! That poor boy! What you did was
<em>mean!</em> "</p>
<p>"I think the word you're looking for is <em>enjoyable,</em> and
in any case you're asking the wrong question. The question is, did
it do more good than harm, or more harm than good? If you have any
arguments to contribute to <em>that</em> question I'm glad to hear
them, but I won't entertain any other criticisms until that one is
settled. I certainly agree that what I did <em>looks</em> all
terrible and bullying and mean, since it involves a scared little
boy and so on, but that's hardly the key issue now is it? That's
called <em>consequentialism,</em> by the way, it means that whether
an act is right or wrong isn't determined by whether it
<em>looks</em> bad, or mean, or anything like that, the only
question is how it will turn out in the end - what are the
consequences."</p>
<p>Hermione opened her mouth to say something utterly
<em>searing</em> but unfortunately she seemed to have neglected the
part where she thought of something to say before opening her
mouth. All she could come up with was, "What if he has
<em>nightmares?</em> "</p>
<p>"Honestly, I don't think he needed our help to have nightmares,
and if he has nightmares about <em>this</em> instead, then it'll be
nightmares involving horrible monsters who give you chocolate and
that was sort of the whole <em>point</em>."</p>
<p>Hermione's brain kept hiccoughing in confusion every time she
tried to get properly angry. "Is your life always this peculiar?"
she said at last.</p>
<p>Harry Potter's face gleamed with pride. "I <em>make</em> it that
peculiar. You're looking at the product of a lot of hard work and
elbow grease."</p>
<p>"So..." Hermione said, and trailed off awkwardly.</p>
<p>"So," Harry Potter said, "how much science do you know exactly?
I can do calculus and I know some Bayesian probability theory and
decision theory and a lot of cognitive science, and I've read
<em>The Feynman Lectures</em> (or volume 1 anyway) and <em>Judgment
Under Uncertainty: Heuristics and Biases</em> and <em>Language in
Thought and Action</em> and <em>Influence: Science and
Practice</em> and <em>Rational Choice in an Uncertain World</em>
and <em>Godel, Escher, Bach</em> and <em>A Step Farther Out</em>
and -"</p>
<p>The ensuing quiz and counter-quiz went on for several minutes
before being interrupted by another timid knock at the door. "Come
in," she and Harry Potter said at almost the same time, and it slid
back to reveal Neville Longbottom.</p>
<p>Neville <em>was</em> actually crying now. "I went to the front
carriage and found a p-prefect but he t-told me that prefects
weren't to be bothered over little things like m-missing
toads."</p>
<p>The Boy-Who-Lived's face changed. His lips set in a thin line.
His voice, when he spoke, was cold and grim. "What were his
colours? Green and silver?"</p>
<p>"N-no, his badge was r-red and gold."</p>
<p>"<em>Red and gold!</em> " burst out Hermione. "But those are
<em>Gryffindor's</em> colours!"</p>
<p>Harry Potter <em>hissed</em> at that, a frightening sort of
sound that could have come from a live snake and made both her and
Neville flinch. "I <em>suppose,"</em> Harry Potter spat, "that
finding some first-year's toad isn't <em>heroic</em> enough to be
worthy of a <em>Gryffindor</em> prefect. Come on, Neville,
<em>I'll</em> come with you this time, we'll see if the
Boy-Who-Lived gets more attention. First we'll find a prefect who
ought to know a spell, and if that doesn't work, we'll find a
prefect who isn't afraid of getting their hands dirty, and if
<em>that</em> doesn't work, I'll start recruiting my fans and if we
have to we'll take apart the whole train screw by screw."</p>
<p>The Boy-Who-Lived stood up and grabbed Neville's hand in his,
and Hermione realised with a sudden brain hiccough that they were
nearly the same size, even though some part of her had insisted
that Harry Potter was a foot taller than that, and Neville at least
six inches shorter.</p>
<p>"<em>Stay!</em> " Harry Potter snapped at her - no, wait, at his
<em>trunk</em> - and he closed the door behind him firmly as he
left.</p>
<p>She probably should have gone with them, but in just a brief
moment Harry Potter had turned so scary that she was actually
rather glad she hadn't thought to suggest it.</p>
<p>Hermione's mind was now so jumbled that she didn't even think
she could properly read "History: A Hogwarts". She felt as if she'd
just been run over by a steamroller and turned into a pancake. She
wasn't sure what she was thinking or what she was feeling or why.
She just sat by the window and stared at the moving scenery.</p>
<p>Well, she did at least know why she was feeling a little sad
inside.</p>
<p>Maybe Gryffindor wasn't as wonderful as she had thought.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/8/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/8/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/7" title="Chapter 7: Reciprocation" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8" selected>Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/9" title="Chapter 9: Title Redacted, Part I" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
