<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 51: Title Redacted, Pt 1</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/50" title="Chapter 50: Self Centeredness" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51" selected>Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/52" title="Chapter 52: The Stanford Prison Experiment, Pt 2" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 51: Title Redacted, Pt
1<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Saturday.</p>
<p>Harry had run into trouble falling asleep Friday night, which he
had anticipated might happen, and so he had decided to take the
obvious advance precaution of buying a sleeping potion; and to
prevent it from constituting a visible sign that he was nervous, he
had decided to buy it off Fred and George a couple of months
earlier. <em>(Be prepared, that's the Boy Scout's marching
song...)</em></p>
<p>Thus Harry was fully rested, and his pouch contained almost
everything which he owned and might conceivably need. Harry had, in
fact, run into the volume limitation on the pouch; and keeping in
mind that he would need to store a large snake, and might need to
store who-knew-what-else, he had removed some of the bulkier items,
like the car battery. He was up to the point now where he could
Transfigure something the size of a car battery in four minutes
flat, so it wasn't much of a loss.</p>
<p>Harry <em>had</em> kept the emergency flares and the
oxyacetylene welding torch and fuel tank, since you couldn't just
Transfigure things that were to be burned.</p>
<p><em>(Be prepared, as through life you march along...)</em></p>
<p>Mary's Place.</p>
<p>After the waitress had taken their order and bowed to them and
left the room, Professor Quirrell had performed only four Charms,
and then they'd talked about nothing of any vast consequence, just
Professor Quirrell's complex thesis about how the Dark Lord's curse
on the Defense position had led to the decline of dueling and how
this had changed social customs in magical Britain. Harry listened
and nodded and said intelligent things, while he tried to control
the pounding of his heart.</p>
<p>Then the waitress came in again bearing their food, and this
time, a minute after the waitress had departed, Professor Quirrell
gestured for the door to close and lock, and began to speak
twenty-nine security Charms, one of the ones in Mr. Bester's
sequence being left out this time, which somewhat puzzled
Harry.</p>
<p>Professor Quirrell finished his Charms -</p>
<p>- stood up from his chair -</p>
<p>- blurred into a green snake, banded in blue and white -</p>
<p>- hissed, "<em>Hungry, boy? Eat your fill sswiftly, we sshall
need both sstrength and time.</em>"</p>
<p>Harry's eyes were a bit wide, but he hissed, "<em>I ate well at
breakfasst,</em>" and then rapidly began forking noodles into his
mouth.</p>
<p>The snake watched him for a moment, with those flat eyes, and
then hissed, "<em>Do not wissh to explain here. Prefer to be
elssewhere firsst. Need to leave unobsserved, without ssign we have
ever departed room.</em>"</p>
<p>"<em>Sso no one can track uss,</em>" hissed Harry.</p>
<p>"<em>Yess. Do you trusst me that much, boy? Think before
ansswer. I will have important requesst of you, which requiress
trusst; if ssay no regardlesss, then ssay no now.</em>"</p>
<p>Harry dropped his gaze from the snake's flat eyes, and looked
back down at his sauce-coated noodles, and ate another bite, then
another, while he thought.</p>
<p>The Defense Professor... was an ambiguous figure, to put it
mildly; Harry thought he had unraveled some of his goals, but
others remained mysterious.</p>
<p>But Professor Quirrell had knocked down two hundred girls to
stop the ones summoning Harry. Professor Quirrell had deduced that
the Dementor was draining Harry through his wand. The Defense
Professor had saved Harry's life, twice, in a two-week period.</p>
<p>Which could mean that the Defense Professor was just saving
Harry <em>for later,</em> that there were ulterior motives. Indeed,
it was <em>certain</em> that there were ulterior motives. Professor
Quirrell wasn't doing this on a whim. But then Professor Quirrell
had also seen Harry taught Occlumency, he had taught Harry how to
lose... if the Defense Professor wanted to make some use of Harry
Potter, it was a use that required a strengthened Harry Potter, not
a weakened one. That was what it meant to be used by a friend, that
they would want the use to make you stronger instead of weaker.</p>
<p>And if there was sometimes a cold atmosphere about the Defense
Professor, bitterness in his voice or emptiness in his gaze, then
Harry was the only one who Professor Quirrell allowed to see
it.</p>
<p>Harry didn't quite know how to describe in words the sense of
kinship he felt with Professor Quirrell, except to say that the
Defense Professor was the only <em>clear-thinking</em> person Harry
had met in the wizarding world. Sooner or later everyone else
started playing Quidditch, or not putting protective shells on
their time machines, or thinking that Death was their friend. It
didn't matter how good their intentions were. Sooner or later, and
usually sooner, they demonstrated that something deep inside their
brain was confused. Everyone except Professor Quirrell. It was a
bond that went beyond anything of debts owed, or even anything of
personal liking, that the two of them were alone in the wizarding
world. And if the Defense Professor occasionally seemed a little
scary or a little Dark, well, that was just the same thing some
people said about Harry.</p>
<p>"<em>I trusst you,</em>" hissed Harry.</p>
<p>And the snake explained the first stage of the plan.</p>
<hr size="1" noshade="noshade" />
<p>Harry took a final forkful of noodles, chewed. Beside him,
Professor Quirrell, now in human form again, was eating his soup
placidly, as though nothing of special interest were occurring.</p>
<p>Then Harry swallowed, and in the same moment stood up from his
chair, already feeling his heart start to hammer hard in his chest.
The security precautions they were taking were literally the most
stringent possible...</p>
<p>"Are you ready to test it, Mr. Potter?" Professor Quirrell said
calmly.</p>
<p>It <em>wasn't</em> a test, but Professor Quirrell wouldn't say
that, not out loud in human speech, even in this room screened to
the limit that Professor Quirrell had secured with further
Charms.</p>
<p>"Yep," Harry said as casually as he could.</p>
<p><em>Step one.</em></p>
<p>Harry said "Cloak" to his pouch, drew forth the Cloak of
Invisibility, and then unstuck the pouch from his belt and threw it
toward the other side of the table.</p>
<p>The Defense Professor stood up from his own seat, drew his wand,
bent down, and touched his wand to the pouch, murmuring a quiet
incantation. The new enchantments would ensure that Professor
Quirrell could enter the pouch on his own in snakeform, and leave
it on his own, and hear what went on outside while he was in the
pouch.</p>
<p><em>Step two.</em></p>
<p>As Professor Quirrell stood up from where he'd bent over by the
pouch, and put away his wand, his wand happened to point in Harry's
direction, and there was a brief crawling sensation on Harry's
chest near where the Time-Turner lay, like something creepy had
passed very close by without touching him.</p>
<p><em>Step three.</em></p>
<p>The Defense Professor turned into a snake again, and the sense
of doom diminished; the snake crawled to the pouch and into it, the
pouch's mouth opening to admit the green shape, and as the mouth
closed again behind the tail, the sense of doom diminished
further.</p>
<p><em>Step four.</em></p>
<p>Harry drew his wand, being careful to stand still as he did it,
so that the Time-Turner would not move from where Professor
Quirrell had anchored the hourglass within the shell in its current
orientation. "<em>Wingardium Leviosa</em>," murmured Harry, and the
pouch began to float toward him.</p>
<p>Slowly, slowly, as Professor Quirrell had instructed, the pouch
began to float toward Harry, who waited alert for any sign the
pouch was opening, in which case Harry was to use the Hover Charm
to propel it away from him as fast as possible.</p>
<p>As the pouch came within a meter of Harry, the sense of doom
returned.</p>
<p>As Harry reattached the pouch to his belt, the sense of doom was
stronger than it had ever been, but still not overwhelming; it was
tolerable.</p>
<p>Even with Professor Quirrell's Animagus form lying within the
extended space of the pouch resting on Harry's very hip.</p>
<p><em>Step five.</em></p>
<p>Harry sheathed his wand. His other hand still held the Cloak of
Invisibility, and Harry drew that cloak over himself.</p>
<p><em>Step six.</em></p>
<p>And so in that room shielded from every possible scrying, which
Professor Quirrell had personally and further secured, it was not
until <em>after</em> Harry was wearing the true Cloak of
Invisibility that he reached beneath his shirt and twisted the
outer shell of the Time-Turner just once.</p>
<p>The Time-Turner's inner hourglass stayed anchored and
motionless, the setting twisted around it -</p>
<p>The food vanished from the table, the chairs leaped back into
place, the door sprang open.</p>
<p>Mary's Room was deserted, as it should have been, because
Professor Quirrell had earlier contacted Mary's Place under a false
name to inquire whether the room would be available at this hour -
not to reserve it, not to place a canceled reservation that might
be noted, but only to inquire.</p>
<p><em>Step seven.</em></p>
<p>Staying under the Cloak of Invisibility, Harry left through the
open door. He navigated the tiled hallways of Mary's Place to the
well-stocked bar that greeted new entrants, tended by the owner,
Jake. There were only a few people at the bar, in the morning
before proper lunchtime, and Harry had to wait invisibly by the
door for several minutes, listening to the murmur of conversation
and the gurgle of alcohol, before the door opened to admit a huge
genial Irishman, and Harry slipped out silently in his wake.</p>
<p><em>Step eight.</em></p>
<p>Harry walked for a while. He was well away from Mary's Place
when he turned off Diagon Alley into a smaller alley, at the end of
which lay a shop that was dark, the windows enchanted to
blackness.</p>
<p><em>Step nine.</em></p>
<p>"Sword fish melon friend," Harry spoke the passphrase to the
lock, and it clicked open.</p>
<p>Within the shop was also darkness, the light from the open door
briefly illuminating it to show a wide, empty room. The furniture
shop which had once operated here had gone bankrupt a few months
ago, according to the Defense Professor, and the shop had been
repossessed, but not yet resold. The walls were painted a simple
white, the wooden floor scratched and unpolished, a single closed
door set in the back wall; this had been a showroom, once, but now
it showed nothing.</p>
<p>The door clicked shut behind Harry, and then the darkness was
pitch and complete.</p>
<p><em>Step ten.</em></p>
<p>Harry took out his wand and said "<em>Lumos</em>", lighting the
room with white glow; he took his pouch from his belt (the sense of
doom growing a little sharper as he grasped it with his fingers)
and lightly tossed it to the opposite side of the room (the sense
of doom fading almost completely). And then he began to take off
the Cloak of Invisibility, even as his voice hissed, <em>"It iss
done.</em>"</p>
<p><em>Step eleven.</em></p>
<p>From the pouch poked a green head, followed shortly by a
meter-long green body as the snake slithered out. A moment later,
the snake blurred into Professor Quirrell.</p>
<p><em>Step twelve.</em></p>
<p>Harry waited in silence while the Defense Professor recited
thirty Charms.</p>
<p>"All right," Professor Quirrell said calmly, when he had
finished. "If anyone is still watching us now, we are in any case
doomed, so I will speak plainly and in human form. Parseltongue
does not quite suit me, I fear, as I am neither a descendant of
Salazar nor a true snake."</p>
<p>Harry nodded.</p>
<p>"So, Mr. Potter," said Professor Quirrell. His gaze intent, his
pale blue eyes dark and shadowed in the white light coming from
Harry's wand. "We are alone and unobserved, and I have an important
question to ask you."</p>
<p>"Go ahead," said Harry, his heart starting to beat faster.</p>
<p>"What is your opinion of the government of magical Britain?"</p>
<p>That wasn't quite what Harry had been expecting, but it was
close enough, so Harry said, "Based on my limited knowledge, I
would say that both the Ministry and the Wizengamot appear to be
stupid, corrupt, and evil."</p>
<p>"Correct," Professor Quirrell said. "Do you understand why I
ask?"</p>
<p>Harry took a deep breath, and looked Professor Quirrell straight
in the eyes, unflinching. Harry had finally worked out that the way
to make amazing deductions from scanty evidence was to know the
answer in advance, and he had guessed this answer fully a week ago.
It needed only a slight adjustment...</p>
<p>"You are about to invite me to join a secret organization full
of interesting people like yourself," said Harry, "one of whose
goals is to reform or overthrow the government of magical Britain,
and yes, I'm in."</p>
<p>There was a slight pause.</p>
<p>"I'm afraid that is not quite where I intended to direct this
conversation," said Professor Quirrell. The corners of his lips
were twitching slightly. "I merely planned to ask for your help in
doing something extremely treasonous and illegal."</p>
<p><em>Darn,</em> thought Harry. Still, Professor Quirrell hadn't
<em>denied</em> it... "Go on."</p>
<p>"Before I do," said Professor Quirrell. There was no levity in
his voice, now. "<em>Are</em> you open to such requests, Mr.
Potter? I say again that if you are likely to say no regardless,
you must say no now. If your curiosity impels you otherwise, squash
it."</p>
<p>"Treasonous and illegal doesn't bother me," said Harry. "Risks
bother me and the stakes would need to be commensurate, but I can't
imagine <em>you</em> taking risks frivolously."</p>
<p>Professor Quirrell nodded. "I would not. It is a terrible abuse
of my friendship with you, and of such trust as is placed in my
teaching position at Hogwarts -"</p>
<p>"You can skip this part," Harry said.</p>
<p>The lips twitched again, and then went flat. "Then I shall skip
it. Mr. Potter, you sometimes make a game of lying with truths,
playing with words to conceal your meanings in plain sight. I, too,
have been known to find that amusing. But if I so much as
<em>tell</em> you what I hope we shall do this day, Mr. Potter, you
will <em>lie</em> about it. You will lie straight out, without
hesitation, without wordplay or hints, to anyone who asks about it,
be they foe or closest friend. You will lie to Malfoy, to Granger,
and to McGonagall. You will speak, always and without hesitation,
in <em>exactly</em> the fashion you would speak if you knew
nothing, with no concern for your honor. That also is how it must
be."</p>
<p>There was silence, then, for a time.</p>
<p>That was a price measured in a fraction of Harry's soul.</p>
<p>"Without telling me yet..." said Harry. "Can you say if the need
is desperate?"</p>
<p>"There is someone in the most terrible want of your help,"
Professor Quirrell said simply, "and there is no one who can help
them but you."</p>
<p>There was another silence, but not a long one.</p>
<p>"All right," Harry said quietly. "Tell me of the mission."</p>
<p>The dark robes of the Defense Professor seemed to blur against
the shadow on the wall, cast by his silhouette blocking the white
light of Harry's wand. "The ordinary Patronus Charm, Mr. Potter,
wards off a Dementor's fear. But the Dementors still see you
through it, they know that you are there. Only not your Patronus
Charm. It blinds them, or more than blinds them. What I saw beneath
the cloak wasn't even looking in our direction as you killed it; as
though it had forgotten our existence, even as it died."</p>
<p>Harry nodded. That wasn't surprising, not when you confronted a
Dementor on the level of its true existence, beyond
anthropomorphism. Death might be the last enemy, but it wasn't a
sentient enemy. When humanity had wiped out smallpox, smallpox
hadn't fought back.</p>
<p>"Mr. Potter, the central branch of Gringotts is guarded by every
spell high and low that the goblins know. Even so those vaults have
been successfully robbed; for what wizardry can do, wizardry can
undo. And yet no one has ever escaped from Azkaban. No one. For
every Charm there is a counter-Charm, for every ward there is a
bypass. How can it be that no one has ever been rescued from
Azkaban?"</p>
<p>"Because Azkaban has something invincible," Harry said.
"Something so terrible that no one can defeat it."</p>
<p>That was the keystone of their perfect security, it had to be,
nothing human. It was Death that guarded Azkaban.</p>
<p>"The Dementors don't like their meals being taken away from
them," Professor Quirrell said. Coldness had entered that voice,
now. "They know if anyone tries. There are more than a hundred
Dementors there, and they speak to the guards as well. It's that
simple, Mr. Potter. If you're a powerful wizard then Azkaban isn't
hard to enter, and it isn't hard to leave. So long as you don't try
to take anything out of it that belongs to the Dementors."</p>
<p>"But the Dementors are <em>not</em> invincible," said Harry. He
could have cast the Patronus Charm with that thought, in that very
moment. "Never believe that they are."</p>
<p>Professor Quirrell's voice was very quiet. "Do you remember what
it was like when you went before the Dementor, the first time, when
you failed?"</p>
<p>"I remember."</p>
<p>And then with a sudden sickening lurch in his stomach, Harry
knew where this was going; he should have seen it before.</p>
<p>"There is an innocent person in Azkaban," Professor Quirrell
said.</p>
<p>Harry nodded, there was a burning sensation in his throat, but
he didn't cry.</p>
<p>"The one of whom I speak was not under the Imperius Curse," said
the Defense Professor, dark robes silhouetted against a greater
shadow. "There are surer ways to break wills than the Imperius, if
you have the time for torture, and Legilimency, and rituals of
which I will not speak. I cannot tell you how I know this, how I
know any of this, cannot hint at it even to you, you will have to
trust me. But there is a person in Azkaban who never once chose to
serve the Dark Lord, who has spent years suffering alone in the
most terrible cold and darkness imaginable, and never deserved a
single minute of it."</p>
<p>Harry saw it in a single leap of intuition, his mouth racing
almost ahead of his thoughts.</p>
<p><em>There was no hint, no warning, we all thought -</em></p>
<p>"A person by the name of Black," Harry said.</p>
<p>There was silence. Silence, while the pale blue eyes stared at
him.</p>
<p>"Well," said Professor Quirrell after a while. "So much for not
telling you the name until after you had accepted the mission. I
would ask whether you're reading <em>my</em> mind, but that's
flatly impossible."</p>
<p>Harry said nothing, but it was simple enough if you
<em>believed</em> in the processes of modern democracy. The most
obvious person in Azkaban to be innocent was the one who hadn't
gotten a trial -</p>
<p>"I am <em>certainly</em> impressed, Mr. Potter," said Professor
Quirrell. His face was grave. "But this is a serious matter, and if
there is some way others could make the same deduction, I
<em>must</em> know. So tell me, Mr. Potter. How in the name of
Merlin, of Atlantis, and the void between the stars, did you guess
that I was talking about Bellatrix?"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/51/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/51/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/50" title="Chapter 50: Self Centeredness" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51" selected>Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/52" title="Chapter 52: The Stanford Prison Experiment, Pt 2" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
