<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 35: Coordination Problems, Pt 3</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/34" title="Chapter 34: Coordination Problems, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35" selected>Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/36" title="Chapter 36: Status Differentials" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 35: Coordination Problems, Pt
3<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>They had gone to the Defense Professor's office, and Professor
Quirrell had sealed the door before he leaned back in his chair and
spoke.</p>
<p>The Defense Professor's voice was very calm, and that unnerved
Harry a good deal more than if Professor Quirrell had been
shouting.</p>
<p>"I am trying," said Professor Quirrell quietly, "to make
allowances for the fact that you are young. That I myself, at the
same age, was a quite extraordinary fool. You speak with adult
style and meddle in adult games, and sometimes I forget that you
are only a meddler. I hope, Mr. Potter, that your childish meddling
has not just killed you, ruined your country, and lost the next
war."</p>
<p>It was very hard for Harry to control his breathing. "Professor
Quirrell, I said a good deal less than I wished to say, but I had
to say something. Your proposals are extremely alarming to anyone
who has the slightest familiarity with Muggle history over the last
century. The Italian fascists, some very nasty people, got their
name from the <em>fasces,</em> a bundle of rods bound together to
symbolize the idea that unity is strength -"</p>
<p>"So the nasty Italian fascists believed that unity is stronger
than division," said Professor Quirrell. Sharpness was beginning to
creep into his voice. "Perhaps they also believed that the sky is
blue, and advocated a policy of not dropping rocks on your
head."</p>
<p><em>Reversed stupidity is not intelligence; the world's
stupidest person may say the sun is shining, but that doesn't make
it dark out...</em> "Fine, you're right, that was an ad hominem
argument, it's not wrong <em>because</em> the fascists said it. But
Professor Quirrell, you can't have everyone in a country take the
Mark of one dictator! It's a single point of failure! Look, I'll
put it this way. Suppose the enemy just Imperiuses whoever controls
the Mark -"</p>
<p>"Powerful wizards are not so easy to Imperius," said Professor
Quirrell dryly. "And if you cannot find a worthy leader, you are in
any case doomed. But worthy leaders do exist; the question is
whether the people shall follow them."</p>
<p>Harry raked his hands through his hair in frustration. He wanted
to call a time-out and make Professor Quirrell read <em>The Rise
and Fall of the Third Reich</em> and then start the conversation
over again. "I don't suppose that if I suggested democracy was a
better form of government than dictatorship -"</p>
<p>"I see," said Professor Quirrell. His eyes closed briefly, then
opened. "Mr. Potter, the stupidity of Quidditch is transparent to
you because you did not grow up revering the game. If you had never
heard of elections, Mr. Potter, and you simply <em>saw what is
there</em>, what you saw would not please you. Look to our elected
Minister of Magic. Is he the wisest, the strongest, the greatest of
our nation? No; he is a buffoon who is owned in fee simple by
Lucius Malfoy. Wizards went to the polls and chose between
Cornelius Fudge and Tania Leach, who had competed with each other
in a grand and entertaining contest after the <em>Daily
Prophet,</em> which Lucius Malfoy also controls, decided that they
were the only serious candidates. That Cornelius Fudge was
genuinely selected as the best leader our country could offer is
not a suggestion anyone could make with a straight face. It is no
different in the Muggle world, from what I have heard and seen; the
last Muggle newspaper I read mentioned that the previous President
of the United States had been a retired movie actor. If you had not
grown up with elections, Mr. Potter, they would be as transparently
silly to you as Quidditch."</p>
<p>Harry sat there with his mouth open, struggling for words. "The
point of elections isn't to produce the one best leader, it's to
keep politicians scared enough of the voters that they don't go
completely evil like dictators do -"</p>
<p>"The last war, Mr. Potter, was fought between the Dark Lord and
Dumbledore. And while Dumbledore was a flawed leader who was losing
the war, it is <em>ridiculous</em> to suggest that <em>any</em> of
the Ministers of Magic elected during that period could have taken
Dumbledore's place! Strength flows from powerful wizards and their
followers, not from elections and the fools they elect. That is the
lesson of magical Britain's recent history; and I doubt that the
next war will teach you a lesson any different. <em>If</em> you
survive it, Mr. Potter, which you will <em>not</em> do unless you
abandon the enthusiastic illusions of childhood!"</p>
<p>"If you think there are no dangers in the course of action you
advocate," said Harry, and despite everything his voice was growing
sharp, "then that, too, is childish enthusiasm."</p>
<p>Harry stared grimly into Professor Quirrell's eyes, who stared
back without blinking.</p>
<p>"Such dangers," said Professor Quirrell coldly, "are to be
discussed in offices like this one, not in speeches. The fools who
elected Cornelius Fudge are not interested in complications and
caution. Present them with anything more nuanced than a rousing
cheer, and you will face your war alone. <em>That</em>, Mr. Potter,
was your childish error, which Draco Malfoy would not have made
even when he was eight years old. It should have been obvious even
to <em>you</em> that you should have stayed silent, and
<em>consulted with me first</em>, not spoken your worries before
the crowd!"</p>
<p>"I am no friend of Albus Dumbledore," said Harry, a cold in his
voice to match Professor Quirrell's. "But he is no child, and he
did not seem to think my concerns were childish, nor that I should
have waited to speak them."</p>
<p>"Oh," said Professor Quirrell, "so you take your cues from the
Headmaster now, do you?" and stood up from behind his desk.</p>
<hr size="1" noshade="noshade" />
<p>When Blaise turned the corner on the way to the office, he saw
that Professor Quirrell was already leaning against the wall.</p>
<p>"Blaise Zabini," said the Defense Professor, straightening; his
eyes were set like dark stones within his face, and his voice sent
a shiver of fear down Blaise's spine.</p>
<p><em>He can't do anything against me, I just have to remember
that -</em></p>
<p>"I believe," said Professor Quirrell, in a clear, cold voice,
"that I have already guessed the name of your employer. But I would
hear it from your own lips, and tell me also the price that bought
you."</p>
<p>Blaise knew he was sweating under his robes, and that the
moisture would be already visible on his forehead. "I got a chance
to show I was better than all three generals, and I took it. A lot
of people hate me now, but there're also plenty of Slytherins
who'll love me for it. What makes you think I'm -"</p>
<p>"You did not devise the plan of today's battle, Mr. Zabini. Tell
me who did."</p>
<p>Blaise swallowed hard. "Well... I mean, in that case... then you
already know who did, right? The only one who's that crazy is
Dumbledore. And he'll protect me if you try to do anything."</p>
<p>"Indeed. Tell me the price." The Defense Professor's eyes were
still hard.</p>
<p>"It's my cousin Kimberly," Blaise said, swallowing again and
trying to control his voice. "She's real, and she's really being
bullied, Potter checked that, he wasn't dumb. Only Dumbledore said
that he'd nudged the bullies into doing it, just for the plan, and
if I worked for <em>him</em> she'd be fine afterward, but if I
<em>did</em> go with Potter, there was more trouble Kimberly could
get into!"</p>
<p>Professor Quirrell was silent for a long moment.</p>
<p>"I see," Professor Quirrell said, his voice now much milder.
"Mr. Zabini, should such an event occur again, you may contact me
directly. I have my own ways of protecting my friends. Now, a final
question: Even with all the power you took into your hands, forcing
a tie would have been difficult. Did Dumbledore instruct you as to
who should win otherwise?"</p>
<p>"Sunshine," said Blaise.</p>
<p>Professor Quirrell nodded. "As I thought." The Defense Professor
sighed. "In your future career, Mr. Zabini, I do not suggest trying
any plots that complicated. They have a tendency to fail."</p>
<p>"Um, I said that to the Headmaster, actually," Blaise said, "and
he said that was why it was important to have more than one plot
going at a time."</p>
<p>Professor Quirrell passed a weary hand across his forehead.
"It's a wonder the Dark Lord didn't go mad from fighting
<em>him.</em> You may go on to your meeting with the Headmaster,
Mr. Zabini. I will say nothing of this, but if the Headmaster
should somehow discover that we have spoken, remember my standing
offer to give you what protection I can. You are dismissed."</p>
<p>Blaise didn't wait for any other word, just turned and fled.</p>
<hr size="1" noshade="noshade" />
<p>Professor Quirrell waited for a time, and then said, "Go ahead,
Mr. Potter."</p>
<p>Harry tore the Cloak of Invisibility off his head and stuffed
into his pouch. He was trembing with so much rage he could hardly
speak. "He <em>what?</em> He did <em>what?</em> "</p>
<p>"You should have deduced it yourself, Mr. Potter," Professor
Quirrell said mildly. "You must learn to blur your vision until you
can see the forest obscured by the trees. Anyone who heard the
stories about you, and who did not know that you were the
mysterious Boy-Who-Lived, could easily deduce your ownership of an
invisibility cloak. Step back from these events, blur away their
details, and what do we observe? There was a great rivalry between
students, and their competition ended in a perfect tie. That sort
of thing only happens in stories, Mr. Potter, and there is one
person in this school who thinks in stories. There was a strange
and complicated plot, which you should have realized was
uncharacteristic of the young Slytherin you faced. But there is a
person in this school who deals in plots that elaborate, and his
name is not Zabini. And I did warn you that there was a quadruple
agent; you knew that Zabini was at least a triple agent, and you
should have guessed a high chance that it was he. No, I will not
declare the battle invalid. All three of you failed the test, and
lost to your common enemy."</p>
<p>Harry didn't care about tests at this point. "Dumbledore
<em>blackmailed</em> Zabini by <em>threatening his cousin?</em>
Just to make our battle end in a tie? <em>Why?</em> "</p>
<p>Professor Quirrell gave a mirthless laugh. "Perhaps the
Headmaster thought the rivalry was good for his pet hero and wished
to see it continue. For the greater good, you understand. Or
perhaps he was simply mad. You see, Mr. Potter, everyone knows that
Dumbledore's madness is a mask, that he is sane pretending to be
insane. They pride themselves on that clever insight, and knowing
the secret explanation, they stop looking. It does not occur to
them that it is <em>also</em> possible to have a mask behind the
mask, to be insane pretending to be sane pretending to be insane.
And I am afraid, Mr. Potter, that I have urgent business elsewhere,
and must depart; but I should strongly advise you not to take your
cues from Albus Dumbledore when fighting a war. Until later, Mr.
Potter."</p>
<p>And the Defense Professor inclined his head with some irony, and
then strode off in the same direction Zabini had fled, while Harry
was still standing in open-mouthed shock.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath: Harry Potter.</em></p>
<p>Harry trudged slowly toward the Ravenclaw dorm, eyes unseeing of
walls, paintings, or other students; he went up stairs and down
ramps without slowing, speeding, or noticing where he trod.</p>
<p>It had taken him more than a minute after Professor Quirrell's
departure to realize that his only source of information about
Dumbledore being involved was (a) Blaise Zabini, who he would have
to be an absolute gaping idiot to trust again, and (b) Professor
Quirrell, who could have easily faked a plot in Dumbledore's style,
and who might also think that a little student rivalry was a fine
thing; and who had, if you stepped back and blurred out the
details, just proposed turning the country into a magical
dictatorship.</p>
<p>And it was also possible that Dumbledore <em>was</em> the one
behind Zabini, and that Professor Quirrell had been sincerely
trying to fight the Dark Mark in kind, and prevent the repetition
of a performance he saw as pathetic. Trying to make sure that Harry
didn't end up fighting the Dark Lord alone, while everyone else
hid, frightened, trying to stay out of the line of fire, waiting
for Harry to save them.</p>
<p>But the truth was...</p>
<p>Well...</p>
<p>Harry was sort of okay with that.</p>
<p>It was, he knew, the kind of thing that was supposed to make
heroes resentful and bitter.</p>
<p>To heck with that. Harry was very much in favor of everyone else
<em>staying out of danger</em> while the Boy-Who-Lived took down
the Dark Lord by himself, plus or minus a small number of
companions. If the next conflict with the Dark Lord got to the
point of a Second Wizarding War that killed lots of people and
embroiled a whole country, that would mean Harry had <em>already
failed</em>.</p>
<p>And if afterward a war broke out between wizards and Muggles, it
didn't matter who won, Harry would have already failed by letting
it get that far. Besides, who said the societies couldn't
peacefully integrate when the secrecy inevitably broke down?
(Though Harry could hear Professor Quirrell's dry voice in his
mind, asking him if he was a fool, and saying all the obvious
things...) And if mages and Muggles couldn't live in peace, then
Harry would combine magic and science and figure out how to
evacuate all the wizards to Mars or somewhere, instead of letting a
war break out.</p>
<p>Because if it did come down to a war of extermination...</p>
<p>That was the thing Professor Quirrell hadn't realized, the one
most important question he'd forgotten to ask his young
general.</p>
<p>The real reason why Harry had no intention of being argued into
endorsing a Light Mark, no matter <em>how</em> much it would help
him in his fight against the Dark Lord.</p>
<p>One Dark Lord and fifty Marked followers had been a peril to all
of magical Britain.</p>
<p>If all Britain took the Mark of a strong leader, they would be a
peril to the whole magical world.</p>
<p>And if the whole wizarding world took a single Mark, they would
be a danger to the rest of humanity.</p>
<p>No one knew quite how many wizards there were in the world. He'd
done a few estimates with Hermione and come up with numbers in the
rough range of a million.</p>
<p>But there were six billion Muggles.</p>
<p>If it came down to a final war...</p>
<p>Professor Quirrell had forgotten to ask Harry which side he
would protect.</p>
<p>A scientific civilization, reaching outward, looking upward,
knowing that its destiny was to grasp the stars.</p>
<p>And a magical civilization, slowly fading as knowledge was lost,
still governed by a nobility that saw Muggles as not quite
human.</p>
<p>It was a terribly sad feeling, but not one that held any hint of
doubt.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath: Blaise Zabini.</em></p>
<p>Blaise strolled through the hallways with careful, self-imposed
slowness, his heart beating wildly as he tried to calm down -</p>
<p>"Ahem," said a dry, whispering voice from a shadowy alcove as he
passed.</p>
<p>Blaise jumped, but he didn't scream.</p>
<p>Slowly, he turned.</p>
<p>In that small, shadowy corner was a black cloak so wide and
billowing that it was impossible to determine whether the figure
beneath was male or female, and atop the cloak a broad-brimmed
black hat, and a black mist seemed to gather beneath it and obscure
the face of whoever or whatever might lie beneath.</p>
<p>"Report," whispered Mr. Hat and Cloak.</p>
<p>"I said just what you told me to," said Blaise. His voice was a
little calmer now that he wasn't lying to anyone. "And Professor
Quirrell reacted just the way you expected."</p>
<p>The broad black hat tilted and straightened, as though the head
below had nodded. "Excellent," said the unidentifiable whisper.
"The reward I promised you is already on its way to your mother, by
owl."</p>
<p>Blaise hesitated, but his curiosity was eating him alive. "Can I
ask now why you want to cause trouble between Professor Quirrell
and Dumbledore?" The Headmaster hadn't had anything to do with the
Gryffindor bullies that Blaise knew about, and besides helping
Kimberly, the Headmaster had also offered to make Professor Binns
give him excellent marks in History of Magic even if he turned in
blank parchments for his homework, though he'd still have to attend
class and pretend to hand them in. Actually Blaise would have
betrayed all three generals for free, and never mind his cousin
either, but he'd seen no need to say that.</p>
<p>The broad black hat cocked to one side, as if to convey a
quizzical stare. "Tell me, friend Blaise, did it occur to you that
traitors who betray so many times over often meet with ill
ends?"</p>
<p>"Nope," said Blaise, looking straight into the black mist under
the hat. "Everyone knows that nothing <em>really</em> bad ever
happens to students in Hogwarts."</p>
<p>Mr. Hat and Cloak gave a whispery chuckle. "Indeed," said the
whisper. "With the murder of one student five decades ago being the
exception that proves the rule, since Salazar Slytherin would have
keyed his monster into the ancient wards at a higher level than the
Headmaster himself."</p>
<p>Blaise stared at the black mist, now beginning to feel a little
uneasy. But it ought to take a Hogwarts professor to do anything
significant to him without setting off alarms. Quirrell and Snape
were the only professors who'd do something like this, and Quirrell
wouldn't care about fooling <em>himself</em>, and Snape wouldn't
hurt one of his own Slytherins... would he?</p>
<p>"No, friend Blaise," whispered the black mist, "I only wished to
advise you never to try anything like this in your adult life. So
many betrayals would certainly lead to at least one vengeance."</p>
<p>"My <em>mother</em> never got any vengeances," said Blaise
proudly. "Even though she married <em>seven</em> husbands and every
single one of them died mysteriously and left her lots of
money."</p>
<p>"Really?" said the whisper. "However did she persuade the
seventh to marry her after he heard what happened to the first
six?"</p>
<p>"I asked Mum that," said Blaise, "and she said I couldn't know
until I was old enough, and I asked her how old was old enough, and
she said, older than her."</p>
<p>Again the whispery chuckle. "Well then, friend Blaise, my
congratulations on having followed in your mother's footsteps. Go,
and if you say nothing of this, we will not meet again."</p>
<p>Blaise backed uneasily away, feeling an odd reluctance to turn
his back.</p>
<p>The hat tilted. "Oh, come now, little Slytherin. If you were
truly the equal of Harry Potter or Draco Malfoy, you would have
already realized that my hinted threats were just to ensure your
silence before Albus. Had I intended to harm, I would not have
hinted; had I said nothing, <em>then</em> you should have
worried."</p>
<p>Blaise straightened, feeling a little insulted, and nodded to
Mr. Hat and Cloak; then turned decisively and strode off toward his
meeting with the Headmaster.</p>
<p>He'd been hoping to the very end that someone <em>else</em>
would show up and give him a chance to sell out Mr. Hat and
Cloak.</p>
<p>But then Mum hadn't betrayed seven different husbands at the
<em>same time.</em> When you looked at it <em>that</em> way, he was
still doing better than her.</p>
<p>And Blaise Zabini went on walking toward the Headmaster's
office, smiling, content to be a quintuple agent -</p>
<p>For a moment the boy stumbled, but then straightened, shaking
off the odd feeling of disorientation.</p>
<p>And Blaise Zabini went on walking toward the Headmaster's
office, smiling, content to be a quadruple agent.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath: Hermione Granger.</em></p>
<p>The messenger didn't approach her until she was alone.</p>
<p>Hermione was just leaving the girl's bathroom where she
sometimes hid to think, and a bright shining cat leaped out of
nowhere and said, "Miss Granger?"</p>
<p>She let out a little shriek before she realized the cat had
spoken in Professor McGonagall's voice.</p>
<p>Even so she hadn't been frightened, only startled; the cat was
bright and brilliant and beautiful, glowing with a white silver
radiance like moon-colored sunlight, and she couldn't imagine being
scared.</p>
<p>"What are you?" said Hermione.</p>
<p>"This is a message from Professor McGonagall," said the cat,
still in the Professor's voice. "Can you come to my office, and not
speak of this to anyone?"</p>
<p>"I'll be there right away," said Hermione, still surprised, and
the cat leaped and vanished; only it didn't vanish, it traveled
away somehow; or that was what her mind said, even though her eyes
just saw it disappear.</p>
<p>By the time Hermione had got to the office of her favorite
professor, her mind was all a-whirl with speculations. Was there
something wrong with her Transfiguration scores? But then why would
Professor McGonagall say not to tell anyone? It was probably about
Harry practicing his partial Transfiguration...</p>
<p>Professor McGonagall's face looked worried, not stern, as
Hermione seated herself in front of the desk - trying to keep her
eyes from going to the nest of cubbyholes containing Professor
McGonagall's homework, she'd always wondered what sort of work
grownups had to do to keep the school running and whether they
could use any help from her...</p>
<p>"Miss Granger," said Professor McGonagall, "let me start by
saying that I already know about the Headmaster asking you to make
that wish -"</p>
<p>"He <em>told</em> you?" blurted Hermione in startlement. The
Headmaster had said no one else was supposed to know!</p>
<p>Professor McGonagall paused, looked at Hermione, and gave a sad
little chuckle. "It's good to see Mr. Potter hasn't corrupted you
too much. Miss Granger, you aren't supposed to <em>admit</em>
anything just because I say I know. As it happens, the Headmaster
did <em>not</em> tell me, I simply know him too well."</p>
<p>Hermione was blushing furiously now.</p>
<p>"It's fine, Miss Granger!" said Professor McGonagall hastily.
"You're a Ravenclaw in your first year, nobody expects you to be a
Slytherin."</p>
<p>That <em>really</em> stung.</p>
<p>"Fine," said Hermione with some acerbity, "I'll go ask Harry
Potter for Slytherin lessons, then."</p>
<p>"That <em>wasn't</em> what I wanted to..." said Professor
McGonagall, and her voice trailed off. "Miss Granger, I'm worried
about this <em>because</em> young Ravenclaw girls shouldn't have to
be Slytherins! If the Headmaster asks you to get involved in
something you're not comfortable with, Miss Granger, it really is
all right to say no. And if you're feeling pressured, please tell
the Headmaster that you would like me to be there, or that you
would like to ask me first."</p>
<p>Hermione's eyes were very wide. "Does the Headmaster do things
that are wrong?"</p>
<p>Professor McGonagall looked a little sad at that. "Not on
purpose, Miss Granger, but I think... well, it probably <em>is</em>
true that sometimes the Headmaster has trouble remembering what
it's like to be a child. Even when he was a child, I'm sure he must
have been brilliant, and strong of mind and heart, with courage
enough for three Gryffindors. Sometimes the Headmaster asks too
much of his young students, Miss Granger, or isn't careful enough
not to hurt them. He is a good man, but sometimes his plotting can
go too far."</p>
<p>"But it's <em>good</em> for students to be strong and have
courage," said Hermione. "That's why you suggested Gryffindor for
me, wasn't it?"</p>
<p>Professor McGonagall smiled wryly. "Perhaps I was only being
selfish, wanting you for my own House. Did the Sorting Hat offer
you - no, I should not have asked."</p>
<p>"It told me I might go anywhere but Slytherin," said Hermione.
She'd <em>almost</em> asked why she wasn't good enough for
Slytherin, before she'd managed to stop herself... "So I
<em>have</em> courage, Professor!"</p>
<p>Professor McGonagall leaned forward over her desk. The worry was
showing plainer on her face now. "Miss Granger, it's not about
courage, it's about what's healthy for young girls! The Headmaster
is drawing you into his plots, Harry Potter is giving you his
secrets to keep, and now you're making alliances with Draco Malfoy!
And I promised your mother that you would be safe at Hogwarts!"</p>
<p>Hermione just didn't know what to say to that. But the thought
was occurring to her that Professor McGonagall might not have been
warning her if she'd been a boy in Gryffindor instead of a girl in
Ravenclaw and <em>that</em> was, well... "I'll try to be good," she
said, "and I won't let anyone tell me otherwise."</p>
<p>Professor McGonagall pressed her hands over her eyes. When she
took them away, her lined face looked very old. "Yes," she said in
a whisper, "you would have done well in my House. Stay safe, Miss
Granger, and be careful. And if you are ever worried or
uncomfortable about anything, please come to me at once. I won't
keep you any longer."</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, Draco Malfoy:</em></p>
<p>Neither of them really wanted to do anything complicated that
Saturday, not after fighting a battle earlier. So Draco was just
sitting in an unused classroom and trying to read a book called
<em>Thinking Physics.</em> It was one of the most fascinating
things that Draco had ever read in his life, at least the parts he
could understand, at least when the <em>accursed idiot</em> who
refused to let his books out of his sight could manage to <em>shut
up</em> and let Draco <em>concentrate</em> -</p>
<p>"Hermione Granger is a <em>muuudbloood,</em>" sang Harry Potter
from where he sat at a nearby desk, reading a far more advanced
book of his own.</p>
<p>"I know what you're trying to do," said Draco calmly without
looking up from the pages. "It's not going to work. We're still
ganging up and crushing you."</p>
<p>"A <em>Maaaalfoy</em> is working with a <em>muuudbloood,</em>
what will all your father's <em>frieeeends</em> think -"</p>
<p>"They'll think Malfoys aren't as easily manipulated as
<em>you</em> seem to believe, <em>Potter!</em> "</p>
<p>The Defense Professor was crazier than Dumbledore, no future
saviour of the world could ever be this <em>childish</em> and
<em>undignified</em> at any age.</p>
<p>"Hey, Draco, you know what's really going to suck? <em>You</em>
know that Hermione Granger has two copies of the magical allele,
just like you and just like me, but all your classmates in
Slytherin don't know that and <em>yooouuu're</em> not allowed to
<em>explaaaaain</em> -"</p>
<p>Draco's fingers were whitening where they gripped the book.
Being beaten and spat upon couldn't possibly require this much
self-control, and if he didn't get back at Harry soon, he was going
to do something incriminating -</p>
<p>"So what <em>did</em> you wish the first time?" said Draco.</p>
<p>Harry didn't say anything, so Draco looked up from his book, and
felt a twinge of malicious satisfaction at the sad look on Harry's
face.</p>
<p>"Um," Harry said. "A lot of people asked me that, but I don't
think Professor Quirrell would have wanted me to talk about
it."</p>
<p>Draco put a serious look on his own face. "You can talk about it
with <em>me</em>. It's probably not important compared to the other
secrets you've told me, and what else are friends for?" <em>That's
right, I'm your friend! Feel guilty!</em></p>
<p>"It wasn't really all that interesting," Harry said with
obviously artificial lightness. "Just, <em>I wish Professor
Quirrell would teach Battle Magic again next year.</em>"</p>
<p>Harry sighed, and looked back down at his book.</p>
<p>And said, after another few seconds, "Your father's probably
going to be pretty upset with you this Christmas, but if you
promise him that you'll betray the mudblood girl and wipe out her
army, everything will go back to being all right, and you'll still
get your Christmas presents."</p>
<p>Maybe if he and Granger asked Professor Quirrell extra politely
and used some of their Quirrell points, the two of them would be
allowed to do something more interesting to General Chaos than
putting him to sleep.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/35/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/35/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/34" title="Chapter 34: Coordination Problems, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35" selected>Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/36" title="Chapter 36: Status Differentials" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
