<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 58: TSPE, Constrained Cognition, Pt 8</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/57" title="Chapter 57: TSPE, Constrained Cognition, Pt 7" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58" selected>Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/59" title="Chapter 59: TSPE, Curiosity, Pt 9" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 58: TSPE, Constrained Cognition, Pt
8<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>A/N: A movie trailer for <em>Army of Darkness,</em> resembling
the one Harry saw, is THV1KkPXIxQ on YouTube.</p>
<p>The key quote is as follows, spoken by a man of modern times to
listeners from the Middle Ages:</p>
<p>"All right you primitive screwheads! Listen up! You see this?
This... is my <em>boomstick!</em> "</p>
<hr size="1" noshade="noshade" />
<p>In darkness absolute, a boy stood holding his wand to the solid
metal wall of Azkaban, essaying a magic that only three other
people in the world would have believed possible, and that none
save he alone could wield.</p>
<p>Of course a powerful wizard could've cut through the wall in
seconds, with a gesture and a word.</p>
<p>For an average adult it might have been a matter of a few
minutes' work, and afterward they would have been winded.</p>
<p>But to accomplish the same end as a first-year Hogwarts student,
you had to be <em>efficient.</em></p>
<p>Luckily - well, not <em>luckily</em>, luck had nothing to do
with it - <em>conscientiously</em>, Harry had practiced
Transfiguration for an extra hour every day, to the point where he
was ahead of even Hermione in that one class; he'd practiced
partial Transfiguration to the point where his thoughts had begun
taking the true universe for granted, so that it required only
slightly more effort to keep its timeless quantum nature in mind,
even as he kept a firm mental separation between the concept of
Form and the concept of substance.</p>
<p>And the <em>problem</em> with that art having become so
routine...</p>
<p>...was that Harry could think about other things while he was
doing it.</p>
<p>Somehow his thoughts had managed to not go there, to not
confront the obvious, until he was faced with the prospect of
<em>really actually doing it in just a few minutes</em>.</p>
<p>What Harry was about to do...</p>
<p>...was dangerous.</p>
<p>Really dangerous.</p>
<p>Someone-might-actually-genuinely-get-killed dangerous.</p>
<p>Facing down twelve Dementors without a Patronus Charm had been
<em>scary,</em> but merely scary. Harry could have cast the
Patronus Charm, <em>would</em> have cast it as soon as he thought
he was in danger of not being able to do so, as soon as he felt his
resistance beginning to fail. And even if that hadn't worked...
even so, unless the Dementors had been instructed to Kiss anyone
they found, failure shouldn't have been <em>fatal.</em></p>
<p>This was different.</p>
<p>The Transfigured Muggle device could explode and kill them.</p>
<p>The interface between the technology and the magic could fail in
any number of ways and kill them.</p>
<p>The Aurors could get in a lucky shot.</p>
<p>It was just, well...</p>
<p><em>Seriously</em> dangerous.</p>
<p>Harry had caught his mind trying to argue itself into believing
that it was safe.</p>
<p>And sure, the whole thing <em>could</em> work, but...</p>
<p>But even leaving out that rationalists weren't ever allowed to
argue themselves into things, Harry knew he couldn't possibly have
argued himself into estimating less than a 20% probability of
dying.</p>
<p><em>Lose,</em> said Hufflepuff.</p>
<p><em>Lose</em>, said the voice of Professor Quirrell in his
mind.</p>
<p><em>Lose,</em> said his mental model of Hermione and Professor
McGonagall and Professor Flitwick and Neville Longbottom and, well,
basically everyone Harry knew except for Fred and George, who would
have gone for it in a hot second.</p>
<p>He should just go find Dumbledore and turn himself in. He
should, he really really should, it was the only <em>sane</em>
thing to do at this point.</p>
<p>And if it'd been only Harry on the mission, only his own life
that'd been at stake, he would have; he surely would have.</p>
<p>The part that was almost causing him to lose his concentration
on the partial Transfiguration he was performing, the part that was
threatening to open him to the Dementors...</p>
<p>...was Professor Quirrell, still unconscious, still a snake.</p>
<p>If Professor Quirrell went to Azkaban for his part in the
escape, he would die. He probably wouldn't last even a week. He was
that sensitive.</p>
<p>It was that simple.</p>
<p>If Harry <em>lost</em> here...</p>
<p>He lost Professor Quirrell.</p>
<p><em>Even though he's probably evil,</em> said the Hufflepuff
part of him quietly. <em>Even so?</em></p>
<p>It wasn't a decision that Harry had made in any conscious way.
He just couldn't do it. Losing was for House points, not
<em>people.</em></p>
<p><em>If you think your own life is valuable enough that you're
not willing to take on an eighty percent probability of dying in
order to protect all the prisoners in Azkaban,</em> his Slytherin
side observed, <em>there's no way you can justify taking a twenty
percent risk to your life to save Bellatrix and Professor Quirrell.
The math doesn't add up, you can't be assigning consistent
utilities over outcomes here.</em></p>
<p>The logical side of him noted that Slytherin had just won the
argument.</p>
<p>Harry kept the Form in his mind, kept on casting the spell. He
could always just abort the mission when he was <em>done</em> with
the Transfiguration, he didn't want to lose the effort he'd already
invested.</p>
<p>And then Harry thought of something else that suddenly made it
very hard to keep the magic going, very hard to keep up his
resistance to the Dementors.</p>
<p><em>What if the portkey doesn't take us where Professor Quirrell
said it did?</em></p>
<p>It was obvious in retrospect the moment he thought about it.</p>
<p>Even if the planned escape went completely right, even if the
Muggle device worked and <em>didn't</em> explode and
<em>didn't</em> interact badly with the mated magic item, even if
the Aurors didn't get in a lucky shot, even if Harry made it far
enough away from Azkaban to use the portkey...</p>
<p>...there might not be a psychiatric healer at the end of it.</p>
<p>That was something Harry had believed when he'd trusted
Professor Quirrell, and he'd forgotten to re-evaluate it after
Professor Quirrell was no longer to be trusted.</p>
<p><em>You can't do this,</em> said Hufflepuff. <em>At this point
we're talking mere stupidity.</em></p>
<p>Cold seemed to spread through the room, but Harry kept the
Transfiguration going, even as his resistance against the Dementors
faltered.</p>
<p><em>I can't lose Professor Quirrell.</em></p>
<p><em>He tried to kill a police officer,</em> said Hufflepuff.
<em>You already lost him, in that moment. Bellatrix is probably
just what everyone thinks she is. Just take your Cloak back, go
find Dumbledore and tell him you were tricked.</em></p>
<p><em>No,</em> thought Harry desperately, <em>not without talking
to Professor Quirrell, there might be an explanation, I don't know,
maybe he was standing far enough away from my Patronus that the
Dementors got to him... I don't understand, it doesn't make sense
on any hypothesis, why he would do that... I can't
just...<br /></em></p>
<p>Harry turned his mind away from that chain of thought before it
completely broke his resistance to the fear, because he couldn't
think of feeding Professor Quirrell to Dementors while staying
resolved against Death, it was a cognitive impossibility.</p>
<p><em>Your reasoning is artificially impaired,</em> observed the
logical part of him calmly, <em>find a way to unimpair it.</em></p>
<p><em>All right, let's just generate alternatives,</em> Harry
thought. <em>Not choose, not weigh, certainly not commit... just
think about what else I might be able to do besides the original
plan.</em></p>
<p>And Harry went on cutting the hole in the wall. He was using
partial Transfiguration on a thin cylindrical shell of metal, two
meters in diameter and half a millimeter thick, running all the way
through the wall. He was Transfiguring that half-millimeter
thickness of metal into motor oil. Motor oil was a liquid and you
weren't to Transfigure liquids because they might evaporate, but he
and Bellatrix and the snake all had Bubble-Head Charms. And Harry
would cast Finite on the oil immediately after, dispelling his own
Transfiguration...</p>
<p>...as soon as the separated and lubricated hunk of metal slid
out of the wall and onto the floor of their cell, he'd slanted it
so gravity would pull it in, once the Transfiguration was done.</p>
<p>If Harry and Bellatrix <em>didn't</em> exit on his broomstick
through the resulting hole in the wall...</p>
<p>Harry's brain suggested that he could try to Transfigure a
surface cover over the hole in the wall, leaving a space for
Bellatrix and Professor Quirrell to hide in, wearing the Cloak,
while Harry turned himself in. And Professor Quirrell would
eventually wake up, and he and Bellatrix could try to figure out
how to exit Azkaban on their own.</p>
<p>It was, first of all, a dumb idea, and second, there would still
be a huge hunk of metal on the floor of the cell, which would give
it away.</p>
<p>And then Harry's brain saw the obvious.</p>
<p><em>Let Bellatrix and Professor Quirrell use the escape route
you invented. You stay behind, and turn yourself in.</em></p>
<p>Bellatrix and Professor Quirrell were the ones whose lives were
at stake.</p>
<p>They were gaining, not losing, from taking the risk.</p>
<p>And there was no reason, no sane reason at all, for Harry to go
with them.</p>
<p>A calm came over Harry as he thought it, the cold and darkness
that had been wavering around the fringes of his mind retreated.
Yes, that was it, that was the creative outside-the-box route, that
was the hidden third alternative. The falseness of the dilemma was
obvious in retrospect. If Harry turned himself in, he
<em>didn't</em> have to turn in Bellatrix and Professor Quirrell.
If Bellatrix and Professor Quirrell took a dangerous escape route,
Harry <em>didn't</em> need to go with them.</p>
<p>Harry didn't even need to face the embarrassment of admitting
he'd been tricked, if he ordered Bellatrix to remove the memory.
Everyone would just assume he'd been kidnapped, including Harry
himself. Admittedly, there was no plausible reason why the Dark
Lord would ever ask Bellatrix to do that; but Harry could simply
smile and tell Bellatrix she wasn't allowed to know, and that would
be that...</p>
<hr size="1" noshade="noshade" />
<p>Her Auror team had gotten around three-quarters of the way down
Azkaban, as had the other two teams on the other two spirals.
Amelia was feeling tenser already, though she was betting on the
criminals hiding on the second-to-lowest floor, part of her wished
Dumbledore had thought to check that specific floor more carefully
and part of her was glad he hadn't.</p>
<p>And then there was a distant sound, like a tiny 'tink' noise
coming from far away. Like a very loud sound coming from the
second-to-lowest floor, say.</p>
<p>Amelia looked at Dumbledore before she realized, before she
managed to stop herself.</p>
<p>The old wizard shrugged, gave her a small smile, said, "Since
you asked it, Amelia," and went off yet again.</p>
<hr size="1" noshade="noshade" />
<p>"<em>Finite Incantatem,"</em> Harry said to the oil coating the
giant chunk of metal on the floor. He hardly heard himself speak,
his ears were still ringing from the gigantic thud of the solid
metal sliding out of the wall and falling. (He should have put up a
Quieting Charm, in retrospect, though that wouldn't have stopped
the noise from spreading through the solid metal floor.) And then
Harry said it again, "<em>Finite Incantatem</em>" to the oil
coating the two-meter hole in the wall, spreading the effect wide;
it was his own magic Harry was canceling, which made the spell
almost effortless. Harry was feeling a bit tired now, but that was
the last use of magic he would need. He hadn't even <em>needed</em>
to do it, really, but Harry didn't want to leave Transfigured
liquid lying around, and he didn't want to betray the secret of
partial Transfiguration either.</p>
<p>It seemed very... <em>inviting,</em> that two-meter hole leading
to freedom.</p>
<p>The light from outside coming in... wasn't exactly the Sun
shining on his face, but it was brighter than anything of Azkaban's
interior.</p>
<p>Harry <em>was</em> tempted to just go with, just hop on the
broomstick with Bellatrix and the snake. Chances were that they
<em>would</em> get out safely. And if they <em>did</em> get out
safely, and Harry came with, then he and Professor Quirrell could
go back in time and look perfectly innocent, everything could go
back to normal.</p>
<p>If Harry stayed behind and turned himself in... then even if
everyone assumed Harry had been a hostage, assumed Harry had lied
to Professor McGonagall's Patronus at wandpoint... even if Harry
himself got off lightly, well...</p>
<p>It wasn't likely that the Defense Professor would go on teaching
at Hogwarts.</p>
<p>Professor Quirrell would have reached the predestined end of his
career, in February of the school year.</p>
<p>And yes, Professor McGonagall would kill Harry, and yes, it
would be slow and painful.</p>
<p>But staying behind was the sensible, safe, <em>sane</em> thing
to do, and Harry was feeling more relaxed than regretful.</p>
<p>Harry turned to Bellatrix; he opened his mouth to instruct her a
final time -</p>
<p>And there was a hiss, a weak hiss, a hiss that sounded slow and
confused, and the hiss said,</p>
<p><em>"What wass... that noisse?</em> "</p>
<hr size="1" noshade="noshade" />
<p>Through the corridor the old wizard strode. He came to a metal
door and opened it, already knowing from memory that the cells
within were empty.</p>
<p>Seven mighty and discerning incantations the wizard spoke then,
before he moved on; it would be little enough exertion in total,
with so few cells left to check.</p>
<hr size="1" noshade="noshade" />
<p>"<em>Teacher,</em>" Harry hissed. So many emotions bubbling up
in him, all at once. He knew, though he could not see, that the
green snake around Bellatrix's shoulders, was slowly lifting its
head to look around. "<em>Are you... all right, teacher?</em> "</p>
<p>"<em>Teacher?</em> " came the weak, confused hiss. "<em>Where
iss thiss?</em></p>
<p>"<em>Prisson,</em>" Harry hissed, "<em>the prisson with
life-eaterss, we were to resscue a woman, you and I. You tried to
sslay the protector man, I blocked your killing cursse, there was a
ressonance between uss... you fell unconssciouss, I had to defeat
the protector man mysself... my guardian Charm wass disspelled, the
life-eaterss could tell the protectorss that the woman had
esscaped. There iss ssomeone here who can ssensse my guardian
Charm, probably the sschoolmasster... so had to disspell my
guardian Charm, find different way to hide you and the woman from
life-eaterss without guardian Charm, learn to protect mysself
without guardian Charm, sscare off life-eaterss without guardian
Charm, then devisse new esscape plan for you and the woman, and
finally, cut hole in thick metal wall of prisson even though I am
only firsst-year sstudent. No time to explain, you musst go now. If
we never meet again, teacher, then I was glad to know you for a
time, even though you are probably evil. It iss good to have the
chance to ssay thiss much: Goodbye.</em>"</p>
<p>And Harry took the broomstick and presented it to Bellatrix,
saying simply, "Get on."</p>
<p>He had decided to keep the memories. For one thing, they were
important. For another, he and the Defense Professor had started
planning this a week ago, and Harry wasn't about to obliterate the
whole last week, <em>or</em> explain to Bellatrix exactly what
needed to be Obliviated. Harry could probably fool Veritaserum, and
if Dumbledore insisted that Harry drop his Occlumency shields for a
deeper examination... well, Harry had acted heroically
throughout.</p>
<p>"<em>Sstop!</em> " said the snake. Its voice was stronger now.
"<em>Sstop, sstop, sstop! What do you mean, goodbye?</em> "</p>
<p>"<em>Esscape plan iss rissky,</em>" said Harry. "<em>My life iss
not at sstake, only yourss and herss. Sso I am sstaying, turning
mysself in -</em>"</p>
<p>"<em>No!</em> " said the snake. The hiss was forceful.
"<em>Musst not! Not permitted!</em> "</p>
<p>Bellatrix mounted the broomstick; Harry could sense (but never
see) her head turning to look at him, she said no word. Awaiting
him, perhaps, or merely awaiting his orders.</p>
<p>"<em>No longer trusst you,</em>" Harry said simply. "<em>Not
ssince you tried to sslay the protector man.</em>"</p>
<p>And the snake hissed, "<em>I did not sseek to sslay the
protector man! Are you fool, boy? Sslaying him would not make
ssensse, evil or no!</em> "</p>
<p>The Earth ceased to turn on its axis, paused in its orbit around
the Sun.</p>
<p>The snake's hiss was now more furious than anything Harry had
ever heard from the human Professor Quirrell. "<em>Sslay him? Had I
ssought to sslay him he would have been dead within ssecondss, fool
boy, he wass no match for me! I ssought to ssubdue, to dominate,
force him to drop sshieldss upon hiss mind, needed to read him, to
know who awaited hiss reply, learn detailss for memory sspell
-"</em></p>
<p>"<em>You casst killing cursse!</em> "</p>
<p>"<em>Knew he would dodge!</em> "</p>
<p>"<em>Wass hiss life worth sso little? What if he did not
dodge?</em> "</p>
<p>"<em>Would have pusshed him out of the way with own magic, fool
boy!</em> "</p>
<p>Again the pause in the planet's spin. Harry hadn't thought of
that.</p>
<p>"<em>Witlesss dunce of a plotter,</em>" hissed the snake, so
angrily that the hisses seemed to overlap and slither over each
other's tails, "<em>clever imbecile, cunning idiot, fool of an
untrained Sslytherin, your missplaced misstrust hass ruined
-"</em></p>
<p>"<em>Thiss iss not a fair time to argue,</em>" Harry observed
mildly. The surge of relief trying to flood through him was
canceled by the increased tension. "<em>Ssince I cannot get angry
at you properly, without opening mysself to life-eaterss. Musst
russh, ssomeone may have heard noisse -"</em></p>
<p>"<em>Explain esscape plan,</em>" the snake said imperiously.
"<em>Sswiftly!</em> "</p>
<p>Harry explained. Parseltongue didn't have words for the Muggle
technology, but Harry described the function and Professor Quirrell
seemed to understand.</p>
<p>There were a few short hisses, the snakish equivalent of a bark
of surprised laughter, and then, snapped commands. "<em>Tell woman
to look away, casst sspell of ssilence, sset guardian Charm outside
door. Will transsform mysself, make few sswift improvementss to
your invention, give woman emergency potion sso sshe can sshield
uss, transsform back before you disspell Charm. Plan will be
ssafer, then.</em>"</p>
<p>"<em>And am I to believe,</em>" Harry hissed, <em>"that healer
for woman truly awaitss uss?</em> "</p>
<p>"<em>Usse ssensse, boy! Ssupposse I am evil. To end usse of you
here iss obvioussly not what I planned. Misssion iss target of
opportunity, invented after ssaw your guardian Charm, whole affair
meant to be unnoticed, hid when left eating-place. Obvioussly you
will ssee persson pretending to be healer on arrival! Go back to
eating-place afterward, original plan carriess on
undissturbed!</em> "</p>
<p>Harry stared at the invisible snake.</p>
<p>On the one hand, saying it like that made Harry feel rather
dumb.</p>
<p>And on the other hand, it wasn't exactly reassuring.</p>
<p>"<em>Sso,</em>" Harry hissed, "<em>what iss your plan for me,
precissely?</em> "</p>
<p>"<em>You ssaid no time,</em>" came the snake's hiss, "<em>but
plan iss for you to rule country, obvioussly, even your young noble
friend hass undersstood that by now, assk him on return if you
wissh. Will ssay no more now, iss time to fly, not
sspeak.</em>"</p>
<hr size="1" noshade="noshade" />
<p>The old wizard reached out toward another metal door, from
behind which came a endless dead mutter, "I'm not serious, I'm not
serious, I'm not serious..." The red-golden phoenix on his shoulder
was already screaming urgently, and the old wizard was already
wincing, when -</p>
<p>Another cry pierced the corridor, phoenix-like but not the true
phoenix's call.</p>
<p>The wizard's head turned, looked at the blazing silver creature
on his other shoulder, even as ephemeral and substanceless talons
launched the spell-entity into the air.</p>
<p>The false phoenix flew down the corridor.</p>
<p>The old wizard raced off after, legs churning like a spry young
man of sixty.</p>
<p>The true phoenix screamed once, twice, and a third time,
hovering before the metal door; and then, when it became clear that
its master would not return for all its calling, flew reluctantly
after.</p>
<hr size="1" noshade="noshade" />
<p>Professor Quirrell had assumed his true form, this time -
Polyjuice only lasted for an hour without redosing - and though the
Defense Professor was pale, leaning against the metal bars of the
nearest cell, his magic was strong enough to seize his wand without
a word, even as Bellatrix doffed the Cloak and placed it obediently
in Harry's waiting hand. The sense of doom was building once more,
though not in full force, as the Defense Professor's power
returned, the fringes of its vast force clashing with Harry's
slight childish aura.</p>
<p>Harry said aloud the description of his Muggle device, naming it
to the observing wizard, and then a Finite from Harry turned all
his hard work back into an ice cube. Professor Quirrell could not
cast spells on something Harry had Transfigured, for that would be
an interaction, however slight, between their magics, but -</p>
<p>Three seconds after, Professor Quirrell was holding his own
Transfigured version of the Muggle device. A single barked word and
a sweep of his wand, and the residue of glue was gone from the
magical item; three more incantations later, the magical and
technological were fused together as though into a single thing,
and Charms of Unbreakability and flawless function had been cast
upon the Muggle device.</p>
<p>(Harry felt a lot better about doing this under adult
supervision.)</p>
<p>A potion was thrown to Bellatrix, and Professor Quirrell and
Harry both commanded, "Drink," as though speaking in the same
voice. The emaciated woman had already been lifting it to her lips,
without waiting; for it was evident to anyone that this snake
Animagus was a servant of the Dark Lord, and a powerful and trusted
one.</p>
<p>Harry finished pulling the hood of the Cloak of Invisibility
over his head.</p>
<p>A brief and terrible magic lashed out from the Defense
Professor's wand, scouring the hole in the wall, scarring the huge
chunk of metal that lay in the room's midst; as Harry had
requested, saying that the method he'd used might identify him.</p>
<p>"Left-hand glove," Harry said to his pouch, and drew it forth,
and put it on.</p>
<p>A gesture from the Defense Professor made a harness appear upon
Bellatrix's shoulders, and another, smaller cloth device upon her
hand, and something like handcuffs on her wrists, even as the woman
finished drinking the potion.</p>
<p>A strange, unhealthy color seemed to come over Bellatrix's pale
face, she straightened, her sunken eyes seemed brighter and far
more dangerous...</p>
<p>...small wisps of steam were coming out of her ears...</p>
<p>(Harry decided not to think about that part.)</p>
<p>...and Bellatrix Black laughed, then, sudden mad laughter that
rang much too loudly amid the small prison cells of Azkaban.</p>
<p>(Very soon, the Defense Professor had said, Bellatrix would fall
unconscious and stay that way for quite awhile, the price of the
potion she had taken; but for just a few moments she would regain
perhaps a twentieth part of the power she had once wielded.)</p>
<p>The Defense Professor threw his wand toward Bellatrix, and an
instant later blurred into a green snake.</p>
<p>An instant after <em>that</em> the Dementors' fear returned to
the room.</p>
<p>Bellatrix flinched only slightly, caught the wand, and gestured
without a word; the snake flew up and was inserted into the harness
on her back.</p>
<p>Harry said "Up!" to the broomstick.</p>
<p>Bellatrix attached the wand to the holster on her hand.</p>
<p>Harry leaped onto the two-person broomstick in the lead
position.</p>
<p>Bellatrix followed behind him, she took the cufflike devices on
her wrists and chained her hands to the grips of the broomstick,
even as Harry's right hand shoved his wand into his pouch.</p>
<p>And the three shot forward through the hole in the wall -</p>
<p>- emerging into the open air, directly above the Dementors' pit,
in the interior of the vast triangular prism that was Azkaban, the
blue sky now clearly visible above them, shining down its
daylight.</p>
<p>Harry angled the broomstick and began accelerating, upward and
toward the center of the triangular space. His left hand, gloved to
prevent direct contact between his skin and something which
Professor Quirrell had Transfigured, held the switch of the control
on the Muggle device.</p>
<p>Far above them, distant shouts rang out.</p>
<p><em>All right, you primitive screwheads!</em></p>
<p>Aurors on fast racing broomsticks angled out of the sky, diving
straight down toward them, faint sparks of light already blazing
downward as the first shots were fired.</p>
<p><em>Listen up!<br /></em></p>
<p>"Protego Maximus!" shouted Bellatrix in a mighty, cracked voice,
followed by a cackling laugh as a shimmering blue field surrounded
them.</p>
<p><em>You see this?</em></p>
<p>From the decaying pit in the center of Azkaban, over a hundred
Dementors rose into the air, appearing to some as a great mass of
corpses, a flying graveyard; appearing to another as a conglomerate
of absences that seemed to form one vast rip in the world as they
slid upward.</p>
<p><em>This...</em></p>
<p>The voice of an ancient and powerful wizard bellowed a terrible
incantation, and a great blast of white-golden fire shot out of the
hole in Azkaban's wall, shapeless for only a moment before it began
to form wings.</p>
<p><em>Is...</em></p>
<p>And the Aurors activated the Anti-Anti-Gravity Jinx that had
been built into the wards of Azkaban, disabling all flying spells
whose enchantment had not been cast with the recently changed
passphrase.</p>
<p>The lift on Harry's broom switched off.</p>
<p>Gravity, on the other hand, stayed on.</p>
<p>Their broom's upward rise slowed, started to decelerate, began
the process of turning into a fall.</p>
<p><em>My...</em></p>
<p>But the enchantments that kept the broom pointed in a direction
and allowed steering, the enchantments that kept the riders
attached and somewhat protected them from acceleration,
<em>those</em> enchantments were still functioning.</p>
<p><em>BROOMSTICK!</em></p>
<p>Harry hit the ignition switch on the General Technics made,
model <em>Berserker PFRC</em>, N-class, ammonium perchlorate
composite propellant, solid-fuel rocket that had been mated to his
Nimbus X200 two-person broomstick.</p>
<p>And there was noise.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/58/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/58/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/57" title="Chapter 57: TSPE, Constrained Cognition, Pt 7" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58" selected>Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/59" title="Chapter 59: TSPE, Curiosity, Pt 9" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
