<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 102: Caring</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/101" title="Chapter 101: Precautionary Measures, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102" selected>Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/103" title="Chapter 103: Tests" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 102: Caring<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>June 3rd, 1992.</em></p>
<p>Professor Quirrell was very sick.</p>
<p>He'd seemed better for a while, after drinking his unicorn's
blood in May, but the air of intense power which had surrounded him
afterward hadn't lasted even a day. By the Ides of May, Professor
Quirrell's hands had been trembling again, though subtly. The
Defense Professor's medical regimen had been interrupted too early,
it seemed.</p>
<p>Six days ago Professor Quirrell had collapsed at dinnertime.</p>
<p>Madam Pomfrey had tried to forbid Professor Quirrell from
teaching classes, and Professor Quirrell had shouted at her in
front of everyone. The Defense Professor had shouted that he was
dying regardless, and would use his remaining time as he chose.</p>
<p>So Madam Pomfrey, blinking hard, had forbidden the Defense
Professor from doing anything <em>except</em> teaching his classes.
She'd asked for a volunteer to help her take Professor Quirrell to
a room in the Hogwarts infirmary. More than a hundred students had
risen to their feet, only half wearing green.</p>
<p>The Defense Professor no longer sat at the Head Table during
mealtimes. He didn't cast spells during lessons. The oldest
students who had the most Quirrell points helped him to teach, the
seventh-years who had already sat their Defense N.E.W.T.s in May.
They took turns floating him from his room in the infirmary to his
classes, and brought him food at mealtimes. Professor Quirrell
proctored his Battle Magic classes from a chair, sitting.</p>
<p>Watching Hermione die had hurt more than this, but that had
ended much more quickly.</p>
<p><em>This is the true Enemy.</em></p>
<p>Harry had already thought that, after Hermione had died. Being
forced to watch Professor Quirrell die, day by day, week by week,
had not done much to change his mind.</p>
<p><em>This is the true Enemy I have to face,</em> Harry thought in
Wednesday's Defense class, watching Professor Quirrell leaning far
to one side of his chair before that day's seventh-year assistant
caught him. <em>Everything else is just shadows and
distraction.</em></p>
<p>Harry had been turning over Trelawney's prophecy in his mind,
wondering if maybe the true Dark Lord had nothing to do with Lord
Voldemort at all. <em>Born to those who have thrice defied him</em>
seemed to strongly invoke the Peverell brothers and the three
Deathly Hallows - though Harry didn't exactly see how Death could
have marked him as an equal, which seemed to imply some sort of
deliberate action on Death's part.</p>
<p><em>This alone is the true Enemy,</em> Harry thought. <em>After
this will come Professor McGonagall, Mum and Dad, even Neville in
his time, unless the wound in the world can be healed before
then.</em></p>
<p>There was nothing Harry could do. Madam Pomfrey was already
doing for Professor Quirrell what magic could do, and magic seemed
strictly superior to Muggle techniques when it came to healing.</p>
<p>There was nothing Harry could do.</p>
<p>Nothing he could do.</p>
<p>Nothing.</p>
<p>Nothing at all.</p>
<hr size="1" noshade="noshade" />
<p>Harry raised his hand, and knocked upon the door, in case the
person there could no longer detect him.</p>
<p>"What is it?" came a strained voice from the infirmary room.</p>
<p>"It's me."</p>
<p>There was a long pause. "Come in," said that voice.</p>
<p>Harry slipped inside and closed the door behind him, and cast
the Quieting Charm. He stood as far away from Professor Quirrell as
he could, just in case his own magic was making the Professor feel
uncomfortable.</p>
<p>Though the sense of doom was fading, fading with each passing
day.</p>
<p>Professor Quirrell was lying back in his infirmary bed, only his
head propped up by a pillow. A coverlet of cottony material, red
with black stitching, covered him to his chest. A book hovered
before his eyes, outlined in a pale glow which also surrounded a
black cube lying by the bed. Not the Defense Professor's own magic,
then, but a device of some kind.</p>
<p>The book was <em>Thinking Physics</em> by Epstein, the same book
Harry had lent to Draco a few months back. Harry had stopped
fretting about its possible misuse several weeks earlier.</p>
<p>"This -" Professor Quirrell said, and coughed, it didn't sound
quite right. "This is a fascinating book... if I'd ever
realized..." A laugh, mixed with another cough. "Why did I assume
the Muggle arts... must not be mine? That they would be... of no
use to me? Why did I never bother trying... to test it
experimentally... as you would say? In case... my assumption... was
wrong? It seems sheerly foolish of me... in retrospect..."</p>
<p>Harry was having more trouble speaking than Professor Quirrell
was. Wordlessly, Harry reached into his pocket, and laid a kerchief
on the floor; which he unfolded to reveal a small white pebble,
smooth and round.</p>
<p>"What's that?" said the Defense Professor.</p>
<p>"It's a, it's a, Transfigured, unicorn."</p>
<p>Harry had checked the books, had learned that since he was too
young to have sexual thoughts he would be able to approach a
unicorn without fear. The same books had said nothing about
unicorns being smart. Harry had already noticed that every
intelligent magical species was at least partially humanoid, from
merfolk to centaurs to giants, from elves to goblins to veela. All
had essentially humanlike emotions, many were known to interbreed
with humans. Harry had already reasoned out that magic didn't
create new intelligence but just changed the shape of genetically
human beings. Unicorns were equinoid, were not even partially
humanoid, didn't talk, used no tools, they were almost certainly
just magical horses. If it was right to eat a cow to feed yourself
for a day, then it <em>had</em> to be right to drink a unicorn's
blood in order to stave off death for weeks. You couldn't have it
both ways.</p>
<p>So Harry had gone into the Forbidden Forest wearing his Cloak.
He had searched the Grove of Unicorns until he saw her, a proud
creature with a pure white coat and violet hair, with three blue
blotches on her flank. Harry had gone over, and the sapphire eyes
had stared at him inquisitively. Harry had tapped out the sequence
1-2-3 on the ground several times with his shoes. The unicorn had
shown no sign of responding in kind. Harry had reached over, taken
her hoof in his hand, and tapped the same sequence with the
unicorn's hoof. The unicorn had only looked at him curiously.</p>
<p>And something about feeding the unicorn the
sleeping-potion-laced sugar cubes had still felt like murder.</p>
<p><em>That magic gives their existence a weight of meaning which
no mere animal could possess... to slay something innocent to save
oneself, that is a very grave sin.</em> Those two phrases, from
Professor McGonagall, from the centaur, had both run through
Harry's mind, over and over as the white unicorn had yawned, laid
down on the ground, and closed its eyes for what would be the last
time. The Transfiguration had lasted an hour, and Harry's eyes had
watered repeatedly as he worked. The unicorn's death might not have
come then, but it would come soon enough, and it was foreign to
Harry's nature to try to refuse responsibility of any kind. Harry
would just have to hope that, if you didn't kill the unicorn to
save yourself, if you did it to help a friend, it would be
acceptable in the end.</p>
<p>Professor Quirrell's eyebrows had climbed toward his hairline.
His voice was less soft, had something of his normal sharpness, as
he said, "I forbid you from doing that again."</p>
<p>"I wondered if you'd say that," Harry said. He swallowed again.
"But this unicorn is already, already doomed, so you might as well
take it, Professor..."</p>
<p>"Why have you done this?"</p>
<p>If the Defense Professor really didn't understand that, he was
slower on the uptake than anyone Harry had ever met. "I kept
thinking there was nothing I could do," Harry said. "I got tired of
thinking it."</p>
<p>Professor Quirrell closed his eyes. His head leaned back into
the pillow. "You were lucky," the Defense Professor said in a soft
voice, "that a unicorn in Transfigured form... did not set off the
Hogwarts wards, as a strange creature... I shall have to... take
this outside the grounds, to make use of it... but that can be
managed. I shall tell them that I wish to look upon the lake... I
will ask you to sustain the Transfiguration before you go, and it
should last long enough, after that... and with my last strength,
dispel whatever death-alarms were placed to watch over the herd...
which, the unicorn being not yet dead, but only Transfigured, will
not yet have triggered... you were very lucky, Mr. Potter."</p>
<p>Harry nodded. He started to speak, then stopped again. Words
seemed to stick in his throat once more.</p>
<p><em>You already calculated the expected utilities, if it works,
if it goes wrong. You assigned probabilities, you multiplied, and
then you threw out the answer and went with your new gut feeling,
which was the same. So say it.</em></p>
<p>"Do you know," Harry said unsteadily, "of any way at all, by
which your life might be saved?"</p>
<p>The Defense Professor's eyes opened. "Why... do you ask me that,
boy?"</p>
<p>"There's... a spell I heard of, a ritual -"</p>
<p>"Be silent," said the Defense Professor.</p>
<p>An instant later a snake lay in the bed.</p>
<p>Even the snake's eyes were dull.</p>
<p>It did not rise.</p>
<p>"<em>Sspeak on,"</em> hissed that snake, its flickering tongue
its only motion.</p>
<p>"There is... <em>there iss a ritual, I heard of from the
sschoolmasster, by which he thinkss the Dark Lord might have lived
on. It iss called -"</em> and Harry stopped, as he realized that he
did know how to say the word in Parseltongue. "<em>Horcrux. It
requiress a death, I have heard. But if you are dying in any casse,
you might try to adapt the ritual, even at great rissk for the new
sspell, sso that it can be done with a different ssacrifice. It
would change the whole world, if you ssucceed - though I don't know
anything about the sspell - the sschoolmasster thought it tore off
a piece of ssoul, though I don't ssee how that could be true
-"</em></p>
<p>The snake was hissing laughter, strange sharp laughter, almost
hysterical. "<em>You tell me of that sspell? Me? You musst learn
more caution in the future, boy. But it matterss not. I learned of
the horcrux sspell ssince long ago. It iss meaninglesss."</em></p>
<p>"Meaningless?" Harry said aloud in surprise.</p>
<p>"<em>Would be pointlesss sspell from beginning, if ssoulss
exissted.</em> <em>Tear piece of ssoul? That iss lie. Missdirection
to hide true ssecret. Only one who doess not believe in common
liess will reasson further, ssee beneath obsscuration, realisse how
to casst sspell. Required murder iss not ssacrificial ritual at
all. Ssudden death ssometimes makess ghosst, if magic burssts and
imprintss on nearby thing. Horcrux sspell channelss death-bursst
through casster, createss your own ghosst insstead of victim'ss,
imprintss ghosst in sspecial device. Ssecond victim pickss up
horcrux device, device imprintss your memoriess into them. But only
memoriess from time horcrux device wass made. You ssee
flaw?"</em></p>
<p>The burning sensation was back in Harry's throat. "<em>No
continuity of -</em>" there wasn't a snake word for consciousness
"- <em>sself, you would go on thinking after making the horcrux,
then sself with new memoriess diess and iss not resstored
-"</em></p>
<p><em>"Yess, you do ssee. Alsso Merlin'ss Interdict preventss
powerful sspells from passing through ssuch a device, ssince it iss
not truly alive. Dark Wizardss who think to return thuss are
weaker, eassily disspatched. None have perssissted long by ssuch
meanss. Perssonalitiess change, mix with victim'ss. Death iss not
truly gainssaid. Real sself is losst, as you ssay. Not to my
pressent tasste. Admit I conssidered it, long ago."</em></p>
<p>A man was lying in the infirmary bed once more. The Defense
Professor breathed, then made a wretched coughing sound.</p>
<p>"Can you give me a full recipe for the spell?" Harry said, after
a moment's deliberation. "There might be some way to improve on the
flaws, with enough research. Some way to do it ethically and have
it work." Like doing the transfer into a clone body with a blank
brain, instead of an innocent victim, which might also improve the
fidelity of the personality transfer... though that still left the
other problems.</p>
<p>Professor Quirrell made a short sound, under his breath, that
might have been laughter. "You know, boy," Professor Quirrell
whispered, "I had thought... to teach you everything... the seeds
of all the secrets I knew... from one living mind to another... so
that later, when you found the right books, you would be able to
understand... I would have passed on my knowledge to you, my
heir... we would have begun as soon as you asked me... but you
never asked."</p>
<p>Even the grief surrounding by Harry like thick water gave way to
that, to the sheer magnitude of the missed opportunity. "I was
supposed to - ? I didn't know I was supposed to - !"</p>
<p>Another coughing chuckle. "Ah yes... the unknowing Muggleborn...
in heritage if not in blood... that is you. But I thought... better
of it... that you should not walk my path... it was not a good
path, in the end."</p>
<p>"It's not too late, Professor!" Harry said. A part of Harry
yelled that he was being selfish, and then another part shouted
that down; there would be other people to help.</p>
<p>"Yes, it is too late... and you shall not... persuade me
otherwise... I have... thought better of it... as I said... I am
too full... of secrets better left unknown... <em>look at
me.</em>"</p>
<p>Harry looked, almost despite himself.</p>
<p>He saw a still-unwrinkled face, looking old and pained, beneath
a head rapidly losing its hair, even the sides looking wispy now;
Harry saw a face he'd always thought was sharp, now revealed as
<em>thin,</em> muscle and fat fading away from the face, as from
the arms beneath it, like the skeletal form of Bellatrix Black he'd
seen in Azkaban -</p>
<p>Harry's head wrenched aside, unthinkingly.</p>
<p>"You see," whispered the Professor. "I dislike to sound
cliched... Mr. Potter... but the truth is... the Arts called
Dark... really are not good for a person... in the end."</p>
<p>Professor Quirrell breathed in, breathed out. There was quiet
for a time in the infirmary, the two of them watched only by the
elaborately ornamented stone of the walls.</p>
<p>"Is there anything left... unsaid between us?" said Professor
Quirrell. "I am not dying today... mind you... not right now... but
I do not know how long... I shall be able to converse."</p>
<p>"There's," Harry said, swallowed again. "There's a lot of
things, way too many things, but... it might be the wrong thing to
ask, but I don't want - this one question unanswered - snake?"</p>
<p>A snake lay on the bed.</p>
<p>"<em>I learned how the Killing Cursse workss. Requiress true
hate to casst, not much hate, but musst want target dead, they
ssay. In prisson with life-eaterss, you casst Killing Cursse at
guard - ssaid you did not want him dead - wass that lie? Here, now,
at thiss disstance - you may sspeak truth - even if you fear it
reflectss poorly on you - it sshould not matter now, teacher. I
wissh to know. Musst know. Will not abandon you, either
way."</em></p>
<p>A man lay on the bed.</p>
<p>"Listen carefully," Professor Quirrell whispered. "I will tell
you a conundrum... a riddle of a dangerous spell... when you know
the answer to that puzzle... you will also know... the answer to
your question... are you listening?"</p>
<p>Harry nodded.</p>
<p>"There is a limitation... to the Killing Curse. To cast it
once... in a fight... you must hate enough... to want the other
dead. To cast Avada... Kedavra twice... you must hate enough... to
kill twice... to cut their throat with your own hands... to watch
them die... then do it again. Very few... can hate enough... to
kill someone... five times... they would... get bored." The Defense
Professor breathed several times, before continuing. "But if you
look at history... you will find some Dark Wizards... who could
cast the Killing Curse... over and over. A nineteenth-century
witch... who called herself Dark Evangel... the Aurors called her
A. K. McDowell. She could cast the Killing Curse... a dozen
times... in one fight. Ask yourself... as I asked myself... what is
the secret... that she knew? What is deadlier than hate... and
flows without limit?"</p>
<p><em>A second level to the Avada Kedavra spell, just like with
the Patronus Charm...</em></p>
<p>"I don't really care," Harry answered.</p>
<p>The Defense Professor chuckled wetly. "Good. You are...
learning. So you see..." A pause of transformation. "<em>I did not
wissh guard dead, after all. Casst Killing Cursse, but not with
hate.</em>" And then a man.</p>
<p>Harry swallowed hard. It was both better, and worse, than what
Harry had suspected; and characteristic enough of Professor
Quirrell. A cracked soul, for certain; but Professor Quirrell had
never claimed to be whole.</p>
<p>"Any else... to say?" said the man in the bed.</p>
<p>"Are you absolutely sure," Harry said, "that there is nothing
you've ever heard of that might save you, Professor? In all your
lore? Finding and uniting all three Deathly Hallows, an ancient
artifact that Merlin sealed behind a riddle nobody's ever figured
out? You've seen some of what I can do. That I'm good at solving
riddles. You know I can figure things out, sometimes, that other
wizards can't. I -" Harry's voice broke. "I have a strong
preference for your life, over your death, Professor Quirrell."</p>
<p>There was a long pause.</p>
<p>"One thing," whispered Professor Quirrell. "One thing... that
might do it... or it might not... but to obtain it... is beyond
your power, or mine..."</p>
<p><em>Oh, it was just the setup for a subquest,</em> said Harry's
Inner Critic.</p>
<p>All the other parts screamed for that part to shut up. Life
didn't work like that. Ancient artifacts could be found, but not in
a month, not when you couldn't leave Hogwarts and were still in
your first year.</p>
<p>Professor Quirrell took in a deep breath. Exhaled. "I'm sorry...
that came out... too dramatic. Do not... get your hopes up... Mr.
Potter. You asked... for anything... no matter how unlikely. There
is... a certain object... called..."</p>
<p>A snake lay on the bed.</p>
<p><em>"The Philossopher'ss Sstone,</em>" hissed the snake.</p>
<p>If there'd been a mass-manufacturable means of safe immortality
this entire time and nobody had bothered, Harry was going to snap
and kill everyone.</p>
<p><em>"I read of it in a book,"</em> Harry hissed. <em>"Concluded
it wass obviouss myth. No reason why ssame device would provide
immortality and endlesss gold. Not unlesss ssomeone wass jusst
inventing happy sstoriess. Not to mention, every ssane persson
sshould have been ressearching wayss to make more Sstoness, or
kidnapping maker to produce. Thought of you sspecifically,
teacher."</em></p>
<p>A hissing of cold laughter. <em>"Reassoning iss wisse, but not
wisse enough. Like with horcrux sspell, abssurdity hidess true
ssecret. True Sstone iss not what that legend ssayss. True power
iss not what sstoriess claim. Sstone's ssuppossed maker wass not
one who made it. One who holdss it now, wass not born to name now
ussed. Yet Sstone iss powerful healing device in truth. Have you
heard it sspoken of?"</em></p>
<p><em>"Jusst in the book.</em>"</p>
<p><em>"One who holdss Sstone iss repossitory of much lore. Taught
sschoolmasster many ssecretss. Sschoolmasster hass ssaid nothing of
Sstone'ss holder, nothing of Sstone? No hintss?"</em></p>
<p><em>"Not that I can eassily recall,</em>" Harry replied
honestly.</p>
<p><em>"Ah,"</em> hissed the snake. <em>"Ah, well."</em></p>
<p><em>"Could assk sschoolmasster -"</em></p>
<p><em>"No! Do not assk him, boy. He would not take quesstion
well."</em></p>
<p><em>"But if the Sstone only healss -"</em></p>
<p><em>"Sschoolmasster doess not believe that, would not believe
that. Too many have ssought Sstone, or ssought holder's lore. Do
not assk. Musst not assk. Do not try to obtain Sstone yoursself. I
forbid."</em></p>
<p>A man lay on the bed once more. "I am at... my limit..." said
Professor Quirrell. "I must regain... my strength... before I go...
to the forest... with your gift. Leave now... but sustain the
Transfiguration... before you go."</p>
<p>Harry reached out, touched the white pebble lying within the
kerchief, renewing the Transfiguration on it. "It should last for
one hour and fifty-three minutes after this," Harry said.</p>
<p>"Your studies... do well."</p>
<p>It was far longer than Harry's Transfigurations had lasted at
the start of the school year. Second-year spells came to him easily
now, without strain; which wasn't surprising, since he would be
twelve in less than two months. Harry could even have cast a Memory
Charm, if it had been good for someone to forget every memory
involving their left arm. He was climbing the power ladder, slowly,
from very far down.</p>
<p>The thought came with a potential for sadness, a thought of one
door opening as another closed; which Harry also rejected.</p>
<hr size="1" noshade="noshade" />
<p>The door to the infirmary closed behind Harry, as the
Boy-Who-Lived walked swiftly and with purpose, shrugging on his
Invisibility Cloak as he moved. Soon, presumably, Professor
Quirrell would call for assistance; and an older student trio would
guide the Defense Professor into some quiet place, maybe the
forest, with an excuse of viewing the lake or some such. Someplace
the Defense Professor could eat a unicorn undetected, after Harry's
Transfiguration wore off.</p>
<p>And then Professor Quirrell would be healthier, for a time. His
power would return to him as strong as he'd ever been, for a much
shorter time.</p>
<p>It wouldn't last.</p>
<p>Harry's fists clenched as he strode, the tension radiating up
his arm muscles. If the Defense Professor's treatment regimen
hadn't been interrupted, by Harry and the Aurors that <em>he</em>
had brought to Hogwarts...</p>
<p>It was stupid to blame himself, Harry knew it was stupid and
somehow his brain was doing it anyway. Like his brain was
searching, carefully finding and selecting some way for this to be
his fault, no matter how far it had to stretch.</p>
<p>As if having things be his fault were the only way that his
brain knew how to grieve.</p>
<p>A trio of seventh-year Slytherins passed Harry's invisible form
in the hallway, heading for the healer's offices where the
Professor waited, looking deeply serious and concerned. Was that
how other people grieved?</p>
<p>Or did they, on some level, not really <em>care,</em> as
Professor Quirrell thought?</p>
<p><em>There is a second level to the Killing Curse.</em></p>
<p>Harry's brain had solved the riddle instantly, in the moment of
first hearing it; as though the knowledge had always been inside
him, waiting to make itself known.</p>
<p>Harry had read once, somewhere, that the opposite of happiness
wasn't sadness, but boredom; and the author had gone on to say that
to find happiness in life you asked yourself not what would make
you happy, but what would excite you. And by the same reasoning,
hatred wasn't the true opposite of love. Even hatred was a kind of
respect that you could give to someone's existence. If you cared
about someone enough to prefer their dying to their living, it
meant you were thinking about them.</p>
<p>It had come up much earlier, before the Trial, in conversation
with Hermione; when she'd said something about magical Britain
being Prejudiced, with considerable and recent justification. And
Harry had thought - but not said - that at least she'd been let
into Hogwarts to be spat upon.</p>
<p>Not like certain people living in certain countries, who were,
it was <em>said</em>, as human as anyone else; who were
<em>said</em> to be sapient beings, worth more than any mere
unicorn. But who nonetheless wouldn't be allowed to live in Muggle
Britain. On that score, at least, no Muggle had the right to look a
wizard in the eye. Magical Britain might discriminate against
Muggleborns, but at least it allowed them inside so they could be
spat upon in person.</p>
<p><em>What is deadlier than hate, and flows without
limit?</em></p>
<p>"Indifference," Harry whispered aloud, the secret of a spell he
would never be able to cast; and kept striding toward the library
to read anything he could find, anything at all, about the
Philosopher's Stone.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/102/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/102/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/101" title="Chapter 101: Precautionary Measures, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102" selected>Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/103" title="Chapter 103: Tests" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
