<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 90: Roles, Pt 1</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/89" title="Chapter 89: Time Pressure, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90" selected>Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/91" title="Chapter 91: Roles, Pt 2" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 90: Roles, Pt 1<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>A simple <em>Innervate</em> from the Headmaster had awakened
Fred Weasley, followed by a preliminary healing Charm for a broken
arm and cracked ribs. Harry's voice had distantly told the
Headmaster about the Transfigured acid inside the troll's head
(Dumbledore had looked down over the side of the terrace and made a
gesture before returning) and then about the Weasley twins' minds
having been tampered with, carrying on a separate conversation that
Harry remembered but could not process.</p>
<p>Harry still stood over Hermione's body, he hadn't moved from
that spot, thinking as fast as he could through the sense of
dissociation and fragmented time, was there anything he should be
doing <em>now,</em> any opportunities that were passing
irrevocably. Some way to reduce the amount of magical omnipotence
that would be required later. A temporal beacon effect to mark this
instant for later time travel, if he someday found a way to travel
back further than six hours. There were theories of time travel
under General Relativity (which had seemed much less plausible
before Harry had run across Time-Turners) and those theories said
you couldn't go back to before the time machine was built - a
relativistic time machine maintained a continuous pathway through
time, it didn't teleport anything. But Harry didn't see anything
helpful he could do using spells in his lexicon, Dumbledore wasn't
being very cooperative, and in any case this was several minutes
after the critical location within Time</p>
<p>"Harry," the Headmaster whispered, laying his hand on Harry's
shoulder. He had vanished from where he was standing over the
Weasley twins and come into existence beside Harry; George Weasley
had discontinously teleported from where he was sitting to be
kneeling next to his brother's side, and Fred was now lying
straight with his eyes open and wincing as he breathed. "Harry, you
must go from this place."</p>
<p>"Hold on," said Harry's voice. "I'm trying to think if there's
anything else I can do."</p>
<p>The old wizard's voice sounded helpless. "Harry - I know you do
not believe in souls - but whether Hermione is watching you now, or
no, I do not think she would wish for you to be like this."</p>
<p>...no, it was obvious.</p>
<p>Harry leveled his wand at Hermione's body -</p>
<p>"Harry! What are you -"</p>
<p>- and poured <em>everything</em> down his arm into his hand
-</p>
<p><em>"Frigideiro!"</em></p>
<p>"- doing?"</p>
<p>"Hypothermia," Harry said distantly, as he staggered. It'd been
one of the spells he and Hermione had experimented on, a lifetime
ago, so he was able to control it precisely, though it had taken a
lot of power to affect that much mass. Hermione's body should now
be at almost exactly five degrees Celsius. "People have been
revived from cold water after more than thirty minutes without
breathing. The cold protects you from brain damage, you see, it
slows everything down. There's a saying Muggle doctors have, you're
not dead until you're warm and dead - I think they even cool down
the patient during some surgeries, if they have to stop someone's
heart for a while."</p>
<p>Fred and George started sobbing.</p>
<p>Dumbledore's face was already streaked with tears. "I'm sorry,"
he whispered. "Harry, I'm so sorry, but you have to stop this." The
Headmaster took Harry by the shoulders and pulled on him.</p>
<p>Harry allowed himself to be turned away from Hermione's body,
walked forward as the Headmaster pushed him away from the blood.
The Cooling Charm would buy him time. Hours at least, maybe days if
he could manage to keep casting the spell on Hermione or if they
stored her body somewhere cold.</p>
<p>Now there was time to think.</p>
<hr size="1" noshade="noshade" />
<p>Minerva had seen Albus's face and she'd known something was
wrong; there had been time for her to wonder what had happened, and
even who had died; her mind flashing to Alastor, to Augusta, to
Arthur and Molly, all the most likely targets at the start of
Voldemort's second rise. She had thought that she had steeled
herself, she had thought herself ready for the worst.</p>
<p>Then Albus spoke, and all the steel left her.</p>
<p><em>Not Hermione - no -</em></p>
<p>Albus gave her a brief space to weep; and then told her that
Harry Potter, who had watched Miss Granger die, had seated himself
outside the infirmary storeroom where Miss Granger's remains were
being kept, refusing to move from the spot, and telling anyone who
spoke to him to go away so he could think.</p>
<p>The only thing that had elicited any reaction from the boy was
when Fawkes had tried to sing to him; Harry Potter had shrieked at
the phoenix not to do that, his feelings were real, he didn't want
magic trying to <em>heal</em> them like they were a disease. After
that Fawkes had refused to sing again.</p>
<p>Albus thought that she might have the best chance of reaching
Harry Potter now.</p>
<p>So she had to pull herself together, and clean up her face;
there would be time later for private grief, when her surviving
children no longer needed her.</p>
<p>Minerva McGonagall pulled together the dislocated pieces of
herself, wiped her eyes a final time, and laid her hand on the
doorknob of the infirmary section whose back storeroom was now
being used, for the second time this century and for the fifth time
since the castle of Hogwarts had been raised, as the resting place
of a promising young student.</p>
<p>She opened the door.</p>
<p>Harry Potter's eyes gazed at her. The boy was sitting on the
floor in front of the door to the back storeroom, and holding his
wand in his lap. If those eyes were grieving, if they were empty,
if they were even broken, it couldn't be seen from looking at the
boy's face. There were no dried tears on those cheeks.</p>
<p>"Why are you here, Professor McGonagall?" Harry Potter said. "I
told the Headmaster I'd like to be left alone for a while."</p>
<p>She couldn't think of anything to say. <em>To help you - you're
not all right -</em> but she didn't know what to say, there was
nothing she could imagine saying that would make things better. She
hadn't planned ahead before she'd walked into the room, having not
been at her best.</p>
<p>"What are you thinking about?" Minerva said. It was the only
sentence that came into her mind. Albus had told her that Harry had
been saying, over and over, that he was thinking; and she had to
get Harry talking, somehow.</p>
<p>Harry stared half at her and half past her, a tension coming
into his face, as she held her breath.</p>
<p>It took a while before Harry spoke.</p>
<p>"I'm trying to think if there's anything I should be doing right
now," said Harry Potter. "It's hard, though. My mind keeps on
imagining ways the past could have gone differently if I'd thought
faster, and I can't rule out that there might be a key insight in
there somewhere."</p>
<p>"Mr. Potter -" she said falteringly. "Harry, I don't think it's
healthy for you to be - thinking like that -"</p>
<p>"I disagree. It's not thinking that gets people killed." The
words were spoken in a level monotone, as though reciting lines
from a book.</p>
<p>"Harry," she said, hardly even thinking as she said it, "there's
nothing you could have done -"</p>
<p>Something flickered in Harry's expression. His eyes seemed to
focus on her for the first time.</p>
<p>"Nothing I could have <em>done?</em> " Harry's voice rose on the
last word. <em>"Nothing I could have DONE? I've lost track of how
many different ways I could've saved her! If I'd asked to have us
all given communications mirrors! If I'd insisted on Hermione being
taken out of Hogwarts and put in a school that isn't insane! If I'd
snuck out immediately instead of trying to argue with normal
people! If I'd remembered the Patronus earlier! If I'd thought
through possible emergencies and trained myself to think about
Patronuses earlier! Even at the very last minute it might not have
been too late! I killed the troll and turned to her and she was
still ALIVE and I just knelt next to her listening to her last
words like an IDIOT instead of casting the Patronus again and
calling Dumbledore to send Fawkes!</em> Or if I'd just approached
the whole problem from a different angle - if I'd looked for a
student with a Time-Turner to send a message back in time
<em>before</em> I found out about anything happening to her,
instead of ending up with an outcome that can't be altered - I
<em>asked</em> the Headmaster to go back and save Hermione and then
fake everything, fake the dead body, edit everyone's memories, but
Dumbledore said that he tried something like that once and it
didn't work and he lost another friend instead. Or if I'd - if I'd
only gone with - if, that night -"</p>
<p>Harry pressed his hands over his face, and when he removed them
again, his face was calm and composed once more.</p>
<p>"Anyway," said Harry Potter, now in a monotone again, "I don't
want to repeat that mistake, so I'm going to spend until dinnertime
thinking if there's anything I should be doing. If I haven't
thought of anything by then I'll go to dinner and eat. Now please
go away."</p>
<p>She was aware now that tears were sliding down her cheeks,
again. "Harry - Harry, you have to believe that this isn't your
fault!"</p>
<p>"Of course it's my fault. There's no one else here who could be
responsible for anything."</p>
<p>"No! You-Know-Who killed Hermione!" She was hardly aware of what
she was saying, that she hadn't screened the room against who might
be listening. "Not you! No matter what else you could've done, it's
not you who killed her, it was Voldemort! If you can't believe that
you'll go mad, Harry!"</p>
<p>"That's not how responsibility works, Professor." Harry's voice
was patient, like he was explaining things to a child who was
certain not to understand. He wasn't looking at her anymore, just
staring off at the wall to her right side. "When you do a fault
analysis, there's no point in assigning fault to a part of the
system you can't change afterward, it's like stepping off a cliff
and blaming gravity. Gravity isn't going to change next time.
There's no point in trying to allocate responsibility to people who
aren't going to alter their actions. Once you look at it from that
perspective, you realize that allocating blame never helps anything
unless you blame yourself, because you're the only one whose
actions you can change by putting blame there. That's why
Dumbledore has his room full of broken wands. He understands that
part, at least."</p>
<p>Some distant part of her mind made a note to wait until much
later and then speak sharply to the Headmaster about what he was
showing to impressionable young children. She might even scream at
him this time. She'd been thinking about screaming at him anyway,
because of Miss Granger -</p>
<p>"You're <em>not</em> responsible," she said, though her voice
trembled. "It's the Professors - it's us who are responsible for
student safety, not you."</p>
<p>Harry's eyes flicked back to her. "<em>You're</em> responsible?"
There was a tightness in the voice. "You want me to hold you
responsible, Professor McGonagall?"</p>
<p>She raised her chin and nodded. It would be better, by far, than
Harry blaming himself.</p>
<p>The boy pushed himself up from where he was sitting on the
floor, and took a step forward. "All right, then," Harry said in a
monotone. "I tried to do the sensible thing, when I saw Hermione
was missing and that none of the Professors knew. I asked for a
seventh-year student to go with me on a broomstick and protect me
while we looked for Hermione. I asked for help. I begged for help.
And nobody helped me. Because you gave everyone an absolute order
to stay in one place or they'd be expelled, no excuses. No matter
what else Dumbledore gets wrong, he at least thinks of his students
as people, not animals that have to be herded into a pen and kept
from wandering out. You knew you weren't any good at military
thinking, your first idea was to have us walking through the
hallways, you knew some students there were better than you at
strategy and tactics, and you still nailed us down in one room
without any discretionary judgment. So when something you didn't
foresee happened and it would've made perfect sense to send out a
seventh-year student on a fast broom to look for Hermione Granger,
the students knew you wouldn't understand or forgive. They weren't
afraid of the troll, they were afraid of you. The discipline, the
conformity, the <em>cowardice</em> that you instilled in them
delayed me just long enough for Hermione to die. Not that I
should've tried asking for help from normal people, of course, and
I will change and be less stupid next time. But if I were dumb
enough to allocate responsibility to someone who isn't me, that's
what I'd say."</p>
<p>Tears were streaming down her cheeks.</p>
<p>"That's what I'd tell you if I thought you could be responsible
for anything. But normal people don't choose on the basis of
consequences, they just play roles. There's a picture in your head
of a stern disciplinarian and you do whatever that picture would
do, whether or not it makes any sense. A stern disciplinarian would
order the students back to their rooms, even if there was a troll
roaming the hallways. A stern disciplinarian would order students
not to leave the Hall on pain of expulsion. And the little picture
of Professor McGonagall that you have in your head can't learn from
experience or change herself, so there isn't any point to this
conversation. People like you aren't responsible for anything,
people like me are, and when we fail there's no one else to
blame."</p>
<p>The boy strode forward to stand directly before her. His hand
darted beneath his robes, brought forth the golden sphere that was
the Ministry-issued protective shell of his Time Turner. He spoke
in a dead, level voice without any emphasis. "This could've saved
Hermione, if I'd been able to use it. But you thought it was your
role to shut me down and get in my way. Nobody has died in Hogwarts
in fifty years, you said that when you locked it, do you remember?
I should've asked again after Bellatrix Black got loose from
Azkaban, or after Hermione got framed for attempted murder. But I
forgot because I was stupid. Please unlock it now before any of my
other friends die."</p>
<p>Unable to speak, she brought forth her wand and did so,
releasing the time-keyed enchantment she'd laced into the shell's
lock.</p>
<p>Harry Potter flipped open the golden shell, looked at the tiny
glass hourglass within its circles, nodded, and then snapped the
case shut. "Thank you. Now go away." The boy's voice cracked again.
"I have to think."</p>
<hr size="1" noshade="noshade" />
<p>She closed the door behind her, an awful and still
mostly-muffled sound escaping her throat -</p>
<p>Albus shimmered into existence beside her, taking on a brief
garish hue as the Disillusionment wore off.</p>
<p>She did not jump, quite. "I've told you, stop doing that,"
Minerva said. Her voice sounded dull in her own ears. "That was
private."</p>
<p>Albus flickered his fingers at the door behind her. "I was
afraid Mr. Potter might do you some harm." The Headmaster paused,
then said quietly, "I am very surprised that you stood there and
took that."</p>
<p>"All I had to do was say 'Mr. Potter', and he would have
stopped." Her voice had dropped almost to a whisper. "Just that,
and he would have stopped. And then he would have had no one to say
those awful things to, no one at all."</p>
<p>"I thought Mr. Potter's remarks were entirely unfair and
undeserved," Albus said.</p>
<p>"If it had been you, Albus, you would not have threatened to
expel anyone leaving the room. Can you honestly tell me
otherwise?"</p>
<p>Albus's brows rose. "Your role in this disaster was tiny, your
decisions quite sensible at the time, and it is only Harry Potter's
perfect hindsight that lets him imagine otherwise. Surely you are
wiser than to blame yourself for this, Minerva."</p>
<p>She knew perfectly well that Albus would be placing a picture of
Hermione in that awful room of his, that it would occupy a place of
honor. Albus would hold <em>himself</em> responsible, she was
certain, even though he hadn't even been in Hogwarts at the time.
But not her.</p>
<p><em>So you also don't think it's worth the trouble of holding me
responsible...</em></p>
<p>She slumped against the nearest wall, trying not to let the
tears emerge again; she'd never seen Albus weep save thrice. "You
have always believed in your students, as I never have. They would
not have been afraid of you. They would have known you would
understand."</p>
<p>"Minerva -"</p>
<p>"I am not fit to succeed you as Headmistress. We both know
it."</p>
<p>"You are wrong," Albus said quietly. "When the time comes, you
will be the forty-fifth Headmistress of Hogwarts and you will do an
excellent job of it."</p>
<p>She shook her head. "What now, Albus? If he will not listen to
me, then who?"</p>
<hr size="1" noshade="noshade" />
<p>It was perhaps half an hour later. The boy still guarded the
door to where his best friend's body lay, sitting his vigil. He was
staring downward, at his wand as it lay in his hands. Sometimes his
face screwed up in thought, at other times it relaxed.</p>
<p>Although the door did not open, and there was no sound, the boy
looked up. He composed his face. His voice, when he spoke, was
dull. "I don't want company."</p>
<p>The door opened.</p>
<p>The Defense Professor of Hogwarts entered into the room and shut
the door behind him, taking up careful position in a corner between
two walls, as far away from the boy as the room permitted. A sharp
sense of catastrophe had risen in the air between the two of them,
and hung there unchanging.</p>
<p>"Why are you here?" said the boy.</p>
<p>The man tilted his head slightly. Pale eyes examined the boy as
though he were a specimen of life from a distant planet, and
correspondingly dangerous.</p>
<p>"I've come to apologize, Mr. Potter," the man said quietly.</p>
<p>"Apologize for what?" the boy said. "Why, what could
<em>you</em> have done to prevent Hermione's death?"</p>
<p>"I should have thought to check for the presence of yourself,
Mr. Longbottom, and Miss Granger, all of whom were obvious next
targets," the Defense Professor said without hesitation. "Mr.
Hagrid was not mentally equipped to command the student contingent.
I should have ignored the Deputy Headmistress's request for
silence, and told her to leave behind Professor Flitwick, who would
have been better able to defend the students from any threat, and
who could have maintained communication via Patronus."</p>
<p>"Correct." The boy's voice was razor-sharp. "I'd forgotten there
was someone else in Hogwarts who could be responsible for things.
So why didn't you think of it, Professor? Because I don't believe
that <em>you</em> were stupid."</p>
<p>There was a pause, and the boy's fingers whitened on his
wand.</p>
<p>"You did not think of it either, Mr. Potter, at the time." There
was a weariness in the Defense Professor's voice. "I am smarter
than you. I think faster than you. I am more experienced than you.
But the gap between the two of us is not the same as the gap
between us and them. If you can miss something, then so can I." The
man's lips twisted. "You see, I deduced at once that the troll was
but a distraction from some other matter, and of no great
importance in itself. So long as nobody sent the students wandering
pointlessly through the halls, or uncaringly dispatched the young
Slytherins to those very dungeons where the troll had been
spotted."</p>
<p>The boy did not seem to relax. "I suppose that is
plausible."</p>
<p>"In any case," said the man, "if there is anyone who can be said
to be responsible for Miss Granger's death, it is myself, not you.
It is I, not you, who should have -"</p>
<p>"I perceive that you have spoken to Professor McGonagall and
that she has given you a script to follow." The boy did not bother
keeping the bitterness from his voice. "If you have something to
say to me, Professor, say it without the masks."</p>
<p>There was a pause.</p>
<p>"As you wish," the Defense Professor said emotionlessly. The
pale eyes stayed keen and sharp. "I do regret that the girl is
dead. She was a good student in my Defense class, and could have
been an ally to you later. I would wish to console you for your
loss, but I cannot see how to go about doing so. Naturally, if I
find the ones responsible I shall kill them. You are welcome to
join in should circumstances permit."</p>
<p>"How touching," the boy said, his voice cool. "You are not
claiming to have liked Hermione, then?"</p>
<p>"Her charms were lost on me, I suspect. I no longer form such
bonds easily."</p>
<p>The boy nodded. "Thank you for being honest. Is that all,
Professor?"</p>
<p>There was a pause.</p>
<p>"The castle is scarred, now," said the man standing in the
corner.</p>
<p>"What?"</p>
<p>"When a certain ancient device in my possession informed me that
Miss Granger was on the verge of death, I cast that spell of cursed
fire of which I once spoke. I burned through some walls and floors
so that my broomstick could take a more direct path." The man still
spoke tonelessly. "Hogwarts will not heal such wounds easily, if at
all. I suppose it will be necessary to patch over the holes with
lesser conjurations. I regret that now, since I was in any case too
late."</p>
<p>"Ah," said the boy. He closed his eyes briefly. "You did want to
save her. You wanted it so strongly that you made some sort of
actual effort. I suppose your mind, if not theirs, would be capable
of that."</p>
<p>A brief, dry smile from the man.</p>
<p>"Thank you for that, Professor. But I would like to be left
alone now until dinnertime. You of all people will understand. Is
that all?"</p>
<p>"Not quite," the man said. A tinge of sardonic dryness now
returned to his voice. "You see, based on recent experiences, I am
concerned that you may now intend to do something extremely
foolish."</p>
<p>"Such as what?" said the boy.</p>
<p>"I am not quite sure. Perhaps you have decided that a universe
without Miss Granger is devoid of value, and should be destroyed
for the insults it has dealt you."</p>
<p>The boy smiled without any humor. "Your own issues are showing,
Professor. I don't really go in for that sort of thing. Did you, at
some point?"</p>
<p>"Not particularly. I have no great fondness for the universe,
but I do live there."</p>
<p>There was a pause.</p>
<p>"What are you planning, Mr. Potter?" said the man in the corner.
"You have come to some significant resolution, though you are
trying to hide it from me. What do you now intend?"</p>
<p>The boy shook his head. "I'm still thinking, and would like to
be left alone to do it."</p>
<p>"I recall an offer you once made to me, some months ago," said
the Defense Professor. "Do you want someone intelligent to talk to?
I will understand if you are not pleasant to be around."</p>
<p>The boy shook his head again. "No, thank you."</p>
<p>"Well, then," said the Defense Professor. "What about someone
who is powerful and not particularly bound by naive scruples?"</p>
<p>There was a hesitation, and then the boy once more shook his
head.</p>
<p>"Someone who is knowledgeable of much secret lore, and magics
that some might consider to be unnatural?"</p>
<p>There was a slight narrowing of the boy's eyes, so imperceptible
that someone else might not have -</p>
<p>"I see," said the Defense Professor. "Go ahead and ask me about
it, then. I give you my word that I will repeat nothing of it to
the others."</p>
<p>The boy took a while to speak, and when he did it was in a
cracked voice.</p>
<p>"I mean to bring Hermione back. Because there isn't an
afterlife, and I'm not about to just let her - just <em>not be</em>
-"</p>
<p>The boy pressed his hands over his face, and when he withdrew
them, he once more seemed as dispassionate as the man standing in
the corner.</p>
<p>The Defense Professor's eyes were abstract, and faintly
puzzled.</p>
<p>"How?" the man said finally.</p>
<p>"However I have to."</p>
<p>There was another pause.</p>
<p>"Regardless of the risks," the man in the corner said.
"Regardless of how dangerous the magic required to accomplish
it."</p>
<p>"Yes."</p>
<p>The Defense Professor's eyes were thoughtful. "But what general
approach did you have in mind? I presume that turning her corpse
into an Inferius is not what you -"</p>
<p>"Would she be able to think?" the boy said. "Would her body
still decay?"</p>
<p>"No, and yes."</p>
<p>"Then no."</p>
<p>"What of the Resurrection Stone of Cadmus Peverell, if it could
be obtained for you?"</p>
<p>The boy shook his head. "I don't want an illusion of Hermione
drawn from my memories. I want her to be able to <em>live</em> her
<em>life -</em>" the boy's voice cracked. "I haven't decided yet on
an object-level angle of attack. If I have to brute-force the
problem by acquiring enough power and knowledge to just <em>make it
happen</em>, I will."</p>
<p>Another pause.</p>
<p>"And to go about <em>that,</em>" the man in the corner said,
"you will use your favorite tool, science."</p>
<p>"Of course."</p>
<p>The Defense Professor exhaled, almost like a sigh. "I suppose
that makes sense of it."</p>
<p>"Are you willing to help, or not?" the boy said.</p>
<p>"What help do you seek?"</p>
<p>"Magic. Where does it come from?"</p>
<p>"I do not know," said the man.</p>
<p>"And neither does anyone else?"</p>
<p>"Oh, the situation is far worse than that, Mr. Potter. There is
hardly a scholar of the esoteric who has not unraveled the nature
of magic, and every one of them believes something different."</p>
<p>"Where do new spells come from? I keep reading about someone who
invented a spell to do something-or-other but there's no mention of
<em>how</em>."</p>
<p>A shrug of robed shoulders. "Where do new books come from, Mr.
Potter? Those who read many books sometimes become able to write
them in turn. How? No one knows."</p>
<p>"There are books on how to write -"</p>
<p>"Reading them will not make you a famous playwright. After all
such advice is accounted for, what remains is mystery. The
invention of new spells is a similar mystery of purer form." The
man's head tilted. "Such endeavors are dangerous. The saying is
that one should either not have children, or else wait until after
they are grown. There is a reason why so many innovators seem to
hail from Gryffindor, rather than Ravenclaw as might be
expected."</p>
<p>"And the more powerful sorts of magics?" the boy said.</p>
<p>"A legendary wizard might invent one sacrificial ritual in his
life, and pass on the knowledge to his heirs. To try inventing five
such would be suicide. That is why wizards of true power are those
who have acquired ancient lore."</p>
<p>The boy nodded distantly. "So much for the direct solution,
then. It would've been nice to just invent a spell for 'Raise
Dead', 'Become God' or 'Summon Terminal'. Do you know anything
about Atlantis?"</p>
<p>"Only what any scholar knows," the man said dryly. "If you would
like to hear about the top eighteen standard theories - do not
glare at me, Mr. Potter. If it were that simple, I would have done
it many years earlier."</p>
<p>"I understand. Sorry."</p>
<p>There was a time of silence. The Defense Professor's gaze rested
on the boy, the boy stared off seemingly at nothing.</p>
<p>"There's some magics I mean to learn. Spells I could've used
earlier today, if I'd thought to study them beforehand." The boy's
voice was cold. "Spells I'll need, if this sort of thing goes on
happening. Most I expect I can just look up. Some I expect I
can't."</p>
<p>The Defense Professor inclined his head. "I shall teach you
almost any magic you wish to know, Mr. Potter. I do have some
limits, but you may always ask. But what specifically do you seek?
You lack the raw power for the Killing Curse and most other spells
deemed forbidden -"</p>
<p>"That spell of cursed fire. I don't suppose it's a sacrificial
ritual that even a child could use, if he dared?"</p>
<p>The Defense Professor's lips twitched. "It requires the
permanent sacrifice of a drop of blood; your body would be lighter
by that drop of blood, from that day forward. Not the sort of thing
one would wish to do often, Mr. Potter. Strength of will is
demanded for the cursed fire not to turn upon you and consume you;
the usual practice is to first test one's will in lesser trials.
And although it is not a primary element of the ritual, I am afraid
that it does require more magic than you shall possess for another
few years."</p>
<p>"Pity," the boy said. "It would've been nice to see the look on
the enemy's face the next time they tried using a troll."</p>
<p>The Defense Professor inclined his head, his lips twitching
again.</p>
<p>"What about Memory Charms? The Weasley twins were acting oddly
and the Headmaster said he thinks they've been Obliviated. It seems
to be one of the enemy's favorite tricks."</p>
<p>"Rule Eight," said the Defense Professor. "Any technique which
is good enough to defeat me once is good enough to learn
myself."</p>
<p>The boy smiled humorlessly. "And I once heard about an adult
casting Obliviate while she was almost completely drained, so it
must not take too much magic to cast. It's not even considered
Unforgiveable, though I can't imagine why not. If I could've made
Mr. Hagrid remember a different set of orders -"</p>
<p>"It is not that straightforward," said the Defense Professor.
"You are not powerful enough to use the False Memory Charm, and
even a simple Obliviation will stretch the edge of your current
stamina. It is a dangerous art, illegal to use without Ministry
authorization, and I would caution you not to use it under
circumstances where it would be inconvenient to accidentally erase
ten years of someone's life. I wish I could promise you that I
would obtain one of those highly guarded tomes from the Department
of Mysteries, and pass it to you beneath a disguised cover. But
what I must actually tell you is that you will find the standard
introductory text in the north-northwest stacks of the main
Hogwarts library, filed under M."</p>
<p>"Seriously," the boy said flatly.</p>
<p>"Indeed."</p>
<p>"Thank you for your guidance, Professor."</p>
<p>"Your creativity has become a great deal more practical, Mr.
Potter, since I have known you."</p>
<p>"Thank you for the compliment." The boy did not look up from
where he was again gazing down at the wand held between his hands.
"I would like to go back to thinking now. Please explain to them on
my behalf what happens if I am disturbed."</p>
<hr size="1" noshade="noshade" />
<p>The door to the storeroom clicked open, and Professor Quirrell
stepped out. His face had a dead, emotionless look to it; she would
have said that it reminded her of Severus, though Severus had never
looked quite like that.</p>
<p>Even as the door clicked shut again, Minerva had thrown up a
wordless Quieting barrier. The words spilled forth from her
rapidly: "How did it go - you were in there for a while - is Harry
talking now?"</p>
<p>Professor Quirrell paced swiftly across the room to the far wall
near the entrance, looked back at her. The emotionlessness slid off
his face, as though he were taking off a mask, leaving behind
someone very grim. "I spoke to Mr. Potter as he expected me to
speak, and avoided saying things that would annoy him. I do not
think it consoled him. I do not think I have the knack."</p>
<p>"Thank you - it is good that he spoke at all -" She hesitated.
"What did Mr. Potter say?"</p>
<p>"I am afraid that I promised him not to speak of it. And now...
I think that I must visit the Hogwarts library."</p>
<p>"The <em>library?</em> "</p>
<p>"Yes," Professor Quirrell said. An uncharacteristic tension had
come into his voice. "I intend to strengthen the security upon the
Restricted Section with certain precautions of my own devising. The
current wards are a joke. And Mr. Potter must be kept out of the
Restricted Section <em>at all costs.</em>"</p>
<p>She stared at the Defense Professor, her heart suddenly in her
throat.</p>
<p>Professor Quirrell continued speaking. "You will <em>not</em>
tell the boy that I have said this much to you. You will confirm to
Flitwick and Vector that the boy is to be diverted by the usual
evasions if he asks precocious questions about spell creation. And
though it is not my own area of expertise, Deputy Headmistress, if
there is any way you can imagine to convince the boy to stop
sinking further into his grief and madness - any way at all to undo
the resolutions he is coming to - then I suggest you resort to it
<em>immediately</em>."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/90/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/90/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/89" title="Chapter 89: Time Pressure, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90" selected>Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/91" title="Chapter 91: Roles, Pt 2" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
