<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 72: SA, Plausible Deniability, Pt 7</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/71" title="Chapter 71: Self Actualization, Pt 6" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72" selected>Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/73" title="Chapter 73: SA, The Sacred and the Mundane, Pt 8" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 72: SA, Plausible Deniability, Pt
7<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The winter Sun had well set by the time dinner ended, and so it
was amid the peaceful light of stars twinkling down from the
enchanted ceiling of the Great Hall that Hermione left for the
Ravenclaw Tower alongside her study partner Harry Potter, who
lately seemed to have a <em>ridiculous</em> amount of time for
studying. She hadn't the faintest idea of when Harry was doing his
actual homework, except that it was getting done, maybe by house
elves while he slept.</p>
<p>Nearly every single pair of eyes in the whole Hall lay on them
as they passed through the mighty doors of the dining-room, which
were more like siege gates of a castle than anything students ought
to go through on the way back from supper.</p>
<p>They went out without speaking, and walked until the distant
babble of student conversation had faded into silence; and then the
two of them went on a little further through the stone corridors
before Hermione finally spoke.</p>
<p>"Why'd you do that, Harry?"</p>
<p>"Do what?" said the Boy-Who-Lived in an abstracted tone, as if
his mind were quite elsewhere, thinking about vastly more important
things.</p>
<p>"I mean, why didn't you just <em>tell</em> them no?"</p>
<p>"Well," Harry said, as their shoes pattered across the tiles, "I
can't just go around saying 'no' every time someone asks me about
something I haven't done. I mean, suppose someone asks me, 'Harry,
did you pull the prank with the invisible paint?' and I say 'No'
and then they say 'Harry, do you know who messed with the
Gryffindor Seeker's broomstick?' and I say 'I refuse to answer that
question.' It's sort of a giveaway."</p>
<p>"And <em>that's</em> why," Hermione said carefully, "you told
everyone..." She concentrated, rembering the exact words. "That if
hypothetically there <em>was</em> a conspiracy, you could not
confirm or deny that the true master of the conspiracy was Salazar
Slytherin's ghost, and in fact you wouldn't even be able to admit
the conspiracy existed so people ought to stop asking you questions
about it."</p>
<p>"Yep," said Harry Potter, smiling slightly. "That'll teach them
to take hypothetical scenarios too seriously."</p>
<p>"And you told <em>me</em> not to answer anything -"</p>
<p>"They might not <em>believe</em> you, if you deny it," said
Harry. "So it's better to say nothing, unless you want them to
think you're a liar."</p>
<p>"But -" Hermione said helplessly. "But - but now people think
I'm <em>doing</em> things for <em>Salazar Slytherin!</em> " The way
the Gryffindors had been looking at her - the way the
<em>Slytherins</em> had been looking at her -</p>
<p>"It goes along with being a hero," Harry said. "Have you seen
what the <em>Quibbler</em> says about <em>me?</em> "</p>
<p>For a brief second Hermione imagined her parents reading a
newspaper article about her, and instead of the story being about
her winning a nationwide spelling bee or any of the other ways
she'd imagined getting into the papers, the headline said "HERMIONE
GRANGER GETS DRACO MALFOY PREGNANT".</p>
<p>It was enough to make you think twice about the whole heroine
business.</p>
<p>Harry's voice turned a bit more formal. "Speaking of which, Miss
Granger, how goes your latest quest?"</p>
<p>"Well," said Hermione, "unless the ghost of Salazar Slytherin
really <em>does</em> show up and tell us where to find bullies, I
don't think we're going to have much luck." Not that she was sorry
about that.</p>
<p>She glanced over at Harry, and saw the boy giving her a
peculiarly intense look.</p>
<p>"You know, Hermione," the boy said quietly, as though to make
sure that nobody else in the world heard, "I think you're right. I
think some people get a lot more help than others in becoming
heroes. And <em>I</em> don't think that's fair, either."</p>
<p>And Harry grabbed at her witch's robes where they lay over her
arm, and hustled her into a side-hall of the corridor they were
walking through, her mouth gaping open in surprise even as Harry's
wand came into his hand, they rounded a curve of the side-hall and
it was so narrow that it was almost pushing her and Harry into each
other, even as Harry pointed to the way they'd come and softly said
"<em>Quietus</em>", then a moment later, in the other direction,
"<em>Quietus</em>" again.</p>
<p>The boy looked searchingly around them, not just to every side,
but even upward toward the ceiling and down toward the floor.</p>
<p>And then Harry stuck a hand in his pouch and said, "Invisibility
cloak."</p>
<p>"<em>Gleep?</em> " said Hermione.</p>
<p>Harry was already drawing out folds of shimmering black fabric
from the mokeskin device. "Don't worry," the boy said with a small
grin, "they're so rare that nobody bothered to make a school rule
against them..."</p>
<p>And then Harry held out the dark velvet mesh to her, and said,
his voice strangely formal, "I do not give you, but loan you, my
cloak, unto Hermione Jean Granger. Protect her well."</p>
<p>She stared at the shimmering velvet of the cloak, cloth that
swallowed all the light that fell on it except what glinted from
small strange reflections, fabric so perfectly black it should've
shown dust or lint or <em>something</em> but it didn't, the longer
you looked the more you felt like what you were seeing wasn't
really there at all, but then you blinked again and it was just a
black cloak.</p>
<p>"Take it, Hermione."</p>
<p>Hardly even thinking, Hermione stretched out her hand to grasp
the fabric; and then just as her brain woke up and she started to
pull her hand back, Harry let go of the cloak and it started to
fall and she grabbed at it without thinking. And the instant her
fingers touched and held the cloak she felt an intangible jolt run
through her like picking up her wand for the first time; and it was
like she heard a song being sung, ever so faintly, in the back of
her mind.</p>
<p>"That's one of my quest items, Hermione," Harry said softly. "It
belonged to my father, and it's not something I can replace, if
it's lost. Don't loan it to anyone else, don't show it to anyone,
don't tell anyone it exists... but if you want to borrow it for a
while, just come to me and ask."</p>
<p>Hermione finally tore her eyes loose from the depthless black
folds and stared back up at Harry.</p>
<p>"I can't -"</p>
<p>"You certainly can," Harry said. "Because there's nothing even
the tiniest bit fair about my finding this gift-wrapped in a box
next to my bed one morning, and you... not." Harry paused
thoughtfully. "Unless you <em>did</em> get your own invisibility
cloak, in which case never mind."</p>
<p>Then the implications of <em>invisibility cloak</em> finally
dawned on her, and she pointed a shocked finger at Harry, though
they were close enough together that she couldn't quite straighten
her arm properly, and her voice rose with considerable indignation
as she said, "So <em>that's</em> how you disappeared from the
Potions closet! And the time when -" and then she trailed off,
because even <em>with</em> an invisibility cloak she still couldn't
see how Harry had...</p>
<p>Harry buffed his fingernails on his robes with artful
nonchalance, and said, "Well, you knew there had to be
<em>some</em> trick to it, right? And now the heroine will
mysteriously know where and when to find bullies - just like she
listened to the bullies planning it, even though nobody her age
could <em>possibly</em> have turned herself invisible to spy on
them."</p>
<p>There was a pause and a silence.</p>
<p>"Harry -" she said. "I'm - I'm not sure anymore that fighting
bullies is such a good idea."</p>
<p>Harry's eyes stayed steady on hers. "Because the other girls
might get hurt?"</p>
<p>She nodded, just nodded.</p>
<p>"That's <em>their</em> choice, Hermione, just like it's yours.
<em>I</em> decided not to do the obvious stupid thing that everyone
does in books, try to keep you safe and protected and helpless, and
have you get really angry at me, and push me away while you go off
on your own and get into even more trouble, and then heroically
pull through it successfully, after which I'd finally have my
epiphany and realize that blah blah blah etcetera. I know how that
part of my life story goes, so I'm just skipping over it. If I can
predict what I'm going to think later, I might as well go ahead and
think it now. Anyway, my point is, you shouldn't smother
<em>your</em> friends to keep them safe, either. Just tell them up
front it's predictably going to go horribly wrong, and if they
still want to be heroines after that, fine."</p>
<p>It was at times like this that Hermione wondered if she was
<em>ever</em> going to get used to the way Harry thought. "Harry, I
really," her voice stuck for a second, "really, <em>really</em>
don't want them getting hurt! Especially because of something I
started!"</p>
<p>"Hermione," Harry said seriously, "I'm pretty sure you did the
right thing. I don't see what could realistically happen to them
that would be <em>worse</em> for them, in the long run, than
<em>not trying</em>."</p>
<p>"What if they get <em>badly</em> hurt?" Hermione said. Her voice
felt blocked in her throat; she remembered Captain Ernie saying how
Harry had just stared straight into the eyes of a bully as the
bully bent his finger back, before Professor Sprout had arrived to
save him; and there was another thought that came after that, about
Hannah and her delicate hands with the fingernails that she
carefully painted in Hufflepuff yellow every morning, but that
wasn't allowed to be imagined. "And then - they'll never do
anything courageous, ever again -"</p>
<p>"I don't think it works like that," Harry said steadily. "Even
if it all goes mind-bogglingly wrong, I don't think it works like
that inside a human mind. The important thing is believing about
yourself that you're someone who can break your boundaries. Trying
and getting hurt can't possibly be worse for you than being...
<em>stuck</em>."</p>
<p>"What if you're <em>wrong,</em> Harry?"</p>
<p>Harry paused for a moment, and then shrugged a little sadly, and
said, "What if I'm right?"</p>
<p>Hermione looked back at the black mesh running over her hand.
From the inside the cloak felt strangely soft and yet firm against
her palm, as if it was trying to give her hand a reassuring
hug.</p>
<p>Then she lifted her arm back up, holding the cloak back to
Harry.</p>
<p>Harry didn't move to take it.</p>
<p>"I -" said Hermione. "I mean, thank you, thank you a lot, but
I'm still thinking about it, so you can take it back for now.
And... Harry, I don't think it's right to <em>spy</em> on people
-"</p>
<p>"Not even on known bullies, to rescue their victims?" Harry
said. "<em>I've</em> never been bullied, but I've been through a
realistic simulation, and it didn't feel very pleasant. Have you
ever been bullied, Hermione?"</p>
<p>"No," she said in a quiet voice, and went on holding out Harry's
invisibility cloak to him.</p>
<p>Finally Harry took back his cloak - she felt a small twitch of
loss as the inaudible song vanished from the back of her mind - and
started to stuff the black material back into his pouch.</p>
<p>As the pouch ate the last of the fabric, Harry turned from her,
to break the Quieting Barrier -</p>
<p>"And, um," Hermione said. "That's not <em>the</em> Cloak of
Invisibility, is it? The one we read about in the library on page
eighteen of Paula Vieira's translation of Gottschalk's <em>An
Illustrated Scroll of Lost Devices</em>?"</p>
<p>Harry turned his head back, grinning slightly, and said in
exactly the same tone of voice he'd used earlier with the other
students at dinner, "I cannot confirm or deny that I possess
magical artifacts of incredible power."</p>
<hr size="1" noshade="noshade" />
<p>When Hermione climbed into bed that night she was still trying
to decide. Her life had been simpler at dinnertime, back when there
hadn't <em>been</em> any practical way for them to find bullies;
and now she had to choose again; not for herself, this time, but
for her friends. In her mind's eye she kept seeing Dumbledore's
lined face and the pain it hadn't quite hidden, and in her mind's
ears she kept hearing Harry's voice saying 'That's their choice,
Hermione, just like it's yours.'</p>
<p>And her hand kept remembering the sensation of the cloak against
her fingers, replaying it over and over in her mind. There was a
power to the feeling that compelled her thoughts to return to it,
and to the song she'd heard / hadn't heard in a part of her mind
and magic which now lay silent once more.</p>
<p>Harry had spoken to the cloak like it was a <em>person</em>,
telling it to take good care of her. Harry had said the cloak had
belonged to his father, that he couldn't replace it if it was
lost...</p>
<p>But... Harry wouldn't <em>really</em> do that, would he?</p>
<p>Just <em>hand</em> her one of the three Deathly Hallows created
centuries before Hogwarts?</p>
<p>She could say that she felt flattered, but this went
<em>way</em> beyond feeling flattered, into making her wonder just
what she was to Harry, exactly.</p>
<p>Maybe Harry was the sort of person who went around loaning
ancient lost magical artifacts to <em>anyone</em> he considered a
friend, but -</p>
<p>But when she thought about <em>which</em> part of his life Harry
had said he'd skipped over, the part where he tried to keep her
safe and protected...</p>
<p>Hermione stared up at the ceiling of the Ravenclaw dorm.
Somewhere beyond her bed, Mandy and Su were talking. She'd turned
up her Quieting Charm to where she couldn't hear the exact words,
but could still hear their faint murmur; there was something
comforting about sleeping in a dorm with the other girls. Harry
kept his own Quieter turned up all the way, she knew.</p>
<p>She was starting to wonder if maybe Harry actually <em>did</em>,
well...</p>
<p>You know...</p>
<p><em>Like</em> her.</p>
<p>It took Hermione Granger a long time to fall asleep that
night.</p>
<p>And when she woke up the next morning there was a small slip of
parchment peeking out from under her pillow which said <em>At
half-past ten you will find a bully in the fourth passageway to the
left of the hall leaving the Potions classroom - S.</em></p>
<hr size="1" noshade="noshade" />
<p>When Hermione entered the Great Hall that morning, her stomach
was filled with flying butterflies the size of Hippogriffs; even as
she approached the Ravenclaw breakfast table she still hadn't
decided what to <em>do.</em></p>
<p>There was an empty place next to Padma, she saw. That would be
where to sit down, if she was going to tell Padma and then ask
Padma to tell Daphne and Tracey.</p>
<p>Hermione walked toward the empty place next to Padma.</p>
<p>There were words waiting in her throat, <em>Padma, I got a</em>
<em>mysterious</em> <em>message -</em></p>
<p>And she could feel a huge brick wall inside her, stopping the
words from coming out. She'd be putting Hannah and Susan and Daphne
<em>in danger</em>. Taking them and leading them by the hand
straight into trouble. That was Wrong.</p>
<p>Or she could just go try to handle the bully herself, without
telling her friends anything, and that, quite obviously, was also
Wrong.</p>
<p>Hermione knew she was being faced with a Moral Dilemma, just
like all those wizards and witches she'd read about in stories.
Only in stories people always got a <em>right</em> choice and a
wrong choice, not two wrong ones, which seemed a bit unfair. But
she had the sense, somehow - maybe it came from the way Harry
always talked about how the history books would see them - that she
was faced with a Heroic Decision, and that her whole life might end
up going one way or another, depending on what she chose right now,
<em>this morning</em>.</p>
<p>Hermione sat down at the table without looking to either side,
just gazing at the plate and silverware like they might have
answers hidden inside, thinking as hard as she ever had, and a few
seconds later she heard Padma's voice whispering almost in her ear,
"Daphne says she knows where a bully's going to be at ten-thirty
today."</p>
<hr size="1" noshade="noshade" />
<p>Doomed.</p>
<p>They were all doomed, in Susan Bones's opinion.</p>
<p>Auntie sometimes told stories which started out like this,
people doing something they <em>knew</em> was stupid, and the
stories usually ended with someone being <em>doomed</em> all over
the floor and all over the walls and getting on Auntie's shoes.</p>
<p>"Hey, Padma," muttered Parvati, her voice just barely audible
over the soft impacts of eight girls tiptoeing through the corridor
leading to the Potions classroom, "d'you know why Hermione's been
sighing all morning -"</p>
<p>"No talking!" hissed Lavender, the harsh whisper sounding much
louder than Parvati's mutter. "You never know when Evil might be
listening!"</p>
<p><em>"Shhh!</em> " said three other girls even more loudly.</p>
<p>Utterly, totally, quite extremely doomed.</p>
<p>As they approached the fourth passageway to the left of the
Potions classroom, where Daphne's mysterious informant had said the
bullying would take place, the eight of them moved slower, the
sound of their feet got softer, and finally General Granger made
the gesture that meant <em>Halt, I'll look ahead</em>.</p>
<p>Lavender raised a hand, then, and when Hermione turned to look
at her, Lavender, looking puzzled, pointed straight down the
corridor, gestured to herself, and then tried to sign something
else that Susan didn't understand -</p>
<p>General Granger shook her head, and once again, this time with
slower, more exaggerated movements, made the sign for <em>Halt,
I'll look ahead</em>.</p>
<p>Lavender, looking even more puzzled, pointed back the way they'd
come, and made a bouncing gesture with her other hand.</p>
<p>Now everyone else was looking even more confused than Lavender,
and Susan thought with some acerbity that evidently one hour of
practice done two days ago wasn't enough to remember a new set of
code signals.</p>
<p>Hermione pointed at Lavender, then at the floor beneath
Lavender's feet, the expression on her face making it very clear
that the intended meaning was <em>You. Stay. Here.</em></p>
<p>Lavender nodded.</p>
<p><em>Doom doom doom,</em> went the words of the Chaos Legion's
marching song through Susan's mind, <em>doom doom doom doom doom
doom</em>...</p>
<p>Hermione reached into her robes, and drew out a little rod with
a mirror on the end of it and an eyepiece. Very very softly indeed,
the Ravenclaw girl crept up to the wall, right next to where the
passageway opened off the corridor, and peeked just the tip of the
eyepiece around the corner.</p>
<p>Then a little more.</p>
<p>Then a little more.</p>
<p>Then General Granger cautiously stuck her head around the
side.</p>
<p>General Granger turned back to them, nodded, and made the hand
gesture for <em>follow me</em>.</p>
<p>Susan felt a little better as she crept forward. The part of the
Plan which called for them to arrive thirty minutes before the
bully had, apparently, actually worked. Maybe they were only
<em>slightly</em> doomed...?</p>
<hr size="1" noshade="noshade" />
<p>At ten-twenty-nine, almost on the dot, the bully showed up. If
anyone had been present to hear - though the corridor was
apparently empty - they would have heard his shoes clicking solidly
through the main corridor, entering the passageway, walking toward
where the passageway turned its first corner, turning that corner,
and then stopping in some surprise upon seeing that the passageway
now terminated in a solid brick wall where no wall had been
before.</p>
<p>Then the bully shrugged and turned away, as he leaned back to
watch the main passage from just around the corner.</p>
<p>It <em>was</em> the castle Hogwarts, after all.</p>
<p>Behind the hastily Transfigured thin panels they'd assembled
into the outward appearance of a brick wall, the girls waited; not
speaking, not moving, hardly even breathing, but watching through
the eyeholes they'd left themselves.</p>
<p>As Susan's gaze took in the bully, she could feel the tightening
of her chest all the way into her toes. The boy looked to be in his
seventh-year if not <em>older</em>, and his robes were trimmed in
green instead of the red they'd been hoping for, and he had
<em>muscles</em>, and after staring for a bit longer, Susan
realized his stance had the balance that meant that he
<em>dueled</em>.</p>
<p>Then they all heard the sound of more feet approaching from the
corridor. The fourth-year Gryffindors and Slytherins had just been
let out of Potions class.</p>
<p>The footsteps pattered past, and diminished and faded, and the
bully didn't do anything. For a moment Susan felt an instant of
relief -</p>
<p>Then another, smaller group of footsteps approached.</p>
<p>The bully still didn't do anything, as the footsteps went
past.</p>
<p>That happened a few more times.</p>
<p>And then, as there approached the faintly audible sound of one
last set of footsteps, the seven girls heard the bully's voice
saying, clear and cold and quiet, "<em>Protego</em>".</p>
<p>Someone <em>did</em> gasp then, though fortunately very very
quietly. If they couldn't get in even a single shot -</p>
<p>The bullies were learning <em>already</em>, Susan realized, she
hadn't expected S.P.H.E.W. to be able to do this very often before
the bullies caught on - but - Hermione had already defeated three
bullies - and the school had been buzzing with speculation about
Salazar Slytherin's ghost, yesterday -</p>
<p><em>He's expecting us!</em></p>
<p>Susan would have whispered to give up, to abort the plan, only
there was no way to convey a message to -</p>
<p>"<em>Silencio</em>," said the bully in a soft, deliberate voice
with his wand pointed toward the corridor, the blue haze of his
Shielding Charm shimmering around him. "<em>Accio</em> victim."</p>
<p>When the fourth-year boy came into their field of vision he was
dangling upside down as if an invisible hand were holding him high
by one leg, his red-trimmed robes beginning to slide down his
thighs to reveal the pants beneath. His mouth was opening and
closing helpessly, no sound coming out.</p>
<p>"I suppose you're wondering what's going on," the seventh-year
Slytherin said in a quiet, cold voice. "Don't worry. It's so simple
even a Gryffindor could understand."</p>
<p>With that, the Slytherin's left hand formed a fist and drove
hard into the Gryffindor's belly. The fourth-year boy's body jerked
around frantically, but still no words left his mouth.</p>
<p>"You're my victim," said the older Slytherin. "I'm a bully. I'm
going to beat you up. And we'll see if anyone stops me."</p>
<p>It was at that moment that Susan realized it was a trap.</p>
<p>And in almost the same moment, there rang out the mighty and
high-pitched voice of a young girl, crying, "<em>Stop, evildoer!
Finite Incantatem!</em> "</p>
<p><em>Lavender</em>, thought Susan, agonized. The Gryffindor girl
had volunteered to be a distraction, while the rest of them
executed a flank attack from where the bully wouldn't expect it,
that had been the plan, only now -</p>
<p>"In the name of Hogwarts," cried Lavender's voice, though they
couldn't see her, "and in the name of heroines everywhere, I
command you to let go of that EEK!"</p>
<p>"<em>Expelliarmus</em>," said the bully. "<em>Stupefy</em>.
<em>Accio</em> stupid heroine."</p>
<p>When Lavender floated into their vision, dangling by one foot
and unconscious, Susan blinked; the girl was dressed in a bright
crimson-and-gold skirt and blouse, instead of her usual Hogwarts
robes.</p>
<p>The bully was also giving the girl's upside-down body an odd
look, and then he pointed his wand at her and said "<em>Finite
Incantatem</em>," but the clothes stayed the same.</p>
<p>Then the bully shrugged, and, still facing in the direction of
Lavender instead of the dangling fourth-year boy, drew back his
fist -</p>
<p>"<em>Lagann!</em> " yelled five voices, and five green spirals
blasted from five wands aimed through five holes in the false wall,
and an instant later Hermione's voice shouted
"<em>Stupefy!</em> "</p>
<p>Five green spirals shattered ineffectually on blue haze, and
Hermione's red bolt bounced off the haze and struck the fourth-year
boy, who jerked and then was still.</p>
<p>And the seventh-year bully turned around, smiling grimly, as the
first-year girls screamed and charged.</p>
<hr size="1" noshade="noshade" />
<p>Susan's eyes flew open and instantly she was rolling away from
where she'd lain on the floor, her lungs still on fire and her
whole body still aching from when she'd been hit, the battle had
only moved forward a few seconds from what she could see, Hannah's
body falling with her arm still stretched out toward Susan,
"<em>Glisseo!</em> " shouted Hermione but the older boy just
slashed his wand down leaving a trail of green glow behind and
Hermione's Charm visibly disrupted into a shower of blue-white
sparks, then in almost the same motion the bully said
"<em>Stupefy!</em> " and Hermione was blown backward and Susan
summoned up all the magic she had left and shouted
"<em>Innervate!</em> " at Hermione's body even as the bully turned
toward her, the bully's wand pointed in her direction again and
then Padma yelled "<em>Prismatis!</em> " just before the bully
shouted "<em>Impedimenta!</em> ", the rainbow sphere forming
<em>around the bully</em> and the seventh-year Slytherin staggered
as his own hex was reflected back at him, but an instant later the
bully's wand swept back to tap himself and then Padma's Prismatic
Sphere shattered like a blown soap bubble as the bully's wand cut
through it and "<em>Innervate!</em> " yelled Parvati at Hannah's
body and Tracey and Lavender screamed at the same time,
"<em>Wingardium Leviosa!</em> " -</p>
<hr size="1" noshade="noshade" />
<p>Hannah Abbott held out her wand with a hand that trembled with
exhaustion, she didn't have enough magic left for even one
<em>Innervate</em>, now.</p>
<p>The rest of the passageway was silent, scattered bodies lying
across the ground, Padma and Tracey and Lavender, Hermione and
Parvati in a heap against one wall, Susan standing in petrified
rigor as her eyes tracked it all helplessly, even the Gryffindor
boy lying sprawled and motionless (Hermione had woken him and he'd
fought, but it hadn't been enough).</p>
<p>It had been a very short battle.</p>
<p>The bully was still smiling, the only signs of his exertion a
wavering ripple in the blue glow surrounding him, and a few beads
of sweat on his forehead.</p>
<p>The bully raised his arm, wiped the sweat off his forehead, and
stalked toward her like a man-shaped living Lethifold.</p>
<p>Hannah turned and fled, spun and ran with screams kept bound in
her choking throat, sprinted past the fallen paneling of the fake
brick wall, ran down the passageway with all the speed she could
muster, weaving as much as she could -</p>
<p>Just before Hannah got to the turn in the passageway, the
bully's voice from behind her said "<em>Cluthe!</em> " and she got
awful cramps all through her legs, she fell down and slid and hit
her head against the wall, only she didn't even notice the pain of
the smack as she started to scream with the twisting muscles -</p>
<p>The bully was still stalking toward her, Hannah saw as she
turned her head; approaching her slowly, still wearing that
dreadful smile.</p>
<p>And she rolled, despite the pain as her leg muscles knotted up
around themselves, she rolled around the corner of the passageway,
and screamed, "Go <em>away!</em> "</p>
<p>"I think not," said the bully, his voice deep and scary like
that of a grown man, sounding very close at hand now.</p>
<p>The bully walked around the corner and Daphne Greengrass stabbed
her Most Ancient Blade directly into his groin.</p>
<p>There was a flash that lit up the whole corridor -</p>
<hr size="1" noshade="noshade" />
<p>It was with a subdued mien that seven girls left Madam Pomfrey's
office, leaving one of their own behind in a hospital bed.</p>
<p>Hannah would be all right in about thirty-five minutes, the
healer had said; torn muscles were easy to mend.</p>
<p>Daphne had done all the talking, and according to her, Hannah
had suffered a mishap with a Road-Running Charm which had caused
the leg cramps. Madam Pomfrey had given them a sharp look but
hadn't argued, even though that Charm was around six years above
their level.</p>
<p>Madam Pomfrey had also given Daphne a potion to help with her
state of total magical exhaustion, and warned her not to cast any
spells for the next three hours. That, supposedly, was from Daphne
using up too much magic trying to <em>Finite</em> Hannah, rather
than the Most Ancient Blade drawing out all of her power to break
the <em>Protego</em>.</p>
<p>The rest of them had decided not to say anything about the
bruises under their robes until they could get some older girls to
cast <em>Episkey</em>. There were limits to what Daphne could talk
around.</p>
<p>The whole thing, Susan thought, had been too close, much too
close. If the bully had so much as looked around the corner - if
he'd taken a moment to recast his Shielding Charm -</p>
<p>"We should stop," said Susan, as soon as the seven of them had
gotten out of hearing range of the healer's office. "We should stop
doing this."</p>
<p>For some reason, then, even though they were supposed to vote on
this sort of thing, everyone turned to look at General Granger.</p>
<p>The Sunshine General didn't seem to see them looking at her, she
just strode on, gazing off straight ahead.</p>
<p>After a little while, Hermione Granger said, in a voice that
sounded thoughtful and a little sad, "Hannah said <em>she</em>
didn't want us to stop. I'm not sure it's right for us to... be
less brave <em>for</em> her, than she is."</p>
<p>All the other girls, except Susan, nodded at that.</p>
<p>"I think that's got to be as bad as it gets," said Parvati. "And
we can handle it. We've proved that now."</p>
<p>Susan couldn't think of anything to say to that. She didn't
think that shrieking at the top of her lungs about blatant
stupidity and DOOM would be persuasive. And she couldn't just
<em>leave</em> the other girls, either. Wasn't it enough to be
cursed with hard work, why did Hufflepuffs have to be
<em>loyal</em> on top of everything else?</p>
<p>"By the way, Lavender," said Padma. "What in the name of
Merlin's underpants were you <em>wearing</em> back there?"</p>
<p>"My hero outfit," said the Gryffindor girl.</p>
<p>Daphne sounded weary, as she spoke without turning her own head
from where she was plodding through the hall. "It's the costume of
the Soldier of Gryffindor from the play <em>Chronicles of the
Lunarian Soldiers</em>."</p>
<p>"Did you Transfigure it?" said Parvati, looking puzzled. "But
the bully cast <em>Finite</em> on you -"</p>
<p>"Nope!" Lavender said. "It's <em>real!</em> See, I just
Transfigured my hero outfit into a regular shirt and skirt
<em>beforehand</em>, so all I had to do was cast <em>Finite</em> on
myself after I saw the bully. Do you want your own, Parvati? I got
mine made yesterday by Katarina and Joshua in sixth-year, for
twelve Sickles -"</p>
<p>"I think," General Granger said in a careful voice, "that would
make us all look a little silly."</p>
<p>"Well," said Lavender, "we should vote on whether to -"</p>
<p>"I think," General Granger said, "that no matter what
<em>anyone</em> votes, I'm not going to be caught <em>dead</em>
wearing one of those costumes -"</p>
<p>Susan ignored the argument. She was trying to think up some sort
of clever strategy for being less doomed.</p>
<hr size="1" noshade="noshade" />
<p>The whole Great Hall went silent, even if only for a moment, as
the seven of them walked into lunch.</p>
<p>Then the applause started.</p>
<p>It was scattered, not the massive applause of everyone
applauding at once. A lot of it came from the Gryffindor table,
less from Hufflepuff and Ravenclaw, and none from Slytherin.</p>
<p>Daphne felt her face tightening. She'd <em>hoped</em> - well,
maybe after they found a Gryffindor bully to stop and a Slytherin
to rescue, her fellow Slytherins would realize -</p>
<p>She looked at the Hufflepuff table.</p>
<p>Neville Longbottom was applauding with his hands held high above
his head, although he wasn't smiling. Maybe he'd heard about
Hannah, or maybe he was wondering why Hannah wasn't there.</p>
<p>Then, not quite able to help herself, she glanced toward the
Head Table.</p>
<p>Professor Sprout's face was lined with concern. She and
Professor McGonagall were leaning their heads toward Headmaster
Dumbledore, who had a solemn look, and all their lips were moving
quickly. Professor Flitwick looked more resigned than anything
else, and Quirrell, face slack, was taking trembling stabs at his
soup using a spoon gripped in a fist.</p>
<p>Professor Snape was looking directly at -</p>
<p><em>Her?</em></p>
<p>Or - at Hermione Granger, standing next to her?</p>
<p>A small, thin smile crossed the Potions Master's face, and he
raised his hands, brought them together once in a motion that was
too slow to be a real clap; and then the Potions Master turned back
to his plate, ignoring the conversations around him.</p>
<p>Daphne felt a little chill go down her spine, and she hastily
turned to walk toward the Slytherin table. Susan and Lavender and
Parvati peeled off from their group, heading toward the Hufflepuff
and Gryffindor tables on the other side of the Great Hall.</p>
<p>It happened as they were passing the part of the Slytherin table
where the Slytherin Quidditch team sat.</p>
<p>That was when Hermione stumbled suddenly, stumbled <em>hard</em>
like she was being yanked off her feet, and went sprawling into the
gap between where Marcus Flint and Lucian Bole sat, and there was a
sad little splutching sound as Hermione's face ended up in Flint's
plate of steak and mashed potatoes.</p>
<p>Everything seemed to happen too quickly then, or maybe it was
just Daphne herself who was thinking too slow, as Flint let out a
bellow of indignation and his hand yanked Hermione back and threw
her into the Ravenclaw table, and she bounced off a student's back
and collapsed onto the ground -</p>
<p>The quiet spread out in ripples.</p>
<p>Hermione pushed herself up on her hands, though she didn't get
all the way to her feet, Daphne could see that her whole body was
shaking, and that her face was still covered with mashed potatoes
with scattered pieces of steak.</p>
<p>For a long moment, nobody spoke, nobody moved. Like nobody in
the whole Great Hall could imagine, any more than Daphne could,
what happened next.</p>
<p>Then Flint's powerful voice, the voice of the Slytherin Captain
that bellowed commands on the Quidditch pitch, said in a dangerous
rumble, "You ruined my food, girl."</p>
<p>Another moment of frozen silence. Hermione's head - Daphne could
see it trembling - turned to look at the Slytherin Quidditch
Captain.</p>
<p>"Apologize to me," said Flint.</p>
<p>Harry Potter started to push himself up from the Ravenclaw
table, and then stopped abruptly, halfway to his feet, as if he'd
just thought of something -</p>
<p>Then five other people stood up from the Ravenclaw table.</p>
<p>All of the Slytherin Quidditch team stood up, their wands coming
into their hands, and then students stood up at the Gryffindor
table and at the Hufflepuff table and without thinking Daphne
turned to look at the Head Table and she saw that the Headmaster
was still sitting down, watching, just watching, Dumbledore was
<em>just watching</em> and he had one hand out as though to
restrain Professor McGonagall - in just one second someone would
shout a spell and then it would be too late, <em>why wasn't the
Headmaster doing anything</em> -</p>
<p>And a voice said, "My apologies."</p>
<p>Daphne turned back to look, her mouth gaping open in absolute
shock.</p>
<p>"<em>Scourgify</em>," said that smooth voice, and the mashed
potatoes vanished from Hermione's face, revealing the Ravenclaw's
surprised expression as Draco Malfoy approached her, sheathed his
wand again, and then knelt to one knee beside her and offered her a
hand.</p>
<p>"Sorry about that, Miss Granger," said Draco Malfoy's polite
voice. "I guess someone thought they were being funny."</p>
<p>Hermione took Draco's hand, and Daphne suddenly realized what
was about to happen -</p>
<p>But Draco Malfoy <em>didn't</em> raise Hermione halfway up and
then drop her.</p>
<p>He just pulled her to her feet.</p>
<p>"Thanks," said Hermione.</p>
<p>"You're welcome," Draco Malfoy said in a loud voice, not looking
to either side to see where all four Houses of Hogwarts were
staring at him in total shock. "Just remember, being cunning and
ambitious doesn't mean you have to be like that."</p>
<p>And then Draco Malfoy went back to his seat at the Slytherin
bench and sat down like he hadn't - he hadn't just - <em>he'd
just</em> -</p>
<p>Hermione went to the nearest empty place at the Ravenclaw bench
and sat down.</p>
<p>A number of other people, rather slowly, sat down.</p>
<p>"Daphne?" said Tracey. "Are you all right?"</p>
<hr size="1" noshade="noshade" />
<p>Draco's heart was hammering in his chest so hard he worried it
might explode right out of his chest in a shower of blood, like
that curse Amycus Carrow had used once on a puppy.</p>
<p>Draco's face stayed completely controlled, because he knew (it'd
been drilled into him over and over) that if he showed the
slightest sign of the fear he was feeling, his Housemates would rip
him apart like a swarm of Acromantulas.</p>
<p>There'd been no time to check with Harry Potter, no time to
plot, no time to think, just the instant of realizing that the time
to start rescuing Slytherin's reputation was <em>right
then</em>.</p>
<p>From all sides of the long Slytherin table, angry faces stared
at Draco.</p>
<p>But they were outnumbered by the faces that just looked
puzzled.</p>
<p>"All right, I give up," said a sixth-year boy that Draco didn't
recognize, sitting across from him and two places to his right.
"Why did you do that, Malfoy?"</p>
<p>Although his mouth was very dry, Draco didn't swallow. That
would have been a sign of fear. Instead he took a bite of carrots,
which had the most moisture of anything on his plate, and chewed
and swallowed, thinking as rapidly as he could.</p>
<p>"You know," Draco said, making his voice as cutting as he could
- as his heart thumped even harder in his chest, as everyone around
him stopped talking to listen - "there's <em>probably</em> some way
to make Slytherin look even <em>worse</em> than attacking eight
first-year girls from all four Houses who are working together to
stop bullies, but I can't think of <em>how</em>. This way we get
the benefit of what Greengrass is doing."</p>
<p>The puzzled faces stayed puzzled.</p>
<p>"What?" said the sixth-year boy, and "Wait, <em>what</em>
benefit?" said a fifth-year girl sitting to his right.</p>
<p>"It makes Slytherin House look better," said Draco.</p>
<p>The Slytherins around him were giving him quizzical gazes like
he'd just tried to explain algebra.</p>
<p>"Look better to <em>who?</em> " said the sixth-year boy.</p>
<p>"But you just helped a <em>mudblood</em>," said the fifth-year
girl. "How's <em>that s</em>upposed to look good?"</p>
<p>Draco's throat closed up. His brain was experiencing a hideous
malfunction during which it couldn't think of anything to say
except the truth -</p>
<p>Then, "It's probably some kind of tremendously clever scheme
Malfoy's got going," said a fifth-year boy. "You know, like in
<em>The Tragedy of Light</em>, where everything that looks like a
setback is part of the plot. And it ends with Granger's head on a
stick and nobody suspecting that it was him."</p>
<p>"<em>That</em> makes sense," someone said from further down the
table, and there was a lot of nodding.</p>
<hr size="1" noshade="noshade" />
<p>"Do <em>you</em> know what the boss's up to?" Vincent muttered
in an undertone.</p>
<p>Gregory Goyle didn't reply. In his mind he could hear very
clearly his master's voice, saying, <em>I can't believe I believed
every word of that</em>, the day the rumor had started about
Salazar Slytherin showing Potter and Granger where to find
bullies.</p>
<p>"Mr. Goyle?" whispered Vincent.</p>
<p>Gregory Goyle's lips shaped the words, <em>Oh no,</em> but no
sound came out.</p>
<hr size="1" noshade="noshade" />
<p>Hermione had left lunch early that day, for some reason she
hadn't felt hungry. Those few seconds of horrible humiliation had
kept burning through her mind, over and over, the feeling of her
face squishing into the mashed potatoes and then being thrown
through the air and then the Slytherin's boy's voice saying
'Apologize to me'... it might have been the first time in her whole
life that she'd felt like <em>hating</em> someone. The boy who'd
thrown her (Marcus Flint, they'd said his name was) and whoever had
cast the tripping Jinx on her in the first place... she'd felt it,
for one horrible instant she'd wanted to go tell Harry that if he
started getting <em>creative</em> on her behalf, she wouldn't
object.</p>
<p>She hadn't been a minute out of the Great Hall before she'd
heard the sound of running feet behind, and turned to see Daphne
racing toward her.</p>
<p>And listened to what her Sunshine Soldier had to say...</p>
<p>"Don't you <em>understand?</em> " Daphne's voice was barely
below a shriek. "Just because someone's nice to you doesn't mean
they're your friend! He's <em>Draco Malfoy!</em> His father's a
Death Eater, all the parents of all his friends are Death Eaters -
Nott, Goyle, Crabbe, <em>everyone around him</em>, do you get it?
They <em>all</em> despise Muggleborns, they want everyone like you
to <em>die</em>, they think you're good for nothing but being a
<em>sacrifice</em> in horrible Dark rituals! Draco is <em>the next
Lord Malfoy</em>, he's been raised from birth to hate you and he's
been raised from birth to <em>lie!</em> " Daphne's gray-green eyes
stared fiercely at her, demanding assent and understanding.</p>
<p>"He -" Hermione said falteringly. She remembered the rooftop,
the awful jolt as she started to fall, Draco Malfoy's hand grabbing
hers and holding it so hard that she'd had bruises afterward. She'd
had to tell him twice before he finally let her fall. "Maybe Draco
Malfoy isn't like them -"</p>
<p>Daphne's whisper was almost a scream. "If he <em>doesn't</em>
end up doing you ten times as hard as he just helped you, his
<em>life</em> is <em>over</em>, do you understand? I mean Lucius
Malfoy would <em>literally</em> disinherit him! D'you know what the
chance is that he's <em>not</em> up to something?"</p>
<p>"Tiny?" said Hermione in a small voice.</p>
<p>"<em>Zero!</em> " hissed Daphne. "I mean <em>none!</em> I mean
<em>less</em> than zero! I mean the chance is so small that you
couldn't find it with three Magnifying Charms and a Point-Me spell
and - and - and an ancient map and a centaur prophet! Everyone in
Slytherin knows he's plotting to do something to you and doesn't
want to be suspected, I heard someone say he was seen pointing his
wand at you just before you tripped - don't you <em>see?</em>
<em>This is all part of Malfoy's plan!</em> "</p>
<hr size="1" noshade="noshade" />
<p>Draco sat eating his steak with roasted cauliflower florets and
Ashwinder sauce (it wasn't made from real Ashwinder eggs, it just
tasted like fire), trying not to laugh and trying not to cry.</p>
<p>He'd <em>heard</em> about plausible deniability, but hadn't
realized how much it mattered until he found that Malfoys didn't
have any.</p>
<p>"You want to know my plot?" said Draco. "<em>Here's</em> my
plot. I'm not going to do <em>anything</em> and then the
<em>next</em> time people think I'm plotting something, they won't
be sure."</p>
<p>"Huh..." said the fifth-year boy. "I don't think I believe you,
that doesn't sound cunning enough to be really it -"</p>
<p>"That's what he <em>wants</em> you to think," said the
fifth-year girl.</p>
<hr size="1" noshade="noshade" />
<p>"Albus," Minerva said dangerously, "did you <em>plan</em> all
this?"</p>
<hr size="1" noshade="noshade" />
<p>"Well, if I <em>did</em> snap my fingers under the table, I
wouldn't just <em>tell</em> you that -"</p>
<hr size="1" noshade="noshade" />
<p>The Defense Professor's quavering hand dropped his spoon into
the soup again.</p>
<hr size="1" noshade="noshade" />
<p>"What do you mean, <em>set you up?</em> " said Millicent. The
two of them were sitting cross-legged on Daphne's bed, having come
there straight from the Great Hall after lunch. "With my Seer's
eyes that stare through Time Itself, I saw you
<em>winning</em>."</p>
<p>Daphne stared at Millicent, her own merely mortal eyes rather
narrowed at the moment. "That boy was <em>expecting</em> us."</p>
<p>"Well, yeah!" said Millicent. "Everyone knows you're hunting
bullies!"</p>
<p>"Hannah got hit by a really painful hex," Daphne said. "She had
to visit a healer, Millicent! If we're friends you should've
<em>warned</em> me!"</p>
<p>"Look, Daphne, I <em>told</em> you -" The Slytherin girl paused,
as if trying to remember something, and then said, "I mean, I told
you, what I See <em>has</em> to come to pass. If I try to change
it, if <em>anyone</em> tries to change it, really terrible, awful,
no good, extremely bad things will happen. And then it'll come to
pass <em>anyway</em>. If I See you getting beaten up, I
<em>can't</em> tell you that, because then you'd try to <em>not
go</em>, and <em>then</em> -" Millicent stopped.</p>
<p>"And then?" Daphne said skeptically. "I mean, what happens if we
just don't go?"</p>
<p>"I don't <em>know!</em> " said Millicent. "But it probably makes
being eaten by Lethifolds look like a tea party!"</p>
<p>"Look, even I know that's not how prophecies work," Daphne said,
then paused. "At least prophecies don't work like that in plays..."
Admittedly, there were all sorts of tragedies where trying to avoid
a prophecy <em>made</em> it happen, or where, on the other hand,
trying to <em>go along</em> with a prophecy was the only reason why
it happened. But you <em>could</em> make prophecies happen your own
way if you were clever enough; or someone who loved you enough
could take your place; or with enough effort it was possible to
break a prophecy outright... Then again, in plays the Seers never
remembered what they Saw, either...</p>
<p>Millicent must have seen Daphne's hesitation, because the other
girl started looking a little more confident. "Well," Millicent
said sharply, "this isn't a play! Look, I'll tell you if I See it
being a hard battle or an easy one. But that's <em>all</em> I can
do, you understand? And if I say 'hard' you <em>can't</em> not show
up! Or - or -" Millicent's eyes rolled back in her head, and she
intoned hollowly, "<em>Those who try to cheat their destinies will
come to sad and gloomy ends -"</em></p>
<hr size="1" noshade="noshade" />
<p>Professor Sprout shook her head, her face looking tight.</p>
<p>"But -" said Susan. "But you helped <em>Harry Potter</em> that
one time -"</p>
<p>"And it was made <em>quite clear</em> to me," Professor Sprout
said in a voice that sounded like someone was using a Shrinking
Charm to squeeze her throat, "that it was Professor Snape's job,
and not mine, to keep order in Slytherin House - Miss Bones,
<em>please</em>, you don't have to <em>do</em> this if -"</p>
<p>"Yes, I <em>do</em> have to," Susan said unhappily. "I'm a
Hufflepuff, we have to be loyal."</p>
<hr size="1" noshade="noshade" />
<p>"A mysterious parchment under your pillow?" said Harry Potter,
looking up from where he was sitting, in the Quieted nook where
they were studying. Then the boy's green eyes narrowed. "It wasn't
from Santa Claus, was it?"</p>
<p>Pause.</p>
<p>"Okay," said Hermione. "I'm <em>not</em> going to ask, and
you're <em>not</em> going to tell me, and we're <em>both</em> going
to pretend you never said that and I don't know anything about it
-"</p>
<hr size="1" noshade="noshade" />
<p>Susan approached the table as soon as the older girl was alone,
glancing around the Hufflepuff common room to make sure nobody was
watching (the way Auntie had taught her to do it, so that it
wouldn't be obvious that she was looking).</p>
<p>"Hey, Susie," said the seventh-year Hufflepuff. "Do you already
need more -"</p>
<p>"Can I please talk to you privately for a bit?" Susan said.</p>
<hr size="1" noshade="noshade" />
<p>Jaime Astorga, seventh-year of Slytherin, and until recently
considered a promising upstart on the youth dueling circuit, stood
ramrod straight in Professor Snape's office, with his teeth
clenched tight and sweat trickling down his spine.</p>
<p>"I distinctly recall," said the Head of his House in a sardonic
drawl, "that I warned you, and a number of others this very
morning, that there were certain first-year girls who might prove
annoying, if a fighter were <em>incautious</em> and allowed himself
to be <em>taken by surprise</em>."</p>
<p>Professor Snape stalked in a slow circle around him.</p>
<p>"I -" said Jaime, as more sweat beaded on his forehead. He knew
how ridiculous it sounded, how much of a pathetic excuse. "Sir,
they shouldn't have been able to -" One first-year-girl shouldn't
have been able to break his <em>Protego</em>, no matter what sort
of ancient Charm she used - Greengrass must have had <em>help</em>
-</p>
<p>But it was very clear that his Head of House wouldn't believe
that.</p>
<p>"Oh, I quite agree," murmured Snape in a low tone, instinct with
menace. "They shouldn't have. I begin to wonder if Mr. Malfoy,
whatever his plotting, has a point, Astorga. It cannot be good for
the repute of Slytherin's House if our fighters, rather than
demonstrating their strength, lose to little girls!" Snape's voice
had risen. "It is well that you had the good taste to be defeated
by a little girl who is a fellow Slytherin of a Noble House,
Astorga, or I would deduct points from you myself!"</p>
<p>Jaime Astorga's fists clenched at his side, but he couldn't
think of a thing to say.</p>
<p>It was some time before Jaime Astorga was allowed to leave the
presence of his Head of House.</p>
<p>And afterward, only the walls, the floor, and the ceiling saw
Severus Snape's smile.</p>
<hr size="1" noshade="noshade" />
<p>That evening Draco was visited by his father's owl, Tanaxu, who
wasn't green but only because there weren't such things as green
owls. The best Father had been able to find was an owl of the
purest silver feathers, with great luminous green eyes, and a beak
as sharp and cruel as any snake's fang. The parchment wrapped
around Tanaxu's leg was short and to the point:</p>
<p><em>What are you doing, my son?</em></p>
<p>The parchment that Draco sent back was equally short, and it
said,</p>
<p><em>I am trying to stop harm done to Slytherin's reputation,
father.</em></p>
<p>In as much time as it took for an owl to fly from Hogwarts to
Malfoy Manor and back again, the family owl bore another message to
Draco, and this one said only:</p>
<p><em>What are you really doing?</em></p>
<p>Draco stared at the parchment he'd unwrapped from the owl's leg.
His hands trembled, as he held up the parchment to the light of his
fireplace. Five words, carved in black ink, shouldn't have been
scarier than death.</p>
<p>There wasn't very much time to think. Father knew exactly how
long it took for a message to go from Malfoy Manor to Hogwarts and
back again; he would know if Draco delayed to compose a careful
lie.</p>
<p>But Draco still waited until his hand stopped trembling, before
he wrote his reply, the only answer he'd thought of that Father
might accept.</p>
<p><em>I am preparing for the next war.</em></p>
<p>Draco wrapped that parchment around the owl's leg and tied it,
and then sent Tanaxu winging out from his room, through the halls
of Hogwarts, into the night.</p>
<p>He waited, but no reply came.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/72/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/72/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/71" title="Chapter 71: Self Actualization, Pt 6" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72" selected>Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/73" title="Chapter 73: SA, The Sacred and the Mundane, Pt 8" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
