<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 12: Impulse Control</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/11" title="Chapter 11: Omake Files 1, 2, 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12" selected>Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/13" title="Chapter 13: Asking the Wrong Questions" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 12: Impulse Control<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>ph'nglui mglw'nafh J. K. Rowling wgah'nagl fhtagn</p>
<hr size="1" noshade="noshade" />
<p><em>"Wonder what's wrong with</em> him<em>."</em></p>
<hr size="1" noshade="noshade" />
<p>"Turpin, Lisa!"</p>
<p>Whisper whisper whisper harry potter whisper whisper slytherin
whisper whisper no seriously what the hell whisper whisper</p>
<p>"RAVENCLAW!"</p>
<p>Harry joined in the applause greeting the young girl walking
shyly towards the Ravenclaw table, her robes' trim now changed to
dark blue. Lisa Turpin appeared torn between her impulse to sit
down as far away from Harry Potter as possible, and her impulse to
run over, forcibly insert herself at his side and start tearing
answers out of him.</p>
<p>Being at the center of an extraordinary and curious event, and
then being Sorted into House Ravenclaw, was closely akin to being
dipped in barbecue sauce and flung into a pit of starving
kittens.</p>
<p>"I promised the Sorting Hat not to talk about it," whispered
Harry for the umpteenth time.</p>
<p>"Yes, really."</p>
<p>"No, I really did promise the Sorting Hat not to talk about
it."</p>
<p>"Fine, I promised the Sorting Hat not to talk about
<em>most</em> of it and the rest is <em>private</em> just like
<em>yours was</em> so <em>stop asking.</em>"</p>
<p>"You want to know what happened? Fine! Here's part of what
happened! I told the Hat that Professor McGonagall threatened to
set it on fire and it told me to tell Professor McGonagall that she
was an impudent youngster and she should get off its lawn!"</p>
<p>"If you're not going to believe what I say then <em>why are you
even asking?</em> "</p>
<p>"No, I don't know how I defeated the Dark Lord either! You tell
me if you figure it out!"</p>
<p>"<em>Silence!</em> " shouted Professor McGonagall at the podium
of the Head Table. "<em>No talking until the Sorting Ceremony
finishes!</em> "</p>
<p>There was a brief dip in the volume, as everyone waited to see
if she was going to make any specific and credible threats, and
then the whispers started up again.</p>
<p>Then the silver-bearded ancient stood up from his great golden
chair, smiling cheerfully.</p>
<p>Instant silence. Someone frantically elbowed Harry as he tried
to continue a whisper, and Harry cut himself off in
mid-sentence.</p>
<p>The cheerful-looking old man sat down again.</p>
<p><em>Note to self: Do not mess with Dumbledore.</em></p>
<p>Harry was still trying to process everything that had happened
during the Incident with the Sorting Hat. Not the least of which
was what had happened the instant Harry had lifted the Hat off his
head; in that moment, he'd heard a tiny whisper as though from
nowhere, something that sounded oddly like English and a hiss at
the same time, something that had said, "<em>Ssalutations from
Sslytherin to Sslytherin: if you would sseek my ssecretss, sspeak
to my ssnake."</em></p>
<p>Harry was sorta guessing that wasn't supposed to be part of the
official Sorting process. And that it was a bit of extra magic set
down by Salazar Slytherin during the making of the Hat. And that
the Hat itself didn't know about it. And that it was triggered when
the Hat said "SLYTHERIN", plus or minus some other conditions. And
that a Ravenclaw like himself <em>really, really wasn't supposed to
have heard it</em>. And that if he could find some reliable way of
swearing Draco to secrecy so he could ask him about it, that would
be an excellent time to have some Comed-Tea handy.</p>
<p><em>Boy, you resolve not to go down the path of a Dark Lord and
the universe starts messing with you the instant the Hat comes off
your head. Some days it just doesn't pay to fight destiny. Maybe
I'll wait until tomorrow to start on my resolution to not be a Dark
Lord.</em></p>
<p>"GRYFFINDOR!"</p>
<p>Ron Weasley got a <em>lot</em> of applause, and not just from
the Gryffindors. Apparently the Weasley family was widely liked
around here. Harry, after a moment, smiled and started applauding
along with the others.</p>
<p>Then again, there was no time like today to turn back from the
Dark Side.</p>
<p>Stuff destiny and stuff the universe. He'd show that Hat.</p>
<p>"Zabini, Blaise!"</p>
<p>Pause.</p>
<p>"SLYTHERIN!" shouted the hat.</p>
<p>Harry applauded Zabini too, ignoring the odd looks he was
getting from everyone including Zabini.</p>
<p>No other name was called out after that, and Harry realised that
"Zabini, Blaise" did sound close to the end of the alphabet. Great,
so now he'd <em>only</em> applauded Zabini... Oh well.</p>
<p>Dumbledore got up again and began heading towards the podium.
Apparently they were about to be treated to a speech -</p>
<p>And Harry was struck by the inspiration for a <em>brilliant</em>
experimental test.</p>
<p>Hermione had said that Dumbledore was the most powerful wizard
alive, right?</p>
<p>Harry reached into his pouch and whispered, "Comed-Tea".</p>
<p>For the Comed-Tea to work, it would have to make Dumbledore say
something <em>so</em> ridiculous during his speech that even in
Harry's state of mental preparedness, he would <em>still</em>
choke. Like, all the Hogwarts students had to not wear any clothes
for the whole school year, or everyone was going to be transformed
into cats.</p>
<p>But then if <em>anyone in the world</em> could resist the power
of the Comed-Tea, it would be Dumbledore. So if this worked, the
Comed-Tea was literally <em>invincible.</em></p>
<p>Harry pulled the ring on the Comed-Tea under the table, wanting
to do this a bit unobtrusively. The can made a quiet hissing noise.
A few heads turned to look at him, but soon turned back as -</p>
<p>"Welcome! Welcome to a new year at Hogwarts!" said Dumbledore,
beaming at the students with his arms opened wide, as if nothing
could have pleased him more than to see them all there.</p>
<p>Harry took a first mouthful of Comed-Tea and lowered the can
again. He would swallow the pop a little at a time and try not to
choke no matter <em>what</em> Dumbledore said -</p>
<p>"Before we begin our banquet, I would like to say a few words.
And here they are: Happy happy boom boom swamp swamp swamp! Thank
you!"</p>
<p>Everyone clapped and cheered, and Dumbledore sat down again.</p>
<p>Harry sat frozen as pop trickled out of the corners of his
mouth. He had, at least, managed to choke <em>quietly</em>.</p>
<p>He really really <em>really</em> shouldn't have done that.
Amazing how much <em>more obvious</em> that became <em>one
second</em> after it was <em>too late</em>.</p>
<p>In retrospect he probably should have noticed something wrong
when he was thinking about everyone being turned into cats... or
even before then, remembered his mental note not to mess with
Dumbledore... or his newfound resolution to be more considerate of
others... or maybe if he'd had <em>one single scrap</em> of
<em>common sense</em>...</p>
<p>It was hopeless. He was corrupt to the core. Hail the Dark Lord
Harry. You couldn't fight fate.</p>
<p>Someone was asking Harry if he was all right. (Others were
starting to serve themselves food, which had magically appeared on
the table, whatever.)</p>
<p>"I'm all right," Harry said. "Excuse me. Um. Was that a...
<em>normal</em> speech for the Headmaster? You all... didn't
seem... very surprised..."</p>
<p>"Oh, Dumbledore's insane, of course," said an older-looking
Ravenclaw sitting next to him who had introduced himself with some
name Harry didn't even begin to remember. "Lots of fun, incredibly
powerful wizard, but completely bonkers." He paused. "At some later
point I'd also like to ask why green fluid came out of your lips
and then disappeared, though I expect you promised the Sorting Hat
not to talk about that either."</p>
<p>With a great effort, Harry stopped himself from glancing down at
the incriminating can of Comed-Tea in his hand.</p>
<p>After all, the Comed-Tea hadn't just arbitrarily
<em>materialised</em> a Quibbler headline about him and Draco.
Draco had explained it in a way that made it seem like it had all
happened... naturally? As if it had <em>altered history to
fit?</em></p>
<p>Harry was mentally imagining himself banging his forehead
against the table. <em>Wham, wham, wham</em> went his head within
his mind.</p>
<p>Another student lowered her voice to a whisper. "I hear that
Dumbledore is secretly a genius mastermind controlling lots of
stuff and he uses the insanity as a cover so that no one will
suspect him."</p>
<p>"I've heard that too," whispered a third student, and there were
furtive nods from around the table.</p>
<p>This couldn't help but catch Harry's attention.</p>
<p>"I see," whispered Harry, lowering his own voice. "So everyone
knows that Dumbledore is secretly a mastermind."</p>
<p>Most of the students nodded. One or two looked suddenly
thoughtful, including the older student sitting next to Harry.</p>
<p><em>Are you sure this is the Ravenclaw table?</em> Harry managed
not to ask out loud.</p>
<p>"Brilliant!" Harry whispered. "If everyone knows, no one will
suspect it's a secret!"</p>
<p>"Exactly," whispered a student, and then he frowned. "Wait, that
doesn't sound quite right -"</p>
<p><em>Note to self: The 75th percentile of Hogwarts students
a.k.a. Ravenclaw House is not the world's most exclusive program
for gifted children.</em></p>
<p>But at least he'd learned an important fact today. The Comed-Tea
was omnipotent. And <em>that</em> meant...</p>
<p>Harry blinked in surprise as his mind finally made the obvious
connection.</p>
<p>...<em>that</em> meant that as soon as he learned a spell to
temporarily alter his own sense of humor, he could make
<em>anything</em> happen, by making it so that he would
<em>only</em> find that <em>one thing</em> surprising enough to do
a spit-take, and then drinking a can of Comed-Tea.</p>
<p><em>Well that was a short little journey to godhood. Even I
expected this to take longer than my first day of school.</em></p>
<p>Come to think of it, he had also completely wrecked Hogwarts
within ten minutes flat of getting Sorted.</p>
<p>Harry did feel a certain amount of regret about this - Merlin
knew what an insane Headmaster was going to do to his next seven
years of schooling - but he couldn't <em>help</em> feeling a twinge
of pride, too.</p>
<p>Tomorrow. No later than tomorrow at the very latest he was going
to stop walking down the path that led to Dark Lord Harry. A
prospect which was sounding scarier by the minute.</p>
<p>And yet also, somehow, increasingly attractive. Part of his mind
was already visualising the minions' uniforms.</p>
<p>"Eat," the older student sitting next to him growled, and jabbed
Harry in the ribs. "Don't think. Eat."</p>
<p>Harry automatically started loading up his plate with whatever
was in front of him, blue sausages with tiny glowing bits,
whatever.</p>
<p>"What were you thinking about, the Sorting -" began to say Padma
Patil, one of the other first-year Ravenclaws.</p>
<p>"No pestering during mealtimes!" chorused at least three people.
"House Rule!" added another. "Otherwise we'd all starve around
here."</p>
<p>Harry was finding himself really, really hoping that his clever
new idea didn't <em>actually</em> work. And that the Comed-Tea
worked some other way and didn't <em>actually</em> have the
omnipotent power to alter reality. It wasn't that he didn't
<em>want</em> to be omnipotent. It was that he just couldn't bear
the thought of living in a universe that really worked like that.
There was something <em>undignified</em> about ascending through
the clever use of fizzy drinks.</p>
<p>But he <em>was</em> going to test it experimentally.</p>
<p>"You know," said the older student next to him in a quite
pleasant tone, "we have a system for forcing people like you to
eat, would you like to find out what it is?"</p>
<p>Harry gave up and started eating his blue sausage. It was quite
good, especially the glowing bits.</p>
<p>Dinner passed with surprising rapidity. Harry tried to sample at
least a little of all the weird new foods he saw. His curiosity
couldn't stand the thought of <em>not knowing</em> how something
tasted. Thank goodness this wasn't a restaurant where you had to
order only one thing and you never found out what all the other
things on the menu tasted like. Harry <em>hated</em> that, it was
like a torture chamber for anyone with a spark of curiosity:
<em>Find out about only one of the mysteries on this list, ha ha
ha!</em></p>
<p>Then it was time for dessert, which Harry had completely
forgotten to leave room for. He gave up after sampling a small bit
of treacle tart. Surely all these things would pass around at least
once again over the course of the school year.</p>
<p>So what was on his to-do list, besides the ordinary school
things?</p>
<p><em>To-do 1. Research mind-alteration charms so you can test the
Comed-Tea and see whether you actually did figure out a path to
omnipotence. Actually, just research every kind of mind magic you
can find. Mind is the foundation of our power as humans, any kind
of magic that affects it is the most important sort of magic there
is.</em></p>
<p><em>To-do 2. Actually this is To-do 1 and the other is To-do 2.
Go through the bookshelves of the Hogwarts and Ravenclaw libraries,
familiarising yourself with the system and making sure you've at
least read all the book titles. Second pass: read all tables of
contents. Coordinate with Hermione who has a much better memory
than you. Find out if there's an interlibrary loan system at
Hogwarts and see if the two of you, especially Hermione, can visit
those libraries too. If other Houses have private libraries, figure
out how to access legally or sneak in.</em></p>
<p><em>Option 3a: Swear Hermione to secrecy and try to start
researching 'From Slytherin to Slytherin: if you would seek my
secrets, speak to my snake.' Problem: This sounds highly
confidential and it could take quite a while to randomly run across
a book containing a hint.</em></p>
<p><em>To-do 0: Check out what sort of
information-search-and-retrieval spells exist, if any. Library
magic isn't as ultimately important as mind magic but it has a much
higher priority.</em></p>
<p><em>Option 3b: Look for a spell to magically bind Draco Malfoy
to secrecy, or magically verify the sincerity of Draco's promise to
keep a secret (Veritaserum?), and then ask</em> him <em>about
Slytherin's message...</em></p>
<p>Actually... Harry had a pretty bad feeling about option 3b.</p>
<p>Now that Harry thought about it, he didn't feel all that great
about option 3a, either.</p>
<p>Harry's thoughts flashed back to possibly the worst moment of
his life to date, those long seconds of blood-freezing horror
beneath the Hat, when he thought he'd already failed. He'd wished
then to fall back just a few minutes in time and change something,
anything before it was too late...</p>
<p>And then it had turned out to not be too late after all.</p>
<p>Wish granted.</p>
<p>You couldn't change history. But you could get it right to start
with. Do something differently the <em>first</em> time around.</p>
<p>This whole business with seeking Slytherin's secrets... seemed
an awful lot like the sort of thing where, years later, you would
look back and say, 'And <em>that</em> was where it all started
going wrong.'</p>
<p>And he would wish desperately for the ability to fall back
through time and make a different choice...</p>
<p>Wish granted. Now what?</p>
<p>Harry slowly smiled.</p>
<p>It was a rather <em>counterintuitive</em> thought... but...</p>
<p>But he <em>could,</em> there was no rule saying he couldn't, he
<em>could</em> just pretend he'd never heard that little whisper.
Let the universe go on in exactly the same way it would have if
that one critical moment had never occurred. Twenty years later,
that was what he would desperately wish had happened twenty years
ago, and twenty years before twenty years later happened to be
right now. Altering the distant past was easy, you just had to
think of it at the right time.</p>
<p>Or... this was even <em>more</em> counterintuitive... he could
even inform, oh, say, <em>Professor McGonagall,</em> instead of
Draco <em>or</em> Hermione. And she could get a few good people
together and get that little extra spell taken off the Hat.</p>
<p>Why, yes. That sounded like a <em>remarkably</em> good idea once
Harry had actually <em>thought</em> of it.</p>
<p>So very obvious in retrospect, and yet somehow, Option 3c and
Option 3d just hadn't occurred to him.</p>
<p>Harry awarded himself +1 point on his anti-Dark-Lord-Harry
program.</p>
<p>It had been an awfully cruel prank the Hat had played on him,
but you couldn't argue with the results on consequentialist
grounds. It certainly did give him a better idea of the victim's
perspective, though.</p>
<p><em>To-do 4: Apologise to Neville Longbottom.</em></p>
<p>Okay, he was on a roll here, now he just had to keep it up.
<em>In every day, in every way, I'm getting Lighter and
Lighter...</em></p>
<p>People around Harry had also mostly stopped eating at this
point, and the dessert serving dishes began to vanish, and the used
plates.</p>
<p>When all the plates were gone, Dumbledore once again stood up
from his seat.</p>
<p>Harry couldn't help but feel the urge to drink another
Comed-Tea.</p>
<p><em>You've GOT to be kidding,</em> Harry thought at that piece
of himself.</p>
<p>But the experiment didn't count if it wasn't replicated, did it?
And the damage was already done, wasn't it? Didn't he want to see
what would happen <em>this</em> time? Wasn't he <em>curious?</em>
What if he got a different result?</p>
<p><em>Hey, I bet you're the same part of my brain that pushed
through the prank on Neville Longbottom.</em></p>
<p>Er, maybe?</p>
<p><em>And is it not</em> overwhelmingly <em>obvious that if I do
this I shall regret it one second after it is too late?</em></p>
<p>Um...</p>
<p><em>Yeah. So, NO.</em></p>
<p>"Ahem," said Dumbledore from the podium, stroking his long
silver beard. "Just a few more words now that we are all fed and
watered. I have a few start-of-term notices to give you."</p>
<p>"First years should note that the forest on the grounds is
forbidden to all pupils. That is why it is called the Forbidden
Forest. If it were permitted it would be called the Permitted
Forest."</p>
<p>Straightforward. <em>Note to self: Forbidden Forest is
forbidden.</em></p>
<p>"I have also been asked by Mr. Filch, the caretaker, to remind
you all that no magic should be used between classes in the
corridors. Alas, we all know that what <em>should be</em>, and what
<em>is</em>, are two different things. Thank you for keeping this
in mind."</p>
<p>Er...</p>
<p>"Quidditch trials will be held in the second week of the term.
Anyone interested in playing for their house teams should contact
Madam Hooch. Anyone interested in reformulating the entire game of
Quidditch should contact Harry Potter."</p>
<p>Harry inhaled his own saliva and went into a coughing fit just
as all eyes turned towards him. How the <em>hell!</em> He hadn't
met Dumbledore's eyes at any point... he didn't <em>think.</em> He
certainly hadn't been thinking about Quidditch at the time! He
hadn't talked to anyone but Ron Weasley and he didn't
<em>think</em> Ron would have told anyone else... or had Ron run
off to a professor to complain? <em>How</em> on
<em>Earth...</em></p>
<p>"Additionally, I must tell you that this year, the third-floor
corridor on the right-hand side is out of bounds to everyone who
does not wish to die a very painful death. It is guarded by an
elaborate series of dangerous and potentially lethal traps, and you
cannot possibly get past all of them, especially if you are only in
your first year."</p>
<p>Harry was numb at this point.</p>
<p>"And finally, I extend my greatest thanks to Quirinus Quirrell
for heroically agreeing to undertake the position of Defence
Against the Dark Arts Professor at Hogwarts." Dumbledore's gaze
moved searchingly across the students. "I hope all students will
extend Professor Quirrell that utmost courtesy and
<em>tolerance</em> which is due his extraordinary service to you
and this school, and that you <em>will not pester us</em> with any
<em>niggling complaints</em> about him, unless <em>you</em> want to
try doing his job."</p>
<p>What was <em>that</em> about?</p>
<p>"I now yield the floor to our new faculty member Professor
Quirrell, who would like to say a few words."</p>
<p>The young, thin, nervous man who Harry had first met in the
Leaky Cauldron slowly made his way up to the podium, glancing
fearfully around in all directions. Harry caught a glimpse of the
back of his head, and it looked like Professor Quirrell might
already be going bald, despite his seeming youth.</p>
<p>"Wonder what's wrong with <em>him,</em>" whispered the
older-looking student sitting next to Harry. Similar hushed
comments were being exchanged elsewhere along the table.</p>
<p>Professor Quirrell made his way up to the podium and stood
there, blinking. "Ah..." he said. "Ah..." Then his courage seemed
to fail him utterly, and he stood there in silence, occasionally
twitching.</p>
<p>"Oh, great," whispered the older student, "looks like another
<em>long</em> year in Defence class -"</p>
<p>"Salutations, my young apprentices," Professor Quirrell said in
a dry, confident tone. "We all know that Hogwarts tends to suffer a
certain <em>misfortune</em> in its selections for this position,
and no doubt many of you are already wondering what doom shall
befall me this year. I assure you, that doom is not to be my
incompetence." He smiled thinly. "Believe it or not, I have long
wished to someday try my hand as the Professor of Defence Against
the Dark Arts here at the Hogwarts School of Witchcraft and
Wizardry. The first to teach this class was Salazar Slytherin
himself, and as late as the fourteenth century it was traditional
for the greatest fighting wizards of every persuasion to try their
hands at teaching here. Past Professors of Defence have included
not just the legendary wandering hero Harold Shea but also the
quote undying unquote Baba Yaga, yes, I see some of you are still
shuddering at the sound of her name even though she's been dead for
six hundred years. That must have been an interesting time to
attend Hogwarts, don't you think?"</p>
<p>Harry was swallowing hard, trying to suppress the sudden surge
of emotion that had overcome him when Professor Quirrell had begun
speaking. The precise tones reminded him very much of a lecturer at
Oxford, and it was starting to hit home that Harry wasn't going to
see his home or his Mum or his Dad until Christmas.</p>
<p>"You are accustomed to the Defence position being filled by
incompetents, scoundrels, and the unlucky. To anyone with a sense
of history, it bears another reputation entirely. Not everyone who
teaches here has been the best, but the best have all taught at
Hogwarts. In such august company, and after so much time
anticipating this day, I would be ashamed to set myself any
standard lower than perfection. And so I do intend that every one
of you will always remember this year as the <em>best</em> Defence
class that you have ever had. What you learn this year will forever
serve as your firm foundation in the arts of Defence, no matter who
your teachers before and after."</p>
<p>Professor Quirrell's expression grew serious. "We have a
<em>great</em> deal of lost ground to make up and not much time to
cover it. Therefore I intend to depart from Hogwarts teaching
conventions in a number of respects, as well as introducing some
optional after-school activities." He paused. "If that is not
sufficient, perhaps I can find new ways to motivate you. You are my
long-awaited students, and you <em>will</em> do your <em>very</em>
best in my long-awaited Defence class. I would add some sort of
dreadful threat, like 'Otherwise you will suffer horribly', but
that would be so cliched, don't you think? I pride myself on being
more imaginative than that. Thank you."</p>
<p>Then the vigour and confidence seemed to drain away from
Professor Quirrell. His mouth gaped open as if he had suddenly
found himself facing an unexpected audience, and he turned with a
convulsive jerk and shuffled back to his seat, hunched over as if
he was about to collapse in on himself and implode.</p>
<p>"He seems a little odd," whispered Harry.</p>
<p>"Meh," said the older-looking student. "You ain't seen
nothin'."</p>
<p>Dumbledore resumed the podium.</p>
<p>"And now," said Dumbledore, "before we go to bed, let us sing
the school song! Everyone pick their favourite tune and favourite
words, and off we go!"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/12/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/12/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/11" title="Chapter 11: Omake Files 1, 2, 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12" selected>Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/13" title="Chapter 13: Asking the Wrong Questions" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
