<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Page not found | Harry Potter and the Methods of Rationality</title>
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://www.hpmor.com/wordpress/wp-content/themes/hpmor/style.css" />
<link rel="pingback" href="http://www.hpmor.com/wordpress/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://www.hpmor.com/wordpress/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//s.gravatar.com' />
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Harry Potter and the Methods of Rationality &raquo; Feed" href="http://www.hpmor.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Harry Potter and the Methods of Rationality &raquo; Comments Feed" href="http://www.hpmor.com/comments/feed/" />

<!-- This site uses the Google Analytics by MonsterInsights plugin v 6.2.6 - https://www.monsterinsights.com/ -->
<!-- Normally you will find the Google Analytics tracking code here, but the webmaster disabled your user group. -->
<!-- / Google Analytics by MonsterInsights -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.hpmor.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='jquery-ui-style-css'  href='https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/ui-darkness/jquery-ui.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://www.hpmor.com/wordpress/wp-content/plugins/jetpack/css/jetpack.css?ver=5.6.1' type='text/css' media='all' />
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var s2_ajax_script_strings = {"ajaxurl":"http:\/\/www.hpmor.com\/wordpress\/wp-admin\/admin-ajax.php","title":"Subscribe to this blog","nonce":"c178f3e46c"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-content/plugins/subscribe2/include/s2-ajax.min.js?ver=1.2'></script>
<link rel='https://api.w.org/' href='http://www.hpmor.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.hpmor.com/wordpress/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.hpmor.com/wordpress/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.3" />
<meta name="_awb_version" content="2.0.3" />
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="error404 custom-background single-author two-column right-sidebar">
<div id="page" class="hfeed">
<!--
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://www.hpmor.com/" title="Harry Potter and the Methods of Rationality" rel="home">Harry Potter and the Methods of Rationality</a></span></h1>
				<h2 id="site-description">Petunia married a professor, and Harry grew up reading science and science fiction.</h2>
			</hgroup>

			
								<form method="get" id="searchform" action="http://www.hpmor.com/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>
			-->
			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
								<div class="skip-link"><a class="assistive-text" href="#content" title="Skip to primary content">Skip to primary content</a></div>
				<div class="skip-link"><a class="assistive-text" href="#secondary" title="Skip to secondary content">Skip to secondary content</a></div>
								<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-53"><a href="http://hpmor.com/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="http://www.hpmor.com/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="http://www.hpmor.com/science/">Science</a></li>
<li id="menu-item-162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-162"><a href="http://www.hpmor.com/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://www.hpmor.com/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="http://www.hpmor.com/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="http://www.hpmor.com/notify/">Update Notifications</a></li>
</ul></div>			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">
	<div id="primary">
		<div id="content" role="main">

			<article id="post-0" class="post error404 not-found">
				<header class="entry-header">
					<h1 class="entry-title">This is somewhat embarrassing, isn&rsquo;t it?</h1>
				</header>

				<div class="entry-content">
					<p>It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps searching, or one of the links below, can help.</p>

						<form method="get" id="searchform" action="http://www.hpmor.com/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>

							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
											<li>
					<a href="http://www.hpmor.com/notes/122/">Author&#8217;s Note 122: FINAL</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/119/">Author&#8217;s Note 119: Shameless Blegging</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/116/">Author&#8217;s Note 116: The Wrap Parties</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/103/">Author&#8217;s Note, Ch. 103</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/progress-15-01-01/">Progress Report, Jan 2015</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/progress-14-12-01/">Progress Report, Dec 2014</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/progress-14-11-01/">Progress Report, Nov 2014</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/progress-14-10-01/">Progress Report, Oct 2014</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/progress-2014-09-12/">Progress Report, Sep 12 2014</a>
									</li>
											<li>
					<a href="http://www.hpmor.com/notes/progress-14-09-01/">Progress Report, Sep 2014</a>
									</li>
					</ul>
		</div>
					<div class="widget">
						<h2 class="widgettitle">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-1"><a href="http://www.hpmor.com/notes/" >Author&#039;s Notes</a> (50)
</li>
						</ul>
					</div>

					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. 🙂</p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://www.hpmor.com/2015/03/'> March 2015 </option>
	<option value='http://www.hpmor.com/2015/01/'> January 2015 </option>
	<option value='http://www.hpmor.com/2014/12/'> December 2014 </option>
	<option value='http://www.hpmor.com/2014/11/'> November 2014 </option>
	<option value='http://www.hpmor.com/2014/10/'> October 2014 </option>
	<option value='http://www.hpmor.com/2014/09/'> September 2014 </option>
	<option value='http://www.hpmor.com/2014/07/'> July 2014 </option>
	<option value='http://www.hpmor.com/2014/06/'> June 2014 </option>
	<option value='http://www.hpmor.com/2014/05/'> May 2014 </option>
	<option value='http://www.hpmor.com/2014/04/'> April 2014 </option>
	<option value='http://www.hpmor.com/2014/03/'> March 2014 </option>
	<option value='http://www.hpmor.com/2014/02/'> February 2014 </option>
	<option value='http://www.hpmor.com/2014/01/'> January 2014 </option>
	<option value='http://www.hpmor.com/2013/12/'> December 2013 </option>
	<option value='http://www.hpmor.com/2013/11/'> November 2013 </option>
	<option value='http://www.hpmor.com/2013/10/'> October 2013 </option>
	<option value='http://www.hpmor.com/2013/08/'> August 2013 </option>
	<option value='http://www.hpmor.com/2013/07/'> July 2013 </option>
	<option value='http://www.hpmor.com/2013/06/'> June 2013 </option>
	<option value='http://www.hpmor.com/2013/05/'> May 2013 </option>
	<option value='http://www.hpmor.com/2013/04/'> April 2013 </option>
	<option value='http://www.hpmor.com/2013/03/'> March 2013 </option>
	<option value='http://www.hpmor.com/2013/02/'> February 2013 </option>
	<option value='http://www.hpmor.com/2012/12/'> December 2012 </option>
	<option value='http://www.hpmor.com/2012/11/'> November 2012 </option>
	<option value='http://www.hpmor.com/2012/10/'> October 2012 </option>
	<option value='http://www.hpmor.com/2012/09/'> September 2012 </option>
	<option value='http://www.hpmor.com/2012/08/'> August 2012 </option>
	<option value='http://www.hpmor.com/2012/07/'> July 2012 </option>
	<option value='http://www.hpmor.com/2012/06/'> June 2012 </option>
	<option value='http://www.hpmor.com/2012/04/'> April 2012 </option>
	<option value='http://www.hpmor.com/2012/03/'> March 2012 </option>
	<option value='http://www.hpmor.com/2012/02/'> February 2012 </option>

		</select>
		</div>
					
				</div><!-- .entry-content -->
			</article><!-- #post-0 -->

		</div><!-- #content -->
	</div><!-- #primary -->


	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			
			<div id="site-generator">
								<a href="https://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

	<div style="display:none">
	</div>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201949'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
<script type='text/javascript' src="https://s.gravatar.com/js/gprofiles.js?ver=2019Decaa"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.3'></script>
<script type='text/javascript' src='http://www.hpmor.com/wordpress/wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201949.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.6.1',blog:'84595182',post:'0',tz:'-8',srv:'www.hpmor.com'} ]);
	_stq.push([ 'clickTrackerInit', '84595182', '0' ]);
</script>

</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/


Served from: www.hpmor.com @ 2019-12-08 12:00:44 by W3 Total Cache
-->