<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 45: Humanism, Pt 3</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/44" title="Chapter 44: Humanism, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45" selected>Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/46" title="Chapter 46: Humanism, Pt 4" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 45: Humanism, Pt 3<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Fawkes's song gently trailed off into nothing.</p>
<p>Harry sat up from where he had lain on the winter-blasted grass,
Fawkes still perched on his shoulder.</p>
<p>There were intakes of breath from all around him.</p>
<p>"Harry," said Seamus in a wavering voice, "are you all
right?"</p>
<p>The peace of the phoenix was still in him, and warmth, from
where Fawkes perched. Warmth, spreading out through him, and the
memory of the song, still alive in the phoenix's presence. There
were terrible things that had happened to him, terrible thoughts
that had passed through him. He had regained an impossible memory,
for all that the Dementor had made him desecrate it. A strange word
kept echoing in his mind. And all of that could be put on hold for
later, while the phoenix still shone red and gold beneath the
setting sun.</p>
<p>Fawkes cawed at him.</p>
<p>"Something I have to do?" Harry said to Fawkes. "What?"</p>
<p>Fawkes bobbed its head in the direction of the Dementor.</p>
<p>Harry looked at the unseeable horror still in its cage, then
back at the phoenix, puzzled.</p>
<p>"Mr. Potter?" said Minerva McGonagall's voice from behind him.
"<em>Are</em> you all right?"</p>
<p>Harry climbed to his feet and turned.</p>
<p>Minerva McGonagall was looking at him, looking very worried;
Albus Dumbledore beside her was studying him carefully; Filius
Flitwick appeared tremendously relieved; and all the students were
just plain staring.</p>
<p>"I think so, Professor McGonagall," Harry said calmly. He'd
almost said <em>Minerva</em> before managing to stop himself. While
Fawkes was on his shoulder, at least, Harry was fine; it might be
that he would collapse a moment after Fawkes left, but somehow
thoughts like that didn't seem important. "I think I'm okay."</p>
<p>There ought to have been cheering, or sighs of relief, or
something, but no one seemed to know what to say, no one at
all.</p>
<p>The peace of the phoenix lingered.</p>
<p>Harry turned back. "Hermione?" he said.</p>
<p>Everyone with the tiniest smidgin of romance in their hearts
held their breath.</p>
<p>"I don't really know how to say thank you graciously," Harry
said quietly, "any more than I know how to apologize. All I can say
that if you're wondering whether it was the right thing to do, it
was."</p>
<p>The boy and the girl gazed into each other's eyes.</p>
<p>"Sorry," Harry said. "About what happens next. If there's
anything I can do -"</p>
<p>"No," Hermione said back. "There isn't. It's all right, though."
Then she turned from Harry and walked away, toward the path that
led back to the gates of Hogwarts.</p>
<p>A number of girls gave Harry puzzled looks, and then followed
her. As they went, you could hear the excited questions
starting.</p>
<p>Harry looked at them as they left, turned back to look at the
other students. They'd seen him on the ground, screaming,
and...</p>
<p>Fawkes nuzzled his cheek, briefly.</p>
<p>...and that would help them, someday, understanding that the
Boy-Who-Lived could also be hurt, could be wretched. So that when
they were hurt and wretched themselves, they would remember seeing
Harry writhing on the ground, and know that their own pain and
troubles didn't mean they'd never amount to anything. Had the
Headmaster calculated that, when he had let the other students stay
and watch?</p>
<p>Harry's eyes went back to the tall tattered cloak, almost
absentmindedly, and without really being aware of what he was
speaking, Harry said, "It shouldn't ought to exist."</p>
<p>"Ah," said a dry, precise voice. "I thought you might say that.
I am very sorry to tell you, Mr. Potter, that Dementors cannot be
killed. Many have tried."</p>
<p>"Really?" Harry said, still absentmindedly. "What did they
try?"</p>
<p>"There is a certain extremely dangerous and destructive spell,"
Professor Quirrell said, "which I will not name here; a spell of
cursed fire. It is what you would use to destroy an ancient device
such as the Sorting Hat. It has no effect on Dementors. They are
undying."</p>
<p>"They are not undying," said the Headmaster. The words mild, the
gaze sharp. "They do not possess eternal life. They are wounds in
the world, and attacking a wound only makes it larger."</p>
<p>"Hm," Harry said. "Suppose you threw it into the Sun? Would it
be destroyed?"</p>
<p>"<em>Throw</em> it into the <em>Sun?</em> " squeaked Professor
Flitwick, looking like he wanted to faint.</p>
<p>"It seems unlikely, Mr. Potter," Professor Quirrell said dryly.
"The Sun is very large, after all; I doubt the Dementor would have
much effect on it. But it is not a test I would like to try, Mr.
Potter, just in case."</p>
<p>"I see," Harry said.</p>
<p>Fawkes cawed a final time, mantled his wings around Harry's
head, and then launched himself from Harry. Launched himself
straight toward the Dementor, screaming a great piercing cry of
defiance that echoed around the field. And before anyone could
react to that, there was a flash of fire, and Fawkes was gone.</p>
<p>The peace faded, a little.</p>
<p>The warmth faded, a little.</p>
<p>Harry took in a deep breath, let it out again.</p>
<p>"Yep," Harry said. "Still alive."</p>
<p>Again that silence, again the absence of cheering; no one seemed
to know how to respond -</p>
<p>"It is good to know you are fully recovered, Mr. Potter,"
Professor Quirrell said firmly, as though to deny any other
possibility. "Now, I believe Miss Ransom was up next?"</p>
<p>That started a bit of an argument, in which Professor Quirrell
was right and everyone else was wrong. The Defense Professor
pointed out that, despite the understandable emotions of all
concerned, the chance of a similar mishap occurring to any other
student verged on the infinitesimal; the more so as they now knew
to avoid mischances with wands. And meanwhile, there were other
students who needed to take their own best chance at casting a
corporeal Patronus Charm, or else learn the feeling of a Dementor
so they could flee, and discover their own degree of
vulnerability...</p>
<p>In the end it turned out that Dean Thomas and Ron Weasley of
Gryffindor were the only ones left who were still willing to go
anywhere near the Dementor, which simplified the argument.</p>
<p>Harry glanced in the Dementor's direction. The word echoed in
his mind again.</p>
<p><em>All right,</em> Harry thought to himself, <em>if the
Dementor is a riddle, what is the answer?</em></p>
<p>And just like that, it was obvious.</p>
<p>Harry looked at the tarnished, slightly corroded cage.</p>
<p>He saw what lay beneath the tall, tattered cloak.</p>
<p>That was it, then.</p>
<p>Professor McGonagall came and spoke to Harry. She hadn't seen
the worst of it, so there was only a slight glitter of water in her
eyes. Harry told her that he needed to talk to her afterward and
ask a question he'd put off for a while, but that didn't need to
happen right now, if she was busy. There was a certain look about
her which suggested that she had been pulled away from something
important; and Harry observed this to her, and said that she
honestly didn't need to feel guilty about leaving. This earned him
something of a sharp look, but then leave she did, hurriedly, with
a promise that they would talk later.</p>
<p>Dean Thomas cast his white bear again, even in the Dementor's
presence; and Ron Weasley put up an adequate shield of sparkling
mist. Which concluded the day, so far as everyone else was
concerned, and Professor Flitwick began to herd the students back
to Hogwarts. When it was clear that Harry meant to stay behind,
Professor Flitwick looked at him quizzically; and Harry, for his
part, glanced significantly at Dumbledore. Harry didn't know what
Professor Flitwick made of that, but after a sharp gaze of warning,
his Head of House departed.</p>
<p>And so remained only Harry, Professor Quirrell, Headmaster
Dumbledore, and an Auror trio.</p>
<p>It would have been better to get rid of the trio first, but
Harry couldn't think of a good way to do that.</p>
<p>"All right," said Auror Komodo, "let's take it back."</p>
<p>"Excuse me," Harry said. "I'd like to have another go at the
Dementor."</p>
<hr size="1" noshade="noshade" />
<p>Harry's request met with a certain amount of opposition of the
<em>you're completely insane</em> variety, though it was only Auror
Butnaru who actually said that out loud.</p>
<p>"Fawkes told me to," Harry said.</p>
<p>This did not overcome all the opposition, despite the look of
shock it produced on Dumbledore's face. The argument went on, and
it was starting to wear the edges off the phoenix's remaining
peace, which annoyed Harry, though only a little.</p>
<p>"Look," Harry said, "I'm pretty sure I know what I was doing
wrong before. There's a kind of person who has to use a different
sort of warm and happy thought. Just let me try it, okay?"</p>
<p>This did not prove persuasive either.</p>
<p>"I think," Professor Quirrell said finally, staring at Harry
with narrowed eyes, "that if we do not allow him to do this under
supervision, he may, at some point or another, sneak off and look
for a Dementor on his own. Do I accuse you falsely, Mr.
Potter?"</p>
<p>There was an appalled pause at this. It seemed like a good time
to play his trump card.</p>
<p>"I don't mind if the Headmaster keeps his own Patronus up,"
Harry said. <em>For I will be in the presence of a Dementor just
the same, Patronus or no.</em></p>
<p>There was confusion at this, even Professor Quirrell looked
puzzled; but the Headmaster finally acceded, since it didn't seem
likely that Harry could be hurt through four Patronuses.</p>
<p><em>If the Dementor could not reach through your Patronus on
some level, Albus Dumbledore, you would not see a naked man painful
to look upon...</em></p>
<p>Harry didn't say it out loud, for obvious reasons.</p>
<p>And they began to walk toward the Dementor.</p>
<p>"Headmaster," Harry said, "suppose the Ravenclaw door asked you
this riddle: What lies at the center of a Dementor? What would you
say?"</p>
<p>"Fear," said the Headmaster.</p>
<p>It was a simple enough mistake. The Dementor approached, and the
fear came over you. The fear hurt, you felt the fear weakening you,
you wanted the fear to go away.</p>
<p>It was natural to think the fear was the problem.</p>
<p>So they'd concluded that the Dementor was a creature of pure
fear, that there was nothing there to fear but fear itself, that
the Dementor couldn't hurt you if you weren't afraid...</p>
<p>But...</p>
<p><em>What lies at the center of a Dementor?</em></p>
<p><em>Fear.</em></p>
<p><em>What is so horrible that the mind refuses to see
it?</em></p>
<p><em>Fear.</em></p>
<p><em>What is impossible to kill?</em></p>
<p><em>Fear.</em></p>
<p>...it didn't quite fit, once you thought about it.</p>
<p>Though it was clear enough why people would be reluctant to look
beyond the first answer.</p>
<p>People <em>understood</em> fear.</p>
<p>People knew what they were supposed to <em>do</em> about
fear.</p>
<p>So, faced with a Dementor, it wouldn't exactly be comforting to
ask: 'What if the fear is just a side effect rather than the main
problem?'</p>
<p>They had come very close to the Dementor's cage guarded by four
Patronuses, when there came sharp intakes of breath from the three
Aurors and Professor Quirrell. Everyone's faces turned to look at
the Dementor, seeming to listen; there was horror on Auror
Goryanof's face.</p>
<p>Then Professor Quirrell raised his head, his face hard, and spat
toward the Dementor.</p>
<p>"It did not like having its prey taken from it, I suppose,"
Dumbledore said quietly. "Well. If it becomes necessary, Quirinus,
there will always be a refuge for you at Hogwarts."</p>
<p>"What did it say?" said Harry.</p>
<p>Every head swung to stare at him.</p>
<p>"You didn't hear it...?" Dumbledore said.</p>
<p>Harry shook his head.</p>
<p>"It said to me," said Professor Quirrell, "that it knew me, and
that it would hunt me down someday, wherever I tried to hide." His
face was rigid, showing no fright.</p>
<p>"Ah," Harry said. "I wouldn't worry about that, Professor
Quirrell." <em>It's not like Dementors can actually talk, or think;
the structure they have is borrowed from your own mind and
expectations...</em></p>
<p>Now everyone was giving him <em>very</em> strange looks. The
Aurors were glancing nervously at each other, at the Dementor, at
Harry.</p>
<p>And they stood directly before the Dementor's cage.</p>
<p>"They are wounds in the world," Harry said. "It's just a wild
guess, but I'm guessing the one who said that was Godric
Gryffindor."</p>
<p>"Yes..." said Dumbledore. "How did you know?"</p>
<p><em>It is a common misconception</em>, thought Harry, <em>that
all the best rationalists are Sorted into Ravenclaw, leaving none
for other Houses. This is not so; being Sorted into Ravenclaw
indicates that your strongest virtue is curiosity, wondering and
desiring to know the true answer. And this is not the</em> only
<em>virtue a rationalist needs. Sometimes you have to work hard on
a problem, and stick to it for a while. Sometimes you need a clever
plan for finding out. And sometimes what you need more than
anything else to see an answer, is the courage to face
it...</em></p>
<p>Harry's gaze went to what lay beneath the cloak, the horror far
worse than any decaying mummy. Rowena Ravenclaw might also have
known, for it was an obvious enough riddle once you saw it as a
riddle.</p>
<p>And it was also obvious why the Patronuses were animals. The
animals didn't know, and so were sheltered from the fear.</p>
<p>But Harry knew, and would always know, and would never be able
to forget. He'd tried to teach himself to face reality without
flinching, and though Harry had not yet mastered that art, still
those grooves had been worn into his mind, the learned reflex to
look <em>toward</em> the painful thought instead of away. Harry
would never be able to forget by thinking warm happy thoughts about
something else, and that was why the spell hadn't worked for
him.</p>
<p>So Harry would think a warm happy thought that <em>wasn't</em>
about something else.</p>
<p>Harry drew forth his wand that Professor Flitwick had returned
to him, put his feet into the beginning stance for the Patronus
Charm.</p>
<p>Within his mind, Harry discarded the last remnants of the peace
of the phoenix, put aside the calm, the dreamlike state, remembered
instead Fawkes's piercing cry, and roused himself for battle.
Called upon all the pieces and elements of himself to awaken.
Raised up within himself all the strength that the Patronus Charm
could ever draw upon, to put himself into the right frame of mind
for the final warm and happy thought; remembered all bright
things.</p>
<p>The books his father had bought him.</p>
<p>Mum's smile when Harry had handmade her a mother's day card, an
elaborate thing that had used half a pound of spare electronics
parts from the garage to flash lights and beep a little tune, and
had taken him three days to make.</p>
<p>Professor McGonagall telling him that his parents had died well,
protecting him. As they had.</p>
<p>Realizing that Hermione was keeping up with him and even running
faster, that they could be true rivals and friends.</p>
<p>Coaxing Draco out of the darkness, watching him slowly move
toward the light.</p>
<p>Neville and Seamus and Lavender and Dean and everyone else who
looked up to him, everyone that he would have fought to protect if
anything threatened Hogwarts.</p>
<p>Everything that made life worth living.</p>
<p>His wand rose into the starting position for the Patronus
Charm.</p>
<p>Harry thought of the stars, the image that had almost held off
the Dementor even without a Patronus. Only this time, Harry added
the missing ingredient, he'd never truly seen it but he'd seen the
pictures and the video. The Earth, blazing blue and white with
reflected sunlight as it hung in space, amid the black void and the
brilliant points of light. It belonged there, within that image,
because it was what gave everything else its meaning. The Earth was
what made the stars significant, made them more than uncontrolled
fusion reactions, because it was Earth that would someday colonize
the galaxy, and fulfill the promise of the night sky.</p>
<p>Would they still be plagued by Dementors, the children's
children's children, the distant descendants of humankind as they
strode from star to star? No. Of course not. The Dementors were
only little nuisances, paling into nothingness in the light of that
promise; not unkillable, not invincible, not even close. You had to
put up with little nuisances, if you were one of the lucky and
unlucky few to be born on Earth; on Ancient Earth, as it would be
remembered someday. That too was part of what it meant to be alive,
if you were one of the tiny handful of sentient beings born into
the beginning of all things, before intelligent life had come fully
into its power. That the much vaster future depended on what you
did here, now, in the earliest days of dawn, when there was still
so much darkness to be fought, and temporary nuisances like
Dementors.</p>
<p>Mum and Dad, Hermione's friendship and Draco's journey, Neville
and Seamus and Lavender and Dean, the blue sky and brilliant Sun
and all bright things, the Earth, the stars, the promise,
everything humanity was and everything it would become...</p>
<p>On the wand, Harry's fingers moved into their starting
positions; he was ready, now, to think the right sort of warm and
happy thought.</p>
<p>And Harry's eyes stared directly at that which lay beneath the
tattered cloak, looked straight at that which had been named
Dementor. The void, the emptiness, the hole in the universe, the
absence of color and space, the open drain through which warmth
poured out of the world.</p>
<p>The fear it exuded stole away all happy thoughts, its closeness
drained your power and strength, its kiss would destroy everything
that you were.</p>
<p><em>I know you now</em>, Harry thought as his wand twitched
once, twice, thrice and four times, as his fingers slid exactly the
right distances, <em>I comprehend your nature, you symbolize Death,
through some law of magic you are a shadow that Death casts into
the world.</em></p>
<p><em>And Death is not something I will ever embrace.</em></p>
<p><em>It is only a childish thing, that the human species has not
yet outgrown.</em></p>
<p><em>And someday...</em></p>
<p><em>We'll get over it...</em></p>
<p><em>And people won't have to say goodbye any more...</em></p>
<p>The wand rose up and leveled straight at the Dementor.</p>
<p><em>"EXPECTO PATRONUM!"</em></p>
<p>The thought exploded from him like a breaking dam, surged down
his arm into his wand, burst from it as blazing white light. Light
that became corporeal, took on shape and substance.</p>
<p>A figure with two arms, two legs, and a head, standing upright;
the animal <em>Homo sapiens,</em> the shape of a human being.</p>
<p>Glowing brighter and brighter as Harry poured all his strength
into his spell, blazing with incandescent light brighter than the
fading sunset, the Aurors and Professor Quirrell shielding their
eyes in shock -</p>
<p><em>And someday when the descendants of humanity have spread
from star to star, they won't tell the children about the history
of Ancient Earth until they're old enough to bear it; and when they
learn they'll weep to hear that such a thing as Death had ever once
existed!</em></p>
<p>The figure of a human shone more brilliant now than the noonday
Sun, so radiant that Harry could feel the warmth of it on his skin;
and Harry sent out all his defiance at the shadow of Death, opening
all the floodgates inside him to make that bright shape blaze even
brighter and yet brighter.</p>
<p><em>You are not invincible, and someday the human species will
end you.</em></p>
<p><em>I will end you if I can, by the power of mind and magic and
science.</em></p>
<p><em>I won't cower in fear of Death, not while I have a chance of
winning.</em></p>
<p><em>I won't let Death touch me, I won't let Death touch the ones
I love.</em></p>
<p><em>And even if you do end me before I end you,</em></p>
<p><em>Another will take my place, and another,</em></p>
<p><em>Until the wound in the world is healed at last...</em></p>
<p>Harry lowered his wand, and the bright figure of a human faded
away.</p>
<p>Slowly, he exhaled.</p>
<p>Like waking up from a dream, like opening his eyes after sleep,
Harry's gaze moved away from the cage, he looked around and saw
that everyone was staring at him.</p>
<p>Albus Dumbledore was staring at him.</p>
<p>Professor Quirrell was staring at him.</p>
<p>The Auror trio was staring at him.</p>
<p>They were all looking at him like they'd just seen him destroy a
Dementor.</p>
<p>The tattered cloak lay empty within the cage.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/45/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/45/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/44" title="Chapter 44: Humanism, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45" selected>Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/46" title="Chapter 46: Humanism, Pt 4" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
