<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 89: Time Pressure, Pt 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/88" title="Chapter 88: Time Pressure, Pt 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89" selected>Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/90" title="Chapter 90: Roles, Pt 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 89: Time Pressure, Pt 2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Cool blue fires clung to the floor in small masses, surrounding
a blazing pool that seemed to burn with a deadlier, hotter
blue.</p>
<p>In one narrow circle the marble tiles were scorched and
shattered by some explosive spell that only the most prodigious of
first-year witches could have cast, with the last of her
strength.</p>
<p>On the terrace, <em>still moving</em> beneath the open sunlight,
stood a great lumpy creature of dull granite-grey. Body like a
boulder with small bald head perched on top like a stone, short
legs thick as tree trunks with flat, horny feet. One hand held a
tremendous stone club as long and as wide as an adult human, and
the other hand held</p>
<p>The Weasley twins screamed.</p>
<p>Harry's Patronus shattered.</p>
<p>The troll snorted and spun around to face them, dropping</p>
<p>into the red pool that had spread out beneath its feet, raising
its club high.</p>
<p>Then a Weasley cried an incantation and the club was torn from
the troll's hand, smashed into its face so hard it drove the troll
back for one of its steps, a blow that might have killed a Muggle.
The troll gave a bellow of anger, its nose squashed and
blood-spattered, and then the nose straightened once more,
regenerated. The troll grabbed with both hands for the club, which
shot away through the air but only barely dodged the grab.</p>
<p>"Lead it away, keep it off me," said a voice.</p>
<p>The levitated club moved backwards from the troll, from the
terrace onto the wide-open floor beneath the ceiling; and the troll
made a great prodigious leap that almost brought the club into its
hands. Then the troll made another great leap as the club moved to
one side; and the broomstick moved forwards and Harry jumped off
and ran towards where Hermione Granger was lying in a pool of her
own blood with her legs eaten away to the upper thighs.</p>
<p>Harry's hands tore open the healer's kit from his pouch, grabbed
one of the self-tightening tourniquets, wrapped them around one
ragged tooth-marked stump, his hands briefly slipping in the blood,
they didn't tremble, there wasn't any allowance for his hands to
tremble. As the tourniquet formed a complete loop it tightened hard
and more blood came out, but then the bleeding stopped on that
thigh-stump, and Harry turned to the other. Part of his mind was
screaming, screaming, screaming and even the part of him picking up
the other self-tightening tourniquet heard it, but that also wasn't
allowed.</p>
<p>The two Weasley twins were shouting spells, one after another in
rapid-fire casting that would have had Harry unconscious in sixty
seconds, sometimes the twins shouted two spells simultaneously in
perfect coordination, but most of the spells were disrupting in
harmless showers of sparks against the troll's skin. As the other
tourniquet tightened itself in another pulse of blood, Harry looked
up at a "<em>Diffindo!" / "Reducto!</em> " that made the troll's
vulnerable eyes explode in twin showers of vitreous humor, but the
troll only bellowed once more, its eyes already reforming.</p>
<p>"<em>Fire and acid!</em> " Harry shouted. "<em>Use fire or
acid!</em> "</p>
<p><em>"Fuego!"</em> / <em>"Incendio!"</em> Harry heard, but he
wasn't looking, he was reaching for the syringe of glowing orange
liquid that was the oxygenating potion, pushing it into Hermione's
neck at what Harry hoped was the carotid artery, to keep her brain
alive even if her lungs or heart stopped, so long as her brain
stayed intact everything else could be fixed, it had to be possible
for magic to fix it, it had to be possible for magic to fix it, it
had to be possible for magic to fix it, and Harry pushed the
plunger of the syringe all the way down, creating a faint glow
beneath the pale skin of her neck. Harry then pushed down on her
chest, where her heart should be, hard compressions that he hoped
was moving the oxygenated blood around to where it could reach her
brain, even if her heart might have stopped beating, he hadn't
actually thought to check her pulse.</p>
<p>Then Harry stared at the other things in his medical kit, his
mind going blank as he tried to figure out what else of what was
there, if anything, he could use. The screaming in that distant
corner of his mind was getting louder, much louder, now that his
hands had stopped their frantic motions. He was suddenly aware of
the liquid sensation where blood had soaked through his robes and
the knees of his pants.</p>
<p>From behind Harry came the sound of another bellow from the
troll, and he heard one of the Weasley twins shout <em>"Deligitor
prodeas!"</em> and then, <em>"HELP! Do something!"</em></p>
<p>Harry twisted his head back to look, and saw that one of the
Weasley twins was somehow now wearing the Sorting Hat on his head,
facing off against the troll which held the huge stone club in both
its hands, looking somewhat scorched now and with one or two
smoking scars across its arms, but still intact.</p>
<p>And then the voice of the Hat bellowed in a voice so loud it
seemed to shake the walls,</p>
<p><em>"GRYFFINDOR!"</em></p>
<p>A pulse of power burned the air, magic feeling almost tangible
even to Harry's young senses, the troll jumped back a pace with a
snort of surprise. Fred or George, with a strange look on his face,
swept the Hat off his head with a motion smooth as a magician's
trick, and reached in with one hand and drew forth a hilt whose
pommel was a glowing ruby, followed by a wide crossguard of
gleaming white metal, and a blade as long as a tall child. As the
sword was revealed the air seemed to fill with a silent scream of
fury.</p>
<p>Upon the blade was written in golden script, <em>nihil
supernum.</em></p>
<p>Then the Weasley twin raised the sword aloft as though the huge
blade weighed nothing, and screamed and charged.</p>
<p>Harry's lips opened to say something, some long sentence like,
<em>No, stop, you have no idea how to use a sword</em> but not even
a single syllable left his lips before the sword sliced off the
troll's right arm through the elbow, cutting through skin and flesh
and bone like jelly; just as the already-swinging arc of the stone
club smashed into the charging Weasley twin and sent him flying
through the air above the marble floor, over the gap out of which
they'd risen on the broomstick, until that Weasley hit the wall on
the opposite side and then collapsed into an unmoving heap.</p>
<p>The bright sword vanished down into the opening in the floor,
clattering distantly as it dropped.</p>
<p><em>"Fred!</em> " screamed George Weasley, and then
<em>"VENTUS!"</em></p>
<p>An invisible blow caught the troll and hurled it sideways
through the air.</p>
<p>"<em>VENTUS!</em> "</p>
<p>The troll was hit again, blown to the edge of the floor and the
gap leading downwards.</p>
<p><em>"VENTUS!"</em></p>
<p>But the troll had reached down and grabbed at the floor, its
remaining hand crunching through marble to gain a firm hold. The
third blow sent the troll's body over the gap; but the hand
remained at the edge. And then the troll was pulling itself back up
single-handedly, roaring.</p>
<p>George Weasley staggered, almost falling, his hand dropping to
his side. "Harry -" the Weasley twin said in a strained voice, "Run
-"</p>
<p>The remaining Weasley twin took a step sideways, slumped against
the wall, and slid to the ground.</p>
<p>Time was fractured in Harry's mind, the world around him seemed
to move slowly, distorted, or perhaps it was his own mind twisting
and folding. He should have been moving, doing something, but a
strange paralysis seemed to be stopping all his muscles, all his
motions. Without any time for words, thoughts came in flashes of
concepts: that if Harry ran away the troll would eat the Weasley
twins as well as Hermione, that if Bludgers didn't kill wizards
then Fred should still be alive, that the Weasley twins were more
powerful spellcasters than him and they hadn't been able to hold
back the troll, there was no time to Transfigure anything he didn't
already possess, the troll seemed too agile to be lured over the
edge of the terrace to fall off the sides of the Hogwarts castle,
someone had enchanted the troll against sunlight before using it as
a murder weapon and might also have strengthened it in other ways.
And then a mental image of Hermione running from the troll, running
for sunlight, finally reaching the bright terrace with the troll
hot on her heels, only to find that someone else had thought of
that possibility, too.</p>
<p>The screaming horror in his mind was drowned out by another
emotion.</p>
<p>Harry stood up.</p>
<p>On the other side of the room, the enemy had also risen, the
unregenerating stump of one sword-cut arm still bloody.</p>
<p><em>intent to kill</em></p>
<p>The troll grasped its fallen club in its remaining hand, and
gave a huge bellow, smashing the club into the floor and sending
marble chips flying.</p>
<p><em>think purely of killing</em></p>
<p>The troll began to lumber towards where George had fallen, a
thin string of drool trailing from the side of its lips.</p>
<p><em>grasp at any means to do so</em></p>
<p>Harry took five strides forward, and the enemy gave another
bellow and turned away from George, its eyes focusing squarely on
him.</p>
<p><em>censors off, do not flinch</em></p>
<p>The third most perfect killing machine in nature bounded towards
him in leaping steps.</p>
<p><em>KILL</em></p>
<p>Harry's left hand already held the Transfigured diamond from his
ring, his right hand already held his wand.</p>
<p><em>"Wingardium Leviosa."</em></p>
<p>Harry's wand directed the tiny jewel into the troll's mouth.</p>
<p><em>"Finite Incantatem."</em></p>
<p>The troll's head blew off its spine as the rock expanded back
into its old form, and Harry stepped aside as the Enemy's body
crashed where he'd been standing.</p>
<p>The enemy's head was already beginning to regenerate, the ragged
stump of the jaw and spine smoothing over, the mouth completing
itself and replacing its teeth.</p>
<p>Harry bent down and picked up the troll's head by its left ear.
His wand jammed through the troll's left eye, plunging through the
jelly-like material and passing through the wide socket in the
bone. Harry visualized a one-millimeter-wide cross-section through
the enemy's brain, and Transfigured it into sulfuric acid.</p>
<p>The enemy stopped regenerating.</p>
<p>Harry threw the corpse over the edge of the terrace and turned
back to Hermione.</p>
<p>Her eyes were moving, and focused on him.</p>
<p>Harry scrambled down beside her, ignoring the blood soaking more
of his already-soaked robes. <em>You'll be all right,</em> his
brain formed the sentence, but his lips wouldn't move. <em>You'll
be all right, we'll find some magic to fix all this, put you back
to normal, just hold on, don't -</em></p>
<p>Hermione's lips were moving, just a tiny bit but they were
moving.</p>
<p>"your... fault..."</p>
<p>Time froze. Harry should have told her not to talk, to save her
breath, only he couldn't unblock his lips.</p>
<p>Hermione drew in another breath, and her lips whispered, "Not
your fault."</p>
<p>Then she exhaled, and closed her eyes.</p>
<p>Harry stared at her with his mouth half-open, his breath caught
in his throat.</p>
<p>"Don't do this," said his voice. He'd only been two minutes
late.</p>
<p>Hermione suddenly convulsed, her arms twitching into the air as
though reaching up for something, and her eyes flew open again.
There was a burst of <em>something</em> that was magic and also
more, a shout louder than an earthquake and containing a thousand
books, a thousand libraries, all spoken in a single cry that was
Hermione; too vast to be understood, except that Harry suddenly
knew that Hermione had whited out the pain, and was glad not to be
dying alone. For a moment it seemed like the outpouring of magic
might hold, take root in the castle's stone; but then the
outpouring ended and the magic faded, her body stopped moving and
all motion halted as Hermione Jean Granger ceased to exist -</p>
<p>No.</p>
<p>Harry stood up from the body, swaying.</p>
<p>No.</p>
<p>There was a burst of flame and Dumbledore was standing there
with Fawkes, his eyes filled with horror. "I felt a student die!
What -"</p>
<p>The old wizard's eyes saw what lay upon the ground.</p>
<p>"Oh, no," whispered Albus Dumbledore. Fawkes gave a sad,
mournful croon.</p>
<p>"Bring her back."</p>
<p>There was silence on the terrace. Fred Weasley had risen up into
the air at a gesture from Dumbledore's wand and was floating
towards them, surrounded by a reassuring pink glow.</p>
<p>"Harry -" the old wizard began. His voice cracked. "Harry -"</p>
<p>"Have Fawkes cry on her or whatever. Hurry up." The voice that
spoke sounded perfectly calm.</p>
<p>"I, I can't, Harry, it's too late, she's dead -"</p>
<p>"I don't want to hear about it. If it was me lying there, you'd
pull some kind of amazing rabbit out of your hat and save me,
right, because the hero isn't allowed to die before the story's
over. Well, she's the hero too, so whatever you were saving for
that extra-special occasion, just go ahead and use it now. I
promise I'll pay you back."</p>
<p><em>"There isn't anything I can do! Her soul has departed, she's
passed on!"</em></p>
<p>Harry opened his mouth to scream out all his fury, and then
closed it again. There wasn't any point in screaming, it wouldn't
accomplish anything. The unbearable pressure rising inside him
couldn't be let out that way.</p>
<p>Harry turned away from Dumbledore and looked down at where the
remains of Hermione Granger were lying in a pool of blood. Part of
his mind was hammering at the world around him, trying to make it
go away, wake up from the nightmare and find himself back in his
Ravenclaw dorm room with the morning sun shining through the
curtains. But the blood remained and Harry didn't wake up, and
another part of him already knew that this event was real, part of
the same flawed world that included Azkaban and the Wizengamot
chamber and</p>
<p>No</p>
<p>With a fracturing feeling, as though time was still torn to
pieces around him, Harry turned away from Dumbledore and looked
down at the remains of Hermione Granger lying in a pool of blood
with two tourniquets tied around her thigh-stumps, and decided</p>
<p><em>No.</em></p>
<p><em>I do not accept this.</em></p>
<p><em>There isn't any reason to accept it, not when there's magic
in the world.</em></p>
<p>Harry would learn whatever he had to learn, invent whatever he
had to invent, rip the knowledge of Salazar Slytherin from the Dark
Lord's mind, discover the secret of Atlantis, open any gates or
break any seals necessary, find his way to the root of all magic
and reprogram it.</p>
<p>He would rip apart the foundations of reality itself to get
Hermione Granger back.</p>
<hr size="1" noshade="noshade" />
<p>"The crisis is over," the Defense Professor said. "You may
dismount, Madam."</p>
<p>Trelawney, who had been sitting behind him on the two-person
broomstick that had just blazed through Hogwarts burning directly
through all the walls and floors in their way, hastily pulled
herself off and then sat down hard on the floor, a pace away from
the red-glowing edges of a newly made gap in the wall. The woman
was still breathing in gasps, bending over herself as though she
were on the verge of vomiting out something larger than she
was.</p>
<p>The Defense Professor had felt the boy's horror, through the
link that existed between the two of them, the resonance in their
magic; and he had realized that the boy had sought the troll and
found it. The Defense Professor had tried to send an impulse to
retreat, to don the Cloak of Invisibility and flee; but he'd never
been able to influence the boy through the resonance, and hadn't
succeeded that time either.</p>
<p>He'd felt the boy give himself over fully to the killing
intention. That was when the Defense Professor had begun burning
through the substance of Hogwarts, trying to reach the battle in
time.</p>
<p>He'd felt the boy exterminate his enemy in seconds.</p>
<p>He'd felt the boy's dismay as one of his friends died.</p>
<p>He'd felt the fury the boy had directed at some annoyance who
was likely Dumbledore; followed by an unknown resolution whose
unyielding hardness even he found adequate. With any luck, the boy
had just discarded his foolish little reluctances.</p>
<p>Unseen by anyone, the Defense Professor's lips curved up in a
thin smile. Despite its little ups and downs, on the whole this had
been a surprisingly good day -</p>
<p><em><strong>"HE IS HERE. THE ONE WHO WILL TEAR APART THE VERY
STARS IN HEAVEN. HE IS HERE. HE IS THE END OF THE
WORLD."</strong></em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/89/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/89/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/88" title="Chapter 88: Time Pressure, Pt 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89" selected>Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/90" title="Chapter 90: Roles, Pt 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
