<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 116: Aftermath, Something to Protect, Pt 0</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/115" title="Chapter 115: Shut Up and Do The Impossible, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116" selected>Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/117" title="Chapter 117: Something to Protect: Minerva McGonagall" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 116: Aftermath, Something to
Protect, Pt 0<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>At first Anna had been gratified to see the final Quidditch Cup
go on so long - as a Gryffindor she was a bystander at the House
Cup thing, it wasn't like Gryffindor ever won. In contrast, last
year's World Cup of Quidditch, to which her family had bought some
very expensive tickets, had been over in <em>ten minutes</em> which
was <em>awful</em>. Modern Quidditch games had become too short,
the Snitch caught much too quickly. It was a widely-talked problem
among aficionados: broomstick enchantments had advanced, while the
Snitch stayed the same regulation speed, with the result that
Quidditch games had become shorter and shorter. At professional
levels the sport of Quidditch had been reduced to a contest of who
had the deepest pockets for their Seeker's experimental racing
broom, and the rest of the players might as well have been watching
from the stands.</p>
<p>Everyone knew something had to be done, the situation had been
getting worse for <em>centuries</em> and now it was
<em>intolerable.</em> But the International Confederation of
Wizards' Quidditch Committee was mired in all the usual acrimony of
the I.C.W., screaming disputes between Germans and Bulgarians, and
somehow nobody could agree on <em>exactly</em> how to fix the
rules. To Anna the correct course seemed obvious, just make the
Snitch fast enough to restore the four-hour or five-hour games of
the early nineteenth century and the Golden Age of Quidditch.
Except the Belgians thought the duration of a professional game
should be two hours like in <em>La Belle</em> <em>Époque</em> when
Belgium had dominated Quidditch, and the lunatic Italians wanted to
go back to the week-long Quidditch games of the fourteenth century,
and Britain's even crazier blood purists kept on talking up the
occasional day-long Quidditch match as proof that broomsticks
couldn't <em>really</em> have improved since everything was better
in the old days <em>which was not how the Interdict of Merlin
worked.</em></p>
<p>She was one hundred percent on the side of Harry Potter that it
was time for Hogwarts to give up on those gibbering slowpokes and
just change the rules, starting here and now. But not by
<em>eliminating the Snitch,</em> that was going all the way back to
<em>eleventh century Kwidditch.</em> It didn't matter if
Headmistress Hufflepuff had first introduced the innovation because
one of her students had wanted to play the game but not been suited
to the usual roles. Snitches had caught on internationally because
it was more exciting when the game could always end in the next
minute.</p>
<p>Anna had been arguing this viewpoint at the top of her lungs for
the last thirty minutes, quite forgetting to pay attention to the
game. Thanks to a lucky coincidence of seating she'd been near the
Boy-Who-Lived and his sign, and hence she'd managed to stake out
her position right from the start.</p>
<p>She was aware, in the back of her mind, that if the Quidditch
rules really <em>did</em> change starting here and now, then this
was the <em>most important thing she'd ever do.</em> She could
almost <em>feel</em> the pressure of Time twisting around her as
though the fate of Quidditch Itself were being settled this very
day, and she was standing close to the center of it... though she
hadn't gotten high-enough scores in Divination to actually sense
anything like that, of course.</p>
<p>She hardly noticed when at one point the Boy-Who-Lived stood up
to go to the bathroom.</p>
<p>The Boy-Who-Lived did catch her eye when he trudged back; Harry
Potter looked a bit tired and wobbly, though his uniform appeared
as trim as if he'd just changed into a new one.</p>
<p>She noticed half an hour later on, when Harry Potter seemed to
sway a bit, and then hunch over, his hands going to cover up his
forehead; it looked like he was prodding at his forehead scar. The
thought made her slightly worried; everyone knew there was
<em>something going on</em> with Harry Potter, and if Potter's scar
was hurting him then it was possible that a sealed horror was about
to burst out of his forehead and eat everyone. She dismissed that
thought, though, and continued to explain Quidditch facts to the
historically ignorant at the top of her lungs.</p>
<p>She definitely noticed when Harry Potter stood up, hands still
on his forehead, and dropped his hands to reveal that his famous
lightning-bolt scar was now blazing red and inflamed. It was
<em>bleeding,</em> with the blood dripping down Potter's nose.</p>
<p>She stopped talking mid-sentence. Other people turned to look at
what she was staring at.</p>
<p>"Professor McGonagall?" Harry Potter said in a wavering voice.
There were tears in the corners of his eyes, which shocked her; the
Boy-Who-Lived did <em>not</em> seem like the sort of person who
would burst into tears. Harry Potter raised his voice further, as
though it were hard for him to speak. "Um, Professor
McGonagall?"</p>
<p>Professor McGonagall turned away from where she was arguing with
the Hufflepuff Quidditch team. The Head of Gryffindor's eyes
widened in shock, and then she was moving people out of her way,
almost running. "Harry!" she said. "Your <em>scar!</em> "</p>
<p>Silence was spreading, in a widening circle.</p>
<p>"I think," Harry said, his voice still wavering but louder, "I
think he's back. I think I'm seeing - through Voldemort's mind
-"</p>
<p>Anna took a step back at You-Know-Who's name and nearly fell
over a bleacher. An older boy standing next to her gave a cry of
dismay, and then the Boy-Who-Lived shrieked even louder.</p>
<p>"HE'S KILLING THEM!" screamed Harry Potter.</p>
<p>Half the Quidditch stadium turned to look at him.</p>
<p>"The ritual!" cried Harry Potter. "Blood of his servants! The
blood, the life! He summoned them, he took their heads, their
blood, the life, to renew his own - <em>THE DARK LORD RISES,
VOLDEMORT IS RETURNED!"</em></p>
<p>Madam Hooch blew a shrill whistle, and the Quidditch brooms that
hadn't already stopped in midair began to slow. For herself she
wasn't sure if this was a joke; if it was, Boy-Who-Lived or not, he
was in more trouble than she could even imagine.</p>
<p>Professor McGonagall raised her wand into position for a
Quieting Charm and Harry Potter caught her hand.</p>
<p>"Wait -" Harry Potter gasped, his voice lower, but still loud
enough that she and the people near her could hear clearly. "He can
be stopped - I see his mind, his mistake - he can be stopped
<em>now</em> - <em>THE WAY IS STILL OPEN! SHE'S FOLLOWING HIM! SHE
WHO VOLDEMORT SLEW!</em> " Harry's voice rose further, as Anna's
own mouth fell open in sudden confusion. "<em>RETURN! RETURN,
RETURN, REVIVE AND STOP HIM! STOP HIM, HERMIONE!</em> "</p>
<p>And then Harry Potter fell silent. He looked around at the
people staring at him.</p>
<p>She'd just about decided that this had to all be a prank in
<em>unbelievably</em> poor taste, when a distant but sharp CRACK
filled the air.</p>
<p>Harry Potter swayed, and fell to his knees, even as her heart
jumped into her throat. An explosion of excited babble rose around
them.</p>
<p>She could still hear the words from Harry Potter's mouth, as
Professor McGonagall knelt next to him. "It worked," Harry Potter
gasped aloud, "she got him, he's gone."</p>
<p><em>"What?</em> " cried Professor McGonagall, then glanced
around. "<em>Quiet! Quiet, all of you!</em> Harry, what
happened?"</p>
<p>Harry Potter was speaking rapidly but loudly. "Voldemort - tried
to revive - he summoned Death Eaters <em>and he killed them,</em>
stole their blood and life - Hermione's body was there, I don't
know why, maybe Voldemort was planning to use it for something -
Voldemort came back, he resurrected himself, but Hermione
<em>followed him back</em> and she <em>destroyed him,</em> he's
gone, it's over. It happened in a graveyard near Hogwarts, it's,"
Harry Potter rose to his feet, still swaying, "I think it's in that
direction." Harry Potter pointed in the rough direction the CRACK
had come from, "I'm not sure how far. The sound from there took
twenty seconds to get here, so maybe two minutes on a broomstick
-"</p>
<p>With a motion so smooth it looked unconscious, Professor
McGonagall shifted into a stance and said "<em>Expecto
Patronum</em>.<em>"</em> She addressed the glowing cat that then
appeared. "Go to Albus, tell him he must come at once -"</p>
<p>"Dumbledore's gone!" cried Harry Potter. "The Headmaster is
gone, Professor McGonagall! The Dark Lord trapped him, he reversed
some kind of trap the Headmaster planned and Dumbledore was caught
outside Time, he's gone!"</p>
<p>The horrified babble around them rose in pitch.</p>
<p>"Go to Albus!" Professor McGonagall said to her Patronus.</p>
<p>The moonlit cat only looked at McGonagall sadly, and Anna sucked
in her breath in sudden horror, feeling like someone had punched
her in the stomach. It was real, it was all real, this wasn't a
joke.</p>
<p>"Professor McGonagall, Hermione is <em>alive!</em> " Harry
Potter raised his voice again. "She's really alive and not an
Inferius or anything, and she's still there in the graveyard!"</p>
<p><em>"A broomstick!"</em> Professor McGonagall shouted. She
turned to the players hovering motionless over the Quidditch field.
"I need a broomstick. NOW!"</p>
<p>Despite everything, Anna raised a hand in mute protest, then
caught herself, even as the Ravenclaw and Slytherin Seekers came
zooming over (with excellent strategic sense, since they weren't
actually doing anything).</p>
<p>Harry Potter was already retrieving another broomstick from his
pouch, a multi-person one.</p>
<p>Professor McGonagall saw this, and nodded firmly. "You stay
here, Mr. Potter, unless there is some excellent reason you must be
there. I will go at once."</p>
<p>"You mustn't!" squeaked Professor Flitwick, who'd shoved his
tiny way through the crowd, occasionally running under someone's
legs. His eyes were wide, he looked as though he wanted to faint.
"You have to stay at Hogwarts, Minerva! You - you're the -"
Professor Flitwick seemed to be having trouble speaking.</p>
<p>Professor McGonagall spun around to face Professor Flitwick, and
then stopped, blood draining from her face.</p>
<p>Then she seized the broomstick from Harry Potter's hand, and
presented it to the tiny half-goblin Professor. "Filius," she said
crisply. All the incipient panic had disappeared from her voice,
she now spoke in her crisp Scottish accent as though addressing
lessons on Monday. "Look for the graveyard of which Mr. Potter
spoke, find Miss Granger. Apparate her to St. Mungo's and then stay
by her."</p>
<p>"I think -" Harry Potter said hoarsely. "I think Transfiguration
might have been used in combat there - Professor Quirrell tried to
fight Voldemort - take precautions -"</p>
<p>Filius Flitwick nodded without halting in getting on the
broomstick.</p>
<p>"Professor Quirrell's dead!" wailed Harry Potter. The anguish in
his voice carried clearly. "He's dead! The Dark Lord killed him!
His body -" Harry Potter choked up. "It's there, in the
graveyard."</p>
<p>She stumbled back again, feeling it like another punch in her
gut. Professor Quirrell had been - one of her favorite Professors,
<em>ever</em>, he'd made her rethink everything she'd believed
about Slytherin, she'd known in some distant way that he was
probably going to die very soon but to hear that he was really,
truly dead...</p>
<p>The Boy-Who-Lived sat down on the bench, as if his legs couldn't
support him anymore.</p>
<p>Professor McGonagall turned to the crowd, touching her wand to
her throat. "QUIDDITCH IS OVER," her amplified voice boomed out.
"GO BACK TO YOUR DORMITORIES -"</p>
<p>"<em>Don't!</em> " screamed Harry Potter.</p>
<p>Professor McGonagall turned to look at him.</p>
<p>Tears were leaking down the Boy-Who-Lived's cheeks, he looked
like the interruption had surprised himself as much as it had
surprised anyone else. "It was Professor Quirrell's last plot,"
Harry Potter said, his voice breaking. The Boy-Who-Lived looked at
the Quidditch players who had now flown to nearby, as though
speaking to them directly. "His last plot."</p>
<p>Harry Potter was floated off by Professor McGonagall to the
infirmary. The other Professors ran off to oversee who-knew-what,
leaving only Professors Sinistra and Hooch behind. At the stadium,
rumors ran wild; Anna repeated everything she could remember
hearing as best she could. Something had happened to Dumbledore,
some Death Eaters had been summoned and killed (no, Harry Potter
hadn't said which ones), Professor Quirrell had gone out to face
the Dark Lord and died for it, You-Know-Who had returned and died
again, Professor Quirrell was dead, he was dead.</p>
<p>In time most of the students wandered off back to their
dormitories, to sleep if they could.</p>
<p>Anna stayed in the stadium, and watched the rest of the game,
ignoring her body's need for sleep, and her eyes that often blurred
with tears.</p>
<p>The Ravenclaw team put up a valiant fight.</p>
<p>But there was no Quidditch team anywhere that could've defeated
the Slytherins that day.</p>
<p>Dawn was tinging the sky when the Slytherins won their final
game, the Quidditch Cup, and the House Cup.</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>The next chapter will post on
<strong>March 8th, 2015</strong> at <strong>12PM Pacific (8PM
UTC).</strong></em></p>
<p style='text-align:center;'><em>The current list of <strong>HPMOR
Wrap Parties</strong> (on <strong>March 14th</strong>, Pi
Day)</em><br />
<em>is in the Author's Note for 116 at <strong>hpmor dot com /
notes</strong>.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/116/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/116/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/115" title="Chapter 115: Shut Up and Do The Impossible, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116" selected>Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/117" title="Chapter 117: Something to Protect: Minerva McGonagall" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
