<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 38: The Cardinal Sin</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/37" title="Chapter 37: Interlude: Crossing the Boundary" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38" selected>Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/39" title="Chapter 39: Pretending to be Wise, Pt 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 38: The Cardinal Sin<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Bright the sun, bright the air, bright the students and bright
their parents, clean the paved ground of Platform 9.75, the winter
Sun hanging low in the sky at 9:45AM in the morning on January 5th,
1992. Some of the younger students wore scarves and mittens, but
most simply wore their robes; they were wizards, after all.</p>
<p>After Harry had moved away from the landing platform, he took
off his scarf and coat, opened a compartment of his trunk, and
stowed away his winter things.</p>
<p>For a long moment, he stood there letting the January air bite
at him, just to see what it was like.</p>
<p>Harry took out his wizards' robes, shrugged them on.</p>
<p>And finally, Harry drew his wand; and he couldn't help thinking
of the parents he'd only just kissed goodbye, of the world whose
problems he was leaving behind...</p>
<p>With a strange feeling of guilt for the unavoidable, Harry said,
"<em>Thermos.</em>"</p>
<p>The warmth flowed through him.</p>
<p>And the Boy-Who-Lived was back.</p>
<p>Harry yawned and stretched, feeling more lethargic than anything
else at the conclusion of his vacation. He didn't feel like reading
his textbooks, or even any serious science fiction, this morning;
what he needed was something completely frivolous to occupy his
attention...</p>
<p>Well, that wouldn't be hard to come by, if he was willing to
part with four Knuts.</p>
<p>Besides, if the <em>Daily Prophet</em> was corrupt and the
<em>Quibbler</em> was the only competing newspaper, there might be
some suppressed real news in there.</p>
<p>Harry trudged back over to the same newsstand from last time,
wondering if the <em>Quibbler</em> could top the headline he'd seen
before.</p>
<p>The vendor started to smile as Harry approached, and then the
man's face suddenly changed, as he caught sight of the scar.</p>
<p>"<em>Harry Potter?</em> " gasped the vendor.</p>
<p>"No, Mr. Durian," said Harry, eyes dipping briefly to the man's
nametag, "just an amazing imitation -"</p>
<p>And then Harry's voice stopped in his throat, as he caught sight
of the top fold of the <em>Quibbler.</em></p>
<p style='text-align:center;'><em>SLOSHED SEER SPILLS
SECRETS:<br />
DARK LORD TO RETURN,</em></p>
<p>For just an instant, Harry tried to clamp down on his face,
before realizing that <em>not</em> being shocked could be just as
revealing, in a sense -</p>
<p>"Excuse me," Harry said. His voice sounded a little alarmed, and
he didn't even know whether that was too revealing, or just what
his normal reaction <em>would</em> be if he didn't know anything.
He'd spent too much time around Slytherins, he was forgetting how
to keep secrets from ordinary people. Four Knuts hit the counter.
"One copy of the <em>Quibbler,</em> please."</p>
<p>"Oh, no worries, Mr. Potter!" said the vendor hastily, waving
his hands. "It's - never mind, just -"</p>
<p>A newspaper flew through the air and hit Harry's fingers, and he
unfolded it.</p>
<p style='text-align:center;'><em>SLOSHED SEER SPILLS
SECRETS:<br />
DARK LORD TO RETURN,<br />
WED DRACO MALFOY</em></p>
<p>"It's free," said the vendor, "for <em>you</em>, I mean -"</p>
<p>"No," Harry said, "I was going to buy one anyway."</p>
<p>The vendor took the coins, and Harry read on.</p>
<p>"Gosh," Harry said half a minute later, "you get a seer smashed
on six slugs of Scotch and she spills all <em>sorts</em> of secret
stuff. I mean, who'd have thought that Sirius Black and Peter
Pettigrew were secretly the same person?"</p>
<p>"Not me," said the vendor.</p>
<p>"They've even got a picture of the two of them together, so we
know who it is that's secretly the same person."</p>
<p>"Yup," said the vendor. "Pretty clever disguise, innit?"</p>
<p>"And I'm secretly sixty-five years old."</p>
<p>"You don't look half that," the vendor said amiably.</p>
<p>"And I'm betrothed to Hermione Granger, <em>and</em> Bellatrix
Black, <em>and</em> Luna Lovegood, and oh yes, Draco Malfoy
too..."</p>
<p>"Goin' ter be one interesting wedding," said the vendor.</p>
<p>Harry looked up from the newspaper, and said in a pleasant
voice, "You know, I heard at first that Luna Lovegood was insane,
and I wondered if she really was, or if she was just making stuff
up and giggling to herself the whole time. Then when I read my
second <em>Quibbler</em> headline, I decided that she
<em>couldn't</em> be insane, I mean, it can't be <em>easy</em> to
make this stuff up, you couldn't do it by <em>accident</em>. And
<em>now</em> do you know what I think? I think she must be mad
after all. When ordinary people try to make stuff up, it doesn't
come out like <em>this</em>. Something's got to go really
<em>wrong</em> with the inside of your head before <em>this</em> is
what comes out when you start making stuff up!"</p>
<p>The vendor stared at Harry.</p>
<p>"Seriously," said Harry. "Who <em>reads</em> this stuff?"</p>
<p>"You," said the vendor.</p>
<p>Harry wandered off to read his newspaper.</p>
<p>He didn't sit at the same nearby table he'd sat down at with
Draco, the <em>first</em> time he'd prepared to board this train.
That seemed like tempting history to repeat itself.</p>
<p>It wasn't <em>just</em> that his first week at Hogwarts had
been, judging by the <em>Quibbler</em>, fifty-four years long. It
was that, in Harry's humble opinion, his life did not <em>need</em>
any new threads of complexity.</p>
<p>So Harry found a small iron chair somewhere else, distant from
the main crowd and the occasional muffled cracks of parents
Apparating in with their children, and sat down and read the
<em>Quibbler</em> to see if it contained any suppressed news.</p>
<p>And besides the obvious craziness (heaven help them all if any
of <em>that</em> was real) there was a good deal of snide romantic
gossip; but nothing that would really be all that
<em>important</em> if it was true.</p>
<p>Harry was just reading about the Ministry's proposed marriage
law, to ban all marriages, when -</p>
<p>"Harry Potter," said a silken voice that sent a shock of
adrenaline jolting through Harry's blood.</p>
<p>Harry looked up.</p>
<p>"Lucius Malfoy," Harry said, his voice weary. Next time he was
going to do the smart thing, and wait outside in the Muggle part of
King's Cross until 10:55am.</p>
<p>Lucius inclined his head courteously, sending his long white
hair drifting over his shoulders. The man was still carrying that
same cane, lacquered in black with a silver snake's head for its
handle; and something about his grip silently said <em>this is a
weapon of deadly power,</em> not <em>I am feeble and leaning on
this.</em> His face was expressionless.</p>
<p>Two men flanked him, their eyes continuously scanning, their
wands already gripped low in their hands. The two of them moved
like a single organism with four legs and four arms, the senior
Crabbe-and-Goyle, and Harry thought he could guess which was which,
but then it didn't really matter. They were merely Lucius's
appendages, as certainly as if they'd been the two rightmost toes
on his left foot.</p>
<p>"I apologize for disturbing you, Mr. Potter," said the smooth,
silken voice. "But you have answered none of my owls; and this, I
thought, might be my only opportunity to meet you."</p>
<p>"I have received none of your owls," Harry said calmly.
"Dumbledore intercepted them, I presume. But I would not have
answered them if I had, except through Draco. For me to deal with
you directly, without Draco's knowledge, would trespass on our
friendship."</p>
<p><em>Please go away, please go away...</em></p>
<p>The grey eyes glittered at him. "Is that your pose, then..."
said the senior Malfoy. "Well. I shall play along a little. What
was your purpose in maneuvering your good friend, my son, into a
public alliance with that girl?"</p>
<p>"Oh," Harry said lightly, "that's obvious, right? Draco's
working with Granger will make him realize that Muggleborns are
human after all. Bwa. Ha. Ha."</p>
<p>A thin trace of a smile moved over Lucius's lips. "Yes, that
does sound like one of Dumbledore's plans. Which it is
<em>not</em>."</p>
<p>"Indeed," said Harry. "It is part of my game with Draco, and no
work of Dumbledore's, and that is all I will say."</p>
<p>"Let us dispense with games," said the senior Malfoy, the grey
eyes suddenly hardening. "If my suspicions are true, you would
hardly do Dumbledore's bidding in any case, <em>Mr.
Potter.</em>"</p>
<p>There was a slight pause.</p>
<p>"So you know," Harry said, his voice cold. "Tell me. At which
point, exactly, did you realize?"</p>
<p>"When I read your response to Professor Quirrell's little
speech," said the white-haired man, and chuckled grimly. "I was
puzzled, at first, for it seemed not in your own interest; it took
me days to understand whose interest was being served, and then it
all finally became clear. And it is also obvious that you are weak,
in some ways if not others."</p>
<p>"Very clever of you," said Harry, still cold. "But perhaps you
mistake my interests."</p>
<p>"Perhaps I do." A hint of steel came into the silken voice.
"Indeed, that is precisely what I fear. You are playing strange
games with my son, to a purpose I cannot guess. That is not a
friendly act, and you cannot but <em>expect</em> me to be
concerned!"</p>
<p>Lucius was leaning upon his cane with both hands now, and both
those hands white, and his bodyguards had suddenly tensed.</p>
<p>Some instinct within Harry claimed that it would be a very bad
idea to show his fear, to let Lucius see that he could be
intimidated. They were in a public train station anyway -</p>
<p>"I find it interesting," Harry said, putting steel into his own
voice, "that you think I could benefit from doing Draco harm. But
it is irrelevant, Lucius. <em>He</em> is my friend, and I do not
betray my friends."</p>
<p>"<em>What?</em> " whispered Lucius. His face showed sheer
shock.</p>
<p>Then -</p>
<p>"Company," said one of the minions, and Harry thought, from the
voice, that it must be the senior Crabbe.</p>
<p>Lucius straightened and turned, then let out a hiss of
disapproval.</p>
<p>Neville was approaching, looking scared but determined, in tow
behind a tall woman who didn't look scared at all.</p>
<p>"Madam Longbottom," Lucius said icily.</p>
<p>"Mr. Malfoy," returned the woman with equal ice. "Are you being
an annoyance to our Harry Potter?"</p>
<p>The bark of laughter that came from Lucius seemed strangely
bitter. "Oh, I rather think not. Come to protect him from me, have
you?" The white-haired head shifted toward Neville. "And this would
be Mr. Potter's loyal lieutenant, the last scion of Longbottom,
Neville, self-styled of Chaos. How strangely does the world turn.
Sometimes I think it must all be mad."</p>
<p>Harry had no idea at all what to say to that, and Neville looked
confused, and frightened.</p>
<p>"I doubt it is the world that is mad," said Madam Longbottom.
Her voice took on a gloating tone. "You seem in a poor mood, Mr.
Malfoy. Did the speech of our dear Professor Quirrell cost you a
few allies?"</p>
<p>"It was a clever enough slander of my abilities," Lucius said
coldly, "though only effective upon the fools who believe that I
was truly a Death Eater."</p>
<p>"<em>What?</em> " blurted Neville.</p>
<p>"I was under the <em>Imperius,</em> young man," said Lucius, now
sounding tired. "The Dark Lord could hardly have begun recruiting
among pureblood families without the support of House Malfoy. I
demurred, and he simply made sure of me. His own Death Eaters did
not know it until afterward, hence the false Mark I bear; though
since I did not truly consent, it does not bind me. Some of the
Death Eaters still believe I was foremost among their number, and
for the peace of this nation I let them believe it, to keep them
controlled. But I was not such a fool as to support that ill-fated
adventurer of my own choice -"</p>
<p>"Ignore him," Madam Longbottom said, the instruction addressed
to Harry as well as Neville. "He must spend the rest of his life
pretending, for fear of your testimony under Veritaserum." Said
with malicious satisfaction.</p>
<p>Lucius turned his back on her dismissively, and faced Harry
again. "Will you request this harridan to depart, <em>Mr.
Potter?</em> "</p>
<p>"I think not," said Harry in a dry voice. "I prefer to deal with
the part of House Malfoy that's my own age."</p>
<p>There was a long pause, then. The grey eyes searched him.</p>
<p>"Of course..." said Lucius slowly. "I <em>do</em> feel the fool
now. This whole time you were just pretending to have no idea what
we were talking about."</p>
<p>Harry met the gaze, and said nothing.</p>
<p>Lucius raised his cane a few centimeters and struck it hard on
the ground.</p>
<p>The world vanished in a pale haze, all sounds went quiet, there
was nothing in the universe but Harry and Lucius Malfoy and the
snake-headed cane.</p>
<p>"My son is my heart," said the senior Malfoy, "the last
worthwhile thing I have left in this world, and this I say to you
in a spirit of friendship: if he were to come to harm, I would give
my life over to vengeance. But so long as my son does <em>not</em>
come to harm, I wish you the best of luck in your endeavors. And as
you have asked nothing more of me, I will ask nothing more of
you."</p>
<p>Then the pale haze vanished, showing an outraged Madam
Longbottom being blocked from moving forward by the senior Crabbe;
her wand was in her hand, now.</p>
<p>"How <em>dare</em> you!" she hissed.</p>
<p>Lucius's dark robes swirled around him, and his white hair, as
he turned to the senior Goyle. "We return to Malfoy Manor."</p>
<p>There were three pops of Apparition, and they were gone.</p>
<p>A silence followed.</p>
<p>"Dear <em>heavens</em>," said Madam Longbottom. "What was that
about?"</p>
<p>Harry shrugged helplessly. Then he looked at Neville.</p>
<p>There was sweat on Neville's forehead.</p>
<p>"Thank you very much, Neville," said Harry. "Your help was
greatly appreciated, Neville. And now, Neville, I think you should
sit down."</p>
<p>"Yes, General," said Neville, and instead of coming over to one
of the other chairs near Harry, he semi-collapsed into a sitting
position on the pavement.</p>
<p>"You have wrought many changes in my grandson," said Madam
Longbottom. "I approve of some, but not others."</p>
<p>"Send me the list of which is which," said Harry. "I'll see what
I can do."</p>
<p>Neville groaned, but said nothing.</p>
<p>Madam Longbottom gave a chuckle. "I shall, young man, thank
you." Her voice lowered. "Mr. Potter... the speech given by
Professor Quirrell is something our nation has long needed to hear.
I cannot say as much of your comment on it."</p>
<p>"I will take your opinion under advisement," Harry said
mildly.</p>
<p>"I dearly hope that you do," said Madam Longbottom, and turned
back to her grandson. "Do I still need to -"</p>
<p>"It's okay for you to go, Granma," said Neville. "I'll be fine
on my own, this time."</p>
<p>"Now <em>that</em> I approve of," she said, and popped and
vanished like a soap bubble.</p>
<p>The two boys sat quietly for a moment.</p>
<p>Neville spoke first, his voice weary. "You're going to try to
fix all the changes she <em>approves</em> of, right?"</p>
<p>"Not <em>all</em> of them," Harry said innocently. "I just want
to make sure I'm not corrupting you."</p>
<hr size="1" noshade="noshade" />
<p>Draco looked <em>very</em> worried. His head kept darting
around, despite the fact that Draco had insisted on them going down
into Harry's trunk, and using a true Quieting Charm and not just
the sound-blurring barrier.</p>
<p>"<em>What</em> did you say to Father?" blurted Draco, the moment
the Quieting Charm went up and the sounds of Platform 9 3/4
vanished.</p>
<p>"I... look, can you tell me what he said to <em>you,</em> before
he dropped you off?" said Harry.</p>
<p>"That I should tell him right away if you seemed to be
threatening me," said Draco. "That I should tell him right away if
there was anything <em>I</em> was doing that could pose a threat to
<em>you!</em> Father thinks you're <em>dangerous,</em> Harry,
whatever you said to him today it <em>scared</em> him! <em>It's not
a good idea to scare Father!</em> "</p>
<p><em>Oh, hell...</em></p>
<p>"<em>What</em> did you talk about?" demanded Draco.</p>
<p>Harry leaned back wearily in the small folding chair that sat at
the bottom of his trunk's cavern. "You know, Draco, just as the
fundamental question of rationality is 'What do I think I know and
how do I think I know it?', there's also a cardinal sin, a way of
thinking that's the opposite of that. Like the ancient Greek
philosophers. They had no clue what was going on, so they'd go
around saying things like 'All is water' or 'All is fire', and they
never asked themselves, 'Wait a minute, even if everything
<em>is</em> water, how could I possibly <em>know</em> that?' They
didn't ask themselves if they had evidence which discriminated
<em>that</em> possibility from all the <em>other</em> possibilities
you could imagine, evidence they'd be very unlikely to encounter if
the theory <em>wasn't</em> true -"</p>
<p>"<em>Harry</em>," Draco said, his voice strained, "<em>What did
you talk about with Father?</em> "</p>
<p>"I don't know, actually," said Harry, "so it's very important
that I <em>not</em> just make stuff up -"</p>
<p>Harry had never heard Draco shriek in horror in quite that high
a pitch before.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/38/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/38/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/37" title="Chapter 37: Interlude: Crossing the Boundary" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38" selected>Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/39" title="Chapter 39: Pretending to be Wise, Pt 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
