<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 42: Courage</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/41" title="Chapter 41: Frontal Override" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42" selected>Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/43" title="Chapter 43: Humanism, Pt 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 42: Courage<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>"<em>Romantic?</em> " Hermione said. "They're both
<em>boys!</em> "</p>
<p>"Wow," Daphne said, sounding a little shocked. "You mean Muggles
really <em>do</em> hate that? I thought that was just something the
Death Eaters made up."</p>
<p>"No," said an older Slytherin girl Hermione didn't recognize,
"it's true, they have to get married in secret, and if they're ever
discovered, they get burned at the stake together. And if you're a
girl who thinks it's romantic, they burn you too."</p>
<p>"That can't be right!" objected a Gryffindor girl, while
Hermione was still trying to sort out what to say to that. "There
wouldn't be any Muggle girls <em>left!</em> "</p>
<p>She'd kept on reading quietly, and Harry Potter had kept on
trying to apologize, and it had soon dawned on Hermione that Harry
had realized, possibly for the first time in his life, that he'd
done something annoying; and that Harry, definitely for the first
time in his life, was <em>terrified</em> that he'd lost her as a
friend; and she'd started to feel (a) guilty and (b) worried about
the direction Harry's increasingly desperate offers were going. But
she still had no idea what sort of apology was appropriate, so
she'd said that the Ravenclaw girls should vote on it - and this
time she wouldn't fix the outcome, though she hadn't mentioned that
part - to which Harry had instantly agreed.</p>
<p>The next day, practically every Ravenclaw girl over the age of
thirteen had voted to have Draco drop Harry.</p>
<p>Hermione had felt mildly disappointed it was that simple, though
it was obviously fair.</p>
<p>Right now, however, standing just outside the great doors of the
castle amid half the female population of Hogwarts, Hermione was
beginning to suspect that there were <em>things</em> going on here
that she did not understand and that she desperately hoped neither
of her fellow generals ever heard about.</p>
<hr size="1" noshade="noshade" />
<p>You couldn't really see the details from up there, just the
general fact of a sea of expectant female faces.</p>
<p>"You've got no idea what this is about, do you?" said Draco,
sounding amused.</p>
<p>Harry had read a fair number of books he wasn't supposed to
read, not to mention a few <em>Quibbler</em> headlines.</p>
<p>"Boy-Who-Lived gets Draco Malfoy pregnant?" said Harry.</p>
<p>"Okay, you <em>do</em> know what this is about," said Draco. "I
thought Muggles hated that?"</p>
<p>"Only the dumb ones," said Harry. "But, um, aren't we, uh, a
little <em>young?</em> "</p>
<p>"Not too young for <em>them,</em>" said Draco. He snorted.
"<em>Girls!</em> "</p>
<p>They silently walked toward the edge of the roof.</p>
<p>"So <em>I'm</em> doing this for revenge on you," said Draco,
"but why are <em>you</em> doing this?"</p>
<p>Harry's mind made a lightning calculation, weighing the factors,
whether it was too soon...</p>
<p>"Honestly?" said Harry. "Because I meant to have her climb up
the icy walls, but I <em>didn't</em> mean to have her fall off the
roof. And, um, I kinda <em>did</em> feel really awful about that. I
mean, I guess I actually did start seeing her as my friendly rival
after a while. So this is a real apology to her, not a plot or
anything."</p>
<p>There was a pause.</p>
<p>Then -</p>
<p>"Yeah," said Draco. "I understand."</p>
<p>Harry didn't smile. It might have been the most difficult
nonsmile of his life.</p>
<p>Draco looked at the edge of the roof, and made a face. "This is
going to be a lot harder to do on purpose than by accident, isn't
it."</p>
<hr size="1" noshade="noshade" />
<p>Harry's other hand held the roof in a reflexively terrified
grip, his fingers white on the cold, cold stone.</p>
<p>You could know with your conscious mind that you'd drunk the
Feather-Falling Potion. Knowing it with your unconscious mind was
another matter entirely.</p>
<p>It was every bit as scary as Harry had thought it might have
been for Hermione, which was justice.</p>
<p>"Draco," said Harry, controlling his voice wasn't easy, but the
Ravenclaw girls had given them a script, "You've got to let me
go!"</p>
<p>"Okay!" said Draco, and let go of Harry's arm.</p>
<p>Harry's other hand scrabbled at the edge, and then, without any
decision being made, his fingers failed, and Harry fell.</p>
<p>There was a brief moment when Harry's stomach tried to leap up
into his throat, and his body tried desperately to orient itself in
the absence of any possible way to do so.</p>
<p>There was a brief moment when Harry could feel the
Feather-Falling Potion kicking in, starting to slow him, a sort of
lurching, cushioning feeling.</p>
<p>And then something <em>pulled</em> on Harry and he accelerated
downward again <em>faster than gravity -</em></p>
<p>Harry's mouth had already opened and begun screaming while part
of his brain tried to think of something creative he could do, part
of his brain tried to calculate how much time he had left to be
creative, and a tiny rump part of his brain noticed that he wasn't
even going to finish the remaining-time calculation before he hit
the ground -</p>
<hr size="1" noshade="noshade" />
<p>Harry was desperately trying to control his hyperventilating,
and it wasn't helping him to hear the shrieking of all the girls,
now lying in heaps on the ground and each other.</p>
<p>"Good heavens," said the unfamiliar man, he of the old-looking
clothes and faintly scarred face, who was holding Harry in his
arms. "Of all the ways I imagined we might meet again someday, I
didn't expect it to be you falling out of the sky."</p>
<p>Harry remembered the last thing he'd seen, the falling body, and
managed to gasp, "Professor... Quirrell..."</p>
<p>"He'll be all right after a few hours," said the unfamiliar man
holding Harry. "He's just exhausted. I wouldn't have thought it
possible... he must have knocked down <em>two hundred students</em>
just to make sure he got whoever was jinxing you..."</p>
<p>Gently, the man set Harry upright on the ground, supporting him
the while.</p>
<p>Harry carefully balanced himself, and nodded to the man.</p>
<p>He let go, and Harry promptly fell over.</p>
<p>The man helped him rise again. Making sure, at all times, to
stand between Harry and the girls now picking themselves up from
the ground, his head constantly glancing in that direction.</p>
<p>"Harry," the man said quietly, and very seriously, "do you have
any idea which of these girls might have wanted to kill you?"</p>
<p>"Not murder," said a strained voice. "Just stupidity."</p>
<p>This time it was the unfamiliar man who seemed to almost fall
over, utter shock on his face.</p>
<p>Professor Quirrell was already sitting up from where he'd fallen
on the grass.</p>
<p>"Good heavens!" gasped the man. "You shouldn't be -"</p>
<p>"Mr. Lupin, your concerns are misplaced. No wizard, no matter
how powerful, casts such a Charm by strength alone. You must do it
by being <em>efficient.</em>"</p>
<p>Professor Quirrell didn't stand up, though.</p>
<p>"Thank you," Harry whispered. And then, "Thank you," to the man
standing beside him as well.</p>
<p>"What happened?" said the man.</p>
<p>"I should have foreseen it myself," Professor Quirrell said, his
voice crisp with disapproval. "Some number of girls tried to summon
Mr. Potter to their own, particular arms. Individually, I suppose,
they all thought they were being gentle."</p>
<p>Oh.</p>
<p>"Consider it a lesson in preparedness, Mr. Potter," said
Professor Quirrell. "Had I not <em>insisted</em> that there be more
than one adult witness to this little event, and that <em>both</em>
of us have our wands out, Mr. Lupin would not have been available
to slow your fall afterward, and you would have been gravely
injured."</p>
<p>"<em>Sir!</em> " said the man - Mr. Lupin, apparently. "You
should not say such things to the boy!"</p>
<p>"Who is -" Harry started to say.</p>
<p>"The only other person who was available to watch, besides
myself," said Professor Quirrell. "I introduce you to Remus Lupin,
who is here temporarily to instruct students in the Patronus Charm.
Though I am told that the two of you have already met."</p>
<p>Harry studied the man, puzzled. He should have remembered that
faintly scarred face, that strange, gentle smile.</p>
<p>"Where did we meet?" said Harry.</p>
<p>"In Godric's Hollow," said the man. "I changed a number of your
nappies."</p>
<hr size="1" noshade="noshade" />
<p>Mr. Lupin's temporary office was a small stone room with a small
wooden desk, and Harry couldn't see anything of what Mr. Lupin was
sitting on, suggesting that it was a small stool just like the one
in front of his desk. Harry guessed that Mr. Lupin wouldn't be at
Hogwarts for long, or use this office much, and so he'd told the
house elves not to waste the effort. It said something about a
person that he tried not to bother house elves. Specifically, it
said that he'd been Sorted into Hufflepuff, since, to the best of
Harry's knowledge, Hermione was the only non-Hufflepuff who worried
about bothering house elves. (Harry himself thought her qualms
rather silly. Whoever had created house elves in the first place
had been unspeakably evil, obviously; but that didn't mean Hermione
was doing the right thing <em>now</em> by denying sentient beings
the drudgery they had been shaped to enjoy.)</p>
<p>"Please sit down, Harry," the man said quietly. His formal robes
were of low quality, not quite tattered, but visibly worn by the
passage of time in a way that simple Repair Charms couldn't fix;
<em>shabby</em> was the word that came to mind. And despite that,
somehow, there was a dignity about him that couldn't have been
obtained by fine and expensive robes, that wouldn't have
<em>fit</em> with fine robes, that was the exclusive property of
the shabby. Harry had <em>heard</em> of humility, but he'd never
seen the real thing before - only the satisfied modesty of people
who thought it was part of their style and wanted you to
notice.</p>
<p>Harry took a seat on the small wooden stool in front of Mr.
Lupin's short desk.</p>
<p>"Thank you for coming," the man said.</p>
<p>"No, thank <em>you</em> for saving me," said Harry. "Let me know
if you ever need something impossible done."</p>
<p>The man seemed to hesitate. "Harry, may I... ask a personal
question?"</p>
<p>"You can ask, certainly," Harry said. "I have a lot of questions
for you, too."</p>
<p>Mr. Lupin nodded. "Harry, are your stepparents treating you
well?"</p>
<p>"My <em>parents</em>," Harry said. "I have four. Michael, James,
Petunia, and Lily."</p>
<p>"Ah," said Mr. Lupin. And then, "Ah" again. He seemed to be
blinking rather hard. "I... that is good to hear, Harry, Dumbledore
would tell none of us where you were... I was afraid he might think
you ought to have wicked stepparents, or some such... "</p>
<p>Harry wasn't sure Mr. Lupin's concern had been misplaced,
considering his own first encounter with Dumbledore; but it had all
turned out well enough, so he said nothing. "What about my..."
Harry searched for a word that didn't raise them higher or put them
lower... "<em>other</em> parents? I want to know, well,
everything."</p>
<p>"A tall order," Mr. Lupin said. He wiped a hand across his
forehead. "Well, let us begin at the beginning. When you were born,
James was so happy that he couldn't touch his wand without it
glowing gold, for a whole week. And even after that, whenever he
held you, or saw Lily holding you, or just thought of you, it would
happen again -"</p>
<hr size="1" noshade="noshade" />
<p>Every now and then Harry would look at his watch, and find that
another thirty minutes had passed. He felt slightly bad about
making Remus miss dinner, especially since Harry himself would just
drop back to 7pm later, but that wasn't enough to stop either of
them.</p>
<p>Finally Harry screwed up enough courage to ask the critical
question, while Remus was in the middle of an extended discourse on
the wonders of James's Quidditch that Harry couldn't find the heart
to squash more directly.</p>
<p>"And that was when," Remus said, his eyes shining brightly,
"James pulled off a <em>triple reverse Mulhanney Dive</em> with
<em>extra backspin!</em> The whole crowd went wild, even some of
the Hufflepuffs were cheering -"</p>
<p><em>I guess you had to be there,</em> Harry thought - not that
being there would have helped in any way - and said, "Mr.
Lupin?"</p>
<p>Something about Harry's voice must have reached the man, because
he stopped in mid-sentence.</p>
<p>"Was my father a bully?" said Harry.</p>
<p>Remus looked at Harry for a long moment. "For a little while,"
Remus said. "He grew out of it soon enough. Where did you hear
that?"</p>
<p>Harry didn't answer, he was trying to think of something true to
say that would deflect suspicion, but he didn't think fast
enough.</p>
<p>"Never mind," said Remus, and sighed. "I can guess who." The
faintly scarred face was pinched in disapproval. "What a thing to
tell -"</p>
<p>"Did my father have any extenuating circumstances?" Harry said.
"Poor home life, or something like that? Or was he just... being
naturally nasty?" <em>Cold?</em></p>
<p>Remus's hand swept his hair back, the first nervous gesture
Harry had seen from him. "Harry," Remus said, "you can't judge your
father by what he did as a young boy!"</p>
<p>"<em>I'm</em> a young boy," Harry said, "and I judge
<em>myself.</em>"</p>
<p>Remus blinked twice at that.</p>
<p>"I want to know <em>why</em>," Harry said. "I want to
<em>understand</em>, because to me, it seems like there isn't any
possible excuse for that!" Voice shaking a bit. "Please tell me
anything you know about why he did it, even if it doesn't sound
nice." <em>So I don't fall into the same trap myself, whatever it
is.</em></p>
<p>"It was the thing to do if you were in Gryffindor," Remus said,
slowly, reluctantly. "And... I didn't think so back then, I thought
it was the other way around, but... it might have been
<em>Black</em> who got <em>James</em> into it, really... Black
wanted so much to show everyone that he was against Slytherin, you
see, we all wanted to believe that blood wasn't destiny -"</p>
<hr size="1" noshade="noshade" />
<p>"No, Harry," said Remus. "I don't know why Black went after
Peter instead of running. It was as though Black was making tragedy
for the sake of tragedy that day." The man's voice was unsteady.
"There was no hint, no warning, we all thought - to think that he
was to be -" Remus's voice cut off.</p>
<p>Harry was crying, he couldn't help it, it hurt worse to hear it
from Remus than anything he'd ever felt himself. Harry had lost two
parents he didn't remember, knew only from stories. Remus Lupin had
lost all four of his best friends in less than twenty-four hours;
and for the loss of his last remaining one, Peter Pettigrew,
there'd just been no reason at all.</p>
<p>"Sometimes it still hurts to think of him in Azkaban," Remus
finished, his voice almost a whisper. "I am glad, Harry, that Death
Eaters are not allowed visitors. It means I do not have to feel
ashamed of not going."</p>
<p>Harry had to swallow hard several times before he could speak.
"Can you tell me about Peter Pettigrew? He was my father's friend,
and it seems - that I should know, that I should remember -"</p>
<p>Remus nodded, water glittering in his own eyes now. "I think,
Harry, that if Peter had known it would end that way -" the man's
voice choked up. "Peter was more afraid of the Dark Lord than any
of us, and if he'd known it would end that way, I don't think he
would have done it. But Peter knew the <em>risk</em>, Harry, he
knew the risk was real, that it <em>could</em> happen, and yet he
stayed by James and Lily's side. All through Hogwarts I used to
wonder why Peter hadn't been sorted into Slytherin, or maybe
Ravenclaw, because Peter so adored secrets, he couldn't resist
them, he would find out things about people, things they wanted
kept hidden -" A brief wry look crossed Remus's face. "But he
didn't <em>use</em> those secrets, Harry. He just wanted to know.
And then the Dark Lord's shadow fell over everything, and Peter
stood by James and Lily and put his talents to good use, and I
understood why the Hat had sent him to Gryffindor." Remus's voice
was fierce now, and proud. "It's <em>easy</em> to stand by your
friends if you're a hero like Godric, bold and strong like people
think Gryffindors should be. But if Peter was more afraid than any
of us, doesn't that also make him the most brave?"</p>
<p>"It does," Harry said. His own voice was choked to where he
almost couldn't talk. "If you could, Mr. Lupin, if you have time,
there's someone else who I think should hear Peter Pettigrew's
story, a student in first-year Hufflepuff, named Neville
Longbottom."</p>
<p>"Alice and Frank's boy," said Remus, his voice turning sad. "I
see. It is not a happy story, Harry, but I can tell it again, if
you think it will help him."</p>
<p>Harry nodded.</p>
<p>A brief silence fell.</p>
<p>"Did Black have <em>any</em> unfinished business with Peter
Pettigrew?" Harry said. "<em>Anything</em> that would make him seek
out Mr. Pettigrew, even if it wasn't a killing matter? Like a
secret Mr. Pettigrew knew, that Black wanted to know himself, or
wanted to kill him to hide?"</p>
<p>Something flickered in Remus's eyes, but the older man shook his
head, and said, "Not really."</p>
<p>"That means there <em>is</em> something," said Harry.</p>
<p>That wry smile appeared again beneath the salt-and-pepper
mustache. "You have a bit of Peter in you yourself, I see. But it's
not important, Harry."</p>
<p>"I'm a Ravenclaw, I'm not <em>supposed</em> to resist the
temptation of secrets. And," Harry said more seriously, "if it was
worth Black getting caught, I can't help but think it might
matter."</p>
<p>Remus looked quite uncomfortable. "I suppose I could tell you
when you're older, but really, Harry, it's <em>not</em> important!
Just something from our school days."</p>
<p>Harry couldn't have put his finger on exactly what tipped him
off; it might have been something about the exact tone of
nervousness in Remus's voice, or the way the man had said <em>when
you're older</em>, that sparked the sudden leap of Harry's
intuition...</p>
<p>"Actually," said Harry, "I think I've sort of guessed it
already, sorry."</p>
<p>Remus raised his eyebrows. "Have you?" He sounded a bit
skeptical.</p>
<p>"They were lovers, weren't they?"</p>
<p>There was an awkward pause.</p>
<p>Remus gave a slow, grave nod.</p>
<p>"Once," Remus said. "A long time ago. A sad affair, ending in
vast tragedy, or so it seemed to us all when we were young." The
unhappy puzzlement was plain on his face. "But I had thought that
long since over and done and buried beneath adult friendship, until
the day that Black killed Peter."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/42/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/42/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/41" title="Chapter 41: Frontal Override" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42" selected>Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/43" title="Chapter 43: Humanism, Pt 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
