<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 93: Roles, Pt 4</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/92" title="Chapter 92: Roles, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93" selected>Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/94" title="Chapter 94: Roles, Pt 5" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 93: Roles, Pt 4<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Harry had walked into the Great Hall, looked around only once,
grabbed enough calories to sustain himself, walked out, put on his
Cloak again and found a small random corner in which to eat. Seeing
the students at their tables -</p>
<p><em>Feeling revulsion when you look at other humans is not a
good sign,</em> Hufflepuff said. <em>It's not reasonable to blame
them for having not had your opportunities to learn what you've
learned. Inaction in emergencies has nothing to do with people
being selfish. Normalcy bias, like that plane crash in
Tener-something where a few people ran out and escaped but most
people just sat in their seats not moving while their plane was
literally on fire. Look at how long</em> you <em>took to really
start moving.</em></p>
<p><em>It serves no useful purpose to hate</em>, said Gryffindor.
<em>It's just going to damage your altruism.</em></p>
<p><em>Try to figure out a training method you could use to prevent
this from happening next time,</em> said Ravenclaw.</p>
<p><em>I'll go ahead and register the experimental prediction,</em>
said Slytherin, <em>that we'll always observe exactly what would be
predicted on the hypothesis that people cannot be saved, cannot be
taught, and will never help us with anything important. Also, we
need some way of keeping track of all the times I'm right.</em></p>
<p>Harry ignored the voices in his head and just ate slices of
toast as fast as he could. It wasn't proper nutrition as a general
policy, but one-time exceptions wouldn't hurt so long as he made
them up the next day.</p>
<p>In mid-bite, the blazing silver silhouette of a phoenix flew in
from nowhere and said, in the voice of a tired old man, "Please
remove your Cloak, Harry, I have a letter to deliver to you."</p>
<p>Harry coughed for a bit, swallowed some toast which had gone
down the wrong way, stood up, took off the Cloak of Invisibility,
said aloud "Tell Dumbledore I said fine," and then sat down and
continued to eat his toast.</p>
<p>The toast had all gone by the time Albus Dumbledore walked up to
Harry's nook, carrying folded sheets of paper in his hand; real
paper, with lines, not wizard's parchment.</p>
<p>"Is that -" Harry said.</p>
<p>"From your father, and from your mother," said the old wizard.
Wordlessly, Dumbledore handed over the folded sheets, and
wordlessly Harry accepted them. The old wizard hesitated, then said
quietly, "The Defense Professor has told me to restrain my counsel,
and I thought the same thing myself when given time to think. I
have always taken too long to learn the virtues of silence. But if
I am mistaken, you need only say the word -"</p>
<p>"You're not mistaken," Harry said. He looked down at the folded,
lined papers, feeling the sickness in his gut that was how his body
indicated a strong pessimistic prediction. His parents wouldn't
actually disown him, and there wasn't much they could <em>do</em>
to him (some part of himself was still afraid in a very visceral
way of television privileges being taken away, no matter how little
sense that made now). But he had stepped outside the role that
parents would expect of children who, in their internal beliefs,
were lower on the pecking order. It would be stupid to expect
anything except complete indignant fury, all-out righteous rage,
when you acted like that to someone who thought they were dominant
over you.</p>
<p>"After you read it," the Headmaster said, "I believe that you
should come to the Great Hall at once, Harry. There is an
announcement which you will wish to hear."</p>
<p>"I'm not interested in funerals -"</p>
<p>"No. Not that. Please, Harry, come as soon as you are done
reading, and do so without your Cloak. Will you?"</p>
<p>"Yes."</p>
<p>The old wizard left.</p>
<p>Harry had to force himself to open up the letter. The important
thing was keeping your vulnerable friends and relations out of
harm's way, it might be a cliche but so far as Harry could tell the
logic was valid. Damaged relationships could be repaired later.</p>
<p>The first letter said, in script handwriting that required a
careful focus for Harry to read,</p>
<p><em>Son,</em></p>
<p><em>No matter what you've read in books, keeping us out of
harm's way is</em> <em>not</em> <em>as important as having adults
who can help when you're in trouble. You decided without giving us
a word in edgewise that we'd abandon you because of your 'dark
side'. The ghost of Shakespeare knows that I've seen things in this
last year that were not dreamt of in my philosophy - sometimes I
wonder if your Mum isn't just humoring me and the authorities took
you away when I started thinking you were a magic-user - so I can't
deny that it's</em> <em>possible</em> <em>you've managed to develop
some... I'm not quite sure what to call it, but 'dark side' seems
premature if we don't know what's happening. Are you sure it's not
a burgeoning telepathic talent and you're just picking up on the
minds of other wizards around you? Their thoughts might seem evil
to a child who grew up in a saner civilization. These are
ungrounded speculations, I admit, but you shouldn't jump to
conclusions either.</em></p>
<p><em>The two most important things I have to tell you are this.
First, son, I have</em> <em>every</em> <em>confidence in your
ability to stay on the Light Side of the Force so long as you
choose to, and I have every confidence that you will choose to. If
there's some evil spirit whispering horrible suggestions in your
ears, just ignore the suggestions. I</em> <em>do</em> <em>feel the
need to emphasize that you should exercise special caution to
ignore this evil spirit even if it is suggesting what seem like
wonderful creative ideas and I hope I do not need to remind you
about the Incident with the Science Project which would, I admit,
make a deal more sense if you were struggling with demonic
possession.</em></p>
<p><em>The second thing I have to say is that you do not need to
fear that Mum or I are going to abandon you because of your 'dark
side'. We may not have expected you to gain magical powers or
develop an affinity for black magic, but we did expect you to
become a teenager. Which, if you think about it from your poor
father's perspective, is already a sufficiently worrying prospect
regarding a child who, by the age of nine, had been party to the
summoning of a total of five fire engines. Children grow up. I
won't lie to you and say that you will feel as close to us at 20 as
you do now. But your Mum and I will feel just as close to you when
we are old and grey and bothering the nursing-home robots. Children
always grow up and away from their parents, and the parents always
follow them from behind, offering helpful advice. Children grow up,
and their personalities change, and they do things that their
parents wish they would not do, and they act disrespectfully toward
their parents and have them hauled out of their magical schools,
and the parents go on loving them anyway. It is Nature's way.
Though in the event that you have not yet hit puberty and your
teenage years are proportionately worse than this, we reserve the
right to reconsider this sentiment.</em></p>
<p><em>No matter what is happening, remember that we love you and
will always love you no matter what. I don't know if our love has
any magical power under your rules, but if it does, don't hesitate
to call on it.</em></p>
<p><em>With all of this said... Harry, what you did there is not
acceptable. I think you know that. And I also know that it is not
the time to lecture you on it. But you must write and tell us what
is happening. I can understand very well why you'd want us taken
out of your school at once, and I know we can't force you to do
anything, but please, Harry, be reasonable and realize how
terrified we must be.</em></p>
<p><em>I would like to tell you that you are absolutely forbidden
to mess around with any magic that the adults around you consider
the least bit unsafe, but for all I know, the teachers at your
school are giving everyone lessons in advanced necromancy every
Monday. Please, please exercise as much caution as your situation
permits, whatever your situation may be. Despite your very hurried
summary we don't have the slightest idea what is happening and I
hope that you will write us as much as you can. It is clear that
you are, at least in some ways, growing up, and I will</em>
<em>try</em> <em>not to act like the children's-book parent who
only makes things worse - though I hope you appreciate how hard
this is - and your Mum has said a number of frightening things to
me about how wizardry stays secret and how I might get</em>
<em>you</em> <em>into trouble by making waves. I cannot tell you to
avoid anything unsafe, because your school is unsafe and your
Headmaster will not let you leave. I can't tell you that you
shouldn't take responsibility for anything happening around you,
because for all I know there are other children in trouble. But
remember that it is</em> <em>not</em> <em>your moral responsibility
to protect any adults, their place is to protect you, and every
good adult would agree with that. Please write and tell us more as
soon as you can.</em></p>
<p><em>Both of us are desperate to help. If there is anything at
all that we can do, please let us know at once. There is nothing
which can happen to us which would be worse than learning that
something had happened to you.</em></p>
<p><em>Love,<br /></em><em>Dad.</em><em><br /></em></p>
<p>The last page said only,</p>
<p><em>You promised me that you wouldn't let magic take you away
from me. I didn't raise you to be a boy who would break a promise
to his Mum. You must come back safely, because you
promised.</em></p>
<p><em>Love,<br /></em><em>Mum.</em><em><br /></em></p>
<p>Slowly, Harry lowered the letters and began to walk towards the
Great Hall. His hands were shaking, his whole body was shaking, and
it seemed to be taking a very great deal of effort not to cry;
which he knew wordlessly that he must not do. He hadn't cried
through all of the day. And he wouldn't cry. Crying was the same as
admitting defeat. And this wasn't over. So he wouldn't cry.</p>
<hr size="1" noshade="noshade" />
<p>The food served in the Great Hall that evening was plain that
night, toast and butter and jam, water and orange juice, oatmeal
and other simple fare, without dessert. Some students had worn
simple black robes without their House colors. Others had still
worn theirs. It should have been cause for argument, but there was
instead a quietness, the sound of people eating without talking. It
took two sides to make a debate, and one of the sides, this night,
was not much interested in debating.</p>
<p>Deputy Headmistress Minerva McGonagall sat at the Head Table and
did not eat. She should have. Perhaps she would in a short while.
But she could not force herself to do it now.</p>
<p>For a Gryffindor there was only one path. It had taken Minerva
only a short time to remember that, when after the Defense
Professor's urgings her mind had stayed empty of clever plots to
try. That was not a Gryffindor's way; or perhaps she ought to say
only that it was not <em>her</em> way, Albus did seem to try his
hand at plotting... and yet when she thought back on their history,
there were no plots at the moment of crisis, no cleverness and
games in the last resort. For Albus Dumbledore, as for her, the
rule <em>in extremis</em> was to decide what was the right thing to
do, and do it no matter the cost to yourself. Even if it meant
breaking your bounds, or changing your role, or letting go of your
picture of yourself. That was the last resort of Gryffindor.</p>
<p>Through a side entrance of the Great Hall she saw Harry Potter
quietly slip in.</p>
<p>It was time.</p>
<p>Professor Minerva McGonagall rose from her chair, straightened
the worn point on her hat, walked slowly to the lectern before the
Head Table.</p>
<p>The sounds in the Great Hall, already muted, fell away entirely
as all students turned to look at her.</p>
<p>"By now you have all heard," she said, her voice not quite
steady. <em>That Hermione Granger is dead.</em> She didn't say
those words aloud, since they had all heard. "Somehow, a troll was
infiltrated into the castle Hogwarts without alarm from our ancient
wards. Somehow this troll succeeded in injuring a student, without
alarm from the wards until the point of her death. Investigations
are underway to determine how this has occurred. The Board of
Governors is meeting to determine how Hogwarts will respond. In due
time justice shall be served. Meanwhile there is another matter of
justice, which must be handled at once. George Weasley, Fred
Weasley, please come forward to stand before us all."</p>
<p>The Weasley twins exchanged glances where they sat at the
Gryffindor table, and then stood up and walked toward her, slowly,
reluctantly; and Minerva realized then that the Weasley twins
thought that they were to be expelled.</p>
<p>They honestly thought that she would expel them.</p>
<p>That was what the picture of Professor McGonagall who lived in
her head had wrought.</p>
<p>The Weasley twins walked over to the lectern, looking up at her
with faces that were frightened, but resolute; and she felt
something in her heart break a little further.</p>
<p>"I am not going to expel you," she said, and was saddened
further by the surprised look on their faces. "Fred Weasley, George
Weasley, turn and face your classmates, let them see you."</p>
<p>Still looking surprised, the Weasley twins did so.</p>
<p>She drew up all the steel in her heart, and said what was
right.</p>
<p>"I am ashamed," said Minerva McGonagall, "of the events of this
day. I am ashamed that there were only two of you. Ashamed of what
I have done to Gryffindor. Of all the Houses, it should have been
Gryffindor to help when Hermione Granger was in need, when Harry
Potter called for the brave to aid him. It was true, a seventh-year
could have held back a mountain troll while searching for Miss
Granger. And you should have believed that the Head of House
Gryffindor," her voice broke, "would have believed in you. If you
disobeyed her to do what was right, in events she had not foreseen.
And the reason you did not believe this, is that I have never shown
it to you. I did not believe in you. I did not believe in the
virtues of Gryffindor itself. I tried to stamp out your defiance,
instead of training your courage to wisdom. Whatever the Sorting
Hat saw in me that led it to place me in Gryffindor, I have
betrayed it. I have offered my resignation to the Headmaster as
Deputy Headmistress and as the Head of House Gryffindor."</p>
<hr size="1" noshade="noshade" />
<p>There were cries of shock and dismay, and not only from the
Gryffindor Table, as Harry's heart froze within his chest. Harry
needed to run forward, say something, he hadn't meant for
<em>this</em> to -</p>
<hr size="1" noshade="noshade" />
<p>Minerva took another breath, and continued. "However, the
Headmaster has declined to accept my resignation," she said. "So I
will continue to serve, and try to undo what I have wrought.
Somehow I must find a way to teach my students how to do what is
right. Not what is safe, not what is easy, not what we are told to
do. If all I can teach you is to turn in your essays on time, there
might as well not be a House Gryffindor. This road will be more
difficult for me, and maybe for all of us. But I know now that
before I was only taking the easy path."</p>
<p>She stepped down from the lectern, moved down to where the
Weasley twins stood.</p>
<p>"Fred Weasley, George Weasley," she said. "The two of you have
not always done what is right. The path of wisdom does not lie in
flagrant and needless defiance of authority. And yet today you
proved to be the last of our House to survive my mistakes. Because
it was the right thing to do, you defied a threat of expulsion and
risked your lives to face a mountain troll. For your astounding
courage that honors your House to have you, I award each of you two
hundred points for Gryffindor."</p>
<p>Again the look of shock on their faces, again the pain like a
knife through her heart.</p>
<p>She turned to face the other students.</p>
<p>"I will not award any points to Ravenclaw," she said. "I suspect
that Mr. Potter would not want them. If I am wrong, he may correct
me and take as many House points as he pleases. But for whatever it
is worth, Mr. Potter, I am," her voice faltered, "I am sorry -"</p>
<hr size="1" noshade="noshade" />
<p>"<em>Stop!</em> " Harry screamed, and then, again, "Stop." The
word sticking in his throat. "You don't have to, Professor."
Something inside him was twisting, threatening to split him open,
like a giant's hands wrenching at him to tear him in half. "And,
and you shouldn't forget Susan Bones, and Ron Weasley - they also
helped, they should get House points too -"</p>
<p>"Miss Bones and the young Weasley?" said Professor McGonagall.
"Rubeus said nothing of that - what did they do?"</p>
<p><em>"</em>Miss Bones tried to stun Mr. Hagrid when he tried to
stop me, and Mr. Weasley shot Neville when Neville tried to stop
me. They should both get points, and, and so should Neville," Harry
hadn't thought to imagine it before, the way Neville must be
feeling now, but the instant he'd thought, he knew, "because
Neville tried to do something, even if it wasn't the right thing,
doing what's right is the <em>second</em> lesson, you can start
practicing that after you learn to do anything at all -"</p>
<p>"Ten points to Hufflepuff, Miss Bones," Professor McGonagall
said, her voice breaking in the middle. "Ten points to Gryffindor,
Ron Weasley, your family has done itself exceeding proud, this day.
And ten points to Hufflepuff for Neville Longbottom, for standing
up to Mr. Potter and doing what he thought was right -"</p>
<p><em>"You shouldn't!</em> " screamed a young voice from the
Hufflepuff table, followed by a single choking sound.</p>
<p>Harry looked there, and then quickly looked back at Professor
McGonagall and said, as steadily as he could, "Neville's right,
actually, you can't award literally zero points for the part where
you get the action correct, that sends the wrong message too, but
he was halfway there so it could be five points instead."</p>
<p>Professor McGonagall looked, for a moment, like she couldn't
think of what to say; but then her eyes went to Neville's place at
the table, and she said, "As you wish, Mr. Potter. What is it, Miss
Bones?"</p>
<p>Harry looked and saw that Susan Bones had stepped forward,
wiping at her own eyes, and the Hufflepuff girl said, "Actually -
Professor McGonagall - General Potter didn't see it - but Captain
Weasley and I weren't the only ones who tried to get in Mr.
Hagrid's way, after he ran out. Before some of the older students
stopped us. But we managed to slow Mr. Hagrid down a minute, so
General Potter could get away."</p>
<p>"You've got to give them points too," said Ron Weasley from the
Gryffindor table. "Or I won't take any."</p>
<p>"Who else?" said Professor McGonagall, her voice a bit
unsteady.</p>
<p>Seven other children stood up.</p>
<p><em>What was that our Slytherin side was saying about predicting
nothing would ever work?</em> said Hufflepuff.</p>
<p>Something in Harry cracked, so that he had to exert all his
force to hold himself together.</p>
<hr size="1" noshade="noshade" />
<p>When all had been said, and all had been done, Minerva went to
where Harry Potter stood. Though it was not her greatest skill she
cast a ward about them to blur vision, and muffled sounds with
another thought.</p>
<p>"You, you didn't have to -" said Harry Potter. "You shouldn't
have said -" He sounded like he was choking. "P-Professor,
everything I said to you was hurtful, and hateful, and wrong -"</p>
<p>"I already knew that, Harry," she said. "Even so, I wished to do
better." There was a feeling of lightness in her chest, much as one
might experience after stepping off a cliff, when your legs no
longer had to hold your body upright. She wasn't sure she could do
this, she did not know the way; and yet for the first time it
seemed possible that Hogwarts wouldn't become a sad ghost of its
former self, when she became its Headmistress.</p>
<p>Harry stared at her, then made a odd noise that sounded like it
had been forced from his throat, and covered his face in his
hands.</p>
<p>So she knelt down, and hugged him. It might go wrong, but it
might also go right, and she would not let that uncertainty stop
her; it was time she began to learn a Gryffindor's courage, so that
she could teach it in turn.</p>
<p>"I had a sister once," she whispered. Just that, and nothing
more.</p>
<hr size="1" noshade="noshade" />
<p><em>Just to make sure,</em> said some part of Harry, while the
rest of him sobbed into Professor McGonagall's arms, <em>this
doesn't mean we've accepted Hermione's death, right?</em></p>
<p><em>NO</em> said all the rest of him, every part of his mind in
unanimous agreement, warmth and cold and a hidden place of steel.
<em>Never, ever, forever.</em></p>
<hr size="1" noshade="noshade" />
<p>And an ancient wizard to whom that ward meant nothing gazed upon
them both, the witch and the weeping young wizard. Albus Dumbledore
was smiling with a strange sad look in his eyes, like someone who
has taken one more step toward a foreseen destination.</p>
<hr size="1" noshade="noshade" />
<p>The Defense Professor watched them both, the woman and the
crying boy. His eyes were very cold, and very calculating.</p>
<p>He did not think that this would be enough.</p>
<hr size="1" noshade="noshade" />
<p>It wasn't until the next morning that it was discovered that
Hermione Granger's body was missing.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/93/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/93/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/92" title="Chapter 92: Roles, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93" selected>Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/94" title="Chapter 94: Roles, Pt 5" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
