<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 48: Utilitarian Priorities</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/47" title="Chapter 47: Personhood Theory" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48" selected>Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/49" title="Chapter 49: Prior Information" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 48: Utilitarian
Priorities<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>It was Saturday, the first morning of February, and at the
Ravenclaw table, a boy bearing a breakfast plate heaped high with
vegetables was nervously inspecting his servings for the slightest
trace of meat.</p>
<p>It <em>might</em> have been an overreaction. After he'd gotten
over the raw shock, Harry's common sense had woken up and
hypothesized that "Parseltongue" was probably just a linguistic
user interface for controlling snakes...</p>
<p>...after all, snakes couldn't <em>really</em> be human-level
intelligent, <em>someone</em> would have noticed by now. The
smallest-brained creatures Harry had ever heard of with anything
like linguistic ability were the African grey parrots taught by
Irene Pepperberg. And that was unstructured protolanguage, in a
species that played complex games of adultery and needed to model
other parrots. While according to what Draco had been able to
remember, snakes spoke to Parselmouths in what sounded like normal
human language - i.e., full-blown recursive syntactical grammar.
That had taken <em>time</em> for hominids to evolve, with huge
brains and strong social selection pressures. Snakes didn't have
much society at all that Harry had ever heard. And with thousands
upon thousands of different species of snakes all over the world,
how could they all use the <em>same</em> version of their supposed
language, "Parseltongue"?</p>
<p>Of course that was all merely common sense, in which Harry was
starting to lose faith entirely.</p>
<p>But Harry was sure he'd heard snakes hissing on the TV at some
point - after all, he knew what that sounded like from
<em>somewhere</em> - and <em>that</em> hadn't sounded to him like
language, which had seemed a good deal more reassuring...</p>
<p>...at first. The problem was that Draco had also asserted that
Parselmouths could send snakes on extended complex missions. And if
that was true, then Parselmouths had to <em>make snakes
persistently intelligent</em> by talking to them. In the worst-case
scenario that would make the snake self-aware, like what Harry had
accidentally done to the Sorting Hat.</p>
<p>And when Harry had offered <em>that</em> hypothesis, Draco had
claimed that he could remember a story - Harry hoped to Cthulhu
that <em>this one</em> story was just a fairy tale, it had that
ring to it, but there <em>was</em> a story - about Salazar
Slytherin sending a brave young viper on a mission to <em>gather
information from other snakes.</em></p>
<p>If any snake a Parselmouth had talked to, could make
<em>other</em> snakes self-aware by talking to <em>them,</em>
then...</p>
<p>Then...</p>
<p>Harry didn't even know why his mind was going all "then...
then..." when he knew perfectly well how the exponential
progression would work, it was just the sheer moral horror of it
that was blowing his mind.</p>
<p>And what if someone had invented a spell like that to talk to
cows?</p>
<p>What if there were Poultrymouths?</p>
<p>Or for that matter...</p>
<p>Harry froze in sudden realization just as the forkful of carrots
was about to enter his mouth.</p>
<p><em>That couldn't, couldn't possibly be true, surely no wizard
would be stupid enough to do THAT...</em></p>
<p>And Harry knew, with a dreadful sinking feeling, that <em>of
course</em> they would be that stupid. Salazar Slytherin had
probably never considered the moral implications of snake
intelligence for even one second, just like it hadn't ever occurred
to Salazar that <em>Muggleborns</em> were intelligent enough to
deserve personhood rights. Most people just didn't see moral issues
at all unless someone else was pointing them out...</p>
<p>"Harry?" said Terry from beside him, sounding like he was afraid
he would regret asking. "Why are you staring at your fork like
that?"</p>
<p>"I'm starting to think magic should be illegal," said Harry. "By
the way, have you ever heard any stories about wizards who could
speak with plants?"</p>
<hr size="1" noshade="noshade" />
<p>Terry hadn't heard of anything like that.</p>
<p>Neither had any seventh-year Ravenclaws that Harry had
asked.</p>
<p>And now Harry had returned to his place, but not yet sat down
again, staring at his plate of vegetables with a forlorn
expression. He was getting hungrier, and later in the day he would
be visiting Mary's Place for one of their incredibly tasty
dishes... Harry was finding himself sorely tempted to just revert
back to yesterday's eating habits and be done with it.</p>
<p><em>You've got to eat something,</em> said his inner Slytherin.
<em>And it's not all that much</em> more <em>likely that anyone
sneezed self-awareness onto poultry than onto plants, so as long as
you're eating food of questionable sentience either way, why not
eat the delicious deep-fried Diracawl slices?</em></p>
<p><em>I'm not quite sure that's valid utilitarian logic, there
-</em></p>
<p><em>Oh, you want utilitarian logic? One serving of utilitarian
logic coming up: Even in the unlikely chance that some moron</em>
did <em>manage to confer sentience on chickens, it's</em> your
<em>research that stands the best chance of discovering the fact
and doing something about it. If you can complete your work even
slightly faster by</em> not <em>messing around with your diet,
then, counterintuitive as it may seem, the</em> best <em>thing you
can do to save the greatest number of possibly-sentient
who-knows-whats is</em> not <em>wasting time on wild guesses about
what might be intelligent. It's not like the house elves haven't
prepared the food already, regardless of what you take onto your
plate.</em></p>
<p>Harry considered this for a moment. It was a rather seductive
line of reasoning -</p>
<p><em>Good!</em> said Slytherin. <em>I'm glad you see now that the
most moral thing to do is to sacrifice the lives of sentient beings
for your own convenience, to feed your dreadful appetites, for the
sick pleasure of ripping them apart with your teeth -</em></p>
<p><em>What?</em> Harry thought indignantly. <em>Which side are
you</em> on <em>here?</em></p>
<p>His inner Slytherin's mental voice was grim. <em>You too will
someday embrace the doctrine... that the end justifies the
meats.</em> This was followed by some mental snickering.</p>
<p>Ever since Harry had started worrying that plants might also be
sentient, his non-Ravenclaw components had been having trouble
taking his moral caution seriously. Hufflepuff was shouting
<em>Cannibalism!</em> every time Harry tried to think about any
food item whatsoever, and Gryffindor would visualize it screaming
while he ate it, even if it was, say, a sandwich -</p>
<p><em>Cannibalism!</em></p>
<p><em>AIIIEEEE DON'T EAT ME -</em></p>
<p><em>Ignore the screams, eat it anyway! It's a safe place to
compromise your ethics in the service of higher goals,
everyone</em> else <em>thinks it's okay to eat sandwiches so you
can't use your usual rationalization about a small probability of a
large downside if you get caught -</em></p>
<p>Harry gave a mental sigh, and thought, <em>Just so long as
you're okay with</em> us <em>being eaten by giant monsters that
didn't do enough research into whether</em> we <em>were
sentient.</em></p>
<p><em>I'm okay with that,</em> said Slytherin. <em>Is everyone
else okay with that?</em> (Internal mental nods.) <em>Great, can we
go back to deep-fried Diracawl slices now?</em></p>
<p><em>Not until I've done some more research into what's sentient
and what isn't. Now shut up.</em> And Harry turned firmly away from
his plate full of oh-so-tempting vegetables to head toward the
library -</p>
<p><em>Just eat the students,</em> said Hufflepuff. <em>There's no
doubt about whether</em> they're <em>sentient.</em></p>
<p><em>You know you want to,</em> said Gryffindor. <em>I bet the
young ones are the tastiest.</em></p>
<p>Harry was starting to wonder if the Dementor had somehow damaged
their imaginary personalities.</p>
<hr size="1" noshade="noshade" />
<p>"<em>Honestly</em>," said Hermione. The young girl's voice
sounded a little acerbic as her gaze scanned the bookshelves of the
Herbology stacks in the Hogwarts library. Harry had left her a
message asking if she could come to the library after she'd
finished breakfast, which Harry had skipped; but then when Harry
had introduced the day's topic she'd seemed a bit nonplussed. "You
know your problem, Harry? You've got no sense of priorities. An
idea gets into your head and you just go running straight off after
it."</p>
<p>"I've got a <em>great</em> sense of priorities," said Harry. His
hand reached out and grabbed <em>Vegetable Cunning</em> by Casey
McNamara, and began to flip through the starting pages, searching
for the table of contents. "That's why I want to find out whether
plants can talk <em>before</em> I eat my carrots."</p>
<p>"Don't you think that maybe the two of us have more
<em>important</em> things to worry about?"</p>
<p><em>You sound just like Draco,</em> Harry thought, but of course
didn't say out loud. Out loud he said, "What could
<em>possibly</em> be more important than plants turning out to be
sentient?"</p>
<p>There was a pregnant silence from beside him, as Harry's eyes
went down the table of contents. There was indeed a chapter on
Plant Language, causing Harry's heart to skip a beat; and then his
hands began to rapidly turn the pages, heading for the appropriate
page number.</p>
<p>"There are days," said Hermione Granger, "when I really, truly,
have absolutely no idea what goes on inside that head of
yours."</p>
<p>"Look, it's a question of multiplication, okay? There's a
<em>lot</em> of plants in the world, if they're <em>not</em>
sentient then they're not important, but if plants <em>are</em>
people then they've got more moral weight than all the human beings
in the world put together. Now, of course your brain doesn't
realize that on an intuitive level, but that's because the brain
can't multiply. Like if you ask three separate groups of Canadian
households how much they'll pay to save two thousand, twenty
thousand, or two hundred thousand birds from dying in oil ponds,
the three groups will respectively state that they're willing to
pay seventy-eight, eighty-eight, and eighty dollars. No difference,
in other words. It's called scope insensitivity. Your brain
imagines a single bird struggling in an oil pond, and that image
creates some amount of emotion that determines your willingness to
pay. But no one can visualize even two thousand of anything, so the
<em>quantity</em> just gets thrown straight out the window. Now try
to <em>correct</em> that bias with respect to a <em>hundred
trillion</em> sentient blades of grass, and you'll realize that
this could be thousands of times more important than we used to
think the whole human species was... oh thank Azathoth, this says
it's just mandrakes that can talk and they speak regular human
language out loud, not that there's a spell you can use to talk
with <em>any</em> plant -"</p>
<p>"Ron came to me at breakfast yesterday morning," Hermione said.
Now her voice sounded a little quiet, a little sad, maybe even a
little scared. "He said he'd been dreadfully shocked to see me kiss
you. That what you said while you were Demented should've shown me
how much evil you were hiding inside. And that if I was going to be
a follower of a Dark Wizard, then he wasn't sure he wanted to be in
my army anymore."</p>
<p>Harry's hands had stopped turning pages. It seemed that Harry's
brain, for all its abstract knowledge, was still incapable of
appreciating scope on any real emotional level, because it had just
forcibly redirected his attention away from trillions of
possibly-sentient blades of grass who might be suffering or dying
even as they spoke, and toward the life of a single human being who
happened to be nearer and dearer.</p>
<p>"Ron is the world's most gigantic prat," Harry said. "They won't
be printing that in the newspaper anytime soon, because it's not
news. So after you fired him, how many of his arms and legs did you
break?"</p>
<p>"I tried to tell him it wasn't like that," Hermione went on in
the same quiet voice. "I tried to tell him <em>you</em> weren't
like that, and that it wasn't like that between the two of us, but
it just seemed to make him even more... more like he was."</p>
<p>"Well, yes," Harry said. He was surprised that he wasn't feeling
angrier at Captain Weasley, but his concern for Hermione seemed to
be overriding that, for now. "The more you try to justify yourself
to people like that, the more it acknowledges that they have the
<em>right</em> to question you. It shows you think they get to be
your inquisitor, and once you grant someone that sort of power over
you, they just push more and more." This was one of Draco Malfoy's
lessons which Harry had thought was actually pretty smart: people
who <em>tried</em> to defend themselves got questioned over every
little point and could never satisfy their interrogators; but if
you made it clear from the start that you were a celebrity and
above social conventions, people's minds wouldn't bother tracking
most violations. "That's why when Ron came over to <em>me</em> as I
was sitting down at the Ravenclaw table, and told me to stay away
from you, I held my hand out over the floor and said, 'You see how
high I'm holding my hand? Your intelligence has to be at least this
high to talk to me.' Then he accused me of, quote, sucking you into
the darkness, unquote, so I pursed my lips and went
<em>schluuuuurp</em>, and after that his mouth was still making
those talking noises so I put up a Quieting Charm. I don't think
he'll be trying his lectures on me again."</p>
<p>"I understand why you did that," Hermione said, her voice tight,
"I <em>wanted</em> to tell him off too, but I really wish you
hadn't, it will make things harder for <em>me,</em> Harry!"</p>
<p>Harry looked up from <em>Vegetable Cunning</em> again, he wasn't
getting any reading done at this rate; and he saw that Hermione was
still reading whatever book she had, not looking up at him. Her
hands turned another page even as he watched.</p>
<p>"I think you're taking the wrong approach by trying to defend
yourself at all," Harry said. "I really do think that. You are who
you are. You're friends with whoever you choose. Tell anyone who
questions you to shove it."</p>
<p>Hermione just shook her head, and turned another page.</p>
<p>"Option two," Harry said. "Go to Fred and George and tell them
to have a little talk with their wayward brother, <em>those</em>
two are genuine good guys -"</p>
<p>"It's not just Ron," Hermione said in almost a whisper. "Lots of
people are saying it, Harry. Even Mandy is giving me worried looks
when she thinks I'm not looking. Isn't it funny? I keep worrying
that Professor Quirrell is sucking <em>you</em> into the darkness,
and now people are warning me just the same way I try to warn
you."</p>
<p>"Well, <em>yeah,</em>" said Harry. "Doesn't that reassure you a
bit about me and Professor Quirrell?"</p>
<p>"In a word," said Hermione, "no."</p>
<p>There was a silence that lasted long enough for Hermione to turn
another page, and then her voice, in a real whisper this time,
"And, and Padma is going around telling everyone that, that since I
couldn't cast the P-Patronus Charm, I must only be p-pretending to
be n-nice..."</p>
<p>"Padma didn't even <em>try</em> herself!" Harry said
indignantly. "If you <em>were</em> a Dark Witch who was just
pretending, you wouldn't have <em>tried</em> in front of everyone,
do they think you're <em>stupid?</em> "</p>
<p>Hermione smiled a little, and blinked a few times.</p>
<p>"Hey, <em>I</em> have to worry about <em>actually</em> going
evil. <em>Here</em> the worst case scenario is that people think
you're more evil than you really are. Is that going to kill you? I
mean, is it all <em>that</em> bad?"</p>
<p>The young girl nodded, her face screwed up tight.</p>
<p>"Look, Hermione... if you worry that much about what other
people think, if you're unhappy whenever other people don't picture
you exactly the same way you picture yourself, that's
<em>already</em> dooming yourself to always be unhappy. No one ever
thinks of us just the same way we think of ourselves."</p>
<p>"I don't know how to explain to you," Hermione said in a sad
soft voice. "I'm not sure it's something you could ever understand,
Harry. All I can think of to say is, how would you feel if
<em>I</em> thought you were evil?"</p>
<p>"Um..." Harry visualized it. "Yeah, that <em>would</em> hurt. A
lot. But you're a good person who thinks about that sort of thing
intelligently, you've <em>earned</em> that power over me, it would
<em>mean</em> something if you thought I'd gone wrong. I can't
think of a single other student, besides you, whose opinion I'd
care about the same way -"</p>
<p>"You can live like that," whispered Hermione Granger. "I
can't."</p>
<p>The girl had gone through another three pages in silence, and
Harry had returned his eyes to his own book and was trying to
regain his focus, when Hermione finally said, in a small voice,
"Are you really sure I mustn't know how to cast the Patronus
Charm?"</p>
<p>"I..." Harry had to swallow a sudden lump in his throat. He
suddenly saw himself <em>not</em> knowing why the Patronus Charm
didn't work for him, <em>not</em> being able to show Draco, just
being told that there was a reason, and nothing more. "Hermione,
your Patronus would shine with the same light but it wouldn't be
<em>normal,</em> it wouldn't look like people think Patronuses
should look, anyone who saw it would know there was something
strange going on. Even if I told you the secret you couldn't
<em>demonstrate</em> to anyone, unless you made them face the other
way so they could only see the light, and... and the most important
part of any secret is the knowledge that a secret exists, you could
only show one or two friends if you swore them to secrecy..."
Harry's voice trailed off helplessly.</p>
<p>"I'll take it." Her voice was still small.</p>
<p>It was very hard not to just blurt out the secret, right there
in the library.</p>
<p>"I, I shouldn't, I <em>really</em> shouldn't, it's
<em>dangerous,</em> Hermione, it could do a lot of harm if that
secret got out! Haven't you heard the saying, three can keep a
secret if two are dead? That telling just your closest friends is
the same as telling everyone, because you're not just trusting
them, you're trusting everyone they trust? It's too important, too
much of a risk, it's not the sort of decision that should be made
for the sake of fixing someone's reputation at school!"</p>
<p>"Okay," Hermione said. She closed the book and put it back on
the shelf. "I can't concentrate right now, Harry, I'm sorry."</p>
<p>"If there's <em>anything</em> else I can do -"</p>
<p>"Be nicer to everyone."</p>
<p>The girl didn't look back as she walked out of the stacks, which
might have been a good thing, because the boy was frozen in place,
unmoving.</p>
<p>After a while, the boy started turning pages again.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/48/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/48/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/47" title="Chapter 47: Personhood Theory" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48" selected>Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/49" title="Chapter 49: Prior Information" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
