<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 96: Roles, Pt 7</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/95" title="Chapter 95: Roles, Pt 6" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96" selected>Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/97" title="Chapter 97: Roles, Pt 8" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 96: Roles, Pt 7<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>A/N: For those who have not read canon: The wooden sign has
somewhat changed, but the inscription here is the same as in J.K.
Rowling's original.</em></p>
<hr size="1" noshade="noshade" />
<p><em>The fourth meeting:<br />
(4:38pm, April 17th, 1992)</em></p>
<p>The man wearing the worn, warm coat, with three faint scars
etched forever into his cheek, observed Harry Potter as closely as
he could while the boy looked around politely at the rows of
cottages. For someone whose best friend had died yesterday, Harry
Potter seemed strangely composed, though not in any way reminiscent
of unfeelingness, or normality. <em>I don't wish to talk about
that,</em> the boy had said, <em>with you or anyone.</em> Saying
'wish' and not 'want', as though to emphasize that he was able to
use grownup words and make grownup decisions. There had been only
one thing Remus Lupin had thought of that might help, after he'd
received the owls from Professor McGonagall and that strange man
Quirinus Quirrell.</p>
<p>"There's a lot of empty houses," the boy said, glancing around
again.</p>
<p>Godric's Hollow had changed, in the decade since Remus Lupin had
been a frequent visitor. Many of the old, peaked cottages looked
deserted, with green leafy vines growing across their windows and
their doors. Britain had contracted noticeably, in the aftermath of
the Wizarding War, having lost not only the dead but the fled.
Godric's Hollow had been hard-hit. And afterward still more
families had moved elsewhere, to Hogsmeade or magical London, the
deserted houses too uncomfortable a reminder.</p>
<p>Others had remained. Godric's Hollow was older than Hogwarts,
older than Godric Gryffindor whose name it had taken, and there
were families which would reside here until the end of the world
and its magic.</p>
<p>The Potters had been one such family, and would be again, if the
last Potter so chose.</p>
<p>Remus Lupin tried to explain all that, simplifying it as best he
could for the young boy. The Ravenclaw nodded thoughtfully and said
nothing, as though he had understood it all without need of
questions. Perhaps that was so; the child of James Potter and Lily
Evans, the Head Boy and Head Girl of Hogwarts, would hardly be
stupid. The child had certainly seemed highly intelligent, for the
little time that they had spoken in January, though at that time
Remus had done most of the talking.</p>
<p>(There was also that business with the Wizengamot which Remus
had heard rumors about, but Remus didn't believe a single word of
that, any more than he'd believed it about James betrothing his son
to Molly's youngest.)</p>
<p>"There's the monument," Remus said, pointing ahead of them.</p>
<hr size="1" noshade="noshade" />
<p>Harry walked beside Mr. Lupin toward the black marble obelisk,
thinking silently. It seemed to Harry that this adventure was
essentially misguided; he had no use for grief counseling, that was
not Harry's chosen path. So far as Harry was concerned, the five
stages of grief were Rage, Remorse, Resolve, Research, and
Resurrection. (Not that the usual 'five stages of grief' had any
experimental evidence whatsoever that Harry had ever heard about.)
But Mr. Lupin had seemed too sincere to refuse; and visiting James
and Lily's home was something Harry felt he ought not to turn down.
So Harry walked, feeling oddly detached; walking silently through a
play whose script he was not interested in reading.</p>
<p>Harry had been told that he wasn't to wear the Cloak of
Invisibility for this journey, so that Mr. Lupin could keep track
of him.</p>
<p>Harry was morally certain that Dumbledore, or both Dumbledore
and Mad-Eye Moody, were following them invisibly to see if anyone
tried for the bait. There was no way Harry would have been let out
of Hogwarts with only Remus Lupin for a guard. Harry didn't expect
anything to happen, though. He'd seen nothing to contradict the
hypothesis that all the danger centered on Hogwarts and only
Hogwarts.</p>
<p>As the two of them walked closer toward the center of town, the
marble obelisk transformed into -</p>
<p>Harry drew in a breath. He'd been expecting a heroic pose of
James Potter with wand leveled against Lord Voldemort, and Lily
Potter with arms outstretched in front of the crib.</p>
<p>Instead there was a man with untidy hair and glasses, and a
woman with her hair let down and a baby in her arms, and that was
all.</p>
<p>"It looks very... normal," Harry said, feeling an odd catch in
his throat.</p>
<p>"Madam Longbottom and Professor Dumbledore put their foot down
hard," said Mr. Lupin, who was looking more at Harry than at the
monument. "They said that the Potters should be remembered as they
had lived, not as they had died."</p>
<p>Harry looked at the statue, thinking. Very strange, to see
himself as a baby of stone, with no scar upon his forehead. It was
a glimpse at an alternate universe, one where Harry James Potter
(no Evans-Verres to his name) became an intelligent but ordinary
wizarding scholar, maybe Sorted into Gryffindor like his parents. A
Harry Potter who grew up a proper young wizard, knowing little of
science for all that his mother was Muggleborn. Ultimately
changing... not much. James and Lily wouldn't have raised their son
with what Professor Quirrell would have called <em>ambition</em>
and what Professor Verres-Evans would have called <em>the common
endeavor.</em> His birth parents would have loved him very much,
and that would not have been much help to anyone in the world
except Harry. If someone had undone their death -</p>
<p>"You were their friend," Harry said, turning to look at Lupin.
"For a long time, since you were children."</p>
<p>Mr. Lupin nodded silently.</p>
<p>Professor Quirrell's voice resounded in Harry's approximate
memory: <em>The most likely difference is not that you care more.
Rather it is that, being a more logical creature than they, only
you are aware that the role of Friend ought to require this of
you...</em></p>
<p>"When Lily and James died," Harry said, "did you think at all of
whether there might be some magical way to get them back? Like
Orpheus and Eurydice? Or the, what was it, Elrin brothers?"</p>
<p>"There is no magic which can undo death," Mr. Lupin said
quietly. "There are some mysteries which wizardry cannot
touch."</p>
<p>"Did you do a mental check of what you thought you knew, how you
thought you knew it, and how high the probability was of that
conclusion?"</p>
<p>"What?" said Mr. Lupin. "Could you repeat that, Harry?"</p>
<p>"I'm saying, did you think about it anyway?"</p>
<p>Mr. Lupin shook his head.</p>
<p>"Why not?"</p>
<p>"Because it was already done, and over," Remus Lupin said
gently. "Because wherever James and Lily are now, they would wish
me to act for the sake of the living, not the dead."</p>
<p>Harry nodded silently. He'd been pretty sure of the answer to
that question before he'd asked. He'd already read that script. But
he'd asked anyway, just in case Mr. Lupin had spent a week
obsessing about it, because Harry could have been wrong.</p>
<p>The soft voice of the Defense Professor seemed to speak in
Harry's mind. <em>Surely, if Lupin truly cared, he would not need
special instruction for something as simple as thinking for five
minutes before giving up...</em></p>
<p><em>Yes, he would,</em> Harry answered the mental voice.
<em>Human beings wouldn't suddenly obtain a skill like that just
because they cared. I learned about it because I'd read library
books, produced by a huge scientific edifice -</em></p>
<p>And that other part of Harry said, in that soft voice, <em>But
there is also another hypothesis, Mr. Potter, and it fits the data
in a much less complicated way.</em></p>
<p><em>No it doesn't! How would people even know what to pretend,
if nobody had ever cared?</em></p>
<p><em>They don't know. That is what you observe.</em></p>
<p>The two of them walked onward toward a certain house, past a
long row of occupied wizard cottages and other cottages overgrown
with vines.</p>
<p>Coming finally to the house with half its top blown off, and
green leaves growing over into the inside; behind a shoulder-high
wild-growing hedge lining the sidewalk, and a narrow metal gate
(Mr. Hagrid had probably stepped right over it, being unable to fit
through). The gap in the roof was like a giant mouth had taken a
circular bite from the house, leaving spines of wood, what had
maybe been support beams, sticking out. To the right side a single
chimney still stood upright, uneaten by the giant bite, but leaning
dangerously without its former support. Windows were shattered.
Where there should have been a front door were only splinters of
wood.</p>
<p>To this place Lord Voldemort had come, <em>silently, making less
noise than the dead leaves slithering along the
pavement...</em></p>
<p>Remus Lupin put a hand upon Harry's shoulder. "Touch the gate,"
Mr. Lupin urged.</p>
<p>Harry reached out a hand and did so.</p>
<p>Like a fast-growing flower a sign burst from the tangled weeds
in the ground behind the gate, a wooden sign with golden letters,
and it said:</p>
<p style='text-align:center;'>On this spot, on the night of 31
October 1981,<br />
Lily and James Potter lost their lives.</p>
<p style='text-align:center;'>They were survived by their son,
Harry Potter,<br />
the only wizard ever to withstand the Killing Curse,<br />
the Boy-Who-Lived, who broke You-Know-Who's power.</p>
<p style='text-align:center;'>This house has been left in its
ruined state,<br />
as a monument to the Potters,<br />
as a reminder of their sacrifice.</p>
<p>In a blank space below the golden letters were written other
messages, dozens of them, magical ink that rose to the surface and
gleamed brightly enough to be read before fading and giving way to
other messages.</p>
<p style='text-align:center;'>So my Gideon is avenged.</p>
<p style='text-align:center;'>Thank you, Harry Potter. Fare well
wherever you are.</p>
<p style='text-align:center;'>We will always be in the Potters'
debt.</p>
<p style='text-align:center;'>Oh James, oh Lily, I am sorry.</p>
<p style='text-align:center;'>I hope you're alive, Harry
Potter.</p>
<p style='text-align:center;'>There is always a price.</p>
<p style='text-align:center;'>I wish our last words had been
kinder, James. I'm sorry.</p>
<p style='text-align:center;'>There is always a dawn after the
night.</p>
<p style='text-align:center;'>Rest well, Lily.</p>
<p style='text-align:center;'>Bless you, Boy-Who-Lived. You were
our miracle.</p>
<p>"I guess -" Harry said. "I guess that's what people do - instead
of trying to make it better -" Harry stopped. The thought seemed
unworthy of this place. He looked up, and saw Remus Lupin gazing at
him with a look so gentle that Harry wrenched his eyes away to the
blasted and broken roof.</p>
<p><em>You were our miracle.</em> Harry had always heard the word
'miracle' in the context of how, in the natural universe, there was
no such thing. And yet looking at the ruined house, he suddenly
knew exactly what the word meant, the note of grace all
unexplained, the blessing inexplicable. The Dark Lord had almost
won, and then in one night all the darkness and terror had ended,
salvation without justification, a sudden dawn from out of the
darkness and even now nobody knew <em>why</em> -</p>
<p>If Lily Potter had lived beyond her confrontation with Lord
Voldemort, she would have felt that way when she saw her baby
alive, afterward.</p>
<p>"Let's go," whispered the baby boy, ten years later.</p>
<p>They went.</p>
<p>The graveyard's entrance was guarded by a lockless gate of the
sort that kept out animals, with a place to stand while you moved
the door from one side of the standing-place to the other. Remus
took out his wand (Harry was already holding his) and there was a
brief blur as they stepped through.</p>
<p>Some of the stones rising up from the ground looked as old as
the wall in Oxford that his father had said was around a thousand
years old.</p>
<p><em>Hallie Fleming,</em> said the first stone that Harry saw, in
a carving almost invisibly faded with the erosion of time.
<em>Vienna Wood,</em> said another.</p>
<p>It had been a long time since Harry had visited a graveyard. His
mind had still been childlike the last time he'd come to one, long
before he'd seen within Death's shadow. Coming here now was...
strange, and sad, and puzzling, and <em>this has been happening for
so long, why haven't wizards tried to stop it, why aren't they
putting all their strength into that like Muggles do with medical
research, only more so, wizards have more reason to
hope...</em></p>
<p>"The Dumbledores lived in Godric's Hollow too?" Harry said, as
they walked past a pair of relatively new stones saying <em>Kendra
Dumbledore</em> and <em>Ariana Dumbledore.</em></p>
<p>"For a long, long time," Mr. Lupin said.</p>
<p>They walked further into the graveyard, far toward the end, past
many deaths that had been mourned.</p>
<p>Then Mr. Lupin pointed at a linked double headstone, of marble
still white and unaged.</p>
<p>"Are there going to be messages there?" Harry said. He didn't
want to deal any more with the way that other people dealt with
death.</p>
<p>Mr. Lupin shook his head.</p>
<p>They walked toward the linked white stones.</p>
<p>And stood before -</p>
<p>"What is this?" Harry whispered. "Who... <em>who wrote
this?</em> "</p>
<p style='text-align:center;'>JAMES POTTER<br />
BORN 27 MARCH 1960<br />
DIED 31 OCTOBER 1981</p>
<p>"Wrote what?" said Mr. Lupin, puzzled.</p>
<p style='text-align:center;'>LILY POTTER<br />
BORN 30 JANUARY 1960<br />
DIED 31 OCTOBER 1981</p>
<p>"<em>This!</em> " Harry cried. "The <em>inscription!</em> "
There were tears welling up in Harry's eyes, at the brightness out
of place and unexplained, the touch of grace where no grace should
have been, the mysterious blessing, tears welling up at</p>
<p style='text-align:center;'>THE LAST ENEMY THAT SHALL BE
DESTROYED IS DEATH</p>
<p>"That?" Mr. Lupin said. "That's the... motto, I suppose you
could call it, of the Potters. Though I don't think it was ever
something as formal as that. Just a saying handed down from long,
long ago..."</p>
<p>"This - that -" Harry scrambled down to kneel beside the grave,
touched the inscription with a trembling hand. "<em>How?</em>
Things like that can't just be, be <em>genetic</em> -"</p>
<p>Then Harry saw what tears had blurred, the faint carving of a
line, within a circle, within a triangle.</p>
<p>The symbol of the Deathly Hallows.</p>
<p>And Harry understood.</p>
<p>"They tried," Harry whispered.</p>
<p><em>The three Peverell brothers.</em></p>
<p><em>Had they lost someone precious to them, was that where it
had begun?</em></p>
<p>"With all their lives, they tried, and they made progress -"</p>
<p><em>The Cloak of Invisibility, that could defeat the Dementors'
sight.</em></p>
<p>"- but their research wasn't finished -"</p>
<p><em>Hiding from Death's shadow is not defeating Death itself.
The Resurrection Stone couldn't really bring anyone back. The Elder
Wand couldn't protect you from old age.</em></p>
<p>"- so they passed on the mission to their children, and their
children's children."</p>
<p><em>Generation after generation.</em></p>
<p><em>Until it came to me.</em></p>
<p>Could Time echo like that, rhyming, between this far into the
future, and that far in the past? It <em>couldn't</em> be
coincidence, could it? Not this message, not in this place.</p>
<p><em>My family.</em></p>
<p><em>You really were, my mother and my father.</em></p>
<p>"It doesn't mean resurrecting the dead, Harry," Mr. Lupin said.
"It means accepting death, and so being beyond death, mastering
it."</p>
<p>"Did James tell you that?" Harry said, his voice strange.</p>
<p>"No," said Mr. Lupin, "but -"</p>
<p>"Good."</p>
<p>Harry rose up slowly from where he had been kneeling, feeling as
though he were pushing up a sun upon his shoulders, raising the
dawn above the horizon.<em><br /></em></p>
<p><em>Of</em> course <em>other wizards have tried. I am not
unique. I was never alone. These feelings in my heart, they're not
so special, not in the wizard world or the Muggle one.</em></p>
<p>"Harry, your wand!" There was a sudden excitement in Mr. Lupin's
voice, and when Harry raised his wand to look at it closely, he saw
that it was gleaming ever so faintly with a silver light, welling
out of the wood.</p>
<p>"Cast the Patronus Charm!" urged Mr. Lupin. "Try casting it
again, Harry!"</p>
<p><em>Oh, right. So far as Mr. Lupin knows, I can't -</em></p>
<p>Harry smiled, and even laughed a little. "I'd better not," Harry
said. "If I tried to cast the spell in this state of mind, it'd
probably kill me."</p>
<p><em>"What?</em> " said Mr. Lupin. "The Patronus Charm doesn't do
that!"</p>
<p>Harry James Potter-Evans-Verres raised his left hand, still
laughing, and wiped away some more tears.</p>
<p>"You know, Mr. Lupin," Harry said, "it really takes a
<em>baroque</em> interpretation to think that somebody would be
walking around, pondering how death is just something we all have
to accept, and communicate their state of mind by saying, 'The last
enemy that shall be destroyed is death.' Maybe someone else thought
it sounded poetic and picked up the phrase and tried to interpret
it differently, but whoever said it first didn't like death much."
Sometimes it puzzled Harry how most people didn't seem to even
<em>notice</em> when they were twisting something around to the
180-degree opposite of its first obvious reading. It couldn't be a
raw brainpower thing, people could see the obvious reading of most
other English sentences. "Also 'shall be destroyed' refers to a
change of future state, so it can't be about the way things are
now."</p>
<p>Remus Lupin was staring at him with wide eyes. "You certainly
are James and Lily's child," the man said, sounding rather
shocked.</p>
<p>"Yes, I am," Harry said. But that wasn't enough, he had to do
something more, so Harry raised his wand in the air and said, his
voice as steady as he could make it, "I am Harry James
Potter-Evans-Verres, the son of Lily and James, of the house of
Potter, and I accept my family's quest. Death is my enemy, and I
will defeat it."</p>
<p><em>Thrayen beyn Peverlas soona ahnd thrih heera toal thissoom
Dath bey yewoonen.</em></p>
<p>"What?" Harry said aloud. The words had popped up into his
stream of consciousness as though from his own thoughts,
unexplained.</p>
<p>"What was that?" said Remus Lupin at the same time.</p>
<p>Harry turned, scanning the graveyard, but he didn't see
anything. Beside him, Mr. Lupin was doing the same.</p>
<p>Neither of them noticed the tall stone worn as though from a
thousand years of age, upon it a line within a circle within a
triangle glowing ever so faintly silver, like the light which had
shone from Harry's wand, invisible at that distance beneath the
still-bright Sun.</p>
<hr size="1" noshade="noshade" />
<p><em>Some time later:</em></p>
<p>"Thank you again, Mr. Lupin," Harry said, the tall, faintly
scarred man was about to depart once more. "Though I really wish
you hadn't -"</p>
<p>"Professor Dumbledore said that I was to portkey us back to
Hogwarts if anything unusual happened, whether or not it seemed
like an attack," Mr. Lupin said firmly. "Which is eminently
sensible."</p>
<p>Harry nodded. And then, having carefully saved this question for
last, "Do you have any idea of what the words meant?"</p>
<p>"If I did, I wouldn't tell you," Mr. Lupin said, looking rather
severe. "Certainly not without Professor Dumbledore's permission. I
can understand your eagerness, but you should not go trying to
uncover any ancestral secrets of the Potters until you are an
adult. That means after you've passed your NEWTs, Harry, or at
least your OWLs. And I still think you've picked up entirely the
wrong idea of what your family motto is meant to say!"</p>
<p>Harry nodded, sighing internally, and bid Mr. Lupin
farewell.</p>
<hr size="1" noshade="noshade" />
<p>Harry went back through Hogwarts, to the Ravenclaw Tower,
feeling strange, and strengthened. He would not have expected any
of that, but it had been all to the good.</p>
<p>He was passing through the Ravenclaw common room, on the way to
his dorm.</p>
<p>That was when the shining creature came to him, gleaming soft
white beneath the candlefires of the Ravenclaw common room, as it
slithered out from nowhere, the silver snake.</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>Þregen béon Pefearles suna and
þrie hira tól þissum Déað béo gewunen.</em></p>
<p style='text-align:center;'>Three shall be Peverell's sons and
three their devices by which Death shall be defeated.</p>
<p style='text-align:center;'>- Spoken in the presence of the three
Peverell brothers,<br />
in a small tavern on the outskirts of what would later be called
Godric's Hollow.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/96/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/96/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/95" title="Chapter 95: Roles, Pt 6" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96" selected>Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/97" title="Chapter 97: Roles, Pt 8" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
