<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 84: Taboo Tradeoffs, Aftermath 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/83" title="Chapter 83: Taboo Tradeoffs, Aftermath 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84" selected>Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/85" title="Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 84: Taboo Tradeoffs, Aftermath
2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>When Hermione Granger woke, she found herself lying in a soft,
comfortable bed of the Hogwarts infirmary, with a square of setting
sunlight falling on her midriff, warm through the thin blanket.
Memory said that there would be a screen-sheet above her, either
drawn around her bed or open, and that the rest of Madam Pomfrey's
domain would lie beyond: the other beds, occupied or unoccupied,
and bright windows set in the curvily-carven stone of Hogwarts.</p>
<p>When Hermione opened her eyes, the first thing she saw was the
face of Professor McGonagall, sitting on the left side of her bed.
Professor Flitwick wasn't there, but that was understandable, he'd
stayed by her side all morning in the detention cell, his silver
raven standing extra guard against the Dementor and his stern
little face always turned outward toward the Aurors. The Head of
Ravenclaw had surely spent way too much time on her, and probably
had to get back to teaching his classes, instead of keeping watch
on a convicted attempted-murderess.</p>
<p>She felt horribly, horribly sick and she didn't think it was
because of any potions. Hermione would've started crying again,
only her throat hurt, her eyes still burned, and her mind just felt
tired. She couldn't have borne to weep again, couldn't find the
strength for tears.</p>
<p>"Where are my parents?" Hermione whispered to the Head of House
Gryffindor. Somehow it seemed like the worst thing in the world to
face them, even worse than everything else; and yet she still
wanted to see them.</p>
<p>The gentle look on Professor McGonagall's face Transfigured into
something sadder. "I'm sorry, Miss Granger. Though it was not
always so, we have found in recent years that it is wiser not to
tell the parents of Muggleborns about any danger their child has
faced. I should advise you also to remain silent, if you wish to
stay at Hogwarts without trouble from them."</p>
<p>"I'm not being expelled?" the girl whispered. "For what I
did?"</p>
<p>"No," said Professor McGonagall. "Miss Granger... surely you
heard... I hope you heard Mr. Potter, when he said that you were
innocent?"</p>
<p>"He was just saying that," she said dully. "To get me free, I
mean."</p>
<p>The older witch shook her head firmly. "No, Miss Granger. Mr.
Potter believes you were Memory-Charmed, that the whole duel never
happened. The Headmaster suspects even Darker magics may have been
involved - that your own hand might have cast the spell, but not
your own will. Even Professor Snape finds the affair completely
unbelievable, though he may not be able to say so publicly. He was
wondering if Muggle drugs might have been used on you."</p>
<p>Hermione's eyes went on staring distantly at the Transfiguration
Professor; she knew that she'd just been told something
significant, but she couldn't find the energy to propagate any
changes through her mind.</p>
<p>"Surely <em>you</em> don't believe it?" said Professor
McGonagall. "Miss Granger, you cannot believe of yourself that you
would turn to murder!"</p>
<p>"But I -" Her excellent memory helpfully replayed it for the
thousandth time, Draco Malfoy telling her with a sneer that she'd
never beat him when he wasn't tired, and then proceeding to prove
just that, dancing like a duelist between the warded trophies while
she frantically scrambled, and dealing the ending blow with a hex
that sent her crashing against the wall and drew blood from her
cheek - and then - then she'd -</p>
<p>"But you remember doing it," said the older witch, who was
watching over her with kindly understanding. "Miss Granger, there
is no need for a twelve-year-old girl to bear such dreadful
memories. Say the word and I shall be happy to lock them away for
you."</p>
<p>It was like a glass of warm water thrown into her face.
"What?"</p>
<p>Professor McGonagall took out her wand, a gesture so practiced
and quick that it seemed like pointing a finger. "I can't offer to
rid you of the memories entirely, Miss Granger," the
Transfiguration Professor said with her customary precision. "There
may be important facts buried there. But there is a form of the
Memory Charm which is reversible, and I shall be happy to cast that
on you."</p>
<p>Hermione stared at the wand, feeling the stirrings of hope for
the first time in almost two days.</p>
<p><em>Make it didn't happen...</em> she'd wished that over and
over again, for the hands of time to turn back and erase the
horrible choice that could never, ever be undone. And if erasing
the memory wasn't that, it was still a kind of release...</p>
<p>She looked back at Professor McGonagall's kindly face.</p>
<p>"You <em>really</em> don't think I did it?" Hermione said, her
voice trembling.</p>
<p>"I am <em>quite</em> certain you would never do such a thing of
your own will."</p>
<p>Beneath her blankets, Hermione's hands clutched at the sheets.
"<em>Harry</em> doesn't think I did it?"</p>
<p>"Mr. Potter is of the opinion that your memories are entire
fabrications. I can rather see his point."</p>
<p>Then Hermione's clutching fingers let go of the sheet, and she
slumped back into the bed, from which she'd partially risen.</p>
<p>No.</p>
<p>She hadn't said anything.</p>
<p>She'd woken up and remembered what had happened last night, and
it had been like - like - she couldn't find words even in her own
thoughts for what it had been like. But she'd known that Draco
Malfoy was already dead, and she hadn't said anything, hadn't gone
to Professor Flitwick and confessed. She'd just dressed herself and
gone down to breakfast and <em>tried to act normal</em> so that
nobody would ever know, and she'd known it was wrong and Wrong and
horribly horribly WRONG but she'd been so, so scared -</p>
<p>Even if Harry Potter was right, even if the duel with Draco
Malfoy was a lie, she'd made <em>that</em> choice all by herself.
She didn't deserve to forget that, or be forgiven for it.</p>
<p>And if she <em>had</em> done the right thing, gone straight to
Professor Flitwick, maybe that would've - helped, somehow, maybe
everyone would've seen then that she regretted it, and Harry
wouldn't have had to give away all his money to save her -</p>
<p>Hermione shut her eyes, squeezed them shut really tight, she
couldn't bear to start crying again. "I'm a horrible person," she
said in a wavering voice. "I'm awful, I'm not heroic at all -"</p>
<p>Professor McGonagall's voice was very sharp, like Hermione had
just made some dreadful mistake on her Transfiguration homework.
"Stop being foolish, Miss Granger! <em>Horrible</em> is whoever did
this to you. And as for being heroic - well, Miss Granger, you have
already heard my opinion about young girls trying to involve
themselves in such things before they are even fourteen, so I shall
not lecture you on it again. I shall say only that you have just
had an absolutely dreadful experience, which you survived as well
as any witch in your year possibly could. Today you are allowed to
cry as much as you like. Tomorrow you are going back to class."</p>
<p>That was when Hermione knew that Professor McGonagall couldn't
help her. She needed someone to scold her, she couldn't be absolved
if she couldn't be blamed, and Professor McGonagall would never do
that for her, would never ask so much of a little Ravenclaw
girl.</p>
<p>It was something Harry Potter wouldn't help her with either.</p>
<p>Hermione turned over in the infirmary bed, huddling into
herself, away from Professor McGonagall. "Please," she whispered.
"I want to talk - to the Headmaster -"</p>
<hr size="1" noshade="noshade" />
<p>"Hermione."</p>
<p>When Hermione Granger opened her eyes a second time, she saw the
care-lined face of Albus Dumbledore leaning over her bedside,
looking almost as though <em>he'd</em> been crying, though that was
impossible; and Hermione felt another stabbing pang of guilt for
having bothered him so.</p>
<p>"Minerva said you wished to speak with me," the old wizard
said.</p>
<p>"I -" Suddenly Hermione didn't know at all what to say. Her
throat locked up, and all she could do was stammer, "I - I'm -"</p>
<p>Somehow her tone must have communicated the other word, the one
she couldn't even say anymore.</p>
<p>"<em>Sorry?</em> " said Dumbledore. "Why, for what should you be
sorry?"</p>
<p>She had to force the words out of her throat. "You were telling
Harry - that he shouldn't pay - so <em>I</em> shouldn't - have done
what Professor McGonagall said, I shouldn't have touched his wand
-"</p>
<p>"My dear," said Dumbledore, "had you not pledged yourself to the
House of Potter, Harry would have attacked Azkaban singlehandedly,
and quite possibly won. That boy may choose his words carefully,
but I have never yet known him to lie; and in the Boy-Who-Lived
there is power that the Dark Lord never knew. He would indeed have
tried to break Azkaban, even at cost of his life." The old wizard's
voice grew gentler, and kinder. "No, Hermione, you have nothing at
all for which to blame yourself."</p>
<p>"I could have <em>made</em> him not do it."</p>
<p>In Dumbledore's eyes a small twinkle appeared before it was lost
to weariness. "Really, Miss Granger? Perhaps you should be
Headmistress in my place, for I myself have no such power over
stubborn children."</p>
<p>"Harry promised -" Her voice stopped. The awful truth was very
hard to speak. "Harry Potter promised me - that he would never help
me - if I told him not to."</p>
<p>There was a pause. The distant noises of the infirmary that had
accompanied Professor McGonagall had ceased, Hermione realized,
when Dumbledore had awoken her. From where she lay in bed she could
see only the ceiling, and the top of one wall's windows, but
nothing in her range of vision moved, and if there were sounds, she
could not hear them.</p>
<p>"Ah," said Dumbledore. The old wizard sighed heavily. "I suppose
it <em>is</em> possible that the boy would have kept his
promise."</p>
<p>"I should - I should've -"</p>
<p>"Gone to Azkaban of your own will?" Dumbledore said. "Miss
Granger, that is more than I would ever ask anyone to take upon
themselves."</p>
<p>"But -" Hermione swallowed. She couldn't help but notice the
loophole, anyone who wanted to get through the portrait-door to the
Ravenclaw dorm quickly learned to pay attention to exact wordings.
"But it's not more than you'd take on <em>yourself</em>."</p>
<p>"Hermione -" the old wizard began.</p>
<p>"Why?" said Hermione's voice, it seemed to be running on without
her mind, now. "Why couldn't I be braver? I was going to run in
front of the Dementor - for Harry - before, I mean, in January - so
why - why - why couldn't I -" Why had the thought of being sent to
Azkaban just completely <em>unglued</em> her, why had she forgotten
everything about being Good -</p>
<p>"My dear girl," Dumbledore said. The blue eyes behind the
half-moon glasses showed a complete understanding of her guilt. "I
would have done no better myself, in my first year in Hogwarts. As
you would be kind to others, be kinder to yourself as well."</p>
<p>"So I <em>did</em> do the wrong thing." Somehow she needed to
say that, to be told that, even though she already knew.</p>
<p>There was a pause.</p>
<p>"Listen, young Ravenclaw," the old wizard said, "hear me well,
for I shall speak to you a truth. Most ill-doers do not think of
themselves as evil; indeed, most conceive themselves the heroes of
the stories they tell. I once thought that the greatest evil in
this world was done in the name of the greater good. I was wrong.
Terribly wrong. There is evil in this world which knows itself for
evil, and hates the good with all its strength. All fair things
does it desire to destroy."</p>
<p>Hermione shivered in her bed, somehow it seemed very real, when
Dumbledore said it.</p>
<p>The old wizard continued speaking. "You are one of the fair
things of this world, Hermione Granger, and so that evil hates you
as well. If you had stayed firm through even this trial, it would
have struck you harder and yet harder, until you shattered. Do not
think that heroes cannot be broken! We are only more difficult to
break, Hermione." The old wizard's eyes had grown sterner than she
had ever seen. "When you have been exhausted for many hours, when
pain and death is not a passing fear but a certainty, then it is
harder to be a hero. If I must speak the truth - then today, yes, I
would not waver in the face of Azkaban. But when I was a first-year
in Hogwarts - I would have fled from the Dementor that you
confronted, for my father had died in Azkaban, and I feared them.
Know this! The evil that struck at you could have broken anyone,
even myself. Only Harry Potter has it within him to face that
horror, when he has come fully into his power."</p>
<p>Hermione's neck couldn't stare at the old wizard any longer; she
let her head fall back, back to the pillow, where she stared up at
the ceiling, absorbing what she could.</p>
<p>"Why?" Her voice trembled again. "Why would anyone be that evil?
I don't understand."</p>
<p>"I, too, have wondered," said Dumbledore's voice, a deep sadness
in it. "For thrice ten years I wondered, and I still do not
understand. You and I will never understand, Hermione Granger. But
at least I know now what true evil would say for itself, if we
could speak to it and ask why it was evil. It would say, <em>Why
not?</em> "</p>
<p>A brief flare of indignation inside her. "There's got to be a
<em>million</em> reasons why not!"</p>
<p>"Indeed," said Dumbledore's voice. "A million reasons and more.
We will always know those reasons, you and I. If you insist on
putting it that way - then yes, Hermione, this day's trial broke
you. But what happens <em>after</em> you break - that, too, is part
of being a hero. Which you are, Hermione Granger, and will always
be."</p>
<p>She raised her head again, staring at him.</p>
<p>The old wizard got up from beside her bed. His silver beard
dipped down, as Dumbledore bowed to her gravely, and left.</p>
<p>She went on looking at where the old wizard had gone.</p>
<p>It should have meant something to her, should have touched her.
Should have made her felt better inside, that Dumbledore, who had
seemed so reluctant before, had now acknowledged her as a hero.</p>
<p>She felt nothing.</p>
<p>Hermione let her head fall back to the bed, as Madam Pomfrey
came and made her drink something that seared her lips like the
afterburn of spicy food, and smelled even hotter, and didn't taste
like anything at all. It meant nothing to her. She went on staring
up at the distant stone tiles of the ceiling.</p>
<hr size="1" noshade="noshade" />
<p>Minerva was waiting, doing her best not to hover, beside the
double doors to the Hogwarts infirmary, she'd always thought of
those doors as "the ominous gates" as a child in Hogwarts, and
couldn't help but remember that now. Too much bad news had been
spoken here -</p>
<p>Albus stepped out. The old wizard did not pause on the way out
of the infirmary, only kept walking toward Professor Flitwick's
office; and Minerva followed him.</p>
<p>Professor McGonagall cleared her throat. "Is it done,
Albus?"</p>
<p>The old wizard nodded in affirmation. "If any hostile magic is
cast on her, or any spirit touches her, I shall know, and
come."</p>
<p>"I spoke to Mr. Potter after Transfiguration class," said
Professor McGonagall. "He was of the opinion that Miss Granger
should go to Beauxbatons, rather than Hogwarts, from now on."</p>
<p>The old wizard shook his head. "No. If Voldemort truly desires
to strike at Miss Granger - he is tenacious beyond measure. His
servants are returning to him, he could not have retrieved
Bellatrix alone. Azkaban itself is not safe from his malice, and as
for Beauxbatons - no, Minerva. I do not think Voldemort can essay
such possessions often, or against stronger targets, or this year
would have gone quite differently. And Harry Potter is here, whom
Voldemort must fear whether he admits it or no. Now that I have
warded her, Miss Granger will be safer within Hogwarts than
without."</p>
<p>"Mr. Potter seemed to doubt that," Minerva said. She couldn't
quite keep the edge from her voice; there was a part of her that
agreed rather strongly. "He seemed to feel that common sense said
Miss Granger should continue her education anywhere but
Hogwarts."</p>
<p>The old wizard sighed. "I fear the boy has spent too much time
among the Muggles. Always they reach for safety; always they
imagine that safety can be reached. If Miss Granger is not safe
within the center of our fortress, she shall be no safer for
leaving it."</p>
<p>"Not everyone seems to think so," said Professor McGonagall. It
had been almost the first letter she'd seen when she'd taken a
quick look at her desk; an envelope of the finest sheepskin, sealed
in greenish-silver wax, pressed into the image of a snake that rose
and hissed at her. "I have received Lord Malfoy's owl withdrawing
his son from Hogwarts."</p>
<p>The old wizard nodded, but did not break stride. "Does Harry
know?"</p>
<p>"Yes." Her voice faltered, for a moment, remembering Harry's
expression. "After class, Mr. Potter complimented Lord Malfoy's
excellent good sense, and said that he would be writing Madam
Longbottom advising her to do the same with her grandson, in case
he was the next target. In the event that Mr. Longbottom's guardian
was so negligent as to keep him in Hogwarts, Mr. Potter wanted him
to have a Time-Turner, an invisibility cloak, a broomstick, and a
pouch in which to carry them; also a toe-ring with an emergency
portkey to a safe location, in case someone kidnaps Mr. Longbottom
and takes him outside Hogwarts's wards. I told Mr. Potter that I
did not think the Ministry would consent to such use of our
Time-Turners, and he said that we should not ask. I expect he will
want Miss Granger to receive the same, if she stays. And for
himself Mr. Potter wants a three-person broomstick to carry in his
pouch." She wasn't awed by the list of precautions. Impressed with
the cleverness, but not awed; she was a Transfiguration Mistress,
after all. But it still sent shivers of disquiet through her, that
Harry Potter now thought Hogwarts as dangerous as spell
research.</p>
<p>"The Department of Mysteries is not lightly defied," said Albus.
"But for the rest -" The old wizard seemed to slump in on himself
slightly. "We may as well give the boy what he wishes. And I will
ward Neville also, and write Augusta to say that he should stay
here over holiday."</p>
<p>"And finally," she said, "Mr. Potter says - this is a direct
quote, Albus - whatever kind of Dark Wizard attractant the
Headmaster is keeping here, he needs to get it out of this school,
<em>now</em>." She couldn't stop the edge in her own voice, that
time.</p>
<p>"I asked as much of Flamel," Albus said, the pain clear in his
voice. "But Master Flamel has said - that even <em>he</em> can no
longer keep safe the Stone - that he believes Voldemort has means
of finding it wherever it is hidden - and that he does not consent
for it to be guarded anywhere but Hogwarts. Minerva, I am sorry,
but it must be done - <em>must!</em> "</p>
<p>"Very well," said Professor McGonagall. "But for myself, I think
that Mr. Potter is right on every single count."</p>
<p>The old wizard glanced at her, and his voice caught as he said,
"Minerva, you have known me long, and as well as any soul still
living - tell me, have I lost myself to darkness already?"</p>
<p>"What?" said Professor McGonagall in genuine surprise. Then,
"Oh, Albus, no!"</p>
<p>The old wizard's lips pressed together tightly before he spoke.
"For the greater good. I have sacrificed so many, for the greater
good. Today I almost condemned Hermione Granger to Azkaban for the
greater good. And I find myself - today, I found myself - beginning
to resent the innocence that is no longer mine -" The old wizard's
voice halted. "Evil done in the name of good. Evil done in the name
of evil. Which <em>is</em> worse?"</p>
<p>"You are being silly, Albus."</p>
<p>The old wizard glanced at her again, before turning his eyes
back to their way. "Tell me, Minerva - did you pause to weigh the
consequences, before you told Miss Granger how to bind herself to
the Potter family?"</p>
<p>She took an involuntary breath as she understood what she had
done -</p>
<p>"So you did not." Albus's eyes were saddened. "No, Minerva, you
must not apologize. It is well. For what you have seen of me this
day - if your first loyalty is now to Harry Potter, and not to me,
then that is right and proper." She opened her lips to protest, but
Albus went on before she could say a word. "Indeed - indeed - that
will be necessary and more than necessary, if the Dark Lord that
Harry must defeat to come into his power is not Voldemort after all
-"</p>
<p>"Not <em>this</em> again!" Minerva said. "Albus, it was
You-Know-Who, not you, who marked Harry as his equal. There is no
<em>possible</em> way that the prophecy could be talking about
you!"</p>
<p>The old wizard nodded, but his eyes still seemed distant, fixed
only on the road ahead.</p>
<hr size="1" noshade="noshade" />
<p>The holding cell, well to the center of Magical Law Enforcement,
was luxuriously appointed; more a remark on what adult wizards took
for granted, than any special feeling toward prisoners. There was a
self-reclining, self-rocking chair with plush, richly textured,
self-warming cushions. There was a bookcase containing random books
rescued from a bargain bin, and a full shelf of ancient magazines,
including one from 1883. As for toiletries, well, it wasn't exactly
luxurious, but there was a spell on the room which put all that
business on hold; you weren't to go anywhere that the watching
Auror couldn't see you. But aside from that, it was quite a
pleasant little cell. The Defense Professor of Hogwarts was being
detained, not arrested, not even intimidated. There was no evidence
to indict him... except that a terrible and unusual crime had been
committed at the Hogwarts School of Witchcraft and Wizardry, and
going by previous occasions the odds were five to one that the
current Defense Professor was tangled up in it <em>somehow</em>. To
this must be added the fact that nobody in the D.M.L.E. even knew
who the Defense Professor <em>was</em>, and that the man had
literally <em>sneezed</em> at all attempts to uncover his true
identity. Why, no, they <em>hadn't</em> released 'Quirinus
Quirrell' back to Hogwarts just yet.</p>
<p>Let us repeat this for emphasis:</p>
<p>The Defense Professor.</p>
<p>Was being detained.</p>
<p>In a cell.</p>
<p>The Defense Professor was staring at the watching Auror and
humming.</p>
<p>The Defense Professor has not spoken a single word since he
arrived in this particular cell. He has <em>only</em> been
humming.</p>
<p>The humming started as a simple children's lullaby, the one that
in Muggle Britain begins, <em>Lullaby, and goodnight...</em></p>
<p>This tune was hummed, without variation, over and over, for
seven minutes, to establish the underlying pattern.</p>
<p>Then began the elaborations upon the theme. Phrases hummed too
slow, with long pauses in between, so that the listener's mind
helplessly waits and waits for the next note, the next phrase. And
then, when that next phrase comes, it is so out of key, so
unbelievably awfully out of key, not just out of key for the
previous phrases but sung at a pitch which does not correspond to
<em>any</em> key, that you would have to believe this person had
spent hours deliberately practicing their humming just to acquire
such perfect anti-pitch.</p>
<p>It bears the same semblance to music as the awful dead voice of
a Dementor bears to human speech.</p>
<p>And this horrible, horrible humming is <em>impossible</em> to
ignore. It is similar to a known lullaby, but it departs from that
pattern unpredictably. It sets up expectations and then violates
them, never in any constant pattern that would permit the humming
to fade into the background. The listener's brain cannot prevent
itself from expecting the anti-musical phrases to complete, nor
prevent itself from noticing the surprises.</p>
<p>The only possible explanation for how this mode of humming came
to exist is that it was deliberately designed by some unspeakably
cruel genius who woke up one day, feeling bored with ordinary
torture, who decided to handicap himself and find out whether he
could break someone's sanity <em>just by humming at them</em>.</p>
<p>The Auror has been listening to this unimaginably dreadful
humming for four hours, while being stared at by a huge, cold,
lethal presence that feels equally horrible whether he looks at it
directly or lets it hover at the corner of his vision -</p>
<p>The humming stopped.</p>
<p>There was a long wait. Time enough for false hope to rise, and
be squashed down by the memory of previous disappointments. And
then, as the interval lengthened, and lengthened, that hope rose
again unstoppably -</p>
<p>The humming began once more.</p>
<p>The Auror cracked.</p>
<p>From his belt, the Auror took a mirror, tapped it once, and then
said, "This is Junior Auror Arjun Altunay, I'm calling in code
RJ-L20 on cell three."</p>
<p>"Code RJ-L20?" the mirror said in surprised tones. There was a
sound of pages being flipped, then, "You want to be relieved
because a prisoner is attempting psychological warfare and
succeeding?"</p>
<p>(Amelia Bones really is quite intelligent.)</p>
<p>"What'd the prisoner say to you?" said the mirror.</p>
<p>(This question is <em>not</em> part of procedure RJ-L20, but
unfortunately Amelia Bones has failed to include an explicit
instruction that the commanding officer should not ask.)</p>
<p>"He's -" said the Auror, and glanced back at the cell. The
Defense Professor was now leaning in back in his chair, looking
quite relaxed. "He was <em>staring</em> at me! And
<em>humming!</em> "</p>
<p>There was a pause.</p>
<p>The mirror spoke again. "And you're calling in an RJ-L20 over
that? You're sure you're not just trying to get out of watching
him?"</p>
<p>(Amelia Bones is surrounded by idiots.)</p>
<p>"You don't understand!" yelled Auror Altunay. "It's really awful
humming!"</p>
<p>The mirror transmitted a sound of muffled laughter in the
background, sounding like it was coming from more than one person.
Then speech again. "Mr. Altunay, if you don't want to be busted to
Junior Auror Second Class, I suggest you buckle down and get back
to work -"</p>
<p>"Strike that," a crisp voice said, sounding slightly remote due
to its distance from the mirror.</p>
<p>(Which is why Amelia Bones often sits in on a coordination
center of the D.M.L.E. while doing her Ministry-required
paperwork.)</p>
<p>"Auror Altunay," said the crisp voice, seeming to approach
closer to the mirror, "you will be relieved shortly. Auror Ben
Gutierrez, the procedure for RJ-L20 does <em>not</em> say that you
ask why. It says that you relieve the Auror who calls it in.
<em>If</em> I find that Aurors seem to be abusing it, <em>I</em>
will modify the procedure to prevent its abuse -" The mirror cut
off abruptly.</p>
<p>The Auror turned back to look triumphantly at where the current
Defense Professor of Hogwarts was leaning back in his cushioned
chair.</p>
<p>That man then spoke the first words that had left his lips since
he entered the cell.</p>
<p>"Goodbye, Mr. Altunay," said the Defense Professor.</p>
<p>A few minutes later, the door to the detention cell opened, and
in walked a grey-haired woman, dressed in the crimson-tinged robes
of an Auror without any sign of rank or other ornamentation,
carrying a black leather folder under her left arm. "You're
relieved," the old woman said abruptly.</p>
<p>There was a brief delay while Auror Altunay tried to explain
what had been happening. This was cut short by a nod and a stark,
simple finger pointing out the door.</p>
<p>"Good evening, Madam Director," said the Defense Professor.</p>
<p>Amelia Bones did not acknowledge this statement, but sat down
abruptly in the vacated chair. The old witch opened the black
folder and her gaze moved down to the parchments therein. "Possible
hints to the identity of the current Hogwarts Defense Professor, as
compiled by Auror Robards." The title parchment was turned, flipped
aside. "The Defense Professor said that he was Sorted into
Slytherin. Claimed that his family was killed by Voldemort. Said he
had studied at a martial arts center in Muggle Asia which was
destroyed by Voldemort. A request filed with the Department of
International Magical Cooperation identifies this incident as the
Oni Affair of 1969." Another parchment was flipped aside. "It also
seems this Defense Professor gave a most stirring speech to his
students, just before last Yule, castigating the previous
generation for their disunity against the Death Eaters." The old
witch looked up from the leather folder. "Madam Longbottom was
rather taken with it, and insisted that I read the entire thing.
The argument struck me as familiar, though I could not place it at
the time. But then, of course, I had thought you dead."</p>
<p>The chief law enforcement officer of Magical Britain was now
gazing sharply at the current Defense Professor of Hogwarts, across
the pane of spell-reinforced glass separating them. The man in the
cell returned the gaze equably, without apparent alarm.</p>
<p>"I shall not name any names," said the old witch. "But I shall
tell a story, and see if it sounds familiar." Amelia Bones looked
back down, turning to the next parchment. "Born 1927, entered
Hogwarts in 1938, sorted into Slytherin, graduated 1945. Went on a
graduation tour abroad and disappeared while visiting Albania.
Presumed dead until 1970, when he returned to magical Britain just
as suddenly, without any explanation for the missing twenty-five
years. He remained estranged from his family and friends, living in
isolation. In 1971, while visiting Diagon Alley, he fended off an
attempt by Bellatrix Black to kidnap the daughter of the Minister
of Magic, and used the Killing Curse to slay two of the three Death
Eaters accompanying her. Beyond this all Britain knows the story;
need I continue it?" The old witch looked up from her folder again.
"Very well. There was a trial in the Wizengamot, during which this
young man was exonerated for his use of the Killing Curse, not
least due to the efforts of his grandmother, the Lady of his House.
He was reconciled with his family, and they held a House gathering
to welcome his return. The guest of honor arrived at that gathering
to find his entire family slain by Death Eaters, even to the house
elves; and that he himself, of cadet line, was now the last
remaining scion of a Most Ancient House."</p>
<p>The Defense Professor had not reacted at all to any of this,
except that his eyes had half-closed, as though in weariness.</p>
<p>"The young man took up his family's seat in the Wizengamot,
becoming among the most steadfast voices against You-Know-Who.
Several times he led forces against the Death Eaters, fighting with
skillful tactics and extraordinary power. People began to speak of
him as the next Dumbledore, it was thought that he might become
Minister of Magic after the Dark Lord fell. On the third of July,
1973, he failed to appear at a key Wizengamot vote, and was never
heard from again. We assumed You-Know-Who had killed him. It was a
grave blow to all of us, and matters went much the worse from that
day on." The old witch's gaze was questioning. "I mourned you
myself. What happened?"</p>
<p>The Defense Professor's shoulders moved lightly, a small shrug.
"You make many assumptions," the Defense Professor said softly.
"For myself, I would believe that man died years ago. But if that
man is nonetheless alive - then it is clear he does not wish the
fact announced, and has reasons enough for silence. That man was
once of some help to you, it seems." The Defense Professor's lips
curved in a cynical smile. "But I am no longer surprised when
gratitude is fleeting. Is there yet more that you would demand from
him?"</p>
<p>The old witch leaned back in her Auror's monitoring-chair,
looking rather startled, maybe even hurt. "No -" she said after a
moment. Her fingers tapped the leather folder; <em>nervously,</em>
you might have thought, if you had believed that Amelia Bones could
ever be nervous. "But your <em>House</em> - there are not many
Ancient Houses remaining -"</p>
<p>"It shall matter little to this country whether eight Ancient
Houses remain, or seven."</p>
<p>The old witch sighed. "What does Dumbledore think of this?"</p>
<p>The man in the detention cell shook his head. "He does not know
who I am, and promised not to inquire."</p>
<p>The old witch's eyebrows rose. "How did he identify you to the
Hogwarts wards, then?"</p>
<p>A slight smile. "The Headmaster drew a circle, and told Hogwarts
that he who stood within was the Defense Professor. Speaking of
which -" The tone went lower, flatter. "I am missing my classes,
Director Bones."</p>
<p>"You seem to - <em>rest</em>, sometimes, in a peculiar manner.
This has also been reported. And you seem to be <em>resting</em>
more and more frequently, as time goes on." The old witch's fingers
tapped the leather folder again. "I cannot recall reading of such a
symptom, but when one hears of such a thing, one imagines... Dark
Wizards fought, and terrible curses received..."</p>
<p>The Defense Professor remained expressionless.</p>
<p>"Do you require a healer's help?" said Amelia Bones. Her own
mask had slipped, clearly showing the pain in her eyes. "Is there
anything at all that can be done for you?"</p>
<p>"I agreed to teach Defense at Hogwarts," the man in the cell
said flatly. "Draw your own conclusions, Madam. And I am missing my
classes, of which there are not many left. I would return to
Hogwarts, now."</p>
<hr size="1" noshade="noshade" />
<p>When Hermione woke the third time (though it felt like she'd
only closed her eyes for a moment) the Sun was even lower in the
sky, almost fully set. She felt a little more alive and, strangely,
even more exhausted. This time it was Professor Flitwick who was
standing next to her bed and shaking her shoulder, a tray of
steaming food floating next to him. For some reason she'd thought
Harry Potter ought to be leaning over her bedside, but he wasn't
there. Had she dreamed that? She couldn't remember dreaming.</p>
<p>It developed (according to Professor Flitwick) that Hermione had
missed dinner in the Great Hall, and was being woken to eat. And
then she could go back to the Ravenclaw dorm, and her own bed, to
sleep the rest of the night.</p>
<p>She ate in silence. There was a part of her that wanted to ask
Professor Flitwick whether <em>he</em> thought she'd been
Memory-Charmed or she'd tried to kill Draco Malfoy of her own will
-</p>
<p><em>- like she remembered doing -</em></p>
<p>- but most of her was afraid to find out. <em>Afraid to find
out</em> was a warning sign, according to Harry Potter and his
books; but her mind felt tired, <em>bruised,</em> and she couldn't
muster the strength to override it.</p>
<p>When she and Professor Flitwick left the infirmary they found
Harry Potter sitting cross-legged outside the door, quietly reading
a psychology textbook.</p>
<p>"I'll take her from here," said the Boy-Who-Lived. "Professor
McGonagall said it would be all right."</p>
<p>Professor Flitwick seemed to accept this, and departed after a
stern look at both of them. She couldn't imagine what the stern
look was supposed to say, unless it was <em>don't try to kill any
more students.</em></p>
<p>The footsteps of Professor Flitwick faded, and the two of them
stood alone outside the doors of the infirmary.</p>
<p>She looked at the green eyes of the Boy-Who-Lived, the mess of
hair that didn't quite obscure the scar on his forehead; she looked
upon the face of the boy who'd given all his money to save her
without a second thought. There were feelings inside her - guilt,
shame, embarrassment, other things as well - but no words. There
was nothing she knew how to say.</p>
<p>"So," Harry said abruptly, "I did a quick skim through my
psychology books to see what they said about post-traumatic stress
disorder. The old books said you should talk about the experience
immediately afterward with a counselor. The newer research says
that when they actually ran experiments, it turned out that talking
about it immediately afterward made it worse. Apparently what you
really ought to do is run with your mind's natural impulse to
repress the memories and just not think about it for a while."</p>
<p>It was so <em>normal</em> for the way she and Harry usually
talked that she felt a sudden burning in her throat.</p>
<p><em>We don't have to talk about it.</em> That was what Harry had
just said, more or less. It felt like cheating, maybe even like a
lie. Nothing <em>was</em> normal. Everything wrong was still
horribly wrong, everything left unsaid still needed to be
said...</p>
<p>"Okay," said Hermione, because there wasn't anything else to
say, anything else at all.</p>
<p>"I'm sorry I wasn't waiting when you woke up," Harry said, as
they started to walk. "Madam Pomfrey wouldn't let me in, so I just
stayed out here." He gave a small, sad-looking shrug. "I suppose I
should be out there trying to run damage control on public
relations, but... honestly I've never been good at that, I just end
up speaking sharply at people."</p>
<p>"How bad is it?" She thought her voice should have come out in a
whisper, a croak, but it didn't.</p>
<p>"Well -" Harry said with obvious hesitation. "The thing you've
got to understand, Hermione, is that you had a lot of defenders at
breakfast-time today, but everyone on your side was... <em>making
stuff up</em>. Draco tried to kill you first, things like that. It
was Granger versus Malfoy, that's how people saw it, like a seesaw
where pushing his side down meant pushing your side up. I told them
you were probably <em>both</em> innocent, that you'd both been
Memory-Charmed. They didn't listen, both sides treated me like a
traitor trying to play the middle. And then people heard that Draco
had testified under Veritaserum that he'd been trying to help you
before the battle - stop making that expression, Hermione, you
didn't actually do anything to him. Anyway, all people understood
was that the pro-Malfoy faction had been right and the pro-Granger
faction had been wrong." Harry gave a small sigh. "I <em>told</em>
them that when the truth came out later they'd be
embarrassed..."</p>
<p>"How bad is it?" she said again. This time her voice did come
out weaker.</p>
<p>"Remember Asch's conformity experiment?" Harry said, turning his
head to give her a serious look.</p>
<p>Her mind was <em>slow to remember</em> for a few seconds, which
frightened her, but then the reference came back. In 1951, Solomon
Asch had taken some experimental subjects, and each one had been
put among a row of other people who looked like them, seeming like
other experimental subjects, but actually confederates of the
experimenter. They'd shown a reference line on a screen, labeled X,
next to three other lines, labeled A, B, and C. The experimenter
had asked which line X was the same length as. The correct answer
had obviously been C. The other 'subjects', the confederates, had
one after another said that X was the same length as B. The real
subject had been put second-to-last in the order, so as not to
arouse suspicion by being last. The test had been to see whether
the real subject would 'conform' to the standard wrong answer of B,
or voice the obviously correct answer of C.</p>
<p>75% of the subjects had 'conformed' at least once. A third of
the subjects had conformed more than half the time. Some had
reported afterward actually believing that X was the same length as
B. And that had been in a case where the subjects hadn't known any
of the confederates. If you put people around others who belonged
to the same group as them, like someone in a wheelchair next to
other people in a wheelchair, the conformity effect got even
stronger...</p>
<p>Hermione had a sickening feeling where this was going. "I
remember," she whispered.</p>
<p>"I gave the Chaos Legion anti-conformity training, you know. I
had each Legionnaire stand in the middle and say 'Twice two is
four!' or 'Grass is green!' while everyone else in the Chaos Legion
called them idiots or sneered at them - Allen Flint did really good
sneers - or even just gave them blank looks and then walked away.
The thing you've got to remember is, <em>only</em> the Chaos Legion
has ever practiced anything like that. Nobody else in Hogwarts even
knows what conformity <em>is.</em>"</p>
<p>"Harry!" Her voice was wobbling. "How bad <em>is</em> it?"</p>
<p>Harry gave another sad-looking shrug. "Everyone in the second
year and above, since they don't know you. Everyone in Dragon Army.
All of Slytherin, of course. And, well, most of the rest of magical
Britain too, I think. Remember, Lucius Malfoy controls the
<em>Daily Prophet</em>."</p>
<p>"Everyone?" she whispered. Her limbs had started to feel cold,
like she'd just gotten out of an unheated swimming pool.</p>
<p>"What people really believe doesn't feel like a <em>belief</em>,
it feels like the way the world <em>is.</em> You and I are standing
in a private little bubble of the universe where Hermione Granger
got Memory-Charmed. Everyone else is living in the world where
Hermione Granger tried to murder Draco Malfoy. If Ernie Macmillian
-"</p>
<p>Her breath caught in her throat. <em>Captain Macmillian
-</em></p>
<p>"- thinks he's ethically prohibited from being your friend now,
well, he's trying to do the right thing as he understands it, in
the world he thinks he lives in." Harry's eyes were very serious.
"Hermione, you've told me a lot of times that I look down too much
on other people. But if I expected too much of them - if I expected
people to get things <em>right</em> - I really would hate them,
then. Idealism aside, Hogwarts students don't <em>actually</em>
know enough cognitive science to take responsibility for how their
own minds work. It's not their fault they're crazy." Harry's voice
was strangely gentle, almost like an adult's. "I know it's going to
be harder on you than it would be on me. But remember, eventually
the real culprit gets nailed. The truth comes out, everyone who was
confidently wrong gets embarrassed."</p>
<p>"And if the real culprit doesn't get caught?" she said in a
trembling voice.</p>
<p><em>...or if it turns out to be me after all?</em></p>
<p>"Then you can leave Hogwarts and go to the Salem Witches'
Institute in America."</p>
<p>"<em>Leave Hogwarts?</em> " She'd never even thought of that
possibility except as an ultimate punishment.</p>
<p>"I... Hermione, I think you might want to do that anyway.
Hogwarts isn't a castle, it's insanity with walls. You
<em>have</em> got other options."</p>
<p>"I'll..." she stammered. "I'll have... to think about it..."</p>
<p>Harry nodded. " At least nobody's going to try hexing you, not
after what the Headmaster said at dinner tonight. Oh, and Ron
Weasley came up to me, looking very serious, and told me that if I
saw you first, I should tell you that he's sorry for having thought
badly of you, and he'll never speak ill of you again."</p>
<p>"<em>Ron</em> believes I'm innocent?" said Hermione.</p>
<p>"Well... he doesn't think you're <em>innocent,</em> per
se..."</p>
<hr size="1" noshade="noshade" />
<p>The whole Ravenclaw dorm went silent as the two of them walked
in.</p>
<p>Staring at them.</p>
<p>Staring at her.</p>
<p>(She'd had nightmares like this.)</p>
<p>And then, one by one, people looked away from her.</p>
<p>Penelope Clearwater, the 5th-year prefect in charge of
first-years, looked away slowly and deliberately, turning her head
to face in another direction.</p>
<p>Su Li and Lisa Turpin and Michael Corner, all sitting at a table
together, all of whom she'd helped with their homework at one time
or another, all looked away, their faces suddenly nervous, the
moment she tried to catch their eyes.</p>
<p>A third-year witch named Latisha Randle, whom S.P.H.E.W. had
twice saved from Slytherin bullies, quickly bent back over her desk
and started doing homework again.</p>
<p>Mandy Brocklehurst looked away from her.</p>
<p>If Hermione didn't burst into tears, then, it was only because
she'd expected it, had played it out in her mind over and over
again. At least people weren't screaming at her or shoving her or
hexing her. They were just looking away -</p>
<p>Hermione walked very straight up to the staircaise that led
toward the first-year girl's dorms. (She didn't see Padma Patil or
Anthony Goldstein looking at her, those two lone heads turning to
track her as she left.) From behind her, she heard Harry Potter
saying in a very calm tone, "Now eventually the truth's going to
come out, you all. So if you're all that confident she's guilty,
can I ask you all to sign this paper right here, saying that if she
later turns out to be innocent, she gets to say 'I told you so' and
then hold it over you for the rest of your lives? Step on up, one
and all, don't be cowards, if you really believe you shouldn't be
afraid to bet -"</p>
<p>She was halfway up the stairs when she realized that there would
be other girls inside her dorm room, too.</p>
<hr size="1" noshade="noshade" />
<p>The stars hadn't quite come out yet, only one or two of the
brightest ones visible through the reddish-purple haze of the
horizon, though the sun had fully sunk.</p>
<p>Hermione's hands dug into the harsh stone of the parapet
guarding the small balcony, where she'd ducked out of the stairwell
after realizing that -</p>
<p>- <em>she couldn't just go back to bed</em> -</p>
<p>- the words echoed in her mind like 'You can't go home again'
ought to sound.</p>
<p>She stared out at the empty grounds, the fading sunset, the
sprouting grass so far below.</p>
<p>Tired, she was tired, she couldn't think now, she needed to
sleep. Professor Flitwick had told her that she needed to sleep,
and there'd been yet another potion with her dinner. Maybe that was
how wizarding society treated horrible traumas to innocent young
girls, just made them sleep a lot afterward.</p>
<p>She should go to her room and sleep, but she was afraid to go
someplace where other people were. Afraid of how they might look at
her, or look away.</p>
<p>Fragments of thought chased themselves around a mind too
exhausted to finish or connect them, as the night fully set in.</p>
<p><em>Why -</em></p>
<p><em>Why did all this happen -</em></p>
<p><em>Everything was fine a week ago -</em></p>
<p><em>Why -</em></p>
<p>From behind her came the creaky sound of an opening door.</p>
<p>She turned her head and looked.</p>
<p>Professor Quirrell was leaning against the doorway she'd walked
through, silhouetted like a cardboard cutout by the light of the
Hogwarts torches lit behind him, in the open door. She couldn't see
his expression, though the doorway behind him was bright; his eyes,
his face, everything she could see from here lay within night's
shadow.</p>
<p>The Defense Professor of Hogwarts, number one on the list of
people who might've done this. She hadn't even realized she
<em>had</em> a suspect list until that moment.</p>
<p>The man stood within that doorway, saying nothing; and she
couldn't see his eyes. What was he even <em>doing</em> there in the
first place -</p>
<p>"Are you here to kill me?" said Hermione Granger.</p>
<p>Professor Quirrell's head tilted at that.</p>
<p>Then the Defense Professor started toward her, the dark
silhouette raising one hand slowly and deliberately, as though to
push her off the Ravenclaw tower -</p>
<p>"<em>Stupefy!</em> "</p>
<p>The burst of adrenaline overrode everything, she drew her wand
without thinking, her lips formed the word of their own accord, the
stunbolt leapt out of her wand and -</p>
<p>- <em>slowed to a stop</em> in front of Professor Quirrell's
raised hand, rippling in midair like it was still trying to fly and
making a slight hissing sound.</p>
<p>The red glow illuminated Professor Quirrell's face for the first
time, showing a strange fond smile.</p>
<p>"Better," said Professor Quirrell. "Miss Granger, you are still
a student in my Defense class. As such, if you consider me a
threat, I do not expect you to just look at me sadly and ask if I
am there to kill you. Minus two Quirrell points."</p>
<p>She was entirely unable to form words.</p>
<p>The Defense Professor flicked his forefinger casually at the
suspended stunbolt, sending the hex shooting back over her head,
far into the night, so that they stood again in darkness. Then
Professor Quirrell walked out of the doorway, which swung shut
behind him; and a soft white light sprung up around the two of
them, so that she could see his face once more, still with that
strange fond smile.</p>
<p>"What are you - what are you <em>doing</em> here?"</p>
<p>A few more steps took Professor Quirrell to a higher part of the
balcony's ramparts, where he put his elbows down on the stone, and
leaned over heavily, looking up into the night.</p>
<p>"I came here straight upon being released by the Aurors, the
moment I finished reporting to the Headmaster," said Professor
Quirrell in a quiet voice, "because I am your teacher, and you are
my student, and I am responsible for you."</p>
<p>Hermione understood, then; remembering what Professor Quirrell
had said to Harry in the second Defense lesson of the year, about
controlling his anger. She felt the flush of shame all the way down
her chest. It took a moment after that for knowledge to override
mortification, for her to force out the words -</p>
<p>"I -" said Hermione. "Harry thinks - that I <em>didn't</em> -
lose my temper, I mean -"</p>
<p>"So I heard," said Professor Quirrell in rather dry tones. He
shook his head, as though at the stars themselves. "The boy is
fortunate that I have crossed the line from annoyance with his
self-destructiveness, into sheer curiosity as to what he shall do
next. But I agree with Mr. Potter's assessment of the facts. This
murder was well-planned to evade detection both by the wards of
Hogwarts and the Headmaster's timely eye. Naturally, in such a
thoughtful murder, some innocent would be placed to take the
blame." A brief, wry smile crossed the Defense Professor's lips,
though he wasn't looking at her. "As for the notion that you did it
yourself - I consider myself a talented teacher, but even I could
not teach such murderous intent to a student as obstinate and
untalented as Hermione Granger."</p>
<p>The part of her brain that said <em>What?</em> in indignation
wasn't anywhere near loud enough to reach her lips.</p>
<p>"No..." said Professor Quirrell. "That is not why I am here. You
have made no effort to hide your dislike for me, Miss Granger. I
thank you for that lack of pretense, for I much prefer true hate to
false love. But you are still my student, and I have a word to say
to you, if you will hear it."</p>
<p>Hermione looked at him, still fighting down the aftereffects of
the adrenaline from before. The Defense Professor seemed to be just
staring up at the dark sky, in which the stars were becoming
visible.</p>
<p>"I was going to be a hero, once," said Professor Quirrell, still
looking upward. "Can you believe that, Miss Granger?"</p>
<p>"No."</p>
<p>"Thank you again, Miss Granger. It is true nonetheless. Long
ago, long before your time or Harry Potter's, there was a man who
was hailed as a savior. The destined scion, such a one as anyone
would recognize from tales, wielding justice and vengeance like
twin wands against his dreadful nemesis." Professor Quirrell gave a
soft, bitter laugh, looking up at the night sky. "Do you know, Miss
Granger, at that time I thought myself already cynical, and yet...
well."</p>
<p>The silence stretched, in the cold and the night.</p>
<p>"In all honesty," said Professor Quirrell, looking up at the
stars, "I still don't understand it. They should have known that
their lives depended on that man's success. And yet it was as if
they tried to do everything they could to make his life
<em>unpleasant.</em> To throw every possible obstacle into his way.
I was not naive, Miss Granger, I did not expect the power-holders
to align themselves with me so quickly - not without something in
it for themselves. But their power, too, was threatened; and so I
was shocked how they seemed content to step back, and leave to that
man all burdens of responsibility. They sneered at his performance,
remarking among themselves how they would do better in his place,
though they did not condescend to step forward." Professor Quirrell
shook his head as though in bemusement. "And it was the strangest
thing - the Dark Wizard, that man's dread nemesis - why, those who
served <em>him</em> leapt eagerly to their tasks. The Dark Wizard
grew crueler toward his followers, and they followed him all the
more. Men fought for the chance to serve <em>him</em>, even as
those whose lives depended on that other man made free to render
his life difficult... I could not understand it, Miss Granger."
Professor Quirrell's face was in shadow, as he looked upward.
"Perhaps, by taking on himself the curse of action, that man
removed it from all others? Was that why they felt free to hinder
his battle against the Dark Wizard who would have enslaved them
all? Believing men would act in their own interest was not
cynicism, it turned out, but sheerest optimism; in reality men do
not meet so high a standard. And so in time that one realized he
might do better fighting the Dark Wizard alone, than with such
followers at his back."</p>
<p>"So -" Hermione's voice sounded strange in the night. "You left
your friends behind where they'd be safe, and tried to attack the
Dark Wizard all by yourself?"</p>
<p>"Why, no," said Professor Quirrell. "I stopped trying to be a
hero, and went off to do something else I found more pleasant."</p>
<p>"<em>What?</em> " said Hermione without thinking at all. "That's
<em>horrible!</em> "</p>
<p>The Defense Professor turned his head down from the sky to
regard her; and she saw, in the light of the doorway, that he was
smiling - or at least half his face was smiling. "Are you going to
tell me, Miss Granger, that I am an awful person? Well, perhaps I
am. But then are people who never even try to be heroes still
worse? If I had never done anything at all, like them, would you
have thought better of me?"</p>
<p>Hermione opened her mouth and then found that, once again, she
didn't have anything to say. It wasn't right to walk away from
being a hero, you couldn't just <em>do</em> that, but she didn't
<em>want</em> to say that everyone who wasn't a hero was nothing,
that was Quirrell-thinking...</p>
<p>The smile, or half-smile, had disappeared. "You were foolish,"
the Defense Professor said quietly, "to expect any lasting
gratitude from those you tried to protect, once you named yourself
a heroine. Just as you expected that man to go on being a hero, and
called him horrible for stopping, when a thousand others never
lifted a finger. It was only <em>expected</em> that you should
fight bullies. It was a tax you owed, and they accepted it like
princes, with a sneer for the lateness of your payment. And you
have already witnessed, I wager, that their fondness vanished like
dust in the wind once it was no longer in their interest to
associate with you..."</p>
<p>The Defense Professor slowly straightened off the balcony,
standing almost straight, turning to regard her fully.</p>
<p>"But you don't have to be a hero, Miss Granger," said Professor
Quirrell. "You can stop anytime you please."</p>
<p>That idea...</p>
<p>...<em>had</em> occurred to her before, several times over the
last two days.</p>
<p><em>People become who they are meant to be, by doing what is
right,</em> Headmaster Dumbledore had told her. The trouble was
that there seemed to be two different right things to do. There was
the part of her which said that <em>right</em> was to go on being a
heroine, and stay at Hogwarts, she didn't know what was going on
but a heroine wouldn't just run away.</p>
<p>And there was also the voice of common sense saying that young
children shouldn't ever stay around danger, that was what adults
were for; the voice of every school poster that said not to take
candy from strangers. That was also right.</p>
<p>Hermione Granger stood there on that balcony, looking at
Professor Quirrell silhouetted by the emerging stars, and she
didn't understand; she didn't understand how the Defense Professor
could be gazing at her with his face showing concern; she didn't
understand the notes of pain in the Defense Professor's voice that
caught at her; she didn't understand <em>why</em> she was being
told all this.</p>
<p>"You don't even like me, Professor," said Hermione.</p>
<p>A small smile flickered on Professor Quirrell's face. "I suppose
I could go on about how I am angered that this affair has taken up
my valuable time and disrupted my Defense classes. But mostly, Miss
Granger, you are my student, and whatever other professions I may
have once held, I think I have been a good teacher at Hogwarts,
have I not?" Suddenly Professor Quirrell's eyes seemed very tired.
"As your teacher, then, I am advising you that you have other
career options. I should not like to see anyone else going down my
path."</p>
<p>Hermione swallowed. It was a side of Professor Quirrell she'd
never seen or imagined, and it was eating away at her
preconceptions.</p>
<p>Professor Quirrell watched her for a moment, and then looked
away from her again, back up at the stars. When he spoke this time
his voice was quieter. "Someone here is targeting you, Miss
Granger, and I cannot ward you as I warded Mr. Malfoy. The
Headmaster has prevented it, for what he claims to be good reasons.
It is easy to become fond of Hogwarts, I know, for I am fond of it
as well. But in France they take a different view of the Ancient
Houses than in Britain; and Beauxbatons would not mistreat you, I
think. Whatever else you imagine of me, I swear that if you asked
me to see you safely in Beauxbatons, I would do all in my power to
convey you there."</p>
<p>"I can't just -" Hermione said.</p>
<p>"But you <em>can,</em> Miss Granger." Now the pale blue eyes
watched her intently. "Whatever you wish to make of your life, you
cannot attain it at Hogwarts, not anymore. This place is ruined for
you now, even leaving aside all other threats. Simply ask Harry
Potter to command you to go to Beauxbatons and live out your life
in peace. If you stay here, he is your master in the eyes of
Britain and its laws!"</p>
<p>She hadn't even been thinking about that, it paled so much in
comparison to being eaten by Dementors; it had been important to
her before, but now it all seemed childish, unimportant, pointless,
so why were her eyes burning?</p>
<p>"And if that fails to move you, Miss Granger, consider also that
Mr. Potter has, just today at lunchtime, threatened Lucius Malfoy,
Albus Dumbledore, and the entire Wizengamot because he cannot think
sensibly when something threatens to take you from him. Are you not
frightened of what he will do next?"</p>
<p>It made sense. Terrible sense. Dreadful awful sense.</p>
<p>It made <em>too much</em> sense -</p>
<p>She couldn't have described it in words, what triggered the
realization, unless it was the sheer <em>pressure</em> that the
Defense Professor was exerting on her.</p>
<p>That if the Defense Professor <em>was</em> behind this whole
thing - then Professor Quirrell had done it all <em>just to get her
out of the way of his plans for Harry.</em></p>
<p>Without any conscious decision, she shifted her weight to the
other foot, her body moving away from the Defense Professor -</p>
<p>"So you think I am the one responsible?" said Professor
Quirrell. His voice sounded a little sad as he said it, and her own
heart almost stopped from hearing it. "I suppose I cannot blame
you. I am the Defense Professor of Hogwarts, after all. But Miss
Granger, even <em>assuming</em> that I am your enemy, common sense
should still tell you to get away from me <em>very quickly</em>.
You cannot use the Killing Curse, so the correct tactic is to
Apparate away. I do not mind being the villain of your imagination
if it makes matters clearer. Leave Hogwarts, and leave me to those
who can handle me. I will arrange for the transportation to be
through some family of good repute, and Mr. Potter will know to
blame me if you do not arrive safely."</p>
<p>"I -" She was feeling cold, the night air chilling her skin, or
maybe being chilled by it. "I've got to think about it -"</p>
<p>Professor Quirrell shook his head. "No, Miss Granger. Your
departure will take time for me to arrange, and I have less time
left than you may think. This decision may be painful for you, but
it should not be ambiguous; much weighs in the balance of these
scales, but not evenly. I must know tonight whether you intend to
go."</p>
<p><em>And if not -</em></p>
<p>Was the Defense Professor warning her deliberately? That if she
didn't run, he would strike again?</p>
<p>Why would it matter so much, what did Professor Quirrell want to
<em>do</em> with Harry?</p>
<p><em>Hermione Granger, I shall be less subtle than is usual for a
mysterious old wizard, and tell you outright that you cannot</em>
<em>imagine</em> <em>how badly things could go if the events
surrounding Harry Potter turn to ill.</em></p>
<p>The most powerful wizard in the world had told her that, when he
was talking about how important it was that she <em>not</em> stop
being Harry's friend.</p>
<p>Hermione swallowed, she swayed a little where she stood, on the
stone balcony of a magical castle. Suddenly the whole deadly
absurdity of the situation seemed to rise up and grab her by the
throat, that twelve-year-old girls <em>shouldn't</em> be in danger,
<em>shouldn't</em> be thinking about such things, that Mum would
want her to RUN AWAY and her father would have a heart attack if he
even knew she was being faced with the question.</p>
<p>And she knew, then, as Harry and Dumbledore had both tried to
warn her, that everything she'd ever thought about being a heroine
had been mistaken. That there wasn't really any such thing as
heroes, outside of stories. There was just horrible danger, and
being arrested by Aurors and put in cells next to Dementors, pain
and fear and -</p>
<p>"Miss Granger?" said the Defense Professor.</p>
<p>She said nothing. All the words were blocked in her throat.</p>
<p>"I need a decision, Miss Granger."</p>
<p>She kept her jaw locked, didn't let any words come out.</p>
<p>Finally the Defense Professor sighed. Slowly the white light
failed, and slowly the door behind him swung open, so that he was
once again a black silhouette against the opening. "Good night,
Miss Granger," he said, and turned his back to her, and walked away
into Hogwarts.</p>
<p>It took a while for her breathing to slow down again. Whatever
had happened here tonight, it didn't feel anything like victory.
She'd fought so hard just to stop herself from saying <em>Yes</em>
in the face of the Defense Professor's pressure, and now she didn't
even know if she'd done the right thing.</p>
<p>When she walked back into the light herself (after exhaustion
had overtaken everything and sleep was once more a possibility),
she thought she heard it as she was within the doorway, from behind
her and above her, a distant cawing cry.</p>
<p>But it wasn't meant for her, she knew, so she started climbing
up the stairs toward her dorm room.</p>
<p>The other girls were probably asleep by now, and wouldn't look
at her, or look away -</p>
<p>She felt the tears start, and this time she didn't stop
them.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/84/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/84/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/83" title="Chapter 83: Taboo Tradeoffs, Aftermath 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84" selected>Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/85" title="Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
