<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 87: Hedonic Awareness</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/86" title="Chapter 86: Multiple Hypothesis Testing" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87" selected>Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/88" title="Chapter 88: Time Pressure, Pt 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 87: Hedonic Awareness<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>Thursday, April 16th, 1992.</em></p>
<p>The school was almost deserted now, nine-tenths of the students
having gone home for the Easter holiday, just about everyone she
knew missing. Susan had stayed behind, her grand-aunt being quite
busy, as had Ron for reasons she didn't know - maybe the Weasley
family was poor enough that feeding all the children for an extra
week would've been a noticeable strain? It all worked out well
enough, since Ron and Susan were just about the only ones left
who'd still talk to her. (At least that she wanted to talk back
<em>to.</em> Lavender was still nice to her, and Tracey was, um,
Tracey, but neither of them were quite <em>relaxing</em> to spend a
free hour around; and in any case, neither of those two had stayed
over for the Easter hols.)</p>
<p>If she couldn't go <em>home</em> - and she wasn't allowed to go
home, her parents had been lied-to and told she'd had Glowpox -
then an almost-empty Hogwarts was the next best thing.</p>
<p>She could even visit the library without people staring at her,
since there were no lessons and nobody was trying to do
schoolwork.</p>
<p>It would be a mistake to think that Hermione drooped about the
corridors weeping all day long. Oh, she'd cried a lot the first two
days, of course, but two days had been enough. There were parts of
Harry's borrowed books about that, how even people who were
paralyzed in car accidents weren't nearly as unhappy as they'd
expected to be, six months later, just like lottery winners weren't
nearly as happy as they'd expected. People adjusted, their
happiness levels went back to their happiness set point, life went
on.</p>
<p>A shadow fell over where Hermione was reading her current book
and she whirled around, the wand hidden on her lap coming up to
point directly at the surprised face of -</p>
<p>"Sorry!" Harry Potter said, hastily holding up his palms to show
his left hand empty, and his right hand holding a small red-velvet
pouch. "Sorry. Didn't mean to startle you."</p>
<p>There was an awful silence, her heartbeat increasing and her
palms starting to sweat as Harry Potter just looked at her. She'd
<em>almost</em> talked to him, on the first morning of the rest of
her life; but when she'd come down to breakfast Harry Potter had
looked so <em>awful</em> - so she hadn't sat down beside him at the
breakfast-table, just quietly eaten in her own little bubble of
nobody else sitting next to her, and it had been horrible, but
Harry hadn't come to her, and... she just hadn't talked to him,
since then. (It wasn't hard to avoid everyone, if you stayed out of
the Ravenclaw common room, and ran out of classes before anyone
could talk to you.)</p>
<p>And ever since she'd been wondering what Harry thought of her
now - if he hated her for having lost all his money - or if he
really <em>was</em> in love with her and that's why he'd done it -
or if he'd given up on her keeping pace with him because
<em>she</em> couldn't <em>frighten Dementors</em> - she couldn't
face him now, she just couldn't, she spent sleepless nights
worrying what Harry thought of her now, and she was afraid, and
she'd been avoiding the boy who'd spent all his money to save her,
and she was a horrible ungrateful wretch, and a terrible person and
-</p>
<p>Then her eyes glanced down to see that Harry was reaching into
the red-velvet pouch and taking out a heart-shaped red-foil-wrapped
sweet, and her brain melted down like chocolate left out in the
sun.</p>
<p>"I was going to give you more space," said Harry Potter, "only I
was reading up on Critch's theories about hedonics and how to train
your inner pigeon and how small immediate positive and negative
feedbacks secretly control most of what we actually do, and it
occurred to me that you might be avoiding me because seeing me made
you think of things that felt like negative associations, and I
really <em>didn't</em> want to let that run any longer without
doing something about it, so I got ahold of a bag of chocolates
from the Weasley twins and I'm just going to give you one every
time you see me as a positive reinforcement if that's all right
with you -"</p>
<p>"<em>Breathe</em>, Harry," Hermione said without thinking about
it.</p>
<p>It was the first word she'd spoken to him since the day of the
trial.</p>
<p>The two of them stared at each other.</p>
<p>The books stared at them from the surrounding shelves.</p>
<p>They stared some more at each other.</p>
<p>"You're supposed to eat the chocolate," Harry said, holding out
the heart-shaped sweet like a Valentine. "Unless just being given a
chocolate feels good enough to count as a positive reinforcement,
in which case you probably need to put it in your pocket or
something."</p>
<p>She knew that if she tried speaking again she'd fail, so she
didn't try.</p>
<p>Harry's head slumped a bit. "<em>Do</em> you hate me now?"</p>
<p>"<em>No!</em> " she said. "No, you shouldn't think that, Harry!
Just - just - just <em>everything!</em> " She realized that her
wand was still pointed at Harry, and she lowered it. She was trying
very hard not to burst out into tears. "<em>Everything!</em> " she
repeated, and couldn't find any better to say than that, although
she was certain that Harry wanted to tell her to be specific.</p>
<p>"I think I understand," Harry said cautiously. "What're you
reading?"</p>
<p>Before she could stop him, them, Harry bent over the
library-desk to see the book she was reading, leaning his head
forward before she could think to grab the book away -</p>
<p>Harry stared at the open page.</p>
<p>"The World's Wealthiest Wizards and How They Got That Way,"
Harry read off the book's title from the top. "Number sixty-five,
Sir Gareth, owner of a transportation company that won the
19th-century shipping wars... monopoly on oh-tee-threes... I
see."</p>
<p>"I s'pose you're going to tell me that I don't need to worry
about anything and you'll take care of it all?" It came out
sounding harsher than she would've wanted, and she felt another
stab of guilt for being such a terrible person.</p>
<p>"Nah," Harry said, sounding oddly cheerful. "I can put myself in
your shoes well enough to know that if <em>you</em> paid a bunch of
money to save <em>me, I'd</em> be trying to pay it back. I'd know
it was silly on some level, and I'd <em>still</em> be trying to pay
it back all by myself. There's no way I wouldn't understand
<em>that</em>, Hermione."</p>
<p>Hermione's face screwed up and she felt moisture in the corners
of her eyes.</p>
<p>"Fair warning, though," Harry went on, "I might solve the debt
to Lucius Malfoy myself if I see a way before you do, it's more
important to get that sorted immediately than <em>which</em> one of
us gets it sorted. Anything interesting so far?"</p>
<p>Three-quarters of her was running in circles and smashing into
trees as she tried to figure out the implications of everything
Harry had just said (<em>did</em> he still respect her as a
heroine? or did that mean he thought she <em>couldn't</em> do it on
her own?) and meanwhile a much more sensible part of Hermione
flipped back the book to page 37 which had the most promising entry
she'd seen so far (though in her imagination she always did it on
her own and took Harry completely by surprise) -</p>
<p>"I thought this seemed quite interesting," her voice said.</p>
<p>"Number fourteen, 'Crozier', true name unknown," Harry read.
"Wow, that is... that is the gaudiest checkered top hat I've ever
seen. Wealth, at least six hundred thousand Galleons... so around
thirty million pounds, not enough to make a Muggle famous, but good
enough for the smaller wizard population, I guess. Rumored to be a
modern alias of the six-century-old Nicholas Flamel, the only known
wizard to succeed at the incredibly difficult alchemical procedure
for creating the Philosopher's Stone, which enables the
transmutation of base metals into gold or silver as well as... the
Elixir of Life which indefinitely prolongs the youth and health of
the user... Um, Hermione, this seems obviously false."</p>
<p>"I've read more references to Nicholas Flamel," Hermione said.
"<em>The Rise and Fall of the Dark Arts</em> says he secretly
trained Dumbledore to stand up to Grindelwald. There's a lot of
books that take the story seriously, not just this one... you think
it's too good to be true?"</p>
<p>"No, of course not," said Harry. Harry pulled out the chair next
to her own, at the small table, and sat down beside her in his
accustomed place on her right, just like he'd never left; she had
to choke back a catch in her throat. "The idea of 'too good to be
true' isn't causal reasoning, the universe doesn't check if the
output of the equations is 'too good' or 'too bad' before allowing
it. People used to think that airplanes and smallpox vaccines were
too good to be true. Muggles have figured out ways to travel to
other stars without even using magic, and you and I can use our
wands to do things that Muggle physicists think are literally
impossible. I can't even imagine what we could rule out the
<em>real</em> laws of magic being able to do."</p>
<p>"So what's the problem, then?" Hermione said. Her voice sounded
more normal now, in her own ears.</p>
<p>"Well..." Harry said. The boy reached over her own outstretched
arm, his robes brushing hers, and tapped the artist's illustration
of an ominously glowing red stone dripping scarlet liquid. "Problem
one is that there's no logical reason why the <em>same</em>
artifact would be able to transmute lead to gold <em>and</em>
produce an elixir that kept someone young. I wonder if there's an
official name for that in the literature? Like the 'turned up to
eleven effect', maybe? If everyone can see a flower, you can't get
away with saying flowers are the size of houses. But if you're in a
flying saucer cult, since nobody can see the alien mothership
anyway, you can say it's the size of a city, or the size of the
Moon. Observable things have to be constrained by evidence, but
when somebody makes up a story, they can make the story as extreme
as they want. So the Philosopher's Stone gives you unlimited gold
<em>and</em> eternal life, not because there's a single magical
discovery that would produce both of those effects, but because
someone made up a story about a super happy thingy."</p>
<p>"Harry, there's a lot of things in magic that aren't sensible,"
she said.</p>
<p>"Granted," said Harry. "But Hermione, problem two is that not
even <em>wizards</em> are crazy enough to casually overlook the
implications of <em>this</em>. <em>Everyone</em> would be trying to
rediscover the formula for the Philosopher's Stone, whole
<em>countries</em> would be trying to capture the immortal wizard
and get the secret out of him -"</p>
<p>"It's not a <em>secret.</em>" Hermione flipped the page, showing
Harry the diagrams. "The instructions are right on the next page.
It's just so difficult that only Nicholas Flamel's <em>done</em>
it."</p>
<p>"So entire countries would be trying to kidnap Flamel and force
<em>him</em> to make more Stones. Come on, Hermione, even wizards
wouldn't hear about <em>immortality</em> and, and," Harry Potter
paused, his eloquence apparently failing him, "and <em>just keep
going.</em> Humans are crazy, but they're not <em>that</em>
crazy!"</p>
<p>"Not everyone thinks the same way <em>you</em> do, Harry." He
did have a point, but... <em>how</em> many different references had
she come across to Nicholas Flamel? Besides <em>World's Wealthiest
Wizards</em> and <em>Rise and Fall of the Dark Arts,</em> there'd
also been <em>Stories of Moderately Ancient Times</em> and
<em>Biographies of the Justly Famous...</em></p>
<p>"All right then, <em>Professor Quirrell</em> would've kidnapped
this Flamel guy. It's what an evil person <em>or</em> a good person
or just a <em>selfish</em> person would do if they had any sense.
The Defense Professor knows a lot of secrets and he wouldn't miss
<em>that</em> one." Harry sighed and looked up; she followed his
gaze, but he was apparently just looking at the larger library, the
rows and rows and rows of bookcases. "I don't mean to mess with
your project," said Harry, "and I certainly don't mean to
discourage you, but... Honestly, Hermione, I'm not sure you're
going to find any good ideas for making money in a book like this.
Like the old joke about how if an economist sees a twenty-pound
note lying in the street, they won't bother picking it up, because
if it were real, someone else would've picked it up already. Any
way of making lots of money that everyone <em>knows</em> about to
the point where it's in books like this... you see what I'm saying?
It can't be possible for everyone to make a thousand Galleons a
month in three easy steps, or everyone would be doing it."</p>
<p>"So? That wouldn't stop <em>you,</em>" Hermione said, her voice
now roughening again. "You do impossible things all the time, I bet
you've done something impossible in the last <em>week</em> and you
didn't bother <em>telling</em> anyone."</p>
<p>(There was a slight pause, which, if Miss Granger had known, was
exactly the length of pause you'd make if you'd fought Mad-Eye
Moody and won exactly eight days earlier.)</p>
<p>"Not in the last seven days, no," Harry said. "Look... part of
the trick of doing the impossible is being selective about
<em>which</em> impossibilities you challenge, and only trying when
you have a special advantage. If there's a money-making method in
this book that sounds difficult for a wizard, but it's easy if we
can use Dad's old Mac Plus, <em>then</em> we'd have a plan."</p>
<p>"I <em>know that,</em> Harry," Hermione said, her voice wavering
only slightly. "I was looking to see if there was anything here I
<em>could</em> figure out how to do. I thought, maybe the difficult
part about making a Philosopher's Stone was that the alchemical
circle had to be super precise, and I could get it right by using a
Muggle microscope -"</p>
<p>"That's <em>brilliant,</em> Hermione!" The boy rapidly drew his
wand, said "<em>Quietus,</em>" and then continued after the small
noises of the rowdier books had died down. "Even if the
Philosopher's Stone is just a myth, the same trick might work for
other difficult alchemies -"</p>
<p>"Well, it <em>can't</em> work," Hermione said. She'd flown
across the library to look up the only book on alchemy that wasn't
in the Restricted Section. And then - she remembered the crushing
letdown, all the sudden hope dissipating like mist. "Because
<em>all</em> alchemical circles have to be drawn 'to the fineness
of a child's hair', it isn't any finer for some alchemies than
others. And wizards <em>have</em> Omnioculars, and I haven't heard
of any spells where you use Omnioculars to magnify things and do
them exactly. I should've realized that!"</p>
<p>"Hermione," Harry said seriously, as he started to dig down into
the red-velvet pouch again, "don't punish yourself when a bright
idea doesn't work out. You've got to go through a <em>lot</em> of
flawed ideas to find one that might work. And if you send your
brain negative feedback by frowning when you think of a flawed
idea, instead of realizing that idea-suggesting is good behavior by
your brain to be encouraged, pretty soon you won't think of any
ideas at all." Harry put down two heart-shaped chocolates beside
the book. "Here, have another chocolate. Besides the one from
earlier, I mean. This one is to reinforce your brain for generating
a good candidate strategy."</p>
<p>"I suppose you're right," Hermione said in a small voice, but
she didn't touch the chocolate. She started to turn the pages back
to 167, where she'd been reading before Harry had come in.</p>
<p>(Hermione Granger did not require <em>bookmarks,</em> of
course.)</p>
<p>Harry was leaning over slightly, his head almost touching her
shoulder, watching the pages as she turned them, as though he might
be able to glean valuable information from glimpsing the page for
only a quarter-second. Breakfast hadn't been long ago, and she
could clearly identify, from the faint scent of his breath, that
Harry'd eaten banana pudding for dessert.</p>
<p>Harry spoke again. "So with all that said... and please take
this as a positive reinforcement... did you really try to invent a
way to <em>mass-produce immortality</em> so that I could <em>pay
off my debt to Lucius Malfoy?</em> "</p>
<p>"Yes," she said in an even smaller voice. Even when she
<em>tried</em> to think like Harry, it seemed she hadn't yet got
the knack of it. "So what've you been doing this whole time,
Harry?"</p>
<p>Harry made a disgusted face. "Trying to collect evidence on the
whole 'Who Framed Hermione Granger' mystery."</p>
<p>"I..." Hermione looked up at Harry. "Shouldn't I... be trying to
solve my <em>own</em> mystery, though?" It hadn't been her first
thought, her first priority, but now that Harry mentioned it...</p>
<p>"That wouldn't work in this case," Harry said soberly. "There's
too many people who'll talk to me and not you... and I'm also sorry
to say that some of them made me promise not to talk to anyone
else. Sorry, I don't think you can help much on this one."</p>
<p>"Okay, I guess," Hermione said leadenly. "Fine. You do
everything. You gather all the clues and talk to all the suspects
while I just sit here in the library. Let me know after it turns
out that it was Professor Quirrell who did it."</p>
<p>"Hermione..." Harry said. "Why is it so important <em>who</em>
does what? Shouldn't it be more important to get everything solved,
than who solves it?"</p>
<p>"I guess you're right," Hermione said. She lifted her hands to
press up at her eyes. "I guess it doesn't matter any more.
Everyone's going to think - I <em>know</em> it's not your fault,
Harry, you were - you were being Good, you were a perfect gentleman
- but no matter what I do now, they'll all think that I'm just -
someone for you to rescue." She paused, and said, with her voice
quivering, "And maybe they're <em>right</em>, Harry."</p>
<p>"Whoa, whoa, hold on there a second -"</p>
<p>"I can't scare Dementors. I can get Outstandings in Charms
class, but I can't scare Dementors."</p>
<p>"<em>I've got a mysterious dark side!</em> " Harry hissed, after
his head turned around to scan the library. (There was one boy in a
distant corner, who did look in their direction occasionally, but
he would've been too far away to hear anything even without the
Quieting Barrier.) "I've got a dark side that <em>definitely</em>
isn't a child, and who knows what other crazy magical stuff going
on in my head - Professor Quirrell claimed that I become whoever I
believe I am - that's all <em>cheating,</em> don't you see,
Hermione? There's an arrangement that the school administration
made that I'm not supposed to talk about, so that the Boy-Who-Lived
could have more time to study every day, I'm <em>cheating</em> and
you're <em>still beating me in Charms class.</em> I'm - I'm
probably not - the Boy-Who-Lived probably isn't even something that
you could properly call a child - and you're <em>still
competing</em> with that. Don't you realize, if it <em>wasn't</em>
for people paying attention to me, you'd look like the most
powerful witch to come along in a century? When you can fight three
older bullies by yourself, and win?"</p>
<p>"I don't know," she said, pressing her hands again over her
eyes, with her voice wavering. "All I know is - even if that's all
<em>true</em> - nobody's ever going to see me for myself anymore,
ever."</p>
<p>"All right," Harry said after a while. "I see what you mean.
Instead of the famous Potter-and-Granger research team, there'll be
Harry Potter and his lab assistant. Um... here's an idea. How about
if I <em>don't</em> focus on making money for a while? I mean, the
debt doesn't come due until I graduate Hogwarts. So you can do it
yourself and show the world you've still got it. And if you
coincidentally crack the secret of immortality along the way, we'll
just call it a bonus."</p>
<p>The thought of Harry relying on <em>her</em> to come up with a
solution seemed... like a crushing burden of responsibility to dump
on a poor traumatized twelve-year-old girl, and she wanted to hug
him for offering her a way to restore her self-respect as a
heroine, and it was what she <em>deserved</em> for being a horrible
person and speaking sharply to Harry all the time, when all along
he'd been a truer friend to her than she'd ever been to him, and it
was good that he still thought she could do things, and...</p>
<p>"Is there some amazing rational thing you do when your mind's
running in all different directions?" she managed.</p>
<p>"My own approach is usually to identify the different desires,
give them names, conceive of them as separate individuals, and let
them argue it out inside my head. So far the main persistent ones
are my Hufflepuff, Ravenclaw, Gryffindor, and Slytherin sides, my
Inner Critic, and my simulated copies of you, Neville, Draco,
Professor McGonagall, Professor Flitwick, Professor Quirrell, Dad,
Mum, Richard Feynman, and Douglas Hofstadter."</p>
<p>Hermione considered trying this before her Common Sense warned
that it might be a dangerous sort of thing to pretend. "There's a
copy of <em>me</em> inside your head?"</p>
<p>"Of course there is!" Harry said. The boy suddenly looked a bit
more vulnerable. "You mean there <em>isn't</em> a copy of me living
in <em>your</em> head?"</p>
<p>There <em>was,</em> she realized; and not only that, it talked
in Harry's exact voice.</p>
<p>"It's rather unnerving now that I think about it," said
Hermione. "I do have a copy of you living in my head. It's talking
to me right now using your voice, arguing how this is perfectly
normal."</p>
<p>"Good," Harry said seriously. "I mean, I don't see how people
could be friends without that."</p>
<p>She continued reading her book, then, Harry seeming content to
watch the pages over her shoulder.</p>
<p>She'd gotten all the way to number seventy, Katherine Scott,
who'd apparently invented a way to turn small animals into lemon
tarts, when she finally worked up the courage to speak.</p>
<p>"Harry?" she said. (She was leaning a bit away from him now,
though she didn't realize it.) "If there's a copy of Draco Malfoy
in your head, does that mean you're friends with Draco Malfoy?"</p>
<p>"Well..." Harry said. He sighed. "Yeah, I'd been meaning to talk
with you about this anyway. I kind of wish I'd talked to you
sooner. Anyway, how can I put this... I was corrupting him?"</p>
<p>"What do you mean <em>corrupting?</em> "</p>
<p>"Tempting him to the Light Side of the Force."</p>
<p>Her mouth just stayed open.</p>
<p>"You know, like the Emperor and Darth Vader, only in
reverse."</p>
<p>"<em>Draco Malfoy</em>," she said. "Harry, do you have <em>any
idea -</em>"</p>
<p>"Yes."</p>
<p>"- the sort of things Malfoy has been <em>saying</em> about me?
What he said he'd <em>do</em> to me, as soon as he got the chance?
I don't know what he told to <em>you,</em> but Daphne Greengrass
told me what Malfoy says when he's in Slytherin. It's
<em>unspeakable,</em> Harry! It's unspeakable in the completely
literal sense that I can't say it out loud!"</p>
<p>"When was this?" Harry said. "At the start of the year? Did
Daphne say <em>when</em> this was?"</p>
<p>"No," Hermione said. "Because it doesn't matter when, Harry.
Anyone who said things - like Malfoy said - they can't be a good
person. It doesn't matter what you tempted him to, he's still a
rotten person, because no matter <em>what</em> a good person would
<em>never</em> -"</p>
<p>"You're wrong." Harry said, looking her straight in the eyes. "I
can guess what Draco threatened to do to you, because the second
time I met him, he talked about doing it to a ten-year-old girl.
But don't you see, on the day Draco Malfoy arrived in Hogwarts,
he'd spent his whole previous life being raised by <em>Death
Eaters.</em> It would've required a <em>supernatural
intervention</em> for him to have <em>your</em> morality given
<em>his</em> environment -"</p>
<p>Hermione was shaking her head violently. "<em>No,</em> Harry.
Nobody has to <em>tell</em> you that hurting people is wrong, it's
not something you don't do because the teacher says it's not
allowed, it's something you don't do because - because you can
<em>see when people are hurting,</em> don't you know that, Harry?"
Her voice was shaking now. "That's not - that's not a <em>rule</em>
people follow like the rules for algebra! If you can't <em>see</em>
it, if you can't feel it <em>here,</em>" her hand slapped down over
the center of her chest, not quite where her heart was located, but
that didn't matter because it was all really in the brain anyway,
"then you just don't have it!"</p>
<p>The thought came to her, then, that Harry might <em>not</em>
have it.</p>
<p>"There's history books you haven't read," Harry said quietly.
"There's books you haven't read yet, Hermione, and they might give
you a sense of perspective. A few centuries earlier - I think it
was definitely still around in the seventeenth century - it was a
popular village entertainment to take a wicker basket, or a bundle,
with a dozen live cats in it, and -"</p>
<p>"Stop," she said.</p>
<p>"- roast it over a bonfire. Just a regular celebration. Good
clean fun. And I'll give them this, it was cleaner fun than burning
women they thought were witches. Because the way people are built,
Hermione, the way people are built to <em>feel</em> inside -" Harry
put a hand over his own heart, in the anatomically correct
position, then paused and moved his hand up to point toward his
head at around the ear level, "- is that they hurt when they see
their <em>friends</em> hurting. Someone inside their circle of
concern, a member of their own tribe. That feeling has an
off-switch, an off-switch labeled 'enemy' or 'foreigner' or
sometimes just 'stranger'. That's how people are, if they don't
<em>learn</em> otherwise. So, no, it does <em>not</em> indicate
that Draco Malfoy was inhuman or even unusually evil, if he grew up
believing that it was fun to hurt his enemies -"</p>
<p>"If you believe that<em>,</em>" she said with her voice
unsteady, "if you <em>can</em> believe that, then you're evil.
People are always responsible for what they do. It doesn't matter
what anyone <em>tells</em> you to do, you're the one who does it.
Everyone knows that -"</p>
<p>"<em>No they don't!</em> You grew up in a post-World-War-Two
society where 'I vas only followink orders' is something
<em>everyone knows</em> the bad guys said. In the fifteenth century
they would've called it honourable fealty." Harry's voice was
rising. "Do you think you're, you're just <em>genetically</em>
better than everyone who lived back then? Like if you'd been
transported back to fifteenth-century London as a baby, you'd
realize <em>all on your own</em> that burning cats was wrong,
witch-burning was wrong, slavery was wrong, that every sentient
being ought to be in your circle of concern? Do you think you'd
<em>finish</em> realizing all that by the first day you got to
Hogwarts? Nobody ever <em>told</em> Draco he was personally
responsible for becoming more ethical than the society he grew up
in. And <em>despite that</em>, it only took him four months to get
to the point where he'd grab a Muggleborn falling off a building."
Harry's eyes were as fierce as she'd ever seen him. "I'm not
<em>finished</em> corrupting Draco Malfoy, but I think <em>he's
done pretty well so far.</em>"</p>
<p>The problem with having such a good memory was that she
<em>did</em> remember.</p>
<p>She remembered Draco Malfoy grabbing her wrist, so hard she'd
had a bruise afterward, while she was falling off the roof of
Hogwarts.</p>
<p>She remembered Draco Malfoy helping her up, after that
mysterious tripping jinx had sent her stumbling into the Slytherin
Quidditch Captain's plate of food.</p>
<p>And she remembered - it was, in fact, the reason she'd brought
up the topic in the first place - how she'd felt when she'd heard
Draco Malfoy's testimony under Veritaserum.</p>
<p>"Why didn't you <em>tell</em> me any of this?" Hermione said,
and despite herself, her voice rose in pitch. "If I'd
<em>known</em> -"</p>
<p>"It wasn't my secret to tell you," Harry said. "Draco's the one
who would've been at risk, if his father had found out."</p>
<p>"I'm not stupid, Mr. Potter. What's the <em>real</em> reason you
didn't tell me, and what were you <em>actually</em> doing with Mr.
Malfoy?"</p>
<p>"Ah. Well..." Harry broke eye contact with her, and looked down
at the library table.</p>
<p>"Draco Malfoy told the Aurors under Veritaserum that he wanted
to know if he could beat me, so he challenged me to a duel to
<em>test it empirically</em>. Those were his <em>exact words</em>
according to the transcript."</p>
<p>"Right," Harry said, still not meeting her eyes. "Hermione
Granger. Of <em>course</em> she'll remember the exact wording. It
doesn't matter if she's chained to her chair, on trial for murder
in front of the entire Wizengamot -"</p>
<p>"What were you <em>really</em> doing with Draco Malfoy?"</p>
<p>Harry winced, and said, "Probably not <em>quite</em> what you're
thinking, but..."</p>
<p>The horror scaled and scaled within her, and finally broke
loose.</p>
<p>"<em>You were doing SCIENCE with him?</em> "</p>
<p>"Well -"</p>
<p>"<em>You were doing SCIENCE with him? You were supposed to be
doing science with ME!</em> "</p>
<p>"It wasn't like that! It's not like I was doing <em>real</em>
science with him! I was just, you know, <em>teaching</em> him some
harmless bits of Muggle science, like elementary physics with
algebra and so on - it's not like I was doing original magical
research with him, the way I was with you -"</p>
<p>"And I suppose you didn't tell <em>him</em> about <em>me,</em>
either?"</p>
<p>"Um, of course not?" Harry said. "I've been doing science with
him since October, and he wasn't exactly ready to hear about you
then -"</p>
<p>The inexpressible sense of betrayal inside her was welling and
welling, taking over everything, her rising voice, her glaring
eyes, her nose that she was certain was starting to run, the
burning in her throat. She shoved herself up from the table and
took a step back, the better to look down on her betrayer, and her
voice was very nearly screeching as she yelled, "<em>That is not
okay! You can't do science with two people at once!</em> "</p>
<p>"Er -"</p>
<p>"I mean, you can't do science with two different people and
<em>not tell them about each other!</em> "</p>
<p>"Ah..." Harry said cautiously. "I <em>did</em> think of that,
and I was very careful not to get your research mixed together with
anything I did with him -"</p>
<p>"You were being <em>careful."</em> She would have
<em>hissed</em> it, if it had contained any Ss.</p>
<p>Harry raised a hand and rubbed at his messy hair, and somehow
that made her want to scream at him even <em>more.</em> "Miss
Granger," said Harry, "I think this conversation has become
<em>metaphorical</em> on a level that's, um..."</p>
<p><em>"What?</em> " she screeched at him, at the top of her lungs
inside their Quieting barrier.</p>
<p>Then she realized and got so red that if she'd had an adult
level of magical power her hair would have spontaneously caught on
fire.</p>
<p>The lone other patron in the library, the Ravenclaw boy sitting
in the far opposite corner, was staring wide-eyed at both of them
while making a rather sad attempt to conceal it by holding up a
book just below his face.</p>
<p>"Right," Harry said with a small sigh. "So, keeping <em>firmly
in mind</em> that it was just a bad metaphor, and that <em>real
scientists</em> collaborate with each other <em>all the time,</em>
I don't think that I was cheating. Scientists often keep quiet
about projects they're working on. You and I are doing research
that we're keeping secret, and there were reasons not to tell Draco
Malfoy in particular - he wouldn't have stayed around me at all, in
the beginning, if he'd known I was your friend and not your rival.
And Draco would've been the one at risk if I'd told anyone else
about <em>him</em> -"</p>
<p>"Is that really all?" she said. "<em>Really,</em> Harry? You
didn't want both of us to <em>feel special,</em> like we were the
<em>only</em> ones you wanted to be with and the <em>only</em> ones
who got to be with you?"</p>
<p>"That was <em>not</em> why I -"</p>
<p>Harry paused.</p>
<p>Harry looked at her.</p>
<p>All the blood was rushing back into her face, there probably
should've been steam coming out of her ears, which in turn
should've been melting off her head with the liquid flesh running
down into her neck, as she realized what she'd just blurted
out.</p>
<p>Harry was staring at her in dawning and complete terror.</p>
<p>"Well..." she said in a rather high-pitched voice, "it's... oh,
I don't know, Harry! <em>Is</em> it just a metaphor? When a boy
spends a hundred thousand Galleons to save a girl from certain
doom, she's entitled to wonder, don't you think? It's like being
bought flowers, only, you see, rather <em>more</em> so -"</p>
<p>Harry shoved himself up from the table and took a staggering
step back, even as he brought up his arms to wave frantically.
<em>"That's not why I did it! I did it because we're
friends!</em> "</p>
<p>"Just friends?"</p>
<p>Harry Potter's breathing was starting to scale up toward
hyperventilation. "Very good friends! Extra-special friends, even!
Best friends forever, possibly! But not <em>that</em> kind of
friends!"</p>
<p>"Is it really that awful to think about?" she said with a catch
in her voice. "I mean - I'm not saying <em>I'm</em> in love with
<em>you,</em> but -"</p>
<p>"Oh, you're not? Thank <em>goodness.</em>" Harry brought up the
sleeve of his robe and wiped across his forehead. "Look, Hermione,
please don't misunderstand, I'm sure you're a wonderful person
-"</p>
<p>She took a staggering step back.</p>
<p>"- but - even with my dark side -"</p>
<p>"Is <em>that</em> what this is about?" said Hermione. "But I - I
wouldn't -"</p>
<p>"No, no, I mean, I have a mysterious dark side and probably
other weird magic stuff going on, you <em>know</em> I'm not a
normal child, not really -"</p>
<p>"It's okay to not be normal," she said, feeling increasingly
desperate and confused. <em>"I'm</em> okay with it -"</p>
<p>"But <em>even with all that weird magical stuff</em> letting me
be more adult than I should be, I haven't gone through puberty yet
and there's no hormones in my bloodstream and my brain is
<em>physically incapable</em> of falling in love with anyone. So
I'm not in love with you! I couldn't possibly be in love with you!
For all I know at this point, six months from now my brain is going
to wake up and decide to fall in love with Professor Snape! Er, can
I take it from this that you <em>have</em> been through
puberty?"</p>
<p>"Eep," said Hermione in a high-pitched sound. She swayed where
she stood, and a moment later Harry was rushing over to her side
and helping lower her to sit on the ground, bracing her body with
firm hands.</p>
<p>The fact was that she <em>had</em> staggered over to Professor
McGonagall's office back in December, not in total surprise because
she'd done her reading, but still rather <em>queasily</em> and it
was with great relief that she'd learned that witches had Charms to
deal with the inconveniences and <em>what was Harry even doing
asking a poor innocent girl a question like that -</em></p>
<p>"Look, I'm <em>sorry</em>," Harry said frantically. "I really
didn't mean most of that the way it sounded! I'm sure that anyone
taking the outside view of the whole situation and offering betting
odds on who I finally married would assign a higher probability to
you than anyone else I can think of -"</p>
<p>Her intelligence, which had barely been starting to pull itself
together, promptly exploded into sparks and flame.</p>
<p>"- though not necessarily a probability higher than fifty
percent, I mean, from the outside view there's a lot of other
possibilities, and who I like before I hit puberty probably isn't
all that strongly <em>diagnostic</em> of who I'll be with seven
years later - I don't want to sound like I'm <em>promising</em>
anything -"</p>
<p>Her throat was making some sort of high-pitched sounds and she
wasn't really listening to exactly what. All her universe had
narrowed to Harry's terrible, terrible voice.</p>
<p>"- and besides I've been reading about evolutionary psychology,
and, well, there are all these suggestions that one man and one
woman living together happily ever afterward may be more the
exception rather than the rule, and in hunter-gatherer tribes it
was more often just staying together for two or three years to
raise a child during its most vulnerable stages - and, I mean,
considering how many people end up horribly unhappy in traditional
marriages, it seems like it might be the sort of thing that needs
some clever reworking - especially if we actually do solve
immortality -"</p>
<hr size="1" noshade="noshade" />
<p>Tano Wolfe, of fifth-year Ravenclaw, slowly stood up from his
library desk, from which vantage point he'd just watched Granger
flee the library, sobbing. He hadn't been able to hear the
argument, but it had clearly been one of <em>those.</em></p>
<p>Slowly and with his knees trembling, Tano approached the
Boy-Who-Lived, who was staring in the direction of the library
doors, still vibrating from the force of how they'd been
slammed.</p>
<p>Tano didn't particularly want to do this, but Harry Potter
<em>had</em> been Sorted into Ravenclaw. The Boy-Who-Lived was,
technically, his fellow Ravenclaw. And that meant there was a
Code.</p>
<p>The Boy-Who-Lived didn't say anything as Tano approached him,
but his gaze wasn't friendly.</p>
<p>Tano swallowed, laid a hand on Harry Potter's shoulder, and
recited, his voice cracking only slightly, "Witches! Go figure,
huh?"</p>
<p>"<em>Remove your hand before I cast it into the outer
darkness.</em>"</p>
<p>The library doors slammed open again in the wake of another
departure.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/87/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/87/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/86" title="Chapter 86: Multiple Hypothesis Testing" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87" selected>Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/88" title="Chapter 88: Time Pressure, Pt 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
