<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 113: Final Exam</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/112" title="Chapter 112: Failure, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113" selected>Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/114" title="Chapter 114: Shut Up and Do The Impossible" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 113: Final Exam<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The gibbous moon riding higher in the cloudless sky, the stars
and wash of the Milky Way visible in all their majesty within the
darkness: All these illuminated thirty-seven skull masks gleaming
above black robes, and the darker-clad Lord Voldemort, whose eyes
shone red.</p>
<p>"Welcome, my Death Eaters," spoke Lord Voldemort's voice, smooth
and high and terrible. "No, do not look at me, you fools! Eyes upon
the Potter child! Ten years, it has been, ten years since we last
met. Yet you answer my call as though it were yesterday..." The
Dark Lord Voldemort came near to one hooded figure, tapped fingers
upon the mask. "In a hastily Transfigured <em>mockery</em> of a
Death Eater's true armor, with a childish Charm to distort your
voice. Explain, Mr. Honor."</p>
<p>"Our old masks and robes..." said the robe whose mask the Dark
Lord had tapped. Even through the distorting timbre of the mask,
the fear in it was audible. "We... we were not fighting in them,
Master, with you gone... so I did not maintain their
enchantments... and then you summoned me to appear here, masked,
and I... I always held faith in you, Master, but I did not know you
would return this very day... I am truly sorry to have displeased
you..."</p>
<p>"Enough." The Dark Lord moved on to stand behind another figure,
that seemed to tremble, though it kept its mask facing the
Boy-Who-Lived, and its wand held level. "I might think more kindly
of such neglect, if you had pursued my agenda by other means... Mr.
Counsel. Yet I return to find - what? A country conquered in my
name?" The high voice climbed higher. "No! I find you playing
ordinary politics in the Wizengamot! I find your brothers still
abandoned in Azkaban! It is a disappointment to me... I confess
myself disappointed... You thought I was gone, the Dark Mark dead,
and you forsook my purpose. Is that right, Mr. Counsel?"</p>
<p>"No, Master!" cried that masked figure. "We knew you would
return - but, but we could not fight Dumbledore without you -"</p>
<p>"<em>Crucio.</em>"</p>
<p>A horrible scream tore out of the mask, piercing the night, it
continued for long, long seconds.</p>
<p>"Get up," the Dark Lord said to the figure that had collapsed
upon the ground. "Keep your wand on Harry Potter. <em>Do not lie to
me again.</em>"</p>
<p>"Yes, Master," sobbed the figure, as it pushed itself to its
feet.</p>
<p>Voldemort resumed pacing behind the black-robed figures. "I
suppose you are also wondering what Harry Potter is doing here...
Why he is a guest at my rebirthing party."</p>
<p>"I know, Master!" said one of the robes. "You mean to prove your
power by killing him, in front of us all, to leave no doubt as to
which of you is stronger! To show how your Killing Curse can slay
even this so-called Boy-Who-Lived!"</p>
<p>There was a pause. None of the cloaked figures dared to
speak.</p>
<p>Slowly, the Dark Lord Voldemort, in his high-collared shirt and
dark robes, turned to face the Death Eater who had spoken.</p>
<p>"That," whispered Voldemort in a voice chill as death, "is a
little too much folly for me to credit, Mr. Sallow. You heard that
theory of how I died, and tried to provoke me into repeating a
mistake?" Lord Voldemort was floating, rising high off the ground.
"I suppose you came to prefer your laziness to my mastery,
<em>Macnair?</em> "</p>
<p>The Death Eater who'd spoken was suddenly surrounded by a blue
haze. He spun, slashed his wand at the Dark Lord, and cried
"<em>Avada Kedavra!</em> "</p>
<p>Voldemort simply tilted to one side in midair, dodging the green
bolt.</p>
<p>"<em>Avada Kedavra!</em> " cried the Death Eater. His hand that
didn't hold a wand was making other gestures, further colors and
layers building up in his shielding haze with each gesture
completed. "Help me, my brothers! If we all -"</p>
<p>The Death Eater fell in seven flaming pieces to the ground,
chunks of flesh with the cauterized edges still glowing.</p>
<p>"Eyes and wands on Harry Potter, all of you," Voldemort
repeated, his voice low and dangerous. "And Macnair acted in sheer
stupidity just then, for I command your Marks, as I <em>always</em>
shall. <em>I am immortal.</em>"</p>
<p>"Master," said another robe. "The girl upon the altar - is she
to serve us for a Dark Revel? She seems unworthy of such a joyous
occasion. I could find better, Master, if you give me leave for
just a short time -"</p>
<p>"No, Mr. Friendly," said Voldemort, sounding rather amused. "The
little witch you see upon the altar is none other than Hermione
Granger -"</p>
<p>"What?" cried one of the black robes, and then, "I'm sorry,
Master, I'm sorry, I beg your -"</p>
<p>"<em>Crucio.</em>" This screaming only lasted a few seconds, and
Voldemort had performed it as though it were perfunctory. Afterward
Voldemort's voice returned to low amusement. "I have resurrected
this mudblood through the Darkest of magics, for my own purposes.
You shall not offer her the slightest trouble, any of you. You are
better off dead than if I learn my little experiment came to harm
at your hands. This order is absolute, regardless of other
circumstances - even if she escapes, let us say." A cold high
laugh, as if at some joke that nobody else understood.</p>
<p>"Master," one of the robes said in a faltering voice distorted
by his skull mask. "Master, please - I would never defy you, I am
obedient as you see - but Master, I beg you, let me return, the
better to serve you later - I came here in haste, forsaking -
Master, with so many of us being gone, others will wonder, they
will mark the absences, who has disappeared. Soon there shall be no
alibi I can offer."</p>
<p>A cold high laugh. "Ah, Mr. White, the most delinquent of my
servants. I have not yet decided if you will survive your
punishment. I have less need of you than I once did, Mr. White. In
two days' time the Death Eaters shall walk openly. My powers have
increased, and I have just this day disposed of Dumbledore." More
gasps of shock arose from the Death Eaters, Voldemort paid them no
heed. "Tomorrow I shall slay Bones, Crouch, Moody, and Scrimgeour,
if they have not fled. The rest of you shall go into the Ministry
and the Wizengamot, and cast Imperius Curses as I direct you. We
are <em>finished</em> waiting. By tomorrow's nightfall I shall have
declared myself Lord Ruler of Britain!"</p>
<p>Intakes of breath rose from the gathered masks, but one figure
was laughing.</p>
<p>"You find me amusing, Mr. Grim?"</p>
<p>"Apologies, Master," said the robed figure who had laughed, his
wand perfectly level upon where Harry stood. "I was glad to hear
you had dispatched Dumbledore. I fled from Britain in cowardly fear
of him, having lost faith in your return."</p>
<p>Voldemort's chuckle resounded within the graveyard. "Your candor
earns you my mercy, Mr. Grim. I was surprised to see you here
tonight; you are more competent than I suspected. But before we
turn our attention to happier matters, there is a certain affair to
which we must attend. Tell me, Mr. Grim, if the Boy-Who-Lived swore
an oath to you, might you trust him?"</p>
<p>"Master... I don't understand..." said Mr. Grim. One or two of
the other Death Eaters turned their masks toward Voldemort before
quickly fixing the skull gaze on Harry.</p>
<p>"Answer me," Voldemort hissed. "This is not a trick, Mr. Grim,
and you <em>will</em> answer truthfully or bear the consequences.
You knew the boy's forebears, did you not? Knew them for
straightforward folk? If the boy freely chose to swear to you an
oath, even knowing you for a Death Eater, might you trust in his
words? Answer me!" Voldemort's voice rose to a shriek.</p>
<p>"I... yes, Master, I suppose I might..."</p>
<p>"Good," Voldemort said coldly. "The potential for trust must
exist, to be sacrificed. And for the bonder of the Unbreakable
Vow... which of you shall sacrifice their magic? It shall be quite
the long Vow... much longer than usual... much magic shall be
required for that..." Voldemort smiled his awful smile. "Mr. White
shall do."</p>
<p>"No, please! <em>Master, I beg you!</em> I served you better
than any - as best I could -"</p>
<p>"<em>Crucio,</em>" said Voldemort, and Mr. White screamed
through his mask's distortion for what seemed like a full minute.
"Be grateful if I leave you your life! Now approach the boy, Mr.
Grim, Mr. White. From behind him, idiot! You must not block the
others' wands! And the rest of you, you must fire if Harry Potter
tries to run, even if it means striking at your fellow Death
Eaters."</p>
<p>Mr. White took time to approach, the black robes seeming to
shake, even as Mr. Grim moved smoothly into position.</p>
<p>"What is to be the Vow, Master?" came the voice of Mr. Grim.</p>
<p>"Ah, yes," Voldemort said. The Dark Lord went on pacing behind
the semicircle of Death Eaters. "Today - though I hardly expect
even you to believe me - today we are doing Merlin's work, my Death
Eaters. Yes! Before us stands a great danger, who in his blundering
folly has been prophesied to wreak destruction such as even I can
scarcely imagine. The Boy-Who-Lived! The boy who frightens
<em>Dementors!</em> The cattle who believe they own this world
should have been more worried when they saw that. Useless, all of
them!"</p>
<p>"Forgive me -" said one black robe in a halting voice. "Master -
surely, if that is so - Master, why don't we just kill him right
away?"</p>
<p>Voldemort laughed, a strange bitter laugh. When he spoke on his
high voice was precise. "Here is the oath's intent, Mr. Grim, Mr.
White, Harry Potter. Listen well and comprehend the Vow that must
be sworn, for its intent is also binding, and you three must share
an understanding of its meaning. You will swear, Harry Potter, not
to destroy the world, to take no risks when it comes to not
destroying the world. This Vow may <em>not</em> force you into any
positive action, on account of that, this Vow does not force your
hand to any stupidity. Do you understand that, Mr. Grim, Mr. White?
We are dealing with a prophecy of destruction. A <em>prophecy!</em>
They can fulfill themselves in twisted ways. We must be cautious
that this Vow itself does not bring that prophecy about. We dare
not let this Vow force Harry Potter to stand idly after some
disaster is already set in motion by his hand, because he must take
some lesser risk if he tries to stop it. Nor must the Vow force him
to choose a risk of truly vast destruction, over a certainty of
lesser destruction. But all Harry Potter's <em>foolishness,</em>"
Voldemort's voice climbed, "all his <em>recklessness,</em> all his
<em>grandiose schemes</em> and <em>good intentions</em> - he shall
not risk them leading to disaster! He shall not gamble with the
Earth's fate! No researches that might lead to catastrophe! No
unbinding of seals, no opening of gates!" Voldemort's voice lowered
again. "Unless this very Vow itself is somehow leading into the
destruction of the world, in which case, Harry Potter, you must
ignore it in that particular regard. You will <em>not</em> trust
yourself alone in making such a determination, you must confide
honestly and fully in your trusted friend, and see if that one
agrees. Such is this Vow's meaning and intent. It forces only such
acts as Harry Potter might choose himself, having learned that he
is a prophesied instrument of destruction. For the capacity for
choice must also exist, to be sacrificed. Do you understand, Mr.
White?"</p>
<p>"I - I think so - oh, Master, <em>please,</em> do not let the
Vow be so long -"</p>
<p>"Silence, fool, you do a more useful thing this day than you
have ever done. Mr. Grim?"</p>
<p>"I think, Master, that it must be repeated to me."</p>
<p>Voldemort smiled that too-wide smile, and said it all again
using different words.</p>
<p>"And now," Voldemort said coldly, "Harry Potter, you will keep
your wand low, and permit Mr. Grim to touch his wand to yours; and
you will speak such words as I direct you. If Harry Potter speaks
any other word, then cut him down, the rest of you."</p>
<p>"Yes, Master," came the thirty-four-fold chorus.</p>
<p>Harry was chilled, and shivering, and not only because he was
naked in the night. He didn't understand why Voldemort was
<em>not</em> just killing him. There seemed to be only a single
line leading into the future, and it was Voldemort's chosen line,
and Harry did not know what came after this.</p>
<p>"Mr. White," said Voldemort. "Touch your wand to Harry Potter's
hand, and repeat these words. Magic that flows in me, bind this
Vow."</p>
<p>Mr. White spoke those words. Even through the distortion effect
of his mask, it sounded as though his heart were breaking.</p>
<p>Behind Voldemort the obelisks chanted, a language that Harry did
not know; three times they repeated their words, then fell
silent.</p>
<p>"Mr. Grim," said Voldemort. "Think of the reasons why you might
trust this boy, if he had given this oath freely. Think of that
potential for trust, and <em>sacrifice</em> it as you say..."</p>
<p>"By my trust that I hold for you," said Mr. Grim, "be you
held."</p>
<p>And then it was Harry Potter's turn to repeat Lord Voldemort's
words, and Harry did so.</p>
<p>"I vow..." Harry said. His voice shook, but he spoke. "That I
shall not... by any act of mine... destroy the world... I shall
take no chances... in not destroying the world... if my hand is
forced... I may take the course... of lesser destruction over
greater destruction... unless it seems to me that this Vow
itself... leads to the world's end... and the friend... in whom I
have confided honestly... agrees that this is so. By my own free
will..." Harry could feel it, as the rite was invoked, the shining
cords of power wrapping around his wand and Mr. Grim's wand,
wrapping around his hand where Mr. White's wand touched it,
wrapping around his <em>self</em> on some disturbingly abstract
level. Harry could feel himself <em>invoking</em> his power of free
choice, and he knew that his next words would <em>sacrifice</em>
it, that this was absolutely the last chance to turn back.</p>
<p>"...so shall it be," said the coldly precise voice of Lord
Voldemort.</p>
<p>"...so shall it be," Harry repeated, and he knew in that moment
that the content of the Vow was no longer something he could decide
whether or not to do, it was simply the way in which his body and
mind would move. It was not a vow he could break even by
sacrificing his life in the process. Like water flowing downhill or
a calculator summing numbers, it was just a
thing-Harry-Potter-would-do.</p>
<p>"Did the Vow take, Mr. White?"</p>
<p>Mr. White sounded like he was weeping. "Yes, Master... I have
lost so much, please, I have been punished enough."</p>
<p>"Return to your places..." said Voldemort. "Good. All eyes on
the Potter child, prepare to fire the instant he tries to flee, or
raise his wand, or speak any word..." The Dark Lord floated high in
the air, the black-clad figure overlooking the graveyard. Again he
held a gun in his left hand, and his wand in his right. "Better.
<em>Now</em> we shall kill the Boy-Who-Lived."</p>
<p>Mr. White staggered. Mr. Grim was laughing again, and so were
others.</p>
<p>"I did not do that to be funny," Voldemort said coldly. "We are
dealing with a <em>prophecy</em>, fools. We are snipping the
threads of destiny one by one; carefully, carefully, not knowing
when we may first encounter resistance. This is the order in which
the next acts shall be done. First Harry Potter shall be stunned,
then his limbs severed and the wounds cauterized. Mr. Friendly and
Mr. Honor will examine him for any trace of unusual magics. One of
you shall shoot the boy many times with my Muggle weapon, and then
as many of you as can shall strike him with the Killing Curse. Only
then will Mr. Grim crush his skull and brains with the mundane
substance of a tombstone. I shall verify his corpse, then his
corpse shall be burned with Fiendfyre, then we will exorcise the
surrounding area in case he has left a ghost. I myself will guard
this place until six hours have passed, for I do not fully trust
the wards I have set against Time's looping; and four of you shall
search the surroundings for signs of anything noteworthy. Even
after that we must remain vigilant for any sign of Harry Potter's
renewed presence, in case Dumbledore has left some unimagined trick
in play. If you can think of any trick that I have missed in being
sure that Harry Potter's threat is ended, speak now and I shall
reward you handsomely... speak now, in Merlin's name!"</p>
<p>There was stunned silence amid the cemetery; no one made to
speak.</p>
<p>"Useless, the lot of you," Voldemort said with bitter scorn.
"Now I shall ask Harry Potter one final question, and he is to
answer that question for my ears alone, in Parseltongue. Strike the
boy down at once if he answers with anything but hisses, if he
tries to speak one word of human speech." Then Voldemort hissed,
"<em>Power I know not, it wass ssaid that you would have. The
Muggle Artss I have now learned of from you, and I am already
sstudying them. Your power over life-eaterss musst be comprehended
for onesself, or sso you ssay. If there iss any other power you
posssesss, that I may come to have, tell me of it now. Elsse, I
intend to torment certain of thosse you care for. Ssome livess I
have already promissed you, but otherss I did not. Your mudblood
sservantss in your little army. Your preciouss parentss. All sshall
ssuffer for what will sseem to them like eternitiess; and then I
sshall ssend them, broken, into the life-eater prisson to remember
it, until they wasste and die. For each unknown power you tell me
how to masster, or other ssecret you tell me that I desire to know,
you may name one more of thosse to insstead be protected and
honored under my reign. Thiss alsso I promisse and intend to
keep.</em>" Voldemort's smiling expression now came through as if
it were a snake's gaping fangs, and the meaning that expression
bore among snakes, a promise that whoever beheld the teeth was to
be consumed by them. "<em>Wasste not time in thoughtss of esscape,
if you care for thosse oness. You have ssixty ssecondss to begin
telling me ssomething I wissh to know, and then your death
beginss."</em></p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>This is your final exam.</em></p>
<p style='text-align:center;'><em>You have 60 hours.</em></p>
<p style='text-align:center;'><em>Your solution must at least allow
Harry to evade immediate death,</em><br />
<em>despite being naked, holding only his wand, facing 36 Death
Eaters</em><br />
<em>plus the fully resurrected Lord Voldemort.</em></p>
<p style='text-align:center;'><em><strong>If a viable solution is
posted before</strong></em><br />
<em><strong>*12:01AM Pacific Time* (8:01AM UTC) on Tuesday, March
3rd, 2015,</strong></em><br />
<em><strong>the story will continue to Ch. 121.</strong></em></p>
<p style='text-align:center;'><em><strong>Otherwise you will get a
shorter and sadder ending.</strong></em></p>
<p style='text-align:center;'><em>Keep in mind the
following:</em></p>
<p style='text-align:center;'><em>1. Harry must succeed via his own
efforts. The cavalry is not coming.<br />
Everyone who might want to help Harry thinks he is at a Quidditch
game.</em></p>
<p style='text-align:center;'><em>2. Harry may only use
capabilities the story has already shown him to have;</em><br />
<em>he cannot develop wordless wandless Legilimency in the next 60
seconds.</em></p>
<p style='text-align:center;'><em>3. Voldemort is evil and cannot
be persuaded to be good;</em><br />
<em>the Dark Lord's utility function cannot be changed by talking
to him.</em></p>
<p style='text-align:center;'><em>4. If Harry raises his wand or
speaks in anything except Parseltongue,</em><br />
<em>the Death Eaters will fire on him immediately.</em></p>
<p style='text-align:center;'><em>5. If the simplest timeline is
otherwise one where Harry dies -</em><br />
<em>if Harry cannot reach his Time-Turner without Time-Turned help
-</em><br />
<em>then the Time-Turner will not come into play.</em></p>
<p style='text-align:center;'><em>6. It is impossible to tell lies
in Parseltongue.</em></p>
<p style='text-align:center;'><em>Within these
constraints,</em><br />
<em>Harry is allowed to attain his full potential as a
rationalist,</em><br />
<em>now in this moment or never,</em><br />
<em>regardless of his previous flaws.</em></p>
<p style='text-align:center;'><em>Of course 'the rational
solution',</em><br />
<em>if you are using the word 'rational' correctly,</em><br />
<em>is just a needlessly fancy way of saying 'the best
solution'</em><br />
<em>or 'the solution I like' or 'the solution I think we should
use',</em><br />
<em>and you should usually say one of the latter instead.<br />
(We only need the word 'rational' to talk about ways of
thinking,<br />
considered apart from any particular solutions.)</em></p>
<p style='text-align:center;'><em>And by Vinge's
Principle,</em><br />
<em>if you know exactly what a smart mind would do,</em><br />
<em>you must be at least that smart yourself.<br />
Asking someone "What would an optimal player think is the best
move?"<br />
should produce answers no better than "What do you think is
best?"</em></p>
<p style='text-align:center;'><em>So what I mean in
practice,</em><br />
<em>when I say Harry is allowed to attain his full potential as a
rationalist,</em><br />
<em>is that Harry is allowed to solve this problem</em><br />
<em>the way YOU would solve it.</em><br />
<em>If you can tell me exactly how to do something,</em><br />
<em>Harry is allowed to think of it.</em></p>
<p style='text-align:center;'><em>But it does not serve as a
solution to say, for example,</em><br />
<em>"Harry should persuade Voldemort to let him out of the
box"</em><br />
<em>if you can't yourself figure out how.</em></p>
<p style='text-align:center;'><em><strong>The rules on Fanfiction
dot Net allow at most one review per chapter.</strong></em><br />
<em><strong>Please submit *ONLY ONE* review of Ch. 113,<br />
to submit one suggested solution.</strong></em></p>
<p style='text-align:center;'><em>For the best experience, if you
have not already been following</em><br />
<em>Internet conversations about recent chapters, I suggest</em>
<em><strong>not</strong></em> <em>doing so,</em><br />
<em>trying to complete this exam on your own,</em><br />
<em>not looking at other reviews,</em><br />
<em>and waiting for Ch. 114 to see how you did.</em></p>
<p style='text-align:center;'><em>I wish you all the best of luck,
or rather the best of skill.</em></p>
<p style='text-align:center;'><em>Ch. 114 will post at</em>
<em><strong>10AM Pacific (6PM UTC) on Tuesday, March 3rd,
2015.</strong></em></p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>ADDED:</em></p>
<p style='text-align:center;'><em>If you have pending exams,<br />
then even though the bystander effect is a thing,<br /></em><em>I
expect that the collective effect of<br />
'everyone with more urgent life</em> <em>issues stays out of the
effort'<br />
shifts the probabilities very little</em><br />
<em>(because diminishing marginal returns on more eyes</em><br />
<em>and an already-huge population that is participating).</em></p>
<p style='text-align:center;'><em><strong>So if you can't take the
time, then please don't.</strong></em><br />
<em>Like any author, I enjoy the delicious taste of my readers'
suffering,</em><br />
<em>finer than any chocolate; but I don't want to *hurt*
you.</em></p>
<p style='text-align:center;'><em>Likewise, if you hate hate hate
this sort of thing, then don't participate!<br />
Other people ARE enjoying it. Just come back in a few days.<br />
I shouldn't even need to point this out.</em></p>
<p style='text-align:center;'><em>I remind you again that you have
hours to think.<br />
Use the Hold Off On Proposing Solutions, Luke.<br /></em></p>
<p style='text-align:center;'><em>And really truly, I do mean
it,<br />
Harry cannot develop any new magical powers<br />
or transcend previously stated constraints on them<br />
in the next sixty seconds.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/113/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/113/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/112" title="Chapter 112: Failure, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113" selected>Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/114" title="Chapter 114: Shut Up and Do The Impossible" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
