<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 120: Something to Protect: Draco Malfoy</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/119" title="Chapter 119: Something to Protect: Albus Dumbledore" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120" selected>Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/121" title="Chapter 121: Something to Protect: Severus Snape" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 120: Something to Protect: Draco
Malfoy<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>A/N: Farewell, Terry Pratchett, 1948-2015. Your characters
were an inspiration to me, and now I can see how much they taught
me about Level 1 and Level 3 Character Intelligence: that
self-awareness often manifests as humor or as genre-savviness; that
an inner spark of optimization can shine just as brightly through
characters who are told (but not shown) to be lowly and stupid;
that intelligent characters can go along with a spark of goodness
and light running through a story, rather than cynicism. I wish I
could have met you, and spoken with you about your methods. You
were loved by so many, and surely at least one person who would
tear apart the foundations of reality to bring you back; but your
brain is dead and warm now, and so your story ends.</em></p>
<p><em>Even if the stars should die in heaven,</em><br />
<em>Our sins can never be undone.</em><br />
<em>No single death will be forgiven</em><br />
<em>When fades at last the last lit sun.</em><br />
<em>Then in the cold and silent black</em><br />
<em>As light and matter end,</em><br />
<em>We'll have ourselves a last look back</em><br />
<em>And toast an absent friend.<br /></em></p>
<hr size="1" noshade="noshade" />
<p>The boy sat in an office near to where the once-Deputy
Headmistress had held court. His tears had run dry hours ago. Now
there was only the waiting to see what would become of him, the
orphan ward of Hogwarts, whose life and happiness lay in the hands
of his family's enemies. The boy had been called to this room, and
he had come because there was nothing else to do and nowhere else
to go. Vincent and Gregory had left his side, called back by their
mothers for their fathers' hurried funerals. Perhaps the boy should
have gone with them, but he could not bring himself to do so. He
would not have been able to act the part of a Malfoy. The feeling
of emptiness that filled him up was so profound that it left no
room even for pretended courtesy.</p>
<p>Everyone was dead.</p>
<p>His father was dead, and his godfather Mr. MacNair, and his
fallback godfather Mr. Avery. Even Sirius Black, his mother's
cousin, had somehow managed to die, and the last remnant of House
Black was no friend to any Malfoy.</p>
<p>Everyone was dead.</p>
<p>There came a knock upon the office's door; and then, when the
boy made no reply, the door opened, revealing -</p>
<p>"Go away," Draco Malfoy said to the Boy-Who-Lived. He couldn't
muster any force in the words.</p>
<p>"I will soon," Harry Potter said, as he stepped into the room.
"But there's a decision to be made, and only you can make it."</p>
<p>Draco turned his head toward the wall, because just looking at
Harry Potter took more energy than he had left in him.</p>
<p>"You have to decide," Harry said, "what happens to Draco Malfoy
after this. I don't mean that in any ominous way. No matter what,
you're still going to grow up to be the rich heir of a Noble and
Most Ancient House. The thing is," Harry's voice was wavering now,
"the thing is, there's a horrible truth you don't know, and I keep
thinking that if you knew, you'd tell me not to be your friend
anymore. And I don't want to stop being your friend. But to just -
never tell you - and always maintain that lie so I can go on being
your friend - I can't do that. It's also wrong. I don't... don't
want this anymore, I don't want to be <em>manipulating</em> you.
I've hurt you too much already."</p>
<p><em>Then stop trying to be my friend, you're no good at it
anyway.</em> The words rose up into Draco's consciousness, and were
rejected from his lips. He felt like he'd mostly lost Harry
already, from the games Harry had played with their friendship, the
lies and manipulations; and yet the thought of going back to
Slytherin alone, maybe without Vincent and Gregory if their mothers
terminated the arrangement... Draco didn't want to do that, he
didn't want to go back to Slytherin and live out his life among
only people who'd agreed to be Sorted into Slytherin House. Draco
was barely sensible enough to remember how many of his real friends
were also friends with Harry, that Padma was a Ravenclaw and even
Theodore was a Chaotic Lieutenant. All that remained of Malfoy
House was a tradition, now; and that tradition said it wasn't
clever to tell the war's victor to go away and stop trying to be
friends with you.</p>
<p>"All right," Draco said emptily. "Tell me."</p>
<p>"That's what I'm going to do," Harry said. "And then the
Headmistress will come in after I leave, and seal away your last
half-hour of memory. But before then, knowing the whole truth,
you'll get to decide whether you still want to be involved with
me." Harry's voice was shaking. "Um. According to the records I was
reading through before I came here, the story really began in 1926
with the birth of a half-blood wizard named Tom Morfin Riddle. His
mother died in childbirth, and he grew up in a Muggle orphanage,
until his Hogwarts letter was brought to him by Professor
Dumbledore..."</p>
<p>The Boy-Who-Lived continued speaking, words that slammed into
what was left of Draco's mind like falling houses.</p>
<p><em>The Dark Lord had been a half-blood. He'd never believed in
blood purity for a fraction of a second.</em></p>
<p><em>Tom Riddle had come up with the idea of Lord Voldemort as a
bad joke.</em></p>
<p><em>The Death Eaters had been meant to lose to David Monroe, so
Monroe could take over.</em></p>
<p><em>After giving up on that, Tom Riddle had gone on playing
Voldemort instead of actually trying to win, because he'd liked
bossing the Death Eaters around.</em></p>
<p><em>Voldemort used me to try to frame Father for my attempted
murder, then used me again to go after the Philosopher's
Stone.</em> Draco couldn't remember that part, but he'd already
been told that he'd been used as a pawn alongside Professor Sprout,
and that no charges would be filed.</p>
<p>And then the last horror.</p>
<p>"You -" whispered Draco Malfoy. "You -"</p>
<p>"I'm the one who killed your father and all the other Death
Eaters last night. They'd been told to open fire on me the moment I
did anything, so I had to kill them in order to have a chance at
dealing with Voldemort, who was a danger to the entire world."
Harry Potter's voice was strained. "I didn't think about you and
Theodore and Vincent and Gregory, but if I had, I'd have done it
anyway. My mind managed not to realise until afterwards that Mr.
White was Lucius, but if I'd realised, I still wouldn't have risked
leaving him alive, in case he knew wandless magic. The thought
occurred to me long before that it would be pretty convenient, in
terms of the political landscape, for all the Death Eaters to
suddenly die. I always thought that the Death Eaters were horrible
people, much more strongly than I ever let on to you, since the
first day we met. But if your father hadn't been there, and I'd had
a button that could kill him remotely, I wouldn't have pressed the
button just for political reasons. The way I feel about what I've
done, and whether there's remorse... well, there's a part of me
that's screaming in generic horror about having killed anyone. And
another part that says that from a moral standpoint, the Death
Eaters signed away their lives on the day they signed up with
Voldemort. They pointed their wands at me first, blah blah and so
on. But right now I just feel sick about what I've done to you.
Again. I feel like," Harry Potter's voice wobbled a bit,
"everything I do only hurts you, for all my <em>good
intentions,</em> that you've only ever lost things from being
around me, so if you tell me to stay away entirely from Draco
Malfoy after this, then I will. And if you want me to try to be
your friend for real this time, without ever trying to manipulate
you again, without ever using you again or risking hurting you
again, then I will, I swear I will."</p>
<p>The next Lord Malfoy was crying, openly in front of his enemy,
decorum and composure abandoned, because he didn't have anyone left
for whose sake he could keep it.</p>
<p>A lie.</p>
<p>A lie.</p>
<p>Everything had been a lie, it was all lies piled on top of lies,
lies lies lies -</p>
<p>"<em>You</em> should die," Draco forced out. "You should die for
having killed Father." The words only filled him with more
emptiness, but they had to be said.</p>
<p>Harry Potter just shook his head. "And if that's not an
option?"</p>
<p>"You should <em>hurt.</em>"</p>
<p>Harry only shook his head again.</p>
<p>The Boy-Who-Lived pressed the Lord Malfoy for his decision.</p>
<p>The Lord Malfoy refused to give it. He couldn't say it, couldn't
bring himself to say it, either way. He didn't want the war's
victor and their mutual friends to abandon him, and he wasn't going
to give Harry the absolution he wanted, either.</p>
<p>So Draco Malfoy refused to answer, and then the time of that
self's memory ended.</p>
<hr size="1" noshade="noshade" />
<p>The boy sat in an office near to where the once-Deputy
Headmistress had held court. His tears had run dry hours ago. Now
there was only the waiting to see what would become of him, the
orphan ward of Hogwarts, whose life and happiness lay in the hands
of his family's enemies. The boy had been called to this room, and
he had come, because there was nothing else to do, and nowhere else
to go. Vincent and Gregory had left his side, called back by their
mothers for their fathers' hurried funerals. Perhaps the boy should
have gone with them, but he could not bring himself to do so. He
would not have been able to act the part of a Malfoy. The feeling
of emptiness that filled him up was so profound that it left no
room even for lies.</p>
<p>Everyone was dead.</p>
<p>Everyone was dead, and it had all been futile from the
beginning.</p>
<p>There was a knock upon the office door, and then, after a polite
pause, it opened to reveal Headmistress McGonagall, dressed much as
she had dressed when she was a Professor. "Mr. Malfoy?" his
family's victorious enemy said. "Please come with me."</p>
<p>Listlessly, Draco rose up, and followed her out of the office.
Seeing Harry Potter waiting beside her gave him some pause, but
then his mind simply shut it out.</p>
<p>"Here's the last thing," Harry Potter said. "I found it in a
folded parchment whose outside said that it was the last weapon to
be used against House Malfoy, telling me not to read any further
until the whole war hung in the balance. I didn't want to tell it
to you before because I thought it might prejudice your decision
unfairly. If you were a good person who never killed or lied, but
you had to do one or the other, which would be worse?"</p>
<p>Draco ignored him and continued in Headmistress McGonagall's
company, leaving Harry behind looking sadly after.</p>
<p>They came to the Headmistress's old office, where she lit her
Floo-fire with a wave of her wand, said to the green flame
"Gringotts travel office" and stepped through after a firm glance
in his direction.</p>
<p>For lack of any other option, Draco Malfoy followed.</p>
<hr size="1" noshade="noshade" />
<p>She lay in bed, feeling more listless than usual that morning,
awoken too early with the Sun just beginning to rise - though the
direct sunlight was blocked by the skyscrapers that shadowed her
house. A faint tinge of hangover gnawed at her temples, dried her
mouth; she tried to be sparing with the drink (though she didn't
know why she bothered) but yesterday she'd felt... even more
depressed than usual, like she'd lost something, somehow. Not for
the first time, not for the hundredth time, she thought about
moving - to Adelaide, to Perth, maybe to Perth Amboy if that was
what it took. She always had the sense there was somewhere else she
ought to be; but while she could live a comfortable life on the
payments the insurance company made to her, she couldn't afford
luxuries. She couldn't pay to go gallivanting around the world
looking for someplace that fit her unsatisfied sense of belonging.
She'd watched the TV for long enough, she'd rented enough
travelogues, to know that nowhere the VCR showed her gave her any
more sense of rightness than Sydney.</p>
<p>She'd felt frozen, stopped in time, ever since the traffic
accident that had stolen her memories - not just of a dead family
that meant nothing to her now, but memories like how a stove
worked. She suspected, no, she <em>knew,</em> that whatever her
heart was waiting for, whatever key needed to turn inside her to
make her life begin moving again, it was one more thing she'd lost
to that runaway minivan. She thought about that almost every
morning, trying to guess what she was missing, missing, missing
from her life and mind.</p>
<p>Somebody rang her doorbell.</p>
<p>She groaned, turning her head far enough to look at the LED
alarm clock at the side of her bed. 6:31, it said, with the AM dot
lit. <em>Seriously?</em> Well, that idiot could wait while she
staggered out of bed at her own pace, then.</p>
<p>Stagger out of bed she did, ignoring the doorbell as it rang
again, as she ducked into the bathroom and dressed herself.</p>
<p>She clambered down the stairs, ignoring the ever-nagging sense
that someone else ought to be answering her door for her. "Who's
there?" she called to the closed door; the door had a peephole, but
it was fogged over.</p>
<p>"Are you Nancy Manson?" came a woman's voice, speaking in a
precise Scottish accent.</p>
<p>"Yes," she said cautiously.</p>
<p>"<em>Eunoe,</em>" spoke the Scottish voice, and Nancy leapt back
in shock as a flash of light came from the door and <em>hit</em>
her and...</p>
<p>Nancy swayed, putting a hand to her forehead. Flashes of light
just going through doors and hitting people, that was... that
was... that wasn't particularly surprising...</p>
<p>"Would you please open the door?" said the Scottish woman's
voice. "The war is over and your memories should be returning
shortly. There's someone here who ought to see you."</p>
<p><em>My memories</em> -</p>
<p>Nancy's head was already feeling clogged, like she was about to
start hacking something out of her brain, but she managed to reach
out and yank the door open.</p>
<p>There in front of her was a woman dressed as a <em>(perfectly
normal)</em> witch, from black robes to tall pointed hat -</p>
<p>- and standing beside her a boy, with short white-blonde hair
and wearing <em>(perfectly normal)</em> dark robes trimmed in
green, staring at her with his jaw dropped and eyes wide and
beginning to fill with tears.</p>
<p><em>Green-trimmed robes and white-blonde hair...</em></p>
<p>Something warm stirred in her memory. She felt her heart rising
into her throat as she realized that the thing that she'd been
looking for these past ten years might be right in front of her
this very instant. Somewhere deep inside her, ice was cracking
around her heart, the piece of her that had been stopped for so
long preparing to move once more.</p>
<p>The boy was staring at her, his mouth working soundlessly.</p>
<p>A mysterious name came into her mind, rose to her lips.</p>
<p>"Lucius?" she whispered.</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>The next update will be on
<strong>March 13th, 2015</strong> at <strong>12PM Pacific</strong>
(<strong>7PM UTC</strong>).</em></p>
<p style='text-align:center;'><em>A good place to start reading
Pratchett is with the book <strong>Mort.</strong></em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/120/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/120/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/119" title="Chapter 119: Something to Protect: Albus Dumbledore" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120" selected>Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/121" title="Chapter 121: Something to Protect: Severus Snape" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
