<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 82: Taboo Tradeoffs, Final</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/81" title="Chapter 81: Taboo Tradeoffs, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82" selected>Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/83" title="Chapter 83: Taboo Tradeoffs, Aftermath 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 82: Taboo Tradeoffs,
Final<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Phoenix travel was a sensation entirely unlike Apparition or
portkeys. You caught on fire - you definitely felt yourself
catching on fire, even though there was no pain - and instead of
burning to ashes, the fire burned all the way through you and you
<em>became</em> fire, and then you went out in one place and blazed
up in another. It didn't sicken the stomach like portkeys or
Apparition, but it was a rather unnerving experience nonetheless.
If the underlying truth of phoenix travel really was becoming a
specific instantiation of a more general Fire, then that seemed to
hint you could potentially burn <em>anywhere -</em> even in the
distant past, or in another universe, or in two places at once. You
might go out in one place and blaze up in a hundred others, and the
you who arrived at Hogwarts would never know the difference. Though
Harry had read what he could about phoenixes, trying to figure out
how to get one of his own, and there'd been no hint of anything
remotely like <em>that</em> capability.</p>
<p>Harry caught fire and went out and blazed up somewhere else; and
just like that he, and the Headmaster, and the unconscious form of
Hermione Granger held in the Headmaster's arms, were occupying
another place; with Fawkes above them all. A calm, warm room of
bright stone columns, skylit on all four sides, populated by white
beds in long rows, four of which had silencing veils drawn around
them, and the rest empty.</p>
<p>In one corner of Harry's vision, a surprised-looking Madam
Pomfrey was turning toward them. Dumbledore seemed to pay the
senior healer no heed, as he carefully laid down Hermione on an
unoccupied white bed.</p>
<p>From a distant corner there was a flash of green, and from out
of a fireplace strode Professor McGonagall, brushing herself off
slightly from the Floo ashes.</p>
<p>The old wizard turned from the bed and reached one of his arms
around Harry again; and then the Boy-Who-Lived and his wizard
vanished in another burst of fire.</p>
<hr size="1" noshade="noshade" />
<p>When Harry had fully lit up again he was standing in the
Headmaster's office, amid the noises of a dozen dozen inexplicable
gidgets.</p>
<p>The young boy took a step away from the old wizard and then
turned on him, emerald and sapphire eyes meeting.</p>
<p>The two of them did not speak for a time, looking at each other;
as though all they had to speak could be said only by stares, and
not said in any other way.</p>
<p>In time the boy enunciated words slowly and precisely.</p>
<p>"I cannot believe that a phoenix is still upon your
shoulder."</p>
<p>"The phoenix chooses but once," said the old wizard. "They might
perhaps leave a master who chooses evil over good; they will not
leave a master forced to choose between one good and another.
Phoenixes are not arrogant. They know the limits of their own
wisdom." Stern indeed, that ancient gaze. "Unlike you, Harry."</p>
<p>"Choose between one good and another," Harry echoed flatly.
"Like Hermione Granger's life, versus a hundred thousand Galleons."
The rage and indignation Harry wanted to put into his voice wasn't
quite there, for some reason, maybe because -</p>
<p>"You are hardly in a position to speak to me of that, Harry
Potter." The Headmaster's voice was deceptively soft. "Or what was
that look of reluctance that I saw upon your face, there in the
Most Ancient Hall?"</p>
<p>The sense of inward hollowness grew worse. "I was looking for
other alternatives," Harry bit out. "Some way to save her that
<em>didn't</em> lose the money."</p>
<p><em>Wow,</em> said Ravenclaw. <em>You just told an outright lie.
Not only that, I think you actually</em> believed <em>it for the
seconds it took to say it. That's kinda scary.</em></p>
<p>"<em>Is</em> that what you were thinking, Harry?" The blue eyes
were keen, and there was a terrifying moment when Harry wondered if
the world's most powerful wizard could see right past his
Occlumency barriers.</p>
<p>"<em>Yes,</em>" Harry said, "I flinched away from the pain of
losing all the money in my vault. But I <em>did</em> it!
<em>That's</em> what counts! And <em>you</em> -" The indignation
that had faltered out of Harry's voice returned. "You
<em>actually</em> put a price on Hermione Granger's life, and you
put it below a hundred thousand Galleons!"</p>
<p>"Oh?" the old wizard said softly. "And what price do you put on
her life, then? A million Galleons?"</p>
<p>"Are you familiar with the economic concept of 'replacement
value'?" The words were spilling from Harry's lips almost faster
than he could consider them. "Hermione's replacement value is
<em>infinite!</em> There's nowhere I can go to buy another
one!"</p>
<p><em>Now you're just talking mathematical nonsense,</em> said
Slytherin. <em>Ravenclaw, back me up here?</em></p>
<p>"Is Minerva's life also of infinite worth?" the old wizard said
harshly. "Would you sacrifice Minerva to save Hermione?"</p>
<p>"Yes and yes," Harry snapped. "That's part of Professor
McGonagall's job and she knows it."</p>
<p>"Then Minerva's value is not infinite," said the old wizard,
"for all that she is loved. There can only be one king upon a
chessboard, Harry Potter, only one piece that you will sacrifice
any other piece to save. And Hermione Granger is not that piece.
Make no mistake, Harry Potter, this day you may well have lost your
war."</p>
<p>And if the old wizard's words hadn't hit quite so hard, and
quite so close to home, Harry might not have said what he said
then.</p>
<p>"Lucius was right," Harry ground out. "You never had a wife, you
never had a daughter, you've never had anything but war -"</p>
<p>The old wizard's left hand closed hard upon Harry's wrist, bony
fingers digging into the still-developing muscle of Harry's arm,
and for a moment Harry was paralyzed with the shock of it, he had
forgotten what it meant that adults were stronger.</p>
<p>Albus Dumbledore did not seem to notice. He only turned,
dragging Harry with him, and moved forward in hard steps toward the
wall of the room.</p>
<p>"<em>Phoenix's price.</em>"</p>
<p>Harry was pulled up along the black stairs.</p>
<p>"<em>Phoenix's fate.</em>"</p>
<p>The room of black pedestals, silver light falling on shattered
wands.</p>
<p>"You think," yelled Harry, after his lips unlocked, "that you
can win any argument, just by standing here?"</p>
<p>The old wizard ignored him, dragging Harry across the room. His
right hand, no longer holding his wand, grabbed up a vial of silver
fluid -</p>
<p>Harry blinked in shock; the vial of silver fluid had been
standing next to a picture of <em>Dumbledore,</em> or so it had
appeared to Harry in the brief moment before he was dragged
past.</p>
<p>Past the end of all the pedestals, at the farthest part of the
room, rose a great stone basin with runes carved into it that Harry
didn't recognize. The center was a shallow depression filled with
transparent liquid, and into this the old wizard dumped the
canister of silver fluid, which at once began to spread out, to
swirl, to set the entire basin glowing eerie white.</p>
<p>The old wizard's hand let go of Harry's arm and gestured to the
glowing basin, commanding harshly, "Look!"</p>
<p>As requested, Harry stared at the glowing water.</p>
<p>"Put your head into the Pensieve, Harry Potter." The old
wizard's voice was stern.</p>
<p>Harry had heard that word before, but he couldn't remember where
. "What - does this do -"</p>
<p>"Memories," the old wizard said. "You will see my memory. My
oath that it is safe. Now look into the Pensieve, Ravenclaw, if you
still care anything at all for your precious truth!"</p>
<p>That was a request that Harry could not deny, and he stepped
forward and thrust his head into the glowing water.</p>
<hr size="1" noshade="noshade" />
<p><em>Harry was sitting behind the desk in the Headmaster's office
of Hogwarts, and his wrinkled hands that clutched at his head were
spotted with age and white hairs.</em></p>
<p><em>"He is all that I have!" wept a voice, very strange was
Dumbledore's voice as Dumbledore himself remembered it, from the
inside it seemed far less stern and wise. "The last of my family!
All that I have left!"</em></p>
<p><em>No emotion had been allowed to pass through the Pensieve,
only the physical sensation of seeming to speak the words. Harry
heard the utter desolation in Dumbledore's words, the sounds that
seemed to come from Harry's own throat, but Harry did not feel it
beyond the hearing.</em></p>
<p><em>"You've got no choice," said a harsh voice.</em></p>
<p><em>The eyes moved, the field of vision jumped to a man that
Harry didn't recognize, in clothing tinged with Auror crimson but
made of solid leather with many pockets.</em></p>
<p><em>His right eye was overlarge, with an electric-blue pupil
that constantly darted and moved.</em></p>
<p><em>"You cannot ask this of me, Alastor!" Dumbledore's voice was
wild. "Not this! Anything but this!"</em></p>
<p><em>"I'm not asking," growled the man. "Voldie's the one who's
asking, and you're going to tell him no."</em></p>
<p><em>"For money, Alastor?" Dumbledore's voice was begging. "Only
for money?"</em></p>
<p><em>"You ransom Aberforth, you lose the war," the man said
sharply. "That simple. One hundred thousand Galleons is nearly all
we've got in the war-chest, and if you use it like this, it won't
be refilled. What'll you do, try to convince the Potters to empty
their vault like the Longbottoms already did? Voldie's just going
to kidnap someone else and make another demand. Alice, Minerva,
anyone you care about, they'll all be targets if you pay off the
Death Eaters. That's not the lesson you should be trying to teach
them."</em></p>
<p><em>"If I do this I will have no one. No one." Dumbledore's
voice broke, the world tilted as the outlooking head fell down into
the ancient hands, and awful sounds came from not-Harry's throat as
he began to sob like a child.</em></p>
<p><em>"Shall I tell Voldie's messenger no?" said Alastor's voice,
now strangely gentle. "You don't have to do it yourself, old
friend."</em></p>
<p><em>"No - I will say it myself - I must -"</em></p>
<hr size="1" noshade="noshade" />
<p>The memory ended with a shock and Harry ripped his head out of
the glowing water, gasping as though he'd been deprived of air.</p>
<p>The transition between scenes, between decade-old reality and
present moment, was another jolt to Harry's mind; in some fashion
his immersion in the past had unanchored him. The broken old man
sobbing in his office had been another person in another era, Harry
had understood that much; someone softer -</p>
<p>Before it had all vanished like dissipating smoke, returning the
<em>now,</em> the present day.</p>
<p>Terrible and stern stood the ancient wizard, like he was carven
from stone; beard woven of thread like iron, half-moon glasses like
mirrors, and the pupils behind as sharp and unyielding as black
diamond.</p>
<p>"Do you also wish to see my brother as he died under the
Cruciatus?" said Albus Dumbledore. "Voldemort sent me that memory
as well!"</p>
<p>"And that - " Harry was having trouble producing a voice, for
the growing sickness in his chest. "<em>That</em> was when -" The
words seemed to burn in his throat, as the awful knowledge dawned
on him, the horrible understanding. "That was when you burned
Narcissa Malfoy alive in her own bedroom."</p>
<p>Albus Dumbledore's gaze was cold as he answered. "To that
question only a fool would say yea or nay. What matters is that the
Death Eaters believe I killed her, and that belief kept safe the
families of all who served the Order of the Phoenix - until this
day. Now do you understand what you have done? What you have done
to your <em>friends,</em> Harry Potter, and to any that stand with
you?" The old wizard seemed to grow still taller and more terrible,
as his voice rose louder. "You have made them all targets, and
targets they will remain! Until you prove, the only way it can be
proven, that you are no longer willing to pay such prices!"</p>
<p>"And is it true?" Harry said. There was a buzzing sensation
filling him, his body growing more distant. "What Draco said, that
Narcissa Malfoy never got her hands dirty, that she was only
Lucius's wife? She was an enabler, I get that, but I can't back
that deserving being <em>burned alive</em>."</p>
<p>"Nothing less would have convinced them that I was done with
hesitation." The old wizard's voice brooked no question and no
refusal. "Always I was too reluctant to do as I must, always it was
others who paid the cost of my mercy. So Alastor told me from the
beginning, but I did not listen to him. You, I expect, shall prove
better at such decisions than I."</p>
<p>"I'm surprised," Harry said, amazed that his voice was almost
steady. "I would have expected the Death Eaters to go after another
Light family and start a cycle of escalating retaliation, if you
didn't get them all with your first strike."</p>
<p>"If my opponent had been Lucius, perhaps." Dumbledore's eyes
were like stones. "I am told that Voldemort laughed at the news,
and proclaimed to his Death Eaters that I had finally grown, and
was at last a worthy opponent. Perhaps he was right. After the day
I condemned my brother to his death, I began to weigh those who
followed me, balancing them one against another, asking who I would
risk, and who I would sacrifice, to what end. It was strange how
many fewer pieces I lost, once I knew what they were worth."</p>
<p>Harry's jaw seemed locked, like it took a massive effort to make
his lips move. "But then it's not like Lucius was deliberately
taking Hermione for ransom," Harry's voice said thinly. "From
Lucius's perspective, someone else broke the truce first. So with
that in mind, how many Galleons <em>was</em> Hermione worth,
exactly? Leaving aside the Danegeld thing, if it was just some
ordinary threat to her life, how much should I have paid to save
her? Ten thousand Galleons? Five thousand?"</p>
<p>The old wizard did not answer.</p>
<p>"It's a funny thing," Harry said, his voice wavering like
something seen through water. "Do you know, the day I went in front
of the Dementor, what my worst memory was? It was my parents dying.
I heard their voices and everything."</p>
<p>The old wizard's eyes widened behind the half-moon glasses.</p>
<p>"And here's the thing," Harry said, "here's the thing I've been
thinking about over and over. The Dark Lord gave Lily Potter the
chance to walk away. He said that she could flee. He <em>told</em>
her that dying in front of the crib wouldn't save her baby. 'Step
aside, foolish woman, if you have any sense in you at all -'" An
awful chill came over Harry as he spoke those words from his own
lips, but he shook it off and continued. "And afterward I kept
thinking, I couldn't seem to stop myself from thinking, wasn't the
Dark Lord <em>right?</em> If only Mother had stepped away. She
tried to curse the Dark Lord but it was suicide, she had to have
<em>known</em> that it was suicide. Her choice wasn't between her
life and mine, her choice was for herself to live or for both of us
to die! If she'd only done the logical thing and walked away, I
mean, I love Mum too, but Lily Potter would be alive right now and
she would be my mother!" Tears were blurring Harry's eyes. "Only
now I understand, I know what Mother must have felt. She
<em>couldn't</em> step aside from the crib. She couldn't! Love
doesn't walk away!"</p>
<p>It was like the old wizard had been struck, struck by a chisel
that shattered him straight down the middle.</p>
<p>"What have I said?" the old wizard whispered. "What have I said
to you?"</p>
<p>"I don't know!" shouted Harry. "I wasn't listening either!"</p>
<p>"I - I'm sorry, Harry - I -" The old wizard pressed his hands to
his face, and Harry saw that Albus Dumbledore was weeping. "I
should not have said, such things to you - I should not, have
resented, your innocence -"</p>
<p>Harry stared at the wizard for another second, and then Harry
turned and marched out of the black room, down the stairs, through
the office -</p>
<p>"I really don't know why you're still on his shoulder," Harry
said to Fawkes.</p>
<p>- out the oaken door and into the endlessly turning spiral.</p>
<hr size="1" noshade="noshade" />
<p>Harry had arrived in the Transfiguration classroom before anyone
else, before even Professor McGonagall. There was Charms class
earlier, for his year, but that he hadn't even bothered trying to
attend. Whether Professor McGonagall would make today's class he
didn't know. There was something ominous about all the empty desks
beside him, the absence at the board. As if he stood alone in
Hogwarts, with all his friends departed.</p>
<p>According to the class schedule, today's lesson was on sustained
Transfigurations, all the rules of which Harry had learned by heart
back when he was Transfiguring a huge rock into the small diamond
that shone on his pinky finger. It would be a theoretical subject,
rather than practical, for the rest of the class; which was a pity,
because he could have used a dose of Transfiguration's trance.</p>
<p>Harry noted distantly that his hand was trembling, to the point
where he had trouble undoing the pouch's drawstring as he drew
forth the Transfiguration textbook.</p>
<p><em>You were monstrously unfair to Dumbledore,</em> said the
voice Harry had been calling Slytherin, only now it also seemed to
be the Voice of Economic Sensibility and maybe also Conscience.</p>
<p>Harry's eyes dropped down to his textbook, but the section was
so familiar it might as well have been a blank parchment.</p>
<p><em>Dumbledore fought a war against a Dark Lord who deliberately
set out to break him in the cruelest possible way. He had to choose
between losing his war and his brother. Albus Dumbledore knows, he
learned in the worst possible way, that there are limits to the
value of one life; and it almost broke his sanity to admit it. But
you, Harry Potter -</em> you <em>already knew better.</em></p>
<p>"Shut up," the boy whispered to the empty Transfiguration
classroom, though there was nobody there to hear it.</p>
<p><em>You'd already read about Philip Tetlock's experiments on
people asked to trade off a sacred value against a secular one,
like a hospital administrator who has to choose between spending a
million dollars on a liver to save a five-year-old, and spending
the million dollars to buy other hospital equipment or pay
physician salaries. And the subjects in the experiment became
indignant and wanted to punish the hospital administrator for even
thinking about the choice. Do you remember reading about that,
Harry Potter? Do you remember thinking how very stupid that was,
since if hospital equipment and doctor salaries didn't also save
lives, there would be no point in having hospitals or doctors?
Should the hospital administrator have paid a billion pounds for
that liver, even if it meant the hospital going bankrupt the next
day?</em></p>
<p>"Shut up!" the boy whispered.</p>
<p><em>Every time you spend money in order to save a life with some
probability, you establish a lower bound on the monetary value of a
life. Every time you refuse to spend money to save a life with some
probability, you establish an upper bound on the monetary value of
life. If your upper bounds and lower bounds are inconsistent, it
means you could move money from one place to another, and save more
lives at the same cost. So if you want to use a bounded amount of
money to save as many lives as possible, your choices must be
consistent with</em> some <em>monetary value assigned to a human
life; if not then you could reshuffle the same money and do better.
How very sad, how very hollow the indignation, of those who refuse
to say that money and life can ever be compared, when all they're
doing is forbidding the strategy that saves the most people, for
the sake of pretentious moral grandstanding...</em></p>
<p><em>You</em> knew <em>that, and you still said what you did to
Dumbledore.</em></p>
<p><em>You deliberately</em> tried <em>to hurt Dumbledore's
feelings.</em></p>
<p>He's <em>never tried to hurt</em> you, <em>Harry Potter, not
once.</em></p>
<p>Harry's head dropped into his hands.</p>
<p>Why had Harry said what he'd said, to a sad old ancient wizard
who'd fought hard and endured more than anyone should ever have to
endure? Even if the old wizard was wrong, did he deserve to be hurt
for it, after all that had happened to him? Why was there a part of
him that seemed to get angry at the old wizard beyond reason,
lashing out at him harder than Harry had ever hit anyone, without
thought of moderation once the rage had been raised, only to quiet
as soon as Harry left his presence?</p>
<p><em>Is it because you know Dumbledore won't fight back? That no
matter what you say to him, however unfair, he'll never use his own
power against you, he'll never treat you the way you treat him? Is
this the way you treat people when you know they won't hit back?
James Potter's bullying genes, manifesting at last?</em></p>
<p>Harry closed his eyes.</p>
<p>Like the Sorting Hat speaking inside his head -</p>
<p><em>What is the real reason for your anger?</em></p>
<p><em>What do you fear?</em></p>
<p>A whirlwind of images seemed to flash through Harry's mind,
then, the past Dumbledore weeping into his hands; the present form
of the old wizard, standing tall and terrible; a vision of Hermione
screaming in her chains, in the metal chair, as Harry abandoned her
to the Dementors; and an imagination of a woman with long white
hair (had she looked like her husband?) falling amid the flames of
her bedroom, as a wand was held upon her and orange light reflected
from half-moon glasses.</p>
<p>Albus Dumbledore had seemed to think that Harry would be better
at that sort of thing than him.</p>
<p>And Harry knew that he probably would be. He knew the math,
after all.</p>
<p>But it was understood, somehow it was understood, that
utilitarian ethicists didn't <em>actually</em> rob banks so they
could give the money to the poor. The end result of throwing away
all ethical constraint wouldn't <em>actually</em> be sunshine and
roses and happiness for all. The prescription of consequentialism
was to take the action that led to the best net consequences, not
actions that had one positive consequence and wrecked everything
else along the way. Expected utility maximizers were allowed to
take common sense into account, when they were calculating their
expectations.</p>
<p>Somehow Harry had understood that, even before anyone else had
warned him he'd understood. Before he'd read about Vladimir Lenin
or the history of the French Revolution, he'd known. It might have
been his earliest science fiction books warning him about people
with good intentions, or maybe Harry had just seen the logic for
himself. Somehow he'd known from the very beginning, that if he
stepped outside his ethics <em>whenever there was a reason,</em>
the end result wouldn't be good.</p>
<p>A final image came to him, then: Lily Potter standing in front
of her baby's crib and measuring the intervals between outcomes:
the final outcome if she stayed and tried to curse her enemy (dead
Lily, dead Harry), the final outcome if she walked away (live Lily,
dead Harry), weighing the expected utilities, and making the only
sensible choice.</p>
<p>She would've been Harry's mother if she had.</p>
<p>"But human beings can't live like that," the boy's lips
whispered to the empty classroom. "Human beings can't live like
that."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/82/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/82/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/81" title="Chapter 81: Taboo Tradeoffs, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82" selected>Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/83" title="Chapter 83: Taboo Tradeoffs, Aftermath 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
