<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 70: Self Actualization, Pt 5</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/69" title="Chapter 69: Self Actualization, Pt 4" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70" selected>Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/71" title="Chapter 71: Self Actualization, Pt 6" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 70: Self Actualization, Pt
5<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Even if you had been the Deputy Headmistress for three decades,
and a Transfiguration Professor before that, it was rare that you
saw Albus Dumbledore caught completely flatfooted.</p>
<p>"...Susan Bones, Lavender Brown, and Daphne Greengrass," Minerva
finished. "I should also note, Albus, that Miss Granger's account
of your seemingly unsupportive attitude - I believe her phrase was
'he said I should be happy to be just a sidekick' - has generated a
good deal of <em>interest</em> among the older girls. Several of
whom came to me to ask if Miss Granger's accusations were true,
since Miss Granger had said that I was there."</p>
<p>The old wizard leaned back in his huge chair, still gazing at
her, his eyes looking rather abstracted beneath the half-moon
glasses.</p>
<p>"It placed me in something of a dilemma, Albus," said Professor
McGonagall. Her face stayed quite neutral, she made sure of that.
"I now know that you did not truly mean to discourage the girl.
Quite the opposite, in fact. But you and Severus have often told me
that to keep a secret I must give no sign that differs from the
reaction of someone truly ignorant. Thus I had no choice but to
confirm that Miss Granger's account was accurate, and feign the
appropriate degree of worry, with a slight overtone of offense.
After all, had I <em>not</em> known you were deliberately
manipulating Miss Granger, I might have been rather put out."</p>
<p>"I... see," the old wizard said slowly. His hands toyed absently
with his silver beard, small quick gestures.</p>
<p>"Thankfully," Professor McGonagall continued, "so far Professors
Sinistra and Vector are the only two faculty members to don Miss
Granger's buttons."</p>
<p>"Buttons?" repeated the old wizard.</p>
<p>Minerva drew forth a small silver disc bearing the initials
S.P.H.E.W., laid it on Albus's desk, and gave it a brief tap with
her finger.</p>
<p>And the voices of Hermione Granger, Padma Patil, Parvati Patil,
Lavender Brown, Susan Bones, Hannah Abbott, Daphne Greengrass, and
Tracey Davis cried out in unison, "<em>We won't settle for second
best, it's time to give a witch a quest!</em> "</p>
<p>"Miss Granger is selling them for two Sickles, and tells me that
she has so far sold fifty of them. I believe that Nymphadora Tonks,
in seventh-year Hufflepuff, is enchanting them for her. To conclude
my report," Professor McGonagall said briskly, "our eight newly
minted heroines have asked permission to conduct a protest outside
the entrance to your office."</p>
<p>"I hope," Albus said, frowning, "you explained to them that
-"</p>
<p>"I explained to them that Wednesday at 7PM would be fine," said
Minerva. She took back the button from the Headmaster's desk,
favored Albus with a honeyed smile, and turned to the door.</p>
<p>"Minerva?" said the old wizard from behind her.
"<em>Minerva!</em> "</p>
<p>The oaken door shut solidly behind her.</p>
<hr size="1" noshade="noshade" />
<p>There wasn't a lot of room between the brief stone walls that
demarcated the vestibule to the Headmaster's office, so although a
lot of people had wanted to watch the protest, not many had been
allowed to come. Just Professor Sinistra and Professor Vector, who
were wearing the buttons, and the prefects Penelope Clearwater and
Rose Brown and Jacqueline Preece, who were wearing the buttons.
Behind <em>them,</em> Professor McGonagall and Professor Sprout and
Professor Flitwick, who weren't wearing the buttons, scrutinizing
the whole affair. Harry Potter and the Head Boy of Hogwarts were
there, and the boy prefects Percy Weasley and Oliver Beatson, all
wearing the buttons to show Solidarity. And of course the eight
founding members of S.P.H.E.W., forming a picket line next to the
gargoyles with their signs. Hermione's own sign, attached to a
solid wooden handle which seemed to weigh heavier and heavier in
her hands as the seconds passed, said NOBODY'S SIDEKICK.</p>
<p>And Professor Quirrell, who was leaning with his back against
the far stone wall and watching with unreadable eyes. The Defense
Professor had gotten one of her buttons, though she'd never sold
one to him; and he wasn't wearing it, but idly tossing it with one
hand.</p>
<p>This whole idea had seemed like a much better idea four days
ago, when the fires of her indignation had been burning fresh and
hot, and she'd been facing the prospect of doing it all four days
<em>later</em> instead of <em>right now.</em></p>
<p>But she had to carry on, because that was what heroes did, they
carried on, and also because it had seemed infinitely too awful to
tell everyone she was calling it off. Hermione wondered how much
heroism had gone on for reasons like that. Most books didn't
<em>say</em> "And then they refused to give up, no matter how
sensible it would have been, because that would've been too
embarrassing"; but a great deal of history made a lot more sense
that way.</p>
<p>At 7:15pm, Professor McGonagall had told her, Headmaster
Dumbledore would come down and talk to them for a couple of
minutes. Professor McGonagall had said not to be frightened - the
Headmaster was a good person deep down, and they'd properly gotten
the school's authorization for the protest.</p>
<p>But Hermione was very very aware that even if she was doing it
with signed permission, she was still Defying Authority.</p>
<p>After she'd decided to be a hero, Hermione had done the obvious
thing, and gone to the Hogwarts library and taken out books on how
to be a hero. Then she'd returned those books back to their
shelves, because it'd been patently obvious that none of the
authors had been actual heroes themselves. Instead she'd just read
five times over, until she'd memorized every word, the thirty
inches by Godric Gryffindor that was all his autobiography and his
life's advice. (Or the English translation, anyway; she couldn't
read Latin yet.) Godric Gryffindor's autobiography had been a lot
more <em>compressed</em> than the books Hermione was used to
reading, he used <em>one sentence</em> to say things that should've
taken thirty inches just by themselves, and then there was
<em>another</em> sentence after that...</p>
<p>But it was clear from what she'd read that, while Defying
Authority wasn't the <em>point</em> of being a hero, you couldn't
be a hero if you were too scared to do it. And Hermione Granger
knew by now how others saw her, and she knew what other people
thought she couldn't do.</p>
<p>Hermione hefted her picket sign a little higher and concentrated
on breathing slowly and rhythmically instead of hyperventilating
until she fell over.</p>
<p>"<em>Really?</em> " said Miss Preece in a tone of undisguised
fascination. "They couldn't <em>vote?</em> "</p>
<p>"Indeed," said Professor Sinistra. (The Astronomy Professor's
hair was still dark, and her dark face only slightly lined;
Hermione <em>would</em> have guessed her age at around seventy,
except -) "I quite remember my mother's rejoicing when they
announced the Qualification of Women Act, although she did not
actually qualify." (Which meant that Professor Sinistra had been
around her Muggle family in 1918.) "And that wasn't the worst of
it. Why, just a few centuries earlier -"</p>
<p>Thirty seconds later all the non-Muggleborns, male and female
both, were staring at Professor Sinistra with utterly shocked
expressions. Hannah had dropped her sign.</p>
<p>"And <em>that</em> wasn't the worst of it either, not by half,"
finished Professor Sinistra. "But you see where this sort of thing
could potentially lead."</p>
<p>"Merlin preserve us," said Penelope Clearwater in a strangled
voice. "You mean <em>that's</em> how men would treat us if we
didn't have wands to defend ourselves?"</p>
<p>"<em>Hey!</em> " said one of the boy prefects. "<em>That's</em>
not -"</p>
<p>There was a short, sardonic laugh from the direction of
Professor Quirrell. When Hermione turned her head to look she saw
that the Defense Professor was still idly toying with the button,
not bothering to glance up at the rest of them, as he said, "Such
is human nature, Miss Clearwater. Rest assured that <em>you</em>
would be no kinder, if witches had wands and men lacked them."</p>
<p>"I hardly think so!" snapped Professor Sinistra.</p>
<p>A cold chuckle. "I suspect it happens more often than any dare
suggest, in the proudest pureblood families. Some lonely witch
spies a handsome Muggle; and thinks how very easy it would be, to
slip the man a love potion, and by him be adored alone and utterly.
And since she knows he can offer her no resistance, why, it is only
natural for her to take from him whatever she pleases -"</p>
<p>"<em>Professor Quirrell!</em> " said Professor McGonagall
sharply.</p>
<p>"I'm sorry," Professor Quirrell said mildly, his eyes still
looking down on the button in his hand, "are we all still
pretending it doesn't happen? My apologies, then."</p>
<p>Professor Sinistra snapped, "And I suppose that wizards don't
-"</p>
<p>"There are <em>children</em> present, Professors!" Again
Professor McGonagall.</p>
<p>"Some do," Professor Quirrell said equably, as though discussing
the weather. "Although personally, I don't."</p>
<p>There was a bit of silence, for a time. Hermione put up her sign
again - it had slipped down to her shoulder while she was
listening. She'd never thought of that, not even a little, and now
she was trying <em>not</em> to think of it, and her stomach was
feeling a bit queasy. She looked in Harry Potter's direction, not
quite knowing why she did; and she saw that Harry's face was
perfectly still. A chill ran down her spine before she looked away,
not quite fast enough to miss the small nod that Harry gave her, as
though they were agreeing on something.</p>
<p>"To be fair," Professor Sinistra said after a while, "since I
received my Hogwarts letter I can't recall encountering any
prejudice on account of being a woman, or colored. No, now it is
all for being a Muggleborn. I believe Miss Granger said that it was
<em>just</em> with heroes that she found a problem, so far?"</p>
<p>It took Hermione a moment to recognize that she'd been asked the
question, and then she said "Yes," in a tone that squeaked a
little. This whole thing had blown up a bit larger than she'd
imagined when she'd started it.</p>
<p>"What exactly did you check, Miss Granger?" said Professor
Vector. She looked older than Professor Sinistra, her hair starting
to gray a little; Hermione hadn't ever come close to Professor
Vector in person until the Arithmancy Professor had asked her for a
button.</p>
<p>"Um," Hermione said, her voice a little high, "I checked the
history books and there's been as many woman Ministers of Magic as
men. Then I looked at Supreme Mugwumps and there were a few more
wizards than witches but not many. But if you look at people like
famous Dark Wizard hunters, or people who've stopped invasions of
Dark creatures, or people who've overthrown Dark Lords -"</p>
<p>"And the Dark Wizards themselves, of course," said Professor
Quirrell. <em>Now</em> the Defense Professor had looked up. "You
may add that to your list, Miss Granger. Among all the suspected
Death Eaters we know of only two sorceresses, Bellatrix Black and
Alecto Carrow. And I daresay that most wizards would be
hard-pressed to name a single Dark Lady besides Baba Yaga."</p>
<p>Hermione just stared at him.</p>
<p>He couldn't <em>possibly</em> be -</p>
<p>"Professor Quirrell," said Professor Vector, "what exactly are
you implying?"</p>
<p>The Defense Professor raised the button so that the
golden-lettered S.P.H.E.W. faced them, and said, "Heroes," then
turned the button to show its silver backside and said, "Dark
Wizards. They are similar career paths followed by similar people,
and one can hardly ask why young witches are turning away from one
course without considering its reflection."</p>
<p>"Oh, <em>now</em> I see!" said Tracey Davis, speaking up so
suddenly that Hermione gave a small startle. "You're joining our
protest because you're worried that not enough girls are becoming
Dark Witches!" Then Tracey giggled, which Hermione couldn't have
managed at this point if you paid her a million pounds
sterling.</p>
<p>There was a half-smile on Professor Quirrell's face as he
replied, "Not really, Miss Davis. In truth I do not care about that
sort of thing in the slightest. But it is futile to count the
witches among Ministers of Magic and other such ordinary folk
leading ordinary existences, when Grindelwald and Dumbledore and
He-Who-Must-Not-Be-Named were all men." The Defense Professor's
fingers idly spun the button, turning it over and over. "Then
again, only a very few folk ever do anything interesting with their
lives. What does it matter to you if <em>they</em> are mostly
witches or mostly wizards, so long as <em>you</em> are not among
them? And I suspect you will not be among them, Miss Davis; for
although you are ambitious, you have no ambition."</p>
<p>"<em>That's not true!</em> " said Tracey indignantly. "And
what's it mean?"</p>
<p>Professor Quirrell straightened from where he had been leaning
against the wall. "You were Sorted into Slytherin, Miss Davis, and
I expect that you will grasp at any opportunity for advancement
which falls into your hands. But there is no great ambition that
you are driven to accomplish, and you will not <em>make</em> your
opportunities. At best you will grasp your way upward into Minister
of Magic, or some other high position of unimportance, never
breaking the bounds of your existence."</p>
<p>Then Professor Quirrell's gaze shifted away from Tracey, he was
looking at <em>her,</em> the pale blue eyes staring at her with an
awful intensity <em>-</em> "Tell me, Miss Granger. Do <em>you</em>
have an ambition?"</p>
<p>"Professor -" squeaked the high stern voice of Professor
Flitwick, and then her Head of House's voice cut off, and from the
side of her vision Hermione saw that Harry had laid his hand on
Professor Flitwick's shoulder and was shaking his head, face
looking very adult.</p>
<p>Hermione felt like a deer caught in headlights.</p>
<p>"What drove you to break your bounds, Miss Granger?" said the
Defense Professor, still gazing directly at her. "Why is getting
good marks in class no longer enough? Is it true greatness that you
seek? Does some aspect of the world dissatisfy you, that you must
remake according to your will? Or is this all merely a child's game
to you? I will be quite disappointed if this is only about rivaling
Harry Potter."</p>
<p>"I -" said Hermione, her voice so high-pitched it made a sort of
peeping sound, but then she couldn't think of what else to say.</p>
<p>"You may take a moment to think, if you like," said Professor
Quirrell. "Pretend it is a homework essay, six inches due Thursday.
I hear you are quite eloquent in them."</p>
<p>Everyone was looking at her.</p>
<p>"I -" said Hermione. "I don't agree with one single thing you
just said, anywhere."</p>
<p>"Well spoken," came Professor McGonagall's crisp voice.</p>
<p>Professor Quirrell's gaze did not waver. "That is not six
inches, Miss Granger. <em>Something</em> drives you to defy the
Headmaster's verdict and gather followers about yourself. Perhaps
it is something you prefer not to speak aloud?"</p>
<p>Hermione knew the correct answer wouldn't impress Professor
Quirrell, but it was the correct answer, so she said it. "I don't
think you need ambition to be a hero," Hermione said. Her voice
wavered but it didn't crack. "I think you just have to do what's
right. And they're not my followers, we're friends."</p>
<p>Professor Quirrell leaned back against the wall again. The
half-smile had faded from his face. "Most folk tell themselves they
are doing right, Miss Granger. They do not thereby rise above the
ordinary."</p>
<p>Hermione took a couple of deep breaths, trying to be brave.
"It's not <em>about</em> being not ordinary," she said as stoutly
as she could. "But I think if someone just tries to do what's
right, over and over again, and they're not too lazy to do all the
work it takes, and they think about what they're doing, and they're
brave enough to do it even when they're scared -" Hermione paused
for an instant, her eyes darting to Tracey and Daphne, "- and they
cleverly plan how to do it - and they don't just do what other
people do - then I think someone like that would already get into
enough trouble."</p>
<p>Some of the girls and boys chuckled, as did Professor
McGonagall, who looked wry and proud at the same time.</p>
<p>"You may be right about that," said the Defense Professor, his
eyes half-lidded. He tossed Hermione the button, and she caught it
without thinking. "My donation to your cause, Miss Granger. I
understand that they are worth two Sickles."</p>
<p>The Defense Professor turned and walked away without another
word.</p>
<p>"I thought I was going to faint!" gasped Hannah after his
footsteps had faded, and she heard some of the other girls letting
out their breath or putting down their signs for a moment.</p>
<p>"I do <em>too</em> have an ambition!" said Tracey, who seemed to
be almost on the verge of tears. "I'm - I'm - I'll figure out what
it is by tomorrow, but I have one, I'm sure!"</p>
<p>"If you really can't think of anything," Daphne said, giving
Tracey a comforting pat on the shoulder, "just go with the oldie
but goodie and try to take over the world."</p>
<p>"Hey!" said Susan sharply. "You're supposed to be heroes now!
That means you have to be <em>good!</em> "</p>
<p>"No, it's all right," said Lavender, "I'm pretty sure General
Chaos wants to take over the world and <em>he's</em> sort of a good
guy."</p>
<p>More conversation was going on behind the picket line. "My
goodness," said Penelope Clearwater. "I think that's the most
<em>overtly</em> evil Defense Professor we've ever had."</p>
<p>Professor McGonagall coughed warningly, and the Head Boy said,
"You weren't around for Professor Barney," which made several
people twitch.</p>
<p>"Professor Quirrell just <em>talks</em> like that," said Harry
Potter, though he sounded less certain than before. "I mean, think
about it, he doesn't <em>do</em> anything like what Professor Snape
does -"</p>
<p>"Mr. Potter," squeaked Professor Flitwick, voice polite and face
stern, "why did you ask me to stay silent?"</p>
<p>"Professor Quirrell was testing Hermione to see if he wanted to
be her mysterious old wizard," Harry said. "Which totally would not
have worked out in any way, shape, or form, but she had to answer
for herself."</p>
<p>Hermione blinked.</p>
<p>Then Hermione blinked again, as she realized that it was
Professor Quirrell who was Harry Potter's mysterious old wizard,
and not Dumbledore at all, and that <em>really wasn't a good sign
-</em></p>
<p>A rumbling noise filled the small stone vestibule, and Hermione,
her nerves already on edge, spun rapidly around, almost dropping
her protest sign as her other hand darted toward her wand.</p>
<p>The gargoyles were stepping aside, the Flowing Stone rumbling
like rock as it moved like flesh. The huge ugly figures waited only
briefly, dead gray eyes staring out in silent vigil. Then the great
gargoyles folded their wings back into place and stepped back into
their former positions, the Flowing Stone not changing its outward
appearance at all as it returned from flexibility to
motionlessness, and the brief gap in the stone of Hogwarts was
solid once more.</p>
<p>And before them all, wearing robes of bright purple that
probably only looked hideous if you were Muggleborn, stood the
towering form of Albus Percival Wulfric Brian Dumbledore, the
Headmaster of Hogwarts, the Chief Warlock of the Wizengamot, the
Supreme Mugwump of the International Confederation of Wizards, the
vanquisher of the Dark Lord Grindelwald and protector of Britain,
the rediscoverer of the fabled Twelve Uses of Dragon's Blood, the
most powerful wizard alive; and he was looking at <em>her,</em>
Hermione Jean Granger, General of the recently expanded Sunshine
Regiment, who was getting the best grades in the first year of
Hogwarts classes, and who had declared herself a heroine.</p>
<p>Even her <em>name</em> was shorter than his.</p>
<p>The Headmaster smiled benevolently at her, his wrinkle-lined
eyes twinkling cheerfully beneath their half-circles of glass, and
said, "Hello, Miss Granger."</p>
<p>The odd thing was that it wasn't nearly as scary as talking to
Professor Quirrell. "Hello, Headmaster Dumbledore," Hermione said
with only a slight quaver in her voice.</p>
<p>"Miss Granger," said Dumbledore, now looking more serious, "I
think you and I may have had a bit of a misunderstanding. I did not
mean to imply that you could not, or should not be a hero. I
certainly did not mean to imply that witches in general should not
be heroes. Only that you were... a bit young, to be thinking of
such things."</p>
<p>Hermione, unable to help herself, glanced at Professor
McGonagall and saw that Professor McGonagall was giving her an
encouraging smile - or she was giving the two of them <em>some</em>
kind of smile, anyway - so Hermione looked back at the Headmaster
and said, the small quaver in her voice a little larger now, "Since
you became Headmaster forty years ago, there've been eleven
students to graduate Hogwarts who became heroes, I mean people like
Lupe Cazaril and so on, and <em>ten</em> of those were boys.
Cimorene Linderwall was the only witch."</p>
<p>"Hm," said the Headmaster. There was a thoughtful expression on
his face; he at least <em>seemed</em> to be thinking about it.
"Miss Granger, I have never been one for tallying such numbers.
Often it is too much easier to count than to understand. Many good
people have come out of Hogwarts, witches and wizards both; those
famed as heroes are only one kind of good person, and perhaps not
the highest. You did not include Alice Longbottom or Lily Potter in
your reckoning... But leave that aside. Tell me, Miss Granger, did
you tally how many heroes came out of Hogwarts in the forty years
before me? For in that time I can recall only three now called
heroes; and among those three, no witches at all."</p>
<p>"I'm not trying to say it's <em>just</em> you!" Hermione said.
"Only I think maybe a <em>lot</em> of people, like the Headmasters
before you too, maybe even your whole society and everything, might
be discouraging girls."</p>
<p>The old wizard sighed. His half-glasses eyes looked only at her,
as though they were the only two people present. "Miss Granger, it
might be possible to discourage witches from becoming Charms
Mistresses, or Quidditch players, or even Aurors. But not heroes.
If someone is meant to be a hero then a hero they will be. They
will walk through fire and swim through ice. Dementors will not
stop them, nor the deaths of friends, and not discouragement
either."</p>
<p>"Well," Hermione said, and paused, struggling with the words.
"Well, I mean... what if that's not <em>actually</em> true? I mean,
to <em>me</em> it seems that if you want more witches to be heroes,
you ought to teach them heroing."</p>
<p>"Many boys and girls are heroes in their dreams," Dumbledore
said quietly. He did not look at any of the other girls, only at
her. "Fewer in the waking world. Many have stood their ground and
faced the darkness when it comes for them. Fewer come for the
darkness and force it to face them. It is a hard life, sometimes
lonely, often short. I have told none to refuse that calling, but
neither would I wish to increase their number."</p>
<p>Hermione hesitated; there was something in the lined face that
stopped her, like a hint to all the emotion that wasn't being
displayed, years and years of it...</p>
<p><em>Maybe if there were more heroes, their lives wouldn't be so
lonely, or so short.</em></p>
<p>She couldn't bring herself to say that, though, not to him.</p>
<p>"But the point is moot," said the old wizard. He smiled, a bit
ruefully she thought. "Miss Granger, you cannot teach heroism like
you would teach Charms. You cannot assign twelve inches on how to
carry on when all hope seems lost. You cannot rehearse students on
when to stand up and tell the Headmaster he has done wrong. Heroes
are born, not taught. And for whatever reason, more of them are
born boys than girls." The Headmaster shrugged, as if to say that
<em>he</em> was helpless to do anything about that.</p>
<p>"Um," Hermione said. She couldn't help it, she glanced behind
her.</p>
<p>Professor Sinistra was looking a bit indignant. And it
<em>wasn't</em> true that everyone was staring at her like she'd
just been silly, the way she'd started to imagine while she was
listening to Dumbledore.</p>
<p>Hermione turned back to face Dumbledore again, took a deep
breath, and said, "Well, maybe people who are going to be heroes,
will be heroes no matter what. But I don't see how anyone could
really <em>know</em> that, aside from just saying it afterward. And
when <em>I</em> told you that I wanted to be a hero, you weren't
very encouraging."</p>
<p>"Mr. Potter," the Headmaster said mildly. His eyes didn't leave
hers. "Please tell Miss Granger your impression of our own first
meeting. Would you say that I was encouraging? Speak the
truth."</p>
<p>There was a pause.</p>
<p>"Mr. Potter?" said Professor Vector's voice from behind her,
sounding puzzled.</p>
<p>"Um," Harry's voice said from further back, sounding extremely
reluctant. "Um... well, actually in my case the Headmaster set fire
to a chicken."</p>
<p>"He <em>what?</em> " Hermione blurted, only there were several
other people exclaiming things at around the same time so she
wasn't sure anyone heard her.</p>
<p>Dumbledore went on gazing at her, looking perfectly serious.</p>
<p>"I didn't know about Fawkes," Harry's voice said rapidly, "so he
told me that Fawkes was a phoenix, while he was pointing to a
chicken on Fawkes's stand so I'd think <em>that</em> was Fawkes,
and then he set the chicken on fire - and also he gave me this big
rock and told me it had belonged to my father and I ought to carry
it everywhere -"</p>
<p>"But that's <em>crazy!</em> " Susan blurted out.</p>
<p>There was a sudden hush.</p>
<p>The Headmaster slowly turned his head to stare at Susan.</p>
<p>"I -" said Susan. "I mean - I -"</p>
<p>The Headmaster leaned down until he was face-to-face with the
young girl.</p>
<p>"I didn't -" said Susan.</p>
<p>Dumbledore put a finger to his lips and twiddled them, making a
<em>bweeble-bweeble-bweeble</em> sound.</p>
<p>The Headmaster straightened up again and said, "Well, my good
heroines, it has been pleasant speaking to you, but alas, much else
remains to do this day. Still, rest assured that I am inscrutable
at everyone, not just witches."</p>
<p>The gargoyles stepped aside, the Flowing Stone rumbling like
rock as it moved like flesh.</p>
<p>The huge ugly figures waited briefly with dead gray eyes staring
out in silent vigil, as Albus Percival Wulfric Brian Dumbledore,
smiling as benevolently as when he'd first emerged from his office,
stepped back into the Enchantment of the Endless Stair.</p>
<p>Then the great gargoyles folded their wings back into place and
stepped back into their former positions, only one last brief
"Bwa-ha-ha!" echoing out before the gap closed.</p>
<p>There was a long silence.</p>
<p>"He <em>really</em> set a chicken on fire?" said Hannah.</p>
<hr size="1" noshade="noshade" />
<p>The eight of them had continued protesting even after that, but
to be honest their heart had gone out of it.</p>
<p>It <em>had</em> been established, after some careful questions
from Professor Flitwick, that Harry Potter hadn't smelled the
chicken burning. Which meant that it had probably been a pebble or
something, Transfigured into a chicken and then enclosed in a
Boundary Charm to make sure that no smoke escaped into the air -
both Professor Flitwick and Professor McGonagall had been very
emphatic about nobody trying that without their supervision.</p>
<p>But still...</p>
<p>But still... what?</p>
<p>Hermione didn't even <em>know</em> but still what.</p>
<p>But <em>still</em>.</p>
<p>After a lot of glances exchanged between girls none of whom had
wanted to be first to say it, Hermione had declared the protest
over, and the adults and boys had drifted off.</p>
<p>"You don't think we were being unfair to Dumbledore, do you?"
said Susan as the heroines walked away to the sound of eight pairs
of feet trodding on the stone paving of Hogwarts's corridors. "I
mean, if he <em>is</em> crazy at everyone and not just at witches
then it's not discrimination, right?"</p>
<p>"I don't want to protest against the Headmaster any more,"
Hannah said weakly. The Hufflepuff girl seemed a bit unsteady on
her feet. "I don't care what Professor McGonagall says about him
not holding it against us, it's just too much for my nerves."</p>
<p>Lavender snorted. "I guess <em>you</em> won't be slaying armies
of Inferi anytime soon -"</p>
<p>"Stop that!" Hermione said sharply. "Look, all of us have got to
<em>learn</em> to be heroines, right? It's okay if someone doesn't
know right away."</p>
<p>"The Headmaster doesn't think it <em>can</em> be learned," Padma
said. The Ravenclaw girl's face was thoughtful, her steps measured
as she strode through the corridor. "The Headmaster doesn't even
think that's a good idea."</p>
<p>Daphne was striding with her back straight and her head held
bolt upright, looking more like a Proper Young Lady in her Hogwarts
robes than Hermione could have done with her best formal dress.
"The Headmaster," Daphne said in a precise voice, her shoes making
hard, sharp tacking sounds on the stone, "thinks the lot of us are
a bunch of silly girls playing games, and that someday Hermione
might make a good sidekick but the rest of us are hopeless."</p>
<p>"Is he <em>right?</em> " said Parvati. The Gryffindor girl's
face was very serious, making her look much more like her twin than
she usually did. "I mean it has to be asked -"</p>
<p>"<em>No!</em> " spat Tracey. The Slytherin girl was stalking
through the hallway looking ready to <em>kill</em> someone, like a
miniature female Snape. Of all the girls, Tracey was the one who
Hermione knew least. Hermione had talked to Lavender once before,
but she'd never really <em>seen</em> Tracey except at wandpoint
during a battle, until the Slytherin had jumped up from her sofa to
volunteer. "We'll show him! We'll show them <em>all!</em> "</p>
<p>"Okay," said Susan, "that was <em>definitely</em> evil -"</p>
<p>"No," said Lavender, "that's a Chaos Legion motto, actually.
Only she didn't do the insane laughter."</p>
<p>"That's right," Tracey said, her voice low and grim. "This time
I'm not laughing." The girl went on stalking through the corridor,
like she had dramatic music accompanying her that only she could
hear.</p>
<p>(Hermione was starting to worry about what <em>exactly</em> the
impressionable youths of the Chaos Legion were learning from Harry
Potter.)</p>
<p>"But - I mean -" Parvati said. She still had a contemplative
look on her face. "I mean, you can see <em>why</em> the Headmaster
would think we were just silly girls, right? What does protesting
outside the Headmaster's office have to do with becoming
heroines?"</p>
<p>"Huh," Lavender said, now looking thoughtful herself. "That's
true. We should do something heroic. I mean heroinic."</p>
<p>"Um -" said Hannah, which very much expressed Hermione's own
feelings on the subject.</p>
<p>"Well," said Parvati, "has everyone already been through
Dumbledore's third-floor forbidden corridor? I mean everyone in
Gryffindor's been through it by now -"</p>
<p>"Hold <em>on!</em> " Hermione said desperately. "I don't want
you doing anything <em>dangerous!</em> "</p>
<p>There was a pause while everyone looked at Hermione, who was
realizing, much too late, why Dumbledore hadn't wanted anyone
<em>else</em> to be a hero.</p>
<p>"I don't think you can become a heroine if you never do anything
dangerous," Lavender observed reasonably.</p>
<p>"Besides," said Padma, a considering look on her face. "Everyone
knows that nothing <em>really</em> bad ever happens in Hogwarts,
right? To students, I mean, not to the Defense Professors. We've
got all these ancient wards and so on."</p>
<p>"Um -" Hannah said again.</p>
<p>"Yeah," said Parvati, "the worst that can happen is that we'll
lose a few dozen House points or something, and there's two of us
from each House so <em>that'll</em> all come out even."</p>
<p>"Why, that's <em>brilliant,</em> Hermione!" said Daphne in a
tone of great amazement. "The way you set it up means we can get
away with <em>anything!</em> And I didn't even notice your cunning
plan until now!"</p>
<p>"<em>UM</em> -" said Hermione, Hannah, and Susan.</p>
<p>"Right!" said Parvati. "So now it's time for us to become real
heroines. We'll come for the darkness -"</p>
<p>"And make <em>it</em> face <em>us</em> -" said Lavender.</p>
<p>"And teach it to be afraid," Tracey Davis said grimly.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/70/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/70/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/69" title="Chapter 69: Self Actualization, Pt 4" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70" selected>Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/71" title="Chapter 71: Self Actualization, Pt 6" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
