<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 117: Something to Protect: Minerva McGonagall</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/116" title="Chapter 116: Aftermath, Something to Protect, Pt 0" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117" selected>Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/118" title="Chapter 118: Something to Protect: Professor Quirrell" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 117: Something to Protect: Minerva
McGonagall<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The morning after had come, and all the students had gathered
silently around the four Tables of Hogwarts, Harry James
Potter-Evans-Verres among them. He had collapsed in exhaustion last
night and been awoken in the infirmary next morning, still muzzy,
with the Philosopher's Stone underneath his left sock.</p>
<p>The Head Table looked like a plague had swept it.</p>
<p>Dumbledore's throne was gone from the Head Table, without
replacement, leaving the center of the Head Table empty.</p>
<p>Severus Snape was sitting in a floating seat, the magical
equivalent of a wheelchair.</p>
<p>Professor Sprout was missing. According to what Harry had been
told last night, a court Legilimens would examine her to see if any
further compulsions remained, but probably no charges would be
filed. Harry had emphasized to Professor McGonagall and the Aurors,
as hard as he could, that Professor Sprout was probably just a
victim. The Boy-Who-Lived had pronounced that he'd seen no evidence
of Sprout's intentional guilt in Voldemort's mind.</p>
<p>Professor Flitwick was missing, presumably still staying by
Hermione's side.</p>
<p>Professor Sinistra was missing and Harry didn't know why or
where.</p>
<p>The numbness that surrounded Harry's mind was like a Mylar
blanket, protective if not comforting. There were scenes in his
mind of black robes falling and blood spilling, appearing for an
instant before being shoved back. He'd process it later, not now.
Some other time would be better, future-Harry would have a
comparative advantage at coping.</p>
<p>Somewhere inside Harry was the fear that it <em>wouldn't</em>
hurt, that there would be no price to be paid. But that fear also
could be put off into the future.</p>
<p>No breakfast had appeared on the tables. The students sitting
near Harry were waiting in frightened silence. Owls had been
prohibited from entering or leaving Hogwarts since early last
night.</p>
<p>The doors of the Great Hall opened once more, and forth came
Deputy Headmistress Minerva McGonagall. She wore robes of formal
black, and her head was bare, denuded of its usual witch's hat. Her
grey-brown-blonde hair was done up in a coiled braid, as if in
preparation for a hat to be placed later; but for now Harry saw her
head bare for the first time.</p>
<p>Minerva McGonagall came to the lectern that stood before the
Head Table.</p>
<p>All eyes were upon her.</p>
<p>"I am afraid that I have much news," Minerva said. Her voice was
sad, within its Scottish precision. "And most of it is terrible.
First. The reason I am the one to speak to you is that the
Headmaster of Hogwarts, Albus," her voice stopped, "Percival
Wulfric Brian Dumbledore, has been lost. You-Know-Who trapped him
outside Time, and we do not know if he ever can be brought back to
us. We, we have lost, what may have been, the greatest Headmaster,
that Hogwarts has ever had."</p>
<p>A susurration of horror arose across the tables, no audible
gasps or moans, just the sound of many intaken breaths; most from
Gryffindor, and some from Hufflepuff and Ravenclaw as well. The ill
news had already been known, but now it had also been said by
authority.</p>
<p>"Second. You-Know-Who returned briefly, but is once again dead.
All that remained of him was his hands clutched around Miss
Granger's throat. There is no more threat from him, or so we
think." Minerva McGonagall drew in another breath. "Third.
Professor Quirrell died with his wand in his hand, facing
You-Know-Who. He was found not far from where You-Know-Who perished
again, a victim of You-Know-Who's Killing Curse." Another
susurration of verified horror, now from all four tables.</p>
<p>Minerva drew another breath. "Last night we also lost what may
have been the greatest Defense Professor in the history of
Hogwarts. His scholastic merits alone... Our Defense Professor has
gone by many names, but his true name was David Monroe. As he was
the last of the Noble and Most Ancient House of Monroe, his funeral
- his second funeral, and the true one - will be held before the
Most Ancient Hall of the Wizengamot, in two days. Yet a wake shall
also be held for the Defense Professor of Hogwarts, for our own
Professor Quirrell, in this castle. That man also died a Hogwarts
teacher, as nobly as a Hogwarts teacher ever did."</p>
<p>Harry listened in silence, shoving down the tears that again
rose to his eyes. It wasn't even <em>true,</em> let alone
unexpected; and yet hearing it still hurt. From where he sat
beside, Anthony Goldstein put a comforting hand over Harry's hand,
and Harry left it there.</p>
<p>"Fourth. One piece of exceedingly unexpected and happy news.
Hermione Granger is alive and in full health, sound of body and
mind. Miss Granger is being observed at St. Mungo's to see if there
are any unexpected afteraffects from whatever happened to her, but
she appears to be doing astonishingly well considering her previous
condition."</p>
<p>It should have produced wild cheers from Ravenclaw and
Gryffindor, if the news had come as part of any other package, or
if it had been more unexpected. As it stood, Harry saw a few
smiles, but they were brief. Maybe they'd jumped for joy earlier,
but at the moment there was only silence. Harry understood that. He
wasn't cheering either, not right now.</p>
<p>"Finally -" Minerva McGonagall faltered, then raised her voice.
"I fear that I have the gravest possible news to share with some of
our students. It seems that You-Know-Who summoned those who were
once his followers; and many of them obeyed, whether from terribly
misguided loyalty, or out of fear for their families if they
refused. A sacrifice was required, it seems, to complete
You-Know-Who's resurrection; or perhaps You-Know-Who blamed his
former followers for his defeat. Thirty-seven bodies were found,
more followers outside Azkaban than You-Know-Who was thought to
have. I am afraid -" Minerva McGonagall faltered again. "I am
afraid that among the deceased are the parents of many of our
students -"</p>
<p>no no no no no no NO NO NO NO</p>
<p>As though by some terrible magnet, Harry's eyes were drawn to
the picture of absolute horror that was Draco Malfoy's face, even
as the comforting cotton wrap around Harry's thoughts was torn away
like thin tissue.</p>
<p>How could he have not thought, how could he have not realised
-</p>
<p>Somewhere in the background, someone was already screaming, and
yet the room seemed very silent.</p>
<p>"Sheila, Flora, and Hestia Carrow. Lost both their parents last
night. Students who have lost their fathers include Robert Jugson.
Ethan Jugson. Sara Jugson. Michael MacNair. Riley and Randy
Rookwood. Lily Lu. Sasha Sproch. Daniel Gibson. Jason Gross. Elsie
Ambrose -"</p>
<p><em>Maybe Lucius realised, maybe he was smart enough to stay
away, maybe he realised that Voldemort was the one who struck at
Draco -</em></p>
<p>"- Theodore Nott. Vincent Crabbe. Gregory Goyle. Draco Malfoy.
This concludes the list."</p>
<p>One student sitting at the Gryffindor table let out a single
cheer, and was immediately slapped by the Gryffindor witch sitting
nearby hard enough that a Muggle would have lost teeth.</p>
<p>"Thirty points from Gryffindor and detention for the first month
of next year," Professor McGonagall said, her voice hard enough to
break stone.</p>
<p>"<em>Lies!</em> " shrieked a tall Slytherin, who'd risen up from
that table. "<em>Lies! Lies! The Dark Lord will return, and he'll,
he'll teach you all the meaning of -</em>"</p>
<p>"Mr. Jugson," said Severus Snape's voice. It was also faltering,
it didn't sound like the Potions Master at all, it wasn't loud and
yet the Slytherin fell silent. "Robert. The Dark Lord killed your
father."</p>
<p>Robert Jugson let out a scream of terrific fury and turned to
run out of the room, and Draco Malfoy folded in on himself like a
collapsing house and made sounds that nobody heard, because the
babble was starting up now.</p>
<p>Harry rose six inches from the bench and then stopped.</p>
<p>what would you say to Draco there is nothing you can say to
Draco you can't go over there now and pretend to be his friend</p>
<p>you want to make it right you want to make it better but you
cannot make it right there is no way you can make right what you
have done to him what you did to Vincent to Gregory what you did to
Theodore</p>
<p>The world blurred around Harry, he barely saw Padma Patil rise
up and make her way toward the Slytherin table and Draco, or Seamus
heading towards Theodore.</p>
<p>And because Harry had read his father's science fiction and
fantasy collection, because he had already read this scene a dozen
times over when it happened to other protagonists, there was an
image in Harry's mind of Mad-Eye Moody, of the scarred man called
Alastor. And Mad-Eye's image was saying, in just the same voice
he'd used to speak to Albus Dumbledore in memory, that the Death
Eaters had been pointing their wands at Harry, that they had
already chosen to take the Dark Mark, that they had been guilty of
sins beyond reckoning and maybe beyond Harry's imagination, that
they had foregone the deontological protection of good people and
made themselves targetable if there was a strong reason to
sacrifice them. That it had been necessary to save Harry's innocent
parents from torture and Azkaban, that it had been necessary to
protect the world from Voldemort. That plain old ordinary Aurors
and judges had to do much more morally questionable things than
killing sworn and blooded Death Eaters who were pointing wands at
them, in the course of carrying out ordinary justices that were
less clear-cut but still necessary to society. If it were not right
to do what Harry had done, if it were not right to do much
<em>more</em> morally ambiguous things than what Harry had done,
then society as human beings knew it could not exist. Nobody with
common sense would blame Harry for doing it, Neville wouldn't blame
him, Professor McGonagall wouldn't blame him, Dumbledore wouldn't
blame him, even Hermione would tell him it had been the right thing
to do once she knew.</p>
<p>And all of this was true.</p>
<p>Just as it was also true that some part of Harry's mind had
calculated that wiping out the blood purist political elite would
make it easier and more convenient to rebuild magical Britain
afterward. It hadn't been an important consideration, but it had
still been calculated in those instants of rapid thought, a check
on the long-term consequences to see if they rated as catastrophic,
and a decision that they actually rated as pretty much okay. And
that check had forgotten that Death Eaters had children at Hogwarts
or that one of them wore the face of Draco's father. It wouldn't
have changed anything. It wouldn't have changed anything at all.
But that was the truth of the calculation Harry's mind had
performed, given only seconds to think.</p>
<p>At least Harry could, if the Death Eaters' survivors were in any
sort of financial trouble, do something about that easily enough.
Transfigure gold, and use the Stone to make it permanent - unless
making that much gold would be troublesome to the wizard economy at
large, or cause objections from goblins who didn't understand
market monetarist economics - though it wasn't as though Harry
didn't also have useful services to sell -</p>
<p>Other cotton wrap was also being torn off Harry's thoughts,
now.</p>
<p>"It seems likely," Minerva said, her voice was not loud but it
cut through all other sounds, "that some of our students will also
have been stripped last night of those named as their guardians.
Should you end up a ward of Hogwarts, please know that I will take
the responsibilities of my position with extreme seriousness. You
will be extended every courtesy. Your family's vault will be
managed well and truly. As best I can, I will treat every one of
you as I would my own children - and I will protect you as much as
I would protect my own children, no more, no less. I hope that is
clear to <em>EVERYONE AT HOGWARTS.</em>"</p>
<p>Students nodded rapidly.</p>
<p>"Good," Minerva said. Her voice sank back. "Then there is one
more thing that must be done."</p>
<p>With a sad, solemn air, Professor Sinistra emerged from a side
entrance. She was wearing white robes instead of her usual brown,
and instead of her customary witch's hat, she was wearing a
many-tasseled square hat whose colors had faded into mostly
gray.</p>
<p>In her hands, Professor Sinistra carried the Sorting Hat.</p>
<p>With the air of someone carrying out a ceremony that had not
changed in centuries, Aurora Sinistra kneeled, on one knee, before
Minerva McGonagall, presenting to her the Sorting Hat in both
hands.</p>
<p>Minerva McGonagall took the Sorting Hat from Professor
Sinistra's hands, and placed it on her own head.</p>
<p>There was a long silence.</p>
<p>"HEADMISTRESS!"</p>
<p>"As Albus Dumbledore is not dead," Minerva said, her voice so
low that students strained to hear it, "but only taken from us, I
accept this position in the capacity of Acting Headmistress only -
until Dumbledore's return."</p>
<p>A piercing cry split the Great Hall, and Fawkes was there,
overflying all Four Tables in a slow spiral arc. He passed over
each of the tables, humming in his bird's voice, a hum of absolute
loyalty that would outlast the death of merely physical fires.
<em>Wait,</em> the hum seemed to say. <em>Wait until his return,
and be true.</em></p>
<p>Fawkes circled Minerva McGonagall three times, feathered wings
brushing around her as the tears began to creep down her cheeks;
then the bird flew out a window above the Hall, and was gone.</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>Ch. 118 will post on
<strong>March 9th</strong>, 2015, at <strong>12pm Pacific</strong>
(7pm UTC).</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/117/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/117/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/116" title="Chapter 116: Aftermath, Something to Protect, Pt 0" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117" selected>Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/118" title="Chapter 118: Something to Protect: Professor Quirrell" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
