<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 57: TSPE, Constrained Cognition, Pt 7</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/56" title="Chapter 56: TSPE, Constrained Optimization, Pt 6" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57" selected>Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/58" title="Chapter 58: TSPE, Constrained Cognition, Pt 8" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 57: TSPE, Constrained Cognition, Pt
7<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Harry had <em>hoped</em> that he'd just achieved fusion with his
mysterious dark side and would be enabled to draw on all of its
benefits with none of its drawbacks, call up the crystal clarity
and indomitable will on demand, without needing to go cold or
angry.</p>
<p>Once again, he'd overestimated how much progress he'd made.
<em>Something</em> had happened, but Harry still had a mysterious
dark side, it was still separate from him, and his ordinary self
was still domitable. And despite the repair work he'd done on his
dark side's fear of death, he didn't dare go dark while unshielded
in Azkaban, that was tempting fate way too much.</p>
<p>Which was unfortunate, because a bit of nondomitability would
have <em>sure come in handy about now.</em></p>
<p>What made it harder was that he couldn't slump against a wall,
couldn't break into tears, couldn't even heave a sigh. His dear
Bella was watching him and that wasn't the sort of thing her Dark
Lord would do.</p>
<p>"My Lord -" Bellatrix said. Her low voice was strained. "The
Dementors - they are coming - I can feel them, my Lord -"</p>
<p>"Thank you, Bella," said a dry voice, "I already know that."</p>
<p>Harry couldn't sense the holes in the world the same way as when
he'd been wearing the Deathly Hallow, but he could feel the empty
pull increasing in intensity. At first he'd mistaken it for the
result of descending a stairwell, until he and Bellatrix had
finished descending and the pull had gone on increasing. Then
decreased, as the Dementors moved away along the spiral, then
increased as they went up another flight of stairs... There were
Dementors within Azkaban itself now, and they were coming for him.
Of course they were. Harry might be resistant now, but he was not
<em>hidden.</em></p>
<p><em>New requirement,</em> Harry told his brain. <em>Find a way
of defeating Dementors that doesn't invoke my Patronus Charm.
Alternatively, find yet another way of hiding someone from
Dementors, besides the Cloak of Invisibility -</em></p>
<p><em>I quit,</em> said his brain. <em>Find yourself another piece
of computing substrate to solve your ridiculously overconstrained
problems.</em></p>
<p><em>I mean it,</em> thought Harry.</p>
<p><em>So do I,</em> said his brain. <em>Put up your Patronus Charm
and wait for the Aurors to find you. Be sensible. It's
over.</em></p>
<p><em>Give up...</em></p>
<p>The sucking emptiness seemed to pull harder, as he thought it;
and Harry realized what was happening, concentrated more intensely
on the stars, turned his mind away from the despair -</p>
<p><em>You know,</em> observed the logical side of him, <em>if
you're not allowed to think</em> any <em>negative thoughts because
that will open your mind to the Dementors,</em> that's <em>a
cognitive bias too, how would you know if it actually</em> was
<em>time to give up?</em></p>
<p>A desperate sobbing scream rose up from below, words mixed in
like "no" and "away". The prisoners knew, the prisoners could feel
it.</p>
<p>The Dementors were coming.</p>
<p>"My Lord, you - you should not risk yourself for me - take back
your Cloak -"</p>
<p>"Be silent, fool," hissed an angry voice. "When I decide to
sacrifice you I will tell you so."</p>
<p><em>She's got a valid point,</em> said Slytherin. <em>You</em>
shouldn't <em>risk yourself for her, there's no way her life is as
valuable as yours.</em></p>
<p>For an instant Harry considered sacrificing Bellatrix to save
himself -</p>
<p>And in that moment, some of the dim orange gas-light seemed to
flee the corridor, a touch of cold crept over Harry's fingertips.
And he knew, then, that to think of leaving Bellatrix to the
shadows of Death, would make him vulnerable once more. Even in the
moment of making the decision, he might become unable to cast the
Patronus Charm, for he would have given up the thought that had
saved him before.</p>
<p>It occurred to Harry that he could still take the Cloak from
Bellatrix afterward, even if he couldn't cast the Patronus Charm;
and then he had to wrench his thoughts away from that option, focus
firmly on his decision <em>not</em> to do it, or he might have just
fallen over where he stood. For the whirlpool of emptiness swirling
around him was now deadly strong; there were screams coming from
<em>above</em>, and the screams below had stopped.</p>
<p><em>This is ridiculous,</em> said his logical side. <em>Rational
agents shouldn't have to put up with this sort of censored
reasoning process, all the theorems assume that how you think
doesn't affect reality apart from your actual actions, which is why
you're free to choose an optimal algorithm without worrying about
how your thoughts interact with Dementors -</em></p>
<p>...</p>
<p><em>That is a really dumb idea,</em> said Gryffindor. <em>Even I
think it's a dumb idea and I'm your Gryffindor side. You're not
seriously going to just stand there and -</em></p>
<hr size="1" noshade="noshade" />
<p>"We have a fix!" shouted Ora, holding up her magic mirror as
though in triumph. "The Dementor outside the inner wall pointed to
level seven, C spiral, that's where they are!"</p>
<p>Her Aurors were looking at her expectantly.</p>
<p>"No," Amelia said in a level voice. "That's where <em>one</em>
of them is. The Dementors still can't find Bellatrix Black. We are
not running down there and letting her through in the confusion,
and we are not dividing our forces to be ambushed. So long as we
move with caution, we can't lose. Tell Scrimgeour and Shacklebolt
to keep going down level by level, same as before -"</p>
<p>The old wizard was already striding forward. Amelia didn't even
bother cursing him, this time, as once again their carefully
constructed shields parted like water and rippled gently in his
wake.</p>
<hr size="1" noshade="noshade" />
<p>Harry waited at the beginning of the corridor, just next to the
stairs leading upward. Bellatrix and the snake were behind him,
concealed by the Deathly Hallow that Harry had mastered; he knew,
though he could not see, that the emaciated sorceress was sitting
upon the stairs, slumped back, since Harry had withdrawn his Hover
Charm to free up his mind and magic.</p>
<p>Harry's eyes were fixed on the far end of the corridor, next to
the stairs that led downward. Not in his mind now, but in true
reality, the light in the corridor had dimmed, the temperature had
fallen. The fear thundered over him and around him like a sea
whipped by hurricane winds, and the sucking emptiness had become a
howling draw toward some approaching black hole.</p>
<p>Up the stairs at the far end, floating smoothly through the
dying air, came the voids, the absences, the wounds in the
world.</p>
<p>And Harry expected them to stop.</p>
<p>With all the will and focus he could muster, Harry <em>expected
them to stop.</em></p>
<p>Anticipated their stopping.</p>
<p>Believed they would stop.</p>
<p>...that was the idea, anyway...</p>
<p>Harry shut down the dangerous stray thought, and <em>expected
the Dementors to halt.</em> They had no intelligence of their own,
they were just wounds in the world, their form and structure was
borrowed from others' expectations. People had been able to
negotiate with them, offer them victims in exchange for
cooperation, only because they <em>believed Dementors would
bargain.</em> So if Harry believed hard enough that the voids would
turn and go, they would turn and go.</p>
<p>But the wounds in the world kept coming, the swirling fear
seemed like a solid thing now, the emptiness tearing at matter as
well as mind, substance as well as spirit, you could see the metal
beginning to tarnish as the holes in the world passed.</p>
<p>A small sound came from behind him, from Bellatrix, but she said
no word, for she had been instructed to remain silent.</p>
<p><em>Don't think of them as creatures, think of them as
psychosensitive objects, they can be controlled if I can control
myself -</em></p>
<p>The problem was that he <em>couldn't</em> control himself so
easily, couldn't make himself believe blue was green by an act of
will. Couldn't suppress all those thoughts about how irrational it
was to <em>make</em> yourself believe something. How
<em>impossible</em> it was to trick yourself into believing
something if you <em>knew</em> that was what you were doing. All
the training Harry had given himself against self-deception was
refusing to switch off <em>no matter how harmful it was in this
unique special case -</em></p>
<p>The shadows of Death crossed the halfway point of the corridor,
and Harry held up his hand, fingers spread, and said in a voice of
firm and confident command, "Stop."</p>
<p>The shadows of Death stopped.</p>
<p>Behind Harry, Bellatrix gave a strangled gasp, like it was being
torn out of her.</p>
<p>Harry gestured to her, the signal he had set up in advance which
meant, <em>repeat what you heard the Dementors say.</em></p>
<p>"They say," Bellatrix said, her voice was shaking, "they said,
'Bellatrix Black was promised us. Tell us where she hides, and you
will be spared.'"</p>
<p>"Bellatrix?" Harry said, making his voice sound amused. "She
escaped a while ago."</p>
<p>A moment later, Harry realized that he should have said that
Bellatrix was among the Aurors in the top level, that would have
caused more confusion -</p>
<p>No, it was wrong to think of the Dementors as trickable, they
were merely <em>things,</em> they were controlled only by
<em>expectations -</em></p>
<p>"They say," Bellatrix said in a cracked voice, "they say they
know you're lying."</p>
<p>The voids began to move forward again.</p>
<p><em>Her anticipations are more solidly believed than mine; she
is controlling them, unwittingly -</em></p>
<p>"Don't resist," Harry said, pointing his wand behind him.</p>
<p>"I, I love you, farewell, my Lord -"</p>
<p>"<em>Somnium.</em>"</p>
<p>It had helped, strangely enough, hearing those particular awful
words, understanding Bellatrix's mistake; it reminded Harry why he
was fighting.</p>
<p>"Stop," Harry said again. Bellatrix was asleep; now only his own
will, his own expectations rather, should control those spheres of
annihilation -</p>
<p>But they kept on gliding forward, and Harry couldn't stop
himself from worrying that the previous experience had damaged his
confidence, which meant that he <em>wouldn't</em> be able to stop
them, and as he noticed himself thinking that, he doubted even more
- he needed more time to prepare, really ought to practice
controlling just one Dementor in a cage first -</p>
<p>There was only a quarter of corridor now between Harry and the
shadows of death, the empty winds were so strong that Harry could
feel the erosion beginning in the cracks of himself.</p>
<p>And the thought came to Harry that maybe he was wrong, maybe
Dementors <em>did</em> have their own desires and planning
capability. Or maybe they were controlled by how <em>everyone</em>
thought they worked, not just whoever was closest to them. And in
either case -</p>
<p>Harry drew up his wand into the starting position for the
Patronus Charm, and spoke.</p>
<p>"One of your number went to Hogwarts and did not return. It no
longer exists; that Death is dead."</p>
<p>The Dementors halted, a dozen wounds in the world stood
motionless, while the emptiness screamed around them like a deadly
wind to nowhere.</p>
<p>"Turn and go and do not speak of this to anyone, little shadows,
or I will destroy you as well."</p>
<p>Harry's fingers slid into the starting position for the Patronus
Charm, and readied himself to cast it; in his mind, the Earth shone
among the stars, the day side bright and blue with reflected
sunlight, the night side glimmering with the light of human cities.
Harry wasn't bluffing, wasn't trying to do anything tricky with his
thoughts. The shadows of Death would move forward and be
annihilated, or they would depart, he was equally ready for
either...</p>
<p>And the voids retreated back as smoothly as they came, the winds
of nothingness lessening with each meter they traversed, as they
slid back down the stairs, and departed.</p>
<p>Whether they truly had their own pseudo-intelligence, or whether
Harry had finally succeeded in <em>expecting</em> them to go...
that, Harry didn't know.</p>
<p>But they were gone.</p>
<p>Harry took a moment to sit down beside the unconscious Bellatrix
on the stairs, and slumped down as she was slumped, closing his
eyes for a moment, only a moment, he sure as hell wasn't planning
to sleep in Azkaban, but he needed to take that moment. The Aurors
would still be going down the stairs slowly, Harry hoped, so it
wouldn't hurt to take just five minutes to rest. Harry was careful
to keep his thoughts positive, cheerful, <em>my, I'll just have
some nice regenerative rest here, and then I'll feel better,</em>
rather than, say, <em>my, I'll just collapse in emotional and
physical exhaustion,</em> because the Dementors hadn't yet
retreated very far.</p>
<p><em>And by the way,</em> Harry said to his brain, <em>you're
fired.</em></p>
<hr size="1" noshade="noshade" />
<p>"I found him!" cried the old wizard's voice.</p>
<p><em>Who?</em> thought Amelia, as she turned to see Dumbledore's
return, carrying in his arms -</p>
<p>- the one sight, the one person, she would never have expected
to behold -</p>
<p>- a man in torn red robes, looking scorched like he'd fought a
small war, blood dried on many cuts. His eyes were open, and he was
chewing on a bar of chocolate, held in his one living hand.</p>
<p>Bahry One-Hand was <em>alive.</em></p>
<p>A glad cry went up, her Aurors lowering their wands, some of
them already starting to rush forward.</p>
<p>"<em>Stay on guard!</em> " bellowed Amelia. "Check them both for
Polyjuice - scan Bahry for small Animagi or traps -"</p>
<hr size="1" noshade="noshade" />
<p>"<em>Innervate. Wingardium Leviosa.</em>"</p>
<p>There was a pause. Harry sensed, though he could not quite see,
that the invisible woman was pushing herself to her feet, and
turning her head to look around. "I'm... alive...?"</p>
<p>Harry was sorely tempted to say no, just to see what she made of
that. Instead he hissed, "Don't ask stupid questions."</p>
<p>"What happened?" whispered Bellatrix.</p>
<p>And the Dark Lord gave a wild, high-pitched laugh, and said, "I
scared the Dementors away, my dear Bella."</p>
<p>There was a pause. Harry wished he could see Bellatrix's face;
had he said the wrong thing?</p>
<p>After a time, in a quavering voice, "Could it be, my Lord, that
in your new form, you have begun to care for me -"</p>
<p>"No," Harry said coldly, and turned from her (though he kept his
wand on her), and began walking. "And take care that you do not
offend me again, or I will abandon you here, use or no use. Now
follow, or be left behind; I have work to do."</p>
<p>Harry strode forward, not listening to the gasping sounds that
came from behind him; he knew Bellatrix was following.</p>
<p>...because the last thing that woman needed, the very last thing
she needed to start thinking before the psychiatric healer began
trying to deprogram her, was to believe that her Dark Lord could
ever love her back.</p>
<hr size="1" noshade="noshade" />
<p>The old wizard smoothed his silver beard contemplatively,
looking at where Auror Bahry was being carried out of the room by
two strong Aurors.</p>
<p>"Do you understand this, Amelia?"</p>
<p>"No," she said simply. She suspected some trap they hadn't yet
been able to fathom, which was why Auror Bahry was going to be kept
outside the main party and guarded.</p>
<p>"Perhaps," the old wizard said at length, "whichever of their
number can cast the Patronus Charm, is more than a simple hostage.
Someone who was tricked into this, mayhap? For whatever reason,
they left your Auror alive; let us not be the first to wield deadly
curses, when we find them -"</p>
<p>"I see," said the old witch in sudden realization,
"<em>that</em> was their plan. It costs them nothing to Oblivate
him and leave him alive, and makes <em>us</em> hesitate -" Amelia
nodded decisively, and said to her people, "We carry on as
before."</p>
<p>The old wizard sighed. "Any news from the Dementors?"</p>
<p>"If I tell you," Amelia snapped, "will you run off again?"</p>
<p>"It costs you nothing, Amelia," the old wizard said quietly,
"and may save one of your own people the fight."</p>
<p><em>Costs me nothing except my chance at vengeance -</em></p>
<p>But that was nothing compared to the other, the annoying old
wizard was often right in the end, it was part of what made him so
annoying.</p>
<p>"The Dementors have ceased to answer questions about the other
person they said they saw," Amelia told him, "and they will not say
why, nor where."</p>
<p>Dumbledore turned to the blazing silver phoenix on his shoulder,
whose light illuminated the whole corridor, and received a silent
headshake in reply. "I cannot detect them either," said Dumbledore.
Then he shrugged. "I suppose I shall just walk the whole spiral
from top to bottom and see if anything turns up, shall I?"</p>
<p>Amelia would have ordered him not to do it, if she thought that
would have made the tiniest difference.</p>
<p>"Albus," said Amelia as the old wizard turned to depart, "even
you can be ambushed."</p>
<p>"Nonsense, my dear," the old wizard said cheerfully as he strode
off yet again, waving as though in admonition his fifteen-inch wand
of unidentifiable dark-grey wood, "I'm invincible."</p>
<p>There was a pause.</p>
<p>("He didn't just really say that -" whispered the newest Auror
present, a still-prim young lady by the name of Noelle Curry, to
the senior member of her trio, Auror Brooks. "Did he?")</p>
<p>("He can get away with it," Isabel whispered back to her, "he's
<em>Dumbledore,</em> not even Fate takes him seriously
anymore.")</p>
<p>"And that," Amelia said heavily, for the benefit of the younger
Aurors, "is why we never call him in on anything unless we
absolutely must."</p>
<hr size="1" noshade="noshade" />
<p>Harry lay very still on the hard bench that served as the bed of
this cell, a blanket pulled over him, staying as absolutely
motionless as he could while he waited for the fear to return.
There was a Patronus approaching, and a powerful one. Bellatrix was
hidden by a Deathly Hallow, no easy Charm would penetrate that; but
Harry did not know what other arts the Aurors might employ to
detect his own self, and dared not reveal his ignorance by asking
her. So Harry lay on a hard bed, in a cell with a locked door, and
the mighty metal door locked behind him, in absolute darkness, with
a thin blanket pulled over him, hoping that whoever it was wouldn't
look in, or wouldn't look too closely if they did -</p>
<p>That wasn't a point Harry could affect, really, that part of his
fate lay entirely in the hands of the Hidden Variables. Most of his
mind was concentrating on the ongoing Transfiguration he was
performing.</p>
<p>Listening in the silence, Harry heard the quick footsteps
approach; they paused outside his door, and then -</p>
<p>- continued onward.</p>
<p>Soon the fear returned.</p>
<p>Harry didn't allow himself to notice his own relief, any more
than he allowed himself to notice the fear. He was holding in his
mind the form of a Muggle device rather larger than a car battery,
and slowly applying that Form to the substance of an ice cube
(which Harry had frozen using <em>Frigideiro</em> on water from a
bottle in his pouch). You weren't supposed to Transfigure things to
be burned, but between the original substance being water, and the
Bubble-Head Charm to protect their air supply, Harry hoped that
this wouldn't make him or anyone else sick.</p>
<p>Now it was just a question of whether there would be enough time
before the Aurors did a detailed check on this cell block, for
Harry to finish this Transfiguration, and the partial
Transfiguration he would do after that -</p>
<hr size="1" noshade="noshade" />
<p>When the old wizard strode back empty-handed, even Amelia began
to feel a twinge of worry. She and the other two Auror teams had
worked a third of the way down the three spirals, in synchrony so
as not to allow any gap in their coverage that could be jumped by
cutting through a ceiling, and they'd yet to find any sign.</p>
<p>"Might I ask you to report?" Amelia said, keeping the edge out
of her voice.</p>
<p>"First a simple walk from top to bottom," said the old wizard.
He was frowning, wrinkling his face even more than usual. "I
examined Bellatrix's cell, and found a death doll left in her
place. This escape was meant to go unremarked, I think. There is
something hidden in the corner beneath a scrap of cloth; I left
that undisturbed for your Aurors to examine. On the return trip, I
opened each door and looked within the cells. I saw nothing
Disillusioned, only the prisoners -"</p>
<p>They were interrupted by a scream from the red-golden phoenix,
and all her Aurors flinched from it. Condemnation was in it, and an
urgent demand that almost started Amelia running from the corridor
on the spot.</p>
<p>"- in rather distressing condition," Dumbledore said quietly.
For a moment the blue eyes were very cold beneath the half-moon
glasses. "Will any of you speak to me of the consequences of their
actions?"</p>
<p>"<em>I</em> did not -" Amelia began.</p>
<p>"I know," said the old wizard. "My apologies, Amelia." He
sighed. "Some of the more recent prisoners had scraps of their
magic left, when I looked upon them, but I sensed no uneaten power;
the strongest had only as much magic left as a first-year child. I
heard Fawkes scream in distress many times, but never challenge. It
seems you shall have to continue your search; they can hide well
enough to escape my mere glance."</p>
<hr size="1" noshade="noshade" />
<p>When Harry finished his first Transfiguration, he sat up, pulled
back the blanket that had covered him, cast a quick <em>Lumos,</em>
glanced at his watch, and was shocked to see that nearly an hour
and thirty minutes had passed. How much of that time had gone by
since someone had opened the door and then closed it again - Harry
hadn't been looking in that direction, of course - that, Harry
couldn't guess.</p>
<p>"My Lord...?" whispered Bellatrix's voice, soft and very
tentative.</p>
<p>"You may speak now," Harry said. He'd told her to remain silent
while he worked.</p>
<p>"That was Dumbledore who looked upon us."</p>
<p>Pause.</p>
<p>"Interesting," Harry said neutrally. He was glad he had not
noticed this at the time. That sounded like a <em>rather close
shave</em>.</p>
<p>Harry said a word to his pouch, and began drawing forth the
magical device that he would mate to the product of his hour's
labor. Then, when that was drawn forth, another word brought forth
a tube of industrial-strength glue; before using it, Harry cast the
Bubble-Head Charm on himself and Bellatrix, and had Bellatrix cast
the same Charm on the snake, so that the glue fumes in the enclosed
cell would not harm them.</p>
<p>When the glue had begun to set, binding technology to magic,
Harry laid it down upon the bed, and sat down on the floor, resting
his magic and will for a moment before essaying the next
Transfiguration.</p>
<p>"My Lord..." Bellatrix said hesitantly.</p>
<p>"Yes?" said the dry voice.</p>
<p>"What is that device you made?"</p>
<p>Harry thought rapidly. It seemed like a good chance to check his
plans with her, under the guise of leading questions.</p>
<p>"Consider, my dear Bella," said Harry smoothly. "How difficult
is it for a powerful wizard to cut the walls of Azkaban?"</p>
<p>There was a pause, and then Bellatrix's voice came, slow and
puzzled, "Not difficult at all, my Lord...?"</p>
<p>"Indeed," said the dry, high voice of Bella's master. "Suppose
one were to do this, and fly through the hole on a broomstick, and
soar up and away. Rescuing a prisoner from Azkaban would seem easy
then, would it not?"</p>
<p>"But my Lord..." said Bella. "The Aurors would - they have their
own broomsticks, my Lord, fast ones -"</p>
<p>Harry listened, it was as he had thought. The Dark Lord replied,
again in tones of smoothly Socratic inquiry, and Bellatrix asked a
further question, which Harry had not expected, but Harry's own
counterquestion showed that it should not matter in the end. And in
response to Bellatrix's last question, the Dark Lord only smiled,
and said that it was time for him to resume his work.</p>
<p>And then Harry got up from the floor of the cell, went to the
far end of the cells, and touched his wand to the hard surface of
the wall - the wall of Azkaban, the solid metal that separated them
from direct exposure to the Dementors' pit.</p>
<p>And Harry began a partial Transfiguration.</p>
<p>This spell would go faster, Harry hoped. He'd spent hours and
hours practicing the unique magic, which had made it routine, not
much more difficult for him than ordinary Transfiguration. The
shape he was changing had not all that much total volume, the
Transfigured shape might be tall and wide and long, but it was very
thin. Half a millimeter, Harry had thought, would be enough,
considering the perfect smoothness...</p>
<p>On the long bench that served as a prison bed, where Harry had
set down the Transfigured technological device and the mated magic
item for the glue to dry, tiny letters in golden script gleamed on
the Muggle artifact. Harry hadn't really <em>planned</em> for them
to be there, but they'd kept running through the back of his mind,
and so seemed to have become part of the Transfigured form.</p>
<p>There were many different things Harry could have said before
using this particular triumph of technological ingenuity. Any
number of things that would be, in one sense or another,
appropriate. Or at least things that Harry <em>could</em> have
said, <em>would</em> have said, if Bellatrix had not been
there.</p>
<p>But there was only one thing to say, that Harry would only get
the chance to say just this once, and probably never get a better
chance to say ever again. (Or <em>think,</em> anyway, if he
couldn't say it.) He hadn't seen the actual movie, but he'd seen a
preview, and for some reason the phrase had stuck in his mind.</p>
<p>The tiny golden letters upon the Muggle device said,</p>
<p><em>All right, you primitive screwheads! Listen up!</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/57/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/57/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/56" title="Chapter 56: TSPE, Constrained Optimization, Pt 6" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57" selected>Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/58" title="Chapter 58: TSPE, Constrained Cognition, Pt 8" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
