<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 19: Delayed Gratification</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/18" title="Chapter 18: Dominance Hierarchies" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19" selected>Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/20" title="Chapter 20: Bayes's Theorem" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 19: Delayed
Gratification<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Blood for the blood god! Skulls for J. K. Rowling!</p>
<hr size="1" noshade="noshade" />
<p>Draco had a stern expression on his face, and his green-trimmed
robes somehow looked far more formal, serious, and well-turned-out
than the same exact robes as worn by the two boys behind him.</p>
<p>"Talk," said Draco.</p>
<p>"Yeah! Talk!"</p>
<p>"You heard da boss! Talk!"</p>
<p>"You two, on the other hand, <em>shut up.</em>"</p>
<p>The last session of classes on Friday was about to start, in
that vast auditorium where all four Houses learned Defense, er,
Battle Magic.</p>
<p>The last session of classes on Friday.</p>
<p>Harry was hoping that this class would be non-stressful, and
that the brilliant Professor Quirrell would realize this was
perhaps not the best time to single out Harry for anything. Harry
had recovered a little, but...</p>
<p>...but just in case, it was probably best to get in a bit of
stress relief first.</p>
<p>Harry leaned back in his chair and bestowed a look of great
solemnity upon Draco and his minions.</p>
<p>"You ask, what is our aim?" Harry declaimed. "I can answer in
one word. It is victory. Victory at all costs - Victory in spite of
all terrors - Victory, however long and hard the road may be, for
without victory there is no -"</p>
<p>"<em>Talk about Snape,</em>" Draco hissed. "<em>What did you
do?</em> "</p>
<p>Harry wiped away the fake solemnity and gave Draco a more
serious look.</p>
<p>"You saw it," Harry said. "Everyone saw it. I snapped my
fingers."</p>
<p>"<em>Harry! Stop teasing me!</em> "</p>
<p>So he'd been promoted to <em>Harry</em> now. Interesting. And in
fact Harry was fairly sure that he was meant to notice that, and
feel bad if he didn't respond somehow...</p>
<p>Harry tapped his ears and gave a significant glance at the
minions.</p>
<p>"They won't talk," said Draco.</p>
<p>"Draco," Harry said, "I'm going to be one hundred percent honest
here and say that yesterday I was not particularly impressed with
Mr. Goyle's cunning."</p>
<p>Mr. Goyle winced.</p>
<p>"Me neither," said Draco. "I explained to him that I ended up
owing you a favor because of it." (Mr. Goyle winced again.) "But
there <em>is</em> a big difference between that sort of mistake and
being indiscreet. That really is something they've been trained
from childhood to understand."</p>
<p>"All right then," Harry said. He lowered his voice, even though
the background noises had gone to blurs in Draco's presence. "I
deduced one of Severus's secrets and did a bit of blackmail."</p>
<p>Draco's expression hardened. "Good, now tell me something you
didn't tell in strict confidence to the idiots in Gryffindor,
meaning that was the story you <em>wanted</em> to get all over the
school."</p>
<p>Harry grinned involuntarily and he knew that Draco had caught
it.</p>
<p>"What is Severus saying?" Harry said.</p>
<p>"That he hadn't realized how sensitive the feelings of young
children were," Draco said. "Even in Slytherin! Even to
<em>me!</em> "</p>
<p>"Are you sure," Harry said, "that you want to know something
your Head of House would rather you not know?"</p>
<p>"Yes," Draco said without hesitation.</p>
<p><em>Interesting.</em> "Then you really are going to send your
minions away first, because I'm not sure I can believe everything
you believe about them."</p>
<p>Draco nodded. "Okay."</p>
<p>Mr. Crabbe and Mr. Goyle looked <em>very</em> unhappy. "Boss -"
said Mr. Crabbe.</p>
<p>"You've given Mr. Potter no reason to trust you," Draco said.
"Go!"</p>
<p>They left.</p>
<p>"In particular," Harry said, lowering his voice even further,
"I'm not <em>entirely</em> sure that they wouldn't just report what
I said to Lucius."</p>
<p>"Father wouldn't <em>do</em> that!" Draco said, looking
genuinely aghast. "They're <em>mine!</em> "</p>
<p>"I'm sorry, Draco," Harry said. "I'm just not sure I can believe
everything you believe about your father. Imagine it was your
secret and me telling you my father wouldn't do that."</p>
<p>Draco nodded slowly. "You're right. <em>I'm</em> sorry, Harry.
It was wrong of me to ask it of you."</p>
<p><em>How did I get</em> this <em>promoted? Shouldn't he hate me
now?</em> Harry had the feeling he was looking at something
exploitable... he just wished his brain wasn't so exhausted.
Ordinarily he would have loved to try his hand at some complicated
plotting.</p>
<p>"Anyway," Harry said. "Trade. I tell you a fact that isn't on
the grapevine, and does not <em>go</em> on the grapevine, and in
<em>particular</em> does not go to your father, and in return you
tell me what you and Slytherin think about the whole business."</p>
<p>"Deal!"</p>
<p>Now to make this as vague as possible... something that wouldn't
hurt much even if it did get out... "What I said was true. I did
discover one of Severus's secrets, and I did do some blackmail. But
Severus wasn't the only person involved."</p>
<p>"<em>I knew it!</em> " Draco said exultantly.</p>
<p>Harry's stomach sank. He had apparently said something very
significant and he did not know why. This was not a good sign.</p>
<p>"All right," Draco said. He was grinning widely now. "So here's
what the reaction was like in Slytherin. First, all the idiots were
like, 'We hate Harry Potter! Let's go beat him up!'"</p>
<p>Harry choked. "What is <em>wrong</em> with the Sorting Hat?
That's not Slytherin, it's <em>Gryffindor</em> -"</p>
<p>"Not all children are prodigies," Draco said, though he was
smiling in a sort of nasty-conspiratorial way, as though to suggest
that he privately agreed with Harry's opinion. "And it took around
fifteen seconds for someone to explain to them why this might not
be such a favor to Snape, so you're fine. Anyway, after that was
the second wave of idiots, the ones who were saying, 'Looks like
Harry Potter was just another do-gooder after all.'"</p>
<p>"And then?" Harry said, smiling even though he had no idea why
<em>that</em> was stupid.</p>
<p>"And then the actual smart people started talking. It's obvious
that you found a way to put a <em>lot</em> of pressure on Snape.
And while that could be more than one thing... the obvious
<em>next</em> thought is that it has something to do with Snape's
unknown hold over Dumbledore. Am I right?"</p>
<p>"No comment," Harry said. At least his brain was processing this
part correctly. House Slytherin <em>had</em> wondered why Severus
wasn't getting fired. And they'd concluded that Severus was
blackmailing Dumbledore. Could that actually be true...? But
Dumbledore hadn't seemed to act like it...</p>
<p>Draco went on talking. "And the <em>next</em> thing the smart
people pointed out was that if you could put enough pressure on
Snape to make him leave half of Hogwarts alone, that meant you
probably had enough power to get rid of him entirely, if you
wanted. What you did to him was a humiliation, just the same way he
tried to humiliate you - but you left us our Head of House."</p>
<p>Harry made his smile wider.</p>
<p>"And then the <em>really</em> smart people," Draco said, his
face now serious, "went off and had a little discussion by
themselves, and someone pointed out that it would be a very stupid
thing to leave an enemy around like that. If you could break his
hold over Dumbledore, the obvious thing would be to just do it.
Dumbledore would kick Snape out of Hogwarts and maybe even have him
killed, he'd be <em>very</em> grateful to you, and you wouldn't
have to worry about Snape sneaking into your dorm room at night
with interesting potions."</p>
<p>Harry's face was now neutral. He had not thought of that and he
really, really should have. "And from this you concluded...?"</p>
<p>"Snape's hold was some secret of Dumbledore's and <em>you've got
the secret!</em> " Draco was looking exultant. "It can't be
powerful enough to destroy Dumbledore entirely, or Snape would have
used it by now. Snape refuses to use his hold for anything except
staying king of Slytherin House in Hogwarts, and he doesn't always
get what he wants even then, so it must have limits. But it's
<em>got</em> to be really good! Father's been trying to get Snape
to tell him for <em>years!</em> "</p>
<p>"And," Harry said, "now Lucius thinks maybe <em>I</em> can tell
him. Did you already get an owl -"</p>
<p>"I will tonight," Draco said, and laughed. "It will say," his
voice took on a different, more formal cadence, "<em>My beloved
son: I've already told you of Harry Potter's potential importance.
As you have already realized, his importance has now become greater
and more urgent. If you see any possible avenue of friendship or
point of pressure with him, you must pursue it, and the full
resources of Malfoy are at your disposal if needed.</em>"</p>
<p>Gosh. "Well," Harry said, "not commenting on whether or not your
whole complicated edifice of theory is true, let me just say that
we are not quite such good friends as yet."</p>
<p>"I know," Draco said. Then his face turned <em>very</em>
serious, and his voice grew quiet even within the blur. "Harry, has
it occurred to you that if you know something Dumbledore doesn't
want known, Dumbledore might simply have you killed? And it would
turn the Boy-Who-Lived from a potential competing leader into a
valuable martyr, too."</p>
<p>"No comment," Harry said yet again. He hadn't thought of that
last part, either. Didn't <em>seem</em> to be Dumbledore's style...
but...</p>
<p>"Harry," Draco said, "you've obviously got <em>incredible</em>
talent, but you've got no training and no mentors and you do stupid
things sometimes and <em>you really need an advisor who knows how
to do this or you're going to get hurt!</em> " Draco's face was
fierce.</p>
<p>"Ah," Harry said. "An advisor like Lucius?"</p>
<p>"Like <em>me!</em> " said Draco. "I'll promise to keep your
secrets from Father, from <em>everyone,</em> I'll just help you
figure out whatever you want to do!"</p>
<p>Wow.</p>
<p>Harry saw that zombie-Quirrell was staggering in through the
doors.</p>
<p>"Class is about to start," said Harry. "I'll think about what
you said, there's lots of times I <em>do</em> wish I had all your
training, it's just I don't know how I can trust you so quickly
-"</p>
<p>"You shouldn't," Draco said, "it's too soon. See? I'll give you
good advice even if it hurts me. But we should maybe <em>hurry
up</em> and become closer friends."</p>
<p>"I'm open to that," said Harry, who was already trying to figure
out how to exploit it.</p>
<p>"Another bit of advice," Draco said hurriedly as Quirrell
slouched toward his desk, "right now everyone in Slytherin's
wondering about you, so if you're courting us, which I think you
are, you should do something that signals friendship to Slytherin.
<em>Soon</em>, like today or tomorrow."</p>
<p>"Letting Severus go on awarding extra House points to Slytherin
wasn't enough?" No reason Harry couldn't take credit for it.</p>
<p>Draco's eyes flickered with realization, then he said rapidly,
"It's not the same, trust me, it's got to be something obvious.
Push your mudblood rival Granger into a wall or something, everyone
in Slytherin will know what that means -"</p>
<p>"That is <em>not</em> how it works in Ravenclaw, Draco! If you
have to push someone into a wall it means your brain is too
<em>weak</em> to beat them the right way and everyone in Ravenclaw
<em>knows that</em> -"</p>
<p>The screen on Harry's desk flickered on, provoking a sudden wash
of nostalgia for television and computers.</p>
<p>"Ahem," said Professor Quirrell's voice, seeming to speak
personally to Harry out of the screen. "Please take your
seats."</p>
<hr size="1" noshade="noshade" />
<p>And the children were all seated and staring at the repeater
screens on their desks, or looking down directly at the great white
marble stage where Professor Quirrell stood, leaning on his desk
atop the small dais of darker marble.</p>
<p>"Today," said Professor Quirrell, "I had planned to teach you
your first defensive spell, a small shield that was the ancestor of
today's <em>Protego.</em> But on second thought I have changed
today's lesson plan in the light of recent events."</p>
<p>Professor Quirrell's gaze searched the rows of seats. Harry
winced from where he was sitting, in the back row. He had a feeling
he knew who was about to be called on.</p>
<p>"Draco, of the Noble and Most Ancient House of Malfoy," said
Professor Quirrell.</p>
<p>Whew.</p>
<p>"Yes, Professor?" said Draco. His voice was amplified, seeming
to come from the repeater screen on Harry's desk, which showed
Draco's face as he spoke. Then the screen shifted back to Professor
Quirrell, who said:</p>
<p>"Is it your ambition to become the next Dark Lord?"</p>
<p>"That's an odd question, Professor," said Draco. "I mean, who'd
be dumb enough to admit it?"</p>
<p>A few students laughed, but not many.</p>
<p>"Indeed," said Professor Quirrell. "So while there's no point in
asking any of you, it would not surprise me in the slightest if
there were a student or two in my classes who harbored ambitions of
being the next Dark Lord. After all, <em>I</em> wanted to be the
next Dark Lord when <em>I</em> was a young Slytherin."</p>
<p>This time the laughter was much more widespread.</p>
<p>"Well, it <em>is</em> the House of the ambitious, after all,"
Professor Quirrell said, smiling. "I didn't realize until later
that what I really enjoyed was Battle Magic, and that my true
ambition was to become a great fighting wizard and someday teach at
Hogwarts. In any case, when I was thirteen years old, I read
through the historical sections of the Hogwarts library,
scrutinizing the lives and fates of past Dark Lords, and I made a
list of all the mistakes that <em>I</em> would never make when
<em>I</em> was a Dark Lord -"</p>
<p>Harry giggled before he could stop himself.</p>
<p>"Yes, Mr. Potter, very amusing. So, Mr. Potter, can you guess
what was the very first item on that list?"</p>
<p><em>Great.</em> "Um... never use a complicated way of dealing
with an enemy when you can just Abracadabra them?"</p>
<p>"The <em>term,</em> Mr. Potter, is <em>Avada Kedavra,</em>"
Professor Quirrell's voice sounded a bit sharp for some reason,
"and no, that was <em>not</em> on the list I made at age thirteen.
Would you care to guess again?"</p>
<p>"Ah... never brag to anyone about your evil master plan?"</p>
<p>Professor Quirrell laughed. "Ah, now <em>that</em> was number
two. My, Mr. Potter, have we been reading the same books?"</p>
<p>There was more laughter, with an undertone of nervousness. Harry
clenched his jaw tightly shut and said nothing. A denial would
accomplish nothing.</p>
<p>"But no. The <em>first</em> item was, 'I will not go around
provoking strong, vicious enemies.' The history of the world would
be very different if Mornelithe Falconsbane or Hitler had grasped
that elementary point. Now <em>if,</em> Mr. Potter - just
<em>if</em> by some chance you harbor an ambition similar to the
one I held as a young Slytherin - even so, I hope it is not your
ambition to become a <em>stupid</em> Dark Lord."</p>
<p>"Professor Quirrell," Harry said, gritting his teeth, "I am a
<em>Ravenclaw</em> and it is not my ambition to be stupid, period.
I know that what I did today was dumb. But it wasn't <em>Dark!</em>
I was <em>not</em> the one who threw the first punch in that
fight!"</p>
<p>"You, Mr. Potter, are an idiot. But then so was I at your age.
Thus I anticipated your answer and altered today's lesson plan
accordingly. Mr. Gregory Goyle, if you would come forward,
please?"</p>
<p>There was a surprised pause in the classroom. Harry hadn't been
expecting that.</p>
<p>Neither, from the looks of it, had Mr. Goyle, who looked rather
uncertain and worried as he mounted the marble stage and approached
the dais.</p>
<p>Professor Quirrell straightened from where he was leaning on the
desk. He looked suddenly stronger, and his hands formed fists and
he drew himself up into a clearly recognizable martial arts
stance.</p>
<p>Harry's eyes widened at the sight, and he realized why Mr. Goyle
had been called up.</p>
<p>"Most wizards," Professor Quirrell said, "do not bother much
with what a Muggle would term martial arts. Is not a wand stronger
than a fist? This attitude is stupid. Wands are held in fists. If
you want to be a great fighting wizard you <em>must</em> learn
martial arts to a level which would impress even a Muggle. I will
now demonstrate a certain vitally important technique, which I
learned in a <em>dojo,</em> a Muggle school of martial arts, of
which I shall speak more shortly. For now..." Professor Quirrell
took several steps forward, still in stance, advancing on where Mr.
Goyle stood. "Mr. Goyle, I will ask you to attack me."</p>
<p>"Professor Quirrell," said Mr. Goyle, his voice now amplified as
the professor's was, "can I ask what level -"</p>
<p>"Sixth <em>dan</em>. You will not be hurt and neither will I.
And if you see an opening, please take it."</p>
<p>Mr. Goyle nodded, looking much relieved.</p>
<p>"Note," Professor Quirrell said, "that Mr. Goyle was afraid to
attack someone who did not know martial arts to an acceptable
level, for fear that I, or he, would be hurt. Mr. Goyle's attitude
is exactly correct and he has earned three Quirrell points for it.
Now, fight!"</p>
<p>The young boy blurred forward, fists flying, and the Professor
blocked every blow, dancing backward, Quirrell kicked and Goyle
blocked and spun and tried to trip Quirrell with a sweeping leg and
Quirrell hopped over it and it was all happening too fast for Harry
to make sense of what was going on and then Goyle was on his back
with his legs pushing and Quirrell was actually <em>flying through
the air</em> and then he hit the ground shoulder first and
rolled.</p>
<p>"Stop!" cried Professor Quirrell from the ground, sounding a
little panicked. "You win!"</p>
<p>Mr. Goyle pulled up so sharply he staggered, almost tripping and
falling from the aborted momentum of his headlong charge toward
Professor Quirrell. His face showed utter shock.</p>
<p>Professor Quirrell arched his back and bounced to his feet using
a peculiar springing motion that made no use of his hands.</p>
<p>There was a silence in the classroom, a silence born of total
confusion.</p>
<p>"Mr. Goyle," said Professor Quirrell, "what vitally important
technique did I demonstrate?"</p>
<p>"How to fall correctly when someone throws you," said Mr. Goyle.
"It's one of the very first lessons you learn -"</p>
<p>"That too," said Professor Quirrell.</p>
<p>There was a pause.</p>
<p>"The vitally important technique which I demonstrated," said
Professor Quirrell, "was how to lose. You may go, Mr. Goyle, thank
you."</p>
<p>Mr. Goyle walked off the platform, looking rather bewildered.
Harry felt the same way.</p>
<p>Professor Quirrell walked back to his desk and resumed leaning
on it. "Sometimes we forget the most basic things, since it has
been too long since we learned them. I realized I had done the same
with my own lesson plan. You do not teach students to throw until
you have taught them to fall. And I must not teach you to fight if
you do not understand how to lose."</p>
<p>Professor Quirrell's face hardened, and Harry thought he saw a
hint of pain, a touch of sorrow, in those eyes. "I learned how to
lose in a <em>dojo</em> in Asia, which, as any Muggle knows, is
where all the good martial artists live. This <em>dojo</em> taught
a style which had a reputation among fighting wizards as adapting
well to magical dueling. The Master of that <em>dojo</em> - an old
man by Muggle standards - was that style's greatest living teacher.
He had no idea that magic existed, of course. I applied to study
there, and was one of the few students accepted that year, from
among many contenders. There might have been a tiny bit of special
influence involved."</p>
<p>There was some laughter in the classroom. Harry didn't share it.
That hadn't been right at all.</p>
<p>"In any case. During one of my first fights, after I had been
beaten in a particularly humiliating fashion, I lost control and
attacked my sparring partner -"</p>
<p><em>Yikes.</em></p>
<p>"- thankfully with my fists, rather than my magic. The Master,
surprisingly, did not expel me on the spot. But he told me that
there was a flaw in my temperament. He explained it to me, and I
knew that he was right. And then he said that I would learn how to
lose."</p>
<p>Professor Quirrell's face was expressionless.</p>
<p>"Upon his strict orders, all of the students of the
<em>dojo</em> lined up. One by one, they approached me. I was
<em>not</em> to defend myself. I was only to beg for mercy. One by
one, they slapped me, or punched me, and pushed me to the ground.
Some of them spat on me. They called me awful names in their
language. And to each one, I had to say, 'I lose!' and similar such
things, such as 'I beg you to stop!' and 'I admit you're better
than me!'"</p>
<p>Harry was trying to imagine this and simply failing. There was
no way something like that could have happened to the dignified
Professor Quirrell.</p>
<p>"I was a prodigy of Battle Magic even then. With wandless magic
alone I could have killed everyone in that dojo. I did not do so. I
learned to lose. To this day I remember it as one of the most
unpleasant hours of my life. And when I left that dojo eight months
later - which was not nearly enough time, but was all I could
afford to spend - the Master told me that he hoped I understood why
that had been necessary. And I told him that it was one of the most
valuable lessons I had ever learned. Which was, and is, true."</p>
<p>Professor Quirrell's face turned bitter. "You are wondering
where this marvelous <em>dojo</em> is, and whether you can study
there. You cannot. For not long afterward, another would-be student
came to that hidden place, to that remote mountain.
He-Who-Must-Not-Be-Named."</p>
<p>There was the sound of many breaths being drawn in
simultaneously. Harry felt sick to his stomach. He knew what was
coming.</p>
<p>"The Dark Lord came to that school openly, without disguise,
glowing red eyes and all. The students tried to bar his way and he
simply Apparated through. There was terror there, but discipline,
and the Master came forth. And the Dark Lord demanded - not asked,
but demanded - to be taught."</p>
<p>Professor Quirrell's face was very hard. "Perhaps the Master had
read too many books telling the lie that a true martial artist
could defeat even demons. For whatever reason, the Master refused.
The Dark Lord asked why he could not be a student. The Master told
him he had no patience, and that was when the Dark Lord ripped his
tongue out."</p>
<p>There was a collective gasp.</p>
<p>"You can guess what happened next. The students tried to rush
the Dark Lord and fell over, stunned where they stood. And
then..."</p>
<p>Professor Quirrell's voice faltered for a moment, then
resumed.</p>
<p>"There is an Unforgiveable Curse, the Cruciatus Curse, which
produces unbearable pain. If the Cruciatus is extended for longer
than a few minutes it produces permanent insanity. One by one, the
Dark Lord Crucioed the Master's students into insanity, and then
finished them off with the Killing Curse, while the Master was
forced to watch. When all his students had died in this way, the
Master followed. I learned this from the single surviving student,
whom the Dark Lord had left alive to tell the tale, and who had
been a friend of mine..."</p>
<p>Professor Quirrell turned away, and when he turned back a moment
later, he once again seemed calm and composed.</p>
<p>"Dark Wizards cannot keep their tempers," Professor Quirrell
said quietly. "It is a nearly universal flaw of the species, and
anyone who makes a habit of fighting them soon learns to rely on
it. Understand that the Dark Lord did <em>not</em> win that day.
His goal was to learn martial arts, and yet he left without a
single lesson. The Dark Lord was foolish to wish that story retold.
It did not show his strength, but rather an exploitable
weakness."</p>
<p>Professor Quirrell's gaze focused on a single child in the
classroom.</p>
<p>"Harry Potter," Professor Quirrell said.</p>
<p>"Yes," Harry said, his voice hoarse.</p>
<p>"What <em>precisely</em> did you do wrong today, Mr.
Potter?"</p>
<p>Harry felt like he was going to throw up. "I lost my
temper."</p>
<p>"That is <em>not</em> precise," said Professor Quirrell. "I will
describe it more exactly. There are many animals which have what
are called dominance contests. They rush at each other with horns -
trying to knock each other down, not gore each other. They fight
with their paws - with claws sheathed. But why with their claws
sheathed? Surely, if they used their claws, they would stand a
better chance of winning? But then their enemy might unsheathe
their claws as well, and instead of resolving the dominance contest
with a winner and a loser, both of them might be severely
hurt."</p>
<p>Professor Quirrell gaze seemed to come straight out at Harry
from the repeater screen. "What you demonstrated today, Mr. Potter,
is that - unlike those animals who keep their claws sheathed and
accept the results - you do not know how to lose a dominance
contest. When a <em>Hogwarts professor</em> challenged you, you did
not back down. When it looked like you might lose, you unsheathed
your claws, heedless of the danger. You <em>escalated,</em> and
then you escalated <em>again.</em> It started with a slap at you
from Professor Snape, who was obviously dominant over you. Instead
of losing, you slapped back and lost ten points from Ravenclaw.
Soon you were talking about leaving Hogwarts. The fact that you
escalated even further in some unknown direction, and somehow won
at the end, does not change the fact that you are an idiot."</p>
<p>"I understand," Harry said. His throat was dry. That
<em>had</em> been precise. <em>Frighteningly</em> precise. Now that
Professor Quirrell had said it, Harry could see in hindsight that
it was an <em>exactly</em> accurate description of what had
happened. When someone's model of you was that good, you had to
wonder whether they were right about other things too, like your
intent to kill.</p>
<p>"The <em>next</em> time, Mr. Potter, that you choose to escalate
a contest rather than lose, you may lose <em>all</em> the stakes
you place on the table. I cannot guess what they were today. I can
guess that they were far, far too high for the loss of ten House
points."</p>
<p>Like the fate of magical Britain. That was what he'd done.</p>
<p>''You will protest that you were trying to help all of Hogwarts,
a much more important goal worthy of great risks. That is a
<em>lie.</em> If you had been -"</p>
<p>"I would have taken the slap, waited, and picked the best
possible time to make my move," Harry said, his voice hoarse. "But
that would have meant <em>losing</em>. Letting him be dominant over
me. It was what the Dark Lord couldn't do with the Master he wanted
to learn from."</p>
<p>Professor Quirrell nodded. "I see that you have understood
perfectly. And so, Mr. Potter, today you are going to learn how to
lose."</p>
<p>"I -"</p>
<p>"I will not hear any objections, Mr. Potter. It is evident both
that you need this and that you are strong enough to take it. I
assure you that your experience will not be so harsh as what I went
through, though you may well remember it as the worst fifteen
minutes of your young life."</p>
<p>Harry swallowed. "Professor Quirrell," he said in a small voice,
"can we do this some other time?"</p>
<p>"No," Professor Quirrell said simply. "You are five days into
your Hogwarts education and already this has happened. Today is
Friday. Our <em>next</em> defense class is on Wednesday. Saturday,
Sunday, Monday, Tuesday, Wednesday... No, we do <em>not</em> have
time to wait."</p>
<p>There were a few laughs at this, but very few.</p>
<p>"Please consider it an order from your professor, Mr. Potter.
What I would like to say is that otherwise I will not teach you any
offensive spells, because I would then hear that you had severely
hurt or even killed someone. Unfortunately I am told that your
fingers are already powerful weapons. Do not snap them at any time
during this lesson."</p>
<p>More scattered laughter, sounding rather nervous.</p>
<p>Harry felt like he might cry. "Professor Quirrell, if you do
anything like what you talked about, it's going to make me angry,
and I really would rather not get angry again today -"</p>
<p>"The point is <em>not</em> to avoid getting angry," Professor
Quirrell said, his face looking grave. "Anger is natural. You need
to learn how to lose even when you are angry. Or at least
<em>pretend</em> to lose so that you can <em>plan</em> your
vengeance. As I did with Mr. Goyle today, unless of course any of
you think he really <em>is</em> better -"</p>
<p>"I'm not!" shouted Mr. Goyle from his desk, sounding a little
frantic. "I know you didn't really lose! Please don't plan any
vengeances!"</p>
<p>Harry felt sick to his stomach. Professor Quirrell didn't know
about his mysterious dark side. "Professor, we really need to talk
about this after class -"</p>
<p>"We will," Professor Quirrell said in the tones of a promise.
"After you learn how to lose." His face was serious. "It should go
without saying that I will exclude anything which could injure you
or even cause you significant pain. The pain will come from the
difficulty of losing, instead of fighting back and escalating the
battle until you win."</p>
<p>Harry's breath was coming in short, panicky pants. He was more
frightened than he'd been after leaving the Potions classroom.
"Professor Quirrell," he managed to say, "I don't want you to get
fired over this -"</p>
<p>"I will not be," Professor Quirrell said, "if <em>you</em> tell
them afterward that it was necessary. And this I trust you to do."
For a moment Professor Quirrell's voice turned very dry. "Believe
me, they have tolerated worse in their hallways. This case will be
exceptional only in that it happens within a classroom."</p>
<p>"Professor Quirrell," Harry whispered, but he thought his voice
was still being repeated everywhere, "do you really believe that if
I don't do this, I might hurt someone?"</p>
<p>"Yes," Professor Quirrell said simply.</p>
<p>"Then," Harry felt nauseous, "I'll do it."</p>
<p>Professor Quirrell turned to regard the Slytherins. "So... with
the full approval of your teacher, and in such a fashion that Snape
cannot be blamed for your actions... do any of you wish to show
your dominance over the Boy-Who-Lived? Shove him around, push him
to the ground, hear him beg for your mercy?"</p>
<p>Five hands went up.</p>
<p>"Everyone with your hand raised, you are an absolute idiot. What
part of <em>pretending</em> to lose did you not understand? If
Harry Potter does become the next Dark Lord he will hunt you down
and kill you after he graduates."</p>
<p>The five hands dropped abruptly back to their desks.</p>
<p>"I won't," Harry said, his voice coming out rather weakly. "I
swear never to take vengeance upon those who help me learn to lose.
Professor Quirrell... would you <em>please</em>... <em>stop</em>
that?"</p>
<p>Professor Quirrell sighed. "I <em>am</em> sorry, Mr. Potter. I
realize that you must find this equally annoying whether you intend
to become a Dark Lord or not. But those children <em>also</em> had
an important life lesson to learn. Would it be acceptable if I
awarded you a Quirrell point in apology?"</p>
<p>"Make it two," Harry said.</p>
<p>There was a current of surprised laughter, defusing some of the
tension.</p>
<p>"Done," Professor Quirrell said.</p>
<p>"And after I graduate I'm going to hunt you down and
<em>tickle</em> you."</p>
<p>There was more laughter, although Professor Quirrell didn't
smile.</p>
<p>Harry felt like he was wrestling an anaconda, trying to force
the conversation through the narrow course that would make people
realize he wasn't a Dark Lord after all... <em>why</em> was
Professor Quirrell so suspicious of him?</p>
<p>"Professor," said Draco's unamplified voice. "It is also not my
own ambition to become a stupid Dark Lord."</p>
<p>There was a shocked silence in the classroom.</p>
<p><em>You don't have to do this!</em> Harry almost blurted out
loud, but checked himself in time; Draco might not wish it known
that he was doing this out of friendship for Harry... or out of the
desire to appear friendly...</p>
<p>Calling <em>that</em> a <em>desire to appear friendly</em> made
Harry feel small, and mean. If Draco had intended to impress him,
it was working perfectly.</p>
<p>Professor Quirrell was regarding Draco gravely. "<em>You</em>
worry that you cannot pretend to lose, Mr. Malfoy? That this flaw
which describes Mr. Potter also describes you? <em>Surely</em> your
father taught you better."</p>
<p>"When it comes to talking, maybe," said Draco, now on the
repeater screen. "Not when it comes to being shoved around and
pushed to the ground. I want to be fully as strong as you,
Professor Quirrell."</p>
<p>Professor Quirrell's eyebrows went up and stayed up. "I am
afraid, Mr. Malfoy," he said after a time, "that the arrangements I
made for Mr. Potter, involving some older Slytherins who will be
told <em>afterward</em> how stupid they were, would not carry over
onto you. But it is my professional opinion that you are already
very strong. Should I hear that you have failed, as Mr. Potter
failed today, I will make the appropriate arrangements and
apologize to you and whomever you have hurt. I do not think this
will be necessary, however."</p>
<p>"I understand, professor," said Draco.</p>
<p>Professor Quirrell looked over the class. "Does anyone else wish
to become strong?"</p>
<p>Some students glanced around nervously. Some, Harry thought from
his back row, looked like they were opening their mouths but not
saying anything. In the end, no one spoke.</p>
<p>"Draco Malfoy will be one of the generals of your year's
armies," said Professor Quirrell, "should he deign to engage in
that after-school activity. And now, Mr. Potter, please come
forward."</p>
<hr size="1" noshade="noshade" />
<p><em>Yes,</em> Professor Quirrell had said, <em>it must be in
front of everyone, in front of your friends, because that is where
Snape confronted you and that is where you must learn to
lose.</em></p>
<p>So now the first year watched. In magically enforced silence,
and with requests from both Harry and the professor not to
intervene. Hermione had her face turned away, but she hadn't spoken
out or even given him any sort of significant look, maybe because
she'd been there in Potions too.</p>
<p>Harry stood on a soft blue mat, such as might be found in a
Muggle dojo, which Professor Quirrell had laid out upon the floor
for when Harry was pushed down.</p>
<p>Harry was frightened of what he might do. If Professor Quirrell
was right about his intent to kill...</p>
<p>Harry's wand lay on Professor Quirrell's desk, not because Harry
knew any spells that could defend him, but because otherwise (Harry
thought) he might have tried to jam it through someone's eye
socket. His pouch lay there, now containing his protected but still
potentially fragile Time-Turner.</p>
<p>Harry had pleaded with Professor Quirrell to Transfigure him
some boxing gloves and lock them on his hands. Professor Quirrell
had given him a look of silent understanding, and refused.</p>
<p><em>I will not go for their eyes, I will not go for their eyes,
I will not go for their eyes, it would be the end of my life in
Hogwarts, I'll be arrested,</em> Harry chanted to himself, trying
to hammer the thought into his brain, hoping it would stay there if
his intent to kill took over.</p>
<p>Professor Quirrell returned, escorting thirteen older Slytherins
of different years. Harry recognized one of them as the one he'd
hit with a pie. Two others from that confrontation were also
present. The one who'd said to stop, that they really shouldn't do
this, was missing.</p>
<p>"I repeat," Professor Quirrell said, sounding very stern,
"Potter is <em>not</em> to be really hurt. Any and all
<em>accidents</em> will be treated as deliberate. Do you
understand?"</p>
<p>The older Slytherins nodded, grinning.</p>
<p>"Then please feel free to take the Boy-Who-Lived down a few
pegs," Professor Quirrell said, with a twisted smile that only the
first-years understood.</p>
<p>By some form of mutual consent, the pie-target was at the front
of the group.</p>
<p>"Potter," said Professor Quirrell, "meet Mr. Peregrine Derrick.
He is better than you and he is about to show you that."</p>
<p>Derrick strode forward and Harry's brain screamed discordantly,
he must not run away, he must not fight back -</p>
<p>Derrick stopped an arm's length away from Harry.</p>
<p>Harry wasn't angry yet, just frightened. And that meant he
beheld a teenage boy fully half a meter taller than himself, with
clearly defined muscles, facial hair, and a grin of terrible
anticipation.</p>
<p>"Ask him not to hurt you," Professor Quirrell said. "Perhaps if
he sees that you're pathetic enough, he'll decide that you're
boring, and go away."</p>
<p>There was laughter from the watching older Slytherins.</p>
<p>"Please," Harry said, his voice faltering, "don't, hurt,
me..."</p>
<p>"That didn't sound very sincere," said Professor Quirrell.</p>
<p>Derrick's smile widened. The clumsy imbecile was looking very
superior and...</p>
<p>...Harry's blood temperature was dropping...</p>
<p>"Please don't hurt me," Harry tried again.</p>
<p>Professor Quirrell shook his head. "How in Merlin's name did you
manage to make that sound like an insult, Potter? There is only one
response you can possibly expect from Mr. Derrick."</p>
<p>Derrick stepped forward deliberately, and bumped into Harry.</p>
<p>Harry staggered back a few feet and, before he could stop
himself, straightened up icily.</p>
<p>"Wrong," said Professor Quirrell, "wrong, wrong, wrong."</p>
<p>"You bumped into me, Potter," Derrick said. "Apologize."</p>
<p>"I'm sorry!"</p>
<p>"You don't <em>sound</em> sorry," said Derrick.</p>
<p>Harry's eyes widened in indignation, he <em>had</em> managed to
make that sound pleading -</p>
<p>Derrick pushed him, hard, and Harry fell to the mat on his hands
and knees.</p>
<p>The blue fabric seemed to waver in Harry's vision, not far
away.</p>
<p>He was beginning to doubt Professor Quirrell's real motives in
teaching this so-called <em>lesson.</em></p>
<p>A foot rested on Harry's buttocks and a moment later Harry was
pushed hard to the side, sending him sprawling on his back.</p>
<p>Derrick laughed. "This is <em>fun,</em>" he said.</p>
<p>All he had to do was say it was over. And report the whole thing
to the Headmaster's office. That would be the end of this
<em>Defense Professor</em> and his ill-fated stay at Hogwarts
and... Professor McGonagall would be angry about that, but...</p>
<p>(An image of Professor McGonagall's face flashed before his
eyes, she didn't look angry, just sad -)</p>
<p>"Now tell him that he's better than you, Potter," said Professor
Quirrell's voice.</p>
<p>"You're, better, than, me."</p>
<p>Harry started to raise himself and Derrick put a foot on his
chest and shoved him back down to the mat.</p>
<p>The world was becoming transparent as crystal. Lines of action
and their consequences stretched out before him in utter clarity.
The fool wouldn't be expecting him to strike back, a quick hit in
the groin would stun him long enough for -</p>
<p>"Try again," said Professor Quirrell and with a sudden sharp
motion Harry rolled and sprang to his feet and whirled on where
stood his real enemy, the Defense Professor -</p>
<p>Professor Quirrell said, "You have no patience."</p>
<p>Harry faltered. His mind, well-honed in pessimism, drew a
picture of a wizened old man with blood pouring from his mouth
after Harry had ripped his tongue out -</p>
<p>A moment later, Derrick pushed Harry to the mat again and then
sat down on him, sending Harry's breath whooshing out.</p>
<p>"Stop!" Harry screamed. "Please stop!"</p>
<p>"Better," said Professor Quirrell. "That even sounded
sincere."</p>
<p>It <em>had</em> been. That was the horrible thing, the sickening
thing, it <em>had</em> been sincere. Harry was panting rapidly,
fear and cold anger both flushing through him -</p>
<p>"Lose," said Professor Quirrell.</p>
<p>"I, lose," Harry forced out.</p>
<p>"I like it," Derrick said from on top of him. "Lose some
more."</p>
<hr size="1" noshade="noshade" />
<p>Hands shoved Harry, sending him stumbling across the circle of
older Slytherins to another set of hands that shoved him again.
Harry had long since passed the point of trying not to cry, and was
now just trying not to fall down.</p>
<p>"What are you, Potter?" said Derrick.</p>
<p>"A, l-loser, I lose, I give up, you win, you're b-better, than
me, please stop -"</p>
<p>Harry tripped over a foot and went crashing to the ground, hands
not quite able to catch himself. He was dazed for a moment, then
began struggling to his feet again -</p>
<p>"<em>Enough!</em> " said Professor Quirrell's voice, sounding
sharp enough to cut iron. "Step away from Mr. Potter!"</p>
<p>Harry saw the surprised looks on their faces. The chill in his
blood, which had been flowing and ebbing, smiled in cold
satisfaction.</p>
<p>Then Harry collapsed to the mat.</p>
<p>Professor Quirrell talked. There were gasps from the older
Slytherins.</p>
<p>"And I believe the scion of Malfoy has something he wants to
explain to you as well," finished Professor Quirrell.</p>
<p>Draco's voice started talking. His voice sounded almost as sharp
as professor Quirrell's, it had acquired the same cadence Draco had
used to imitate his father, and it was saying things like <em>could
have put Slytherin House in jeopardy</em> and <em>who knows how
many allies in this school alone</em> and <em>total lack of
awareness, never mind cunning</em> and <em>dull thugs, useful for
nothing but lackeys</em> and something in Harry's hindbrain,
despite everything he knew, was designating Draco as an ally.</p>
<p>Harry ached all over, was probably bruised, his body felt cold,
his mind utterly exhausted. He tried to think of Fawkes's song, but
without the phoenix present he couldn't remember the melody and
when he tried to imagine it he couldn't seem to think of anything
except a bird chirping.</p>
<p>Then Draco stopped talking and Professor Quirrell told the older
Slytherins they were dismissed, and Harry opened his eyes and
struggled to sit up, "Wait," Harry said, forcing the words out,
"there's something, I want, to say, to them -"</p>
<p>"Wait on Mr. Potter," Professor Quirrell said coldly to the
departing Slytherins.</p>
<p>Harry swayed to his feet. He was careful not to look in the
direction of his classmates. He didn't want to see how they were
looking at him now. He didn't want to see their pity.</p>
<p>So instead Harry looked at the older Slytherins, who still
seemed to be in a state of shock. They stared back at him. Dread
was on their faces.</p>
<p>His dark side, when it was in control, had held to the
imagination of this moment, and went on pretending to lose.</p>
<p>Harry said, "No one will -"</p>
<p>"Stop," said Professor Quirrell. "If that's what I think it is,
please wait until after they're gone. They'll hear about it later.
We all have our lessons to learn, Mr. Potter."</p>
<p>"All right," Harry said.</p>
<p>"You. Go."</p>
<p>The older Slytherins fled and the door closed behind them.</p>
<p>"No one's to take any revenge on them," Harry said hoarsely.
"That's a request to anyone who considers themselves my friend. I
had my lesson to learn, they helped me learn it, they had their
lesson to learn too, it's over. If you tell this story, make sure
you tell that part too."</p>
<p>Harry turned to look at Professor Quirrell.</p>
<p>"You lost," said Professor Quirrell, his voice gentle for the
first time. It sounded strange coming from the professor, like his
voice shouldn't even be able to do that.</p>
<p>Harry <em>had</em> lost. There had been moments when the cold
anger had faded entirely, replaced by fear, and during those
moments he'd begged the older Slytherins and he'd meant it...</p>
<p>"And are you yet alive?" said Professor Quirrell, still with
that strange gentleness.</p>
<p>Harry managed to nod.</p>
<p>"Not all losing is like this," said Professor Quirrell. "There
are compromises and negotiated surrenders. There are other ways to
placate bullies. There is a whole art form to manipulating others
by letting them be dominant over you. But first, losing must be
<em>thinkable</em>. Will you remember how you lost?"</p>
<p>"Yes."</p>
<p>"Will you be able to lose?"</p>
<p>"I... think so..."</p>
<p>"I think so too." Professor Quirrell bowed so low that his thin
hair almost touched the floor. "Congratulations, Harry Potter, you
win."</p>
<p>There was no single source, no first mover, the applause started
all at once like a massive thunderclap.</p>
<p>Harry's couldn't keep the shock from his face. He risked a
glance at his classmates, and he saw their faces showing not pity
but awe. The applause was coming from Ravenclaw and Gryffindor and
Hufflepuff and even Slytherin, probably because Draco Malfoy was
applauding too. Some students were standing up from their chairs
and half of Gryffindor was standing on their desks.</p>
<p>So Harry stood there, swaying, letting their respect wash over
him, feeling stronger, and maybe even a little healed.</p>
<p>Professor Quirrell waited for the applause to die away. It took
quite a while.</p>
<p>"Surprised, Mr. Potter?" Professor Quirrell said. His voice
sounded amused. "You have just found out that the real world does
not <em>always</em> work like your worst nightmares. Yes, if you
had been some poor anonymous boy being abused, then they would
probably have respected you less afterward, pitied you even as they
comforted you from their loftier perches. That <em>is</em> human
nature, I'm afraid. But <em>you</em> they already know for a figure
of power. And they saw you confront your fear and keep confronting
it, even though you could have walked away at any time. Did you
think less of <em>me</em> when I told you that I had deliberately
endured being spat upon?"</p>
<p>Harry felt a burning sensation in his throat and frantically
clamped down. He didn't trust this miraculous respect enough to
start crying again in front of it.</p>
<p>"Your <em>extraordinary</em> achievement in my class deserves an
extraordinary reward, Harry Potter. Please accept it with my
compliments on behalf of my House, and remember from this day
forward that not all Slytherins are alike. There are Slytherins,
and then there are Slytherins." Professor Quirrell was smiling
quite broadly as he said this. "Fifty-one points to Ravenclaw."</p>
<p>There was a shocked pause and then pandemonium broke out among
the Ravenclaw students, howling and whistling and cheering.</p>
<p>(And in the same moment Harry felt something <em>wrong</em>
about that, Professor McGonagall had been right, there
<em>should</em> have been consequences, there should have been a
cost and a price to be paid, you couldn't just put everything back
the way it was like that -)</p>
<p>But Harry saw the elated faces in Ravenclaw and knew he couldn't
possibly say no.</p>
<p>His brain made a suggestion. It was a good suggestion. Harry
could not even believe his brain was still keeping him upright, let
alone producing good suggestions.</p>
<p>"Professor Quirrell," Harry said, as clearly as he could through
his burning throat. "You are everything a member of your House
should be, and I think you must be just what Salazar Slytherin had
in mind when he helped found Hogwarts. I thank you and your House,"
Draco was very slightly nodding and subtly turning his finger,
<em>keep going</em>, "and I think this calls for three cheers for
Slytherin. With me, everyone?" Harry paused. "<em>Huzzah!</em> "
Only a few people managed to join in on the first try.
"<em>Huzzah!</em> " This time most of Ravenclaw was in on it.
"<em>Huzzah!</em> " That was almost all of Ravenclaw, a scattering
of Hufflepuffs and around a quarter of Gryffindor.</p>
<p>Draco's hand moved into a small, quick, thumbs-up gesture.</p>
<p>Most of the Slytherins had expressions of sheer shock. A few
were staring at Professor Quirrell in wonder. Blaise Zabini was
looking at Harry with a calculating, intrigued expression.</p>
<p>Professor Quirrell bowed. "Thank <em>you</em>, Harry Potter," he
said, still with that broad smile. He turned to the class. "Now,
believe it or not, we still have half an hour left in this session,
and that is enough to introduce the Simple Shield. Mr. Potter, of
course, is going off and taking a well-earned rest."</p>
<p>"I can -"</p>
<p>"Idiot," Professor Quirrell said fondly. The class was already
laughing. "Your classmates can teach you afterward, or I'll tutor
you privately if that's what it takes. But <em>right now</em>,
you're going through the third door from the left in the back of
the stage, where you will find a bed, an assortment of
exceptionally tasty snacks, and some extremely light reading from
the Hogwarts library. You may not take anything else with you,
particularly not your textbooks. Now go."</p>
<p>Harry went.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/19/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/19/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/18" title="Chapter 18: Dominance Hierarchies" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19" selected>Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/20" title="Chapter 20: Bayes's Theorem" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
