<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 52: The Stanford Prison Experiment, Pt 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/51" title="Chapter 51: Title Redacted, Pt 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52" selected>Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/53" title="Chapter 53: The Stanford Prison Experiment, Pt 3" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 52: The Stanford Prison Experiment,
Pt 2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The adrenaline was already flowing in Harry's veins, his heart
already hammering in his chest, there in that darkened and bankrupt
store. Professor Quirrell had finished explaining, and in one hand,
Harry held a tiny wooden twig that would be the key. This was it,
this was the day and the moment when Harry started acting the part.
His first true adventure, a dungeon to be pierced, an evil
government to be defied, a maiden in distress to be rescued. Harry
should have been more frightened, more reluctant, but instead he
felt only that it was time and past time to start becoming the
people he had read about in his books; to begin his journey toward
what he had always known he was meant to be, a hero. To take the
first step on the road that led to Kimball Kinnison and Captain
Picard and Liono of Thundera and definitely <em>not</em> Raistlin
Majere. So far as Harry's brain knew from watching early morning
cartoons, when you grew up you were supposed to gain amazing powers
and save the universe, that was what Harry's brain had seen adults
doing and adopted as its role model for the maturation process, and
Harry very much wanted to start growing up.</p>
<p>And if the pattern of the story called for the hero to lose some
part of his innocence, as the result of his first adventure; then
for now, at least, in this still-innocent moment, it seemed time
and past time for him to experience that pain. Like casting off
clothes too small for him; or like finally advancing to the next
stage of the game, after being stuck for eleven years on world 3,
level 2 of Super Mario Brothers.</p>
<p>Harry had read enough novels to suspect that he wouldn't feel
this enthusiastic afterward, so he was enjoying it while it
lasted.</p>
<p>There was a popping sound as something near Harry disappeared,
and then there was no more time for heroic brooding.</p>
<p>Harry's hand snapped the small wooden twig.</p>
<p>A hook yanked motionlessly at Harry's abdomen as the portkey
activated, feeling like a much harder pull this time than the
smaller transports between the Hogwarts grounds and Diagon Alley
-</p>
<p>- and dropped him into the middle of a huge roll of thunder
dying away, and a lash of cold rain whipping him across the face,
the water coating Harry's glasses and blinding him in an instant,
turning the world into a blur even as he began to fall toward the
raging ocean waves far below.</p>
<p>He had arrived high, high, high above the empty North Sea.</p>
<p>The shock of the blasting storm almost made Harry let go of the
broomstick that Professor Quirrell had given him, which would not
have been a good idea. It took nearly a full second for Harry to
get his wits together and bring his broomstick back up in an easy
swoop.</p>
<p>"I'm here," said an unfamiliar voice from a patch of empty air
above him; low and gravelly, the voice of the sallow lanky bearded
man Professor Quirrell had Polyjuiced into before Disillusioning
himself and his broomstick.</p>
<p>"I'm here," Harry said from beneath the Cloak of Invisibility.
He hadn't used Polyjuice himself. Wearing a different body hindered
your magic, and Harry might need all of his little magic about him;
thus the plan called for Harry to stay invisible at nearly all
times, instead of Polyjuicing.</p>
<p>(Neither of them had spoken the other's name. You simply didn't
use your names at any point during an illegal mission, even
invisibly hovering over an anonymous patch of water in the North
Sea. You simply didn't. It would be stupid.)</p>
<p>Carefully keeping a grip on the broomstick with one hand, while
the rain and wind howled around him, Harry raised his wand in an
equally careful grip and Imperviused his glasses.</p>
<p>Then, with the lenses clear, Harry looked around.</p>
<p>He was surrounded by wind and rain, it might have been five
degrees Celsius if he was lucky; he'd already had a Warming Charm
cast on himself just from being outside in February, but it wasn't
standing up to the driving cold droplets. Worse than snow, the rain
soaked into every exposed surface. The Cloak of Invisibility turned
all of you invisible, but it didn't <em>cover</em> all of you, and
that meant it didn't protect all of you from rain. Harry's face was
exposed to the full force of the driven water, and it was driving
straight into his neck and soaking down into his shirt, also the
sleeves of his robes and the cuffs of his pants and his shoes, the
water took every bit of cloth as an avenue to sneak in.</p>
<p>"This way," said the Polyjuiced voice, and a spark of green
light lit up in front of Harry's broomstick, and then darted away
in a direction that seemed to Harry like every other direction.</p>
<p>Through the blinding rain, Harry followed. He lost it sometimes,
that small green spark, and each time he did, Harry called out, and
the spark would reappear in front of him a few seconds later.</p>
<p>When Harry had caught the trick of following the spark, it
accelerated, and Harry kicked the broomstick into high gear and
followed. The rain whipped him harder, feeling like Harry imagined
it must feel to get a faceful of shotgun pellets, but his glasses
stayed clear and protected his eyes.</p>
<p>It was only a few minutes later, at the broomstick's full speed,
that Harry caught a glimpse of a huge shadow through the rain,
towering far across the waters.</p>
<p>And felt a distant, hollow echo of emptiness radiating from
where Death waited, washing over Harry's mind and parting around
it, like a wave breaking on stone. Harry knew his enemy this time,
and his will was steel and all of the light.</p>
<p>"I can already feel the Dementors," said the gravelly voice of
the Polyjuiced Quirrell. "I did not expect that, not this
soon."</p>
<p>"Think of the stars," Harry said, over a distant rumble of
thunder. "Don't allow any anger in you, nothing negative, just
think of the stars, what it feels like to forget yourself and fall
bodilessly through space. Hold to that thought like an Occlumency
barrier across your entire mind. The Dementors will have some
trouble reaching past that."</p>
<p>There was silence for a moment, then, "Interesting."</p>
<p>The green spark lifted, and Harry inclined his broomstick
slightly upward to follow, even as it steered them into a fogbank,
a cloud hovering low on the waters.</p>
<p>Soon they were hovering above and slightly oblique of the huge
three-sided metal building, as it loomed far below. The triangle of
steel was hollow, not solid, it was a building of three thick solid
walls and no center. The Aurors on guard roomed in the top level
and southern side of the building, Professor Quirrell had said,
protected by their Patronus Charms. The legal entrance into Azkaban
was on the roof of the southwest corner of the building. Which the
two of them wouldn't use, of course. Instead they would use a
corridor that ran directly beneath the northern corner of the
building. Professor Quirrell would go down first, and puncture a
hole in the roof and its wards right at the northern tip, leaving
behind an illusion to cover the gap.</p>
<p>The prisoners were kept in the side of the building, in levels
corresponding to their crimes. And at the bottom, in the uttermost
center and depth of Azkaban, lay a nest of more than a hundred
Dementors. Loads of dirt were occasionally dropped in to keep up
the level, as the matter directly exposed to the Dementors broke
down into mud and nothingness...</p>
<p>"Wait one minute," said the rough voice, "follow me at speed,
and pass through with care."</p>
<p>"Got it," Harry said lowly.</p>
<p>The spark winked out, and Harry began to count, <em>one one
thousand, two one thousand, three one thousand...</em></p>
<p><em>...sixty one thousand,</em> and Harry dived, the wind
shrieking around him as he dived, down toward the vast metal
structure, down toward where he could feel the shadows of Death
waiting for him, draining light and radiating emptiness, as the
metal structure grew larger and larger. Plain and featureless
loomed the vast grey shape, but for a single raised boxlike
structure in the southwest corner. The north corner was simply
blank, Professor Quirrell's hole undetectable.</p>
<p>Harry pulled up sharply as he approached the north corner,
giving himself more safety margin than he would have bothered with
in flying classes, but not too much. As soon as he'd come to a
halt, he began to slowly lower his broomstick again, toward what
looked like the solid roof of the tip of the north corner.</p>
<p>Descending through the illusory roof while invisible was a
strange experience, and then Harry found himself in a metal
corridor lighted with a dim orange light - which, Harry realized
after a startled glance, was coming from an old-fashioned mantled
gas lamp...</p>
<p>...for magic would fail, be drained away after a time, in the
presence of Dementors.</p>
<p>Harry dismounted his broom.</p>
<p>The pull of the emptiness was stronger now, as it parted and
flowed around Harry without touching him. They were distant but
they were many, the wounds in the world; Harry could have pointed
to them with his eyes closed.</p>
<p>"<em>Casst your Patronuss,</em>" hissed a snake from the floor,
looking more discolored than green in the dim orange light.</p>
<p>The note of stress came through even in Parseltongue. Harry was
surprised; Professor Quirrell had said that Animagi in their
Animagus forms were much less vulnerable to Dementors. (For the
same reason the Patronuses were animals, Harry assumed.) If
Professor Quirrell was in this much trouble in his snake form, what
had been happening to him while he was in the human form that let
him use his magic...?</p>
<p>Harry's wand was already rising in his hand.</p>
<p>This would be the beginning.</p>
<p>Even if it was only one person, just one person that he could
save from the darkness, even if he wasn't powerful enough yet to
teleport <em>all</em> of Azkaban's prisoners to safety and burn the
triangular hell down to bedrock...</p>
<p>Even so it was a start, it was a beginning, it was a down
payment on everything that Harry meant to accomplish with his life.
No more waiting, no more hoping, no more mere promising, it would
all begin here. Here and <em>now.</em></p>
<p>Harry's wand slashed down to point at where the Dementors waited
far below.</p>
<p>"<em>Expecto Patronum!</em> "</p>
<p>The glowing humanoid figure blazed up into existence. It wasn't
the sun-bright thing that it had been before... probably because
Harry hadn't quite been able to stop himself from thinking about
all the <em>other</em> prisoners in their cells, the ones that he
<em>wasn't</em> here to save.</p>
<p>It might be for the best, though. Harry would need to keep this
Patronus going for a while, and it might be better if it wasn't
quite so bright.</p>
<p>The Patronus dimmed a little further, at that thought; and then
further again, as Harry tried to put a little less of his strength
into it, until finally the brilliant humanoid figure was glowing
only slightly brighter than the brightest animal Patronus, and
Harry felt that he could dim it no further without risking losing
it entirely.</p>
<p>And then, "<em>It iss sstable,</em>" Harry hissed, and began
feeding his broomstick into his pouch. His wand stayed in his hand,
and a slight, sustainable flow from him replaced the slight losses
from his Patronus.</p>
<p>The snake blurred into the form of a lanky, sallow man, holding
Professor Quirrell's wand in one hand and a broomstick in the
other. The lanky man staggered as he came back into existence, and
went to lean against the wall for a moment.</p>
<p>"Well done, if perhaps a trifle slow," murmured the gravelly
voice. Professor Quirrell's dryness was in it, even though it
didn't fit the voice, nor did the grave look on the thickly bearded
face. "I cannot feel them at all, now."</p>
<p>A moment later, the broomstick went into the man's robes and
vanished. Then the man's wand rose and tapped on his head, and with
a sound like a cracking eggshell he disappeared once more.</p>
<p>Within the air blossomed a faint green spark, and Harry, still
enshrouded in the Cloak of Invisibility, followed after.</p>
<p>If you had been watching from outside, you would have seen
nothing but a small green spark drifting through the air, and a
brilliantly silver humanoid walking after it.</p>
<hr size="1" noshade="noshade" />
<p>They went down, and down, and down, passing gas lamp after gas
lamp, and the occasional huge metal door, descending into Azkaban
within what seemed like utter silence. Professor Quirrell had set
up some type of barrier by which <em>he</em> could hear what went
on nearby, but no sounds could pass outward, and no sounds could
reach Harry.</p>
<p>Harry hadn't quite been able to stop his mind from wondering
<em>why</em> the silence, or stop his mind from giving the answer.
The answer he'd already known on some wordless level of
anticipation that had prompted him to futilely try not to think
about it.</p>
<p>Somewhere behind those huge metal doors, people were
screaming.</p>
<p>The silver humanoid figure wavered, brightening and dimming,
every time Harry thought about it.</p>
<p>Harry had been told to cast a Bubble-Head Charm on himself. To
prevent himself from smelling anything.</p>
<p>All the enthusiasm and heroism had worn off already, as Harry
had known it would, it hadn't taken long even by his standards, the
process had completed itself the very first time they passed one of
those metal doors. Every metal door was locked with a huge lock, a
lock of simple unmagical metal that wouldn't have stopped a
first-year Hogwarts student - if you still had a wand, if you still
had your magic, which the prisoners didn't. Those metal doors were
not the doors of individual cells, Professor Quirrell had said,
each one opened into a corridor in which there would be a group of
cells. Somehow that helped a little, not thinking that each door
corresponded directly to a prisoner who was waiting right behind
it. Instead there might be <em>more</em> than one prisoner, which
diminished the emotional impact; just like the study showing that
people contributed more when they were told that a given amount of
money was required to save one child's life, than when told the
same total amount was needed to save eight children...</p>
<p>Harry was finding it increasingly hard not to think about it,
and every time he did, the light of his Patronus fluctuated.</p>
<p>They came to the place where the passageway turned left, at the
corner of the triangular building. Once again there were descending
metal steps, another flight of stairs; once again they went
down.</p>
<p>Mere murderers were not put into the lowest of cells. There was
always a lower place you could go, an even worse punishment to
fear. No matter how low you had already sunk, the government of
magical Britain had some threat remaining against you if you did
even worse.</p>
<p>But Bellatrix Black had been the Death Eater who inspired more
fear than anyone save Lord Voldemort himself, a beautiful and
deadly sorceress absolutely loyal to her master; she had been, if
such a thing were possible, more sadistic and evil even than
You-Know-Who, as though she were trying to outdo her master...</p>
<p>...that was what the world knew of her, what the world believed
of her.</p>
<p>But before then, Professor Quirrell had told Harry, before the
debut of the Dark Lord's most terrible servant, there had been a
girl in Slytherin who had been quiet, keeping mostly to herself,
harming no one. Afterward there had been made-up stories told about
her, memories changing in retrospect (Harry knew well the research
on that). But at the time, while she still attended school, the
most talented witch in Hogwarts had been known as a gentle girl
(Professor Quirrell had said). Her few friends had been surprised
when she'd joined the Death Eaters, and more surprised that she'd
been hiding so much darkness behind that sad, wistful smile.</p>
<p>That was who Bellatrix had once been, the most promising witch
of her own generation, before the Dark Lord stole her and broke
her, shattered her and reshaped her, binding her to him on a deeper
level and with darker arts than any Imperius.</p>
<p>Ten years Bellatrix had served the Dark Lord, killing who he
bade her kill, torturing who he bade her torture.</p>
<p>And then the Dark Lord had finally been defeated.</p>
<p>And Bellatrix's nightmare had continued.</p>
<p>Somewhere inside Bellatrix there might be something that was
still screaming, that had been screaming the whole time, something
a psychiatric Healer could bring back; or there might not be,
Professor Quirrell had no way of knowing. But either way, they
could...</p>
<p>...they could at least get her out of Azkaban...</p>
<p>Bellatrix Black had been put into the lowest level of
Azkaban.</p>
<p>Harry was having trouble not imagining what he would see when
they got to her cell. Bellatrix must have had almost no fear of
death, in the beginning, if she was still alive at all.</p>
<p>They descended another flight of stairs, coming that much closer
to Death and Bellatrix, the clacking of their invisible shoes the
only sound that Harry could hear. Dim orange light coming from the
gas lights, the faint green spark drifting through the air, the
shining figure following with its silver light fluctuating from
time to time.</p>
<hr size="1" noshade="noshade" />
<p>After descending many times, they came in time to a corridor
that did not end in stairs, and a final metal door, and the green
spark halted before it.</p>
<p>Harry's heart had calmed a little, as they descended far into
the depths of Azkaban without anything happening. But now it was
hammering his chest once more. They were at the bottom, and the
shadows of Death were very close at hand.</p>
<p>A soft metal click came from the lock, as Professor Quirrell
opened the way.</p>
<p>Harry took a deep breath and remembered everything that
Professor Quirrell had told him. The hard part wouldn't just be
getting the pretended personality right enough to fool Bellatrix
Black herself, the hard part would be keeping his Patronus going at
the same time...</p>
<p>The green spark winked out, and a moment later a meter-high
snake shimmered into existence, no longer invisible.</p>
<p>The metal door moved with a slow creaking sound as Harry pushed
on it with his invisible hand, opened it just a crack, and peered
through.</p>
<p>He saw a straight corridor that terminated in solid stone. There
was no light there but what crept in from Harry's Patronus. That
was bright enough for him to see the outer bars of the eight cells
set into the corridor, but he couldn't see the insides; more
importantly, though, he didn't see anyone in the corridor
itself.</p>
<p>"<em>I ssee nothing,</em>" hissed Harry.</p>
<p>The snake darted on ahead, swiftly twisting across the
floor.</p>
<p>A moment later -</p>
<p>"<em>Sshe iss alone,</em>" hissed the snake.</p>
<p><em>Stay,</em> Harry thought to his Patronus, which took up a
position just to one side of the door, as though guarding it; and
then Harry pushed the door open further, and followed within.</p>
<p>The first cell Harry looked at contained a dessicated corpse,
skin gone grey and mottled, flesh worn through in places to expose
the bone beneath, no eyes -</p>
<p>Harry shut his eyes. He could still do that, he was still
invisible, he wasn't betraying anything by shutting his eyes.</p>
<p>He'd known it already, he'd read it on page six of his
Transfiguration book, that you stayed in Azkaban until your prison
term was done. If you died before it was up they kept you there
until they released your corpse. If your term was for life, they
just left the body in the cell until the cell was needed, at which
point they threw your body into the Dementors' pit. But it was
still a shock to see, that corpse had been a <em>person</em> who'd
just been <em>left</em> there -</p>
<p>The light in the room wavered.</p>
<p><em>Steady,</em> thought Harry in his core. It wouldn't be good
for Professor Quirrell if that Patronus went out from his thinking
sad thoughts. This near to the Dementors the Defense Professor
might just fall dead where he stood. <em>Steady, Harry James
Potter-Evans-Verres, steady!</em></p>
<p>With that thought, Harry opened his eyes again, there wasn't
time to waste.</p>
<p>The second cell he looked at contained only a skeleton.</p>
<p>And behind the bars of the third cell he saw Bellatrix
Black.</p>
<p>Something precious and irreplaceable inside Harry withered like
dry grass.</p>
<p>You could tell the woman wasn't a skeleton, that her head wasn't
a skull, because the texture of skin was still different from the
texture of bone, no matter how white and pale she'd become, waiting
in the dark alone. Either they weren't feeding her much, or what
she ate, the shadows of Death drained from her; for her eyes seemed
shrunken below their lids, her lips looked too shriveled to close
over her teeth. The color seemed leached out of the black clothing
she had worn into prison, like the Dementors had drained that too.
They'd been meant to be daring, those clothes, and now they lay
loosely over a skeleton, exposing shriveled skin.</p>
<p><em>I'm here to save her, I'm here to save her, I'm here to save
her,</em> Harry thought to himself, desperately, over and over with
an effort like Occlumency, willing his Patronus not to go out, to
stay and <em>protect Bellatrix from the Dementors</em> -</p>
<p>In his heart, in his core, Harry held to all his pity and his
compassion, his will to save her from the darkness; the silver
radiance coming in through the open door brightened, even as he
thought it.</p>
<p>And in another part of him, like he was just letting another
part of his mind carry out a habit without paying much attention to
it...</p>
<p>A cold expression came over Harry's face, invisibly beneath the
hood.</p>
<p>"Hello, my dear Bella," said a chill whisper. "Did you miss
me?"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/52/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/52/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/51" title="Chapter 51: Title Redacted, Pt 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52" selected>Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/53" title="Chapter 53: The Stanford Prison Experiment, Pt 3" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
