<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 4: The Efficient Market Hypothesis</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/3" title="Chapter 3: Comparing Reality To Its Alternatives" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4" selected>Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/5" title="Chapter 5: The Fundamental Attribution Error" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 4: The Efficient Market
Hypothesis<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Disclaimer: J. K. Rowling is watching you from where she waits,
eternally in the void between worlds.</p>
<p>A/N: As others have noted, the novels seem inconsistent in the
apparent purchasing power of a Galleon; I'm picking a consistent
value and sticking with it. Five pounds sterling to the Galleon
doesn't square with seven Galleons for a wand and children using
hand-me-down wands.</p>
<hr size="1" noshade="noshade" />
<p>"<em>World domination is such an ugly phrase. I prefer to call
it world optimisation.</em>"</p>
<hr size="1" noshade="noshade" />
<p>Heaps of gold Galleons. Stacks of silver Sickles. Piles of
bronze Knuts.</p>
<p>Harry stood there, and stared with his mouth open at the family
vault. He had so many questions he didn't know <em>where</em> to
start.</p>
<p>From just outside the door of the vault, Professor McGonagall
watched him, seeming to lean casually against the wall, but her
eyes intent. Well, that made sense. Being plopped in front of a
giant heap of gold coins was a test of character so pure it was
archetypal.</p>
<p>"Are these coins the pure metal?" Harry said finally.</p>
<p>"What?" hissed the goblin Griphook, who was waiting near the
door. "Are you questioning the integrity of Gringotts, Mr.
Potter-Evans-Verres?"</p>
<p>"No," said Harry absently, "not at all, sorry if that came out
wrong, sir. I just have no idea at all how your financial system
works. I'm asking if Galleons in general are made of pure
gold."</p>
<p>"Of course," said Griphook.</p>
<p>"And can anyone coin them, or are they issued by a monopoly that
thereby collects seigniorage?"</p>
<p>"What?" said Professor McGonagall.</p>
<p>Griphook grinned, showing sharp teeth. "Only a fool would trust
any but goblin coin!"</p>
<p>"In other words," Harry said, "the coins aren't supposed to be
worth any more than the metal making them up?"</p>
<p>Griphook stared at Harry. Professor McGonagall looked
bemused.</p>
<p>"I mean, suppose I came in here with a ton of silver. Could I
get a ton of Sickles made from it?"</p>
<p>"For a fee, Mr. Potter-Evans-Verres." The goblin watched him
with glittering eyes. "For a certain fee. Where would you find a
ton of silver, I wonder?"</p>
<p>"I was speaking hypothetically," Harry said. <em>For now, at any
rate.</em> "So... how much would you charge in fees, as a fraction
of the whole weight?"</p>
<p>Griphook's eyes were intent. "I would have to consult my
superiors..."</p>
<p>"Give me a wild guess. I won't hold Gringotts to it."</p>
<p>"A twentieth part of the metal would well pay for the
coining."</p>
<p>Harry nodded. "Thank you very much, Mr. Griphook."</p>
<p><em>So not only is the wizarding economy almost completely
decoupled from the Muggle economy, no one here has ever heard of
arbitrage.</em> The larger Muggle economy had a fluctuating trading
range of gold to silver, so every time the Muggle gold-to-silver
ratio got more than 5% away from the weight of seventeen Sickles to
one Galleon, either gold or silver should have drained from the
wizarding economy until it became impossible to maintain the
exchange rate. Bring in a ton of silver, change to Sickles (and pay
5%), change the Sickles for Galleons, take the gold to the Muggle
world, exchange it for more silver than you started with, and
repeat.</p>
<p>Wasn't the Muggle gold to silver ratio somewhere around fifty to
one? Harry didn't think it was seventeen, anyway. And it looked
like the silver coins were actually <em>smaller</em> than the gold
coins.</p>
<p>Then again, Harry was standing in a bank that <em>literally</em>
stored your money in vaults full of gold coins guarded by dragons,
where you had to go in and take coins out of your vault whenever
you wanted to spend money. The finer points of arbitraging away
market inefficiencies might well be lost on them. He'd been tempted
to make snide remarks about the crudity of their financial
system...</p>
<p><em>But the sad thing is, their way is probably better.</em></p>
<p>On the other hand, one competent hedge fundie could probably own
the whole wizarding world within a week. Harry filed away this
notion in case he ever ran out of money, or had a week free.</p>
<p>Meanwhile, the giant heaps of gold coins within the Potter vault
ought to suit his near-term requirements.</p>
<p>Harry stumped forward, and began picking up gold coins with one
hand and dumping them into the other.</p>
<p>When he had reached twenty, Professor McGonagall coughed. "I
think that will be more than enough to pay for your school
supplies, Mr. Potter."</p>
<p>"Hm?" Harry said, his mind elsewhere. "Hold on, I'm doing a
Fermi calculation."</p>
<p>"A <em>what?</em> " said Professor McGonagall, sounding somewhat
alarmed.</p>
<p>"It's a mathematical thing. Named after Enrico Fermi. A way of
getting rough numbers quickly in your head..."</p>
<p>Twenty gold Galleons weighed a tenth of a kilogram, maybe? And
gold was, what, ten thousand British pounds a kilogram? So a
Galleon would be worth about fifty pounds... The mounds of gold
coins looked to be about sixty coins high and twenty coins wide in
either dimension of the base, and a mound was pyramidal, so it
would be around one-third of the cube. Eight thousand Galleons per
mound, roughly, and there were around five mounds of that size, so
forty thousand Galleons or 2 million pounds sterling.</p>
<p>Not bad. Harry smiled with a certain grim satisfaction. It was
too bad that he was right in the middle of discovering the amazing
new world of magic, and couldn't take time out to explore the
amazing new world of being rich, which a quick Fermi estimate said
was roughly a billion times less interesting.</p>
<p><em>Still, that's the last time I ever mow a lawn for one lousy
pound.</em></p>
<p>Harry wheeled from the giant heap of money. "Pardon me for
asking, Professor McGonagall, but I understand that my parents were
in their twenties when they died. Is this a <em>usual</em> amount
of money for a young couple to have in their vault, in the
wizarding world?" If it was, a cup of tea probably cost five
thousand pounds. Rule one of economics: you can't eat money.</p>
<p>Professor McGonagall shook her head. "Your father was the last
heir of an old family, Mr. Potter. It's also possible..." The witch
hesitated. "Some of this money may be from bounties placed on
You-Know-Who, payable to his ki- ah, to whoever might defeat him.
Or those bounties might not have been collected yet. I am not
sure."</p>
<p>"Interesting..." Harry said slowly. "So some of this really is,
in a sense, mine. That is, earned by me. Sort of. Possibly. Even if
I don't remember the occasion." Harry's fingers tapped against his
trouser-leg. "That makes me feel less guilty about spending <em>a
very tiny fraction of it! Don't panic, Professor
McGonagall!</em> "</p>
<p>"Mr. Potter! You are a minor, and as such, you will only be
allowed to make <em>reasonable</em> withdrawals from -"</p>
<p>"I am <em>all about</em> reasonable! I am totally on board with
fiscal prudence and impulse control! But I <em>did</em> see some
things on the way here which would constitute <em>sensible,
grown-up</em> purchases..."</p>
<p>Harry locked gazes with Professor McGonagall, engaging in a
silent staring contest.</p>
<p>"Like what?" Professor McGonagall said finally.</p>
<p>"Trunks whose insides hold more than their outsides?"</p>
<p>Professor McGonagall's face grew stern. "Those are <em>very</em>
expensive, Mr. Potter!"</p>
<p>"Yes, but -" Harry pleaded. "I'm sure that when I'm an adult
I'll want one. And I <em>can</em> afford one. Logically, it would
make just as much sense to buy it now instead of later, and get the
use of it right away. It's the same money either way, right? I
mean, I <em>would</em> want a good one, with <em>lots</em> of room
inside, good enough that I wouldn't have to just get a better one
later..." Harry trailed off hopefully.</p>
<p>Professor McGonagall's gaze didn't waver. "And just what would
you <em>keep</em> in a trunk like that, Mr. Potter -"</p>
<p>"Books."</p>
<p>"Of course," sighed Professor McGonagall.</p>
<p>"You should have told me <em>much earlier</em> that sort of
magic item existed! And that I could afford one! Now my father and
I are going to have to spend the next two days <em>frantically</em>
hitting up all the secondhand bookshops for old textbooks, so I can
have a decent science library with me at Hogwarts - and maybe a
small science fiction collection, if I can assemble something
decent out of the bargain bins. Or better yet, I'll make the deal a
little sweeter for you, okay? Just let me buy -"</p>
<p>"<em>Mr. Potter!</em> You think you can <em>bribe</em> me?"</p>
<p>"What? <em>No!</em> Not like that! I'm saying, Hogwarts can keep
some of the books I bring, if you think that any of them would make
good additions to the library. I'm going to be getting them cheap,
and <em>I</em> just want to have them around somewhere or other.
It's okay to bribe people with <em>books,</em> right? That's a
-"</p>
<p>"Family tradition."</p>
<p>"Yes, exactly."</p>
<p>Professor McGonagall's body seemed to slump, the shoulders
lowering within her black robes. "I cannot deny the sense of your
words, though I much wish I could. I will allow you to withdraw an
additional hundred Galleons, Mr. Potter." She sighed again. "I
<em>know</em> that I shall regret this, and I am doing it
anyway."</p>
<p>"That's the spirit! And does a 'mokeskin pouch' do what I think
it does?"</p>
<p>"It can't do as much as a trunk," the witch said with visible
reluctance, "but... a mokeskin pouch with a Retrieval Charm and
Undetectable Extension Charm can hold a number of items until they
are called forth by the one who emplaced them -"</p>
<p>"Yes! I definitely need one of those too! It would be like the
super beltpack of ultimate awesomeness! Batman's utility belt of
holding! Never mind my swiss army knife, I could carry a whole tool
set in there! Or <em>books!</em> I could have the top three books I
was reading on me at all times, and just pull one out anywhere!
I'll never have to waste another minute of my life! What do you
say, Professor McGonagall? It's for the sake of children's reading,
the best of all possible causes."</p>
<p>"...I suppose you may add another ten Galleons."</p>
<p>Griphook was favouring Harry with a gaze of frank respect,
possibly even outright admiration.</p>
<p>"And a little spending money, like you mentioned earlier. I
think I can remember seeing one or two other things I might want to
store in that pouch."</p>
<p>"<em>Don't push it, Mr. Potter.</em>"</p>
<p>"But oh, Professor McGonagall, why rain on my parade? Surely
this is a <em>happy</em> day, when I discover all things wizarding
for the first time! Why act the part of the grumpy grownup when
instead you could smile and remember your own innocent childhood,
watching the look of delight upon my young face as I buy a few toys
using an insignificant fraction of the wealth that I earned by
defeating the most terrible wizard Britain has ever known, not that
I'm accusing you of being ungrateful or anything, but still, what
are a few toys compared to that?"</p>
<p>"<em>You,</em>" growled Professor McGonagall. There was a look
on her face so fearsome and terrible that Harry squeaked and
stepped back, knocking over a pile of gold coins with a great
jingling noise and sprawling backwards into a heap of money.
Griphook sighed and put a palm over his face. "I would be doing a
great service to wizarding Britain, Mr. Potter, if I locked you in
this vault and left you here."</p>
<p>And they left without any more trouble.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/4/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/4/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/3" title="Chapter 3: Comparing Reality To Its Alternatives" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4" selected>Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/5" title="Chapter 5: The Fundamental Attribution Error" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
