<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 67: Self Actualization, Pt 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/66" title="Chapter 66: Self Actualization, Pt 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67" selected>Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/68" title="Chapter 68: Self Actualization, Pt 3" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 67: Self Actualization, Pt
2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>In the high reaches of Hogwarts where rooms and corridors
changed on a daily basis, where the territory itself was uncertain
and not just the map, where the stability of the castle began to
fray into dreams and chaos without changing its architectural style
or apparent solidity - in the high reaches of Hogwarts, a battle
would soon be fought.</p>
<p>The presence of so many students would stabilize the corridors
for a time, by dint of constant observation. The rooms and
corridors of Hogwarts sometimes <em>moved</em> even while people
looked directly at them, but they wouldn't <em>change</em>. Even
after eight centuries, Hogwarts was still a little shy about
changing in front of people.</p>
<p>But despite that transient permanence (the Defense Professor had
said) the upper reaches of Hogwarts still had a military realism:
you had to learn the ground anew each time, and check every closet
for secret corridors all over again.</p>
<p>Sunday it was, Sunday the first of March. Professor Quirrell had
recovered enough to supervise battles once more, and they were all
catching up on the backlog.</p>
<p>The Dragon General, Draco Malfoy, watched two compasses he held
in either hand. One compass was the color of the Sun, the other had
a multicolored, iridescent sheen to indicate Chaos. The other two
generals, Draco knew, had been given their own compasses; only
Hermione Granger's hand, and Harry Potter's hand, would hold a
compass that was orange-red and flickered in its reflections like
fire, pointing always to the direction of the largest active
contingent of Dragon Army.</p>
<p>Without those compasses they might have searched for days and
never found each other, which was a territorial hazard of fighting
in the upper levels of Hogwarts.</p>
<p>Draco had a bad feeling about what would happen when Dragon Army
found the Chaos Legion. Harry Potter had changed since Bellatrix
Black had escaped; the Heir of Slytherin had begun to seem truly
Lordly now (and how had Professor Quirrell known that would
happen?) Draco would have felt a lot better with Hermione Granger
standing alongside him with her twenty-three Sunshine Soldiers in
tow, but no, the Sunshine General was being stupidly proud and
refusing to accept aid against General Potter. She wanted to take
down Potter herself, she'd told him.</p>
<p>The Noble and Most Ancient House of Malfoy had maintained their
influence over Britain for centuries by understanding that you
couldn't always be <em>the</em> most powerful. Sometimes another
Lord was just stronger, and you had to settle for <em>merely</em>
being his foremost lieutenant. You could build up <em>quite</em> a
position of wealth and power over a dozen generations of being
second in command. You just had to be careful, each time, not to
let your House be dragged down with the fall of the Lord you
served. That was the Malfoy tradition which centuries of experience
had honed...</p>
<p>And so Father had thoroughly explained to Draco that if he ran
into someone who was obviously stronger than him, Draco was
<em>not</em> to resent this and <em>not</em> to deny it and
<em>not</em> to throw a tantrum that could sabotage his potential
position, but Draco <em>was</em> to make sure that his place in the
next generation's power structure wasn't any lower than second.</p>
<p>Granger, apparently, had never gotten this lecture from her own
parents, and was still in denial about the obvious fact that Harry
Potter was becoming stronger than her.</p>
<p>So Draco had secretly met with Captain Goldstein and Captain
Bones and Captain Macmillan and they'd agreed to all do their best
to make sure that Dragon and Sunshine didn't engage each other
before they engaged the larger threat of Chaos.</p>
<p>It wasn't <em>really</em> violating the agreement against
traitors, you weren't soliciting traitors if you honestly meant to
<em>help</em> the other army.</p>
<p>A high ringing tone belled through the corridors to signal the
start of the battle, and a moment later Draco shouted
"<em>Go!</em> " and the Dragons started running. It would tire his
soldiers, it would cost them something even after they stopped and
caught their breath, but they <em>had</em> to put Chaos directly
between themselves and the Sunshine Regiment.</p>
<hr size="1" noshade="noshade" />
<p>Harry and Neville walked at a leisurely pace through the
corridors, Harry watching the yellow-golden compass that pointed
toward the location of the Sunshine Regiment, and Neville keeping a
lookout just in case they ran into someone else.</p>
<p>Their footsteps sounded a bit thumpy, if you listened
closely.</p>
<p>"So," the Chaotic Lieutenant said after a while. "That's why you
had us practice dueling with all that weight strapped on?"</p>
<p>Harry nodded, keeping his eyes on the compass that led to
Sunshine; if the apparent direction started to change quickly then
they were getting close.</p>
<p>"I didn't want to say anything in front of the others, but a
couple of weeks isn't a lot of time to put on extra muscle," said
Neville. "And the balance is different, and I think this weighs
<em>more</em> actually, and doesn't this count as Transfiguring a
Muggle artifact?"</p>
<p>"Nope," Harry said. "I checked that in advance. You can see it
in Hogwarts statues, so some wizards <em>used</em> to wear it, even
if they were just being fashionable for the Dark Ages." And since
nobody would ever try this if they <em>weren't</em> fighting
first-year students using weak spells like the Sleep Hex, it didn't
count as giving away good ideas, either.</p>
<p>They came to a Y-intersection, an annoying one; neither corridor
bent in quite the right way to take them on a direct intercept
course toward where Sunshine would go as they followed the Chaos
Legion following Dragon Army. So Harry chose what seemed like the
better of the two options, and Neville followed.</p>
<p>"We'd better try a quick Silencing Charm on this stuff when we
get close," Neville said. "It's kind of noisy, they might figure it
out."</p>
<p>Harry nodded, and then said "Good idea" in case Neville hadn't
been looking at him.</p>
<p>They trudged on through the stone-floored corridor of the upper
reach of Hogwarts, lit by windows of plain glass or stained glass,
now and then passing statues of witches and dragons and even the
occasional wizard-knight in plate armor or chainmail.</p>
<hr size="1" noshade="noshade" />
<p>The Sunshine Soldiers were striding through a long, wide
corridor with their wands out and pointed. They couldn't use the
Prismatic Shield while they were maneuvering, but Parvati Patil and
Jenny Rustad were currently maintaining <em>Contegos</em> around
the officer group, who would be the first targets of any
ambush.</p>
<p>Their tactic for the next battle, she and her officers had
decided, would be to mix directly in with the enemy soldiers as
fast as possible - after having practiced among <em>themselves</em>
how to support one another, avoid hitting each other, and get into
positions where enemy soldiers would hesitate to fire. They'd only
gotten in four hours practice, but she thought her troops would
already be better at that kind of mixed-in fighting than soldiers
who hadn't practiced at all. It seemed like the sort of tactic
Chaos would use, but they hadn't actually used it yet.</p>
<p>It was a good strategy, she believed. And yet still, no matter
how much she'd lectured her soldiers, they'd persisted in
whispering fearful rumors about what Harry and Neville were
learning to do. Finally she'd gone off and talked with Captain
Goldstein, who understood things like Troop Morale, and Anthony had
suggested -</p>
<p>"That's weird," Captain Macmillan spoke up suddenly, frowning at
the fiery and iridescent compasses he held in either hand. (Ernie
was, as Harry would have termed it, "good at spatial
visualization", and so had been designated to hold both compasses
and try to figure out what their enemies were doing.) "I think...
Dragon's not moving fast anymore... I think they got on the other
side of Chaos from us first... and it looks like Chaos is moving to
attack them instead of trying to maneuver out from in between?"</p>
<p>Hermione frowned, trying to understand, and she saw similar
frowns on the faces of Anthony and Ron. If Chaos and Dragon
attacked each other straight out, and spent all their forces
fighting each other, that was practically conceding the battle to
Sunshine...</p>
<p>"Potter thinks we're allied so he's attacking Malfoy now, before
Dragon can link up with us," said Blaise Zabini from the common
ranks of soldiers. "Or Potter just thinks he can beat both armies
in a row, if he attacks them separately." The Slytherin boy gave a
condescending sigh. "Are you going to promote me back to officer
now? You lot are hopeless without me, you know."</p>
<p>They all ignored the talking noises coming from Zabini's
mouth.</p>
<p>"We still moving in the right direction?" said Anthony.</p>
<p>"Yeah," said Ernie.</p>
<p>"We getting close to them?" said Ron.</p>
<p>"Not yet -"</p>
<p>That was when the huge black-wooden doors at the end of the
corridor flew open and crashed into the wall, revealing two figures
almost completely enveloped in grey cloaks, grey cloth stretched
over the faces beneath the grey hoods, one of those figures already
raising a wand and pointing it directly at her.</p>
<p>And then the face of the game changed drastically, as Harry's
voice, high and strained with the effort, screamed the word:</p>
<p>"<em>Stupefy!</em> "</p>
<p>The dueling-grade stunner blasted toward her, she was so shocked
that she didn't start to move until almost too late, as the red jet
of light <em>smashed</em> right through the <em>Contego</em> shield
to their front and she just barely dodged, there was a tingle on
her arm as the red light went past her, and she saw out of the
corner of her eye Susan getting hit and blown off her feet into Ron
-</p>
<p>"<em>Somnium!</em> " bellowed Anthony's voice, followed a moment
later by a dozen voices crying "<em>Somnium!</em> "</p>
<p>Hermione frantically pushed herself to her feet, and as she
rose, she saw the two figures in the grey cloaks just standing
there.</p>
<p>You couldn't <em>see</em> Sleep Hexes, the spell was too weak
-</p>
<p>But there was no way they all could've <em>missed</em>.</p>
<p>"<em>Stupefy!</em> " shrieked the voice of Neville Longbottom,
and another red jet shot at her, she fell in an undignified heap as
she desperately twisted out of the way, and when she scrambled up,
panting, she saw that this time the stunbolt had gotten Ron where
he'd been rising from the ground.</p>
<p>"Hello there, Sunshine," said Harry's voice from beneath his
hood.</p>
<p>"We're the Grey Knights of Chaos," said Neville's voice.</p>
<p>"We'll be your opponents for this battle," said Harry's voice,
"while Chaos's <em>other</em> army slaughters the Dragons."</p>
<p>"And by the way," said Neville's voice, "we're invincible."</p>
<hr size="1" noshade="noshade" />
<p>The two boys in their grey cloaks and robes, grey cloth over
their faces, stood facing Sunshine's entire army, seemingly unfazed
by a dozen Sleep Hexes.</p>
<p>Daphne heard a soft sigh from beside her, and when her head
turned she saw that Hannah's lips were parted, and the Hufflepuff
girl's eyes were huge, and she was staring at -</p>
<p>It would have been hard to describe the jumble of thoughts that
flashed through Daphne's mind as she realized that Hannah was
staring at Neville rather than Harry, which in turn seemed to
trigger some part of her into noticing that in point of fact
Neville <em>had</em> been getting pretty interesting lately as boys
went, in fact right now the Last Scion of Longbottom was seeming
downright <em>cool,</em> and something woke up inside her and her
own lips parted and everything the Lady her Mother had ever
instructed her about demure demeanors and flattery and scented
shampoo blew straight out of her mind so hard it should have
fluffed her hair about her ears, because she'd watched Hermione and
Harry and she knew how she wanted <em>her</em> own courtship to go
-</p>
<p>Her Lady Mother had also recently instructed her on a few spells
it might be embarrassing not to know if you belonged to the Noble
and Most Ancient House of Greengrass.</p>
<p>Daphne's wand swung to point to her left, and she shouted
"<em>Tonare!</em> "</p>
<p>The wand went over her head, and she spoke the incantation
"<em>Ravum Calvaria!</em> "</p>
<p>And finally she grasped her wand in both hands and shrieked,
"<em>Lucis Gladius!</em> "</p>
<p>The huge magical drain almost sent her to her knees, but she
bore it, and when the blazing shape had fully formed and stabilized
the drain was a little less.</p>
<p>Still, she had a feeling she'd better not try to fight with this
for long.</p>
<p>That everyone was staring at her went <em>quite</em> without
saying, and she <em>should</em> have leaped forward to confront
Neville with her hair billowing around her, but it was all she
could do to walk forward steadily to level her Most Ancient Blade
at Neville Longbottom. That everyone moved aside and made way for
her also went without saying.</p>
<p>"<em>I hight Daphne, of the Noble and Most Ancient House of
Greengrass!</em> " she cried. "<em>Greengrass of Sunshine!</em> "
The dueling forms had gone completely out of her mind, she'd seen
enough plays to remember death challenges and blood challenges but
she couldn't remember at all what was appropriate for this, so she
just pointed the incandescent sword toward the object of her crush
and yelled, "<em>Let's see what you got, Nevvy!</em> "</p>
<p>Once again Harry's voice shrieked "<em>Stupefy!</em> ", and
later on, when she was remembering this, she could never quite
believe she'd managed to do it, but she slashed out with her blade
of light like it was a Beater's bat, and <em>hit the stunbolt back
at Harry</em> who just barely managed to twist out of the way.</p>
<p>"<em>Tonare!</em> " shouted Neville, of the Noble and Most
Ancient House of Longbottom. "<em>Ravum Calvaria, Lucis
Gladius!</em> "</p>
<hr size="1" noshade="noshade" />
<p>For a few seconds, no one did anything but stare at Neville and
Daphne as they started whacking at each other. They were both
moving slowly, and Hermione guessed that the spell was taking a lot
of strength out of them. It wasn't very impressive by comparison,
if you were a Muggleborn and you'd watched certain movies.</p>
<p>But you still had to give them extra credit for using
lightsabers at all.</p>
<p>"Point of order," said Harry's voice. "I know the Defense
Professor is watching, but I still have to ask, does anyone know
whether they'll slice each other in half if they actually hit
-"</p>
<p>"No," Hermione said absently. This had been in one of her
history books, though she'd had no idea the magical dueling sword
looked like <em>that</em>. "They cast it so it'll only stun if it
touches."</p>
<p>"You <em>know</em> that spell?"</p>
<p>"Oh, no, it's the Charm of the Most Ancient Blade, it's only
legal for Noble and Most Ancient Houses to use -"</p>
<p>Hermione stopped talking and looked at Harry, or Harry's grey
hood rather.</p>
<p>"Well," said Harry's voice, "I guess I could take down the rest
of the Sunshine Regiment by myself, then." She couldn't see his
face, but his voice sounded like he was smiling.</p>
<p>"You dodged when Daphne hit your own spell back at you,"
Hermione said. "So whatever you did, you're <em>not</em>
invincible. A <em>Stupefy</em> can still get you."</p>
<p>"Interesting theory," said Harry's voice from beneath the hood.
"Got anyone in your army who can test it?"</p>
<p>"I read about the Stunning Hex once," said Hermione. "A few
months ago. I wonder if I can remember the instructions right?" Her
wand came up to point at Harry.</p>
<p>There was a slight pause, as nearby a boy and a girl breathing
in audible gasps slowly whacked at each other with lightsabers.</p>
<p>"Of course," Harry said, leveling his own wand on her,
"<em>I</em> can just use Somnium on you. That'll take a lot less
effort."</p>
<p>New <em>Contego</em> shields sprung into existence in front of
her, cast by Jenny and Parvati, even as Harry spoke.</p>
<p>The tip of Hermione's own wand began making small motions in the
air, a diamond within a circle, a diamond within a circle,
rehearsing the gesture to match exactly what she remembered seeing
in the book. It would be a difficult feat even for her, but she
<em>had</em> to cast the spell right on the first try, she couldn't
afford any failed castings that would sap her energy.</p>
<p>"You know," said Hermione Granger, "I understand that it's not
really your fault, but I'm getting tired of hearing people talk
about the Boy-Who-Lived like you're - like you're some kind of
<em>god</em> or something."</p>
<p>"Same here, I must say," said Harry Potter. "It's sad how people
keep underestimating me."</p>
<p>Her wand kept rehearsing the diamond within the circle, over and
over. Harry would be recharging his own strength, she knew, even as
she practiced as much as she could before her attack. "I'm starting
to think you need taking down a peg, General Chaos."</p>
<p>"You could be right," Harry said equably. His feet began to
shuffle through what she recognized as a duelist's dance.
"Unfortunately there's nothing left that can defeat me now except
another Harry Potter."</p>
<p>"Let me be specific, Mr. Potter. <em>I'm</em> taking you down a
peg."</p>
<p>"You and what other army?"</p>
<p>"You think you're pretty cool, don't you," said Hermione.</p>
<p>"Why, yes," said Harry. "Yes, I do. Some might call that
arrogant, but am I supposed to be the last person in Hogwarts to
notice how awesome I am?"</p>
<p>Hermione raised her left hand into the air, and made a fist.</p>
<p>It was a signal. Eight designated soldiers in her army would be
pointing their wands at her, and quietly casting <em>Wingardium
Leviosa</em>.</p>
<p>They'd practiced <em>this,</em> too, once Hermione had given up
on lecturing her soldiers, and at Anthony's suggestion, tried
giving them a Sunshine General who <em>looked</em> like she could
defeat invincible enemies.</p>
<p>"You pretend you're Superman," said Hermione. She raised her
left fist higher in the air, and the eight soldiers supporting her
Hovered her off the ground. "<em>Well here's Super Hermione!</em> "
Her hand pushed forward, and as she shot rapidly through the air
toward Harry, regretting only that she couldn't see the look on his
face, her wand made a diamond within a circle and she summoned up
all the magic she could, it felt like she imagined touching a live
wire would feel as the too-powerful spell poured through her when
her voice screamed "<em>Stupefy!</em> "</p>
<p>The red bolt burst from her wand, perfectly formed.</p>
<p>Harry dodged it.</p>
<p>And then, because they hadn't practiced doing this part inside
of hallways, she crashed into a wall.</p>
<hr size="1" noshade="noshade" />
<p>"<em>Somnium!</em> " shrieked Draco, and then after only a few
seconds to recharge, "<em>SOMNIUM, CURSE YOU!</em> "</p>
<p>He <em>knew</em> he was hitting Theodore, the other boy wasn't
even trying to dodge, but the scion of Nott only grinned as evilly
as his father and leveled his wand -</p>
<p>Draco managed to leap aside just as Theodore said
"<em>Somnium!</em> " but Draco was getting winded, he couldn't keep
this up, Theodore wasn't bothering to dodge at all while Draco had
to keep moving, this was <em>crazy.</em></p>
<p>He had enough strength now to fire again, but -</p>
<p><em>Stupidity is doing the same thing and expecting a different
result,</em> Harry had said, this was <em>Harry's</em> work
somehow, it couldn't be a Muggle artifact anymore but Draco
couldn't figure out what it <em>could</em> be, and he should be
thinking of hypotheses and ways to test them but he was too busy
frantically dodging as Theodore laughed and shot another Sleep Hex
at him, Draco felt a little numbness in his side that time as he
twisted, that had been a very very near miss and finally Draco
couldn't take it anymore, he didn't bother working out what theory
he was testing or why as he just -</p>
<p>"<em>Luminos!</em> " shouted Draco, and Theodore was haloed in
red light, "<em>Dulak!</em> " and it went out again (so Theodore
<em>was</em> still being affected by magic),
"<em>Expelliarmus!</em> " and Theodore's wand went flying (that had
been a good spell to cast anyway now that Draco realized it) but
Theodore was rushing toward Draco with his arms outstretched to
grapple so Draco yelled "<em>Flipendo!</em> " and the other boy's
feet were abruptly yanked up -</p>
<p>- and Theodore's back hit the ground with a surprisingly loud
and <em>metallic</em>-sounding crash.</p>
<p>Draco's vision was swimming now from casting four spells in such
fast succession, and Theodore was already scrambling to his feet,
so there wasn't even time to think in words, but Draco still
managed to say "<em>Somnium!</em> " and <em>this</em> time he aimed
for Theodore's face instead of the chest.</p>
<p>Theodore dodged (he <em>dodged!</em>) and the boy shouted
"<em>Code seven on Malfoy!</em> "</p>
<p>"<em>Prismatis!</em> " cried Padma's voice and there was
suddenly a shimmering rainbow wall in front of Draco, just as four
Chaotic voices cried "<em>Somnium!</em> "</p>
<p>And there was a pause, as everyone looked at the huge Prismatic
Sphere protecting the remnants of Dragon Army.</p>
<p>Casting that fifth spell had sent Draco to his hands and knees,
but he looked up and managed to say, as clearly as he could, "If
the Sleep Hex - doesn't work - aim for the face - I think the
Lieutenants are wearing metal shirts."</p>
<p>"You've already lost too many soldiers," Finnigan said loudly
from across the barrier, "we'll beat you anyway," and then the
Gryffindor boy laughed evilly. He did the evil laughter almost as
well as Harry Potter by now, and the other Chaotic Legionnaires
started laughing with him soon afterward.</p>
<p>Draco could see from the corner of his eye where Gregory and
Vincent lay unconscious. Padma was still sustaining the Prismatic
Sphere, the largest one he'd ever seen her cast; but she was
breathing hard, still visibly sweaty from when they'd all jogged to
get into position, the Ravenclaw girl was a strong witch but not an
<em>athletic</em> one.</p>
<p>He really hoped General Granger got here soon and hit Chaos from
behind. General Potter and Neville of Chaos were missing, and Draco
could guess where they'd gone, but two soldiers couldn't delay the
whole Sunshine Regiment for too long all by themselves, could
they?</p>
<hr size="1" noshade="noshade" />
<p>She knew it wasn't fair, that the other girl had given all she
could, but Hermione still wished that Daphne had lasted longer.</p>
<p>"<em>Lagann!</em> " said Neville's voice from behind her as she
flew, and there was the sound of a Prismatic Wall shattering,
Hannah's voice desperately cried "<em>Somnium!</em> " and then a
few moments later Neville's voice calmly said "Somnium" and there
was the thud of another of her soldiers falling over.</p>
<p>And the force keeping her in the air diminished again, Hermione
could feel the grab of the Hover Charms straining at her, but now
it just wasn't enough.</p>
<p>Her flight stopped and she began falling in slow motion toward
the ground, and she should've signaled her soldiers to just
<em>drop</em> her, but she was too angry and confused and not
thinking fast enough and still trying to muster the strength for
one last Stunning Hex, and so there was nowhere to go when Harry
pointed his wand at her and said "<em>Somnium</em>" and that was
the last word that Hermione Granger heard of her battle.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/67/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/67/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/66" title="Chapter 66: Self Actualization, Pt 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67" selected>Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/68" title="Chapter 68: Self Actualization, Pt 3" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
