<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 68: Self Actualization, Pt 3</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/67" title="Chapter 67: Self Actualization, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68" selected>Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/69" title="Chapter 69: Self Actualization, Pt 4" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 68: Self Actualization, Pt
3<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Hermione wasn't feeling very nice right now, or Good either,
there was a hot ball of anger burning inside her and she wondered
if this was something like Harry's darkness (though it probably
wasn't even close) and she shouldn't have felt that way over some
silly little game but -</p>
<p>Her whole army. Two soldiers had beaten her whole army. That was
what she'd been told after she woke up.</p>
<p>It was a little too much.</p>
<p>"Well," Professor Quirrell said. From up close the Defense
Professor didn't look quite as healthy as he had the last time
she'd been in his office; his skin looked paler, and he moved a
little slower. His expression was as stern as ever, and his gaze as
penetrating; his fingers tapped sharply on his desk, rap-rap. "I
would guess that of the three of you, only Mr. Malfoy has guessed
why I've asked you here."</p>
<p>"Something to do with Noble and Most Ancient Houses?" said Harry
from beside her, sounding puzzled. "I didn't violate some kind of
crazy law by firing on Daphne, did I?"</p>
<p>"Not quite," the man said with heavy irony. "Since Miss
Greengrass did not invoke the correct dueling forms, she is not
entitled to demand that you be stripped of your House name.
Although of course I would not have permitted a formal duel. Wars
do not respect such rules." The Defense Professor leaned forward
and rested his chin on steepled hands, as though sitting upright
had already tired him. His eyes gazed at them, sharp and dangerous.
"General Malfoy. Why did I call you here?"</p>
<p>"General Potter against the two of us isn't a fair fight
anymore," Draco Malfoy said in a quiet voice.</p>
<p>"<em>What?</em> " blurted Hermione. "We almost <em>had</em>
them, if Daphne hadn't fainted -"</p>
<p>"Miss Greengrass did not faint from magical exhaustion,"
Professor Quirrell said dryly. "Mr. Potter shot her in the back
with a Sleep Hex while your soldiers were distracted by the sight
of their general flying into a wall. But congratulations
nonetheless, Miss Granger, on <em>almost</em> defeating two Chaotic
Legionnaires with a mere twenty-four Sunshine Soldiers."</p>
<p>The blood flaming in her cheeks grew a little hotter. "That -
that was just - if I'd only figured out he was wearing armor -"</p>
<p>Professor Quirrell gazed at her from over touched fingers. "Of
course there are ways you <em>could</em> have won, Miss Granger.
There always are, in every lost battle. The world around us redunds
with opportunities, explodes with opportunities, which nearly all
folk ignore because it would require them to violate a habit of
thought; in every battle a thousand Hufflepuff bones waiting to be
sharpened into spears. If you had thought to try a massed
<em>Finite Incantatem</em> on general principles, you would have
dispelled Mr. Potter's suit of chainmail and everything else he was
wearing except his underwear, which leads me to suspect that Mr.
Potter did not quite realize his own vulnerability. Or you could
have had your soldiers swarm Mr. Potter and Mr. Longbottom and
physically wrest the wands from their hands. Mr. Malfoy's own
response was not what I would term <em>well-reasoned,</em> but at
least he did not wholly ignore his thousand alternatives." A
sardonic smile. "But you, Miss Granger, had the misfortune to
remember how to cast the Stunning Hex, and so you did not search
your excellent memory for a dozen easier spells that might have
proved efficacious. And you pinned all your army's hopes on your
own person, so they lost spirit when you fell. Afterward they
continued to cast their futile Sleep Hexes, governed by the habits
of fighting that had been trained into them, unable to break the
pattern as Mr. Malfoy did. I cannot quite comprehend what goes
through people's minds when they repeat the same failed strategy
over and over, but apparently it is an astonishingly rare
realization that you can try something else. And so the Sunshine
Regiment was wiped out by two soldiers." The Defense Professor
grinned mirthlessly. "One perceives certain similarities to how
fifty Death Eaters dominated all of magical Britain, and how our
much-loved Ministry continues in its rule."</p>
<p>The Defense Professor sighed. "<em>Nonetheless,</em> Miss
Granger, the fact remains that this is not the first such defeat
for you. In the previous battle, you and Mr. Malfoy united your
forces, and yet you were fought to a standstill, so that you and
Mr. Malfoy had to pursue Mr. Potter onto the roof. The Chaos Legion
has now demonstrated, twice in succession, military strength equal
to both other armies combined. This leaves me no choice. General
Potter, you will select eight soldiers from your army, including at
least one Chaotic Lieutenant, to be divided among Dragon Army and
the Sunshine Regiment -"</p>
<p>"<em>What?</em> " Hermione burst out again, she glanced over at
the other generals and saw that Harry looked as shocked as her,
while Draco Malfoy only looked resigned.</p>
<p>"General Potter is stronger than both of you together,"
Professor Quirrell said with calm precision. "Your contest is over,
he has won, and it is time to rebalance the three armies to present
him with a renewed challenge."</p>
<p>"<em>Professor Quirrell!</em> " said Harry. "I didn't -"</p>
<p>"This is my decision as the Professor of Battle Magic at the
Hogwarts School of Witchcraft and Wizardry and it is not subject to
negotiation." The words were still precise, but the look in
Professor Quirrell's eyes chilled Hermione's blood, even though he
was glaring at Harry and not at her. "And I find it
<em>suspicious</em>, Mr. Potter, that the moment you wished to
isolate Miss Granger and Mr. Malfoy and force them to chase you
onto the roof, you were able to annihilate just exactly as much of
their united force as you pleased. Indeed, that is the level of
performance I <em>expected</em> of you since the start of this
year, and I am <em>annoyed</em> to discover that you have been
holding back in my classes this entire time! I have seen what you
can truly do, Mr. Potter. You are far beyond the point where Mr.
Malfoy or Miss Granger can fight you on an equal level, and you
will not be permitted to pretend otherwise. This, Mr. Potter, I
tell you in my capacity as your professor: For you to learn to your
full potential, you must exercise your full abilities and not hold
back for <em>any</em> reason - particularly not childish frets over
what your friends might think!"</p>
<hr size="1" noshade="noshade" />
<p>She left the Defense Professor's office with a larger army, and
less dignity, and feeling a lot like a sad little bug that had just
been squished, and trying very very hard not to cry.</p>
<p>"I <em>wasn't</em> holding back!" Harry said as soon as they
turned the first corner away from Professor Quirrell's office, the
moment the wooden door faded out of sight behind the stone walls.
"I wasn't pretending, I never <em>let</em> either of you win!"</p>
<p>She didn't answer, couldn't answer, it would all break loose if
she tried to say a word.</p>
<p>"Really?" said Draco Malfoy. The Dragon General still had that
air of resignation. "Because Quirrell's right, you know, it's
<em>suspicious</em> that you could beat nearly everyone in both our
armies as soon as you wanted to make us chase you onto the roof.
And didn't you say something then, Potter, about us needing to beat
you when you were fighting for real?"</p>
<p>The burning sensation was creeping up her throat, and when it
reached her eyes she would burst into tears, and from then on she
would be just a crying little girl to both of them.</p>
<p>"That -" Harry's voice said urgently, she wasn't looking at him
but his voice sounded like he had his head turned toward her. "That
was - I tried a lot harder that time, there was an important
reason, I <em>had</em> to, so I used a whole bunch of tricks I'd
been saving up - and -"</p>
<p>She'd always been trying her hardest, every time.</p>
<p>"- and I, I let out a side of myself I wouldn't usually use for
something like Defense class -"</p>
<p>So if she ever got close to winning against Harry when it
<em>really</em> mattered, he could just go into his dark side and
crush her, was that it?</p>
<p>...of course it was. She couldn't even <em>look</em> Harry in
the eyes when he was being scary, how had she ever thought she
could beat him for real?</p>
<p>The corridor forked, and Harry Potter and Draco Malfoy went left
toward a staircase that climbed to the second floor, and she went
right instead, she didn't even know where that passage went but
right now she'd rather be lost in the castle.</p>
<p>"Excuse me, Draco," said Harry's voice, and then there was a
pattering of footsteps behind her.</p>
<p>"Leave me alone," she said, it came out sounding stern but then
she had to shut her mouth and press her lips together tightly and
hold her breath to stop it all from coming out.</p>
<p>That boy just kept on coming, and ran around her and put himself
in front of her, because he was stupid that was why, and Harry
said, his voice now a high and desperate whisper, "I didn't run
away when <em>you</em> were beating <em>me</em> in all my classes
except broomstick riding!"</p>
<p>He didn't understand, and he would never understand, Harry
Potter would never understand, because no matter what contest he
lost he would still be the Boy-Who-Lived, if you were Harry Potter
and Hermione Granger was beating you then it meant everyone was
expecting you to rise to the challenge, if you were Hermione
Granger and Harry Potter was beating you that meant you were just
no one.</p>
<p>"It's not fair," she said, her voice was shaking but she wasn't
crying yet, not yet, "<em>I</em> shouldn't have to fight your dark
side, I'm just - I'm only -" <em>I'm only twelve,</em> that was
what she thought then.</p>
<p>"I only used my dark side <em>once</em> and that was - when I
<em>had</em> to!"</p>
<p>"So today you beat my <em>whole army</em> being just Harry?" She
still wasn't crying yet, and she wondered what her face looked like
right now, if she looked like an angry Hermione or a sad one.</p>
<p>"I -" Harry said. His voice got a little lower, "I wasn't...
really <em>expecting</em> to win, that time, I know I said I was
invincible but that was just to try to scare you, I really just
thought we'd slow you down for a bit -"</p>
<p>She started walking again, walked right past him, and as she
passed Harry's face tightened up like <em>he</em> was going to
cry.</p>
<p>"Is Professor Quirrell right?" came a high desperate whisper
from behind her. "If I have you for a friend, will I always be
afraid to do better because I know it will hurt your feelings?
That's not fair, Hermione!"</p>
<p>She took a breath and held it and ran, her feet pattering across
the stone as fast as they could, running as fast as she dared with
her vision all blurry, ran so that no one would hear her, and this
time Harry didn't follow.</p>
<hr size="1" noshade="noshade" />
<p>Minerva was going over the Transfiguration parchment due Monday,
and had just marked down to negative two hundred points a
fifth-year parchment with an error that could have potentially
killed someone. During her first year as a professor she'd been
indignant at the folly of older students, now she was just
resigned. Some people not only never learned, they never noticed
that they were hopeless, they stayed bright and eager and kept on
trying. Sometimes they believed you when you told them, before they
left Hogwarts, that they must <em>never</em> try anything unusual,
give up free Transfiguration and use the art only through
established Charms; and sometimes... they didn't.</p>
<p>She was in the middle of trying to unravel a particularly
convoluted answer when a knock at the door disrupted her thoughts;
and it wasn't her office hours, but it had only taken a very short
time as Head of Gryffindor House for her to learn to suspend
judgment. You could always deduct House points
<em>afterward.</em></p>
<p>"Come in," she said in a crisp voice.</p>
<p>The young girl who entered her office had clearly been crying,
and then afterward had washed her face in hopes it wouldn't show
-</p>
<p>"Miss Granger!" said Professor McGonagall. It had taken her a
moment to recognize that face with its eyes reddened and cheeks
puffed. "What happened?"</p>
<p>"Professor," said the young girl in a wavering voice, "you said
that if I was ever worried or uncomfortable about anything, I
should come to you at once -"</p>
<p>"Yes," said Professor McGonagall, "now what
<em>happened?</em> "</p>
<p>The girl started to explain -</p>
<hr size="1" noshade="noshade" />
<p>Hermione stood still and the stairs turned around her, a
revolving helix that shouldn't have taken her anywhere at all, and
instead bore her continuously <em>upward.</em> Hermione thought it
seemed like the Enchantment of the Endless Stair, which had been
invented in 1733 by the wizard Arram Sabeti who'd lived on top of
Mount Everest in the days when no Muggles could climb it. Only that
couldn't be right because Hogwarts was much older - maybe the
enchantment had been <em>re</em>invented?</p>
<p>She should've been frightened, should've been nervous about her
second meeting with the Headmaster.</p>
<p>She <em>was</em>, in fact, frightened and nervous about her
second meeting with the Headmaster.</p>
<p>Only Hermione Granger had been thinking; she'd been thinking a
lot, after she hadn't been able to run any further and had slid
down against the wall with her lungs on fire, thinking while she
curled up in a ball with her back against the chilly stone wall and
her legs drawn up and crying.</p>
<p>Even if she lost to Harry Potter she was never, ever going to
lose to Draco Malfoy, that was just totally <em>absolutely</em>
unacceptable, and Professor Quirrell had praised General Malfoy for
not ignoring his thousand alternatives; and so after Hermione had
cried herself out she'd thought of fourteen other spells she
<em>should've</em> tried against Harry and Neville, and then she'd
started wondering if she might be making the same sort of mistake
about other things; and that was how she'd ended up knocking on
Professor McGonagall's door. Not asking for help, right now
Hermione didn't have any plans she could ask for help
<em>with,</em> just telling Professor McGonagall everything,
because when she'd thought of it that had seemed like one of the
thousand alternatives that Professor Quirrell had been talking
about.</p>
<p>And she'd told Professor McGonagall about how Harry Potter had
changed since the day the phoenix had been on his shoulder, and
about how people more and more seemed to see her as just something
of Harry's, and how it seemed like Harry was pulling farther and
farther away from everyone else in their school year and went
around with a sad air sometimes like he was losing something, and
<em>she didn't know what to do anymore.</em></p>
<p>And Professor McGonagall had told her that they needed to talk
to the Headmaster.</p>
<p>And Hermione had felt worried, but then the thought had come to
her that <em>Harry Potter</em> wouldn't have been scared of the
Headmaster. Harry Potter would have just barged ahead doing
whatever he was trying to do. Maybe (the thought had come to her)
it was worth <em>trying</em> to be like that, <em>not</em> being
scared, just doing whatever, and seeing what happened to her, it
couldn't really be worse.</p>
<p>The Endless Stair stopped turning.</p>
<p>The great oaken door in front of them with the brass griffin
knocker opened without being touched.</p>
<p>Behind a black oaken desk with dozens of drawers facing in every
direction, looking like it had drawers set <em>inside</em> other
drawers, was the silver-bearded Headmaster of Hogwarts upon his
throne, Albus Percival Wulfric Brian Dumbledore, into whose gently
twinkling eyes Hermione looked for around three seconds before she
was distracted by all the other things in the room.</p>
<p>Some time later - she wasn't sure how long but it was while she
was trying to count the number of things in the room for the third
time and <em>still</em> not getting the same answer, even though
her memory insisted that nothing had been added or removed - the
Headmaster cleared his throat and said, "Miss Granger?"</p>
<p>Hermione's head snapped around, and she felt a little heat in
her cheeks; but Dumbledore didn't appear annoyed with her at all,
only serene, and with an inquiring look in those mild, half-glassed
eyes.</p>
<p>"Hermione," said Professor McGonagall, the older witch's voice
was gentle and her hand rested reassuringly on Hermione's shoulder,
"please tell the Headmaster what you said to me about Harry."</p>
<p>Hermione began speaking, despite her newfound resolution her
voice still stumbled a little with nervousness, as she described
how Harry had changed in the last few weeks since Fawkes had been
on his shoulder.</p>
<p>When she was done there was a pause, and then the Headmaster
sighed. "I am sorry, Hermione Granger," said Dumbledore. Those blue
eyes had grown sadder as she spoke. "That is... unfortunate, but I
cannot say it is unexpected. That is a hero's burden, which you
see."</p>
<p>"A <em>hero?</em> " said Hermione. She looked up nervously at
Professor McGonagall and saw that the Transfiguration Professor's
face had grown tight, though her hand still squeezed Hermione's
shoulder reassuringly.</p>
<p>"Yes," said Dumbledore. "I was a hero myself once, before I was
a mysterious old wizard, in the days when I opposed Grindelwald.
You have read history books, Miss Granger?"</p>
<p>Hermione nodded.</p>
<p>"Well," said Dumbledore, "that is what heroes have to do, Miss
Granger, they have their tasks and they must grow strong to
accomplish them, and that is what you see happening to Harry. If
there is anything that can be done to gentle his pathway, then
<em>you</em> will be the one to do it, and not I. For I am not
Harry's friend, alas, but only his mysterious old wizard."</p>
<p>"I -" said Hermione. "I'm not sure - I still want to be -" Her
voice stopped, it seemed too awful to say aloud.</p>
<p>Dumbledore closed his eyes, and when he opened them, he looked a
little older than before. "No one can stop you, Miss Granger, if
you choose to stop being Harry's friend. As for what it would do to
him, you may know that better than I."</p>
<p>"That - doesn't seem <em>fair,</em>" Hermione said, her voice
trembling. "That I've <em>got</em> to be Harry's friend because
he's got no one else? That doesn't seem fair."</p>
<p>"<em>Being</em> a friend is not something you can be forced to,
Miss Granger." The blue eyes seemed to look right through her. "The
feelings are there, or they are not. If they are there, you can
accept them or deny them. You <em>are</em> Harry's friend - and
choosing to deny it would wound him terribly, perhaps beyond
healing. But Miss Granger, what would drive you to such
extremes?"</p>
<p>She couldn't find words. She'd never been able to find words.
"If you get too near Harry - you get <em>swallowed up,</em> and no
one sees <em>you</em> any more, you're just something of
<em>his,</em> everyone thinks the whole world revolves around him
and..." She didn't have the words.</p>
<p>The old wizard nodded slowly. "It is indeed an unjust world we
live in, Miss Granger. All the world now knows that it is I who
defeated Grindelwald, and fewer remember Elizabeth Beckett who died
opening the way so I could pass through. And yet she is remembered.
Harry Potter <em>is</em> the hero of this play, Miss Granger; the
world <em>does</em> revolve around him. He is destined for great
things; and I ween that in time the name of Albus Dumbledore will
be remembered as Harry Potter's mysterious old wizard, more than
for anything else I have done. And perhaps the name of Hermione
Granger will be remembered as his companion, if you prove worthy of
it in your day. For this I tell you true: never will you find more
glory on your own, than in Harry Potter's company."</p>
<p>Hermione shook her head rapidly. "But that's <em>not</em> -"
She'd known she wouldn't be able to explain. "It's not about
<em>glory,</em> it's about being - something that belongs to
someone else!"</p>
<p>"So you think you would rather be the hero?" The old wizard
sighed. "Miss Granger, I have <em>been</em> a hero, and a leader;
and I would have been a thousand times happier if I could have
belonged to someone like Harry Potter. Someone made of sterner
stuff than I, to make the hard decisions, and yet worthy to lead
me. I thought, once, that I knew such a man, but I was mistaken...
Miss Granger, you have no idea at <em>all</em> how fortunate are
those like you, compared to heroes."</p>
<p>The hot burning feeling was creeping up her throat again, along
with helplessness, she didn't understand why Professor McGonagall
had brought her here if the Headmaster wasn't going to help, and
from a glance at Professor McGonagall's face, it looked like
Professor McGonagall also wasn't sure now that it had been a good
idea.</p>
<p>"I don't want to be a hero," said Hermione Granger, "I don't
want to be a hero's companion, I just want to be <em>me.</em>"</p>
<p>(The thought came to her a few seconds later that maybe she
<em>did</em> in fact want to be a hero, but she decided not to
change what she'd said.)</p>
<p>"Ah," said the old wizard. "That is a tall order, Miss Granger."
Dumbledore rose from his throne, stepped out behind his desk, and
pointed to a symbol on the wall, so ubiquitous that Hermione's eyes
had glossed right over it; a faded shield on which was inscribed
the heraldry of Hogwarts, the lion and snake, and badger and raven,
and in Latin engraved words whose point she'd never understood.
Then, as she realized where that shield was, and how old it looked,
it suddenly occurred to Hermione that this might be the
<em>original</em> -</p>
<p>"A Hufflepuff would say," said Dumbledore, tapping his finger on
the faded badger and making Hermione wince for the sacrilege (if it
<em>was</em> the original), "that people fail to become who they
are meant to be, because they are too lazy to put in all the work
involved. A Ravenclaw," tapping the raven, "would repeat those
words that the wise know to be far older than Socrates, <em>know
thyself,</em> and say that people fail to become who they are meant
to be, through ignorance and lack of thought. And Salazar
Slytherin," Dumbledore frowned as his finger tapped the faded
snake, "why, he said that we become who we are meant to be by
following our desires wherever they lead. Perhaps he would say that
people fail to become themselves because they refuse to do what is
necessary to achieve their ambitions. But then one notes that
nearly all of the Dark Wizards to come out of Hogwarts have been
Slytherins. Did they become what they were meant to be? I think
not." Dumbledore's finger tapped the lion, and then he turned
toward her. "Tell me, Miss Granger, what would a Gryffindor say? I
do not need to ask whether the Sorting Hat offered you that
House."</p>
<p>It didn't seem like a hard question. "A Gryffindor would say
that people don't become who they should be, because they're
afraid."</p>
<p>"Most people <em>are</em> afraid, Miss Granger," said the old
wizard. "They live their whole lives circumscribed by crippling
fear that cuts off everything they might accomplish, everything
they might become. Fear of saying or doing the wrong thing, fear of
losing their mere possessions, fear of death, and above all the
fear of what other people will think of them. Such fear is a most
terrible thing, Miss Granger, and it is terribly important to know
that. But it is not what Godric Gryffindor would have said. People
become who they are meant to be, Miss Granger, by doing what is
right." The old wizard's voice was gentle. "So tell me, Miss
Granger, what seems to you like the <em>right</em> choice? For
<em>that</em> is who you truly are, and wherever that path leads,
that is who you are meant to become."</p>
<p>There was a long space filled with the sounds of things that
could not be counted.</p>
<p>She thought about it, because she was a Ravenclaw.</p>
<p>"I don't <em>think</em> it's right," Hermione said slowly, "for
someone to have to live inside someone else's shadow like
that..."</p>
<p>"Many things in the world are not right," said the old wizard,
"the question is what is right for <em>you</em> to do about them.
Hermione Granger, I shall be less subtle than is usual for a
mysterious old wizard, and tell you outright that you cannot
<em>imagine</em> how badly things could go if the events
surrounding Harry Potter turn to ill. His quest is a matter you
would not even <em>dream</em> of walking away from, if you
knew."</p>
<p>"<em>What</em> quest?" said Hermione. Her voice was trembling,
because it was very clear what answer the Headmaster was looking
for and she didn't want to give it. "What <em>happened</em> to
Harry back then, <em>why</em> was Fawkes on his shoulder?"</p>
<p>"He grew up," said the old wizard. His eyes blinked several
times, beneath the half-moon glasses, and his face suddenly looked
very lined. "You see, Miss Granger, people do not grow up because
of time, people grow up when they are placed in grownup situations.
That is what happened to Harry Potter that Saturday. He was told -
you are not to share this information with anyone, you understand -
he was told that he would have to fight someone. I cannot tell you
who. I cannot tell you why. But that is what happened to him, and
why he needs his friends."</p>
<p>There was a pause.</p>
<p>"<em>Bellatrix Black?</em> " Hermione said. She couldn't have
been more shocked if someone had plugged an electrical cord into
her ear. "You're going to make Harry fight <em>Bellatrix
Black?</em> "</p>
<p>"No," said the old wizard. "Not her. I cannot tell you who, or
why."</p>
<p>She thought about it some more.</p>
<p>"Is there any way I can <em>keep up</em> with Harry?" said
Hermione. "I mean, I'm not saying it's what I'll <em>do</em>, but -
if he needs friends then can we be <em>equal</em> friends? Can I be
a hero too?"</p>
<p>"Ah," said the old wizard, and smiled. "Only you can decide
that, Miss Granger."</p>
<p>"But you're not going to help me like you're helping Harry."</p>
<p>The old wizard shook his head. "I have helped him little enough,
Miss Granger. And if you are asking me for a quest -" The old
wizard smiled again, rather wryly. "Miss Granger, you are in your
first year of Hogwarts. Do not be too eager to grow up; there will
be time enough for that later."</p>
<p>"I'm twelve. Harry's <em>eleven.</em>"</p>
<p>"Harry Potter is special," said the old wizard. "As you know,
Miss Granger." The blue eyes were suddenly piercing beneath the
half-moon glasses, and she was reminded of the day of the Dementor
when Dumbledore's voice had said, inside her mind, that he knew
about Harry's dark side.</p>
<p>Hermione put up her hand and touched Professor McGonagall's
hand, which had stayed strong on her shoulder this whole time, and
Hermione said, she was surprised that her voice didn't break, "I'd
like to go, now, please."</p>
<p>"Of course," said Professor McGonagall, and Hermione felt the
hand on her shoulder gently turning her around to face the oaken
door.</p>
<p>"Have you chosen your path yet, Hermione Granger?" said Albus
Dumbledore's voice from behind her, even as the door slowly creaked
open to reveal the Enchantment of the Endless Stair.</p>
<p>She nodded.</p>
<p>"And?"</p>
<p>"I'll," she said, her voice stuck, "I'll, I'll -"</p>
<p>She swallowed.</p>
<p>"I'll do - what's right -"</p>
<p>She didn't say anything else, she couldn't, and then the Endless
Stair began revolving around her once again.</p>
<p>Neither she nor Professor McGonagall spoke on the way down.</p>
<p>When the Flowing Stone gargoyles stepped out of their way, and
the two of them stepped out into the corridors of Hogwarts,
Professor McGonagall finally spoke, and she said in a whisper, "I'm
so terribly sorry, Miss Granger. I did not think the Headmaster
would say such things to you. I think he truly has forgotten what
it is like to be a child."</p>
<p>Hermione glanced back up to her and saw that Professor
McGonagall looked like <em>she</em> was about to burst into
tears... only not really, but there was a tightness in her face
that was like that.</p>
<p>"If I want to be a hero too," said Hermione, "if I've decided to
be a hero too, is there anything <em>you</em> can do to help?"</p>
<p>Professor McGonagall rapidly shook her head, and said, "Miss
Granger, I'm not sure the Headmaster is wrong about <em>that.</em>
You <em>are</em> twelve."</p>
<p>"Okay," said Hermione.</p>
<p>They walked forward a bit.</p>
<p>"Excuse me," said Hermione, "is it okay if I walk back to the
Ravenclaw tower by myself? I'm sorry, it's not your fault or
anything, I just want to be by myself right now."</p>
<p>"Of course, Miss Granger," said Professor McGonagall, her voice
sounding a little hoarse, and Hermione heard her footsteps stop,
and then turn around behind her.</p>
<p>Hermione Granger walked away.</p>
<p>She climbed a flight of stairs, and then another, wondering if
there was anyone else in Hogwarts who would give her a chance to be
a hero. Professor Flitwick would say the same thing as Professor
McGonagall, and even if he didn't, he probably couldn't help,
Hermione didn't know who <em>could</em> help. Well, Professor
Quirrell would come up with something clever if she used up enough
Quirrell points, but she had a feeling that asking him would be a
bad idea - that the Defense Professor couldn't help anyone become
the sort of hero that was worth becoming, and that he wouldn't even
understand the difference.</p>
<p>She had almost gotten to the Ravenclaw tower when she saw the
flash of gold.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/68/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/68/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/67" title="Chapter 67: Self Actualization, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68" selected>Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/69" title="Chapter 69: Self Actualization, Pt 4" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
