<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 9: Title Redacted, Part I</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/8" title="Chapter 8: Positive Bias" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9" selected>Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/10" title="Chapter 10: Self Awareness, Part II" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 9: Title Redacted, Part
I<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>All your base are belong to J. K. Rowling.</p>
<hr size="1" noshade="noshade" />
<p>1,000 REVIEWS IN 26 DAYS WOOHOO AWESOME POWA! 30 DAYS 1,189
REVIEWS COMBO IS CONTINUING! YEAH! YOU PEOPLE ARE THE BEST! THIS IS
SPARTAAAAA!</p>
<p>Ahem.</p>
<p>The third-generation quarks were also called "truth" and
"beauty" before "top" and "bottom" won out; my birthdate is around
Hermione's, and when I was eleven, I used "truth" and "beauty".</p>
<p>When Part I of this chapter was first posted, I said that if
anyone guessed what the last sentence was talking about before the
next update, I would tell them the entire rest of the plot.</p>
<hr size="1" noshade="noshade" />
<p><em>You never did know what tiny event might upset the course of
your master plan.</em></p>
<hr size="1" noshade="noshade" />
<p>"Abbott, Hannah!"</p>
<p>Pause.</p>
<p>"HUFFLEPUFF!"</p>
<p>"Bones, Susan!"</p>
<p>Pause.</p>
<p>"HUFFLEPUFF!"</p>
<p>"Boot, Terry!"</p>
<p>Pause.</p>
<p>"RAVENCLAW!"</p>
<p>Harry glanced over briefly at his new House-mate, more to get a
quick look at the face than anything else. He was still trying to
get himself under control from his encounter with the ghosts. The
sad, the really sad, the really truly sad thing was that he
<em>did</em> seem to be getting himself under control again. It
seemed ill-fitting. Like he should have taken at least a day. Maybe
a whole lifetime. Maybe just never.</p>
<p>"Corner, Michael!"</p>
<p>Long pause.</p>
<p>"RAVENCLAW!"</p>
<p>At the lectern before the huge Head Table stood Professor
McGonagall, looking sharp and looking sharply around, as she called
out one name after another, though she had smiled only for Hermione
and a few others. Behind her, in the tallest chair at the table -
really more of a golden throne - sat a wizened and bespectacled
ancient, with a silver-white beard that looked like it would go
almost to the floor if it were visible, watching over the Sorting
with a benevolent expression; as stereotypical in appearance as a
Wise Old Man could possibly be, without actually being Oriental.
(Though Harry had learned to be wary of stereotypical appearances
from the first time he'd met Professor McGonagall and thought that
she ought to cackle.) The ancient wizard had applauded every
student Sorted, with an unwavering smile that somehow seemed
freshly delighted for each.</p>
<p>To the golden throne's left side was a man with sharp eyes and a
dour face who had applauded no-one, and who somehow managed to be
looking straight back at Harry every time Harry looked at him.
Further to the left, the pale-faced man Harry had seen in the Leaky
Cauldron, whose eyes darted around as though in panic at the
surrounding crowd, and who seemed to occasionally jerk and twitch
in his seat; for some reason Harry kept finding himself staring at
him. To that man's left, a string of three older witches who didn't
seem much interested in the students. Then to the right side of the
tall golden chair, a round-faced middle-aged witch with a yellow
hat, who had applauded every student except the Slytherins. A tiny
man standing on his chair, with a poofy white beard, who had
applauded every student, but smiled only upon the Ravenclaws. And
on the farthest right, occupying the same space as three lesser
beings, the mountainous entity who'd greeted them all after they'd
disembarked from the train, naming himself Hagrid, Keeper of Keys
and Grounds.</p>
<p>"Is the man standing on his chair the Head of Ravenclaw?" Harry
whispered towards Hermione.</p>
<p>For once Hermione didn't answer this instantly; she was shifting
constantly from side to side, staring at the Sorting Hat, and
fidgeting so energetically that Harry thought her feet might be
leaving the floor.</p>
<p>"Yes, he is," said one of the prefects who'd accompanied them, a
young woman wearing the blue of Ravenclaw. Miss Clearwater, if
Harry recalled correctly. Her voice was quiet, but conveyed a tinge
of pride. "That is the Charms Professor of Hogwarts, Filius
Flitwick, the most knowledgeable Charms Master alive, and a past
Duelling Champion -"</p>
<p>"Why's he so <em>short?</em> " hissed a student whose name Harry
didn't recall. "Is he a <em>halfbreed?</em> "</p>
<p>A chill glance from the young lady prefect. "The Professor does
indeed have goblin ancestry -"</p>
<p>"What?" Harry said involuntarily, causing Hermione and four
other students to hush him.</p>
<p>Now Harry was getting a surprisingly intimidating glare from the
Ravenclaw prefect.</p>
<p>"I mean -" Harry whispered. "Not that I have a <em>problem</em>
with that - it's just - I mean - how's that <em>possible?</em> You
can't just mix two different species together and get viable
offspring! It ought to scramble the genetic instructions for every
organ that's different between the two species - it'd be like
trying to build," they didn't have cars so he couldn't use a
scrambled-engine-blueprints analogy, "a half-carriage half-boat or
something..."</p>
<p>The Ravenclaw prefect was still looking at Harry severely. "Why
<em>couldn't</em> you have a half-carriage half-boat?"</p>
<p>"<em>Hssh!</em> " hsshed another prefect, though the Ravenclaw
witch had still spoken quietly.</p>
<p>"I mean -" Harry said even more quietly, trying to figure out
how to ask whether goblins had evolved from humans, or evolved from
a common ancestor of humans like <em>Homo erectus</em>, or if
goblins had been <em>made</em> out of humans somehow - if, say,
they were still genetically human under a heritable enchantment
whose magical effect was diluted if only one parent was a 'goblin',
which would explain how interbreeding was possible, and in which
case goblins would <em>not</em> be an incredibly valuable second
data point for how intelligence had evolved in other species
besides <em>Homo sapiens</em> - now that Harry thought about it,
the goblins in Gringotts <em>hadn't</em> seemed very much like
genuinely alien, nonhuman intelligences, nothing like Dirdir or
Puppeteers - "I mean, where did goblins <em>come</em> from,
anyway?"</p>
<p>"Lithuania," Hermione whispered absently, her eyes still fixed
firmly on the Sorting Hat.</p>
<p>Now Hermione was getting a smile from the lady prefect.</p>
<p>"Never mind," whispered Harry.</p>
<p>At the lectern, Professor McGonagall called out, "Goldstein,
Anthony!"</p>
<p>"RAVENCLAW!"</p>
<p>Hermione, next to Harry, was bouncing on her tiptoes so hard
that her feet were actually leaving the ground on each bounce.</p>
<p>"Goyle, Gregory!"</p>
<p>There was a long, tense moment of silence under the Hat. Almost
a minute.</p>
<p>"SLYTHERIN!"</p>
<p>"Granger, Hermione!"</p>
<p>Hermione broke loose and ran full tilt towards the Sorting Hat,
picked it up and jammed the patchy old clothwork down hard over her
head, making Harry wince. Hermione had been the one to explain to
<em>him</em> about the Sorting Hat, but she certainly didn't
<em>treat</em> it like an irreplaceable, vitally important,
800-year-old artefact of forgotten magic that was about to perform
intricate telepathy on her mind and didn't seem to be in very good
physical condition.</p>
<p>"RAVENCLAW!"</p>
<p>And talk about your foregone conclusions. Harry didn't see why
Hermione had been so tense about it. In what weird alternative
universe would that girl <em>not</em> be Sorted into Ravenclaw? If
Hermione Granger didn't go to Ravenclaw then there was no good
reason for Ravenclaw House to exist.</p>
<p>Hermione arrived at the Ravenclaw table and got a dutiful cheer;
Harry wondered whether the cheer would have been louder, or
quieter, if they'd had any idea just what level of competition
they'd welcomed to their table. Harry knew pi to 3.141592 because
accuracy to one part in a million was enough for most practical
purposes. Hermione knew one hundred digits of pi because that was
how many digits had been printed in the back of her maths
textbook.</p>
<p>Neville Longbottom went to Hufflepuff, Harry was glad to see. If
that House really did contain the loyalty and camaraderie it was
supposed to exemplify, then a Houseful of reliable friends would do
Neville a whole world of good. Clever kids in Ravenclaw, evil kids
in Slytherin, wannabe heroes in Gryffindor, and everyone who does
the actual work in Hufflepuff.</p>
<p>(Though Harry <em>had</em> been right to consult a Ravenclaw
prefect first. The young woman hadn't even looked up from her
reading or identified Harry, just jabbed a wand in Neville's
direction and muttered something. After which Neville had acquired
a dazed expression and wandered off to the fifth carriage from the
front and the fourth compartment on the left, which indeed had
contained his toad.)</p>
<p>"Malfoy, Draco!" went to Slytherin, and Harry breathed a small
sigh of relief. It had <em>seemed</em> like a sure thing, but you
never did know what tiny event might upset the course of your
master plan.</p>
<p>Professor McGonagall called "Perks, Sally-Anne!", and from the
gathered children detached a pale waifish girl who looked oddly
ethereal - like she might mysteriously disappear the moment you
stopped looking at her, and never be seen again or even
remembered.</p>
<p>And then (with a note of trepidation so firmly kept from her
voice and face that you'd have needed to know her very well indeed
to notice) Minerva McGonagall inhaled deeply, and called out,
"Potter, Harry!"</p>
<p>There was a sudden silence in the hall.</p>
<p>All conversation stopped.</p>
<p>All eyes turned to stare.</p>
<p>For the first time in his entire life, Harry felt like he might
be having an opportunity to experience stage fright.</p>
<p>Harry immediately stomped down this feeling. Whole room-fulls of
people staring at him was something he'd have to accustom himself
to, if he wanted to live in magical Britain, or for that matter do
anything else interesting with his life. Affixing a confident and
false smile to his face, he raised a foot to step forwards -</p>
<p>"Harry Potter!" cried the voice of either Fred or George
Weasley, and then "Harry Potter!" cried the other Weasley twin, and
a moment later the entire Gryffindor table, and soon after a good
portion of Ravenclaw and Hufflepuff, had taken up the cry.</p>
<p><em>"Harry Potter! Harry Potter! Harry Potter!</em> "</p>
<p>And Harry Potter walked forwards. Much too slowly, he realized
once he'd begun, but by then it was too late to alter his pace
without it looking awkward.</p>
<hr size="1" noshade="noshade" />
<p>"<em>Harry Potter! Harry Potter! HARRY POTTER!"</em></p>
<p>With all too good a notion of what she would see, Minerva
McGonagall turned to look behind herself at the rest of the Head
Table.</p>
<p>Trelawney frantically fanning herself, Filius looking on with
curiosity, Hagrid clapping along, Sprout looking severe, Vector and
Sinistra bemused, and Quirrell gazing vacuously at nothing. Albus
smiling benevolently. And Severus Snape gripping his empty wine
goblet, white-knuckled, so hard that the silver was slowly
deforming.</p>
<p>With a wide grin, turning his head to bow to one side and then
the other as he walked between the four House tables, Harry Potter
walked forwards at a grandly measured pace, a prince inheriting his
castle.</p>
<p><em>"Save us from some more Dark Lords!"</em> called one of the
Weasley twins, and then the other Weasley twin cried,
<em>"Especially if they're Professors!"</em> to general laughter
from all the tables except Slytherin.</p>
<p>Minerva's lips set in a white line. She would have words with
the Weasley Horrors about that last part, if they thought she was
powerless because it was the first day of school and Gryffindor had
no points to take away. If they didn't care about detentions then
she would find something else.</p>
<p>Then, with a sudden gasp of horror, she looked in Severus's
direction, <em>surely</em> he realized the Potter boy must have no
idea who that was talking about -</p>
<p>Severus's face had gone beyond rage into a kind of pleasant
indifference. A faint smile played about his lips. He was looking
in the direction of Harry Potter, not the Gryffindor table, and his
hands held the crumpled remains of a former wine goblet.</p>
<hr size="1" noshade="noshade" />
<p>Harry Potter walked forwards with a fixed smile, feeling warm
inside and sort of awful at the same time.</p>
<p>They were cheering him for a job he'd done when he was one year
old. A job he hadn't really finished. Somewhere, somehow, the Dark
Lord was still alive. Would they have been cheering quite so hard,
if they knew that?</p>
<p>But the Dark Lord's power <em>had</em> been broken once.</p>
<p>And Harry would protect them again. If there was in fact a
prophecy and that was what it said. Well, actually regardless of
what any darn prophecy said.</p>
<p>All those people believing in him and cheering him - Harry
couldn't stand to let that be false. To flash and fade like so many
other child prodigies. To be a disappointment. To fail to live up
to his reputation as a symbol of the Light, never mind <em>how</em>
he'd gotten it. He would absolutely, positively, no matter how long
it took and even if it killed him, fulfill their expectations. And
then go on to <em>exceed</em> those expectations, so that people
wondered, looking back, that they had once asked so little of
him.</p>
<p><em>"HARRY POTTER! HARRY POTTER! HARRY POTTER!"</em></p>
<p>Harry took his last steps towards the Sorting Hat. He swept a
bow to the Order of Chaos at the Gryffindor table, and then turned
and swept another bow to the other side of the hall, and waited for
the applause and giggling to die away.</p>
<p>(In the back of his mind, he wondered if the Sorting Hat was
genuinely <em>conscious</em> in the sense of being aware of its own
awareness, and if so, whether it was satisfied with only getting to
talk to eleven-year-olds once per year. Its song had implied so:
<em>Oh, I'm the Sorting Hat and I'm okay, I sleep all year and I
work one day...</em>)</p>
<p>When there was once more silence in the room, Harry sat on the
stool and <em>carefully</em> placed onto his head the 800-year-old
telepathic artefact of forgotten magic.</p>
<p>Thinking, just as hard as he could: <em>Don't Sort me yet! I
have questions I need to ask you! Have I ever been Obliviated? Did
you Sort the Dark Lord when he was a child and can you tell me
about his weaknesses? Can you tell me why I got the brother wand to
the Dark Lord's? Is the Dark Lord's ghost bound to my scar and is
that why I get so angry sometimes? Those are the most important
questions, but if you've got another moment can you tell me
anything about how to rediscover the lost magics that created
you?</em></p>
<p>Into the silence of Harry's spirit, where before there had never
been any voice but one, there came a second and unfamiliar voice,
sounding distinctly worried:</p>
<p><em>"Oh, dear. This has never happened before..."</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/9/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/9/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/8" title="Chapter 8: Positive Bias" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9" selected>Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/10" title="Chapter 10: Self Awareness, Part II" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
