<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 76: Interlude with the Confessor: Sunk Costs</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/75" title="Chapter 75: Self Actualization Final, Responsibility" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76" selected>Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/77" title="Chapter 77: SA, Aftermaths: Surface Appearances" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 76: Interlude with the Confessor:
Sunk Costs<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Rianne Felthorne descended the stairs of roughened stone and
crude mortar, keeping a <em>Lumos</em> lit through the distances
between fire-sconces, holding aloft her wand through the gaps from
light to light.</p>
<p>She came to the empty rock cavern pierced by many dark openings,
lit by a torch of ancient style that fired as she entered.</p>
<p>There was no one else there, as yet, and after long minutes of
nervous standing, she began the spell to Transfigure a cushioned
sofa large enough for two people to sit, or maybe even lie down on.
A simple wooden stool would have been easier, she could have done
that in fifteen seconds, but - well -</p>
<p>Even when the sofa was fully conjured, Professor Snape still
hadn't arrived, and she sat down on the left side of her sofa with
her pulse hammering in her throat. Somehow she was only becoming
more nervous, not less, as the delay stretched.</p>
<p>She knew this was the last time.</p>
<p>The last time before all these memories went away, and Rianne
Felthorne found herself in a mysterious cavern, wondering what was
going on.</p>
<p>There was something about it that felt like dying.</p>
<p>The books said a properly done Obliviation wasn't harmful,
people forgot things all the time. People dreamed, and then woke up
without remembering their dreams. Obliviation didn't even involve
that much discontinuity, just a brief instant of disorientation; it
was like being distracted by a loud noise and losing track of a
thought you couldn't seem to remember afterward. That was what the
books said, and why Memory Charms were fully approved by the
Ministry for all authorized governmental purposes.</p>
<p>But still, <em>these thoughts,</em> the thoughts she was
thinking right now; soon nobody would have them anymore. When she
looked ahead in the future, there was nobody to complete the
thoughts she wasn't finished thinking. Even if she managed to tie
up all the loose ends in her mind over the next minute, there
wouldn't be anything left of it afterward. Wasn't that exactly what
you would find yourself reflecting on, if you were going to die in
the next minute?</p>
<p>There came the sound of muffled steps...</p>
<p>Severus Snape emerged into the cavern.</p>
<p>His eyes moved to her sitting on the sofa, and a strange
expression crossed his face; strange because it wasn't sardonic, or
angry, or cold.</p>
<p>"Thank you, Miss Felthorne," Snape said quietly, "that was
considerate of you." The Potions Master took out his wand and
performed the usual privacy Charms, and then he moved toward her,
and sat down heavily beside her on the Transfigured sofa.</p>
<p>Her pulse was now pounding for another reason entirely.</p>
<p>She slowly turned to look at Professor Snape, and saw that his
head was leaning back against the sofa, and his eyes were closed.
Not sleeping, though. His face appeared tense, unrelaxed, bearing
pain.</p>
<p>She knew - she was suddenly certain - that she was only allowed
to see this sight because she wouldn't remember it afterward; and
that nobody before her had ever been allowed to see it.</p>
<p>The frantic conversation going on inside Rianne Felthorne's mind
sounded something like this: <em>I could just lean over and kiss
him, you are completely out of your tiny mind, his eyes are closed
I bet he wouldn't stop me in time, I bet it would be years before
anyone found your body -</em></p>
<p>But Professor Snape opened his eyes then (to her inner
disappointment and relief), and said, in a more normal voice, "Your
payment, Miss Felthorne." From his robe he took a ruby, cut to
Gringotts standard, and held it out toward her. "Fifty facets. I
will not mind if you count them."</p>
<p>She held out a trembling hand, hoping that Snape would press the
ruby into her fingers, that she would feel a touch of his skin
alive against hers -</p>
<p>But instead Snape raised his hand slightly and dropped the ruby
into her hand, then leaned back against the couch. "You will
remember finding it lying on the ground of this cavern, where you
came exploring," said Snape. "And since nobody except you will
actually believe that, you will remember thinking that it would be
less troublesome if you deposited the money into a separate box in
Gringotts."</p>
<p>For a stretch there was only the faint crackling of the
torch.</p>
<p>"Why -" Rianne Felthorne said. <em>He knows I won't
remember.</em> "Why <em>did</em> you do it? I mean - you said to
tell you where bullies would be, and who they would be, but not
whether Granger would be there. And I know, the way the Time-Turner
works, if you want to <em>make</em> Granger be there, you can't be
told whether it's already happened. So I did work out that
<em>we</em> were the ones telling her where to go. We were, weren't
we?"</p>
<p>Snape nodded without speaking. He had closed his eyes again.</p>
<p>"But," said Rianne, "I didn't understand <em>why</em> you were
helping her. And now - after what you did to Granger in the Great
Hall - I just don't understand at all." Rianne had never thought of
herself as particularly nice. She'd taken little notice of the
controversy over the Sunshine General. But something about
<em>helping</em> Granger fight bullies had... well, she'd gotten
used to thinking of that as the good side, and thinking of
<em>herself</em> as being on the good side. And she'd found she
actually liked it. It was hard, to just let that go. "Why'd you do
that, Professor Snape?"</p>
<p>Snape shook his head, his face tightened.</p>
<p>"Is -" Rianne said falteringly. "I mean - so long as we're here
- is there anything you do want to talk about?" There was something
<em>she</em> wanted to say, but she couldn't make the words pass
her own lips.</p>
<p>"I can think of one matter," Snape said after a pause. "If you
are interested, Miss Felthorne."</p>
<p>Snape's eyes were still shut, so she couldn't just nod her head.
Her voice almost broke, when she forced herself to say "Yes."</p>
<p>"There's a certain boy in your class who likes you, Miss
Felthorne," Snape said from behind his closed eyes. "I won't say
his name. But he watches you every time you walk across the room,
when he thinks you aren't looking. He dreams about you and desires
to possess you, but he's never asked you for so much as a
kiss."</p>
<p>Her heart started hammering even harder.</p>
<p>"Please tell me the honest truth, Miss Felthorne. What do you
think of that boy?"</p>
<p>"Well -" she said. She was stumbling over her words. "I think -
to never even ask for one kiss - would be -"</p>
<p><em>Sad.</em></p>
<p><em>Just too p</em><em>itiful.</em></p>
<p>"Weakness," she said, her voice trembling.</p>
<p>"I agree," said Snape. "Suppose that boy had helped you, though.
Would you think that you owed him a kiss, if he asked?"</p>
<p>She inhaled sharply -</p>
<p>"Or would you think," Snape continued, his eyes still closed,
"that he was just being bothersome?"</p>
<p>The words stabbed into her like a knife and she couldn't help
gasping out loud.</p>
<p>Snape's eyes flew open, and his gaze met hers across the
sofa.</p>
<p>Then the Potions Master began to laugh, small sad chuckles.</p>
<p>"No, not <em>you,</em> Miss Felthorne!" Snape said. "Not
<em>you!</em> We really <em>are</em> talking about a boy. One who
attends your Potions class, in fact."</p>
<p>"Oh," she said. She tried to remember what Snape had said
before, now feeling rather unnerved as she thought of some boy
watching her, always silently watching. "Well, um, in that case.
That's kind of <em>creepy</em>, actually. Who is it?"</p>
<p>The Potions Master shook his head. "It doesn't matter," said
Snape. "Out of curiosity, what would you think if that boy were
still in love with you years later?"</p>
<p>"Um," she said, feeling a bit confused, "that would be totally
pathetic?"</p>
<p>The torch crackled a bit in the cavern.</p>
<p>"It's strange," Snape said quietly. "I have had two mentors,
over the course of my days. Both were extraordinarily perceptive,
and neither one ever told me the things I wasn't seeing. It's clear
enough why the first said nothing, but the second..." Snape's face
tightened. "I suppose I would have to be naive, to ask why he
stayed silent."</p>
<p>The quiet stretched, while Rianne tried frantically to think of
something to say.</p>
<p>"It is an odd thing," Snape said, his voice still softer, "to
look back after only thirty-two years, and wonder when your life
was ruined past all rescuing. Was it determined when the Sorting
Hat cried 'Slytherin!' for me? It seems unfair, since I was offered
no choice; the Sorting Hat spoke the moment it touched upon my
head. Yet I cannot claim it named me untruly. I never treasured
knowledge for its own sake. I was not loyal to the one person I
called friend. I was never one for righteous fury, then or now.
Courage? There is no bravery in risking a life already ruined. My
little fears have always mastered me, and I never turned aside from
any of the paths I walked down, for those little fears. No, the
Sorting Hat could never have put me in her House. Perhaps my final
loss was determined, even then. Is that fair, I ask, even if the
Sorting Hat speaks truly? Is it fair that some children should
possess more courage than others, and thus a man's life be
judged?"</p>
<p>Rianne Felthorne was starting to realize that she'd never had
the tiniest inkling of who her Potions Master was inside, and
unfortunately all these dark hidden depths weren't helping her with
her problem.</p>
<p>"But no," Snape said. "I know where it went wrong for the last
time. I could point to the very day and hour I missed my final
chance. Miss Felthorne, did the Sorting Hat offer you
Ravenclaw?"</p>
<p>"Y-yes," she said without thinking.</p>
<p>"Have you ever been any good at riddles?"</p>
<p>"Yes," she said again, because whatever Professor Snape was
about to say, she wouldn't hear it if she said <em>no.</em></p>
<p>"I am terrible at riddles," Snape said in a distant voice. "I
was once given a riddle to solve, and I did not understand even the
simplest part until too late. I did not even realize the riddle was
meant for <em>me</em> until too late. I thought I had merely
happened to overhear it, when in truth it was I who was overheard.
So I sold my riddle to another, and that is when the wreckage of my
life passed beyond retrieval." Snape's voice was still distant,
sounding more abstracted than sorrowful. "And even now, I
understand nothing of importance. Tell me, Miss Felthorne, suppose
a man were carrying a knife, and he tripped over a baby and stabbed
himself. Would you say that the baby had," Snape's voice lowered,
as though he were imitating some still deeper voice, "<em>THE POWER
TO VANQUISH</em> him?"</p>
<p>"Um... no?" she said hesitantly.</p>
<p>"Then what <em>does</em> it mean to have the power to vanquish
someone?"</p>
<p>Rianne considered the puzzle. (Wishing, not for the first time
in her life, that she had chosen Ravenclaw and to perdition with
her parents' disapproval; but the Sorting Hat had never offered her
Gryffindor.) "Well..." Rianne said. She was having trouble putting
her thoughts into words. "It means you've got the <em>power</em>,
but you don't <em>have</em> to do it. It means you could do it if
you tried -"</p>
<p>"Choice," the Potions Master said in the same faraway voice, as
though he wasn't really talking to her at all. "There will be a
choice. That is what the riddle seems to imply. And that choice is
not a foregone conclusion to the chooser, for the riddle does not
say, <em>will vanquish,</em> but rather <em>the power to
vanquish.</em> How would a grown man mark a baby as his equal?"</p>
<p>"What?" said Rianne. She didn't understand that at all.</p>
<p>"<em>Marking</em> a baby is simple. Any strong Dark curse would
produce a lasting scar. But such may be done to any child. What
mark would signify that a baby was your <em>equal?</em> "</p>
<p>She answered with the first thought that came to mind. "If you
signed a betrothal contract, that would mean you'd be equals with
them someday, when they grew up and you got married."</p>
<p>"That..." said Snape. "That's probably not it, Miss Felthorne,
but thank you for trying." The long delicate fingers, honed by
stirring potions to unimaginably fine tolerances, reached up and
rubbed at the temples of the man's forehead. "It is enough to drive
me to madness, so much hinging on such fragile words. Power he
knows not... it <em>must</em> be more than some unknown spell. Not
something <em>he</em> could acquire simply by practice and study.
Some innate talent? No one can learn to be a Metamorphmagus... and
yet that hardly seems like a power he <em>knows not</em>. Nor can I
see how <em>either</em> could destroy all but a remnant of the
other; I can see it in one direction, but not the reverse..." The
Potions Master sighed. "And none of this means anything to you,
does it, Miss Felthorne? The words are nothing. The words are
shadows. It is her <em>intonation</em> which carries the meaning
and that is something I've never been able to..."</p>
<p>The Potions Master trailed off, while Rianne stared at him.</p>
<p>"A <em>prophecy?</em> " Rianne said in a high squeak. "You heard
a <em>prophecy?</em> " She'd taken Divination for a couple of
months before dropping it in disgust, and she knew that much about
how it worked.</p>
<p>"I will try one last thing," said Snape. "Something I have not
tried before. Miss Felthorne, listen to the <em>sound</em> of my
voice, the <em>way</em> I say it<em>,</em> not the words
themselves, and tell me what you think it means. Can you do that?
Good," said Snape, as she nodded obediently, though she wasn't sure
at all what she was supposed to do.</p>
<p>And Severus Snape drew a breath, and intoned, "<em>FOR THOSE TWO
DIFFERENT SPELLETS CANNOT EXIST IN THE SAME VULD.</em>"</p>
<p>It sent shivers down her spine, all the worse for knowing the
hollow words had been spoken in imitation of a true prophecy.
Unnerved, she blurted out the first thing which came to mind, which
might have been influenced by her present company. "Those two
different ingredients cannot exist in the same cauldron?"</p>
<p>"But why <em>not</em>, Miss Felthorne? What is the
<em>meaning</em> of a statement like that? What are we really being
told?"</p>
<p>"Ah..." she hazarded. "If the two ingredients mix, they'll catch
fire and burn the cauldron?"</p>
<p>Snape's face did not change expression in the slightest.</p>
<p>"Perhaps," Snape finally said, after they'd sat on the sofa in
awful silence for what seemed like minutes. "It would explain the
word <em>must</em>. Thank you, Miss Felthorne. Once again you have
been most helpful."</p>
<p>"I -" she said, "I was glad to -" and the words stuck in her
throat. The Potions Master had thanked her with a tone of finality,
and she knew that the time of the Rianne Felthorne who remembered
these moments was drawing to an end. "I wish I didn't have to
forget this, Professor Snape!"</p>
<p>"I wish," Severus Snape said in a whisper so low she could
hardly hear it, "that everything had been different..."</p>
<p>The Potions Master stood up from the sofa, the weight of his
presence vanishing from beside her. He turned and drew his wand
from his robes, pointing it at her.</p>
<p>"Wait -" she said. "Before that -"</p>
<p>Somehow it was unbelievably hard to take the first step from
fantasy to reality, from imagining to doing. Even if it was only
one step and would never go any further. The gap stretched like the
distance between two mountains.</p>
<p>The Sorting Hat had never offered her Gryffindor...</p>
<p>...was it fair that thus a woman's life be judged?</p>
<p><em>If you can't</em> <em>say it now, when you won't even
remember it afterward - when nothing will continue from this
moment, just as if you were to die - then when will you ever say
it, to anyone?</em></p>
<p>"Can I have a kiss first?" said Rianne Felthorne.</p>
<p>Snape's black eyes studied her so intensely that her blush
started to reach all the way to her chest, and she wondered if he
knew perfectly well that she was still being weak, and it wasn't a
kiss she'd truly wanted.</p>
<p>"Why not," the Potions Master said quietly, and he leaned his
head down over the sofa and kissed her.</p>
<p>It was nothing like she'd imagined. In her fantasies Snape's
kisses were fierce, seized from her, but this was - it was just
<em>awkward,</em> actually. Snape's lips pressed down too hard on
hers, forcing them back against her teeth, and the angle wasn't
right and their noses were sort of bending and his lips were too
<em>tight</em> and -</p>
<p>Only as the Potions Master straightened back up again, raising
his wand once more, did she realize.</p>
<p>"That wasn't -" she said in a wondering voice, looking up at
him. "That wasn't - was it - your <em>first</em> -"</p>
<p>Rianne Felthorne blinked at the stone cavern she'd discovered,
still holding the extraordinary ruby she'd found embedded in the
dirt of one corner. It was an incredible windfall, and she didn't
know why looking at the ruby made her feel so sad, like she'd
forgotten something, something that had been precious to her.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/76/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/76/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/75" title="Chapter 75: Self Actualization Final, Responsibility" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76" selected>Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/77" title="Chapter 77: SA, Aftermaths: Surface Appearances" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
