<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 101: Precautionary Measures, Pt 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/100" title="Chapter 100: Precautionary Measures, Pt 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101" selected>Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/102" title="Chapter 102: Caring" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 101: Precautionary Measures, Pt
2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Harry stood, panting, in the midst of a brief wasted circle amid
the forest, more destruction than a first-year should have been
able to reach, by himself. The Severing Charm wouldn't bring down a
tree, so he'd started partially Transfiguring cross-sections
through the wood. It hadn't let out what was inside him, bringing
down a small circle of trees hadn't made him feel any better, all
the emotions were still there but while he was destroying trees he
at least wasn't thinking about how the feelings couldn't be let
out.</p>
<p>After Harry had run out of available magic he'd started tearing
off branches with his bare hands and snapping them. His hands were
bleeding, though nothing that Madam Pomfrey couldn't fix in the
morning. Only Dark magic left permanent scars on wizards.</p>
<p>There came a sound of something moving in the woods, like the
hoofbeats of a horse, and Harry whirled, his wand rising once more;
some part of his magic had returned while he was working with his
hands. It occurred to him for the first time that he was out in the
Forbidden Forest alone, and making noise.</p>
<p>What emerged into the moonlight was not the unicorn Harry had
expected, but a creature with a lower body like that of a horse,
gleaming white-brown beneath the moonlight, and the bare upper
chest of a male human with long white hair. The moonlight caught
the centaur's face, and Harry saw that the eyes were almost as blue
as Dumbledore's, halfway to sapphire.</p>
<p>In one hand the centaur held a long wooden spear, with an
overlarge metal blade whose edge did not gleam beneath the
moonlight; a gleaming edge, Harry had once read, was the sign of a
dull blade.</p>
<p>"So," the centaur said. His voice was low, powerful and male.
"Here you are, surrounded by destruction. I can smell the unicorn's
blood in the air, the blood of something innocent, slain to save
oneself."</p>
<p>A jolt of sudden fear brought Harry into the now, and he said
quickly, "It's not what it looks like."</p>
<p>"I know. The stars themselves proclaim your innocence,
ironically enough." The centaur took a step toward Harry within the
small clearing, still holding his spear upright. "A strange word,
<em>innocence.</em> It means lack of knowledge, like the innocence
of a child, and also means lack of guilt. Only those entirely
ignorant can lack all responsibility for the consequences of their
actions. He knows not what he does, and therefore can be without
harmful intent; so says that word." The deep voice did not echo in
the woods.</p>
<p>Harry's eyes flickered to the spear-tip, and he realized that he
should have grabbed his Time-Turner the moment he saw the centaur.
Now, if Harry tried to reach beneath his robes, the spear could
strike him before then, if the centaur was fast enough. "I read
once," Harry said, his voice a bit unsteady as he tried to match
deep-sounding words to deep-sounding words, "that it's wrong to
think of little children as innocent, because not knowing isn't the
same as not choosing. That children do little harms to each other
with schoolyard fights, because they don't have the power to do
great harm. And some adults do great harm. But the adults who
don't, aren't they more innocent than children, not less?"</p>
<p>"The wisdom of wizards," the centaur said.</p>
<p>"Muggle wisdom, actually."</p>
<p>"Of the magicless I know little. Mars has been dim of late, but
it grows brighter." The centaur took another step forwards,
bringing him almost within striking distance of Harry.</p>
<p>Harry didn't dare look up to the sky. "That means Mars is coming
closer to the Earth, as both planets go around the Sun. Mars is
reflecting the same amount of sunlight as always, it's just getting
nearer to us. What do you mean, the stars proclaim my
innocence?"</p>
<p>"The night sky speaks to centaurs. It is how we know what we
know. Or do they not even tell wizards that much, these days?" A
look of contempt crossed the centaur's face.</p>
<p>"I... tried to look up centaurs, when I was checking out
Divination. Most of the authors just ridiculed centaur Divination
without explaining why, wizards don't understand argumentative
norms, to them ridiculing an idea or a person feels like casting
that idea down just as much as bringing evidence against it... I
thought the part about centaurs using astrology was just more
ridicule..."</p>
<p>"Why?" the centaur intoned. His head cocked curiously.</p>
<p>"Because the course of the planets is predictable for thousands
of years in advance. If I talked to the right Muggles, I could show
you a diagram of exactly what the planets will look like from this
spot ten years later. Would you be able to make predictions from
that?"</p>
<p>The centaur shook his head. "From a diagram? No. The light of
the planets, the comets, the subtle shifts in the stars themselves,
those I would not see."</p>
<p>"Cometary orbits are also set thousands of years in advance so
they shouldn't correlate much to current events. And the light of
the stars takes years to travel from the stars to Earth, and the
stars don't move much at all, not visibly. So the obvious
hypothesis is that centaurs have a native magical talent for
Divination which you just, well, <em>project</em> onto the night
sky."</p>
<p>"Perhaps," the centaur said thoughtfully. His head lowered. "The
others would strike you for saying such a thing, but I have ever
sought to know what I do not know. Why the night sky can foretell
the future - that I surely do not know. It is hard enough to grasp
the skill itself. All I can say, son of Lily, is that even if what
you are saying is true, it does not seem useful."</p>
<p>Harry allowed himself to relax a little; being addressed as 'son
of Lily' implied that the centaur thought of him as more than a
random intruder in the forest. Besides, attacking a Hogwarts
student would probably bring some kind of huge reprisal upon the
non-wizard centaur tribe in the forests, and the centaur probably
knew that... "What Muggles have learned is that there is a power in
the truth, in all the pieces of the truth which interact with each
other, which you can only find by discovering as many truths as
possible. To do that you can't defend false beliefs in any way, not
even by saying the false belief is useful. It might not seem to
matter whether your predictions are really based on the stars or if
it's an innate talent being projected. But if you wanted to really
understand Divination, or for that matter the stars, the real truth
about centaur predictions would be a fact that matters to other
truths."</p>
<p>Slowly the centaur nodded. "So the wandless have become wiser
than the wizards. What a joke! Tell me, son of Lily, do the Muggles
in their wisdom say that soon the skies will be empty?"</p>
<p>"Empty?" Harry said. "Er... no?"</p>
<p>"The other centaurs in this forest have stayed from your
presence, for we are sworn not to set ourselves against the
heavens' course. Because, in becoming entangled in your fate, we
might become less innocent in what is to come. I alone have dared
approach you."</p>
<p>"I... don't understand."</p>
<p>"No. You are innocent, as the stars say. And to slay something
innocent to save oneself, that is a terrible deed. One would live
only a cursed life, a half-life, from that day. For any centaur
would surely be cast out, if he slew a foal."</p>
<p>The spear made a lightning motion, too fast for Harry's eyes to
follow, and smashed his wand out of his hand.</p>
<p>Another powerful blow smashed into Harry's solar plexus, and he
went gasping and retching to the forest floor.</p>
<p>Harry's hand reached up toward his robes, for his Time-Turner,
and the spear-butt knocked his hand away, almost hard enough to
break fingers, he reached with his other hand and that was knocked
away too -</p>
<p>"I am sorry, Harry Potter," the centaur said, and then looked up
with widened eyes. The spear spun about and came up, intercepting a
red spellbolt. Then the centaur dropped the spear and leaped away
desperately, a green flash of light went past him and another green
flash of light followed in its wake, then a third green flash hit
the centaur straight-on.</p>
<p>The centaur fell and did not move again.</p>
<p>It took a long time for Harry to catch his breath, to stagger to
his feet, to pick up his wand, to croak, "What?"</p>
<p>By that time the sense of doom, of power almost tangible in the
air, had approached once more.</p>
<p>"P-Professor Quirrell? What are you doing here?"</p>
<p>"Well," the man in the black cloak said thoughtfully,
"<em>you</em> needed to fly into a rage and have a loud tantrum in
the Forbidden Forest in the middle of the night, and <em>I</em>
needed to go just outside your ability to detect me and keep watch.
One does not leave a student alone in the Forbidden Forest. That
should be obvious in retrospect."</p>
<p>Harry stared at the fallen centaur.</p>
<p>The horse-form wasn't breathing.</p>
<p>"You - you <em>killed</em> him, that was Avada Kedavra -"</p>
<p>"I do not always understand how other people imagine morality to
work, Mr. Potter. But even I know that on conventional morality, it
is acceptable to kill nonhuman creatures which are about to slay a
wizard child. Perhaps you do not care about the nonhuman part, but
he was about to <em>kill</em> you. He was hardly innocent -"</p>
<p>The Defense Professor stopped, looking at Harry, who had raised
one trembling hand to his mouth.</p>
<p>"Well," the Defense Professor said then, "I have made my point,
and you may think on it. Centaur spears can block many spells, but
no one tries to block if they see that the spell is a certain shade
of green. For this purpose it is useful to know some green stunning
hexes. Really, Mr. Potter, you should understand by now how I
operate."</p>
<p>The Defense Professor came nearer the centaur's body, and Harry
took an involuntary step back, then another, at the terrible rising
sense of <em>STOP, DON'T -</em></p>
<p>The Defense Professor kneeled and pressed his wand to the
centaur's head.</p>
<p>The wand stayed there for a time.</p>
<p>And the centaur rose, eyes blank, breathing once more.</p>
<p>"Remember nothing of this time," the Defense Professor
commanded. "Wander away and forget everything about this
night."</p>
<p>The centaur walked away, the four horse-legs moving in strange
synchrony.</p>
<p>"Happy now?" the Defense Professor said, sounding rather
sardonic about it.</p>
<p>Harry's brain still felt broken. "He was trying to <em>kill</em>
me."</p>
<p>"Oh, for Merlin's sake - yes, he was trying to kill you. Get
used to it. Only boring people never have that experience."</p>
<p>Harry's voice emerged, hoarse. "Why - why did he want to -"</p>
<p>"Any number of reasons. I would be lying if I said I'd never
considered killing you myself."</p>
<p>Harry stared at where the centaur had wandered into the
trees.</p>
<p>His brain still felt half-broken, like an engine misfiring, but
Harry did not see how this could possibly be a good sign.</p>
<hr size="1" noshade="noshade" />
<p>The news of Draco Malfoy nearly being eaten by a horror had been
sufficient to summon back Dumbledore from wherever he'd gone, to
wake Lord Malfoy and the Lady Greengrass's handsome husband, to
bring forth Amelia Bones. The supposed presence of the horror had
provoked skepticism even from Dumbledore, and the possibility of
False Memory Charms had been raised. Harry had said (after some
internal debate about the consequences of people believing a demon
was on the loose) that he didn't actually remember making the same
effort he'd put forth to frighten the Dementor, the dark thing had
just left; which was what you would expect someone to create as a
False Memory, if they hadn't actually known how Harry had done it.
The names of Bellatrix Black, Severus Snape, and Quirinus Quirrell
had been mentioned in connection with wizards strong enough to
subdue everyone present and cast False Memory Charms, and Harry had
known that Lucius was thinking of Dumbledore. There had been Aurors
testifying, and discussions going in circles, and glares of
accusation, and cutting remarks at 2AM in the morning. There had
been motions, and votes, and consequences.</p>
<p>"Do you believe," Headmaster Dumbledore said quietly to Harry,
when all of it was done, and the two of them alone, "that the
Hogwarts you have wrought is an improvement?"</p>
<p>Harry sat with his elbows on his knees, his face resting on his
palms, in the conference room from which all the others had now
departed. Professor McGonagall, who did not use a Time-Turner as
routinely as the two of them, had departed swiftly for her bed.</p>
<p>"Yes," Harry answered after too long a hesitation. "From my
perspective, Headmaster, things in Hogwarts are finally, finally
normal. This is how things should be, when four children get sent
into the Forbidden Forest at night. There should be a huge fuss,
constables showing up, and the responsible party getting
sacked."</p>
<p>"You believe it is good," Dumbledore said quietly, "that the man
who you call responsible was, as you put it, sacked."</p>
<p>"Yes, in fact, I do."</p>
<p>"Argus Filch has served this institution for decades."</p>
<p>"And when given Veritaserum," Harry said tiredly, "Argus Filch
revealed that he had sent an eleven-year-old boy into the Forbidden
Forest, hoping something awful would happen to him, because he
thought the boy's father had been responsible for the death of his
cat. The three other students in Draco's company don't seem to have
fazed him. I would have argued for jail time, but your concept of
jail in this country is Azkaban. I'll also note that Filch was
remarkably unpleasant to the children in Hogwarts and I expect the
school's hedonic index to be improved by his departure, not that it
matters to you, I suppose."</p>
<p>The Headmaster's eyes were impenetrable behind the half-moon
glasses. "Argus Filch is a Squib. His work at Hogwarts is all he
has. Had, rather."</p>
<p>"The purpose of a school is not to provide work for its
employees. I know you probably spent more time around Filch than
around any individual student, but that shouldn't make Filch's
inner experiences loom larger in your thoughts. Students have inner
lives too."</p>
<p>"You don't care at all, do you Harry?" Dumbledore's voice was
quiet. "About those you hurt."</p>
<p>"I care about the innocent," Harry said. "Like Mr. Hagrid, who
you'll note I argued should not be considered malicious, just
oblivious. I was fine with Mr. Hagrid working here so long as he
didn't take anyone into the Forbidden Forest again."</p>
<p>"I had thought that with Rubeus vindicated, he might teach Care
of Magical Creatures after Silvanus departs the position. But much
of that teaching is done in the Forbidden Forest. So that too shall
not be, in the wake of your passage."</p>
<p>Harry said slowly, "But - you told us that Mr. Hagrid has a
blind spot when it comes to magical creatures threatening wizards.
That Mr. Hagrid had a cognitive deficit and couldn't really imagine
Draco and Tracey getting hurt, which was why Mr. Hagrid didn't see
anything wrong with leaving them alone in the Forbidden Forest at
night. Was that not true?"</p>
<p>"It is true."</p>
<p>"Then wouldn't Mr. Hagrid be the worst possible teacher for
Magical Creatures?"</p>
<p>The old wizard gazed down at Harry through the half-moon
glasses. His voice was thick when he spoke. "Mr. Malfoy himself saw
nothing awry. It was not so implausible a trick which Argus played,
Harry Potter. And Rubeus might have grown into his position. It
would have been - all Rubeus wished, his one greatest desire -"</p>
<p>"Your mistake," Harry said, looking down at his knees, feeling
at least ten percent as exhausted as he'd ever been, "is a
cognitive bias we would call, in the trade, scope insensitivity.
Failure to multiply. You're thinking about how happy Mr. Hagrid
would be when he heard the news. Consider the next ten years and a
thousand students taking Magical Creatures and ten percent of them
being scalded by Ashwinders. No one student would be hurt as much
as Mr. Hagrid would be happy, but there'd be a hundred students
being hurt and only one happy teacher."</p>
<p>"Perhaps," the old wizard said. "And your own error, Harry, is
that you do not feel the pain of those you hurt, once you have done
your multiplication."</p>
<p>"Maybe." Harry went on staring at his knees. "Or maybe it's
worse than that. Headmaster, what does it mean if a centaur doesn't
like me?" <em>What does it mean when a member of a race of magical
creatures known for Divination gives you a lecture on people who
are ignorant of consequences, apologizes, and then tries to stab
you with a spear?</em></p>
<p>"A centaur?" the Headmaster said. "When did you - ah, the
Time-Turner. You are the reason why I could not travel back to
before the event, on pain of paradox."</p>
<p>"Am I? I guess I am." Harry shook his head distantly.
"Sorry."</p>
<p>"With very few exceptions," Dumbledore said, "centaurs do not
like wizards, at all."</p>
<p>"This was a bit more specific than that."</p>
<p>"What did the centaur say to you?"</p>
<p>Harry didn't reply.</p>
<p>"Ah." The Headmaster hesitated. "Centaurs have been wrong many
times, and if there is anyone in the world who could confuse the
stars themselves, it is you."</p>
<p>Harry looked up, and saw the blue eyes once more gentle behind
the half-circle glasses.</p>
<p>"Do not fret too much about it," said Albus Dumbledore.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/101/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/101/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/100" title="Chapter 100: Precautionary Measures, Pt 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101" selected>Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/102" title="Chapter 102: Caring" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
