<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 65: Contagious Lies</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/64" title="Chapter 64: Omake Files 4, Alternate Parallels" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65" selected>Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/66" title="Chapter 66: Self Actualization, Pt 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 65: Contagious Lies<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Hermione Granger had read somewhere once, that one of the keys
to staying thin was to pay attention to the food you ate, to notice
yourself eating it, so that you were satisfied with the meal. This
morning she'd made herself toast, and put butter on the toast, and
cinnamon on the butter, and it really should've been enough to get
her to <em>notice,</em> this time, the goodness that was in front
of her...</p>
<p>Without noticing the cinnamon or the butter, without noticing
the food or that she was eating, Hermione swallowed another bite of
toast, and said, "Can you try explaining that again? I'm still
completely flabbergasted."</p>
<p>"It's pretty straightforward, if you think like a Light-Side
Slytherin," said the boy that everyone else in school, excepting
only the two of them, now believed to be her true love. Harry
Potter's spoon absentmindedly stirred his breakfast cereal; he
hadn't taken many bites of it this morning, not that Hermione had
seen. "Every good thing in the world brings its own opposition into
existence. Phoenixes are no exception."</p>
<p>Hermione took another unnoticed bite out of her buttered and
cinnamoned toast, and said, "How can anyone <em>not understand</em>
that Fawkes thinks you're a good enough person to ride around on
your shoulder? He wouldn't do that with a Dark Wizard! He just
wouldn't!"</p>
<p>And she hadn't yelled at anyone about Fawkes's touch on her
<em>own</em> cheek, because she knew it wouldn't be right - that if
a phoenix touched you, you weren't supposed to brag about it, that
wasn't what a phoenix was <em>for</em>.</p>
<p>But she'd really <em>hoped</em> that it would squash the rumors
about Harry Potter going evil and Hermione Granger following him
down.</p>
<p>And it hadn't.</p>
<p>And she truly couldn't understand why not.</p>
<p>Harry ate another bite of his cereal, his eyes going distant
now, no longer meeting her own. "Think of it this way: You skip
school one day, and you lie and tell your teacher you were sick.
The teacher tells you to bring a doctor's note, so you forge one.
The teacher says she's going to call the doctor to check, so you
have to give her a fake number for the doctor, and get a friend to
pretend to be the doctor when she calls -"</p>
<p>"You did <em>what?</em> "</p>
<p>Harry looked up from his cereal then, and now he was smiling.
"I'm not saying I really <em>did</em> that, Hermione..." Then his
eyes abruptly dropped back down to his cereal. "No. Just an
example. Lies propagate, that's what I'm saying. You've got to tell
more lies to cover them up, lie about every fact that's connected
to the first lie. And if you <em>kept on</em> lying, and you
<em>kept on</em> trying to cover it up, sooner or later you'd even
have to start lying about the general laws of thought. Like,
someone is selling you some kind of alternative medicine that
doesn't work, and any double-blind experimental study will confirm
that it doesn't work. So if someone wants to <em>go on</em>
defending the lie, they've got to get you to disbelieve in the
experimental method. Like, the experimental method is just for
merely <em>scientific</em> kinds of medicine, not amazing
alternative medicine like theirs. Or a good and virtuous person
should believe as strongly as they can, no matter what the evidence
says. Or truth doesn't exist and there's no such thing as objective
reality. A lot of common wisdom like that isn't just
<em>mistaken,</em> it's anti-epistemology, it's
<em>systematically</em> wrong. Every rule of rationality that tells
you how to find the truth, there's someone out there who needs you
to believe the opposite. If you once tell a lie, the truth is ever
after your enemy; and there's a lot of people out there telling
lies -" Harry's voice stopped.</p>
<p>"What does that have to do with Fawkes?" she said.</p>
<p>Harry withdrew his spoon from his cereal, and pointed in the
direction of the Head Table. "The Headmaster has a phoenix, right?
And he's Chief Warlock of the Wizengamot? So he's got political
opponents, like Lucius. Now, d'you think that opposition is going
to just roll over and surrender, because Dumbledore has a phoenix
and they don't? Do you think they'll admit that Fawkes is even
<em>evidence</em> that Dumbledore's a good person? Of course not.
They've got to invent <em>something</em> to say that makes
Fawkes... <em>not important.</em> Like, phoenixes only follow
people who charge straight at anyone they think is evil, so having
a phoenix just means you're an idiot or a dangerous fanatic. Or,
phoenixes just follow people who are pure Gryffindor, so Gryffindor
they don't have the virtues of other Houses. Or it just shows how
much courage a magical animal thinks you have, nothing else, and it
wouldn't be fair to judge politicians based on that. They have to
say <em>something</em> to deny the phoenix. I bet Lucius didn't
even have to make up anything new. I bet it had all been said
before, centuries ago, since the first time someone had a phoenix
riding on his shoulder, and someone else wanted people not to take
that into account as evidence. I bet by the time Fawkes came along
it was already common wisdom, it would have just seemed
<em>strange</em> to take into account who a phoenix liked or
disliked. It would be like a Muggle newspaper testing political
candidates to rate their level of scientific literacy. Every force
for Good that exists in this universe, there's someone else who
benefits from people discounting it, or fencing it into a narrow
box where it can't get to them."</p>
<p>"But -" Hermione said. "Okay, I see why Lucius Malfoy doesn't
want anyone to think that Fawkes matters, but why does anyone who
<em>isn't</em> a bad guy <em>believe</em> it?"</p>
<p>Harry Potter gave a little shrug. His spoon dropped back into
his cereal, and went on stirring without a pause. "Why does any
kind of cynicism appeal to people? Because it seems like a mark of
maturity, of sophistication, like you've seen everything and know
better. Or because putting something down feels like pushing
yourself up. Or they don't have a phoenix themselves, so their
political instinct tells them there's no advantage to be gained
from saying nice things about phoenixes. Or because being cynical
feels like knowing a secret truth that common people don't know..."
Harry Potter looked in the direction of the Head Table, and his
voice dropped until it was almost a whisper. "I think maybe that's
what <em>he's</em> getting wrong - that he's cynical about
everything else, but not about cynicism itself."</p>
<p>Without thinking, Hermione looked in the direction of the Head
Table herself, but the Defense Professor's seat was still empty, as
it had been on Monday and Tuesday; the Deputy Headmistress had
pronounced, earlier, that Professor Quirrell's classes for today
would be canceled.</p>
<p>Afterward, when Harry had eaten a few bites of treacle tart and
then left the table, Hermione looked at Anthony and Padma, who had
been coincidentally eating nearby but certainly not eavesdropping
or anything.</p>
<p>Anthony and Padma looked back at her.</p>
<p>Padma said hesitantly, "Is it just me, or has Harry Potter
started talking like a more <em>complicated</em> sort of book in
the last few days? I mean, I haven't been listening to him very
long -"</p>
<p>"It's not just you," said Anthony.</p>
<p>Hermione didn't say anything, but she was becoming increasingly
worried. Whatever had happened to Harry Potter on the day of the
phoenix, it had changed him; there was something new in him now.
Not cold, but <em>hard.</em> Sometimes she caught him staring out a
window at nothing visible, a look of grim determination on his
face. In Herbology class on Monday, a Venus Fire Trap had gone out
of control; and Harry had tackled Terry out of the way of a
fireball even as Professor Sprout had shouted a Flame-Freezing
Charm; and when Harry had risen from the floor he'd just gone back
to his place like nothing interesting had happened. And when for
once she'd gotten a better test score than Harry in their
Transfiguration exam, later that same Monday, Harry had smiled at
her as though to congratulate her, instead of gritting his teeth;
and... that had bothered her <em>a lot</em>.</p>
<p>She was getting the sense that Harry...</p>
<p>...was pulling away from her...</p>
<p>"He seems a lot <em>older</em> all of a sudden," said Anthony.
"Not like a real grownup, I can't imagine <em>Harry</em> as a
grownup, but it's like he suddenly turned into a <em>fourth-year
version</em> of... of <em>whatever</em> he is."</p>
<p>"Well," Padma said. She daintily dabbed a chocolate-flavored
scone with some scone-flavored frosting. "I think Dragon and
Sunshine had better ally during the next battle or Mr. Harry Potter
is going to <em>smash</em> us. We were allied last time, and even
then Chaos almost won -"</p>
<p>"Yeah," said Anthony. "You're right, Miss Patil. Tell the Dragon
General that we want to meet with you -"</p>
<p>"No!" said Hermione. "We shouldn't <em>have</em> to gang up on
General Potter just to stand a chance. That doesn't make sense,
especially now that nobody can use Muggle things anymore. It's
still twenty-four soldiers in every army."</p>
<p>Neither Padma or Anthony said anything to that.</p>
<hr size="1" noshade="noshade" />
<p>Knock-knock, knock-knock.</p>
<p>"Come in, Mr. Potter," she said.</p>
<p>The door creaked open, and Harry Potter slipped through the
opening into her office; he pushed the door shut behind him with
one hand, and wordlessly seated himself in the cushioned chair that
now stood in front of her desk. She'd Transfigured that chair so
often that it sometimes changed form to reflect her mood, without
any wand movement or incantation or even conscious intent. Right
now, that chair had become deeply cushioned, so that as Harry sat
down he sank into it, as though the chair were hugging him.</p>
<p>Harry didn't seem to notice. There was an air of quiet
determination about the boy; his eyes had locked steadily with
hers, and not let up for a moment. "You called me?" said the
boy.</p>
<p>"I did," said Professor McGonagall. "I have two pieces of good
news for you, Mr. Potter. First - have you met Mr. Rubeus Hagrid,
at all? The groundskeeper? He was an old friend of your
parents."</p>
<p>Harry hesitated. Then, "Mr. Hagrid spoke to me a bit after I got
here," Harry said. "I think it was on Tuesday of my first week of
school. He didn't say he knew my parents, though. At the time I
thought he just wanted to introduce himself to the Boy-Who-Lived...
did he have some kind of hidden agenda? He didn't <em>seem</em>
like the type..."</p>
<p>"Ah..." she said. It took her a moment to pull her thoughts
together. "It's a long story, Mr. Potter, but Mr. Hagrid was
falsely accused of murdering a student, five decades ago. Mr.
Hagrid's wand was snapped, and he was expelled. Later, when
Professor Dumbledore became Headmaster, he gave Mr. Hagrid a place
here as Keeper of Grounds and Keys."</p>
<p>Harry's eyes watched her intently. "You said that five decades
ago was the last time a student died in Hogwarts, and you were
certain that five decades ago was the last time someone heard the
Sorting Hat's secret message."</p>
<p>She felt a slight chill - even the Headmaster or Severus might
not have made that connection that quickly - and said, "Yes, Mr.
Potter. Someone opened the Chamber of Secrets, but this was not
believed, and Mr. Hagrid was blamed for the resulting death.
However, the Headmaster has located the additional enchantment on
the Sorting Hat, and he has shown it to a special panel of the
Wizengamot. As a result, Mr. Hagrid's sentence has been revoked -
just this morning, in fact - and he will be allowed to acquire a
new wand." She hesitated. "We... have not yet told Mr. Hagrid of
this, Mr. Potter. We were waiting until the deed was done, so as
not to give him false hope after so long. Mr. Potter... we were
wondering if we could tell Mr. Hagrid that it was you who helped
him...?"</p>
<p>She saw the weighing look in his eyes -</p>
<p>"I remember Mr. Hagrid holding you when you were a baby," she
said. "I think he would be very happy to know."</p>
<p>She could see it, though, on Harry's face, the moment when he
decided that Rubeus wouldn't be any use to him.</p>
<p>Harry shook his head. "Bad enough that someone might deduce
there was a Parselmouth in this year's crop of students," Harry
said. "I think it'd be more prudent to just keep it all as secret
as possible."</p>
<p>She remembered James and Lily, who'd never hesitated to return
the friendship the huge, bluff man had offered them, for all that
James was the scion of a wealthy House or Lily a budding Charms
Mistress, and Rubeus a mere half-giant whose wand had been
snapped...</p>
<p>"Because you don't expect him to prove useful, Mr. Potter?"</p>
<p>There was silence. She hadn't intended to say that out loud.</p>
<p>Sadness crossed Harry's face. "Probably," Harry said quietly.
"But I don't think he and I would get along, do you?"</p>
<p>Something seemed to be stuck in her throat.</p>
<p>"Speaking of making use of people," Harry said. "It seems I'm
going to be thrown into a war with a Dark Lord sometime soon. So
while I'm in your office, I'd like to ask that my sleep cycle be
extended to thirty hours per day. Neville Longbottom wants to start
practicing dueling, there's an older Hufflepuff who offered to
teach him, and they invited me to join. Plus there's other things I
want to learn too - and if you or the Headmaster think I should
study anything in particular, in order to become a powerful wizard
when I grow up, let me know. Please direct Madam Pomfrey to
administer the appropriate potion, or whatever it is that she needs
to do -"</p>
<p>"<em>Mr. Potter!</em> "</p>
<p>Harry's eyes gazed directly into her own. "Yes, Minerva? I know
it wasn't your idea, but I'd like to survive the use the
Headmaster's making of me. Please don't be an obstacle to
that."</p>
<p>It almost broke her. "Harry," she whispered in a bare voice,
"children shouldn't have to <em>think</em> like that!"</p>
<p>"You're right, they shouldn't," Harry said. "A <em>lot</em> of
children have to grow up too early, though, not just me; and most
children like that would probably trade places with me in five
seconds. I'm not going to pity myself, Professor McGonagall, not
when there are people out there in real trouble and I'm not one of
them."</p>
<p>She swallowed, hard, and said, "Mr. Potter, at thirty hours per
day, you'll - get <em>older,</em> you'll age faster -" <em>Like
Albus.</em></p>
<p>"And in my fifth year I'll be around the same physiological age
as Hermione," said Harry. "Doesn't seem <em>that</em> terrible."
There was a wry smile now on Harry's face. "Honestly, I'd probably
want this even if there <em>weren't</em> a Dark Lord. Wizards live
for a while, and either wizards or Muggles will probably push that
out even further over the next century. There's no reason
<em>not</em> to pack as many hours into a day as I can. I've got
things I plan to do, and 'twere well they were done quickly."</p>
<p>There was a long pause.</p>
<p>"All right," Minerva said. It came out as almost a whisper. She
raised her voice. "All right, Mr. Potter, I shall ask the
Headmaster, and if he agrees, it shall be done."</p>
<p>Harry's eyes narrowed for a moment. "I see. Then please remind
the Headmaster that Godric Gryffindor, in his last words, said that
if it had been the right thing for him to do, then he wouldn't tell
anyone else to choose wrongly, not even the youngest student in
Hogwarts."</p>
<p>And she knew with a hollow feeling that any chance of Albus
stopping this, stopping any of this, had just Vanished into
nothingness. That was what Albus had told her when she'd objected
that Cameron Edward was too young, and then when she'd objected
that Peter Pevensie was too young, and finally she'd given up
objecting. "Who told you that, Mr. Potter?" <em>Not Albus - surely
Albus would never</em> say <em>that to any student -</em></p>
<p>"I've been doing a lot of reading lately," Harry said. His body
started to rise from the enveloping chair, then halted. "Dare I ask
about the second piece of good news?"</p>
<p>"Oh," she said. "Ah - Professor Quirrell has woken up and says
that you may -"</p>
<hr size="1" noshade="noshade" />
<p>The Hogwarts infirmary was a brilliantly open space, skylit on
all four sides despite seeming to be located squarely in the middle
of the castle. White beds in long rows stretched out, only three of
them occupied at the moment. One older boy and one older girl on
opposite sides, both lying motionless with their eyes closed,
probably unconscious and spell-bound while some healing Charm or
Potion reconfigured their bodies in uncomfortable ways; and the
third occupant had the curtain drawn around their bed, which was
presumably a good thing. Madam Pomfrey had pushed him along with a
hard shove and told him not to gawk, and Harry had needed to remind
himself sharply that some people still didn't know who the
Boy-Who-Lived was - either that, or Madam Pomfrey's identity was
bound up with her absolute dominance of her own hospital, etcetera,
whatever.</p>
<p>Behind the rows of beds were five doors, leading into the
private rooms where they stored the patients who would be staying
for days instead of hours, but whose condition didn't warrant a
transfer to St. Mungos.</p>
<p>Windowless, skyless, unlit but for a single smokeless torch on
one of the solid stone walls; that was the room behind the middle
door. Harry had wondered whether professors could ask Hogwarts to
change itself; or if the infirmary always had a room like that
available, for people who didn't enjoy the light.</p>
<p>In the center of the room, between two equal bedstands that
looked to have been carved from the same grey marble as the walls,
rested a white hospital bed, looking vaguely orangish in the
unsmoking torchlight; and within that bed, a white sheet pulled up
about his thighs and wearing a hospital gown, sat Professor
Quirrell with his back slightly propped up against the headboard of
the bed.</p>
<p>There was something frightening about seeing Professor Quirrell
in one of Madam Pomfrey's beds, even if the Defense Professor
appeared uninjured. Even knowing that Professor Quirrell had
deliberately arranged his own apparent defeat at Severus's hands,
to give himself an excuse to recover his strength from Azkaban.
Harry had never <em>actually</em> watched anyone dying in a
hospital bed, but he'd seen too many movies. It was an intimation
of mortality, and the Defense Professor was <em>not</em> supposed
to be mortal.</p>
<p>Madam Pomfrey had told Harry that he was absolutely forbidden to
pester her patient.</p>
<p>Harry had said, "I understand", which technically did not say
anything about obedience.</p>
<p>The stern old healer had then turned, and started to say to
Professor Quirrell that he was absolutely not to overexert himself
or... upset himself...</p>
<p>Madam Pomfrey had trailed off, hurriedly turned around, and fled
the room.</p>
<p>"Not bad," Harry observed, after the door had shut behind the
escaping medical matron. "I've got to learn how to do that,
sometime."</p>
<p>Professor Quirrell smiled a smile with absolutely no humor
content, and said, his voice sounding a good deal dryer than its
usual dryness, "Thank you for your artistic critique, Mr.
Potter."</p>
<p>Harry stared into the pale blue eyes, and thought that Professor
Quirrell looked...</p>
<p>...older.</p>
<p>It was subtle, it might have just been Harry's imagination, it
might have been the poor lighting. But the hair above Quirinus
Quirrell's forehead might have receded a bit, what remained might
have thinned and greyed, an advancing of the baldness that had
already been visible on the back of his head. The face might have
grown a little sunken.</p>
<p>The pale blue eyes had stayed sharp and intense.</p>
<p>"I am glad," Harry said quietly, "to see you in what appears to
be good health."</p>
<p>"Appearances can be deceiving, of course," said Professor
Quirrell. He gave a flick of his fingers, and when his hand
finished the gesture he was holding his wand. "Would you believe
that woman thinks she has confiscated this from me?"</p>
<p>Six incantations the Defense Professor spoke then; six of the
thirty that he had used to safeguard their important conversations
in Mary's Room.</p>
<p>Harry raised his eyebrows, silently quizzical.</p>
<p>"That is all I can manage for now," said the Defense Professor.
"I expect it shall prove sufficient. Still, there is a proverb: If
you do not wish a thing heard, do not say it. Consider it to apply
in full measure. I am told that you were trying to see me?"</p>
<p>"Yes," Harry said. He paused, gathered his thoughts. "Did the
Headmaster, or anyone, tell you that we can't go to lunch any
more?"</p>
<p>"Something along those lines," said the Defense Professor. And
without changing expression, "Of course I was terribly sorry to
hear it."</p>
<p>"It's more extreme than that, actually," said Harry. "I'm
confined to Hogwarts and its grounds indefinitely. I can't leave
without a guard and a good reason. I'm not going home for summer,
and maybe not ever again. I was hoping... to speak with you, about
that."</p>
<p>There was a pause.</p>
<p>The Defense Professor exhaled a breath like a brief sigh, and
said, "We shall just have to rely on the known fact that the Deputy
Headmistress will personally murder anyone who tries to report me.
Mr. Potter, I intend to keep this conversation on track so that we
may conclude it quickly, is that understood?"</p>
<p>Harry nodded, and -</p>
<p>In the light of the single torch, shaded toward the reddish end
of the optical spectrum, the snake's green scales were not very
reflective, and the blue-and-white banding hardly more so. Dark
seemed the snake, in that light. The eyes, which had seemed like
gray pits before, now reflected the torchlight, and seemed brighter
than the rest of the snake.</p>
<p>"<em>Sso,</em>" hissed the venomous creature. "<em>What did you
wissh to ssay?</em> "</p>
<p>And Harry hissed, "<em>Sschoolmasster thinkss that woman'ss
former Lord iss the one who sstole her from prisson</em>."</p>
<p>Harry <em>had</em> thought about it this time, and carefully,
before he had decided that he would reveal to Professor Quirrell
<em>only</em> that the Headmaster believed that; and <em>not</em>
say anything about the prophecy which had set Voldemort on Harry's
parents, nor that the Headmaster was reconstituting the Order of
the Phoenix... it was a risk, a significant risk, but Harry needed
an ally in this.</p>
<p>"<em>He believess that one iss alive?</em> " the snake finally
said. The divided, two-pronged tongue flickered rapidly from side
to side, sardonic snakish laughter. "<em>Ssomehow I am not
ssurprissed.</em>"</p>
<p>"<em>Yess,</em>" Harry hissed dryly, "<em>very amussing, I am
ssure. Except now am sstuck in Hogwartss for next ssix years, for
ssafety! I have decided that I will, indeed, sseek power; and
confinement iss not helpful for that. Musst convince sschoolmasster
that Dark Lord iss not yet awakened, that esscape was work of ssome
other power -</em>"</p>
<p>Again the rapid flickering of the snake's tongue; the snakish
laughter was stronger, dryer, this time. "<em>Amateur
foolisshnesss.</em>"</p>
<p>"<em>Pardon?</em> " hissed Harry.</p>
<p>"<em>You ssee misstake, think of undoing, ssetting time back to
sstart. Yet not even with hourglasss can time be undone. Musst move
forward insstead. You think of convincing otherss they are
misstaken. Far eassier to convince them they are right. Sso
conssider, boy: what new happensstance would make schoolmasster
decide you were ssafe once more, ssimultaneoussly advance your
other agendass?"</em></p>
<p>Harry stared at the snake, puzzled. His mind tried to comprehend
and unravel the riddle -</p>
<p>"<em>Iss it not obviouss?</em> " hissed the snake. Again the
tongue flickered sardonic laughter. "<em>To free yoursself, to gain
power in Britain, you musst again be sseen to defeat the Dark
Lord.</em>"</p>
<hr size="1" noshade="noshade" />
<p>In reddish-orange flickering torchlight, a green snake swayed
above a white hospital bed, as the boy stared into the embers of
its eyes.</p>
<p>"<em>Sso,</em>" Harry said finally. "<em>Let uss be clear on
what iss propossed. You ssuggesst that we sset up imposstor to
imperssonate Dark Lord."</em></p>
<p>"<em>Ssomething like that.</em> <em>Woman we resscued will
cooperate, sshould be mosst convincing when sshe iss sseen at hiss
sside.</em>" More sardonic tongue-flickering. "<em>You are
kidnapped from Hogwartss to public location, many witnesssess,
wardss keep out protectorss. Dark Lord announcess that he hass at
long lasst regained physical form, after wandering as sspirit for
yearss; ssayss that he hass gained sstill greater power, not even
you can sstop him now. Offerss to let you duel. You casst guardian
Charm, Dark Lord laughss at you, ssayss he iss not life-eater.
Casstss Killing Cursse at you, you block, watcherss ssee Dark Lord
explode -"</em></p>
<p>"<em>Casst Killing Cursse?</em> " Harry hissed in incredulity.
"<em>At me? Again? Ssecond time? Nobody will believe Dark Lord
could posssibly be that sstupid -</em>"</p>
<p>"<em>You and I are only two people in country who would notice
that,</em>" hissed the snake. "<em>Trusst me on thiss,
boy.</em>"</p>
<p>"<em>What if there iss third, ssomeday?</em> "</p>
<p>The snake swayed thoughtfully. "<em>Could write different
sscript for play, if you wissh. Whatever sscenario, sshould leave
open posssibility Dark Lord might return yet again - nation musst
think they are sstill dependent on you to protect them.</em>"</p>
<p>Harry stared into the red-flickering pits of the snake's
eyes.</p>
<p>"<em>Well?</em> " hissed the swaying form.</p>
<p>The obvious thought was that going along with the Defense
Professor's plots and deceptions a <em>second</em> time, spinning
an even <em>more</em> complicated lie to cover up the first
mistake, and creating <em>another</em> fatal vulnerability if
anyone ever discovered the truth, would be <em>exactly</em> the
same sort of stupidity as the putative Dark Lord using the Killing
Curse again. It didn't even take his Hufflepuff side to point that
out, Harry thought it in his very own mental voice.</p>
<p>But there was also a certain question as to whether the
appropriate moral to learn from the last experience was to always
say <em>no</em> immediately to the Defense Professor, or...</p>
<p>"<em>Will think about it,</em>" hissed Harry. "<em>Will not
ansswer right away, thiss time, will enumerate risskss and
benefitss firsst -</em>"</p>
<p>"<em>Undersstood,</em>" hissed the snake. "<em>But remember
thiss, boy, other eventss proceed without you. Hessitation iss
alwayss eassy, rarely usseful."</em></p>
<hr size="1" noshade="noshade" />
<p>The boy emerged from the private room into the main infirmary,
running nervous fingers through his messy black hair as he walked
past the white beds, occupied and unoccupied.</p>
<p>Shortly afterward, the boy emerged from the Hogwarts infirmary
entirely, passing Madam Pomfrey on the way out with a distracted
nod.</p>
<p>The boy walked out into a hallway, then into a larger corridor,
and then stopped and leaned against the wall.</p>
<p>The thing was...</p>
<p>...he really <em>didn't</em> want to be stuck in Hogwarts for
the next six years; and when you thought about it...</p>
<p>... the Incident with Rescuing Bellatrix From Azkaban wasn't
<em>just</em> imposing costs on Harry. Other people would be
worrying, living in fear of the Dark Lord's return, expending
unknown resources to take unknown precautions. Harry could demand
that they write the script in such fashion as to make it seem
<em>not</em> plausible that the Dark Lord would return a third
time. And then people would relax, it would all be over.</p>
<p>Unless of course there actually <em>was</em> a Dark Lord out
there to be feared. There <em>had</em> been a prophecy.</p>
<p>The boy leaning against the wall vented a soft sigh, and started
walking again.</p>
<p>Harry had almost forgotten, but he <em>had</em> gotten around to
showing Professor Quirrell the deck of cards he'd been given on
Sunday night by 'Santa Claus', within which the King of Hearts was
allegedly a portkey that would take him to the Salem Witches'
Institute in America. Although of course Harry hadn't told
Professor Quirrell <em>who'd</em> sent him the card, nor what it
was <em>supposed</em> to do, before he'd asked Professor Quirrell
if it was possible to tell where the portkey would send him.</p>
<p>The Defense Professor had transformed back to human form, and
examined the King of Hearts, tapping it a few times with his
wand.</p>
<p>And according to Professor Quirrell...</p>
<p>...the portkey would send the user somewhere in London, but he
couldn't pinpoint it any nearer than that.</p>
<p>Harry had shown Professor Quirrell the note that had accompanied
the deck of cards, saying nothing of the earlier notes.</p>
<p>Professor Quirrell had taken it in at a glance, given a dry
chuckle, and observed that if you read the note <em>carefully</em>,
it did not <em>explicitly</em> say that the portkey would take him
to the Salem Witches' Institute.</p>
<p>You needed to learn to pay attention to that kind of subtlety,
Professor Quirrell said, if you wanted to be a powerful wizard when
you grew up; or, indeed, if you wanted to grow up at all.</p>
<p>The boy sighed again as he trudged off to class.</p>
<p>He was starting to wonder if all the other wizarding schools
were also like this, or if it was only Hogwarts that had a
problem.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/65/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/65/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/64" title="Chapter 64: Omake Files 4, Alternate Parallels" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65" selected>Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/66" title="Chapter 66: Self Actualization, Pt 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
