<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 98: Roles, Final</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/97" title="Chapter 97: Roles, Pt 8" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98" selected>Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/99" title="Chapter 99: Roles, Aftermath" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 98: Roles, Final<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>Sunday, April 19th, 6:34pm.</em></p>
<p>Daphne Greengrass walked quietly toward the Greengrass room
below the Slytherin dungeons, the privilege of an Ancient House; on
her way to drop off her trunk from the Hogwarts Express, before she
joined the other students for dinner. The whole private area had
been hers alone ever since Malfoy had gone. Her hand, held behind
her, made repeated come-along gestures at her huge emerald-studded
trunk, which seemed hesitant to follow. Maybe the enchantments on
the sturdy old family device needed to be reapplied; or maybe her
trunk was reluctant to follow her into Hogwarts, which was no
longer safe.</p>
<p>There'd been a long talk between Mother and Father, after they'd
been told about Hermione; with Daphne hiding around a doorway to
listen, choking back her tears and trying not to make sounds.</p>
<p>Mother had said that the sad fact was that if only one student
died every year, well, that still made Hogwarts safer than
Beauxbatons, let alone Durmstrang. There were more ways for a young
witch to die than being murdered. Beauxbatons's Transfiguration
Master just wasn't on the same level as McGonagall, Mother had
said.</p>
<p>Father had soberly remarked how important it was for the
Greengrass heir to stay at Hogwarts where all the other Noble
families sent their children to school (it was the reason for the
old tradition of the Noble families synchronizing the birth of
their heirs, to put them in the same year of Hogwarts, if they
could). And Father had said that being heiress to a Most Ancient
House meant you couldn't always stay away from trouble.</p>
<p>She could have done without hearing that last part.</p>
<p>Daphne gulped hard, as she turned the doorknob, and opened the
door.</p>
<p>"Miss Greengrass -" whispered a shadowy, silvery-robed
figure.</p>
<p>Daphne screamed and slammed the door and drew her wand and
turned to run.</p>
<p>"Wait!" cried the voice, now higher and louder.</p>
<p>Daphne paused. That couldn't <em>possibly</em> be who it had
sounded like.</p>
<p>Slowly, Daphne turned, and opened the door again.</p>
<p><em>"You!"</em> Daphne said in astonishment, as she saw the face
beneath the hood. "I thought you were -"</p>
<p>"I come back to you now," the silvery-robed figure said in a
strong voice, "at the turn of the -"</p>
<p>"<em>What are you doing in my bedroom?</em> " shrieked
Daphne.</p>
<p>"I heard you can cast the mist form of the Patronus Charm. Can I
see?"</p>
<p>Daphne stared, and then her blood began to burn. "Why?" she
said, keeping her wand level. "So you can <em>kill</em> everyone in
Slytherin who casts un-Slytherin spells? We all <em>know</em> who
it was had Hermione killed!"</p>
<p>The figure's voice rose. "I testified under Veritaserum that I
tried to help Miss Granger! I really was trying to help her, when I
grabbed her hand on the roof, when I helped her off the floor
-"</p>
<p>Daphne kept her wand level. "Like your father couldn't tamper
with the Aurors' record, if he wanted to! I wasn't born yesterday,
Mister <em>Malfoy!</em> "</p>
<p>Slowly, as if not to cause alarm, the silver-robed figure drew a
wand from his robes. Daphne's hand tightened on her own wand, but
then she recognized the position of the fingers on the wand, the
stance the figure was assuming, and she drew a shocked breath -</p>
<p><em>"Expecto Patronum!</em> "</p>
<p>Silver light leapt from the end of the other's wand - and
condensed, forming a shining serpent that seemed to coil in the air
as though nesting there.</p>
<p>She just gaped.</p>
<p>"I <em>did</em> try to help Hermione Granger," Draco Malfoy said
with a level voice. "Because I know the sickness at the heart of
Slytherin's House, the reason why so many of us can't cast the
Patronus Charm any more, is hate. Hate of Muggleborns, or just
anyone really. People think that's all Slytherin is about now, not
cunning or ambition or honorable nobility. And I even know, because
it's obvious if you just look, that Hermione Granger wasn't weak at
magic."</p>
<p>Daphne's mind had gone completely blank. Her eyes darted around
nervously, just to check that there wasn't blood coming from under
the doors, like the last time Something had Broken.</p>
<p>"And I've also figured out," Draco Malfoy said quietly, as the
silver snake went on shining with unmistakeable light and warmth,
"that Hermione Granger never really tried to kill me. Maybe she was
False-Memory-Charmed, maybe she was Legilimized, but now that she's
been murdered, it's obvious that Miss Granger was the target in the
first place, when somebody tried to set her up for murdering me
-"</p>
<p>"D-do-do you know what you're <em>saying?</em> " Daphne's voice
broke. If Lucius Malfoy heard his heir saying that - he'd
<em>skin</em> Draco and turn him into <em>trousers!</em></p>
<p>Draco Malfoy smiled, metallic robes gleaming in the light of his
full corporeal Patronus; it was a smile both arrogant and
dangerous, like being turned into a pair of leather pants was
beneath his concerns. "Yes," said Draco, "but it doesn't matter
now. House Malfoy is returning House Potter's money and cancelling
the debt."</p>
<p>Daphne walked over to her bed and then fell on it, hoping she
could wake up from the dream once she was in bed.</p>
<p>"I'd like you to join a conspiracy," said the figure in the
shining robes. "Everyone in Slytherin who can cast the Patronus
Charm, and everyone who can learn. That's how we'll know to trust
each other, when the Silvery Slytherins meet." With a dramatic
gesture, Draco Malfoy cast back his hood. "But it won't work
without <em>you,</em> Daphne Greengrass. You and your family. Your
mother will negotiate it with Father, but I'd like the Greengrasses
to hear the proposal from you, first." Draco Malfoy's voice lowered
grimly. "There is much we must speak of, before we eat dinner."</p>
<hr size="1" noshade="noshade" />
<p>Harry Potter had, apparently, taken to being invisible; they'd
glimpsed his hand only briefly, when he was handing them the list,
written on strange not-parchment. Harry had explained that, all
things considered, he didn't really think it was smart for him to
be <em>findable</em> except on special occasions, so he was just
going to deal with people as a disembodied floating voice from now
on, or as a brilliant silver light that hid behind corners where
nobody could see it, and which could always find his friends no
matter where they tried to hide. It was, in all honesty, one of the
creepiest things which Fred and George had ever heard, over a
lifetime which had included filling the shoes of every student in
second-year Slytherin with Transfigured live millipedes. Fred and
George didn't think this could possibly be good for anyone's
sanity, but they didn't know what to say. It couldn't be denied,
they'd seen with their own four eyes, that Hogwarts...</p>
<p>...wasn't safe...</p>
<p>"I don't know who you went to for the False Memory Charm on Rita
Skeeter," said the sourceless voice of Harry Potter. "Whoever it
is... probably <em>won't</em> be able to fill this order directly,
but they may know someone who can get things from the Muggle world.
And - I know it may cost extra, but as few people as possible
should know that Harry Potter is related to this." Another flash of
a small boy's hand, and a bag hit the ground with the clinking
noise. "Some of these items are expensive even in the Muggle world,
and your contact may have to go outside Britain; but one hundred
Galleons will be enough to pay for it all, I hope. I'd tell you
where the Galleons came from, but I don't want to spoil tomorrow's
surprise."</p>
<p>"What <em>is</em> this stuff?" said Fred or George, as they
looked over the list. "Our father is a Muggle expert -"</p>
<p>"- and we don't recognize <em>half</em> this stuff -"</p>
<p>"- why, we don't recognize any of it -"</p>
<p>"- just what are you planning to <em>do?</em> "</p>
<p>"Things have become serious," Harry's voice said softly. "I
don't know what I'll have to do. I may need the power of the
Muggles, not just the wizards, before this is done - and I might
need it right away, with no time to prepare. I'm not
<em>planning</em> to use any of this. I just want it around in case
of... contingencies." Harry's voice paused. "Obviously I owe you
more than I can ever repay and you won't <em>let</em> me give you
<em>any</em> of what you deserve, I don't even know how to say
thank you properly, and all I can do is hope that someday when you
grow up you'll be more sensible about this whole thing and would
you <em>please</em> take a ten percent commission -"</p>
<p>"Shut up, you," said George or Fred.</p>
<p>"For God's sake, you went after a troll for me and Fred had his
ribs broken!"</p>
<p>They both just shook their heads. Harry had stayed behind when
they'd told him to run, and stepped forward to distract the troll
from eating George. Harry was the kind of person, they knew, who'd
think that something like that didn't cancel out what he owed the
Weasley twins, that his own deed wasn't properly commensurate. But
what the Weasleys knew, and Harry wouldn't understand until he was
older, was that it meant that nothing was owed, or ever could be
owed between them. It was a strange kind of selfishness, they
thought, that Harry could understand kindness within himself -
never dreaming of asking of money from anyone he'd helped more than
they'd helped him, or calling that a debt - while being apparently
unable to conceive that others might want to act the same way
toward <em>him</em>.</p>
<p>"Remind me to buy you a copy of the Muggle novel <em>Atlas
Shrugged,</em>" the sourceless voice said. "I'm starting to
understand what sort of person can benefit from reading it."</p>
<hr size="1" noshade="noshade" />
<p><em>Monday, April 20th, 7:00pm.</em></p>
<p>It happened without any intervention or sign from the Head
Table, as the students had finished their subdued dinner; it
happened with no permission or forgiveness asked from the
Professors or the Headmaster.</p>
<p>Shortly after the dessert dishes had appeared, a student stood
up from the Slytherin Table and calmly made his way, not to the
front of the Head Table, but toward the opposite side of the Four
Tables of Hogwarts. A few whispers broke out at the sight of the
white-blonde short-cropped hair, as Draco Malfoy stood there,
silently regarding all of Hogwarts. Draco Malfoy had said almost
nothing since his surprise return. The Slytherin had condescended
neither to confirm nor deny that he had returned because, with
Hermione Granger dead at his family's hand, he no longer had
anything to fear.</p>
<p>Then Draco Malfoy took up a spoon in one hand, and a glass of
water in the other, and began tapping, producing a clear ringing
sound.</p>
<p><em>Ting.</em></p>
<p><em>Ting.</em></p>
<p><em>Ting.</em></p>
<p>It produced more excited babble at first. At the Head Table, the
various Professors looked in puzzlement toward the Headmaster in
his great chair, but the Headmaster gave no sign, and so the
faculty did nothing.</p>
<p>Draco Malfoy continued tapping the spoon upon his glass, until
the room fell silent, waiting.</p>
<p>Then another student arose from the Ravenclaw table, and made
his way to where Draco Malfoy was standing, turning to face
Hogwarts at his side. Breaths were drawn in surprise; those two
should have been the bitterest of enemies -</p>
<p>"I, and my Father, the Lord of the Noble and Most Ancient House
of Malfoy," Draco Malfoy said in a clear voice, "have come to
realize that there are ill forces at work in Hogwarts. That these
ill forces, did wish Hermione Granger harm. That Hermione Granger
was perhaps compelled, against her will, to raise her hand against
our House; or perhaps she and I were both Memory-Charmed. We now
say that whoever dared use the heir of Malfoy so, is the enemy of
House Malfoy, upon whom we shall have our vengeance. And that honor
be served, we have returned all moneys taken from House Potter, and
canceled all debt."</p>
<p>Then Harry Potter spoke. "House Potter acknowledges that it was
an honest mistake, and holds House Malfoy no ill will. We believe
and publicly say that House Malfoy was not at fault in Hermione
Granger's death. Whoever harmed Hermione Granger is the enemy of
House Potter, upon whom we shall have our vengeance. Both of
us."</p>
<p>Then Harry Potter began to walk back to the Ravenclaw table, and
the babble of sheer, utter, reality-crashing bewilderment began to
explode -</p>
<p>Draco Malfoy resumed tapping his spoon against his waterglass,
creating a clear ringing chime.</p>
<p><em>Ting.</em></p>
<p><em>Ting.</em></p>
<p><em>Ting.</em></p>
<p>And other students arose, from other tables, making their way to
where Draco Malfoy stood, arranging themselves at his side, or
behind him, or before him.</p>
<p>There was a dread silence in the Great Hall, a sense of the
world shifting, of realigning Powers, almost tangible in the
air.</p>
<p>"My father, Owen Greengrass, with the consent and full backing
of my mother, the Lady of the Noble and Most Ancient House of
Greengrass," Daphne Greengrass spoke.</p>
<p>"And my forefather, Charles, of the House of Nott," said the
former Lieutenant Nott, once Theodore of Chaos, now standing behind
Draco Malfoy.</p>
<p>"And my grand-aunt, Amelia, of the House of Bones, also Director
of the Department of Magical Law Enforcement," said Susan Bones,
who stood anext Daphne Greengrass, beside whom she had fought.</p>
<p>"And my grandmother, Augusta, of the Noble and Most Ancient
House of Longbottom," said Neville Longbottom, who had returned for
this one night.</p>
<p>"And my father, Lucius, the Lord Malfoy, of the Noble and Most
Ancient House of Malfoy!"</p>
<p>"Together with Alanna Howe constituting a majority of the
Hogwarts Board of Governors!" Daphne Greengrass said clearly.
"Have, to ensure the safety of all students, including their own
children, passed the following Educational Decrees upon the
Hogwarts School of Witchcraft and Wizardry!"</p>
<hr size="1" noshade="noshade" />
<p>"First!" Daphne said. Daphne was trying to keep her trembling
under control, as she faced the Four Houses at the forefront of the
five. There was only so far her parents' lessons in speech-making
could take her. Daphne's eyes darted down quickly to her hand, upon
which, written with a quill in faint red ink, cues to her lines had
been written. "Students are not to go anywhere alone, not even to
the toilets! You will travel in groups of at least three, and every
group must have a sixth-year or seventh-year student!"</p>
<p>"Second!" Susan Bones said from behind her, voice almost firm.
"To further ensure the students' safety, nine Aurors have been
dispatched to Hogwarts to form an Auxiliary Protective Force!"
Susan took a small, round glass object from within her robes, one
of the communicators that the DMLE used, which they'd all been
given. Susan raised it to her mouth and said, her voice now higher,
"Auror Brodski, this is Susan Bones. <em>Enter!</em> "</p>
<p>The doors to the Hall slammed open, and in marched nine Aurors
in the reinforced leather gear they used when on duty. At once they
spread out, two Aurors taking up station by each of the four
tables, and the last took up watch at the Head Table. There were
more gasps.</p>
<p>"Third!" said Draco Malfoy, his voice commanding. Malfoy had
apparently memorized his own lines, since there was nothing written
on his hand that Daphne could see. "In the face of a common enemy
who does not balk at killing students from any House, the four
Houses of Hogwarts must come together and act as one! To emphasize
this, the House Points system is temporarily suspended!
<em>All</em> Professors will encourage solidarity between Houses,
by decree of the Hogwarts Board of Governors!"</p>
<p>"Fourth!" recited Neville Longbottom. "All students not already
in the Defense Professor's after-school classes, will receive
special training in self-defense by Auror instructors!"</p>
<p>"Fifth!" Theodore Nott yelled in a menacing tone. "All fighting
in the corridors or anywhere outside of Defense lessons will be
dealt with severely! Fight together or don't fight at all!"</p>
<p>"Sixth!" said Daphne Greengrass, and took a deep breath. When
she'd found out what was planned, she'd made her own little extra
request to Mother through the Floo. Even with Lucius Malfoy going
along with Amelia Bones - a thought her mind was still having
trouble grasping - the Greengrass swing vote had still been vital,
since Jugson and his own faction had refused to back Malfoy. Not to
mention that Bones didn't trust Malfoy, and Malfoy didn't trust
Bones. So Mother had demanded, and the Greengrasses had received -
"Since Memory Charms have been used on students without setting off
wards, it is possible that someone on the Hogwarts faculty may be
implicated. Therefore! The Auxiliary Protective force reports
directly to my father, Lord Greengrass!" And this part was only
symbolic, she knew, there'd be no reason anyone wouldn't just
contact the Aurors directly; but it might turn into more, someday,
which was why she'd asked Mother to demand it - "And if anyone
wants to report something to the Auxiliary Protectors, they can
talk to the Aurors, or go through <em>me</em> -" Daphne's arm swept
behind her to indicate the gathered students. "The duly appointed
President of the Auxiliary Protective Special Committee!"</p>
<p>And Daphne paused dramatically. They'd all rehearsed this
part.</p>
<p>"We don't know who the enemy is," said Neville, whose voice did
not squeak.</p>
<p>"We don't know what the enemy wants," said Theodore, still
looking menacing.</p>
<p>"But we know who the enemy is attacking," said Susan, as fierce
as when she'd taken on three seventh-year students.</p>
<p>"The enemy is attacking Hogwarts students," said Draco Malfoy,
clear and commanding, like all this was his natural element.</p>
<p>"And Hogwarts," spoke Daphne of Greengrass, feeling her blood
burn like it never had before in her life, "is going to <em>fight
back."</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/98/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/98/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/97" title="Chapter 97: Roles, Pt 8" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98" selected>Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/99" title="Chapter 99: Roles, Aftermath" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
