<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 13: Asking the Wrong Questions</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/12" title="Chapter 12: Impulse Control" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13" selected>Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/14" title="Chapter 14: The Unknown and the Unknowable" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 13: Asking the Wrong
Questions<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Elen sila J. K. Rowling omentielvo.</p>
<p>EDIT: Don't panic. I solemnly swear that there is a logical,
foreshadowed, canon-compliant explanation for everything which
happens in this chapter. It's a puzzle, you're supposed to try to
solve it, and if not, just read the next chapter.</p>
<hr size="1" noshade="noshade" />
<p><em>"That's one of the most obvious riddles I've ever
heard."</em></p>
<hr size="1" noshade="noshade" />
<p>As soon as Harry opened his eyes in the Ravenclaw first-year
boys' dormitory, on the morning of his first full day at Hogwarts,
he knew something was wrong.</p>
<p>It was quiet.</p>
<p><em>Too</em> quiet.</p>
<p>Oh, right... There was a Quietus Charm on his bed's headboard,
controlled by a small slider bar, which was the only reason it was
ever possible for anyone to go to sleep in Ravenclaw.</p>
<p>Harry sat up and looked around, expecting to see others rising
for the day -</p>
<p>The dorm, empty.</p>
<p>The beds, rumpled and unmade.</p>
<p>The sun, coming in at a rather high angle.</p>
<p>His Quieter turned all the way up to maximum.</p>
<p>And his mechanical alarm clock was still running, but the alarm
was turned off.</p>
<p>He'd been allowed to sleep until 9:52 AM, apparently. Despite
his best efforts to synchronize his 26-hour sleep cycle to his
arrival at Hogwarts, he hadn't gotten to sleep last night until
around 1AM. He'd been planning to wake up at 7:00AM with the other
students, he could stand being a little sleep-deprived his first
day so long as he got some sort of magical fix before tomorrow. But
now he'd missed breakfast. And his very first class at Hogwarts, in
Herbology, had started one hour and twenty-two minutes ago.</p>
<p>The anger was slowly, slowly wakening in him. Oh, what a nice
little prank. Turn off his alarm. Turn up the Quieter. And let Mr.
Bigshot Harry Potter miss his first class, and be blamed for being
a heavy sleeper.</p>
<p>When Harry found out who'd done this...</p>
<p>No, this could only have been done with the cooperation of all
twelve other boys in the Ravenclaw dorm. All of them would have
seen his sleeping form. All of them had let him sleep through
breakfast.</p>
<p>The anger drained away, replaced by confusion and a horribly
wounded feeling. They'd <em>liked</em> him. He'd thought. Last
night, he'd thought they liked him. <em>Why...</em></p>
<p>As Harry stepped out of the bed, he saw a piece of paper facing
out from his headboard.</p>
<p>The paper said,</p>
<p><em>My fellow Ravenclaws,</em></p>
<p><em>It's been an extra long day. Please let me sleep in and
don't worry about my missing breakfast. I haven't forgotten about
my first class.</em></p>
<p><em>Yours,<br />
Harry Potter.</em></p>
<p>And Harry stood there, frozen, ice water beginning to trickle
through his veins.</p>
<p>The paper was in his own handwriting, in his own mechanical
pencil.</p>
<p>And he didn't remember writing it.</p>
<p>And... Harry squinted at the piece of paper. And unless he was
imagining it, the words "I haven't forgotten" were written in a
different style, as if he was trying to tell himself
something...?</p>
<p>Had he <em>known</em> he was going to be Obliviated? Had he
stayed up late, committed some sort of crime or covert activity,
and then... but he didn't <em>know</em> the Obliviate spell... had
someone else... what...</p>
<p>A thought occurred to Harry. If he <em>had</em> known he was
going to be Obliviated...</p>
<p>Still in his pyjamas, Harry ran around his bed to his trunk,
pressed his thumb against the lock, pulled out his pouch, stuck in
his hand and said "Note to myself."</p>
<p>And another piece of paper popped into his hand.</p>
<p>Harry took it out, staring at it. It too was in his own
handwriting.</p>
<p>The note said:</p>
<p><em>Dear Me,</em></p>
<p><em>Please play the game. You can only play the game once in a
lifetime. This is an irreplaceable opportunity.</em></p>
<p><em>Recognition code 927, I am a potato.</em></p>
<p><em>Yours,<br />
You.</em></p>
<p>Harry nodded slowly. "Recognition code 927, I am a potato" was
indeed the message he had worked out in advance - some years
earlier, while watching TV - that only he would know. If he had to
identify a duplicate of himself as being really <em>him,</em> or
something. Just in case. Be Prepared.</p>
<p>Harry couldn't <em>trust</em> the message, there might be other
spells involved. But it ruled out any simple prank. He had
definitely written this and he definitely didn't remember writing
it.</p>
<p>Staring at the paper, Harry became aware of ink showing through
from the other side.</p>
<p>He flipped it over.</p>
<p>The reverse side read:</p>
<p style='text-align:center;'><em>INSTRUCTIONS FOR THE
GAME:</em></p>
<p style='text-align:center;'><em>you do not know the rules of the
game<br />
you do not know the stakes of the game<br />
you do not know the objective of the game</em><em><br />
you do not know who controls the game<br />
you do not know how to end the game</em></p>
<p style='text-align:center;'><em>You start with 100 points.<br />
Begin.</em></p>
<p>Harry stared at the "instructions". This side wasn't
handwritten; the writing was perfectly regular, hence artificial.
It looked as if it had been inscribed by a Quotes Quill, such as
the one he'd bought to take dictation.</p>
<p>He had <em>absolutely no clue</em> what was going on.</p>
<p>Well... step one was to get dressed and eat. Maybe reverse the
order of that. His stomach felt rather empty.</p>
<p>He'd missed breakfast, of course, but he was Prepared for that
eventuality, having visualised it in advance. Harry put his hand
into his pouch and said "Snack bars", expecting to get the box of
cereal bars he'd bought before departing for Hogwarts.</p>
<p>What popped up did not feel like a box of cereal bars.</p>
<p>When Harry brought his hand into his field of vision he saw two
tiny candy bars - not nearly enough for a meal - attached to a
note, and the note was inscribed in the same writing as the game
instructions.</p>
<p>The note said:</p>
<p>ATTEMPT FAILED: -1 POINT<br />
CURRENT POINTS: 99<br />
PHYSICAL STATE: STILL HUNGRY<br />
MENTAL STATE: CONFUSED</p>
<p>"Gleehhhhh" Harry's mouth said without any sort of conscious
intervention or decision on his part.</p>
<p>He stood there for around a minute.</p>
<p>One minute later, it <em>still</em> didn't make any sense and he
<em>still</em> had absolutely no idea what was going on and his
brain hadn't even <em>begun</em> to grasp at any
<em>hypotheses</em> like his mental hands were encased in rubber
balls and couldn't pick anything up.</p>
<p>His stomach, which had its own priorities, suggested a possible
experimental probe.</p>
<p>"Ah..." Harry said to the empty room. "I don't suppose I could
spend a point and get my box of cereal bars back?"</p>
<p>There was only silence.</p>
<p>Harry put his hand into the pouch and said "Box of cereal
bars."</p>
<p>A box that felt like the right shape popped up into his hand...
but it was too light, and it was open, and it was empty, and the
note attached to it said:</p>
<p>POINTS SPENT: 1<br />
CURRENT POINTS: 98<br />
YOU HAVE GAINED: A BOX OF CEREAL BARS</p>
<p>"I'd like to spend one point and get the <em>actual cereal
bars</em> back," said Harry.</p>
<p>Again, silence.</p>
<p>Harry put his hand into the pouch and said "cereal bars".</p>
<p>Nothing came up.</p>
<p>Harry shrugged despairingly and went over to the cabinet he'd
been given near his bed, to get his wizard's robes for the day.</p>
<p>On the floor of the cabinet, under his robes, were the cereal
bars, and a note:</p>
<p>POINTS SPENT: 1<br />
CURRENT POINTS: 97<br />
YOU HAVE GAINED: 6 CEREAL BARS<br />
YOU ARE STILL WEARING: PYJAMAS<br />
DO NOT EAT WHILE YOU ARE WEARING YOUR PYJAMAS<br />
YOU WILL GET A PYJAMA PENALTY</p>
<p><em>And now I know that whoever controls the game is
insane.</em></p>
<p>"My guess is that the game is controlled by Dumbledore," Harry
said out loud. Maybe <em>this</em> time he could set a new land
speed record for being quick on the uptake.</p>
<p>Silence.</p>
<p>But Harry was starting to pick up the pattern; the note would be
in the next place he looked. So Harry looked under his bed.</p>
<p>HA! HA HA HA HA HA!<br />
HA HA HA HA HA HA!<br />
HA! HA! HA! HA! HA! HA!<br />
DUMBLEDORE DOES NOT CONTROL THE GAME<br />
BAD GUESS<br />
VERY BAD GUESS<br />
-20 POINTS<br />
AND YOU ARE STILL WEARING PYJAMAS<br />
IT IS YOUR FOURTH MOVE<br />
AND YOU ARE STILL WEARING PYJAMAS<br />
PYJAMA PENALTY: -2 POINTS<br />
CURRENT POINTS: 75</p>
<p>Welp, that was a puzzler, all right. It was only his first day
at school and once you ruled out Dumbledore, he didn't know the
name of anyone else here who was this crazy.</p>
<p>His body more or less on autopilot, Harry gathered up a set of
robes and underwear, pulled out the cavern level of his trunk (he
was a very private sort of person and someone might walk into the
dorm), got dressed, and then went back upstairs to put away his
pyjamas.</p>
<p>Harry paused before pulling out the cabinet drawer that held his
pyjamas. If the pattern here held true...</p>
<p>"How can I earn more points?" Harry said out loud.</p>
<p>Then he pulled out the drawer.</p>
<p>OPPORTUNITIES TO DO GOOD ARE EVERYWHERE<br />
BUT DARKNESS IS WHERE THE LIGHT NEEDS TO BE<br />
COST OF QUESTION: 1 POINT<br />
CURRENT POINTS: 74<br />
NICE UNDERWEAR<br />
DID YOUR MOTHER PICK THEM OUT?</p>
<p>Harry crushed the note in his hand, face flaming scarlet.
Draco's curse came back to him. <em>Son of a mudblood -</em></p>
<p>At this point he knew better than to say it out loud. He would
probably get a Profanity Penalty.</p>
<p>Harry girded himself with his mokeskin pouch and wand. He peeled
off the wrapper of one his cereal bars and threw it into the room's
rubbish bin, where it landed atop a mostly-uneaten Chocolate Frog,
a crumpled envelope and some green and red wrapping paper. He put
the other cereal bars into his mokeskin pouch.</p>
<p>He looked around in a final, desperate, and ultimately futile
search for clues.</p>
<p>And then Harry left the dorm, eating as he went, in search of
the Slytherin dungeons. At least that was what he <em>thought</em>
the line was about.</p>
<p>Trying to navigate the halls of Hogwarts was like... probably
<em>not</em> quite as bad as wandering around inside an Escher
painting, that was the sort of thing you said for rhetorical effect
rather than for its being true.</p>
<p>A short time later, Harry was thinking that in fact an Escher
painting would have both pluses and minuses compared to Hogwarts.
Minuses: No consistent gravitational orientation. Pluses: At least
the stairs wouldn't move around <em>WHILE YOU WERE STILL ON
THEM.</em></p>
<p>Harry had originally climbed four flights of stairs to get to
his dorm. After clambering down no fewer than twelve flights of
stairs without getting anywhere near the dungeons, Harry had
concluded that (1) an Escher painting would be a <em>cakewalk</em>
by comparison, (2) he was somehow <em>higher</em> in the castle
than when he'd started, and (3) he was so <em>thoroughly</em> lost
that he wouldn't have been surprised to look out of the next window
and see two moons in the sky.</p>
<p>Backup plan A had been to stop and ask for directions, but there
seemed to be an extreme lack of people wandering around, as if the
beggars were all attending class the way they were supposed to or
something.</p>
<p>Backup plan B...</p>
<p>"I'm lost," Harry said out loud. "Can, um, the spirit of the
Hogwarts castle help me or something?"</p>
<p>"I don't think this castle has a spirit," observed a wizened old
lady in one of the paintings on the walls. "Life, perhaps, but not
spirit."</p>
<p>There was a brief pause.</p>
<p>"Are you -" Harry said, and then shut his mouth. On second
thought, no he was NOT going to ask the painting whether it was
fully conscious in the sense of being aware of its own
awareness.</p>
<p>"I'm Harry Potter," said his mouth, more or less on autopilot.
Also more or less automatically, Harry stuck out a hand towards the
painting.</p>
<p>The woman in the painting looked down at Harry's hand and raised
her eyebrows.</p>
<p>Slowly, the hand dropped back to Harry's side.</p>
<p>"Sorry," Harry said, "I'm sort of new here."</p>
<p>"So I perceive, young raven. Where are you trying to go?"</p>
<p>Harry hesitated. "I'm not really sure," he said.</p>
<p>"Then perhaps you are already there."</p>
<p>"Well, wherever I <em>am</em> trying to go, I don't think
<em>this</em> is it..." Harry shut his mouth, aware of just how
much he was sounding like an idiot. "Let me start over. I'm playing
this game only I don't know what the rules are -" That didn't
really work either, did it. "Okay, third try. I'm looking for
opportunities to do good so I can score points, and all I have is
this cryptic hint about how darkness is where the light needs to
be, so I was trying to go down but I seem to keep going up
instead..."</p>
<p>The old lady in the painting was looking at him rather
sceptically.</p>
<p>Harry sighed. "My life tends to get a bit peculiar."</p>
<p>"Would it be fair to say that you don't know where you're going
or why you're trying to get there?"</p>
<p>"<em>Entirely</em> fair."</p>
<p>The old lady nodded. "I'm not sure that being lost is your most
important problem, young man."</p>
<p>"True, but unlike the more important problems, it's a problem I
can understand how to solve and <em>wow</em> is this conversation
turning into a metaphor for human existence, I didn't even realise
that was happening until just now."</p>
<p>The lady eyed Harry appraisingly. "You <em>are</em> a fine young
raven, aren't you? For a moment I was starting to wonder. Well
then, as a general rule, if you keep on turning left, you're bound
to keep going down."</p>
<p>That sounded strangely familiar but Harry couldn't recall where
he'd heard it before. "Um... you seem like a very intelligent
person. Or a picture of a very intelligent person... anyway, have
you heard of a mysterious game where you can only play once, and
they won't tell you the rules?"</p>
<p>"Life," said the lady at once. "That's one of the most obvious
riddles I've ever heard."</p>
<p>Harry blinked. "No," he said slowly. "I mean I got an actual
note and everything saying that I had to play the game but I
wouldn't be told the rules, and someone is leaving me little slips
of paper telling me how many points I've lost for violating the
rules, like a minus two point penalty for wearing pyjamas. Do you
know anyone here at Hogwarts who's crazy enough and powerful enough
to do something like that? Besides Dumbledore, I mean?"</p>
<p>The picture of a lady sighed. "I'm only a picture, young man. I
remember Hogwarts as it was - not Hogwarts as it is. All I can tell
you is that if this were a riddle, the answer would be that the
game is life, and that while we do not make all the rules
ourselves, the one who awards or takes points is always you. If it
is not riddle but reality - then I do not know."</p>
<p>Harry bowed very low to the picture. "Thank you, milady."</p>
<p>The lady curtseyed to him. "I wish I could say that I'll
remember you with fondness," she said, "but I probably won't
remember you at all. Farewell, Harry Potter."</p>
<p>He bowed again in reply, and started to climb down the nearest
flight of stairs.</p>
<p>Four left turns later he found himself staring down a corridor
that ended, abruptly, in a tumbled mound of large rocks - as if
there had been a cave-in, only the surrounding walls and ceiling
were intact and made of quite regular castle stones.</p>
<p>"All right," Harry said to the empty air, "I give up. I'm asking
for another hint. How do I get to where I need to go?"</p>
<p>"A hint! A hint, you say?"</p>
<p>The excited voice came from a painting on the wall not far away,
this one a portrait of a middle-aged man in the loudest pink robes
that Harry had ever seen or even imagined. In the portrait he was
wearing a droopy old pointed hat with a fish on it (not a drawing
of a fish, mind, but a fish).</p>
<p>"Yes!" Harry said. "A hint! A hint, I say! Only not just
<em>any</em> hint, I'm looking for a <em>specific</em> hint, it's
for a game I'm playing -"</p>
<p>"Yes, yes! A hint for the game! You're Harry Potter, aren't you?
I'm Cornelion Flubberwalt! I was told by Erin the Consort who was
told by Lord Weaselnose who was told by, I forget really. But it
was a message for <em>me</em> to give to you! For <em>me!</em> No
one's cared about me in, I don't know how long, maybe ever, I've
been stuck down here in this bloody useless old corridor - a hint!
I have your hint! It will only cost you three points! Do you want
it?"</p>
<p>"Yes! I want it!" Harry was aware that he probably ought to keep
his sarcasm under control but he just couldn't seem to help
himself.</p>
<p>"The darkness can be found between the green study rooms and
McGonagall's Transfiguration class! That's the hint! And get a move
on, you're slower than a sack of snails! Minus ten points for being
slow! Now you have 61 points! That was the rest of the
message!"</p>
<p>"Thank you," Harry said. He was really getting behind on the
game here. "Um... I don't suppose you know where the message
<em>originally</em> came from, do you?"</p>
<p>"It was spoken by a hollow voice that belled forth from a gap
within the air itself, a gap that opened upon a fiery abyss! That's
what they told me!"</p>
<p>Harry was no longer sure, at this point, whether this was the
sort of thing he ought to be sceptical about, or the sort of thing
he should just take in stride. "And how can I find the line between
the green study rooms and Transfiguration class?"</p>
<p>"Just spin back around and go left, right, down, down, right,
left, right, up, and left again, you'll be at the green study room
and if you go in and walk straight out the opposite side you'll be
on a big curvy corridor that goes to an intersection and on the
right side of that intersection will be a long straight hallway
that goes to the Transfiguration classroom!" The figure of the
middle-aged man paused. "At least that's how it was when <em>I</em>
was in Hogwarts. This <em>is</em> a Monday on an odd-numbered year,
isn't it?"</p>
<p>"Pencil and mechanical paper," Harry said to his pouch. "Er,
cancel that, paper and mechanical pencil." He looked up. "Could you
repeat that?"</p>
<p>After getting lost another two times, Harry felt that he was
beginning to understand the basic rule for navigating the
ever-changing maze that was Hogwarts, namely, <em>ask a painting
for directions</em>. If this reflected some sort of incredibly deep
life lesson he couldn't figure out what it was.</p>
<p>The green study room was a surprisingly pleasant space with
sunlight streaming in from windows of green-stained glass that
showed dragons in calm, pastoral scenes. It had chairs that looked
extremely comfortable, and tables that seemed very well-suited to
studying in the company of one to three friends.</p>
<p>Harry couldn't <em>actually</em> walk straight through and out
the door on the other side. There were <em>bookshelves</em> set
into the wall, and he had to go over and read some of the titles,
so as to not lose his claim to the Verres family name. But he did
it quickly, mindful of the complaint about being slow, and then
went out the other side.</p>
<p>He was walking down the "big curvy corridor" when he heard a
young boy's voice cry out.</p>
<p>At times like this, Harry had an excuse to sprint all-out with
no regards for saving energy or doing proper warmup exercises or
worrying about crashing into things, a sudden frantic flight that
nearly came to an equally sudden halt as he almost ran over a group
of six first-year Hufflepuffs...</p>
<p>...who were huddled together, looking rather scared and like
they desperately wanted to do something but couldn't figure out
what, which probably had something to do with the group of five
older Slytherins who seemed to be surrounding another young
boy.</p>
<p>Harry was suddenly rather angry.</p>
<p>"<em>Excuse me!</em> " shouted Harry at the top of his
lungs.</p>
<p>It might not have been necessary. People were already looking at
him. But it certainly served to stop all the action cold.</p>
<p>Harry walked past the cluster of Hufflepuffs towards the
Slytherins.</p>
<p>They looked down at him with expressions that ranged from anger
to amusement to delight.</p>
<p>Part of Harry's brain was screaming in panic that these were
much older and bigger boys who could stomp him flat.</p>
<p>Another part said dryly that anyone caught seriously stomping
the Boy-Who-Lived was in for a whole <em>world</em> of trouble,
especially if they were a pack of older Slytherins and there were
seven Hufflepuffs who saw it, and that the chance of them doing him
any permanent damage in the presence of witnesses was nearly zero.
The only real weapon the older boys had against him was his own
fear, if he allowed that.</p>
<p>Then Harry saw that the boy they had trapped was Neville
Longbottom.</p>
<p>Of course.</p>
<p>That settled it. Harry had decided to apologise humbly to
Neville and that meant Neville was <em>his</em>, how <em>dare</em>
they?</p>
<p>Harry reached out and grabbed Neville by the wrist and
<em>yanked</em> him out from between the Slytherins, the boy
stumbling in shock as Harry pulled him out and in nearly the same
motion pushed his own way through the same gap.</p>
<p>And Harry stood in the center of the Slytherins where Neville
had stood, looking up at the much older, larger, and stronger
boys.</p>
<p>"Hello," Harry said. "I'm the Boy-Who-Lived."</p>
<p>There was a rather awkward pause. No one seemed to know where
the conversation was supposed to go from there.</p>
<p>Harry's eyes dropped downwards and saw some books and papers
scattered around the floor. Oh, the old game where you let the boy
try to pick up his books and then knock them out of his hand again.
Harry couldn't remember ever being the object of that game himself,
but he had a good imagination and his imagination was making him
furious. Well, once the larger situation was resolved it would be
easy enough for Neville to come back and pick up his materials,
provided that the Slytherins stayed too intent on him to think of
doing anything to the books.</p>
<p>Unfortunately his straying eyes had been noted. "Ooh," said the
largest of the boys, "did 'oo want the widdle books -"</p>
<p>"Shut up," Harry said coldly. <em>Keep them off balance. Don't
do what they expect. Don't fall into a pattern that calls for them
to bully you.</em> "Is this part of some incredibly clever plan
that will gain you future advantage, or is it as pointless a
disgrace to the name of Salazar Slytherin as it -"</p>
<p>The largest boy shoved Harry Potter hard, and he went sprawling
out of the circle of Slytherins onto the hard stone floor of
Hogwarts.</p>
<p>And the Slytherins laughed.</p>
<p>Harry rose up in what seemed to him like terribly slow motion.
He didn't know yet how to use his wand, but there was no reason to
let that stop him, under the circumstances.</p>
<p>"I'd like to pay <em>as many points as it takes</em> to get rid
of this person," Harry said, pointing with his finger to the
largest Slytherin.</p>
<p>Then Harry lifted his other hand, said "Abracadabra," and
snapped his fingers.</p>
<p>At the word <em>Abracadabra</em> two of the Hufflepuffs
screamed, including Neville, three other Slytherins leapt
desperately out of the way of Harry's finger, and the largest
Slytherin staggered back with an expression of shock, a sudden
splash of red decorating his face and neck and chest.</p>
<p>Harry had <em>not</em> been expecting <em>that</em>.</p>
<p>Slowly, the largest Slytherin reached up to his head, and peeled
off the pan of cherry pie that had just draped itself over him. The
largest Slytherin held the pan in his hand for a moment, staring at
it, then dropped it to the floor.</p>
<p>It probably wasn't the best time in the world for one of the
Hufflepuffs to start laughing, but that was exactly what one of the
Hufflepuffs was doing.</p>
<p>Then Harry caught sight of the note on the bottom of the
pan.</p>
<p>"Hold on," Harry said, and darted forward to pick up the note.
"This note's for me, I think -"</p>
<p>"<em>You,"</em> growled the largest Slytherin, "<em>you, are,
going, to -</em>"</p>
<p>"<em>Look</em> at this!" shouted Harry, brandishing the note at
the older Slytherin. "I mean, just <em>look</em> at this! Can you
believe I'm being charged 30 points for shipping and handling on
one lousy pie? 30 points! I'm turning a loss on the deal even after
rescuing an innocent boy in distress! And storage fees? Conveyance
charges? Drayage costs? How do you get <em>drayage costs</em> on a
<em>pie?</em> "</p>
<p>There was another one of those awkward pauses. Harry thought
deadly thoughts at whichever Hufflepuff couldn't seem to stop
giggling, that idiot was going to get him hurt.</p>
<p>Harry stepped back and shot the Slytherins his best lethal
glare. "Now go away or I will just keep making your existence more
and more surreal until you do. Let me warn you... messing with
<em>my</em> life tends to make <em>your</em> life... <em>a little
hairy.</em> Get it?"</p>
<p>In a single terrible motion, the largest Slytherin whipped his
wand out to point at Harry and in the same instant was hit on the
other side of his head by another pie, this one bright
blueberry.</p>
<p>The note on this pie was rather large and clearly readable. "You
might want to read the note on that pie," Harry observed. "I think
it's for you this time."</p>
<p>The Slytherin slowly reached up, took the pie pan, turned it
over with a wet glop that dropped more blueberry on the floor, and
read a note that said:</p>
<p style='text-align:center;'><span style=
'text-decoration:underline;'>WARNING</span><br />
<span style='text-decoration:underline;'>NO</span> MAGIC MAY BE
USED ON THE CONTESTANT<br />
WHILE THE GAME IS IN PROGRESS<br />
FURTHER INTERFERENCE IN THE GAME<br />
<span style='text-decoration:underline;'>WILL</span> BE REPORTED TO
THE GAME AUTHORITIES</p>
<p>The expression of sheer bafflement on the Slytherin's face was a
look of art. Harry thought that he might be starting to like this
Game Controller.</p>
<p>"Look," Harry said, "you want to call it a day? I think things
are spiralling out of control here. How about you go back to
Slytherin and I go back to Ravenclaw and we all just cool down a
bit, okay?"</p>
<p>"I've got a better idea," hissed the largest Slytherin. "How
about if you accidentally break all your fingers?"</p>
<p>"How in Merlin's name do you stage a believable accident after
making the threat in front of a dozen witnesses, you <em>idiot</em>
-"</p>
<p>The largest Slytherin slowly, deliberately reached out towards
Harry's hands, and Harry froze in place, the part of his brain that
was noticing the other boy's age and strength finally managing to
make itself heard, screaming, <em>WHAT THE HECK AM I
DOING?</em></p>
<p>"Wait!" said one of the other Slytherins, his voice suddenly
panicky. "Stop, you shouldn't actually do that!"</p>
<p>The largest Slytherin ignored him, taking Harry's right hand
firmly in his left hand, and taking Harry's index finger in his
right hand.</p>
<p>Harry stared the Slytherin straight in the eyes. Part of Harry
was screaming, this wasn't supposed to happen, this wasn't
<em>allowed</em> to happen, grownups would never let something like
this <em>actually</em> happen -</p>
<p>Slowly, the Slytherin started to bend his index finger
backwards.</p>
<p><em>He hasn't actually broken my finger and it is beneath me to
so much as flinch until he does. Until then, this is just another
attempt to cause fear.</em></p>
<p>"Stop!" said the Slytherin who had objected before. "Stop, this
is a very bad idea!"</p>
<p>"I rather agree," said an icy voice. An older woman's voice.</p>
<p>The largest Slytherin let go of Harry's hand and jumped
backwards as if burned.</p>
<p>"Professor Sprout!" cried one of the Hufflepuffs, sounding as
glad as anyone Harry had ever heard in his life.</p>
<p>Into Harry's field of vision, as he turned, stalked a dumpy
little woman with messily curled grey hair and clothes covered with
dirt. She pointed an accusing finger at the Slytherins. "Explain
yourselves," she said. "What are you doing with my Hufflepuffs
and..." she looked at him. "My fine student, Harry Potter."</p>
<p><em>Uh oh. That's right, it was HER class I missed this
morning.</em></p>
<p>"He threatened to kill us!" blurted one of the other Slytherins,
the same one who'd called for a halt.</p>
<p>"What?" Harry said blankly. "I did <em>not!</em> If I was going
to kill you I wouldn't make public threats first!"</p>
<p>A third Slytherin laughed helplessly and then stopped abruptly
as the other boys shot him deadly glares.</p>
<p>Professor Sprout had adopted a rather sceptical expression.
"What death threat would this be, exactly?"</p>
<p>"The Killing Curse! He pretended to use the Killing Curse on
us!"</p>
<p>Professor Sprout turned to look at Harry. "Yes, quite a terrible
threat from an eleven-year-old boy. Though still not something you
should <em>ever</em> dream of pretending, Harry Potter."</p>
<p>"I don't even know the <em>words</em> to the Killing Curse,"
Harry said promptly. "And I didn't have my wand out at any
time."</p>
<p>Now Professor Sprout was giving Harry a sceptical look. "I
suppose this boy hit <em>himself</em> with two pies, then."</p>
<p>"He <em>didn't</em> use his wand!" blurted one of the young
Hufflepuffs. "I don't know how he did it either, he just snapped
his fingers and there was pie!"</p>
<p>"Really," said Professor Sprout after a pause. She drew her own
wand. "I won't require it, since you do seem to be the victim here,
but would you mind if I checked your wand to verify that?"</p>
<p>Harry took out his wand. "What do I -"</p>
<p>"<em>Prior Incantato,</em>" said Sprout. She frowned. "That's
odd, your wand doesn't seem to have been used at all."</p>
<p>Harry shrugged. "It hasn't, actually, I only got my wand and
schoolbooks a few days ago."</p>
<p>Sprout nodded. "Then we have a clear case of accidental magic
from a boy who felt threatened. And the rules plainly state that
you are not to be held responsible. As for <em>you...</em>" she
turned to the Slytherins. Her eyes dropped deliberately to
Neville's books lying on the floor.</p>
<p>There was a long silence during which she looked at the five
Slytherins.</p>
<p>"Three points from Slytherin, <em>each</em>," she said finally.
"And six from <em>him,</em>" pointing to the boy covered in pie.
"Don't you <em>ever</em> meddle with my Hufflepuffs again, or my
student Harry Potter either. Now <em>go.</em>"</p>
<p>She didn't have to repeat herself; the Slytherins turned and
walked away very quickly.</p>
<p>Neville went and started picking up his books. He seemed to be
crying, but only a little. It might have been from delayed shock,
or it might have been because the other boys were helping him.</p>
<p>"Thank you <em>very</em> much, Harry Potter," Professor Sprout
said to him. "Seven points to Ravenclaw, one for each Hufflepuff
you helped protect. And I won't say anything more."</p>
<p>Harry blinked. He'd been expecting something more along the
lines of a lecture about keeping himself out of trouble, and a
rather severe scolding for missing his very first class.</p>
<p>Maybe he <em>should</em> have gone to Hufflepuff. Sprout was
cool.</p>
<p>"<em>Scourgify,</em>" Sprout said to the mess of pie on the
floor, which promptly vanished.</p>
<p>And she left, walking along the hall that led to the green study
room.</p>
<p>"How did you <em>do</em> that?" hissed one of the Hufflepuff
boys as soon as she was gone.</p>
<p>Harry smiled smugly. "I can make anything I want happen just by
snapping my fingers."</p>
<p>The boy's eyes widened. "<em>Really?</em> "</p>
<p>"No," said Harry. "But when you're telling everyone this story
be sure to share it with Hermione Granger in first-year Ravenclaw,
she has an anecdote you might find amusing." He had absolutely no
clue what was happening, but he wasn't about to pass up the
opportunity to add to his growing legend. "Oh, and what was all
that about the Killing Curse?"</p>
<p>The boy gave him a strange look. "You really don't know?"</p>
<p>"If I did, I wouldn't be asking."</p>
<p>"The words to the Killing Curse are," the boy swallowed, and his
voice dropped to a whisper, and he held his hands away from his
sides as if to make it very clear that he wasn't holding a wand,
"<em>Avada Kedavra.</em>"</p>
<p><em>Well of course they are.</em></p>
<p>Harry put this on his growing list of things to never ever tell
his Dad, Professor Michael Verres-Evans. It was bad enough talking
about how you were the only person to survive the fearsome Killing
Curse, without having to admit that the Killing Curse was
"Abracadabra."</p>
<p>"I see," Harry said after a pause. "Well, that's the last time I
ever say <em>that</em> before snapping my fingers." Though it
<em>had</em> produced an effect that might be tactically
useful.</p>
<p>"<em>Why</em> did you -"</p>
<p>"Raised by Muggles, Muggles think it's a joke and that it's
funny. Seriously, that's what happened. Sorry, but can you remind
me of your name?"</p>
<p>"I'm Ernie Macmillan," said the Hufflepuff. He held out his
hand, and Harry shook it. "Honoured to meet you."</p>
<p>Harry executed a slight bow. "Pleased to meet you, skip the
honoured thing."</p>
<p>Then the other boys crowded round him and there was a sudden
flood of introductions.</p>
<p>When they were done, Harry swallowed. This was going to be very
difficult. "Um... if everyone would excuse me... I have something
to say to Neville -"</p>
<p>All eyes turned to Neville, who took a step back, his face
looking apprehensive.</p>
<p>"I suppose," Neville said in a tiny voice, "you're going to say
I should've been braver -"</p>
<p>"Oh, no, nothing like that!" Harry said hastily. "Nothing to do
with <em>that</em>. It's just, um, something the Sorting Hat told
me -"</p>
<p>Suddenly the other boys looked <em>very</em> interested, except
for Neville, who was looking even <em>more</em> apprehensive.</p>
<p>There seemed to be something blocking Harry's throat. He knew he
should just blurt it out, and it was like he'd swallowed a large
brick that was just stuck in the way.</p>
<p>It was like Harry had to manually take control of his lips and
produce each syllable individually, but he managed to make it
happen. "I'm, sor, ry." He exhaled and took a deep breath. "For
what I did, um, the other day. You... don't have to be gracious
about it or anything, I'll understand if you just hate me. This
isn't about me trying to look cool by apologising or your having to
accept it. What I did was wrong."</p>
<p>There was a pause.</p>
<p>Neville clutched his books tighter to his chest. "Why did you do
it?" he said in a thin, wavering voice. He blinked, as if trying to
hold back tears. "Why does <em>everyone</em> do that to me, even
the Boy-Who-Lived?"</p>
<p>Harry suddenly felt smaller than he ever had in his life. "I'm
sorry," Harry said again, his voice now hoarsened. "It's just...
you looked so scared, it was like a sign over your head saying
'victim', and I wanted to show you that things <em>don't</em>
always turn out badly, that sometimes the monsters give you
chocolate... I thought if I showed you that, you might realise
there wasn't so much to be afraid of -"</p>
<p>"But there <em>is,</em>" whispered Neville. "You saw it today,
there <em>is!</em> "</p>
<p>"They wouldn't have done anything really bad in front of
witnesses. Their main weapon is fear. That's why they target
<em>you,</em> because they can see you're afraid. I wanted to make
you less afraid... show you that the fear was worse than the thing
itself... or that was what I told myself, but the Sorting Hat told
me that I was lying to myself and that I really did it because it
was fun. So that's why I'm apologising -"</p>
<p>"You hurt me," said Neville. "Just now. When you grabbed me and
pulled me away from them." Neville held out his arm and pointed to
where Harry had grabbed him. "I might have a bruise here later from
how hard you pulled. You hurt me worse than anything the Slytherins
did by bumping into me, actually."</p>
<p>"<em>Neville!</em> " hissed Ernie. "He was trying to
<em>save</em> you!"</p>
<p>"I'm sorry," whispered Harry. "When I saw that I just got...
really angry..."</p>
<p>Neville looked at him steadily. "So you yanked me out really
hard and put yourself in where I was and went, 'Hello, I'm the
Boy-Who-Lived'."</p>
<p>Harry nodded.</p>
<p>"I think you're going to be really cool someday," Neville said.
"But right now, you're not."</p>
<p>Harry swallowed the sudden knot in his throat and walked away.
He continued down the corridor to the intersection, then turned
left into a hallway and kept on walking, blindly.</p>
<p>What was he <em>supposed</em> to do here? Never get angry? He
wasn't sure he could have done anything without being angry and who
knows what would have happened to Neville and his books then.
Besides, Harry had read enough fantasy books to know how
<em>this</em> one went. He would try to suppress the anger and he
would fail and it would keep coming out again. And after this whole
long journey of self-discovery he would learn at the end that his
anger was a part of himself and that only by accepting it could he
learn to use it wisely. <em>Star Wars</em> was the only universe in
which the answer actually <em>was</em> that you were supposed to
cut yourself off completely from negative emotions, and something
about Yoda had always made Harry hate the little green moron.</p>
<p>So the obvious time-saving plan was to skip the journey of
self-discovery and go straight to the part where he realised that
only by accepting his anger as a part of himself could he stay in
control of it.</p>
<p>The problem was that he didn't <em>feel</em> out of control when
he was angry. The cold rage made him feel like he was <em>in</em>
control. It was only when he looked back that <em>events as a
whole</em> seemed to have... blown up out of control, somehow.</p>
<p>He wondered how much the Game Controller cared about that sort
of thing, and whether he'd won or lost points for it. Harry himself
felt like he'd lost quite a few points, and he was sure the old
lady in the picture would have told him that his was the only
opinion that mattered.</p>
<p>And Harry was also wondering whether the Game Controller had
sent Professor Sprout. It was the logical thought: the note had
threatened to notify the Game Authorities, and then there Professor
Sprout was. Maybe Professor Sprout <em>was</em> the Game Controller
- the <em>Head of House Hufflepuff</em> would be the <em>last</em>
person anyone would suspect, which ought to put her near the top of
Harry's list. He'd read one or two mystery novels, too.</p>
<p>"So how am I doing in the game?" Harry said out loud.</p>
<p>A sheet of paper flew over his head, as if someone had thrown it
from behind him - Harry turned around, but there was no one there -
and when Harry turned forwards again, the note was settling to the
floor.</p>
<p>The note said:</p>
<p>POINTS FOR STYLE: 10<br />
POINTS FOR GOOD THINKING: -3,000,000<br />
RAVENCLAW HOUSE POINTS BONUS: 70<br />
CURRENT POINTS: -2,999,871<br />
TURNS REMAINING: 2</p>
<p>"<em>Minus three million points?"</em> Harry said indignantly to
the empty hallway. "That seems excessive! I want to file an appeal
with the Game Authorities! And how am I supposed to make up three
million points in the next two turns?"</p>
<p>Another note flew over his head.</p>
<p>APPEAL: FAILED<br />
ASKING THE WRONG QUESTIONS: -1,000,000,000,000 POINTS<br />
CURRENT POINTS: -1,000,002,999,871<br />
TURNS REMAINING: 1</p>
<p>Harry gave up. With one turn remaining all he could do was take
his best shot, even if it wasn't very good. "My guess is that the
game represents life."</p>
<p>A final sheet of paper flew over his head, reading:</p>
<p style='text-align:center;'>ATTEMPT FAILED<br />
FAILED FAILED FAILED<br />
AIIIIIIIIIIEEEEEEEEEEEEEE<br />
CURRENT POINTS: MINUS INFINITY<br />
<span style='text-decoration:underline;'>YOU HAVE LOST THE
GAME</span></p>
<p style='text-align:center;'>FINAL INSTRUCTION:<em><br />
go to Professor McGonagall's office</em></p>
<p>The last line was in his own handwriting.</p>
<p>Harry stared at the last line for a while, then shrugged. Fine.
Professor McGonagall's office it would be. If <em>she</em> was the
Game Controller...</p>
<p>Okay, honestly, Harry had absolutely no idea how he would feel
if Professor McGonagall was the Game Controller. His mind was just
drawing a complete blank. It was, literally, unimaginable.</p>
<p>A couple of portraits later - it wasn't a long trip, Professor
McGonagall's office wasn't far from her Transfiguration classroom,
at least not on Mondays on odd-numbered years - Harry stood outside
the door to her office.</p>
<p>He knocked.</p>
<p>"Come in," said Professor McGonagall's muffled voice.</p>
<p>He entered.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/13/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/13/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/12" title="Chapter 12: Impulse Control" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13" selected>Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/14" title="Chapter 14: The Unknown and the Unknowable" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
