<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 95: Roles, Pt 6</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/94" title="Chapter 94: Roles, Pt 5" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95" selected>Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/96" title="Chapter 96: Roles, Pt 7" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 95: Roles, Pt 6<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>The third meeting<br />
(10:31am, April 17th 1992)</em></p>
<p>Spring had begun, the late-morning air still crisp with the
leavings of winter. Daffodils had bloomed amid the sprouting grass
of the forest, the gentle yellow petals with their golden hearts
dangling limply from their dead, grayed stems, wounded or killed by
one of the sudden frosts that you often saw in April. In the
Forbidden Forest there would be stranger lifeforms, centaurs and
unicorns at the least, and Harry had heard allegations of
werewolves. Though from what Harry had read of real-life
werewolves, that did not make the slightest bit of sense.</p>
<p>Harry didn't venture anywhere near the border of the Forbidden
Forest, since there was no reason to take the risk. He walked
invisibly among the more ordinary life-forms of the permitted
woods, wand in hand, a broomstick strapped to his back for easier
access, just in case. He was not actually afraid; Harry thought it
odd that he didn't feel afraid. The state of constant vigilance,
readiness for fight or flight, failed to feel burdensome or even
abnormal.</p>
<p>On the edges of the permitted woods Harry walked, his feet never
straying near the beaten path where he might be more easily found,
never leaving sight of Hogwarts's windows. Harry had set the alarm
upon his mechanical watch to tell him when it was lunchtime, since
he couldn't actually look at his wrist, being invisible and all
that. It raised the question of how his eyeglasses worked while he
was wearing the Cloak. For that matter the Law of the Excluded
Middle seemed to imply that either the rhodopsin complexes in his
retina were absorbing photons and transducing them to neural
spikes, or alternatively, those photons were going straight through
his body and out the other side, but not both. It really did seem
increasingly likely that invisibility cloaks let you see outward
while being invisible yourself because, on some fundamental level,
that was how the caster had - not <em>wanted</em> - but
<em>implicitly believed</em> - that invisibility should work.</p>
<p>Whereupon you had to wonder whether anyone had tried Confunding
or Legilimizing someone into implicitly and matter-of-factly
believing that <em>Fixus Everythingus</em> ought to be an easy
first-year Charm, and then trying to invent it.</p>
<p>Or maybe find a worthy Muggleborn in a country that didn't
identify Muggleborn children, and tell them some extensive lies,
fake up a surrounding story and corresponding evidence, so that,
from the very beginning, they'd have a different idea of what magic
could do. Though apparently they'd still have to learn a number of
previous Charms before they became capable of inventing their
own...</p>
<p>It might not work. Surely there'd been some organically insane
wizards who'd truly believed in their own possibility of godhood,
and yet had failed to become god. But even the insane had probably
believed the ascension spell ought to be some grandiose dramatic
ritual and not something you did with a carefully composed twitch
of your wand and the incantation <em>Becomus Goddus.</em></p>
<p>Harry was already pretty sure it wouldn't be that easy. But then
the question was, <em>why not?</em> What pattern had his brain
learned? Could the reason be predicted in advance?</p>
<p>A slight fringe of apprehension crept through Harry then, a
tinge of worry, as he contemplated this question. The nameless
concern sharpened, grew greater -</p>
<p><em>Professor Quirrell?</em></p>
<p>"Mr. Potter," a soft voice called from behind him.</p>
<p>Harry spun, his hand going to the Time-Turner beneath his cloak;
again the principle of being ready to flee upon an instant's notice
felt only ordinary.</p>
<p>Slowly, palms empty and turned outward, Professor Quirrell was
walking towards him within the forests' outskirts, coming from the
general direction of the Hogwarts castle.</p>
<p>"Mr. Potter," Professor Quirrell said again. "I know that you're
here. You know that I know that you're here. I must speak to
you."</p>
<p>Still Harry said nothing. Professor Quirrell hadn't actually
said what this was about, and Harry's sunlit morning walk about the
forest edge had produced a mood of silence within him.</p>
<p>Professor Quirrell took a small step to the left, a step
forward, another to the right. He tilted his head with a look of
calculation, and then he walked almost directly towards where Harry
stood, halted a few paces off with the sense of doom enflamed to
the height of bearability.</p>
<p>"Are you still resolved upon your course?" Professor Quirrell
said. "The same course you spoke of yesterday?"</p>
<p>Again Harry did not reply.</p>
<p>Professor Quirrell sighed. "There is much I have done for you,"
the man said. "Whatever else you may wonder of me, you cannot deny
that. I am calling in some of the debt. Talk to me, Mr.
Potter."</p>
<p><em>I don't feel like doing this right now,</em> Harry thought;
then: <em>Oh, right.</em></p>
<hr size="1" noshade="noshade" />
<p>Two hours later, after Harry had spun the Time-Turner once,
noted down the exact time and memorized his exact location, spent
another hour walking, went inside and told Professor McGonagall
that he was currently talking to the Defense Professor in the woods
outside Hogwarts (just in case anything happened to him), walked
for a further hour, then returned to his original location exactly
one hour after he'd left and spun the Time-Turner again -</p>
<hr size="1" noshade="noshade" />
<p>"What was that?" Professor Quirrell said, blinking. "Did you
just -"</p>
<p>"Nothing important," Harry said without pulling back the hood of
his invisibility cloak, or taking his hand from his Time-Turner.
"Yes, I'm still resolved. To be honest, I'm thinking I shouldn't
have said anything."</p>
<p>Professor Quirrell inclined his head. "A sentiment which shall
serve you well in life. Is there anything which is liable to change
your mind?"</p>
<p>"Professor, if I already <em>knew</em> about the existence of an
argument which would change my decision -"</p>
<p>"True, for the likes of us. But you would be surprised how often
someone knows what they are waiting to hear, yet must wait to hear
it said." Professor Quirrell shook his head. "To put this in your
terms... there is a true fact, known to me but not to you, of which
I would like to convince you, Mr. Potter."</p>
<p>Harry's eyebrows rose, though he realized in the next moment
that Professor Quirrell couldn't see it. "That's in my terms, all
right. Go ahead."</p>
<p>"The intention you have formed is far more dangerous than you
realize."</p>
<p>Replying to this surprising statement did not take much thought
on Harry's part. "Define dangerous, and tell me what you think you
know and how you think you know it."</p>
<p>"Sometimes," said Professor Quirrell, "telling someone about a
danger can cause them to walk directly into it. I have no intention
of having that happen this time. Do you expect me to tell you
exactly what you must not do? Exactly why I am afraid?" The man
shook his head. "If you were wizardborn, Mr. Potter, you would know
to take it seriously, when a powerful magus tells you only to
beware."</p>
<p>It would have been a lie to say that Harry was not annoyed, but
he also wasn't an idiot; so Harry said merely, "Is there anything
you <em>can</em> tell me?"</p>
<p>Carefully, Professor Quirrell seated himself upon the grass, and
took out his wand, his hand assuming a position that Harry
recognized. Harry's breath caught.</p>
<p>"This is the last time that I shall be able to do this for you,"
Professor Quirrell said quietly. Then the man began to speak words
that were strange, of no language Harry could recognize, intonation
that seemed not quite human, words which seemed to slip from
Harry's memory even as he tried to grasp them, exiting from his
mind as quickly as they entered.</p>
<p>The spell took effect more slowly, this time. The trees seemed
to darken, branches and leaves staining, as though seen through
perfect sunglasses that faded and attenuated light without
distorting it. The blue bowl of the sky receded, the horizon which
Harry's brain falsely assigned a finite distance pulling back as it
turned gray, and darker gray. The clouds became translucent,
transparent, wisping away to let the darkness shine through.</p>
<p>The forest shaded, faded, abated into blackness.</p>
<p>The great sky river became visible once again, as Harry's eyes
adjusted, became able to see the largest object which human eyes
could ever behold as more than a point, the surrounding Milky
Way.</p>
<p>And the stars, piercingly bright and yet remote, out of a great
depth.</p>
<p>Professor Quirrell breathed deeply. Then he raised his wand
again (just barely visible, in the starlight without sun or moon)
and tapped himself on the head with a sound like an egg
cracking.</p>
<p>The Defense Professor also faded away, became likewise
invisible.</p>
<p>A tiny disk of grass, illuminated by not much light at all,
drifted unoccupied within empty space.</p>
<p>Neither of them spoke for a time. Harry was content to look at
the stars, undistracted even by his own body. Whatever Professor
Quirrell had called him here to say, it would be said in due
time.</p>
<p>In due time, a voice spoke.</p>
<p>"There is no war here," said a soft voice emanating from within
the emptiness. "No conflict and battle, no politics and betrayal,
no death and no life. That is all for the folly of men. The stars
are above such foolishness, untouched by it. Here there is peace,
and silence eternal. So I once thought."</p>
<p>Harry turned to look at where the voice originated, and saw only
stars.</p>
<p>"So you once thought?" Harry said, when no other words seemed to
be forthcoming.</p>
<p>"There is nothing above the folly of men," whispered the voice
from the emptiness. "There is nothing beyond the destructive powers
of sufficiently intelligent idiocy, not even the stars themselves.
I went to a great deal of trouble to make a certain golden plaque
last forever. I would not like to see it destroyed by human
folly."</p>
<p>Again Harry's eyes reflexively darted toward where the voice
should have been, again saw only emptiness. "I think I can reassure
you on that score, Professor. Nuclear weapons don't have a fireball
extending out for... how far away is Pioneer 11? Somewhere around a
billion kilometers, maybe? Muggles talk about nuclear weapons
destroying the world, but what they actually mean is lightly
warming up some of Earth's surface. The <em>Sun</em> is a giant
fusion reaction and <em>it</em> doesn't vaporize distant space
probes. The worst-case scenario for nuclear war wouldn't even come
close to destroying the Solar System, not that this is much of a
consolation."</p>
<p>"True while we speak of Muggles," said the soft voice amid
starlight. "But what do Muggles know of true power? It is not they
who frighten me now. It is you."</p>
<p>"Professor," Harry said carefully, "while I have to admit I've
rolled a few critical failures in my life, there's a bit of
distance between that and missing a saving throw so hard that the
Pioneer 11 probe gets caught in the blast radius. There's no
realistic way to do that without blowing up the Sun. And before you
ask, our Sun is a main-sequence G-type star, it <em>can't</em>
explode. Any energy input would just increase the volume of the
hydrogen plasma, the Sun doesn't have a degenerate core that could
be detonated. The Sun doesn't have enough mass to go supernova,
even at the end of its lifespan."</p>
<p>"Such amazing things the Muggles have learned," the other voice
murmured. "How stars live, how they are preserved from death, how
they die. And they never wonder if such knowledge might be
dangerous."</p>
<p>"In all frankness, Professor, that particular thought has never
occurred to me either."</p>
<p>"You are Muggleborn. I speak not of blood, I speak of how you
spent your childhood years. There is a freedom of thought in that,
true. But there is also wisdom in the caution of wizardkind. It has
been three hundred and twenty-three years since the magical
territories of Sicily were ruined by one man's folly. Such
incidents were more common in the years when Hogwarts was raised.
Commoner still, in the aftertime of Merlin. Of the time before
Merlin, little remains to study."</p>
<p>"There's around thirty orders of magnitude of difference between
that and blowing up the Sun," Harry observed, then caught himself.
"But that's a pointless quibble, sorry, blowing up a country would
also be bad, I agree. In any case, Professor, I don't plan on doing
anything like that."</p>
<p>"Your choice is not required, Mr. Potter. If you had read more
wizardborn novels and fewer Muggle stories, you would know. In
serious literature the wizard whose foolishness threatens to
unleash the Shambling Bone-Men will not be deliberately bent on
such a goal, that is for children's books. This truly dangerous
wizard shall perhaps be bent on some project of which he
anticipates great renown, and the certain prospect of losing that
renown and living out his life in obscurity will seem to him more
vivid than the unknown prospect of destroying his country. Or he
shall have promised success to one he cannot bear to disappoint.
Perhaps he has children in debt. There is much literary wisdom in
those stories. It is born of harsh experience and cities of ash.
The most likely prospect for disaster is a powerful wizard who, for
whatever reason, cannot bring himself to halt as warning signs
appear. Though he may speak much and loudly of caution, he will not
be able to bring himself actually to halt. I wonder, Mr. Potter,
have you thought of trying anything which Hermione Granger herself
would have told you not to do?"</p>
<p>"All <em>right,</em> point taken," said Harry. "Professor, I am
well aware that if I save Hermione at the price of two other
people's lives, I've lost on total points from a utilitarian
standpoint. I am <em>extremely</em> aware that Hermione would not
want me to risk destroying a whole country just to save her. That's
just common sense."</p>
<p>"Child who destroys Dementors," said that soft voice, "if it
were only one country I feared you might ruin, I would be less
concerned. I did not at first credit that your knowledge of Muggle
science and Muggle practices would be a source of great power. I
now credit it more. I am, in complete sincerity, concerned for the
safety of that golden plaque."</p>
<p>"Well, if science fiction has taught me anything," said Harry,
"it's taught me that destroying the Solar System is not morally
acceptable, especially if you do it before humanity has colonized
any other star systems."</p>
<p>"Then will you give up this -"</p>
<p>"No," Harry said without even thinking before he opened his
mouth. After a moment, he added, "But I do understand what you're
trying to tell me."</p>
<p>Silence. The stars had not shifted, not even as they would have
in an Earthly night sky, over time.</p>
<p>A very slight rustle, as of someone shifting their body. Harry
realized that he had been standing for a while in the same
position, and dropped down to the almost unseeable circle of grass
that still stayed beneath him, careful not to touch the edges of
the spell.</p>
<p>"Tell me this," said the soft voice. "Why does that girl matter
to you so much?"</p>
<p>"Because she is my friend."</p>
<p>"In the English language as it is customarily used, Mr. Potter,
the word 'friend' is not associated with a desperate effort to
raise the dead. Are you under the impression that she is your true
love, or some such?"</p>
<p>"Oh, not you too," Harry said wearily. "Not you of all people,
Professor. Fine, we're best friends, but that's <em>all,</em> okay?
That's enough. Friends don't let friends stay dead."</p>
<p>"Ordinary folk do not do as much, for those they call friends."
The voice sounded more distant now, abstracted. "Not even for those
they say they love. Their companions die, and they do not go in
search of power to resurrect them."</p>
<p>Harry couldn't help himself. He looked over again, despite
knowing it would be futile, and saw only more stars. "Let me guess,
from this you deduce that... people don't actually care as much
about their friends as they pretend."</p>
<p>A brief laugh. "They would scarcely pretend to care
<em>less</em>."</p>
<p>"They care, Professor, and not just for their true loves.
Soldiers throw themselves on grenades to save their friends,
mothers run into burning houses to save their children. But if
you're a Muggle you don't think there's any such thing as magic to
bring someone back to life. And normal wizards don't... <em>think
outside the box</em> like that. I mean, most wizards aren't
searching for power to make <em>themselves</em> immortal. Does that
prove they don't care about their own lives?"</p>
<p>"As you say, Mr. Potter. Certainly I myself would consider their
lives pointless and without a shred of value. Perhaps, somewhere in
their hidden hearts, they also believe that my opinion of them is
the correct one."</p>
<p>Harry shook his head, and then, in annoyance, cast back the hood
of his Cloak, and shook his head again. "That seems like a rather
<em>contrived</em> view of the world, Professor," said the dim-lit
head of a boy, floating unsupported on a circle of dark grass amid
stars. "Trying to invent a resurrection spell just isn't something
normal people would think of, so you can't deduce anything from
their not taking the option."</p>
<p>A moment later, the dim-lit outline of a man sitting on the
circle of grass was visible as well.</p>
<p>"If they <em>truly</em> cared about their supposed loved ones,"
the Defense Professor said softly, "they would think of it, would
they not?"</p>
<p>"Brains don't work that way. They don't suddenly supercharge
when the stakes go up - or when they do, it's within hard limits. I
couldn't calculate the thousandth digit of pi if someone's life
depended on it."</p>
<p>The dim-lit head inclined. "But there is another possible
explanation, Mr. Potter. It is that people play the <em>role</em>
of friendship. They do just as much as that role requires of them,
and no more. The thought occurs to me that perhaps the difference
between you and them is not that you care more than they do. Why
would you have been born with such unusually strong emotions of
friendship, that you alone among wizardkind are driven to resurrect
Hermione Granger after her death? No, the most likely difference is
not that you care more. It is that, being a more logical creature
than they, you alone have thought that playing the role of Friend
would require this of you."</p>
<p>Harry stared out at the stars. He would have been lying if he'd
claimed not to be shaken. "That... can't be true, Professor. I
could name a dozen examples in Muggle novels of people driven to
resurrect their dead friends. The authors of those stories clearly
understood exactly how I feel about Hermione. Though you wouldn't
have read them, I guess... maybe Orpheus and Eurydice? I didn't
actually read that one but I know what's in it."</p>
<p>"Such tales are also told among wizardkind. There is the story
of the Elric brothers. The tale of Dora Kent, who was protected by
her son Saul. There is Ronald Mallett and his doomed challenge to
Time. In Sicily before its fall, the drama of Precia Testarossa. In
Nippon they tell of Akemi Homura and her lost love. What these
stories have in common, Mr. Potter, is that they are all
<em>fiction.</em> Real-life wizards do not attempt the same, even
though the notion is clearly <em>not</em> beyond their
imagination."</p>
<p>"Because they don't think they <em>can!</em> " Harry's voice
rose.</p>
<p>"Shall we go and tell the good Professor McGonagall about your
intention to find a way to resurrect Miss Granger, and see what she
thinks of it? Perhaps it has simply never occurred to her to
consider that option... Ah, but you hesitate. You already know her
answer, Mr. Potter. Do you know why you know it?" You could hear
the cold smile in the voice. "A lovely technique, that. Thank you
for teaching it to me."</p>
<p>Harry was aware of the tension that had developed in his face,
his words came out as though bitten off. "Professor McGonagall has
not grown up with the Muggle concept of the increasing power of
science, and nobody's ever told her that when a friend's life is at
stake is a time when you need to <em>think very rationally</em>
-"</p>
<p>The Defense Professor's voice was also rising. "The
Transfiguration Professor is <em>reading from a script,</em> Mr.
Potter! That script calls for her to mourn and grieve, that all may
know how much she cared. Ordinary people react poorly if you
suggest that they go off-script. As you already knew!"</p>
<p>"That's funny, I could have sworn I saw Professor McGonagall
going off-script at dinner yesterday. If I saw her go off-script
another ten times I might actually try to talk to her about
resurrecting Hermione, but right now she's new to that and needs
practice. In the end, Professor, what you're trying to explain away
by calling love and friendship and everything else a lie is just
<em>human beings not knowing any better.</em>"</p>
<p>The Defense Professor's voice rose in pitch. "If it were you who
had been killed by that troll, it would not even <em>occur</em> to
Hermione Granger to do as you are doing for her! It would not occur
to Draco Malfoy, nor to Neville Longbottom, nor to McGonagall or
any of your precious friends! There is not one person in this world
who would return to you the care that you are showing her! So
<em>why?</em> Why do it, Mr. Potter?" There was a strange, wild
desperation in that voice. "Why be the only one in the world who
goes to such lengths to keep up the pretense, when none of them
will ever do the same for you?"</p>
<p>"I believe you are factually mistaken, Professor," Harry
returned evenly. "About a number of things, in fact. At the very
least, your model of my emotions is flawed. Because you don't
understand me the tiniest bit, if you think that it would stop me
if everything you said was <em>true.</em> Everything in the world
has to start somewhere, every event that happens has to happen for
a first time. Life on Earth had to start with some little
self-replicating molecule in a pool of mud. And if I were the first
person in the world, no -"</p>
<p>Harry's hand swept out, to indicate the terribly distant points
of light.</p>
<p>"- if I were the first person in the <em>universe</em> who ever
really cared about someone else, which I'm <em>not</em> by the way,
then I'd be honored to be that person, and I'd try to do it
justice."</p>
<p>There was a long silence.</p>
<p>"You truly do care about that girl," the man's dim outline said
softly. "You care about her in the way that none of <em>them</em>
are capable of caring for their own lives, let alone each other."
The Defense Professor's voice had become strange, filled with some
indecipherable emotion. "I do not understand it, but I know the
lengths you will go to because of it. You will challenge death
itself, for her. Nothing will sway you from that."</p>
<p>"I care enough to make an actual effort," Harry said quietly.
"Yes, that is correct."</p>
<p>The starlight slowly began to fracture, the world shining
through the cracks; slashes through the night showing treetrunks
and leaves glowing in the sunlight. Harry raised a hand, blinking
hard, as the returning brightness smashed into his dark-adjusted
eyes; and his eyes automatically went to the Defense Professor,
just in case an attack occurred while he was blinded.</p>
<p>When all the stars had gone and only daylight remained,
Professor Quirrell was still sitting on the grass. "Well, Mr.
Potter," he said in his normal voice, "if that is so, then I shall
give you what help I can, while I can."</p>
<p>"You'll <em>what?</em> " Harry said involuntarily.</p>
<p>"My offer as I made it yesterday still stands. Ask and I will
answer. Show me the same science books you deemed suitable for Mr.
Malfoy, and I shall look them over and tell you what comes to mind.
Don't look so surprised, Mr. Potter, I would hardly leave you to
your own devices."</p>
<p>Harry stared, tear ducts still watering from the sudden
light.</p>
<p>Professor Quirrell looked back at him. Something strange glinted
in the pale eyes. "I have done what I can, and now I fear I must
take my leave of you. Good -" and the Defense Professor hesitated.
"Good day, Mr. Potter."</p>
<p>"Good -" Harry began.</p>
<p>The man sitting on the grass fell over, his head impacting the
ground with a light thud. At the same time the sense of doom
diminished so sharply that Harry leapt to his feet, his heart
suddenly in his throat.</p>
<p>But the figure on the ground slowly pushed back up to a crawling
position. Turned to look at Harry, eyes empty, mouth slack. Tried
to stand, fell back to the ground.</p>
<p>Harry took a step forward, sheer instinct telling him to offer a
hand, although that was incorrect; the apprehension that rose up in
him, however faint, spoke of continued danger.</p>
<p>But the fallen figure flinched away from Harry, and then slowly
began crawl to away from him, in the general direction of the
distant castle.</p>
<p>The boy standing amid the forest gazed after.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/95/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/95/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/94" title="Chapter 94: Roles, Pt 5" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95" selected>Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/96" title="Chapter 96: Roles, Pt 7" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
