<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 75: Self Actualization Final, Responsibility</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/74" title="Chapter 74: SA, Escalation of Conflicts, Pt 9" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75" selected>Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/76" title="Chapter 76: Interlude with the Confessor: Sunk Costs" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 75: Self Actualization Final,
Responsibility<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>It was a looping, meandering alley in the midst of Hogwarts,
wandering like a stray lock of hair; sometimes crossing itself, it
seemed, but you couldn't ever get to the end if you gave into the
temptation of apparent shortcuts.</p>
<p>At the end of the tangle, six students leaned against rough
stones, robes black against the grey walls and trimmed in green,
eyes darting from one to each other. Torches burned in the
windowless sconce, casting light to ward off the darkness and heat
to ward off the chill of the Slytherin dungeons.</p>
<p>"I am <em>certain,</em>" Reese Belka snapped, "absolutely
<em>certain,</em> that was no true ritual. Little firstie witches
can't do that kind of magic, and even if they could, who's ever
heard of a Dark ritual which <em>sacrifices</em> a sealed horror
for - <em>that?</em> "</p>
<p>"Were you -" said Lucian Bole. "I mean - after that girl snapped
her fingers -"</p>
<p>Belka's glare should have melted him. "No," she spat, "I was
<em>not.</em>"</p>
<p>"That is, she wasn't naked," drawled Marcus Flint, his broad
shoulders leaning back in apparent relaxation against the lumpy
stone surface. "Covered in chocolate frosting, yes, but not
naked."</p>
<p>"This day Potter has offered great insult to our Houses," said
the grim voice of Jaime Astorga.</p>
<p>"Yes, well, I'm sorry to be blunt," Randolph Lee said evenly.
The seventh-year duelist rubbed at his chin, where a faint fuzz of
beard had been allowed to grow. "But when someone sticks you to the
ceiling, it's a message, Astorga. It's a message which says: I'm an
incredibly powerful Dark Wizard who could've done anything to you I
damn well pleased, and I don't care if your House is offended,
either."</p>
<p>Robert Jugson III gave a soft, low laugh at this, a chuckle that
sent chills down several spines. "It makes you wonder if you picked
the wrong side, doesn't it? I've heard tales about
<em>messages</em> like that, sent at the old Dark Lord's
bidding..."</p>
<p>"I'm not ready to kneel to Potter just yet," said Astorga,
staring hard into Jugson's eyes.</p>
<p>"Neither am I," said Belka.</p>
<p>Jugson was holding his wand, and he turned it idly back and
forth in his fingers, pointing it up and then downward. "Are you a
Gryffindor or a Slytherin?" said Jugson. "Everyone's got a price.
Everyone smart."</p>
<p>This statement produced a moment of silence.</p>
<p>"Shouldn't Malfoy be here?" Bole said tentatively.</p>
<p>Flint gave a dismissive flick of his fingers. "Whatever Malfoy's
plotting, he wants to put on an air of innocence. He can't be seen
missing at the same time as us."</p>
<p>"But everyone <em>knows</em> that already," said Bole. "Even in
the other Houses."</p>
<p>"Yes, very clumsy," said Belka. She snorted. "Malfoy or no, he's
just a little firstie and we don't need him here."</p>
<p>"I will owl my father," Jugson said softly, "and <em>he</em>
will speak to Lord Malfoy himself -" Abruptly, Jugson stopped
speaking.</p>
<p>"I don't know about <em>you</em>, dearies," Belka said with fake
sweetness, "but <em>I</em> don't plan on running scared from a
false ritual, and <em>I'm</em> not done with Potter and his pet
mudblood."</p>
<p>Nobody answered. All their gazes were looking past her.</p>
<p>Slowly, Belka turned around to see what the others were staring
at.</p>
<p>"You will do <em>nothing,</em>" hissed their Head of House.
Severus Snape's face was enraged, when he spoke small spots of
spittle flew from his mouth, further dotting his already-dirtied
robes. "You fools have done <em>enough!</em> You have embarrassed
my House - <em>lost</em> to first-years - now you speak of
embroiling noble Lords of the Wizengamot in your <em>pathetic</em>
childish squabbles? <em>I</em> shall deal with this matter.
<em>You</em> will not embarrass this House again, you will not
<em>risk</em> embarrassing this House again! You are <em>done</em>
with fighting witches, and if I hear otherwise -"</p>
<hr size="1" noshade="noshade" />
<p>If you thought they'd be sitting next to each other at
dinnertime, after that, you'd be quite mistaken.</p>
<p>"What does she <em>want</em> from me?" came the plaintive cry of
a boy who, for all his extensive reading in the scientific
literature, was still a bit naive about certain things. "Did she
<em>want</em> to get beaten up?"</p>
<p>The upper-year Ravenclaw boys who'd sat down next to him at the
dinner-table exchanged swift glances with each other until, by some
unspoken protocol, the most experienced of their number spoke.</p>
<p>"Look," said Arty Grey, the seventh-year who was leading in
their competition by three witches and a Defense Professor, "the
thing you've got to understand is, just because she's
<em>angry</em> doesn't mean you lost points. Miss Granger is angry
because she got all frightened and you're <em>there to be
blamed,</em> you understand? But at the same time, even though she
won't admit it, she'll be touched that her boyfriend went to such
ridiculous and frankly insane lengths to protect her."</p>
<p>"This is not about <em>points,</em>" ground out Harry Potter,
the words visibly escaping from between his clenched teeth. Dinner
sat ignored on the table in front of him. "This is about
<em>justice.</em> And <em>I. Am. Not. Her. Boyfriend!</em> "</p>
<p>This was met by a certain amount of sniggering from all
present.</p>
<p>"Yeah, well," said a sixth-year Ravenclaw boy, "I think after
she kisses you to bring you out of Dementation and you stick
forty-four bullies to the ceiling for her, we've gone way past
'she's not my girlfriend, really' and into the question of what
your kids will be like. Wow, that's a scary thought..." The
Ravenclaw trailed off and then said, in a smaller voice, "Please
don't look at me like that."</p>
<p>"Look," said Arty Grey, "I'm sorry to be blunt about this, but
you can have justice or you can have girls, you can't have both at
the same time." He clapped a companionable hand on Harry Potter's
shoulder. "You've got potential, kid, more potential than any
wizard I've ever seen, but you've got to learn how to <em>use</em>
it, you know? Be a bit sweeter to them, learn some spells to clean
up that mess you call hair. Above all, you need to hide your
evilness better - not <em>too</em> well, but better. Nice
well-groomed boys get girls, and Dark Wizards also get girls, but
nice well-groomed boys suspected of being <em>secretly</em> Dark
get more girls than you can imagine -"</p>
<p>"Not interested," Harry said flatly, as he picked up the boy's
hand from his shoulder and unceremoniously dropped it.</p>
<p>"But you will be," said Arty Grey, his voice low and foreboding.
"Ah, you will be!"</p>
<p>Elsewhere along the same table -</p>
<p>"<em>Romantic?</em> " shrieked Hermione Granger, so loudly that
some of the girls next to her winced. "<em>What part of that was
romantic?</em> He didn't <em>ask!</em> He never <em>asks!</em> He
just sends ghosts after people and glues them to ceilings and does
whatever he wants with <em>my</em> life!"</p>
<p>"But don't you see?" said a fourth-year witch. "It means that
even though he's evil, he <em>loves</em> you!"</p>
<p>"You're not helping," said Penelope Clearwater a little further
down the table, but she was ignored. Several older witches had
started toward Hermione, after she'd sat down at the extreme
opposite end of the table from Harry Potter, but then a swifter
cloud of younger girls had surrounded Hermione in an impenetrable
barrier.</p>
<p>"Boys," said Hermione Granger, "should not be allowed to love
girls without asking them first! This is true in a number of ways
and especially when it comes to gluing people to the ceiling!"</p>
<p>This was also ignored. "It's just like a play!" sighed a
third-year girl.</p>
<p>"A play?" said Hermione. "I'd like to see the play where
anything like <em>this</em> happens!"</p>
<p>"Oh," said the third-year girl, "I was thinking of that really
<em>romantic</em> one where there's this very nice, sweet boy who
makes a Floo call, only he mispronounces his destination and
stumbles out into this room full of Dark Wizards who are performing
a forbidden ritual that should've stayed forever lost to time, and
they're sacrificing seven victims in order to unseal this ancient
horror which is supposed to grant someone a wish if it's freed, so
of course the boy's presence interrupts the ritual, and as the
horror is eating all the Dark Wizards and everyone is dying the
boy's last thought is that he wishes he could've had a girlfriend,
and the next thing you know the boy is lying in the lap of this
beautiful woman whose eyes are burning with a dreadful light, only
she doesn't understand anything about being human so the boy always
has to stop her eating people. This is just like that play, only
you're the boy and Harry Potter is the girl!"</p>
<p>"That..." Hermione said, feeling quite surprised. "That actually
<em>does</em> sound something like -"</p>
<p>"It <em>does?</em> " blurted a second-year girl sitting across
the table, who was now leaning forward, looking horrified and yet
even more fascinated.</p>
<p>"No!" said Hermione. "I mean - <em>he's not my
boyfriend!</em> "</p>
<p>Two seconds later, Hermione's ears caught up with what her lips
had just said.</p>
<p>The fourth-year witch put her hand on Hermione's shoulder and
gave her a comforting squeeze. "Miss Granger," she said in a
soothing voice, "I think if you're really honest with yourself,
you'll admit that the real reason you're angry with your dark
master is that he channeled his unspeakable powers through Tracey
Davis instead of you."</p>
<p>Hermione's mouth opened but her throat locked up before the
words came out, which was probably a good thing, because if she'd
actually yelled that loudly it would've broken something.</p>
<p>"How's that possible, actually?" said the third-year girl. "I
mean for Harry Potter to work through another girl even though he's
bound himself to you? Do the three of you have one of those, you
know, arrangements?"</p>
<p>"<em>Gaaaaack,</em>" said Hermione Granger, her throat still
locked, her brain halted, and her vocal cords spontaneously making
a noise like she was coughing up a yak.</p>
<hr size="1" noshade="noshade" />
<p><em>(Later.)</em></p>
<p>"I don't understand why you're being so <em>unreasonable</em>,"
said another second-year witch, who'd replaced the third-year-girl
after Hermione had threatened to ask Tracey to eat her soul. "I
mean, really, if someone like Harry Potter rescued <em>me</em>, I'd
be - sending him thank-you cards, and hugging him, and," the girl's
face was a bit red, "well, kissing him, I'd hope."</p>
<p>"Yeah!" said the other second-year witch. "I've never understood
why girls in plays get <em>angry</em> when the main character goes
out of his way to be nice to them. <em>I</em> wouldn't act like
that if the hero liked <em>me.</em>"</p>
<p>Hermione Granger had dropped her head to the dinner table, her
hands slowly pulling at her hair.</p>
<p>"You just don't understand male psychology," the fourth-year
witch said in an authoritative voice. "Granger's got to make it
<em>look</em> like she can mysteriously resist his seductive
charm."</p>
<hr size="1" noshade="noshade" />
<p><em>(Even later.)</em></p>
<p>And so before long Hermione Granger had turned to the only
person left she could talk to, the only person guaranteed to
understand her point of view -</p>
<p>"They're all mad," said Hermione Granger as she strode
vigorously toward Ravenclaw tower, having left dinner a bit early.
"Everyone except you and me, Harry, I mean <em>everyone</em> except
us in this whole school of Hogwarts, they're all entirely
<em>mad.</em> And Ravenclaw girls are the <em>worst,</em> I don't
know <em>what</em> Ravenclaw girls go reading when they get older,
but I'm certain they ought not to be reading it. One witch asked me
if the two of us had soul-bonded, which I'm going to look up in the
library tonight, but I'm pretty sure has never actually happened
-"</p>
<p>"I don't even know a <em>name</em> for this kind of fallacious
reasoning," said Harry Potter. The boy was walking normally, which
meant he often had to skip forward a few steps to match her own
indignation-fueled speed. "I seriously think if it was up to
<em>them</em>, they'd be dragging us off this minute to get our
names changed to Potter-Evans-Verres-Granger... Ugh, saying that
out loud makes me realize how awful it sounds."</p>
<p>"You mean <em>your</em> name would be
Potter-Evans-Verres-Granger and <em>mine</em> would be
Granger-Potter-Evans-Verres," said Hermione. "It's too horrible to
imagine."</p>
<p>"No," said the boy, "House Potter is a Noble House, so I think
that name stays in front -"</p>
<p>"<em>What?</em> " she said indignantly. "Who says <em>we</em>
have to -"</p>
<p>There was a sudden awful silence, broken only by the thuds of
their shoes.</p>
<p>"<em>Anyhow,</em>" Hermione said hastily, "some of the crazy
things they said at dinner got me thinking, so I just want to say,
Harry, that I really am grateful to you for saving me and everybody
from getting beat up, and even though some parts of this afternoon
upset me, I'm sure we can just talk about it calmly."</p>
<p>"Ah..." Harry said with a faint and tentative smile, his eyes
showing a mixture of befuddlement and apprehension, "that's...
good, I guess?"</p>
<p>To be specific, there'd been the fourth-year witch explaining
that, since Harry was the evil wizard who'd fallen in love with
Hermione, and Hermione was the pure and innocent girl who would
either redeem him or get seduced by the Dark Arts herself, it
followed that Hermione <em>had</em> to be perpetually indignant at
anything Harry did, even if it was him heroically saving her from
certain doom, just so that their romance wouldn't resolve itself
before the end of Act IV. And <em>then</em> Penelope Clearwater,
who Hermione had really thought was smarter than that, had remarked
in a loud voice that for identical reasons it was
<em>impossible</em> for Hermione to just go over and talk sensibly
with Harry about why she was feeling hurt, and anyway Dark Wizards
were attracted to passionate defiance in a woman, not logic. This
was the point at which Hermione had shoved herself up from the
benches, stomped furiously over to where Harry was sitting, and
asked him in a reasonable voice if the two of them could go for a
walk and sort things out.</p>
<p>"So in other words," Hermione said in her calmest voice ever,
"you're not really in trouble with me, I'm still talking to you,
we're still friends, and we're still studying together. We're
<em>not</em> having a fight. Right?"</p>
<p>Somehow this only seemed to increase Harry Potter's
apprehension. "Right," said the Boy-Who-Lived.</p>
<p>"Great!" said Hermione. "So, <em>have</em> you worked out why I
was upset, Mr. Potter?"</p>
<p>There was a pause. "You wanted me to keep out of your affairs?"
Harry said cautiously. "I mean - I know you wanted to do things on
your own. And I <em>was</em> staying out of your way, until I'd
heard you'd gotten ambushed by three junior Death Eaters and,
honestly, I wasn't expecting that. <em>Professor Quirrell</em>
wasn't expecting that. I started to worry you'd gotten in over your
head and then, no offense Hermione, forty-four bullies in a massed
ambush is way beyond what <em>anyone</em> could handle without
help. That's why I thought you really needed help just that once
-"</p>
<p>"No, that part's fine," said Hermione. "We <em>were</em> in over
our heads, honestly. Please guess again, Mr. Potter."</p>
<p>"Um," said Harry. "What Tracey did... startled you?"</p>
<p>"Startled me, Mr. Potter?" There might have been a touch of
acidity in her voice. "No, Mr. Potter, I was <em>scared.</em> I was
<em>frightened.</em> I wouldn't want to admit to being afraid of
just <em>dragons</em> or something, people might think I was
<em>cowardly</em>, but when you can hear distant voices crying
'Tekeli-li! Tekeli-li!' and there's pools of blood seeping out from
under all the doors, then it's okay to be scared."</p>
<p>"I <em>am</em> sorry," Harry said with what sounded like genuine
regret. "I thought you'd realize it was me."</p>
<p>"And the <em>reason</em> we all got scared like that, Mr.
Potter, was that <em>you didn't ask first!</em> " Despite her
intentions, Hermione found her voice was rising again. "You
should've <em>asked</em> me before you did something like that,
Harry! You should've said very specifically, 'Hermione, can I make
blood come out from under the doors?' It's important to be specific
when you're asking about that sort of thing!"</p>
<p>The boy rubbed the back of his neck as he walked. "I...
honestly, I just thought you'd <em>have</em> to say no."</p>
<p>"Yes, Mr. Potter, <em>I could've said no</em>. That's <em>the
whole point of asking first</em>, Mr. Potter!"</p>
<p>"No, I mean you'd have <em>had</em> to say no, whether or not it
was what you <em>really</em> wanted. And then all of you would've
gotten beaten up and it would've been <em>my</em> fault for asking
first."</p>
<p>Hermione's eyebrows went up in a bit of surprise, and she kept
walking for a few steps while she tried to understand this. "What?"
she said.</p>
<p>"Well..." the boy said a bit slowly. "I mean... you're the
Sunshine General, aren't you? You <em>couldn't</em> say yes to me
scaring people, not even bullies, not even to save your friends
from getting beaten up. You would've <em>had</em> to say no, and
then you would've gotten hurt. This way, you can tell people
honestly that you had no idea and that it wasn't your fault. That's
why I didn't warn you."</p>
<p>Hermione stopped walking, turned to face Harry full on instead
of just turning her head. Her voice was carefully even as she said,
"Harry, you've <em>got</em> to stop coming up with clever reasons
for doing stupid things."</p>
<p>Harry's eyebrows flew up. After a moment he said, "Look... I
know what you mean, of course, but there's still the question of
whether it's actually <em>is</em> a good idea, not just a clever
one -"</p>
<p>"I understand why you did what you did today," Hermione said.
"But I want you to promise that from now on, you'll ask me first,
always, even if you can come up with a reason why you
shouldn't."</p>
<p>There was a pause that stretched, and Hermione could feel her
heart sinking.</p>
<p>"Hermione -" Harry started to say.</p>
<p>"<em>Why?</em> " The frustration burst out into her voice.
"<em>Why is it so awful? All you have to do is ask!"</em></p>
<p>Harry's eyes were very serious. "Who in S.P.H.E.W. do you try
hardest to defend, Hermione? Who are you most afraid for, when you
fight?"</p>
<p>"Hannah Abbott," Hermione said without having to think about it,
and then felt a little bad, because Hannah <em>was</em> trying hard
and she <em>had</em> improved a lot -</p>
<p>"Would you feel okay about trusting someone else, like Tracey,
with <em>final</em> responsibility for protecting Hannah? If you
knew Hannah was about to walk into an ambush, and you came up with
a plan for protecting her, would you feel good about letting Tracey
say whether or not you were allowed to do it?"</p>
<p>"Well... no?" said Hermione, puzzled.</p>
<p>The green eyes of the Boy-Who-Lived were steady on hers. "Would
you trust <em>Hannah</em> to have the final say in whether she
needed protecting?"</p>
<p>"I -" said Hermione, and then paused. It was strange, she knew
the right answer and she also knew the right answer wasn't actually
true. Hannah was trying so hard to prove she wasn't afraid, even
though she <em>was,</em> and it was easy to see how the Hufflepuff
girl might try <em>too</em> hard -</p>
<p>Then Hermione realized the implication. "You think I'm like
<em>Hannah?</em> "</p>
<p>"Not... exactly..." Harry ran his hands through his mess of
hair. "Listen, Hermione, what would <em>you</em> have suggested
doing, if I'd warned you about an ambush by forty-four
bullies?"</p>
<p>"I would've done the <em>responsible</em> thing and told
<em>Professor McGonagall</em> and let <em>her</em> take care of
it," Hermione said promptly. "And <em>then</em> there wouldn't have
been darkness and people screaming and horrible blue light -"</p>
<p>But Harry just shook his head. "That's <em>not</em> the
responsible thing to do, Hermione. It's what someone playing the
<em>role</em> of a responsible girl would do. <em>Yes</em>, I
thought of going to Professor McGonagall. But she would've only
stopped the disaster <em>once.</em> Probably before any disturbance
happened in the first place, like by telling the bullies she knew.
If the bullies got punished just for plotting, it would be by
losing House points, or at worst a day's detention, not anything
that would really scare them. And then the bullies would have
<em>tried again</em>. Fewer of them, with better operational
security so I didn't hear about it. They would probably ambush
<em>one</em> of you, alone. Professor McGonagall doesn't have the
<em>authority</em> to do something scary enough to protect you -
and <em>she</em> wouldn't have overstepped her authority, because
she's not really responsible."</p>
<p>"<em>Professor McGonagall</em> isn't responsible?" Hermione said
incredulously. She jammed her hands on her hips, now openly glaring
at him. "Are you <em>nuts?"</em></p>
<p>The boy didn't blink. "You could call it heroic responsibility,
maybe," Harry Potter said. "Not like the usual sort. It means that
whatever happens, no matter what, it's <em>always</em> your fault.
Even if you tell Professor McGonagall, she's not responsible for
what happens, <em>you</em> are. Following the school rules isn't an
excuse, someone else being in charge isn't an excuse, even trying
your best isn't an excuse. There just aren't any excuses, you've
got to <em>get the job done no matter what</em>." Harry's face
tightened. "That's why I say you're not thinking responsibly,
Hermione. Thinking that your job is done when you tell Professor
McGonagall - that isn't heroine thinking. Like Hannah being beat up
is <em>okay</em> then, because it isn't <em>your fault</em>
anymore. Being a heroine means your job isn't finished until you've
done <em>whatever it takes</em> to protect the other girls,
<em>permanently.</em>" In Harry's voice was a touch of the steel he
had acquired since the day Fawkes had been on his shoulder. "You
can't think as if just following the rules means you've done your
duty."</p>
<p>"I think," Hermione said evenly, "that you and I might disagree
about some things, Mr. Potter. Like whether you or Professor
McGonagall is more <em>responsible</em>, and whether being
<em>responsible</em> usually involves people running around and
screaming, and how much it's a good idea to follow school rules.
And just because we disagree, Mr. Potter, doesn't mean that
<em>you</em> get the final say."</p>
<p>"Well," said Harry, "you asked what was <em>so</em> awful about
having to ask you first, and it was a surprisingly good question,
so I examined my mind and that's what I found. I think my real fear
is that if Hannah is in trouble and I come up with a way to save
her that seems weird or dark or something, you might not weigh the
consequences to Hannah. You might not accept the heroine's
responsibility of coming up with <em>some</em> way to save her,
somehow, no matter what. Instead you'd just carry out the
<em>role</em> of Hermione Granger, the sensible Ravenclaw girl; and
the <em>role</em> of Hermione Granger automatically says no,
whether or not she has a better plan in mind. And then forty-four
bullies will take turns beating up Hannah Abbott, and it'll all be
my fault because I <em>knew,</em> even if I didn't want reality to
be that way, I knew that was how it would go. I'm pretty sure that
was my secret, wordless, unutterable fear."</p>
<p>The frustration was building up inside her again. "It's
<em>my</em> life!" Hermione burst out. She could imagine what it
would be like with Harry messing with her all the time, constantly
inventing justifications not to ask her first and not to listen to
her objections. She shouldn't have to <em>win an argument</em> just
to - "There'll <em>always</em> be some reason, you can
<em>always</em> say I'm not thinking right! I want my <em>own
life!</em> Otherwise I'll walk away, I really will, I mean it
Harry."</p>
<p>Harry sighed. "This is exactly where I didn't want things to end
up, and here we are. You're afraid of just the same thing I am,
aren't you? Afraid that if <em>you</em> let go of the steering
wheel, we'll crash." The corners of his lips twisted, but it didn't
look like a real smile. "That's something I can understand."</p>
<p>"I don't think you understand <em>at all!</em> " Hermione said
sharply. "You said we'd be <em>partners,</em> Harry!"</p>
<p>That stopped him, she could see it stop him.</p>
<p>"How about this?" Harry said at last. "I'll promise to ask you
first before I do anything that could be interpreted as meddling in
your affairs. Only <em>you've</em> got to promise <em>me</em> to be
reasonable, Hermione. I mean <em>really</em>, genuinely, stop and
think for twenty seconds first, treat it as a real choice. The sort
of reasonableness where you realize I'm offering a way to protect
the other girls, and that if you automatically say <em>no</em>
without considering it properly, there's this <em>actual
consequence</em> where Hannah Abbott ends up in the hospital."</p>
<p>Hermione stared at Harry, as his recitation wound down.</p>
<p>"Well?" said Harry.</p>
<p>"I shouldn't have to make promises," she said, "just to be
<em>consulted</em> about <em>my own life.</em>" She turned from
Harry and began walking toward the Ravenclaw tower, not looking at
him. "But I'll think about it, anyway."</p>
<p>She heard Harry sigh, and after that they walked in silence for
a while, passing through an archway of some reddish metal like
copper, into a corridor that was just like the one they'd left
except that it was tiled in pentagons instead of squares.</p>
<p>"Hermione..." said Harry. "I've been watching you and thinking,
since the day you said you were going to be a hero. You've
<em>got</em> the courage. You'll fight for what's right, even in
the face of enemies that would scare other people away. You've
certainly got the raw intelligence for it, and you're probably a
better person inside than I am. But even so... well, to be honest,
Hermione... I can't quite see you filling Dumbledore's shoes,
leading magical Britain's fight against You-Know-Who. Not yet,
anyway."</p>
<p>Hermione had turned her head to stare at Harry, who just went on
walking, as though lost in thought. Fill <em>those</em> shoes?
She'd never tried to imagine herself that way. She'd never
<em>imagined</em> imagining herself that way.</p>
<p>"And maybe I'm wrong," Harry said as they walked. "Maybe I've
just read too many stories where the heroes never do the sensible
thing and follow the rules and tell their Professor McGonagalls, so
my brain doesn't think you're a proper storybook hero. Maybe it's
you who's the sane one, Hermione, and me who's just being silly.
But every time you talk about following rules or relying on
teachers, I get that same feeling, like it's bound up with this one
last thing that's stopping you, one last thing that puts your PC
self to sleep and turns you into an NPC again..." Harry let out a
sigh. "Maybe that's why Dumbledore said I should have wicked
stepparents."</p>
<p>"He said <em>what?</em> "</p>
<p>Harry nodded. "I still don't know whether the Headmaster was
joking or... the thing is, he was <em>right</em> in a way. I
<em>had</em> loving parents, but I never felt like I could trust
their decisions, they weren't <em>sane</em> enough. I always knew
that if I didn't think things through myself, I might get hurt.
Professor McGonagall will do whatever it takes to get the job done
<em>if</em> I'm there to nag her about it, she doesn't break rules
on her own without heroic supervision. Professor Quirrell really
<em>is</em> someone who gets things done no matter what, and he's
the only other person I know who notices stuff like the Snitch
ruining Quidditch. But <em>him</em> I can't trust to be
<em>good</em>. Even if it's sad, I think that's part of the
environment that creates what Dumbledore calls a hero - people who
don't have anyone else to shove final responsibility onto, and
that's why they form the mental habit of tracking everything
themselves."<em><br /></em></p>
<p>Hermione didn't say anything to that, but she was thinking back
to something Godric Gryffindor had written near the end of his very
short autobiography. Briefly and without any explanation, because
the scroll had been meant to be copied by hand, centuries before
the Muggle printing press had inspired wizards to invent the
Reading-Writing Quill.</p>
<p><em>No rescuer hath the rescuer,</em> Godric Gryffindor had
written. <em>No Lord hath the champion, no mother and no father,
only nothingness above.</em></p>
<p>If <em>that</em> was the price of being a hero, Hermione wasn't
sure she wanted to pay it. Or maybe - though it wasn't the sort of
thing she would have thought, before she started hanging around
Harry - maybe Godric Gryffindor had gotten it <em>wrong</em>.</p>
<p>"Do you trust <em>Dumbledore?"</em> Hermione said. "I mean, he's
right here in our school and he's the most legendary hero in the
whole world -"</p>
<p>"He <em>was</em> the most legendary hero," said Harry. "Now he
sets chickens on fire. Honestly, does Dumbledore seem reliable to
<em>you?</em> "</p>
<p>Hermione didn't answer.</p>
<p>Side by side, the two of them began to climb huge wide spiral
stairs, the steps alternating between bronze metal and blue stone;
the final approach to where the Ravenclaw portrait waited to guard
their dorm with silly riddles.</p>
<p>"Oh, and I just thought of something I should tell you," Harry
said when they were about halfway up. "Since it affects your life
and all. Think of it as a sort of down payment -"</p>
<p>"What is it?" said Hermione.</p>
<p>"I predict S.P.H.E.W. is about to retire."</p>
<p>"<em>Retire?</em> " Hermione said, almost stumbling on one of
the stairs.</p>
<p>"Yeah," Harry said. "I mean, I could be wrong, but I suspect the
teachers are about to clamp down hard on fighting in the
corridors." Harry was grinning as he spoke, a glint in his eyes
behind the glasses hinting at secret knowledge. "Cast new wards to
detect offensive hexes, or start verifying reports of bullying
using Veritaserum - I can think of several ways they might shut it
down. But if I'm right, it's something to celebrate, Hermione, you
and all of you. You kicked up enough public ruckus that you got
them to actually <em>do</em> something about the bullying.
<em>All</em> the bullying."</p>
<p>Slowly, then, a smile began to creep up her lips, and as she
reached the top of the stairs and began walking toward the
Ravenclaw portrait for her riddle, Hermione felt rather lighter on
her feet, a wonderful lifting feeling spreading through her like
she'd been pumped full of helium.</p>
<p>Somehow, despite all the effort the eight of them had put in,
she hadn't expected <em>that</em> much, she hadn't expected it to
actually <em>work</em>.</p>
<p>They'd made a <em>difference...</em></p>
<hr size="1" noshade="noshade" />
<p>It was the end of breakfast-time on the next morning.</p>
<p>The students from every year sat very still in their benches,
all heads turned in the same direction, toward the Head Table,
before which one lone first-year girl stood rigid and motionless,
her head tilted back to stare up at the Head of House
Slytherin.</p>
<p>Professor Snape's face was twisted with fury and triumph,
vindictive as any painting of a Dark Wizard; and behind him the
other Professors sat at the Head Table, watching with faces as
though carved from stone.</p>
<p>"- permanently disbanded," spat the Potions Master. "Your
self-proclaimed Society is <em>outlawed</em> within Hogwarts, by my
decision as a Professor! If your Society or any member of it is
discovered fighting in the hallways again, Granger, you will be
<em>personally</em> held responsible and expelled, by me, from the
Hogwarts School of Witchcraft and Wizardry!"</p>
<p>That first-year girl stood there, before the Head Table where
she'd been called before only to receive commendations and smiles;
stood there with her spine held tall and upright in its curve like
a centaur's bow, giving nothing to the enemy.</p>
<p>That first-year witch stood there with all tears and anger
bottled, her face still, nothing changing of her outward
appearance, while something slowly broke inside her, she could feel
it breaking.</p>
<p>It broke further when Professor Snape gave her two weeks
detention for the crime of violence in school, sneering with the
contemptuous face he'd shown them all on the first day of Potions,
and with a little twist in the corner of his smile that said the
Potions Master knew exactly how unfair he was being.</p>
<p>Whatever-it-was inside her cracked all the way through, from top
to bottom, when Professor Snape took one hundred points from
Ravenclaw.</p>
<p>It ended, then, and Snape told her she was dismissed.</p>
<p>She turned around and saw that at the Ravenclaw table, Harry
Potter was sitting still in his place, she couldn't see his
expression from here, she saw his fists on the table but she
couldn't see if they were clenched white like her own. She had
whispered to him, when Professor Snape had called her, that he
wasn't to do anything without asking first.</p>
<p>Hermione wheeled back again to look at the Head Table, just as
Snape was turning away from her to resume his place.</p>
<p>"I said you're dismissed, girl," said the sneering voice, but
there was a pleased smile on Snape's face, like he was waiting for
her to do something -</p>
<p>Hermione strode forward another five steps toward the Head Table
and said in a breaking voice, "Headmaster?"</p>
<p>Utter silence filled the Great Hall.</p>
<p>Headmaster Dumbledore said nothing, didn't move. It was as
though he, too, was just carved from stone.</p>
<p>Hermione turned her gaze to look at Professor Flitwick, whose
head, barely visible above the table, seemed to be staring down
into his lap. Beside him, Professor Sprout's face was very tight,
she seemed to be forcing herself to watch, and her lips were
trembling, but she said nothing.</p>
<p>Professor McGonagall's chair was empty, the Deputy Headmistress
hadn't shown up to breakfast that morning.</p>
<p>"Why aren't any of you saying anything?" said Hermione Granger.
Her voice was trembling with the last of her hope, the last
desperate reach for help from that place inside her. "You
<em>know</em> what he's doing is wrong!"</p>
<p>"Two more weeks' detention, for insolence," Snape said
silkily.</p>
<p>It shattered.</p>
<p>She looked at the Head Table for a few seconds longer, at
Professor Flitwick and Professor Sprout and the empty place where
Professor McGonagall should've been. Then Hermione Granger turned
and began walking toward the Ravenclaw table.</p>
<p>There was a babble of voices starting up, as the students came
unfrozen from where they'd sat.</p>
<p>And then, as she was almost to the Ravenclaw table -</p>
<p>The dry voice of Professor Quirrell cut through everything, and
that voice said, "One hundred points to Miss Granger for doing what
is right."</p>
<p>Hermione almost fell over her own feet; and then she continued
forward, even as Snape shouted something furious, even as Professor
Quirrell leaned back in his chair and began to laugh, even as
Dumbledore's voice was saying something she didn't catch and then
she was sitting down at the Ravenclaw table again next to Harry
Potter.</p>
<p>Harry Potter was frozen beside her, he looked like someone who
didn't dare move.</p>
<p>"It's all right," her voice said to him, automatically without
there being any choice or thought involved, although really it
wasn't right at all. "But can you see if you can get me out of
Snape's detentions, like you did yourself that time?"</p>
<p>Harry Potter nodded, a single jerky motion of his head. "I -"
said Harry. "I - I'm sorry, this - this is all my fault -"</p>
<p>"Don't be <em>ridiculous</em>, Harry." It was odd how her voice
was coming out all normal, and without her thinking about what to
say. Hermione looked down at her breakfast plate, but eating seemed
to be clearly out of the question, there was a roiling and churning
in her stomach which suggested that she was already on the verge of
throwing up, which was odd because she could have sworn her whole
body felt numb, like she wasn't feeling anything, at the same
time.</p>
<p>"And," her voice said, "if you want to break school rules or
something, you can ask me about it, I promise I won't just say
no."</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'>Non est salvatori salvator,<br />
neque defensori dominus,<br />
nec pater nec mater,<br />
nihil supernum.</p>
<p style='text-align:center;'>- Godric Gryffindor,<br />
1202 C.E.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/75/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/75/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/74" title="Chapter 74: SA, Escalation of Conflicts, Pt 9" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75" selected>Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/76" title="Chapter 76: Interlude with the Confessor: Sunk Costs" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
