<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 91: Roles, Pt 2</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/90" title="Chapter 90: Roles, Pt 1" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91" selected>Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/92" title="Chapter 92: Roles, Pt 3" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 91: Roles, Pt 2<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>A/N: This chapter does <span style=
'text-decoration:underline;'>not</span> contain a spoiler for any
particular Orson Scott Card novel. It's a metaphor.</em></p>
<hr size="1" noshade="noshade" />
<p>Shortly after, there was another knock upon the storeroom
door.</p>
<p>"If you actually care about my mental health," the boy said
without looking up, "you will go away, leave me alone, and wait for
me to come down to dinner. This isn't helping."</p>
<p>The door opened, and the one who had waited outside stepped
in.</p>
<p>"Seriously?" the boy said flatly.</p>
<p>The door closed and clicked behind Severus Snape.</p>
<p>The Potions Master of Hogwarts wore none of his customary
arrogance, or even the dispassionate guise that he ordinarily took
in the Headmaster's office; his gaze was strange, as he looked down
upon the boy guarding that door; his thoughts unfathomable.</p>
<p>"I also cannot imagine what the Deputy Headmistress is
thinking," said the Potions Master of Hogwarts. "Unless I am meant
to serve as a warning of where it will lead you, if you decide to
take the blame for her death upon yourself."</p>
<p>The boy's lips pressed together. "Fine. Let's just skip ahead to
the end of this conversation. You win, Professor Snape. I concede
that you were more responsible for Lily Potter's death than I was
responsible for Hermione Granger's death, and that my guilt can't
stack up to your guilt. And then I ask you to go, and you tell them
that it would probably be best to let me alone for a while. Are we
done?"</p>
<p>"Almost," the Potions Master said. "I am the one who put the
notes under Miss Granger's pillow, telling her where to find the
fights in which she intervened."</p>
<p>The boy did not react to this at all. Finally he spoke. "Because
you dislike bullying."</p>
<p>"Not that alone." There was a note of pain in the Potions
Master's voice that sounded alien to it; it was hard to imagine it
being the same acid voice that instructed children not to stir one
more time or they'd blow off their wrists. "I should have realized
it... very much earlier, I suppose, and yet I did not see it at
all, being entirely absorbed in myself. For me to be placed as Head
of Slytherin... it means that Albus Dumbledore has entirely lost
hope that Slytherin House can be helped. I am certain that
Dumbledore must have tried, I cannot imagine that he did not try,
when he first took trust of Hogwarts. It must have been a severe
blow to him, when after that so much of Slytherin answered to the
Dark Lord's call... he would not have placed me in authority over
that House, acting as I did, unless he had lost all hope." The
Potions Master's shoulders fell, beneath his spotted and stained
cloak. "But you and Miss Granger were trying to do something, and
the two of you had even managed to bring over Mr. Malfoy and Miss
Greengrass, and perhaps those two could have set a different
example... I suppose it was foolish for me to believe. The
Headmaster does not know of what I have done, and I ask you not to
tell him."</p>
<p>"Why are you telling me this?"</p>
<p>"Matters have become far too serious not to tell someone."
Severus Snape's lips twisted. "I have seen enough disastrous
plotting, in my tenure as Head of Slytherin, to know how that
sometimes goes. If, in the future, all should come to light - then
at least I have told you, and you may say as much."</p>
<p>"Lovely," the boy said. "Thank you for clearing that up. Is that
all?"</p>
<p>"Do you intend to declare that your life is now a ruin and that
there is nothing left for you but vengeance?"</p>
<p>"No. I still have -" The boy cut himself off.</p>
<p>"Then there is very little advice that I can give you," said
Severus Snape.</p>
<p>The boy nodded distantly. "On Hermione's behalf, thank you for
helping her with the bullies. She would tell you that it was the
right thing to do. And now I would be much obliged if you could
tell them to <em>leave me alone</em>."</p>
<p>The Potions Master turned to the door, and when his face was
unseen, his voice came in a whisper. "I truly am sorry for your
loss."</p>
<p>Severus Snape departed.</p>
<p>The boy stared after him, trying to remember, as best as he
could at this distance, words which had been spoken some time
earlier.</p>
<p><em>Your books betrayed you, Potter. They did not tell you the
one thing you needed to know. You cannot learn from books what it
is like to lose the one you love. That is something you could never
know without experiencing it for yourself.</em></p>
<p>It had gone something like that, the boy thought, if he was
remembering correctly.</p>
<hr size="1" noshade="noshade" />
<p>Hours had passed now, in the infirmary section with its closed
door and a body lying in state behind it.</p>
<p>Harry went on staring at his wand, as it lay in his lap. At the
tiny scratches and smudges on the eleven inches of holly, flaws
he'd never looked closely enough to notice before. A quick mental
calculation said there was no reason to worry since if this was six
or seven months' accumulation of damage, then a standard lifetime
wouldn't wear away the wand entirely. At the time, he probably
would've worried about his own Time-Turner being taken away if he'd
just openly yelled out 'Does anyone have a Time-Turner?' into the
Great Hall, but it would have been easy enough to precommit to,
after lunch, finding someone to send Professor Flitwick a message
two hours earlier and then Professor Flitwick could've just gone
straight to Hermione, or sent her his raven Patronus, long before
the troll was anywhere near her. Or might that alternate Harry have
already learned it was too late - heard about Hermione's death
after lunch and before he could buy any messages sent backwards in
time? Maybe a basic guideline of working with time-travel was to
make sure you never risked learning you were too late, if you
hadn't yet gone backwards. There was a tiny chemical burn now on
the end of his wand, presumably from contacting the acid he'd
partially Transfigured the troll's brain into, but the wand seemed
robust against losses of small amounts of wood. Really the concept
of a 'magic wand' being required just got stranger the more you
thought about it. Though if spells were always being invented in
some mysterious way, new rituals being carved as new levers upon
the unknown machine, it might just be that people just kept
inventing rituals that involved wands, just like they invented
phrases like 'Wingardium Leviosa'. It really seemed like magic
ought to be, in some sense, almost arbitrarily powerful, and it
certainly would be convenient if Harry could just bypass whatever
conceptual limitation prevented people from inventing spells like
'Just Fix Everything Forever', but somehow nothing was ever that
easy where magic was concerned. Harry looked at his mechanical
watch again, but it still wasn't time.</p>
<p>He'd attempted to cast the Patronus Charm, meaning to tell his
Patronus to go to Hermione Granger. Just in case it was all a lie,
a False Memory Charm or one of the who-knew-how-many-ways that
wizards could be made to close their eyes and dream. Just in case
the real Hermione was alive and being held somewhere, despite his
feeling her life as it left her. Just in case there was an
afterlife and the True Patronus could reach it.</p>
<p>The spell hadn't worked though, so that particular test had
failed to provide any evidence, leaving him with the previous,
unfavorable prior.</p>
<p>Time passed, and yet more time. From the outside you would've
just seen a boy, sitting, staring at his wand with an abstracted
gaze, looking at his watch every two minutes or so.</p>
<p>The door to the infirmary section opened once
<em>again</em>.</p>
<p>The boy sitting there looked up with a deadly, chilling
glare.</p>
<p>Then the boy's face cracked in dismay, and he scrambled to his
feet.</p>
<p>"Harry," said the man in the button-down formal shirt and a
black vest thrown over it. His voice was hoarse. "Harry, what's
happening? The Headmaster of your school - he showed up in those
ridiculous robes at my office and told me that Hermione Granger was
dead!"</p>
<p>A moment later a woman followed the man into the room; she
seemed less confused than the man, less bewildered and more
frightened.</p>
<p>"Dad," the boy said thinly. "Mum. Yes, she's dead. They didn't
tell you anything else?"</p>
<p>"No! Harry, what's happening?"</p>
<p>There was a pause.</p>
<p>The boy slumped back against the wall. "I c-can't, I can't, I
can't do this."</p>
<p>"What?"</p>
<p>"I can't pretend to be a little boy, I j-just don't have the
energy right now."</p>
<p>"Harry," the woman said falteringly. "Harry -"</p>
<p>"Dad, you know those fantasy books where the hero has to hide
everything from his parents because they, they wouldn't understand,
they'd react stupidly and get in the hero's way? It's a plot
device, right, so that the hero has to solve everything himself
instead of telling his parents. P-please don't be that plot device,
Dad, or you either, Mum. Just... just don't play that role. Don't
be the parents who won't understand. D-don't yell at me and give me
parental demands I can't follow. Because I've wandered into a
bloody stupid fantasy novel and now Hermione's - I j-just don't
have the energy to deal with it."</p>
<p>Slowly, as though his limbs were only half-animated, the man in
the black vest kneeled down to where Harry was standing, so that
his eyes were level with his son's. "Harry," the man said. "I need
you to tell me everything that has happened, right now."</p>
<p>The boy took a deep breath, swallowed. "They t-tell me the Dark
Lord I defeated may still be alive. Like that's not the p-plot of a
hundred sodding books, right? So, it could also be that the
Headmaster of my school, who's the most powerful wizard in the
world, has gone insane. And, and Hermione was framed for an
attempted murder just before this, not that anyone would've told
her parents about it or anything. The student she was framed for
attempted-murdering was the son of Lucius Malfoy, who's the most
powerful politician in magical Britain, and used to be the Dark
Lord's number two. The Defense Professor position at this school
has a curse on it, nobody ever lasts more than a year, they have a
saying that the Defense Professor is always a suspect. This year
the Defense Professor is secretly a mysterious wizard who opposed
the Dark Lord during the last war and may or may not be evil
himself. Also the Potions Master has been pining after Lily Potter
for years and might be behind this whole thing for some twisted
psychological reason." The boy's lips pressed together bitterly. "I
think that's most of the bloody stupid plot."</p>
<p>The man, who had listened to all this quietly, stood up. He put
a gentle hand on the boy's shoulder. "That's enough, Harry," he
said. "I've heard enough. We're leaving this school right now and
taking you with us."</p>
<p>The woman was looking at the boy, her face asking a
question.</p>
<p>The boy gazed back at her and nodded.</p>
<p>The woman's voice was thin when she spoke. "<em>They</em> won't
let us, Michael."</p>
<p>"They have no legal right to stop us -"</p>
<p>"<em>Right?</em> You're <em>Muggles,</em>" said the boy. He
smiled twistedly. "You have as much standing in the magical British
legal system as mice. No wizard is going to care about any
arguments you make about <em>rights,</em> about <em>fairness</em>,
they won't even take the time to listen. You don't have any
<em>power,</em> see, so they don't have to bother. No, Mum, I'm not
smiling like this because I agree with their Muggle policies, I'm
smiling because I disagree with your children policies."</p>
<p>"Then," Professor Michael Verres-Evans said firmly, "we shall
see what the <em>real</em> government has to say about that. I know
an MP or three -"</p>
<p>"They'll say, you're crazy, have a nice stay in this asylum.
That's assuming the Ministry Obliviators don't get to you first and
erase your memories. They do that to Muggles a lot, I hear. I
figure the real higher-ups in our government have formed some cozy
accomodations of their own. Maybe they get a few healing Charms now
and then, if someone important manages to get cancer." The boy gave
that twisted smile again. "And that's the situation, Dad, as Mum
already knows. They'd never have brought you here or told you
anything, if there was a single thing you could do about it."</p>
<p>The man's mouth opened but no words came out, as though he had
been reading from a script which described what a concerned parent
ought to do in this sort of situation, and this script had suddenly
arrived at a blank spot.</p>
<p>"Harry," the woman said falteringly.</p>
<p>The boy looked at her.</p>
<p>"Harry, did something happen to you? You seem...
different..."</p>
<p>"Petunia!" the man said, his tongue apparently working once
more. "Don't say such things! He's under stress, that's all."</p>
<p>"Well, Mum, you see -" The boy's voice cracked. "Are you sure
you want this all at once, Mum?"</p>
<p>The woman nodded, though she didn't speak.</p>
<p>"I've got... you know how that school psychiatrist thought I had
anger management problems? Well -" The boy stopped, and swallowed.
"I don't know how to explain this to you, Mum. It's something
magical instead. Probably something to do with whatever happened on
the night my parents died. I have... well, I was calling it a
mysterious dark side and I know it sounds like a joke and I
<em>did</em> check with... with an ancient telepathic magical hat
to make sure my scar wasn't <em>actually</em> inhabited by the Dark
Lord's spirit and it said that there was only one person under its
brim and I don't think wizards have actual souls anyway since they
can still suffer from brain damage, only -"</p>
<p>"Harry, slow down!" said the man.</p>
<p>"- only, only whatever it is, it's still <em>real,</em> there's
something inside me, it gave me willpower when things were bad, I
could face down anything so long as I was angry, Snape, Dumbledore,
the entire Wizengamot, my dark side wasn't afraid of anything but
Dementors. And I wasn't stupid, I knew that there might be a price
for using my dark side and I kept on looking to see what the price
might be. It didn't change my magic, it didn't seem to cause
permanent alignment shift, it didn't try to take me away from my
friends or anything like that, so I kept on using it whenever I had
to and I only figured out too late what the price really was -" The
boy's voice had become almost a whisper. "I only figured out
today... every time I call on it... it uses up my childhood. I
killed the thing that got Hermione. And it wasn't my dark side that
did it, it was me. Oh, Mum, Dad, I'm sorry."</p>
<p>There was a long silence filled with the sound of broken
masks.</p>
<p>"Harry," the man said, kneeling down again, "I need you to start
over from the beginning and explain that much more slowly."</p>
<p>The boy spoke.</p>
<p>The parents listened.</p>
<p>Some time later, the father stood up.</p>
<p>The boy looked up at him, grimacing in bitter anticipation.</p>
<p>"Harry," the man said, "Petunia and I are going to get you out
of here as quickly as possible -"</p>
<p>"Don't," the boy said warningly. "I mean it, Dad. The Ministry
of Magic isn't something you can stand up to. Pretend they're the
tax office or the dean or something else that won't brook any
challenge to their dominance. In magical Britain you're only
allowed to remember what the government thinks you should remember,
and remembering the existence of magic or that you have a son named
Harry is a privilege, not a right. And if they did that I'd crack
and turn the Ministry into a giant flaming crater. Mum, you know
the score, you absolutely have to stop Dad from trying anything
stupid."</p>
<p>"And son -" The man rubbed at his temples. "Maybe I shouldn't
say this now... but are you sure that what you're talking about is
really a magical dark side, and not something normal for a boy your
age?"</p>
<p>"Normal," the boy said with elaborate patience. "Normal how,
exactly? I could check again, but I'm reasonably sure there wasn't
anything about this in <em>Childcraft: A Guide For Parents.</em> My
dark side isn't just an emotional state, it <em>makes me
smarter.</em> In some ways, anyhow. You can't just <em>pretend</em>
yourself smarter."</p>
<p>The man rubbed at his head again. "Well... there's a certain
well-known phenomenon wherein children undergo a biological process
which can sometimes make them angry and dark and grim, and this
process also significantly increases their intelligence and their
height -"</p>
<p>The boy slumped back against the wall. "No, Dad, it's not that
I'm turning into a teenager. I checked with my brain and it still
thinks that girls are icky. But if that's what you want to pretend,
then fine. Maybe I'm better off with you not believing me. I just
-" The boy's voice choked. "I just couldn't stand lying about
it."</p>
<p>"Adolescence doesn't necessarily work like that, Harry. It may
still take a while for you to notice girls. If, in fact, you
haven't noticed one alrea-" and the man abruptly stopped.</p>
<p>"I didn't like Hermione in that way," the boy whispered. "Why
does everyone keep thinking it has to be about that? It's
disrespectful to her, to think someone could only like her in that
way."</p>
<p>The man swallowed visibly. "Anyway, son, you keep yourself safe
while we work on getting you out of here, is that understood? Don't
you go actually thinking that you've turned to the dark side. I
know you've had, ah, what I used to call your Ender Wiggin moments
-"</p>
<p>"I think we are now <em>well</em> past Ender and on to Ender
after the buggers kill Valentine."</p>
<p>"Language!" said the woman, and then her hand flew to cover her
mouth.</p>
<p>The boy spoke wearily. "Not that kind of bugger, Mum. They're
insectoid aliens - never mind."</p>
<p>"Harry, that's exactly what I'm saying you shouldn't think,"
Professor Verres-Evans said firmly. "You're not to go believing
that you're turning evil. You are not to hurt anyone, place
yourself in harm's way, or mess around with any sort of black magic
whatsoever, while your Mum and I work on extracting you from this
situation. Is that clear, son?"</p>
<p>The boy closed his eyes. "That'd be wonderful advice, Dad, if
only I were in a comic book."</p>
<p>"<em>Harry -</em>" the man began.</p>
<p>"Police can't do that. Soldiers can't do that. The most powerful
wizard in the world couldn't do that, and he tried. It's not fair
to the innocent bystanders to play at being Batman if you can't
actually protect everyone under that code. And I've just proven
that I can't."</p>
<p>Beads of sweat were glistening on Professor Michael
Verres-Evans's forehead. "Now you listen to me. No matter what
you've read in books, you aren't <em>supposed</em> to be protecting
anyone! Or involving yourself in anything dangerous! Absolutely
anything dangerous whatsoever! Just stay out of the way of
<em>everything,</em> every bit of craziness going on in this
madhouse, while we get you out of here the first instant we
possibly can!"</p>
<p>The boy looked searchingly at his father, then his mother. Then
he looked at his wristwatch again.</p>
<p>"Excellent point," said the boy.</p>
<p>The boy marched over to the door leading outward, and flung it
open.</p>
<hr size="1" noshade="noshade" />
<p>The door flew open with a crack that caused Minerva to startle
where she stood, and before she had time to think, Harry Potter
marched out of the room, glaring directly at her.</p>
<p>"You brought my parents <em>here</em>," the Boy-Who-Lived said.
"To <em>Hogwarts.</em> Where You-Know-Who or <em>someone</em> is
lurking around, targeting my friends. What exactly were you
thinking?"</p>
<p>She did not reply that she had been thinking about Harry sitting
in front of the door to the storeroom containing Hermione's body,
refusing to move.</p>
<p>"Who else knows about this?" Harry Potter demanded. "Did anyone
see them with you?"</p>
<p>"The Headmaster brought them here -"</p>
<p>"I want them out of here <em>immediately</em> before anyone else
notices, especially You-Know-Who, but also including Professor
Quirrell or Professor Snape. Please send your Patronus to the
Headmaster and tell him that he needs to bring it back at once. Do
not mention my parents by name, or as people, in case somebody else
is listening."</p>
<p>"Indeed," said Professor Verres-Evans, nodding sternly along
with this from where he stood directly behind the boy, Petunia a
step behind him. His hand rested firmly on Harry's shoulder. "We'll
finish talking to our son at home."</p>
<p>"A moment, please," Minerva said in reflexive politeness. Her
first try at casting the Patronus failed, a disadvantage of that
Charm under certain circumstances. It wasn't the first time she'd
done it so, but she seemed to have lost some of the knack -</p>
<p>Minerva shut the thought down and concentrated.</p>
<p>When the message was sent, she turned back to Professor
Verres-Evans. "Sir," she said, "I'm afraid that Mr. Potter must not
leave the Hogwarts School -"</p>
<p>By the time Albus finally arrived, there was shouting, the
Muggle man having given up on dignity. At least there was shouting
on one side of the argument. Minerva's heart wasn't in it. The
truth was that she couldn't believe the words coming out of her
mouth.</p>
<p>When the Professor turned to argue with the Headmaster, Harry
Potter, who had remained silent through this, spoke up. "Not here,"
said Harry. "You can argue with him anywhere but Hogwarts, Dad.
Mum, please, please make sure that Dad doesn't try anything that
will get him in trouble with the Ministry."</p>
<p>Michael Verres-Evans's face screwed up. He turned, looked at
Harry Potter. When his voice came out it was hoarse, accompanied by
water in his eyes. "Son - what are you doing?"</p>
<p>"You know perfectly well what I'm doing," Harry Potter said.
"You read those comic books long before you gave them to me. I've
been through a bunch of crap, matured a bit, and now I'm protecting
my relatives. Actually, it's simpler than that, you know what I'm
doing because you tried to do the same thing. I'm having my loved
ones taken out of Hogwarts immediately, that's what I'm doing.
Headmaster, please get them out of here before You-Know-Who
discovers their presence and marks them for death."</p>
<p>Michael Verres-Evans began a frantic dash toward Harry, and then
all motion stopped with the Muggle man leaning forward in his
flight.</p>
<p>"I am sorry," the Headmaster said quietly. "We shall speak more
soon. Minerva, I was with the others when you called, they are
waiting in your office."</p>
<p>The Headmaster passed forwards like he was gliding, until he
stood in the midst of where the man and woman stood frozen; and
there was another flash of flame.</p>
<p>Motion resumed.</p>
<p>Minerva looked at Harry.</p>
<p>Words did not come to her.</p>
<p>"Clever move, bringing them here," Harry Potter said. "Probably
damaged our relationship permanently. All I wanted was to be bloody
left alone until bloody dinnertime. Which," the boy looked at his
wristwatch, "it now is <em>anyway</em>. I'm going to go say goodbye
to Hermione by myself, which I promise will take less than two
minutes, and then after that I'll come out and go eat something
like I would have done regardless. Do <em>not</em> disturb me for
those two bloody minutes or I will snap and try to kill someone, I
mean it, Professor."</p>
<p>The boy turned and strode into the small room, opened the rear
door to where Hermione Granger's body was being kept, and strode
inside before she could think to speak. Through the doorway she saw
a flash of a sight she knew no child ought to see -</p>
<p>The door slammed shut.</p>
<p>She started forwards, unthinking.</p>
<p>Halfway to the door, she stopped herself.</p>
<p>Her mind was still slow, and hurting, and the part of her that
Harry Potter would have called <em>the picture of a stern
disciplinarian</em> was lifelessly mouthing words about
inappropriate behavior from children. The rest of her didn't think
it was a good idea to leave any child, even Harry Potter, alone in
a room with the bloody corpse of his best friend. But the act of
opening the door, or asserting any sort of authority, did not seem
to her wise. There was no right thing to do, and no right thing to
say; or if there was any right path, she did not know it.</p>
<p>Very slowly, a minute and a half passed.</p>
<hr size="1" noshade="noshade" />
<p>When the door opened again, Harry seemed to have changed, as
though that minute and a half had passed over the course of
lifetimes.</p>
<p>"Seal up the room," Harry said quietly, "and let's go, Professor
McGonagall."</p>
<p>She walked over to the storeroom door. She wasn't quite able to
stop herself from looking in, and saw the dried blood, the sheet
covering the lower half, the upper body waxy and doll-like, and a
glimpse of Hermione Granger's closed eyes. Something inside her
began its weeping all over again.</p>
<p>She closed the door.</p>
<p>Her fingers moved upon her wand, her mouth spoke words without
thought, Charms and wards to seal the room against entry.</p>
<p>"Professor McGonagall," Harry said in a strange voice, as if by
rote, "do you have the rock? The rock that the Headmaster gave me?
I should Transfigure it into a jewel again, since it did prove
useful."</p>
<p>Automatically her eyes went to the ring on Harry's left pinky
finger, noting the emptiness of the setting where the jewel should
have been. "I shall mention it to the Headmaster," her tongue
replied.</p>
<p>"Is that a usual tactic, by the way?" Harry said, voice still
odd. "Carrying something large Transfigured into something small to
use as a weapon? Or is that a usual exercise for Transfiguration
practice?"</p>
<p>Distantly, she shook her head.</p>
<p>"Well, let's go, then."</p>
<p>"I have -" her voice stopped. "I'm afraid I have something else
which I must do, now. Will you be all right on your own, and will
you promise to go to the Great Hall directly and eat something, Mr.
Potter?"</p>
<p>The boy promised (barring exceptional and unforeseen
circumstances, a clause with which she did not argue) and then
walked out of the room.</p>
<p>What lay ahead of her... would be no easier, certainly, and
might well be harder.</p>
<hr size="1" noshade="noshade" />
<p>Minerva walked to her office at a swift pace; not slowly, for
that would have been a discourtesy.</p>
<p>Professor McGonagall opened the door to her office.</p>
<p>"Madam Granger," her voice said, "Mr. Granger, I am so terribly
sorry for -"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/91/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/91/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/90" title="Chapter 90: Roles, Pt 1" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91" selected>Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/92" title="Chapter 92: Roles, Pt 3" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
