<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 20: Bayes's Theorem</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/19" title="Chapter 19: Delayed Gratification" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20" selected>Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/21" title="Chapter 21: Rationalization" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 20: Bayes's Theorem<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>That which can be destroyed by the Rowling should be.</p>
<hr size="1" noshade="noshade" />
<p>Harry stared up at the gray ceiling of the small room, from
where he lay on the portable yet soft bed that had been placed
there. He'd eaten quite a lot of Professor Quirrell's snacks -
intricate confections of chocolate and other substances, dusted
with sparkling sprinkles and jeweled with tiny sugar gems, looking
highly expensive and proving, in fact, to be quite tasty. Harry
hadn't felt the least bit guilty about it either, <em>this</em> he
had <em>earned</em>.</p>
<p>He hadn't tried to sleep. Harry had a feeling that he wouldn't
like what happened when he closed his eyes.</p>
<p>He hadn't tried to read. He wouldn't have been able to
focus.</p>
<p>Funny how Harry's brain just seemed to keep on running and
running, never shutting down no matter how tired it got. It got
stupider but it refused to <em>switch off.</em></p>
<p>But there was, there really and truly was a feeling of
triumph.</p>
<p>Anti-Dark-Lord-Harry program, +1 point didn't <em>begin</em> to
cover it. Harry wondered what the Sorting Hat would say
<em>now</em>, if he could put it on his head.</p>
<p>No <em>wonder</em> Professor Quirrell had accused Harry of
heading down the path of a Dark Lord. Harry had been too slow on
the uptake, he should have seen the parallel right away -</p>
<p><em>Understand that the Dark Lord did not win that day. His goal
was to learn martial arts, and yet he left without a single
lesson.</em></p>
<p>Harry had entered the Potions class with the intent to learn
Potions. He'd left without a single lesson.</p>
<p>And Professor Quirrell had heard, and understood with
frightening precision, and reached out and yanked Harry off that
path, the path that led to his becoming a copy of You-Know-Who.</p>
<p>There was a knock at the door. "Classes are over," said
Professor Quirrell's quiet voice.</p>
<p>Harry approached the door and found himself suddenly nervous.
Then the tension diminished as he heard Professor Quirrell's
footsteps moving away from the door.</p>
<p><em>What on Earth is that about? Is it what's going to get him
fired eventually?</em></p>
<p>Harry opened the door, and saw that Professor Quirrell was now
waiting several bodylengths away.</p>
<p><em>Does Professor Quirrell feel it too?</em></p>
<p>They walked across the now-deserted stage to Professor
Quirrell's desk, which Professor Quirrell leaned on; and Harry, as
before, stopped short of the dais.</p>
<p>"So," Professor Quirrell said. There was a friendly sense about
him somehow, even though his face still kept its usual seriousness.
"What was it you wanted to talk to me about, Mr. Potter?"</p>
<p><em>I have a mysterious dark side.</em> But Harry couldn't just
blurt it out like that.</p>
<p>"Professor Quirrell," Harry said, "am I off the path to becoming
a Dark Lord, now?"</p>
<p>Professor Quirrell looked at Harry. "Mr. Potter," he said
solemnly, with only a slight grin, "a word of advice. There is such
a thing as a performance which is too perfect. Real people who have
just been beaten and humiliated for fifteen minutes do not stand up
and graciously forgive their enemies. It is the sort of thing you
do when you're trying to <em>convince</em> everyone you're not
Dark, not -"</p>
<p>"<em>I can't believe this! You can't have every possible
observation confirm your theory!</em> "</p>
<p>"And that was a <em>trifle</em> too much indignation."</p>
<p>"<em>What on Earth do I have to do to convince you?</em> "</p>
<p>"To convince me that you harbor no ambitions of becoming a Dark
Lord?" said Professor Quirrell, now looking outright amused. "I
suppose you could just raise your right hand."</p>
<p>"What?" Harry said blankly. "But I can raise my right hand
whether or not I -" Harry stopped, feeling rather stupid.</p>
<p>"Indeed," said Professor Quirrell. "You can just as easily do it
either way. There is nothing you can do to convince me because I
would know that was exactly what you were trying to do. And if we
are to be even more precise, then while I suppose it is barely
possible that perfectly good people exist even though I have never
met one, it is nonetheless <em>improbable</em> that someone would
be beaten for fifteen minutes and then stand up and feel a great
surge of kindly forgiveness for his attackers. On the other hand it
is <em>less</em> improbable that a young child would imagine this
as the <em>role to play</em> in order to convince his teacher and
classmates that he is not the next Dark Lord. The import of an act
lies not in what that act <em>resembles on the surface,</em> Mr.
Potter, but in the states of mind which make that act more or less
probable."</p>
<p>Harry blinked. He'd just had the dichotomy between the
representativeness heuristic and the Bayesian definition of
evidence explained to him by a wizard.</p>
<p>"But then again," said Professor Quirrell, "anyone can want to
impress their friends. That need not be Dark. So without it being
any kind of admission, Mr. Potter, tell me honestly. What thought
was in your mind at the moment when you forbade any vengeance? Was
that thought a true impulse to forgiveness? Or was it an awareness
of how your classmates would see the act?"</p>
<p><em>Sometimes we make our own phoenix song.</em></p>
<p>But Harry didn't say it out loud. It was clear that Professor
Quirrell wouldn't believe him, and would probably respect him less
for trying to utter such a transparent lie.</p>
<p>After a few moments of silence, Professor Quirrell smiled with
satisfaction. "Believe it or not, Mr. Potter," said the professor,
"you need not fear me for having discovered your secret. I am
<em>not</em> going to tell you to give up on becoming the next Dark
Lord. If I could turn back the hands of time and somehow remove
that ambition from the mind of my child self, the self of this
present time would not benefit from the alteration. For as long as
I thought that was my goal, it drove me to study and learn and
refine myself and become stronger. We become what we are meant to
be by following our desires wherever they lead. That is the insight
of Salazar. Ask me to show you to the library section which holds
those same books I read as a thirteen-year-old, and I will happily
lead the way."</p>
<p>"For the love of crap," Harry said, and sat down on the hard
marble floor, and then lay back on the floor, staring up at the
distant arches of the ceiling. It was as close as he could come to
collapsing in despair without hurting himself.</p>
<p>"Still too much indignation," observed Professor Quirrell. Harry
wasn't looking but he could hear the suppressed laughter in the
voice.</p>
<p>Then Harry realized.</p>
<p>"Actually, I think I know what's confusing you here," Harry
said. "That was what I wanted to talk to you about, in fact.
Professor Quirrell, I think that what you're seeing is my
mysterious dark side."</p>
<p>There was a pause.</p>
<p>"Your... dark side..."</p>
<p>Harry sat up. Professor Quirrell was regarding him with one of
the strangest expressions Harry had seen on anyone's face, let
alone anyone as dignified as Professor Quirrell.</p>
<p>"It happens when I get angry," Harry explained. "My blood runs
cold, everything gets cold, everything seems perfectly clear... In
retrospect it's been with me for a while - in my first year of
Muggle school, someone tried to take away my ball during recess and
I held it behind my back and kicked him in the solar plexus which
I'd read was a weak point, and the other kids didn't bother me
after that. And I bit a math teacher when she wouldn't accept my
dominance. But it's only just recently that I've been under enough
stress to notice that it's an actual, you know, mysterious dark
side, and not just an anger management problem like the school
psychologist said. And I don't have any super magical powers when
it happens, that was one of the first things I checked."</p>
<p>Professor Quirrell rubbed his nose. "Let me think about this,"
he said.</p>
<p>Harry waited in silence for a full minute. He used that time to
stand up, which was more difficult than he had expected.</p>
<p>"Well," Professor Quirrell said after a while. "I suppose there
<em>was</em> something you could say that would convince me."</p>
<p>"I <em>have</em> already guessed that my dark side is really
just another part of me and that the answer isn't to never become
angry but to learn to stay in control by accepting it, I'm not dumb
or anything and I've seen this story enough times to know where
it's going, but it's hard and you seem like the person to help
me."</p>
<p>"Well... yes... very perspicacious of you, Mr. Potter, I must
say... that side of you is, as you seem to have already surmised,
your intent to kill, which as you say is a part of you..."</p>
<p>"And needs to be trained," Harry said, completing the
pattern.</p>
<p>"And needs to be trained, yes." That strange expression was
still on Professor Quirrell's face. "Mr. Potter, if you truly do
not wish to be the next Dark Lord, then what was the ambition which
the Sorting Hat tried to convince you to abandon, the ambition for
which you were Sorted into Slytherin?"</p>
<p>"I was Sorted into <em>Ravenclaw!</em> "</p>
<p>"Mr. Potter," said Professor Quirrell, now with a much more
usual-looking dry smile, "I know you are accustomed to everyone
around you being a fool, but please do not mistake me for one of
them. The likelihood that the Sorting Hat would play its first
prank in eight hundred years while it was upon your head is so
small as to not be worth considering. I suppose it is barely
possible that you snapped your fingers and invented some simple and
clever way to defeat the anti-tampering spells upon the Hat, though
I myself can think of no such method. But by far the most probable
explanation is that Dumbledore decided he was not happy with the
Hat's choice for the Boy-Who-Lived. This is evident to anyone with
the tiniest smidgin of common sense, so your secret is safe at
Hogwarts."</p>
<p>Harry opened his mouth, then closed it again with a feeling of
complete helplessness. Professor Quirrell was wrong, but wrong in
such a convincing way that Harry was starting to think that it
simply <em>was</em> the rational judgment given the evidence
available to Professor Quirrell. There were times, never
<em>predictable</em> times but still sometimes, when you would get
improbable evidence and the best knowable guess would be wrong. If
you had a medical test that was only wrong one time in a thousand,
sometimes it would still be wrong anyway.</p>
<p>"Can I ask you never to repeat what I'm about to say?" said
Harry.</p>
<p>"Absolutely," said Professor Quirrell. "Consider me asked."</p>
<p>Harry wasn't a fool either. "Can I consider you to have said
yes?"</p>
<p>"Very good, Mr. Potter. You may indeed so consider."</p>
<p>"<em>Professor Quirrell -</em>"</p>
<p>"I won't repeat what you're about to say," Professor Quirrell
said, smiling.</p>
<p>They both laughed, then Harry turned serious again. "The Sorting
Hat did seem to think I was going to end up as a Dark Lord unless I
went to Hufflepuff," Harry said. "But I don't <em>want</em> to be
one."</p>
<p>"Mr. Potter..." said Professor Quirrell. "Don't take this the
wrong way. I promise you will not be graded on the answer. I only
want to know your own, honest reply. Why not?"</p>
<p>Harry had that <em>helpless</em> feeling again. <em>Thou shalt
not become a Dark Lord</em> was such an obvious theorem in his
moral system that it was hard to describe the actual proof steps.
"Um, people would get hurt?"</p>
<p>"Surely you've wanted to hurt people," said Professor Quirrell.
"You wanted to hurt those bullies today. Being a Dark Lord means
that people you <em>want</em> to hurt get hurt."</p>
<p>Harry floundered for words and then decided to simply go with
the obvious. "First of all, just because I want to hurt someone
doesn't mean it's right -"</p>
<p>"What makes something right, if not your wanting it?"</p>
<p>"Ah," Harry said, "preference utilitarianism."</p>
<p>"Pardon me?" said Professor Quirrell.</p>
<p>"It's the ethical theory that the good is what satisfies the
preferences of the most people -"</p>
<p>"No," Professor Quirrell said. His fingers rubbed the bridge of
his nose. "I don't think that's quite what I was trying to say. Mr.
Potter, in the end people all do what they want to do. Sometimes
people give names like 'right' to things they want to do, but how
could we possibly act on anything <em>but</em> our own
desires?"</p>
<p>"Well, obviously," Harry said. "I couldn't <em>act</em> on moral
considerations if they lacked the power to move me. But that
doesn't mean my wanting to hurt those Slytherins has the power to
move me <em>more</em> than moral considerations!"</p>
<p>Professor Quirrell blinked.</p>
<p>"Not to mention," Harry said, "being a Dark Lord would mean that
a lot of innocent bystanders got hurt too!"</p>
<p>"Why does that matter to you?" Professor Quirrell said. "What
have they done for you?"</p>
<p>Harry laughed. "Oh, now <em>that</em> was around as subtle as
<em>Atlas Shrugged.</em>"</p>
<p>"Pardon me?" Professor Quirrell said again.</p>
<p>"It's a book that my parents wouldn't let me read because they
thought it would corrupt me, so of course I read it anyway and I
was offended they thought I would fall for any traps that obvious.
Blah blah blah, appeal to my sense of superiority, other people are
trying to keep me down, blah blah blah."</p>
<p>"So you're saying I need to make my traps less obvious?" said
Professor Quirrell. He tapped a finger on his cheek, looking
thoughtful. "I can work on that."</p>
<p>They both laughed.</p>
<p>"But to stay with the current question," said Professor
Quirrell, "what <em>have</em> all these other people done for
you?"</p>
<p>"Other people have done <em>huge</em> amounts for me!" Harry
said. "My parents took me in when my parents died because they were
<em>good people,</em> and to become a Dark Lord is to betray
that!"</p>
<p>Professor Quirrell was silent for a time.</p>
<p>"I confess," said Professor Quirrell quietly, "when I was your
age, that thought could not ever have come to me."</p>
<p>"I'm sorry," Harry said.</p>
<p>"Don't be," said Professor Quirrell. "It was long ago, and I
resolved my parental issues to my own satisfaction. So you are held
back by the thought of your parents' disapproval? Does that mean
that if they died in an accident, there would be nothing left to
stop you from -"</p>
<p>"No," Harry said. "Just no. It is their <em>impulse to
kindness</em> which sheltered me. That impulse is not only in my
parents. And that impulse is what would be betrayed."</p>
<p>"In any case, Mr. Potter, you have not answered my original
question," said Professor Quirrell finally. "What <em>is</em> your
ambition?"</p>
<p>"Oh," said Harry. "Um.." He organized his thoughts. "To
understand everything important there is to know about the
universe, apply that knowledge to become omnipotent, and use that
power to rewrite reality because I have some objections to the way
it works now."</p>
<p>There was a slight pause.</p>
<p>"Forgive me if this is a stupid question, Mr. Potter," said
Professor Quirrell, "but are you <em>sure</em> you did not just
confess to wanting to be a Dark Lord?"</p>
<p>"That's only if you use your power for evil," explained Harry.
"If you use the power for good, you're a Light Lord."</p>
<p>"I see," Professor Quirrell said. He tapped his other cheek with
a finger. "I suppose I can work with that. But Mr. Potter, while
the scope of your ambition is worthy of Salazar himself, how
exactly do you propose to go about it? Is step one to become a
great fighting wizard, or Head Unspeakable, or Minister of Magic,
or -"</p>
<p>"Step one is to become a scientist."</p>
<p>Professor Quirrell was looking at Harry as if he'd just turned
into a cat.</p>
<p>"A scientist," Professor Quirrell said after a while.</p>
<p>Harry nodded.</p>
<p>"A <em>scientist?</em> " repeated Professor Quirrell.</p>
<p>"Yes," Harry said. "I shall achieve my objectives through the
power... of <em>Science!</em> "</p>
<p>"A <em>scientist!</em> " said Professor Quirrell. There was
genuine indignation on his face, and his voice had grown stronger
and sharper. "You could be the best of all my students! The
greatest fighting wizard to come out of Hogwarts in five decades! I
cannot picture you wasting your days in a white lab coat doing
pointless things to rats!"</p>
<p>"Hey!" said Harry. "There's more to science than that! Not that
there's anything <em>wrong</em> with experimenting on rats, of
course. But science <em>is</em> how you go about understanding and
controlling the universe -"</p>
<p>"Fool," said Professor Quirrell, in a voice of quiet, bitter
intensity. "You're a fool, Harry Potter." He passed a hand over his
face, and when that hand had passed, his face was calmer. "Or more
likely you have not yet found your true ambition. May I strongly
recommend that you try to become a Dark Lord instead? I will do
anything I can to help as a matter of public service."</p>
<p>"You don't like science," Harry said slowly. "Why not?"</p>
<p>"Those fool Muggles will kill us all someday!" Professor
Quirrell's voice had grown louder. "They will end it! End all of
it!"</p>
<p>Harry was feeling a bit lost here. "What are we talking about
here, nuclear weapons?"</p>
<p>"<em>Yes</em>, nuclear weapons!" Professor Quirrell was almost
shouting now. "Even He-Who-Must-Not-Be-Named never used those,
perhaps because he didn't want to rule over a heap of ash! They
never should have been made! And it will only get worse with time!"
Professor Quirrell was standing up straight instead of leaning on
his desk. "There are gates you do not open, there are seals you do
not breach! The fools who can't resist meddling are killed by the
lesser perils early on, and the survivors all know that there are
secrets you <em>do not share</em> with anyone who lacks the
intelligence and the discipline to discover them for themselves!
Every powerful wizard knows that! Even the most terrible Dark
Wizards know that! And those idiot Muggles can't seem to figure it
out! The eager little fools who discovered the secret of nuclear
weapons didn't keep it to themselves, they told their <em>fool</em>
politicians and now <em>we</em> must live under the constant threat
of annihilation!"</p>
<p>This was a rather different way of looking at things than Harry
had grown up with. It had never occurred to him that nuclear
physicists should have formed a conspiracy of silence to keep the
secret of nuclear weapons from anyone not smart enough to be a
nuclear physicist. The thought was intriguing, if nothing else.
Would they have had secret passwords? Would they have had
masks?</p>
<p>(Actually, for all Harry knew, there <em>were</em> all sorts of
incredibly destructive secrets which physicists kept to themselves,
and the secret of nuclear weapons was the only one that had escaped
into the wild. The world would look the same to him either
way.)</p>
<p>"I'll have to think about that," Harry said to Professor
Quirrell. "It's a new idea to me. And one of the <em>hidden</em>
secrets of science, passed down from a few rare teachers to their
grad students, is how to avoid flushing new ideas down the toilet
the instant you hear one you don't like."</p>
<p>Professor Quirrell blinked again.</p>
<p>"Is there any sort of science you <em>do</em> approve of?" said
Harry. "Medicine, maybe?"</p>
<p>"Space travel," said Professor Quirrell. "But the Muggles seem
to be dragging their feet on the one project which might have let
wizardkind escape this planet before they blow it up."</p>
<p>Harry nodded. "I'm a big fan of the space program too. At least
we have that much in common."</p>
<p>Professor Quirrell looked at Harry. Something flickered in the
professor's eyes. "I will have your word, your promise and your
oath never to speak of what follows."</p>
<p>"You have it," Harry said immediately.</p>
<p>"See to it that you keep your oath or you will not like the
results," said Professor Quirrell. "I will now cast a rare and
powerful spell, not on you, but on the classroom around us. Stand
still, so that you do not touch the boundaries of the spell once it
has been cast. You must not interact with the magic which I am
maintaining. Look only. Otherwise I will end the spell." Professor
Quirrell paused. "And try not to fall over."</p>
<p>Harry nodded, puzzled and anticipatory.</p>
<p>Professor Quirrell raised his wand and said something that
Harry's ears and mind couldn't grasp at all, words that bypassed
awareness and vanished into oblivion.</p>
<p>The marble in a short radius around Harry's feet stayed
constant. All the other marble of the floor vanished, the walls and
ceilings vanished.</p>
<p>Harry stood on a small circle of white marble in the midst of an
endless field of stars, burning terribly bright and unwavering.
There was no Earth, no Moon, no Sun that Harry recognized.
Professor Quirrell stood in the same place as before, floating in
the midst of the starfield. The Milky Way was already visible as a
great wash of light and it grew brighter as Harry's vision adjusted
to the darkness.</p>
<p>The sight wrenched at Harry's heart like nothing he had ever
seen.</p>
<p>"Are we... in space...?"</p>
<p>"No," said Professor Quirrell. His voice was sad, and reverent.
"But it is a true image."</p>
<p>Tears came into Harry's eyes. He wiped them away frantically, he
would not miss this for some stupid water blurring his vision.</p>
<p>The stars were no longer tiny jewels set in a giant velvet dome,
as they were in the night sky of Earth. Here there was no sky
above, no surrounding sphere. Only points of perfect light against
perfect blackness, an infinite and empty void with countless tiny
holes through which shone the brilliance from some unimaginable
realm beyond.</p>
<p>In space, the stars <em>looked</em> terribly, terribly, terribly
far away.</p>
<p>Harry kept on wiping his eyes, over and over.</p>
<p>"Sometimes," Professor Quirrell said in a voice so quiet it
almost wasn't there, "when this flawed world seems unusually
hateful, I wonder whether there might be some other place, far
away, where I should have been. I cannot seem to imagine what that
place might be, and if I can't even imagine it then how can I
believe it exists? And yet the universe is so very, very wide, and
perhaps it might exist anyway? But the stars are so very, very far
away. It would take a long, long time to get there, even if I knew
the way. And I wonder what I would dream about, if I slept for a
long, long time..."</p>
<p>Though it felt like sacrilege, Harry managed a whisper. "Please
let me stay here awhile."</p>
<p>Professor Quirrell nodded, where he stood unsupported against
the stars.</p>
<p>It was easy to forget the small circle of marble on which you
stood, and your own body, and become a point of awareness which
might have been still, or might have been moving. With all
distances incalculable there was no way to tell.</p>
<p>There was a time of no time.</p>
<p>And then the stars vanished, and the classroom returned.</p>
<p>"I'm sorry," said Professor Quirrell, "but we're about to have
company."</p>
<p>"It's fine," Harry whispered. "It was enough." He would never
forget this day, and not because of the unimportant things that had
happened earlier. He would learn how to cast that spell if it was
the last thing he ever learned.</p>
<p>Then the heavy oaken doors of the classroom blasted off their
hinges and skittered across the marble floor with a high-pitched
shriek.</p>
<p>"<em>QUIRINUS! HOW DARE YOU!</em> "</p>
<p>Like a vast thundercloud, an ancient and powerful wizard blew
into the room, a look of such incandescent rage upon his face that
the stern look he had earlier turned upon Harry seemed like
nothing.</p>
<p>There was a wrench of disorientation in Harry's mind as the part
that wanted to run away screaming from the scariest thing it had
ever seen ran away, rotating into place a part of him which could
take the shock.</p>
<p><em>None</em> of Harry's facets were happy about having their
star-gazing interrupted. "Headmaster Albus Percival -" Harry
started to say in icy tones.</p>
<p><em>WHAM.</em> Professor Quirrell's hand came down hard upon his
desk. "<em>Mr. Potter!</em> " barked Professor Quirrell. "This is
the <em>Headmaster of Hogwarts</em> and you are a mere student! You
will address him appropriately!"</p>
<p>Harry looked at Professor Quirrell.</p>
<p>Professor Quirrell was giving Harry a stern glare.</p>
<p>Neither of them smiled.</p>
<p>Dumbledore's long strides had come to a halt before where Harry
stood in front of the dais and Professor Quirrell stood by his
desk. The Headmaster stared in shock at both of them.</p>
<p>"I'm sorry," Harry said in meekly polite tones. "Headmaster,
thank you for wanting to protect me, but Professor Quirrell did the
right thing."</p>
<p>Slowly, Dumbledore's expression changed from something that
would vaporize steel into something merely angry. "I heard students
saying that this man had you abused by older Slytherins! That he
forbade you to defend yourself!"</p>
<p>Harry nodded. "He knew exactly what was wrong with me and he
showed me how to fix it."</p>
<p>"Harry, <em>what are you talking about?</em> "</p>
<p>"I was teaching him how to lose," Professor Quirrell said dryly.
"It's an important life skill."</p>
<p>It was apparent that Dumbledore still didn't understand, but his
voice had lowered in register. "Harry..." he said slowly. "If
there's any threat the Defense Professor has offered you to prevent
you from complaining -"</p>
<p><em>You lunatic, after today of all days do you really think I
-</em></p>
<p>"Headmaster," Harry said, trying to look abashed, "what's wrong
with me isn't that I keep quiet about abusive professors."</p>
<p>Professor Quirrell chuckled. "Not perfect, Mr. Potter, but good
enough for your first day. Headmaster, did you stay long enough to
hear about the fifty-one points for Ravenclaw, or did you storm out
as soon as you heard the first part?"</p>
<p>A brief look of disconcertment crossed Dumbledore's face,
followed by surprise. "Fifty-one points for Ravenclaw?"</p>
<p>Professor Quirrell nodded. "He wasn't expecting them, but it
seemed appropriate. Tell Professor McGonagall that I think the
story of what Mr. Potter went through to earn back the lost points
will do just as well to make her point. No, Headmaster, Mr. Potter
didn't tell me anything. It's easy to see which part of today's
events are her work, just as I know that the final compromise was
your own suggestion. Though I wonder how on Earth Mr. Potter was
able to gain the upper hand over both Snape and you and then
Professor McGonagall was able to gain the upper hand over him."</p>
<p>Somehow Harry managed to control his face. Was it <em>that</em>
obvious to a real Slytherin?</p>
<p>Dumbledore came closer to Harry, scrutinizing. "Your color looks
a little off, Harry," the old wizard said. He peered closely at
Harry's face. "What did you have for lunch today?"</p>
<p>"What?" Harry said, his mind wobbling in sudden confusion. Why
would Dumbledore be asking about deep-fried lamb and thin-sliced
broccoli when that was just about the <em>last</em> probable cause
of -</p>
<p>The old wizard straightened up. "Never mind, then. I think
you're fine."</p>
<p>Professor Quirrell coughed, loudly and deliberately. Harry
looked at the professor, and saw that Professor Quirrell was
staring sharply at Dumbledore.</p>
<p>"<em>Ah-hem!</em> " Professor Quirrell said again.</p>
<p>Dumbledore and Professor Quirrell locked eyes, and something
seemed to pass between them.</p>
<p>"If you don't tell him," Professor Quirrell said then, "I will,
even if you fire me for it."</p>
<p>Dumbledore sighed and turned back to Harry. "I apologize for
invading your mental privacy, Mr. Potter," the Headmaster said
formally. "I had no purpose except to determine if Professor
Quirrell had done the same."</p>
<p><em>What?</em></p>
<p>The confusion lasted just exactly as long as it took Harry to
understand what had just happened.</p>
<p>"<em>You - !</em> "</p>
<p>"Gently, Mr. Potter," said Professor Quirrell. His face was
hard, however, as he stared at Dumbledore.</p>
<p>"Legilimency is sometimes mistaken for common sense," said the
Headmaster. "But it leaves traces which another skillful Legilimens
can detect. That was all I looked for, Mr. Potter, and I asked you
an irrelevant question to ensure you wouldn't think about anything
important while I looked."</p>
<p>"<em>You should have asked first!</em> "</p>
<p>Professor Quirrell shook his head. "No, Mr. Potter, the
Headmaster had some justification for his concerns, and had he
asked for permission you would have thought of exactly those things
you did not wish him to see." Professor Quirrell's voice grew
sharper. "I am rather more concerned, Headmaster, that you saw no
need to tell him afterward!"</p>
<p>"You have now made it more difficult to confirm his mental
privacy on future occasions," Dumbledore said. He favored Professor
Quirrell with a cold look. "Was that your intention, I wonder?"</p>
<p>Professor Quirrell's expression was implacable. "There are too
many Legilimens in this school. I insist that Mr. Potter receive
instruction in Occlumency. Will you permit me to be his tutor?"</p>
<p>"Absolutely not," Dumbledore said at once.</p>
<p>"I did not think so. Then since <em>you</em> have deprived him
of my free services, <em>you</em> will pay for Mr. Potter's
tutoring by a licensed Occlumency instructor."</p>
<p>"Such services do not come cheaply," Dumbledore said, looking at
Professor Quirrell in some surprise. "Although I do have certain
connections -"</p>
<p>Professor Quirrell shook his head firmly. "No. Mr. Potter will
ask his account manager at Gringotts to recommend a neutral
instructor. With respect, Headmaster Dumbledore, after the events
of this morning I must protest you or your friends having access to
Mr. Potter's mind. I must also insist that the instructor have
taken an Unbreakable Vow to reveal nothing, and that he agree to be
Obliviated of each session immediately afterward."</p>
<p>Dumbledore was frowning. "Such services are <em>extremely</em>
expensive, as you well know, and I cannot help but wonder why
<em>you</em> deem them necessary."</p>
<p>"If it's money that's the problem," Harry spoke up, "I have some
ideas for making large amounts of money quickly -"</p>
<p>"Thank you Quirinus, your wisdom is now quite evident and I am
sorry for disputing it. Your concern for Harry Potter does you
credit, as well."</p>
<p>"You're welcome," said Professor Quirrell. "I hope you will not
object if I go on making him a particular focus of my attentions."
Professor Quirrell's face was now very serious, and very still.</p>
<p>Dumbledore looked at Harry.</p>
<p>"It is my own wish also," Harry said.</p>
<p>"So that's how it is to be..." the old wizard said slowly.
Something strange passed across his face. "Harry... you must
realize that if you choose this man as your teacher and your
friend, your first mentor, then one way or another you will lose
him, and the manner in which you lose him may or may not allow you
to ever get him back."</p>
<p>That hadn't occurred to Harry. But there <em>was</em> that jinx
on the Defense position... one which had apparently worked with
perfect regularity for decades...</p>
<p>"Probably," said Professor Quirrell quietly, "but he will have
the full use of me while I last."</p>
<p>Dumbledore sighed. "I suppose it is economical, at least, since
as the Defense Professor you're <em>already</em> doomed in some
unknown fashion."</p>
<p>Harry had to work hard to suppress his expression as he realized
what Dumbledore had actually been implying.</p>
<p>"I will inform Madam Pince that Mr. Potter is allowed to obtain
books on Occlumency," said Dumbledore.</p>
<p>"There is preliminary training which you must do on your own,"
said Professor Quirrell to Harry. "And I do suggest that you hurry
up on it."</p>
<p>Harry nodded.</p>
<p>"I'll take my leave of you then," said Dumbledore. He nodded to
both Harry and Professor Quirrell, and departed, walking a bit
slowly.</p>
<p>"Can you cast the spell again?" Harry said the moment Dumbledore
was gone.</p>
<p>"Not today," said Professor Quirrell quietly, "and not tomorrow
either, I'm afraid. It takes a lot out of me to cast, though less
to keep going, and so I usually prefer to maintain it as long as
possible. This time I cast it on impulse. Had I thought, and
realized we might be interrupted -"</p>
<p>Dumbledore was now Harry's least favorite person in the entire
world.</p>
<p>They both sighed.</p>
<p>"Even if I only ever see it once," Harry said, "I will never
stop being grateful to you."</p>
<p>Professor Quirrell nodded.</p>
<p>"Have you heard of the Pioneer program?" Harry said. "They were
probes that would fly by different planets and take pictures. Two
of the probes would end up on trajectories that took them out of
the Solar System and into interstellar space. So they put a golden
plaque on the probes, with a picture of a man, and a woman, and
showing where to find our Sun in the galaxy."</p>
<p>Professor Quirrell was silent for a moment, then smiled. "Tell
me, Mr. Potter, can you guess what thought went through my mind
when I finished assembling the thirty-seven items on the list of
things I would never do as a Dark Lord? Put yourself in my shoes -
imagine yourself in my place - and guess."</p>
<p>Harry imagined himself looking over a list of thirty-seven
things not to do once he became a Dark Lord.</p>
<p>"You decided that if you had to follow the <em>whole</em> list
<em>all</em> the time, there wouldn't be much point in becoming a
Dark Lord in the first place," Harry said.</p>
<p>"<em>Precisely</em>," said Professor Quirrell. He was grinning.
"So I am going to violate rule two - which was simply 'don't brag'
- and tell you about something I have done. I don't see how the
knowledge could do any harm. And I strongly suspect you would have
figured it out anyway, once we knew each other well enough.
Nonetheless... I shall have your oath never to speak of what I am
about to tell."</p>
<p>"You have it!" Harry had a feeling this was going to be
<em>really</em> good.</p>
<p>"I subscribe to a Muggle bulletin which keeps me informed of
progress on space travel. I didn't hear about Pioneer 10 until they
reported its launch. But when I discovered that Pioneer 11 would
also be leaving the Solar System forever," Professor Quirrell said,
his grin the widest that Harry had yet seen from him, "I snuck into
NASA, I did, and I cast a lovely little spell on that lovely golden
plaque which will make it last a lot longer than it otherwise
would."</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>"Yes," Professor Quirrell said, who now seemed to be standing
around fifty feet taller, "I thought that was how you might
react."</p>
<p>...</p>
<p>...</p>
<p>...</p>
<p>"Mr. Potter?"</p>
<p>"...I can't think of anything to say."</p>
<p>"'You win' seems appropriate," said Professor Quirrell.</p>
<p>"You win," Harry said immediately.</p>
<p>"See?" said Professor Quirrell. "We can only imagine what giant
heap of trouble you would have gotten into if you had been unable
to say that."</p>
<p>They both laughed.</p>
<p>A further thought occurred to Harry. "You didn't add any extra
information to the plaque, did you?"</p>
<p>"Extra information?" said Professor Quirrell, sounding as if the
idea had never occurred to him before and he was quite
intrigued.</p>
<p>Which made Harry rather suspicious, considering that it'd taken
less than a minute for <em>Harry</em> to think of it.</p>
<p>"Maybe you included a holographic message like in <em>Star
Wars?</em> " said Harry. "Or... hm. A portrait seems to store a
whole human brain's worth of information... you couldn't have added
any extra mass to the probe, but maybe you could've turned an
existing part into a portrait of yourself? Or you found a volunteer
dying of a terminal illness, snuck them into NASA, and cast a spell
to make sure their <em>ghost</em> ended up in the plaque -"</p>
<p>"Mr. Potter," Professor Quirrell said, his voice suddenly sharp,
"a spell requiring a human death would certainly be classified by
the Ministry as Dark Arts, regardless of circumstances. Students
should not be heard talking about such things."</p>
<p>And the amazing thing about the way Professor Quirrell said it
was how perfectly it maintained plausible deniability. It had been
said in exactly the appropriate tone for someone who wasn't willing
to discuss such things and thought students should steer away from
them. Harry honestly <em>didn't know</em> whether Professor
Quirrell was just waiting to talk about it until after Harry had
learned to protect his mind.</p>
<p>"Got it," Harry said. "I won't talk with anyone else about that
idea."</p>
<p>"Please be discreet about the whole matter, Mr. Potter,"
Professor Quirrell said. "I prefer to go through my life without
attracting public notice. You will find nothing in the newspapers
about Quirinus Quirrell until I decided it was time for me to teach
Defense at Hogwarts."</p>
<p>That seemed a little sad, but Harry understood. Then Harry
realized the implications. "So just how much awesome stuff
<em>have</em> you done that no one else knows about -"</p>
<p>"Oh, some," said Professor Quirrell. "But I think that's quite
enough for today, Mr. Potter, I confess I am feeling a bit tired
-"</p>
<p>"I understand. And <em>thank you.</em> For
<em>everything</em>."</p>
<p>Professor Quirrell nodded, but he was leaning harder on his
desk.</p>
<p>Harry quickly took his leave.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/20/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/20/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/19" title="Chapter 19: Delayed Gratification" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20" selected>Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/21" title="Chapter 21: Rationalization" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
