<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 41: Frontal Override</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/40" title="Chapter 40: Pretending to be Wise, Pt 2" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41" selected>Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/42" title="Chapter 42: Courage" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 41: Frontal Override<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The biting January wind howled around the vast, blank stone
walls that demarcated the material bounds of the castle Hogwarts,
whispering and whistling in odd pitches as it blew past closed
windows and stone turrets. The most recent snow had mostly blown
away, but occasional patches of melted and refrozen ice still stuck
to the stone face and blazed reflected sunlight. From a distance,
it must have looked like Hogwarts was blinking hundreds of
eyes.</p>
<p>A sudden gust made Draco flinch, and try, impossibly, to press
his body even closer to the stone, which felt like ice and smelled
like ice. Some utterly pointless instinct seemed convinced that he
was about to be blown off the outer wall of Hogwarts, and that the
best way to prevent this was to jerk around in helpless reflex and
possibly throw up.</p>
<p>Draco was trying very hard <em>not</em> to think about the six
stories worth of empty air underneath him, and focus, instead, on
how he was going to kill Harry Potter.</p>
<p>"You know, Mr. Malfoy," said the young girl beside him in a
conversational voice, "if a seer had told me that someday I'd be
hanging onto the side of a castle by my fingertips, trying not to
look down or think about how loud Mum'd scream if she saw me, I
wouldn't've had <em>any</em> idea of how it'd happen,
<em>except</em> that it'd be Harry Potter's fault."</p>
<hr size="1" noshade="noshade" />
<p><em>Earlier:</em></p>
<p>The two allied Generals stepped together over Longbottom's body,
their boots hitting the floor in almost perfect synchrony.</p>
<p>Only a single soldier now stood between them and Harry, a
Slytherin boy named Samuel Clamons, whose hand was clenched white
around his wand, held upward to sustain his Prismatic Wall. The
boy's breathing was coming rapidly, but his face showed the same
cold determination that lit the eyes of his general, Harry Potter,
who was standing behind the Prismatic Wall at the dead end of the
corridor next to an open window, with his hands held mysteriously
behind his back.</p>
<p>The battle had been ridiculously difficult, for the enemy being
outnumbered two-to-one. It should have been easy, Dragon Army and
the Sunshine Regiment had melded together easily in practice
sessions, they'd fought each other long enough to know each other
very well indeed. Morale was high, both armies knowing that this
time they weren't just fighting to win for themselves, but fighting
for a world free of traitors. Despite the surprised protests of
both generals, the soldiers of the combined army had insisted on
calling themselves Dramione's Sungon Argiment, and produced patches
for their insignia of a smiling face wreathed in flames.</p>
<p>But Harry's soldiers had all blackened their own insignia - it
didn't look like paint, more like they'd <em>burned</em> that part
of their uniforms - and they'd fought all through the upper levels
of Hogwarts with a desperate fury. The cold rage that Draco
sometimes saw in Harry had seemed to trickle down into his
soldiers, and they'd fought like it hadn't been play. And Harry had
emptied out his entire bag of tricks, there'd been tiny metal balls
(Granger had identified them as "ball bearings") on floors and
staircases, rendering them impassable until cleared, only Harry's
army had already practiced coordinated Hover Charms and they could
fly their own people <em>right over</em> the obstacles they'd
made...</p>
<p>You couldn't bring devices into the game from outside, but you
could Transfigure anything you wanted <em>during</em> the game, so
long as it was safe. And that just wasn't fair when you were
fighting a boy raised by scientists, who knew about things like
ball bearings and skateboards and bungee cords.</p>
<p>And so it had come to this.</p>
<p>The survivors of the allied forces had cornered the last
remnants of Harry Potter's army in a dead-end corridor.</p>
<p>Weasley and Vincent had rushed Longbottom at the same time,
moving together like they'd practiced for weeks instead of hours,
and somehow Longbottom had managed to hex them <em>both</em> before
falling himself.</p>
<p>And now it was Draco and Granger and Padma and Samuel and Harry,
and by the looks of Samuel, his Prismatic Wall couldn't last much
longer.</p>
<p>Draco had already leveled his wand at Harry, waiting for the
Prismatic Wall to fall of its own accord; there was no need to
waste a Breaking Drill Hex before then. Padma leveled her own wand
at Samuel, Granger leveled hers at Harry...</p>
<p>Harry was still hiding his hands behind his back, instead of
aiming his wand; and looking at them with a face that could have
been carved out of ice.</p>
<p>It might be a bluff. It probably wasn't.</p>
<p>There was a brief, tense silence.</p>
<p>And then Harry spoke.</p>
<p>"I'm the villain now," the young boy said coldly, "and if you
think villains are this easy to finish off, you'd better think
again. Beat me when I'm fighting seriously, and I'll stay beaten;
but lose, and we'll be doing this all over again next time."</p>
<p>The boy brought his hands forward, and Draco saw that Harry was
wearing strange gloves, with a peculiar grayish material on the
fingertips, and buckles that stapped the gloves tightly to his
wrists.</p>
<p>Beside Draco, the Sunshine General gasped in horror; and Draco,
without even asking why, fired a Breaking Drill Hex.</p>
<p>Samuel staggered, he let out a scream as he staggered, but he
held the Wall; and if Padma or Granger fired now, they would
exhaust their own forces so badly that they might just lose.</p>
<p>"<em>Harry!</em> " shouted Granger. "<em>You can't be
serious!</em> "</p>
<p>Harry was already in motion.</p>
<p>And as he swung out the open window, his cold voice said,
"Follow if you dare."</p>
<hr size="1" noshade="noshade" />
<p>The icy wind howled around them.</p>
<p>Draco's arms were already starting to feel tired.</p>
<p>...It had developed that, yesterday, Harry had carefully
demonstrated to Granger exactly how to Transfigure the gloves he
was currently wearing, which used something called 'gecko setae';
and how to glue Transfigured patches of the same material to the
toes of their shoes; and Harry and Granger had, in innocent
childish play, tried climbing around the walls and ceiling a
little.</p>
<p>And that, also yesterday, Harry had supplied Granger with a
grand total of exactly two doses of Feather-Falling Potion to carry
around in her pouch, "just in case".</p>
<p>Not that Padma would have followed them, anyway. <em>She</em>
wasn't crazy.</p>
<p>Draco carefully peeled loose his right hand, stretched it over
as far as he could, and slapped it down on the stone again. Beside
him, Granger did the same.</p>
<p>They'd already swallowed the Feather-Falling Potion. It was
skirting the edges of the game rules, but the potion wouldn't be
activated unless one of them actually fell, and so long as they
<em>didn't</em> fall they weren't using the item.</p>
<p>Professor Quirrell was watching them.</p>
<p>The two of them were <em>perfectly, completely, utterly
safe.</em></p>
<p>Harry Potter, on the other hand, was going to die.</p>
<p>"I wonder why Harry is doing this," said General Granger in a
reflective tone, as she slowly peeled the fingertips of one hand
off the wall with an extended sticky sound. Her hand plopped back
down again almost as soon as it was lifted. "I'll have to ask him
that after I kill him."</p>
<p>It was amazing how much the two of them were turning out to have
in common.</p>
<p>Draco didn't really feel like talking right now, but he managed
to say, through gritted teeth, "Could be revenge. For the
date."</p>
<p>"Really," said Granger. "After all this time."</p>
<p>Stick. Plop.</p>
<p>"How sweet of him," said Granger.</p>
<p>Stick. Plop.</p>
<p>"I guess I'll find some truly romantic way to thank him," said
Granger.</p>
<p>Stick. Plop.</p>
<p>"What's he got against <em>you?</em> " said Granger.</p>
<p>Stick. Plop.</p>
<p>The icy wind howled around them.</p>
<hr size="1" noshade="noshade" />
<p>One might have thought it would feel safer to have ground under
your feet again.</p>
<p>But if that ground was a slanted roof tiled with rough slats,
which had rather a lot more ice on it than the stone walls, and you
were running across it at a high rate of speed...</p>
<p>Then you would be <em>sadly mistaken.</em></p>
<p>"<em>Luminos!</em> " shouted Draco.</p>
<p>"<em>Luminos!</em> " shouted Granger.</p>
<p>"<em>Luminos!</em> " shouted Draco.</p>
<p>"<em>Luminos!</em> " shouted Granger.</p>
<p>The distant figure was dodging and scrambling as it ran, and not
a single shot hit, but they were gaining.</p>
<p>Until Granger slipped.</p>
<p>It was inevitable, in retrospect, in real life you couldn't
<em>actually</em> run across icy slanted rooftops at a high rate of
speed.</p>
<p>And also inevitably, because it happened without the slightest
thought, Draco spun and grabbed for Granger's right arm, and he
<em>caught</em> her, only she was already too far off balance, she
was falling and pulling Draco with her, it all happened so quickly
-</p>
<p>There was a hard, painful impact, not just Draco's weight
hitting the rooftop but some of Granger's weight too, and if she'd
hit just a little bit closer to the edge they could have made it,
but instead her body tipped again and her legs slipped off and her
other hand grabbed frantically...</p>
<p>And that was how Draco ended up holding onto Granger's arm in a
white grip, while her other hand clenched frantically at the edge
of the rooftop and the toes of Draco's shoes dug into the edge of a
roof tile.</p>
<p>"<em>Hermione!</em> " Harry's voice shrieked distantly.</p>
<p>"Draco," whispered Granger's voice, and Draco looked down.</p>
<p>That might have been a mistake. There was a lot of air
underneath her, nothing but air, they were on the edge of a rooftop
that had jutted out from the main stone wall of Hogwarts.</p>
<p>"He's going to come help me," whispered the girl, "but first
he's going to <em>Luminos</em> both of us, there's no way he
wouldn't. You have to let me go."</p>
<p>It should have been the easiest thing in the world.</p>
<p>She was just a mudblood, just a mudblood, <em>just a
mudblood!</em></p>
<p>She wouldn't even be <em>hurt!</em></p>
<p>...Draco's brain wasn't listening to anything Draco was telling
it right now.</p>
<p>"Do it," Hermione Granger whispered, her eyes blazing without a
single trace of fear, "do it, Draco, do it, you can beat him
yourself <em>we have to win Draco!</em> "</p>
<p>There was a sound of someone running and it was coming
closer.</p>
<p><em>Oh, be rational...</em></p>
<p>The voice in Draco's head sounded an awful lot like Harry Potter
teaching lessons.</p>
<p>...<em>are you going to let your brain run your life?</em></p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, 1:</em></p>
<p>It was taking a bit of an effort for Daphne Greengrass to keep
herself quiet, as Millicent Bulstrode retold the story in the
Slytherin girls' common room (a cozy cool place in the dungeons
running beneath the Hogwarts Lake, with fish swimming past every
window, and couches you could lie down in if you wanted). Mostly
because, in Daphne's opinion, it was a perfectly good story already
without all of Millicent's <em>improvements</em>.</p>
<p>"And then what?" gasped Flora and Hestia Carrow.</p>
<p>"General Granger looked up at him," Millicent said dramatically,
"and she said, 'Draco! You've got to let go of me! Don't worry
about me, Draco, I promise I'll be all right! And what do you
suppose Malfoy did then?"</p>
<p>"He said 'Never!'," shouted Charlotte Wiland, "and held on even
tighter!"</p>
<p>All the listening girls except Pansy Parkinson nodded.</p>
<p>"Nope!" said Millicent. "He dropped her. And then he jumped up
and shot General Potter. The end."</p>
<p>There was a stunned pause.</p>
<p>"You can't <em>do</em> that!" said Charlotte.</p>
<p>"She's a <em>mudblood,</em>" said Pansy, sounding confused. "Of
<em>course</em> he let go!"</p>
<p>"Well, Malfoy shouldn't have grabbed her in the first place,
then!" said Charlotte. "But once he grabbed her, he <em>had</em> to
hang on! <em>Especially</em> in the face of approaching certain
doom!" Tracey Davis, sitting next to Daphne, was nodding along in
firm agreement.</p>
<p>"I don't see why," said Pansy.</p>
<p>"That's because you don't have the tiniest smidgin of romance in
you," said Tracey. "Besides, you can't just go dropping girls. A
boy who'd drop a girl like that... he'd drop <em>anyone.</em> He'd
drop <em>you,</em> Pansy."</p>
<p>"What d'you mean, <em>drop me?</em> " Pansy said.</p>
<p>Daphne couldn't resist any more. "You know," Daphne said darkly,
"you're eating breakfast one day at our table, and the next thing
you know, Malfoy <em>lets go of you,</em> and you're falling off
the top of Hogwarts! That's what!"</p>
<p>"Yeah!" said Charlotte. "He's a witch dropper!"</p>
<p>"You know why Atlantis fell?" said Tracey. "'Cause someone like
Malfoy <em>dropped</em> it, that's why!"</p>
<p>Daphne lowered her voice. "In fact... what if Malfoy's the one
who made Hermione, I mean General Granger, slip in the first place?
What if he's out to make <em>all</em> the Muggleborns trip and
fall?"</p>
<p>"You mean - ?" gasped Tracey.</p>
<p>"That's right!" Daphne said dramatically. "What if Malfoy is -
<em>the heir of Slipperin?</em> "</p>
<p>"The next Drop Lord!" said Tracey.</p>
<p>Which was far too good a line for anyone to keep to themselves,
so by nightfall it was all over Hogwarts, and the next morning it
was the <em>Quibbler's</em> headline.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, 2:</em></p>
<p>Hermione made sure she got to their usual classroom nice and
early that evening, just so that she would be by herself, in a
chair, peacefully reading a book, when Harry got there.</p>
<p>If there was any way for a door to creak open apologetically,
that was how the door was creaking open.</p>
<p>"Um," said Harry Potter's voice.</p>
<p>Hermione kept reading.</p>
<p>"I'm, um, kinda sorry, I didn't mean for you to
<em>actually</em> fall off the roof or anything..."</p>
<p>It had been quite an entertaining experience, in fact.</p>
<p>"I, ah... I don't have much experience apologizing, I'll fall to
my knees if you want, or buy you something expensive, <em>Hermione
I don't know how to apologize to you for this what can I do just
tell me?</em> "</p>
<p>She kept reading the book in silence.</p>
<p>It wasn't as if <em>she</em> had any idea how Harry could
apologize, either.</p>
<p>Right now she was just feeling a sort of odd curiosity as to
what would happen if she kept reading her book for a while.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/41/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/41/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/40" title="Chapter 40: Pretending to be Wise, Pt 2" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41" selected>Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/42" title="Chapter 42: Courage" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
