<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 54: The Stanford Prison Experiment, Pt 4</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/53" title="Chapter 53: The Stanford Prison Experiment, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54" selected>Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/55" title="Chapter 55: The Stanford Prison Experiment, Pt 5" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 54: The Stanford Prison Experiment,
Pt 4<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>A faint green spark moved forward to set the pace, and behind it
followed a brilliant silver figure, all other entities invisible.
They had traversed five legs of corridor, turned right five times
and gone up five flights of stairs; and when Bellatrix had finished
her second bottle of chocolate milk, she had been given solid bars
of chocolate to eat.</p>
<p>It was after her third bar of chocolate that strange noises
began to come from Bellatrix's throat.</p>
<p>It took a moment for Harry to understand, to process the sounds,
it didn't sound like anything he'd ever heard before; the rhythm of
it was shattered, almost unrecognizable, it took him that long to
realize that Bellatrix was crying.</p>
<p>Bellatrix Black was crying, the Dark Lord's most terrible weapon
was crying, she was invisible but you could hear it, tiny pathetic
sounds she was trying to suppress, even now.</p>
<p>"It's real?" said Bellatrix. Tonality had returned into her
voice, no longer a dead mutter, it rose up at the end to form the
question. "It's real?"</p>
<p><em>Yes,</em> thought the part of Harry simulating the Dark
Lord, <em>now be silent</em> -</p>
<p>He couldn't make those words pass his lips, he just
couldn't.</p>
<p>"I knew - you would - come to me - someday," Bellatrix's voice
quavered and fractured as she drew breath for quiet sobs, "I knew -
you were alive - that you would come - to me - my Lord..." there
was a long inhalation like a huge gasp, "and that even - when you
came - you still wouldn't love me - never - you would never love me
back - that was why - they couldn't take - my love from me - even
though I can't remember - can't remember so many other things -
though I don't know what I forgot - but I remember how much I love
you, Lord -"</p>
<p>There was a knife stabbing through Harry's heart, he'd never
heard anything so terrible, he wanted to hunt down the Dark Lord
and kill him just for this...</p>
<p>"Do you still - have use for me - my Lord?"</p>
<p>"No," hissed Harry's voice, without him even thinking, it just
seemed to be operating on automatic, "I entered Azkaban on a whim.
Of course I have use for you! Don't ask foolish questions."</p>
<p>"But - I'm weak," said Bellatrix's voice, and a full sob escaped
her, it sounded much too loud in the corridors of Azkaban, "I can't
kill for you, my Lord, I'm sorry, they ate it all, ate me all up,
I'm too weak to fight, what good am I to you now -"</p>
<p>Harry's brain cast about desperately for some way to reassure
her, from the lips of a Dark Lord who would never speak a single
word of caring.</p>
<p>"Ugly," said Bellatrix. Her voice said that word like it was the
final nail in her coffin, the last despair. "I'm ugly, they ate
that too, I'm, I'm not pretty any more, you won't even, be able, to
use me, as a reward, for your servants - even the Lestranges, won't
want, to hurt me, any more -"</p>
<p>The brilliant silver figure stopped walking.</p>
<p>Because Harry had stopped walking.</p>
<p><em>The Dark Lord, he...</em> The part of Harry's self that was
soft and vulnerable was screaming in disbelieving horror, trying to
reject reality, refuse the understanding, even as a colder and
harder part completed the pattern: <em>She obeyed him in that as
she obeyed him in all things.</em></p>
<p>The green spark bobbed urgently, darted forward.</p>
<p>The silver humanoid stayed in place.</p>
<p>Bellatrix was sobbing harder.</p>
<p>"I'm, I'm not, I can't be, useful, any more..."</p>
<p>Giant hands were squeezing Harry's chest, wringing him like a
washcloth, trying to crush his heart.</p>
<p>"Please," whispered Bellatrix, "just kill me..." Her voice
seemed to calm, once she said that. "Please Lord, kill me, I've no
reason to live if I'm no use to you... I only want it to stop...
please hurt me one last time, my Lord, hurt me until I stop... I
love you..."</p>
<p>It was the saddest thing Harry had ever heard.</p>
<p>The bright silver shape of Harry's Patronus flickered -</p>
<p>Wavered -</p>
<p>Brightened -</p>
<p>The fury that was rising in Harry, his rage against the Dark
Lord who had done this, the rage against the Dementors, against
Azkaban, against the world that allowed such horror, it all seemed
to be pouring straight through his arm and into his wand without
there being any way of blocking it, he tried willing it to stop and
nothing happened.</p>
<p>"My Lord!" whispered the disguised voice of Professor Quirrell.
"My spell is going out of control! Help me, my Lord!"</p>
<p>Brighter the Patronus, brighter and brighter, it was waxing
faster than on the day that Harry had destroyed a Dementor.</p>
<p>"My Lord!" the silhouette said in a terrified whisper. "Help me!
Everyone will feel it, my Lord!"</p>
<p><em>Everyone will feel it,</em> thought Harry. His imagination
could picture it clearly, the prisoners in their cells stirring as
the cold and darkness fell away, replaced by healing light.</p>
<p>Every exposed surface now burned like a white sun in the
reflections, the silhouette of Bellatrix's skeleton and the sallow
man now clearly visible in the blaze, the Disillusionment spells
unable to keep pace with the unearthly brilliance; only the Cloak
of Invisibility out of the Deathly Hallows withstood it.</p>
<p>"My Lord! <em>You must stop it!</em> "</p>
<p>But Harry could no longer will it to stop, he no longer wanted
it to stop. He could sense it, more and more of the sparks of life
in Azkaban being sheltered by his Patronus, <em>as it unfolded like
spreading wings of sunlight, the air turned to absolute silver as
he thought it, Harry knew what he had to do.</em></p>
<p>"<em>Please, my Lord!</em> "</p>
<p>The words went unheard.</p>
<p><em>They were far from him, the Dementors in their pit, but
Harry knew that they could be destroyed even at this distance if
the light blazed bright enough, he knew that Death itself could not
face him if he stopped holding back, so he unsealed all the gates
inside him and sank the wells of his spell into all the deepest
parts of his spirit, all his mind and all his will, and gave over
absolutely everything to the spell -</em></p>
<p>And in the interior of the Sun, an only slightly dimmer shadow
moved forward, reaching out an entreating hand.</p>
<p><em>WRONG<br />
DON'T</em></p>
<p>The sudden sense of doom clashed with Harry's steel
determination, dread and uncertainty striving against the bright
purpose, nothing else might have reached him but that. The
silhouette took another step forward and another, the sense of doom
rising to a point of terrible catastrophe; and in the drench of
cold water, Harry saw it, he realized the consequences of what he
was doing, the danger and the trap.</p>
<p>If you had been watching from outside you would have seen the
interior of the Sun brightening and dimming...</p>
<p>Brightening and dimming...</p>
<p>...and finally fading, fading, fading into ordinary moonlight
that seemed like pitch darkness by contrast.</p>
<p>Within the darkness of that moonlight stood a sallow man with
his hand outstretched in entreaty, and the skeleton of a woman,
lying upon the floor, a puzzled look upon her face.</p>
<p>And Harry, still invisible, fallen to his knees. The greater
danger had passed, and now Harry was just trying not to collapse,
to keep the spell going at the lower level. He'd drained something,
hopefully not lost something <em>-</em> he should have known,
should have remembered, that it wasn't mere magic that fueled the
Patronus Charm -</p>
<p>"Thank you, my Lord," whispered the sallow man.</p>
<p>"Fool," said the hard voice of a boy pretending to be a Dark
Lord. "Did I not warn you that the spell could prove fatal if you
failed to control your emotions?"</p>
<p>Professor Quirrell's eyes did not widen, of course.</p>
<p>"Yes, my Lord, I understand," said the Dark Lord's servant in a
faltering voice, and turned to Bellatrix -</p>
<p>She was already pushing herself off the floor, slowly, like an
old, old Muggle woman. "How funny," Bellatrix whispered, "you were
almost killed by a Patronus Charm..." A giggle that sounded like it
was blowing dust out of her giggle pipes. "I could punish you,
maybe, if my Lord froze you in place and I had knives... maybe I
can be useful after all? Oh, I feel a little better now, how
strange..."</p>
<p>"Be silent, dear Bella," Harry said in a chill voice, "until I
give you leave to speak."</p>
<p>There was no reply, which was obedience.</p>
<p>The servant levitated the human skeleton, and made her invisible
once more, followed shortly by his own disappearance with the sound
of another cracking egg.</p>
<p>They passed on through the corridors of Azkaban.</p>
<p>And Harry knew that as they passed, the prisoners were stirring
in their cells as the fear lifted for one precious moment, maybe
even feeling a small touch of healing as his light passed them by,
and then collapsing down again as the cold and darkness pressed
back in.</p>
<p>Harry was trying very hard not to think about it.</p>
<p>Otherwise his Patronus would wax until it burned away every
Dementor in Azkaban, blazing bright enough to destroy them even at
this distance...</p>
<p>Otherwise his Patronus would wax until it burned away every
Dementor in Azkaban, taking all of Harry's life as fuel.</p>
<hr size="1" noshade="noshade" />
<p>In the Auror's quarters at the top of Azkaban, one Auror trio
was snoring in the barracks, one Auror trio was resting in the
breakroom, and one Auror trio was on duty in the command room,
keeping their watch. The command room was simple but large, with
three chairs at back where three Aurors sat, their wands always in
hand to sustain their three Patronuses, as the bright white forms
paced in front of the open window, sheltering them all from the
Dementors' fear.</p>
<p>The three of them usually stuck to the back, and played poker,
and didn't look out the window. You could have seen some sky there,
sure, and there was even an hour or two every day where you
could've seen some sun, but that window also looked down on the
central pit of hell.</p>
<p>Just in case a Dementor wanted to float up and talk to you.</p>
<p>There was no way that Auror Li would have agreed to serve duty
here, triple pay or no triple pay, if he hadn't had a family to
support. (His real name was Xiaoguang, and everyone called him Mike
instead; he'd named his children Su and Kao, which hopefully would
serve them better.) His only consolation, besides the money, was
that at least his mates played an excellent game of Dragon Poker.
Though it would be hard <em>not</em> to, at this point.</p>
<p>It was their 5,366th game and Li had what would probably be his
best hand of the 5300s. It was a Saturday in February and there
were three players, which let him shift the suit of any one hole
card except a two, three, or seven; and that was enough to let him
build a Corps-a-Corps with Unicorns, Dragons, and sevens...</p>
<p>Across the table from him, Gerard McCusker looked up from the
table cards toward the direction of the window, staring.</p>
<p>The sinking feeling came over Li's stomach with surprising
speed.</p>
<p>If his seven of hearts got hit by a Dementor Modifier and turned
into a six, he was going straight down to two pair and McCusker
might beat that -</p>
<p>"Mike," said McCusker, "what's with your Patronus?"</p>
<p>Li turned his head and looked.</p>
<p>His soft silver badger had turned away from its watch over the
pit and was staring downward at something only it could see.</p>
<p>A moment later, Bahry's moonlit duck and McCusker's bright
anteater followed suit, staring in the same downward direction.</p>
<p>They all exchanged glances, and then sighed.</p>
<p>"I'll tell them," said Bahry. Protocol called for sending the
three Aurors who were off-duty but not sleeping to investigate
anything anomalous. "Maybe relieve one of them and take the C
spiral, if you two don't mind."</p>
<p>Li exchanged a glance with McCusker, and they both nodded. It
wasn't too hard to break into Azkaban, if you were wealthy enough
to hire a powerful wizard, and well-intentioned enough to recruit
someone who could cast the Patronus Charm. People with friends in
Azkaban would do that, break in just to give someone a half-day's
worth of Patronus time, a chance at some real dreams instead of
nightmares. Leave them a supply of chocolate to conceal in their
cell, to increase the chance they lived through their sentence. And
the Aurors on guard... well, even if you got caught, you could
probably convince the Aurors to overlook it, in exchange for the
right bribe.</p>
<p>For Li, the right bribe tended to be in the range of two Knuts
and a silver Sickle. He hated this place.</p>
<p>But Bahry One-Hand had a wife and the wife had healer's bills,
and if you could afford to hire someone who could break into
Azkaban, then you could afford to grease Bahry's remaining palm
pretty hard, if he was the one who caught you.</p>
<p>By unspoken agreement, none of them giving anything away by
being the first to propose it, the three of them finished out their
poker hand first. Li won, since no Dementors had actually shown up.
And by then the Patronuses had stopped staring and gone back to
their normal patrol, so it was probably nothing, but procedure was
procedure.</p>
<p>After Li raked in the pot, Bahry gave them all formal nods, and
stood up from the table. The older man's long white locks brushed
against his fancy red robes, his robes brushed the metal floor of
the command room, as Bahry went through the separating door that
led to the formerly off-duty Aurors.</p>
<p>Li had been Sorted into Hufflepuff, and he sometimes felt a
little queasy about this kind of business. But Bahry had shown them
all the pictures, and you had to let a man do what he could for his
poor sick wife, especially when he only had seven months left
before his retirement.</p>
<hr size="1" noshade="noshade" />
<p>The faint green spark floated through the metal corridors, and
the silver humanoid, seeming a little dimmer now, followed after
it. Sometimes the bright figure would flare, especially when they
passed one of the huge metal doors, but it always died back down
again.</p>
<p>Mere eyes could not have seen the invisible others: the
eleven-year-old Boy-Who-Lived, and the living skeleton that was
Bellatrix Black, and the Polyjuiced Defense Professor of Hogwarts,
all traveling together through Azkaban. If that was the beginning
of a joke, Harry didn't know the punchline.</p>
<p>They'd gone up another four flights of stairs before the rough
voice of the Defense Professor said, simply and without emphasis,
"Auror coming."</p>
<p>It took too long, a whole second maybe, for Harry to understand,
for the jolt of adrenaline to pump into his blood, and for him to
remember what Professor Quirrell had already discussed with him and
told him to do in this case, and then Harry spun on his heel and
flew back the way they'd come.</p>
<p>Harry reached the flight of stairs, and frantically laid himself
down on the third step from the top, the cold metal feeling hard
even through his cloak and robes. Trying to move his head up, to
peer over the lip of the stairs, showed that he couldn't see
Professor Quirrell; and that meant that Harry was out of the line
of any stray fire.</p>
<p>His shining Patronus followed after him, and lay down beside him
on the step just beneath him; for it too must not be seen.</p>
<p>There was a faint sound as of wind or whooshing, and then the
sound of Bellatrix's invisible body coming to rest on a stair
further below, she had no place in this except -</p>
<p>"Stay still," said the cold high whisper, "stay silent."</p>
<p>There was stillness, and silence.</p>
<p>Harry pressed his wand against the side of the metal step just
above him. If he was anyone else he would have needed to take a
Knut out of his pocket... or rip off a bit of cloth from his
robe... or bite off one of his nails... or find a speck of rock
large enough that he could see it and solid enough to stay in one
place and orientation while it touched his wand. But with Harry's
almighty power of partial Transfiguration, this was not necessary;
he could skip that particular step of the operation and use any
material near to hand.</p>
<p>Thirty seconds later Harry was the proud new owner of a curved
mirror, and...</p>
<p>"<em>Wingardium Leviosa,</em>" Harry whispered as quietly as he
could.</p>
<p>...was levitating it just above the steps, and watching, in that
curved surface, almost the whole corridor where Professor Quirrell
invisibly waited.</p>
<p>Harry heard it in the distance, then, the sound of
footsteps.</p>
<p>And saw the form (a little hard to see in the mirror) of a
person in red robes, coming down the stairs, entering the seemingly
empty corridor; accompanied by a small Patronus animal that Harry
couldn't quite make out.</p>
<p>The Auror was protected by a blue shimmer, it was hard to see
the details but Harry could see that much, the Auror had shields
already raised and strengthened.</p>
<p><em>Crap,</em> thought Harry. According to the Defense
Professor, the essential art of dueling consisted of trying to put
up defenses that would block whatever someone was likely to throw
at you, while trying in turn to attack in ways that were likely to
go past their current set of defenses. And by far the easiest way
to win any sort of real fight - Professor Quirrell had said this
over and over - was to shoot the enemy before they raised a shield
in the first place, either from behind or from close enough range
that they couldn't dodge or counter in time.</p>
<p>Though Professor Quirrell might still be able to get in a shot
from behind, if -</p>
<p>But the Auror halted after taking three steps into the
corridor.</p>
<p>"Nice Disillusionment," said a hard male voice that Harry didn't
recognize. "Now show yourself, or you'll be in <em>real</em>
trouble."</p>
<p>The form of the sallow, bearded man became visible then.</p>
<p>"And you with the Patronus," said the hard voice. "Come out too.
<em>Now.</em>"</p>
<p>"Wouldn't be smart," said the gravelly voice of the sallow man.
It was no longer the terrified voice of the Dark Lord's servant; it
had suddenly become the professional intimidation of a competent
criminal. "You don't want to see who's behind me. Trust me, you
don't. Five hundred Galleons, cold cash up front, if you turn
around and walk away. Big trouble for your career if you
don't."</p>
<p>There was a long pause.</p>
<p>"Look, whoever you are," said the hard voice. "You seem confused
about how this works. I don't care if that's Lucius Malfoy behind
you or Albus bloody Dumbledore. You <em>all</em> come out, I scan
the whole lot of you, and <em>then</em> we talk about how much this
is going to cost you -"</p>
<p>"Two thousand Galleons, final offer," said the gravelly voice,
taking on a warning undertone. "That's ten times the going rate and
more than you make in a year. And believe me, if you see something
you shouldn't, you're going to regret not taking that -"</p>
<p>"Shut it!" said the hard voice. "You've got exactly five seconds
to drop that wand before I drop you. Five, four -"</p>
<p><em>What are you doing, Professor Quirrell?</em> Harry thought
frantically. <em>Attack first! Cast a shield at least!</em></p>
<p>"- three, two, one! <em>Stupefy!</em> "</p>
<hr size="1" noshade="noshade" />
<p>Bahry stared, a chill running down his spine.</p>
<p>The man's wand had moved so fast that it was like it had
Apparated into place, and Bahry's stunner was currently sparkling
tamely at the end of it, not blocked, not countered, not deflected,
<em>caught</em> like a fly in honey.</p>
<p>"My offer has gone back down to five hundred Galleons," said the
man in a colder, more formal voice. He smiled dryly, and the smile
looked wrong on that bearded face. "And you shall need to accept a
Memory Charm."</p>
<p>Bahry had already swapped the harmonics on his shields so that
his own stunner couldn't pass back through, already tilted his wand
back into a defensive position, already raised his hardened
artificial hand into position to block anything blockable, and was
already thinking wordless spells to put more layers on his shields
-</p>
<p>The man wasn't looking at Bahry. Instead he was poking curiously
at Bahry's stunner where it still wavered on the end of his wand,
drawing out red sparks and flicking them away with his fingers,
slowly disassembling the hex like a child's rod puzzle.</p>
<p>The man hadn't raised any shields of his own.</p>
<p>"Tell me," the man said in a disinterested voice that didn't
seem to quite fit the rough throat - Polyjuice, Bahry would have
called it, if he'd thought that anyone could possibly do magic that
delicate from inside someone else's body - "what did you do in the
last war? Put yourself in harm's way, or stay out of trouble?"</p>
<p>"Harm's way," said Bahry. His voice kept the iron calm of an
Auror with nearly a hundred full years on the force, seven months
short of mandatory retirement, Mad-Eye Moody couldn't have said it
with any more hardness.</p>
<p>"Fight any Death Eaters?"</p>
<p>Now a grim smile graced Bahry's own face. "Two at once." Two of
You-Know-Who's own warrior-assassins, personally trained by their
dark master. Two Death Eaters at once against Bahry alone. It had
been the toughest fight of Bahry's life, but he'd stood his ground,
and walked away with only the loss of his left hand.</p>
<p>"Did you kill them?" The man sounded idly curious, and he
continued to draw threads of fire out of the much-diminished
stunbolt still captive on the end of his wand, his fingers now
weaving small patterns of Bahry's own magic before flicking to
disperse them.</p>
<p>Sweat broke out on Bahry's skin beneath his robes. His metal
hand flashed downward, ripped the mirror from his belt - "Bahry to
Mike, I need backup!"</p>
<p>There was a pause, and silence.</p>
<p>"Bahry to Mike!"</p>
<p>The mirror lay dull and lifeless in his hand. Slowly, Bahry put
it back on his belt.</p>
<p>"It's been quite a while since I had a serious fight with a
serious opponent," the man said, still not looking up at Bahry.
"Try not to disappoint me too much. You can attack whenever you're
ready. Or you can walk away with five hundred Galleons."</p>
<p>There was a long silence.</p>
<p>Then the air screamed like metal cutting glass as Bahry slashed
his wand downward.</p>
<hr size="1" noshade="noshade" />
<p>Harry could hardly see it, could hardly make out anything amid
the lights and flashes, his mirror's curve was perfect (they'd
practiced that tactic before in the Chaos Legion) but the scene was
still too small, and Harry had the feeling he wouldn't be able to
understand even if he was watching from a meter away, it was all
happening too <em>fast,</em> red blasts deflecting from blue
shields, green bars of light clashing together, shadowy forms
appearing and vanishing, he couldn't even tell who was casting
what, except that the Auror was shouting incantation after
incantation and frantically dodging while Professor Quirrell's
Polyjuiced form stood in one place and flicked his wand, mostly
silently, but now and then pronouncing words in unrecognizable
languages that would white out the whole mirror and show half the
Auror's shielding torn away as he staggered back.</p>
<p>Harry had seen exhibition duels between the strongest
seventh-year students, and this was so far above it that Harry's
mind felt numbed, looking at how far he had left to go. There
wasn't a single seventh-year student who could have lasted half a
minute against the Auror, all three seventh-year armies put
together might not be able to scratch the Defense Professor...</p>
<p>The Auror had fallen to the ground, one knee and one hand
supporting himself as the other hand gestured frantically and his
mouth shouted desperate words, the few incantations that Harry
recognized were all shield spells, as a flock of shadows spun
around the Auror like a whirlwind of razors.</p>
<p>And Harry saw Professor Quirrell's Polyjuiced form deliberately
point his wand at where the Auror kneeled and fought the last
moments of his battle.</p>
<p>"Surrender," said the gravelly voice.</p>
<p>The Auror spat something unspeakable.</p>
<p>"In that case," said the voice, "<em>Avada</em> -"</p>
<p>Time seemed to move very slowly, like there was time to hear the
individual syllables, <em>Ke,</em> and <em>Da,</em> and
<em>Vra,</em> time to watch the Auror starting to throw himself
desperately aside; and even though it was all happening so slowly,
somehow there wasn't time to <em>do</em> anything, no time for
Harry to open his lips and scream <em>NO</em>, no time to move,
maybe even not any time to think.</p>
<p>Only time for one desperate wish that an innocent man should not
die <em>-</em></p>
<p>And a blazing silver figure stood before the Auror.</p>
<p>Stood there just a fraction of a second before the green light
struck home.</p>
<hr size="1" noshade="noshade" />
<p>Bahry was twisting frantically aside, not knowing if he was
going to make it -</p>
<p>His eyes were focused on his opponent and his onrushing death,
so Bahry only briefly saw the outline of the brilliant silhouette,
the Patronus brighter than any he'd ever seen, saw it just barely
long enough to recognize the impossible shape, before the green and
the silver light collided and both lights vanished, <em>both</em>
lights vanished, <em>the Killing Curse had been blocked</em>, and
then Bahry's ears were pierced as he saw his terrible opponent
screaming, screaming, screaming, clutching at his head and
screaming, starting to fall as Bahry was already falling -</p>
<p>Bahry hit the ground, falling from his own frantic lunge, and
his dislocated left shoulder and broken rib screamed in protest.
Bahry ignored the pain, managed to scramble back to his knees,
brought up his wand to stun his opponent, he didn't understand what
was happening but he knew that this was his only chance.</p>
<p>"<em>Stupefy!</em> "</p>
<p>The red bolt struck out toward the man's falling body, and was
torn apart in midair and dissipated - and not by any shield. Bahry
could <em>see</em> it, the wavering in the air that surrounded his
fallen and screaming opponent.</p>
<p>Bahry could feel it like a deadly pressure on his skin, the flux
of magic building and building and building toward some terrible
breaking point. His instincts screamed at him to run before the
explosion came, this was no Charm, no Curse, this was wizardry run
wild, but before Bahry could even finish getting to his feet -</p>
<p>The man threw his wand away from himself (he threw away his
wand!) and a second later, his form blurred and vanished
entirely.</p>
<p>A green snake lay motionless on the ground, unmoving even before
Bahry's next stunner spell, fired in sheer reflex, hit it without
resistance.</p>
<p>As the dreadful flux and pressure began to dissipate, as the
wild wizardry died back down, Bahry's dazed mind noticed that the
scream was continuing. Only it sounded different, like the scream
of a young boy, coming from the stairs leading down to the next
lower level.</p>
<p>That scream choked off too, and then there was silence except
for Bahry's frantic panting.</p>
<p>His thoughts were slow, confused, disarrayed. His opponent had
been <em>insanely</em> powerful, that hadn't been a duel, it had
been like his first year as a trainee Auror trying to fight Madam
Tarma. The Death-Eaters hadn't been a tenth that good, Mad-Eye
Moody wasn't that good... and who, what, how in the name of
Merlin's balls had anyone blocked a <em>Killing Curse?</em></p>
<p>Bahry managed to summon the energy to press his wand against his
rib, mutter the healing spell, and then press it again to his
shoulder. It took more out of him than it should have, took far too
much out of him, his magic was within a bare breath of utter
exhaustion; he didn't have anything left for his minor cuts and
bruises or even to reinforce the scraps left of his shielding. It
was all he could do not to let his Patronus go out.</p>
<p>Bahry breathed deeply, heavily, steadied his breath as much as
he could before he spoke.</p>
<p>"You," Bahry said. "Whoever you are. Come out."</p>
<p>There was silence, and it occurred to Bahry that whoever it was
might be unconscious. He didn't understand what had just happened,
but he'd heard the scream...</p>
<p>Well, there was one way to test that.</p>
<p>"Come out," said Bahry, making his voice harder, "or I start
using area-effect curses." He probably couldn't have managed one if
he'd tried.</p>
<p>"Wait," said a boy's voice, a <em>young</em> boy's voice, high
and thin and wavering, like someone was holding back exhaustion or
tears. The voice now seemed to be coming from closer to hand.
"Please wait. I'm - coming out -"</p>
<p>"Drop the invisibility," growled Bahry. He was too tired to
bother with anti-Disillusionment Charms.</p>
<p>A moment later, a young boy's face emerged from within an
unfolding invisibility cloak, and Bahry saw the black hair, the
green eyes, the glasses, and the angry red lightning-bolt scar.</p>
<p>If he'd had twenty fewer years of experience under his belt he
might have blinked. Instead he just spat something that he probably
shouldn't ought to say in front of the Boy-Who-Lived.</p>
<p>"He, he," the boy's wavering voice said, his young face looked
frightened and exhausted and tears were still trickling down his
cheeks, "he kidnapped me, to make me cast my Patronus... he said
he'd kill me if I didn't... only I couldn't let him just kill
you..."</p>
<p>Bahry's mind was still dazed, but things were slowly starting to
click into place.</p>
<p>Harry Potter, the only wizard ever to survive a Killing Curse.
Bahry might have been able to dodge the green death, he'd certainly
been trying, but if the matter came up before the Wizengamot,
they'd rule it was a life debt to a Noble House.</p>
<p>"I see," Bahry said in a much gentler growl. He started to walk
toward the boy. "Son, I'm sorry for what you've been through, but I
need you to drop the cloak and drop your wand."</p>
<p>The rest of Harry Potter emerged from invisibility, showing the
sweat-soaked blue-trimmed Hogwarts robes, and his right hand
clutching an eleven-inch holly wand so hard his knuckles were
white.</p>
<p>"Your wand," Bahry repeated.</p>
<p>"Sorry," whispered the eleven-year-old boy, "here," and he held
out the wand toward Bahry.</p>
<p>Bahry barely stopped himself from snarling at the traumatized
boy who'd just saved his life. Instead he overrode the impulse with
a sigh, and just stretched out a hand to take the wand. "Look, son,
you're <em>really</em> not supposed to point a wand at -"</p>
<p>The wand's end twisted lightly beneath Bahry's hand just as the
boy whispered, "<em>Somnium</em>."</p>
<hr size="1" noshade="noshade" />
<p>Harry stared at the Auror's crumpled body, there was no sense of
triumph, just a crushing sense of despair.</p>
<p>(Even then it might not have been too late.)</p>
<p>Harry turned to look at where the green snake lay
motionless.</p>
<p>"<em>Teacher?</em> " hissed Harry. "<em>Friend? Pleasse, are you
alive?</em> " An awful fear was taking hold in Harry's heart; in
that moment he had entirely forgotten that he'd just seen the
Defense Professor try to kill a police officer.</p>
<p>Harry pointed his wand at the snake, and his lips even began to
shape the word <em>Innervate</em>, before his brain caught up with
him and screamed at him.</p>
<p>He didn't dare use magic on Professor Quirrell.</p>
<p>Harry had felt it, the burning, tearing pain in his head, like
his brain was about to split in half. He'd felt it, his magic and
Professor Quirrell's magic, matched and anti-harmonized in a
fulfillment of doom. That was the mysterious terrible thing that
would happen if Harry and Professor Quirrell ever got too close to
each other, or if they ever cast magic on each other, or if
<em>their spells ever touched,</em> their magic would resonate out
of control -</p>
<p>Harry stared at the snake, he couldn't tell if it was
breathing.</p>
<p>(The last seconds ticked away.)</p>
<p>He turned to stare at the Auror, who had seen the Boy-Who-Lived,
who knew.</p>
<p>The full magnitude of the disaster crushed in on Harry like a
thousand hundred-ton weights, he'd managed to stun the Auror but
now there was nothing left to do, no way to recover, the mission
had failed, everything had failed, <em>he</em> had failed.</p>
<p>Shocked, dismayed, despairing, he <em>didn't think of it</em>,
didn't see the obvious, didn't remember where the hopeless feelings
were coming from, didn't realize that he still needed to recast the
True Patronus Charm.</p>
<p>(And then it was already too late.)</p>
<hr size="1" noshade="noshade" />
<p>Auror Li and Auror McCusker had rearranged their chairs around
the table, and so they both saw it at the same time, the naked,
skeletally thin horror rising up to hover outside the window, the
headache already hitting them from seeing it.</p>
<p>They both heard the voice, like a long-dead corpse had spoken
words and those words themselves had aged and died.</p>
<p>The Dementor's speech hurt their ears as it said, "Bellatrix
Black is out of her cell."</p>
<p>There was a split second of horrified silence, and then Li tore
out of his chair, heading for the communicator to call in
reinforcements from the Ministry, even as McCusker grabbed his
mirror and started frantically trying to raise the three Aurors
who'd gone on patrol.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/54/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/54/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/53" title="Chapter 53: The Stanford Prison Experiment, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54" selected>Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/55" title="Chapter 55: The Stanford Prison Experiment, Pt 5" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
