<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 15: Conscientiousness</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/14" title="Chapter 14: The Unknown and the Unknowable" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15" selected>Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/16" title="Chapter 16: Lateral Thinking" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 15: Conscientiousness<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Love as thou Rowling.</p>
<p>Today's historical tidbit: The ancient Hebrews considered the
boundary of a day to be sunset rather than dawn, so they said
"evening and morning" not "morning and evening". (And as many
reviewers noted, modern Jewish halacha asserts the same.)</p>
<hr size="1" noshade="noshade" />
<p><em>"I'm sure I'll find the time somewhere."</em></p>
<hr size="1" noshade="noshade" />
<p>"<em>Frigideiro!</em> "</p>
<p>Harry dipped a finger in the glass of water on his desk. It
should have been cool. But lukewarm it was, and lukewarm it had
stayed. Again.</p>
<p>Harry was feeling very, very cheated.</p>
<p>There were hundreds of fantasy novels scattered around the
Verres household. Harry had read quite a few. And it was starting
to look like he had a mysterious dark side. So after the glass of
water had refused to cooperate the first few times, Harry had
glanced around the Charms classroom to make sure no one was
watching, and then taken a deep breath, concentrated, and made
himself angry. Thought about the Slytherins bullying Neville, and
the game where someone knocked down your books every time you tried
to pick them up again. Thought about what Draco Malfoy had said
about the ten-year-old Lovegood girl and how the Wizengamot really
operated...</p>
<p>And the fury had entered his blood, he had held out his wand in
a hand that trembled with hate and said in cold tones
"<em>Frigideiro!</em> " and absolutely nothing had happened.</p>
<p>Harry had been <em>gypped.</em> He wanted to write someone and
demand a <em>refund</em> on his dark side which clearly
<em>ought</em> to have irresistible magical power but had turned
out to be <em>defective.</em></p>
<p>"<em>Frigideiro!</em> " said Hermione again from the desk next
to him. Her water was solid ice and there were white crystals
forming on the rim of her glass. She seemed to be totally intent on
her own work and not at all conscious of the other students staring
at her with hateful eyes, which was either (a) dangerously
oblivious of her or (b) a perfectly honed performance rising to the
level of fine art.</p>
<p>"Oh, <em>very</em> good, Miss Granger!" squeaked Filius
Flitwick, their Charms Professor and Head of Ravenclaw, a tiny
little man with no visible signs of being a past dueling champion.
"Excellent! Stupendous!"</p>
<p>Harry had expected to be, in the worst case, second behind
Hermione. Harry would have preferred for <em>her</em> to be
rivalling <em>him,</em> of course, but he could have accepted it
the other way around.</p>
<p>As of Monday, Harry was headed for the bottom of the class, a
position for which he was companionably rivalling all the other
Muggle-raised students except Hermione. Who was all alone and
rivalless at the top, poor thing.</p>
<p>Professor Flitwick was standing over the desk of one of the
other Muggleborns and quietly adjusting the way she was holding her
wand.</p>
<p>Harry looked over at Hermione. He swallowed hard. It was the
obvious role for her in the scheme of things... "Hermione?" Harry
said tentatively. "Do you have any idea what I might be doing
wrong?"</p>
<p>Hermione's eyes lit up with a terrible light of helpfulness and
something in the back of Harry's brain screamed in desperate
humiliation.</p>
<p>Five minutes later, Harry's water did seem noticeably cooler
than room temperature and Hermione had given him a few verbal pats
on the head and told him to pronounce it more carefully next time
and gone off to help someone else.</p>
<p>Professor Flitwick had given her a House point for helping
him.</p>
<p>Harry was gritting his teeth so hard his jaw ached and that
wasn't helping his pronunciation.</p>
<p><em>I don't care if it's unfair competition. I know exactly what
I am doing with two extra hours every day. I am going to sit in my
trunk and study until I am keeping up with Hermione
Granger.</em></p>
<hr size="1" noshade="noshade" />
<p>"Transfiguration is some of the most complex and dangerous magic
you will learn at Hogwarts," said Professor McGonagall. There was
no trace of any levity upon the face of the stern old witch.
"Anyone messing around in my class will leave and not come back.
You have been warned."</p>
<p>Her wand came down and tapped her desk, which smoothly reshaped
itself into a pig. A couple of Muggleborn students gave out small
yelps. The pig looked around and snorted, seeming confused, and
then became a desk again.</p>
<p>The Transfiguration Professor looked around the classroom, and
then her eyes settled on one student.</p>
<p>"Mr. Potter," said Professor McGonagall. "You only received your
schoolbooks a few days ago. Have you started reading your
Transfiguration textbook?"</p>
<p>"No, sorry professor," Harry said.</p>
<p>"You needn't apologise, Mr. Potter, if you were required to read
ahead you would have been told to do so." McGonagall's fingers
rapped the desk in front of her. "Mr. Potter, would you care to
guess whether this is a desk which I Transfigured into a pig, or if
it began as a pig and I briefly removed the Transfiguration? If you
had read the first chapter of your textbook, you would know."</p>
<p>Harry's eyebrows furrowed slightly. "I'd guess it'd be easier to
start with a pig, since if it started as a desk, it might not know
how to stand up."</p>
<p>Professor McGonagall shook her head. "No fault to you, Mr.
Potter, but the correct answer is that in Transfiguration you do
<em>not</em> care to guess. Wrong answers will be marked with
extreme severity, questions left blank will be marked with great
leniency. You must learn to know what you do not know. If I ask you
any question, no matter how obvious or elementary, and you answer
'I'm not sure', I will not hold it against you and anyone who
laughs will lose House points. Can you tell me why this rule
exists, Mr. Potter?"</p>
<p><em>Because a single error in Transfiguration can be incredibly
dangerous.</em> "No."</p>
<p>"Correct. Transfiguration is more dangerous than Apparition,
which is not taught until your sixth year. Unfortunately,
Transfiguration must be learned and practised at a young age to
maximise your adult ability. So this is a dangerous subject, and
you should be quite scared of making any mistakes, because none of
my students have ever been permanently injured and I will be
<em>extremely put out</em> if you are the first class to <em>spoil
my record</em>."</p>
<p>Several students gulped.</p>
<p>Professor McGonagall stood up and moved over to the wall behind
her desk, which held a polished wooden board. "There are many
reasons why Transfiguration is dangerous, but one reason stands
above all the rest." She produced a short quill with a thick end,
and used it to sketch letters in red; which she then underlined,
using the same marker, in blue:</p>
<p style='text-align:center;'><span style=
'text-decoration:underline;'>TRANSFIGURATION IS NOT
PERMANENT!</span></p>
<p>"Transfiguration is not permanent!" said Professor McGonagall.
"Transfiguration is not permanent! Transfiguration is not
permanent! Mr. Potter, suppose a student Transfigured a block of
wood into a cup of water, and you drank it. What do you imagine
might happen to you when the Transfiguration wore off?" There was a
pause. "Excuse me, I should not have asked that of you, Mr. Potter,
I forgot that you are blessed with an unusually pessimistic
imagination -"</p>
<p>"I'm fine," Harry said, swallowing hard. "So the first answer is
that I don't <em>know</em>," the Professor nodded approvingly, "but
I <em>imagine</em> there might be... wood in my stomach, and in my
bloodstream, and if any of that water had gotten absorbed into my
body's tissues - would it be wood pulp or solid wood or..." Harry's
grasp of magic failed him. He couldn't understand how wood mapped
into water in the first place, so he couldn't understand what would
happen after the water molecules were scrambled by ordinary thermal
motions and the magic wore off and the mapping reversed.</p>
<p>McGonagall's face was stiff. "As Mr. Potter has correctly
reasoned, he would become extremely sick and require immediate
Flooing to St. Mungo's Hospital if he was to have any chance of
survival. Please turn your textbooks to page 5."</p>
<p>Even without any sound in the moving picture, you could tell
that the woman with horribly discolored skin was screaming.</p>
<p>"The criminal who originally Transfigured gold into wine and
gave it to this woman to drink, 'in payment of the debt' as he put
it, received a sentence of ten years in Azkaban. Please turn to
page 6. That is a Dementor. They are the guardians of Azkaban. They
suck away at your magic, your life, and any happy thoughts you try
to have. The picture on page 7 is of the criminal ten years later,
on his release. You will note that he is dead - yes, Mr.
Potter?"</p>
<p>"Professor," Harry said, "if the worst happens in a case like
that, is there any way of <em>maintaining</em> the
Transfiguration?"</p>
<p>"No," Professor McGonagall said flatly. "Sustaining a
Transfiguration is a constant drain on your magic which scales with
the size of the target form. And you would need to recontact the
target every few hours, which is, in a case like this, impossible.
Disasters like this are <em>unrecoverable!</em> "</p>
<p>Professor McGonagall leaned forwards, her face very hard. "You
will absolutely never under any circumstances Transfigure anything
into a liquid or a gas. No water, no air. Nothing like water,
nothing like air. Even if it is not meant to drink. Liquid
<em>evaporates,</em> little bits and pieces of it get into the air.
You will not Transfigure anything that is to be burned. It will
make smoke and someone could breathe that smoke! You will never
Transfigure anything that could conceivably go inside anyone's body
by any means. No food. Nothing that <em>looks like</em> food. Not
even as a funny little prank where you mean to tell them about your
mud pie before they actually eat it. You will never do it. Period.
Inside this classroom or out of it or <em>anywhere.</em> Is that
well understood by <em>every single student?</em> "</p>
<p>"Yes," said Harry, Hermione, and a few others. The rest seemed
to be speechless.</p>
<p>"<em>Is that well understood by every single student?</em> "</p>
<p>"Yes," they said or muttered or whispered.</p>
<p>"If you break any of these rules you will not further study
Transfiguration during your stay at Hogwarts. Repeat along with me.
I will never Transfigure anything into a liquid or gas."</p>
<p>"I will never Transfigure anything into a liquid or gas," said
the students in ragged chorus.</p>
<p>"Again! Louder! I will never Transfigure anything into a liquid
or gas."</p>
<p>"I will never Transfigure anything into a liquid or gas."</p>
<p>"I will never Transfigure anything that looks like food or
anything else that goes inside a human body."</p>
<p>"I will never Transfigure anything that is to be burned because
it could make smoke."</p>
<p>"You will never Transfigure anything that looks like money,
including Muggle money," said Professor McGonagall. "The goblins
have ways of finding out who did it. As a matter of recognised law,
the goblin nation is in a permanent state of <em>war</em> with all
magical counterfeiters. They will not send Aurors. They will send
an army."</p>
<p>"I will never Transfigure anything that looks like money,"
repeated the students.</p>
<p>"And <em>above all</em>," said Professor McGonagall, "you will
not Transfigure any living subject, <em>especially yourselves.</em>
It will make you very sick and possibly dead, depending on how you
Transfigure yourself and how long you maintain the change."
Professor McGonagall paused. "Mr. Potter is currently holding up
his hand because he has seen an Animagus transformation -
specifically, a human transforming into a cat and back again. But
an Animagus transformation is not <em>free</em>
Transfiguration."</p>
<p>Professor McGonagall took a small chunk of wood out of her
pocket. With a tap of her wand it became a glass ball. Then she
said "<em>Crystferrium!</em> " and the glass ball became a steel
ball. She tapped it with her wand one last time and the steel ball
became a piece of wood once more. "<em>Crystferrium</em> transforms
a subject of solid glass into a similarly shaped target of solid
steel. It cannot do the reverse, nor can it transform a desk into a
pig. The most general form of Transfiguration - free
Transfiguration, which you will be learning here - is capable of
transforming any subject into any target, at least so far as
physical form is concerned. For this reason, free Transfiguration
must be done wordlessly. Using Charms would require different words
for every different transformation between subject and target."</p>
<p>Professor McGonagall gave her students a sharp look.
"<em>Some</em> teachers begin with Transfiguration Charms and move
on to free Transfiguration afterwards. Yes, that would be much
easier in the beginning. But it can set you in a poor mold which
impairs your abilities later. Here you will learn free
Transfiguration from the <em>very start</em>, which requires that
you cast the spell wordlessly, by holding the subject form, the
target form, and the transformation within your own mind."</p>
<p>"And to answer Mr. Potter's question," Professor McGonagall went
on, "it is <em>free</em> Transfiguration which you must never do to
any living subject. There are Charms and potions which can safely,
reversibly transform living subjects in <em>limited</em> ways. An
Animagus with a missing limb will still be missing that limb after
transforming, for example. Free Transfiguration is <em>not</em>
safe. Your body will change while it is Transfigured - breathing,
for example, results in a constant loss of the body's stuff to the
surrounding air. When the Transfiguration wears off and your body
tries to revert to its <em>original</em> form, it will not quite be
able to do so. If you press your wand to your body and imagine
yourself with golden hair, afterwards your hair will fall out. If
you visualise yourself as someone with clearer skin, you will be
taking a long stay at St. Mungo's. And if you Transfigure yourself
into an adult bodily form, then, when the Transfiguration wears
off, you will die."</p>
<p>That explained why he had seen such things as fat boys, or girls
less than perfectly pretty. Or old people, for that matter. That
wouldn't happen if you could just Transfigure yourself every
morning... Harry raised his hand and tried to signal Professor
McGonagall with his eyes.</p>
<p>"<em>Yes</em>, Mr. Potter?"</p>
<p>"Is it possible to Transfigure a living subject into a target
that is static, such as a coin - no, excuse me, I'm terribly sorry,
let's just say a steel ball."</p>
<p>Professor McGonagall shook her head. "Mr. Potter, even inanimate
objects undergo small internal changes over time. There would be no
visible changes to your body afterwards, and for the first minute,
you would notice nothing wrong. But in an hour you would be sick,
and in a day you would be dead."</p>
<p>"Erm, excuse me, so if I'd read the first chapter I could have
<em>guessed</em> that the desk was originally a desk and not a
pig," Harry said, "but only if I made the <em>further</em>
assumption that you didn't want to kill the pig, that might
<em>seem</em> highly probable but -"</p>
<p>"I can foresee that marking your tests will be an endless source
of delight to me, Mr. Potter. But if you have other questions can I
please ask you to wait until after class?"</p>
<p>"No further questions, professor."</p>
<p>"Now repeat after me," said Professor McGonagall. "I will never
try to Transfigure any living subject, especially myself, unless
specifically instructed to do so using a specialised Charm or
potion."</p>
<p>"If I am not sure whether a Transfiguration is safe, I will not
try it until I have asked Professor McGonagall or Professor
Flitwick or Professor Snape or the Headmaster, who are the only
recognised authorities on Transfiguration at Hogwarts. Asking
another student is <em>not</em> acceptable, even if they say that
they remember asking the same question."</p>
<p>"Even if the current Defence Professor at Hogwarts tells me that
a Transfiguration is safe, and even if I see the Defence Professor
do it and nothing bad seems to happen, I will not try it
myself."</p>
<p>"I have the absolute right to refuse to perform any
Transfiguration about which I feel the slightest bit nervous. Since
not even the Headmaster of Hogwarts can order me to do otherwise, I
certainly will not accept any such order from the Defence
Professor, even if the Defence Professor threatens to deduct one
hundred House points and have me expelled."</p>
<p>"If I break any of these rules I will not further study
Transfiguration during my time at Hogwarts."</p>
<p>"We will repeat these rules at the start of every class for the
first month," said Professor McGonagall. "And now, we will begin
with matches as subjects and needles as targets... put away your
wands, thank you, by 'begin' I meant that you will begin taking
notes."</p>
<p>Half an hour before the end of class, Professor McGonagall
handed out the matches.</p>
<p>At the end of the class Hermione had a silvery-looking match and
the entire rest of the class, Muggleborn or otherwise, had exactly
what they'd started with.</p>
<p>Professor McGonagall awarded her another point for
Ravenclaw.</p>
<hr size="1" noshade="noshade" />
<p>After the Transfiguration class was dismissed, Hermione came
over to Harry's desk as Harry was putting away his books into his
pouch.</p>
<p>"You know," Hermione said with an innocent expression on her
face, "I earned two points for Ravenclaw today."</p>
<p>"So you did," Harry said shortly.</p>
<p>"But that wasn't as good as your <em>seven</em> points," she
said. "I guess I'm just not as intelligent as you."</p>
<p>Harry finished feeding his homework into the pouch and turned to
Hermione with his eyes narrowed. He'd actually forgotten about
that.</p>
<p>She <em>batted her eyelashes</em> at him. "We have lessons every
day, though. I wonder how long it will take you to find some more
Hufflepuffs to rescue? Today is Monday. So that gives you until
Thursday."</p>
<p>The two of them stared into each other's eyes, unblinking.</p>
<p>Harry spoke first. "Of course you realise this means war."</p>
<p>"I didn't know we'd been at peace."</p>
<p>All of the other students were now watching with fascinated
eyes. All of the other students, plus, unfortunately, Professor
McGonagall.</p>
<p>"Oh, Mr. Potter," sang Professor McGonagall from the other side
of the room, "I have some good news for you. Madam Pomfrey has
approved your suggestion for preventing breakage in her Spimster
wickets, and the plan is to finish the job by the end of next week.
I'd say that deserves... let's call it ten points for
Ravenclaw."</p>
<p>Hermione's face was gaping in betrayal and shock. Harry imagined
his own face didn't look much different.</p>
<p>"<em>Professor...</em>" Harry hissed.</p>
<p>"Those ten points are <em>unquestionably</em> deserved, Mr.
Potter. I would not hand out House points on a whim. To you it
might have been a simple matter of seeing something fragile and
suggesting a way to protect it, but Spimster wickets are expensive,
and the Headmaster was <em>not</em> pleased the last time one
broke." Professor McGonagall looked thoughtful. "My, I wonder if
any other student has ever earned seventeen House points on his
first day of lessons. I'll have to look it up, but I suspect that's
a new record. Perhaps we should have an announcement at
dinnertime?"</p>
<p>"<em>PROFESSOR!</em> " Harry shrieked. "This is <em>our</em>
war! Stop meddling!"</p>
<p>"Now you have until Thursday of <em>next</em> week, Mr. Potter.
Unless, of course, you engage in some sort of mischief and
<em>lose</em> House points before then. Addressing a professor
disrespectfully, for example." Professor McGonagall put a finger on
her cheek and looked reflective. "I expect you'll hit negative
numbers before the end of Friday."</p>
<p>Harry's mouth snapped shut. He sent his best Death Glare at
McGonagall but she only seemed to find it amusing.</p>
<p>"Yes, definitely an announcement at dinner," Professor
McGonagall mused. "But it wouldn't do to offend the Slytherins, so
the announcement should be brief. Just the number of points and the
fact of the record... and if anyone comes to you for help with
their schoolwork and is disappointed that you haven't even started
reading your textbooks, you can always refer them to Miss
Granger."</p>
<p>"<em>Professor!</em> " said Hermione in a rather high-pitched
voice.</p>
<p>Professor McGonagall ignored her. "My, I wonder how long it will
take before Miss Granger does something deserving of a dinnertime
announcement? I look forward to seeing it, whatever it may be."</p>
<p>Harry and Hermione, by unspoken mutual consent, turned and
stormed out of the classroom. They were followed by a trail of
hypnotised Ravenclaws.</p>
<p>"Um," Harry said. "Are we still on for after dinner?"</p>
<p>"Of course," said Hermione. "I wouldn't want you to fall further
behind on your studying."</p>
<p>"Why, thank you. And let me say that as brilliant as you are
already, I can't help but wonder what you'll be like once you have
some elementary training in rationality."</p>
<p>"Is it really that useful? It didn't seem to help you with
Charms or Transfiguration."</p>
<p>There was a slight pause.</p>
<p>"Well, I only got my schoolbooks four days ago. That's why I had
to earn those seventeen House points without using my wand."</p>
<p>"Four days ago? Maybe you can't read eight books in four days
but you might have at least read <em>one</em>. How many days will
it take to finish at that rate? You know all that mathematics, so
can you tell me what's eight, times four, divided by zero?"</p>
<p>"I've got classes now, which you didn't, but weekends are free,
so... limit of eight times four divided by epsilon as epsilon
approaches zero plus... 10:47AM on Sunday."</p>
<p>"I did it in <em>three</em> days actually."</p>
<p>"2:47PM on Saturday it is, then. I'm sure I'll find the time
somewhere."</p>
<p>And there was evening and there was morning, the first day.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/15/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/15/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/14" title="Chapter 14: The Unknown and the Unknowable" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15" selected>Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/16" title="Chapter 16: Lateral Thinking" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
