<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 27: Empathy</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/26" title="Chapter 26: Noticing Confusion" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27" selected>Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/28" title="Chapter 28: Reductionism" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 27: Empathy<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>J. K. Rowling is 87% confident you will burst into flames.</p>
<p>Roger Bacon lived in the 13th century and is credited as one of
the earliest advocates of the scientific method. Giving a scientist
his experimental diary is sort of like giving a writer the pen, not
of Shakespeare, but of someone who helped invent writing.</p>
<hr size="1" noshade="noshade" />
<p>It wasn't every day you got to see Harry Potter beg.</p>
<p>"<em>Pleeaaase,</em>" whined Harry Potter.</p>
<p>Fred and George shook their heads again, smiling.</p>
<p>There was an agonized look on Harry Potter's face. "But I
<em>told</em> you how I did the one with Kevin Entwhistle's cat,
and Hermione and the vanishing soda, and I <em>can't</em> tell you
about the Sorting Hat or the Remembrall or Professor Snape..."</p>
<p>Fred and George shrugged and turned to leave.</p>
<p>"If you ever do figure it out," said the Weasley twins, "be sure
to let us know."</p>
<p>"<em>You're evil! You're both evil!</em> "</p>
<p>Fred and George firmly closed the door to the empty classroom
behind them, and made sure to keep the grin on their faces for a
while, just in case Harry Potter could see through doors.</p>
<p>Then they turned a corner and their faces sagged.</p>
<p>"I don't suppose Harry's guesses -"</p>
<p>"- gave you any ideas?" they said to each other at the same
time, and then their shoulders slumped further.</p>
<p>Their last relevant memory was of Flume refusing to help them,
though they couldn't remember <em>what</em> they'd asked him to
do...</p>
<p>...but they must have looked elsewhere and found
<em>someone</em> to help them do <em>something</em> illegal, or
they wouldn't have agreed to be Obliviated afterward.</p>
<p>How had they <em>possibly</em> been able to get all that done on
just forty Galleons?</p>
<p>At first they'd worried that they'd forged evidence so good that
Harry actually <em>would</em> end up married to Ginny... but they'd
thought of that too, it seemed. The Wizengamot proceedings had been
tampered with <em>again</em> to put them back the way they'd been
originally, the fake betrothal contract had vanished from its
dragon-guarded vault in Gringotts, and so on. It was pretty scary,
actually. Most people now thought the <em>Daily Prophet</em> had
just made the whole thing up for unguessable reasons, and the
<em>Quibbler</em> had helpfully twisted the knife deeper with the
next day's headline, HARRY POTTER SECRETLY BETROTHED TO LUNA
LOVEGOOD.</p>
<p>Whoever they'd hired would tell them after the statute of
limitations expired, they desperately hoped. But meanwhile it was
awful, they'd pulled their greatest prank ever, maybe the greatest
prank in the history of pranking, and they <em>couldn't remember
how.</em> It was crazy, they'd been able to think of a way the
<em>first</em> time, so why couldn't they see it now after
<em>knowing</em> everything they'd done?</p>
<p>Their only consolation was that Harry didn't know they didn't
know.</p>
<p>Not even Mum had questioned them about it, despite the obvious
Weasley connection. Whatever had been done, it was far out of the
reach of any Hogwarts student... except possibly <em>one</em>, who,
if certain rumors were true, might have done it by snapping his
fingers. <em>Harry</em> had been questioned under Veritaserum, he'd
told them... with Dumbledore present and giving the Aurors scary
looks. The Aurors had asked just enough to determine that Harry
hadn't pulled the prank himself or disappeared anyone, and then
gotten the heck out of Hogwarts.</p>
<p>Fred and George had wondered whether to feel insulted about
Harry Potter being questioned by the Aurors for <em>their</em>
prank, but the look on <em>Harry's</em> face, probably for exactly
the same reason, made everything worth it.</p>
<p>Unsurprisingly, Rita Skeeter and the editor of the <em>Daily
Prophet</em> had both vanished and were probably in another country
by now. They <em>would've</em> liked to be able to tell their
family about that part. Dad would have congratulated them, they
thought, after Mum had finished killing them and Ginny had burned
the remains.</p>
<p>But everything was still all right, they'd tell Dad someday, and
meanwhile...</p>
<p>...meanwhile Dumbledore had happened to sneeze while passing
them in the hallway, and a small package had accidentally dropped
out of his pockets, and inside had been two matched wardbreaker's
monocles of <em>incredible</em> quality. The Weasley twins had
tested their new monocles on the "forbidden" third-floor corridor,
making a quick trip to the magic mirror and back, and they hadn't
been able to see <em>all</em> the detection webs clearly, but the
monocles had shown a <em>lot</em> more than they'd seen the first
time.</p>
<p>Of course they would have to be very careful never to get caught
with the monocles in their possession, or they would end up in the
Headmaster's office getting a stern lecture and maybe even threats
of expulsion.</p>
<p>It was good to know that not everyone who got Sorted into
Gryffindor grew up to be Professor McGonagall.</p>
<hr size="1" noshade="noshade" />
<p>Harry was in a white room, windowless, featureless, sitting
before a desk, facing an expressionless man in formal robes of
solid black.</p>
<p>The room was screened against detection, and the man had
performed exactly twenty-seven spells before saying so much as
"Hello, Mr. Potter."</p>
<p>It was oddly appropriate that the man in black was about to try
reading Harry's mind.</p>
<p>"Prepare yourself," the man said tonelessly.</p>
<p>A human mind, Harry's Occlumency book had said, was only exposed
to a Legilimens along certain <em>surfaces</em>. If you failed to
defend your surfaces, the Legilimens would go <em>through</em> and
be able to access any part of you which their own mind was able to
comprehend...</p>
<p>...which tended not to be much. Human minds, it seemed, were
hard for humans to understand on any level but the shallowest.
Harry had wondered if knowing lots of cognitive science could make
him an incredibly powerful Legilimens, but repeated experience had
<em>finally</em> driven into him the lesson that he needed to get a
little less excited in his anticipations about this sort of thing.
It wasn't as if any cognitive scientist understood humans well
enough to make one.</p>
<p>To learn the counter, Occlumency, the first step was to imagine
yourself to be a different person, pretending it as thoroughly as
you could, immersing yourself entirely in that alternate persona.
You wouldn't always have to do that, but in the beginning, it was
how you learned where your surfaces were. The Legilimens would try
to read you, and you would feel it happening if you paid close
enough attention, you would sense them trying to enter. And your
job was to make sure that they always touched your imaginary
persona and not the real one.</p>
<p>When you were good enough at that, you could imagine being a
very <em>simple</em> sort of person, pretend to be a rock, and make
a habit of leaving the pretense in place where all your surfaces
were. That was a standard Occlumency barrier. Pretending to be a
rock was hard to learn, but easy to do afterward, and the exposed
surface of a mind was much shallower than its interior, so with
enough practice you could keep it up as a background habit.</p>
<p>Or if you were a <em>perfect Occlumens</em>, you could race
<em>ahead</em> of any probes, answering queries as fast as they
were asked, so that the Legilimens would enter through your
surfaces and see a mind indistinguishable from whoever you were
pretending to be.</p>
<p>Even the best Legilimens could be fooled that way. If a perfect
Occlumens claimed they were dropping their Occlumency barriers,
there was no way to know if they were lying. Worse, you might not
know you were dealing with a perfect Occlumens. They were rare, but
the fact that they existed meant you couldn't trust Legilimency on
<em>anyone.</em></p>
<p>It was a sad commentary on how little human beings understood
each other, how little any wizard comprehended the depths lying
beneath the mind's surface, that you could fool the best human
telepaths by pretending to be someone else.</p>
<p>But then human beings only understood each other in the first
place by pretending. You didn't make predictions about people by
modeling the hundred trillion synapses in their brain as separate
objects. Ask the best social manipulator on Earth to build you an
Artificial Intelligence from scratch, and they'd just give you a
dumb look. You predicted people by telling <em>your</em> brain to
act like theirs. You <em>put yourself in their place</em>. If you
wanted to know what an angry person would do, you activated your
own brain's anger circuitry, and whatever that circuitry output,
that was your prediction. What did the neural circuitry for anger
actually look like inside? Who knew? The best social manipulator on
Earth might not know what neurons <em>were</em>, and neither might
the best Legilimens.</p>
<p>Anything a Legilimens could <em>understand</em>, an Occlumens
could <em>pretend</em> to be. It was the same trick either way -
probably implemented by the same neural circuitry in both cases, a
single set of control circuits for reconfiguring your own brain to
act as a model of someone else's.</p>
<p>And so the race between telepathic offense and telepathic
defense had been a decisive win for defense. Otherwise the entire
magical world, maybe even the whole Earth, would have been a very
different place...</p>
<p>Harry took a deep breath, and concentrated. There was a slight
smile on his face.</p>
<p>For <em>once,</em> just <em>once,</em> Harry hadn't gotten
shortchanged in the mysterious powers department.</p>
<p>After almost a month of work, and more on a whim than any real
hunch, Harry had decided to make himself coldly angry and then try
the book's Occlumency exercises again. At that point he'd mostly
given up hope on that sort of thing, but it had still seemed worth
a quick try -</p>
<p>He'd run through all the book's hardest exercises in two hours,
and the next day he'd gone and told Professor Quirrell he was
ready.</p>
<p>His dark side, it had turned out, was very, <em>very</em> good
at pretending to be other people.</p>
<p>Harry thought of his standard trigger, from the first time he'd
gone over entirely to his dark side...</p>
<p><em>Severus paused, looking quite pleased with himself. "And
that will be... five points? No, let us make it an even ten points
from Ravenclaw for backchat."</em></p>
<p>Harry's smile grew chillier, and he regarded the black-robed man
who thought he was going to read Harry's mind.</p>
<p>And then Harry turned into someone else entirely, someone who
had seemed appropriate to the occasion.</p>
<p>...in a white room, windowless, featureless, sitting before a
desk, facing an expressionless man in formal robes of solid
black.</p>
<p>Kimball Kinnison regarded the black-robed man who thought he was
going to read the mind of a Second-Stage Lensman of the Galactic
Patrol.</p>
<p>To say that Kimball Kinnison was confident of the outcome would
be an understatement. He had been trained by Mentor of Arisia, the
most powerful mind known to this or any other universe, and the
mere wizard sitting across from him would see precisely what the
Gray Lensman wanted him to see...</p>
<p>...the mind of the boy he was currently disguised as, an
innocent child named Harry Potter.</p>
<p>"I'm ready," said Kimball Kinnison in nervous tones that were
exactly appropriate for an eleven-year-old boy.</p>
<p>"<em>Legilimens,</em>" said the black-robed wizard.</p>
<p>There was a pause.</p>
<p>The black-robed wizard blinked, as if he'd seen something so
shocking that it had been enough to make even <em>his</em> eyelids
move. His voice wasn't quite toneless as he said, "The
Boy-Who-Lived has a <em>mysterious dark side?</em> "</p>
<p>The heat slowly crept up into Harry's cheeks.</p>
<p>"Well," the man said. His face had now settled back into perfect
calm. "Excuse me. Mr. Potter, it is good to know your advantages,
but that is not the same as being wildly overconfident in them. You
may indeed be able to learn Occlumency at eleven years of age. This
astounds me. I had thought Mr. Dumbledore was pretending to be
insane again. Your dissociative talent is so strong that I am
surprised to find no other signs of childhood abuse, and you may
become a perfect Occlumens in time. But there is a considerable
difference between that and expecting to put up a successful
Occlumency barrier on your first attempt. That is merely
ridiculous. Did you feel anything as I read your mind?"</p>
<p>Harry shook his head, now blushing furiously.</p>
<p>"Then pay closer attention next time. The goal is not to create
a perfect image on your first day of lessons. The goal is to learn
where your surfaces are. Prepare yourself."</p>
<p>Harry tried to pretend to be Kimball Kinnison again, tried to
pay more attention, but his thoughts were a little scattered and he
was suddenly aware of all the things he shouldn't be thinking
about...</p>
<p>Oh, this was going to suck.</p>
<p>Harry gritted his teeth. At least the instructor would be
Obliviated afterward.</p>
<p>"<em>Legilimens.</em>"</p>
<p>There was a pause -</p>
<hr size="1" noshade="noshade" />
<p>...in a white room, windowless, featureless, sitting before a
desk, facing an expressionless man in formal robes of solid
black.</p>
<p>It was their fourth day, on a Sunday evening. When you paid this
much, you got your sessions any darned time you wanted, never mind
the concept of weekends.</p>
<p>"Hello, Mr. Potter," the telepath said tonelessly, having cast
the full suite of privacy spells.</p>
<p>"Hello, Mr. Bester," Harry said wearily. "Let's just get the
initial shock out of the way, shall we?"</p>
<p>"You managed to surprise me?" the man said, now sounding
slightly interested. "Well then." He pointed his wand and stared
into Harry's eyes. "<em>Legilimens.</em>"</p>
<p>There was a pause, and then the black-robed wizard jerked as if
someone had touched him with a cattle prod.</p>
<p>"The Dark Lord is <em>alive?</em> " he choked. His eyes were
suddenly wild. "<em>Dumbledore turns himself invisible and sneaks
into girls' dorm rooms?</em> "</p>
<p>Harry sighed and looked down at his watch. In about another
three seconds...</p>
<p>"So," the man said. He hadn't quite recovered his tonelessness.
"You genuinely believe you're going to discover the secret rules of
magic and become all-powerful."</p>
<p>"That's right," Harry said evenly, still looking at his watch.
"I'm <em>that</em> overconfident."</p>
<p>"I wonder. It seems the Sorting Hat thinks you'll be the next
Dark Lord."</p>
<p>"And <em>you</em> know I'm trying pretty hard <em>not</em> to
be, and you saw that we already had a long discussion about whether
you were willing to teach me Occlumency, and in the end you decided
to do it, so can we just get this over with?"</p>
<p>"All right," said the man exactly six seconds later, same as
last time. "Prepare yourself." He paused, and then said, his voice
rather wistful, "Though I <em>do</em> wish I could remember that
trick with the gold and silver."</p>
<p>Harry was finding himself very disturbed by how reproducible
human thoughts were when you reset people back to the same initial
conditions and exposed them to the same stimuli. It was dispelling
illusions that a good reductionist wasn't supposed to have in the
first place.</p>
<hr size="1" noshade="noshade" />
<p>Harry was in a rather bad mood as he stomped out of his
Herbology class the next Monday morning.</p>
<p>Hermione was seething alongside him.</p>
<p>The other children were still inside, a bit slow to assemble
their things because they were gibbering excitedly to each other
about Ravenclaw winning the year's second Quidditch match.</p>
<p>It seemed that last night after dinner, a girl had flown around
on a broomstick for thirty minutes and then caught some sort of
giant mosquito. There were other facts about what had happened
during this match, but they were irrelevant.</p>
<p>Harry had missed this exciting sports event due to his
Occlumency lesson, and also having a life.</p>
<p>He had then avoided all conversations in the Ravenclaw dorm,
weren't Quieting Charms and magical trunks wonderful. He had eaten
breakfast at the Gryffindor table.</p>
<p>But Harry couldn't avoid Herbology, and the Ravenclaws had
talked about it before class, and after class, and <em>during
class,</em> until Harry had looked up from the baby furcot whose
diaper he was changing, and announced loudly that some of them were
trying to learn about <em>plants</em> and Snitches didn't grow on
anything so could they all <em>please</em> shut up about Quidditch.
Everyone else present had given him shocked looks, except Hermione,
who'd looked like she wanted to applaud, and Professor Sprout, who
had awarded him a point for Ravenclaw.</p>
<p><em>A</em> point for Ravenclaw.</p>
<p><em>One</em> point.</p>
<p>The seven idiots on their idiot brooms playing their idiot game
had earned <em>one hundred and ninety points</em> for
Ravenclaw.</p>
<p>It seemed that Quidditch scores <em>added directly onto the
House points total.</em></p>
<p>In other words, catching a golden mosquito was worth 150 House
points.</p>
<p>Harry couldn't even <em>imagine</em> what he would have to do to
earn one hundred and fifty House points.</p>
<p>Besides, y'know, rescuing <em>a hundred and fifty
Hufflepuffs,</em> or coming up with <em>fifteen ideas as good as
putting protective shells on time machines,</em> or inventing
<em>one thousand five hundred creative ways to kill people,</em> or
being Hermione Granger for the <em>entire year</em>.</p>
<p>"We should kill them," Harry said to Hermione, who was walking
beside him with an equally offended air.</p>
<p>"Who?" said Hermione. "The Quidditch team?"</p>
<p>"I was thinking of everyone involved in any way with Quidditch
anywhere, but the Ravenclaw team would be a start, yes."</p>
<p>Hermione's lips were pursed disapprovingly. "You <em>do</em>
know that killing people is wrong, Harry?"</p>
<p>"Yes," Harry said.</p>
<p>"Okay, just checking," Hermione said. "Let's get the Seeker
first. I've read some Agatha Christie mysteries, do you know how we
can get her onto a train?"</p>
<p>"Two students plotting murder," said a dry voice. "How
shocking."</p>
<p>From around a nearby corner strolled a man in lightly spotted
robes, his greasy hair falling long and unkempt about his
shoulders. Deadly danger seemed to radiate out from him, filling
the hallway with improperly mixed potions and accidental falls and
people dying in bed of what the Aurors would rule to be natural
causes.</p>
<p>Without thinking about it at all, Harry stepped in front of
Hermione.</p>
<p>There was an intake of breath from behind him, and then a moment
later Hermione brushed past and stepped in front of <em>him.</em>
"Run, Harry!" she said. "Boys shouldn't have to be in danger."</p>
<p>Severus Snape smiled mirthlessly. "Amusing. I request a moment
of your time, Potter, if you can tear yourself away from your
flirtations with Miss Granger."</p>
<p>Suddenly there was a very worried look on Hermione's face. She
turned to Harry and opened her mouth, then paused, looking
distressed.</p>
<p>"Oh, don't worry, Miss Granger," said Severus's silky voice. "I
promise to return your beau unmaimed." His smile vanished. "Now
Potter and I are about to go off and have a private conversation,
just by ourselves. I hope it is clear that you are not invited, but
just in case, consider that an order from a Hogwarts professor. I'm
sure a good little girl like you won't disobey."</p>
<p>And Severus turned and walked back around the corner. "Coming,
Potter?" his voice said.</p>
<p>"Um," Harry said to Hermione. "Can I just sort of go off and
follow him and let <em>you</em> work out what I should say to make
sure you're not all worried and offended?"</p>
<p>"No," Hermione said, her voice trembling.</p>
<p>Severus's laughter echoed from around the corner.</p>
<p>Harry bowed his head. "Sorry," he said lowly, "really," and he
went off after the Potions Master.</p>
<hr size="1" noshade="noshade" />
<p>"So," Harry said. There were no other sounds now but two pairs
of legs, the long and the short, padding across a random stone
corridor. The Potions Master was striding quickly but not too fast
for Harry to keep up, and insofar as Harry could apply the concept
of directionality to Hogwarts, they were moving away from the
frequented areas. "What's this about?"</p>
<p>"I don't suppose you could explain," Severus said dryly, "why
the two of you were plotting to murder Cho Chang?"</p>
<p>"I don't suppose <em>you</em> could explain," Harry said dryly,
"in your capacity as an official of the Hogwarts school system, why
catching a golden mosquito is deemed an academic accomplishment
worthy of a hundred and fifty House points?"</p>
<p>A smile crossed Severus's lips. "Dear me, and I thought you were
supposed to be perceptive. Are you truly so incapable of
understanding your classmates, Potter, or do you dislike them too
much to try? If Quidditch scores did not count toward the House Cup
then none of them would care about House points at all. It would
merely be an obscure contest for students like you and Miss
Granger."</p>
<p>It was a shockingly good answer.</p>
<p>And that shock brought Harry's mind fully awake.</p>
<p>In retrospect it shouldn't have been surprising that Severus
understood his students, understood them very well indeed.</p>
<p>He had been reading their minds.</p>
<p>And...</p>
<p>...the book said that a successful Legilimens was extremely
rare, rarer than a perfect Occlumens, because almost no one had
enough mental discipline.</p>
<p><em>Mental discipline?</em></p>
<p>Harry had collected stories about a man who routinely lost his
temper in class and blew up at young children.</p>
<p>...but this same man, when Harry had spoken of the Dark Lord
still being alive, had responded instantly and perfectly - reacting
in precisely the way that someone completely ignorant would
react.</p>
<p>The man stalked about Hogwarts with the air of an assassin,
radiating danger...</p>
<p>...which was exactly <em>not</em> what a real assassin should
do. Real assassins should look like meek little accountants until
they killed you.</p>
<p>He was the Head of House for proud and aristocratic Slytherin,
and he wore a robe with spotted stains from bits of potions and
ingredients, which two minutes of magic could have removed.</p>
<p>Harry noticed that he was confused.</p>
<p>And his threat estimate of the <em>Head of House Slytherin</em>
shot up astronomically.</p>
<p>Dumbledore had seemed to think Severus was his, and there'd been
nothing to contradict that; the Potions Master had been "scary but
not abusive", as promised. So, Harry had reasoned earlier, this was
Fellowship business. If Severus had been planning harm, surely he
wouldn't have come to get Harry in front of Hermione, a witness,
when he could have simply waited for some time when Harry was
alone...</p>
<p>Harry quietly bit his lip.</p>
<p>"I once knew a boy who truly adored Quidditch," said Severus
Snape. "He was an utter pillock. Just as you and I would expect, we
two."</p>
<p>"What <em>is</em> this?" Harry said slowly.</p>
<p>"Patience, Potter."</p>
<p>Severus turned his head, and then glided with his assassin's
bearing into a nearby opening in the corridor walls, a smaller and
narrower hallway leading off.</p>
<p>Harry followed him, wondering if it would be smarter to simply
run away.</p>
<p>They turned and made another turn, and came to a dead end, a
simple blank wall. If Hogwarts had actually been built, rather than
conjured or summoned or birthed or whatever, Harry would have had
some sharp words for the architect about paying people to build
hallways that didn't go anywhere.</p>
<p>"<em>Quietus,</em>" said Severus, and a few other things as
well.</p>
<p>Harry leaned back, folded his arms across his chest, and watched
Severus's face.</p>
<p>"Looking me in the eyes, Potter?" said Severus Snape. "Your
Occlumency lessons cannot have progressed far enough for you to
block Legilimency. But then perhaps they have progressed far enough
for you to detect it. Since I cannot know otherwise, I will not
risk trying." The man smiled thinly. "And the same will hold for
Dumbledore, I think. Which is why we are <em>now</em> having this
little talk."</p>
<p>Harry's eyes widened involuntarily.</p>
<p>"To begin with," Severus said, eyes glittering, "I should like
you to promise not to speak of our conversations to
<em>anyone</em>. So far as the school is concerned, we are
discussing your Potions homework. Whether or not they believe that
is unimportant. So far as Dumbledore and McGonagall are concerned,
I am violating Draco Malfoy's confidences in me, and neither of us
think it proper to speak further of the particulars."</p>
<p>Harry's brain tried to calculate the ramifications and
implications of this and ran out of swap space.</p>
<p>"Well?" said the Potions Master.</p>
<p>"All right," Harry said slowly. It was hard to see how having a
conversation and being unable to tell anyone could be more
constraining than <em>not</em> having it, in which case you
<em>also</em> couldn't tell anyone the contents. "I promise."</p>
<p>Severus was watching Harry intently. "You said once in the
Headmaster's office that you would not tolerate bullying or abuse.
And so I wonder, Harry Potter. Just how much do you resemble your
father?"</p>
<p>"Unless we're talking about Michael Verres-Evans," Harry said,
"the answer is that I know very little about James Potter."</p>
<p>Severus nodded, as though to himself. "There is a fifth-year
Slytherin. A boy named Lesath Lestrange. He is being bullied by
Gryffindors. I am... constrained, in my ability to deal with such
situations. <em>You</em> could help him, perhaps. If you wished. I
am not asking you for a favor, and will not owe you one. It is
simply an opportunity to do as you will."</p>
<p>Harry stared at Severus, thinking.</p>
<p>"Wondering if it's a trap?" said Severus, a faint smile crossing
his lips. "It is not. It <em>is</em> a test. Call it curiosity on
my part. But Lesath's troubles are real, as are my own difficulties
in intervening."</p>
<p>That was the trouble with other people knowing you were a good
guy. Even if you knew they knew, you still couldn't ignore the
bait.</p>
<p>And if his father had protected students from bullies too... it
didn't matter if Harry knew why Severus had told him. It still made
him feel warm inside, and proud, and made it impossible to walk
away.</p>
<p>"Fine," Harry said. "Tell me about Lesath. Why is he being
bullied?"</p>
<p>Severus's face lost the faint smile. "You think there are
<em>reasons</em>, Potter?"</p>
<p>"Perhaps not," Harry said quietly. "But the thought had occurred
to me that he might have pushed some unimportant mudblood girl down
the stairs."</p>
<p>"Lesath Lestrange," Severus said, his voice now cold, "is the
son of Bellatrix Black, the most fanatic and evil servant of the
Dark Lord. Lesath is the acknowledged bastard of Rabastan
Lestrange. Shortly after the Dark Lord's death, Bellatrix and
Rabastan and Rabastan's brother Rodolphus were captured while
torturing Alice and Frank Longbottom. All three are in Azkaban for
life. The Longbottoms were driven insane by repeated Cruciatus and
remain in St. Mungo's incurable ward. Is any of that a good reason
to bully him, Potter?"</p>
<p>"It is no reason at all," Harry said, still quietly. "And Lesath
himself has done no wrong that you know?"</p>
<p>The faint smile crossed Severus's lips again. "He is no more a
saint than anyone else. But he has pushed no mudblood girls down
the stairs, not that I ever heard."</p>
<p>"Or saw in his mind," said Harry.</p>
<p>Severus's expression was chill. "I did not invade his privacy,
Potter. I looked within the Gryffindors, rather. He is simply a
convenient target for their little satisfactions."</p>
<p>A cold wash of anger ran down Harry's spine, and he had to
remind himself that Severus might not be a trustworthy source of
information.</p>
<p>"And you think," Harry said, "that an intervention by Harry
Potter, the Boy-Who-Lived, might prove effective."</p>
<p>"Indeed," said Severus Snape, and told Harry when and where the
Gryffindors were planning their next little game.</p>
<hr size="1" noshade="noshade" />
<p>There is a main hallway running through the middle of Hogwarts's
second floor on the north-south axis, and near the center of this
hallway there is an opening into a short corridor which goes a
dozen paces back before turning at a right angle, making an
L-shape, and then goes a dozen paces more before it ends at a
bright, wide window, looking out from three stories above upon the
light drizzle falling over the east grounds of Hogwarts. Standing
by the window you can hear nothing of the main hallway, and no one
in the hallway would hear what went on by the window. If you think
there is anything odd about this, you haven't been in Hogwarts very
long.</p>
<p>Four boys in red-trimmed robes are laughing, and a boy in
green-trimmed robes is screaming and grabbing frantically onto the
edges of the opened window with his hands, as the four boys make as
though to push him out. It's just a joke, of course, and besides, a
fall from that height wouldn't kill a wizard. All good fun. If you
think there is anything odd about this -</p>
<p>"<em>What are you doing?</em> " says a sixth boy's voice.</p>
<p>The four boys in red-trimmed robes spin around with sudden
starts, and the boy in green-trimmed robes frantically pushes
himself away from the window and falls to the floor, face streaked
with tears.</p>
<p>"Oh," says the most handsome of the boys in red-trimmed robes,
sounding relieved, "it's <em>you.</em> Hey, Lessy, you know who
this is?"</p>
<p>There isn't any answer from the boy on the floor, who's trying
to get his sniffling under control, and the boy in the red-trimmed
robes draws back his leg for a kick -</p>
<p>"<em>Stop it!</em> " shouts the sixth boy.</p>
<p>The boy in the red-trimmed robes wobbles as he aborts the kick.
"Um," he says, "do <em>you</em> know who this is?"</p>
<p>The sixth boy's breathing sounds strange. "Lesath Lestrange," he
says, his breath coming in short pants, "and <em>he</em> didn't do
anything to my parents, he was five years old."</p>
<hr size="1" noshade="noshade" />
<p>Neville Longbottom stared at the four huge fifth-year bullies in
front of him, trying very hard to control his trembling.</p>
<p>He should have just told Harry Potter no.</p>
<p>"Why are <em>you</em> defending him?" said the handsome one,
slowly, sounding puzzled with the first hints of offense. "He's a
<em>Slytherin.</em> And a <em>Lestrange.</em>"</p>
<p>"He's a boy who lost his parents," said Neville Longbottom. "I
know how that is." He didn't know where the words had come from. It
sounded too cool, like something Harry Potter would say.</p>
<p>The trembling went on, though.</p>
<p>"<em>Who</em> do you think you <em>are?</em> " said the handsome
one, starting to sound angry.</p>
<p><em>I am Neville, the last scion of the Noble and Most Ancient
House of Longbottom -</em></p>
<p>Neville couldn't say it.</p>
<p>"I think he's a <em>traitor</em>," said one of the other
Gryffindors, and there was a sudden sinking sensation in Neville's
stomach.</p>
<p>He'd known it, he'd just known it. Harry Potter had been wrong
after all. Bullies wouldn't stop only because Neville Longbottom
told them to stop.</p>
<p>The handsome one took a step forward, and the three others
followed.</p>
<p>"So that's how it is for you," Neville said, amazed at how
steady his voice was. "It doesn't matter to you if it's Lesath
Lestrange or Neville Longbottom."</p>
<p>Lesath Lestrange let out a sudden gasp, from where he was lying
on the floor.</p>
<p>"Evil is evil," snarled the same boy who'd spoken before, "and
if you're friends with evil, you're evil too."</p>
<p>The four took another step forward.</p>
<p>Lesath rose, wobbling, to his feet. His face was gray, and he
took a few steps forward, and leaned against the wall, and didn't
say anything. His eyes were fixed on the turn in the hallway, the
way out.</p>
<p>"Friends," Neville said. Now his voice was going up a bit in
pitch. "Yes, I have friends. One of them is the Boy-Who-Lived."</p>
<p>A couple of the Gryffindors looked suddenly worried. The
handsome one didn't flinch. "Harry Potter isn't here," he said, his
voice hard, "and if he was, I don't think he'd like to see a
Longbottom defending a Lestrange."</p>
<p>And the Gryffindors took another long step forward, and behind
them, Lesath crept along the wall, waiting for his chance.</p>
<p>Neville swallowed, and raised his right hand with his thumb and
forefinger pressed together.</p>
<p>He shut his eyes, because Harry Potter had made him promise not
to peek.</p>
<p>If this didn't work, he was never trusting anyone again.</p>
<p>His voice came out surprisingly clear, considering.</p>
<p>"Harry James Potter-Evans-Verres. Harry James
Potter-Evans-Verres. Harry James Potter-Evans-Verres. By the debt
that you owe me and the power of your true name I summon you, I
open the way for you, I call upon you to manifest yourself before
me."</p>
<p>Neville snapped his fingers.</p>
<p>And then Neville opened his eyes.</p>
<p>Lesath Lestrange was staring at him.</p>
<p>The four Gryffindors were staring at him.</p>
<p>The handsome one started to chuckle, and that set off the other
three.</p>
<p>"Was Harry Potter supposed to step around the corner or
something?" said the handsome one. "Aw. Looks like you've been
stood up."</p>
<p>The handsome one took a menacing step forward toward
Neville.</p>
<p>The other three followed in lockstep.</p>
<p>"Ahem," said Harry Potter from behind them, leaning against the
wall by the window, in the dead end of the hallway, where nobody
could possibly have gotten to without being seen.</p>
<p>If watching people scream always felt this good, Neville could
sort of understand why people became bullies.</p>
<p>Harry Potter stalked forward, placing himself between Lesath
Lestrange and the others. He swept his icy gaze across the boys in
red-trimmed robes, and then his eyes came to rest on the handsome
one, the ringleader. "Mr. Carl Sloper," said Harry Potter. "I
believe I have comprehended this situation fully. If Lesath
Lestrange has ever committed a single evil himself, rather than
being born to the wrong parents, the fact is not known to
<em>you.</em> If I am mistaken in this, Mr. Sloper, I suggest you
inform me at once."</p>
<p>Neville saw the fear and awe on the other boys' faces. He was
feeling it himself. Harry had <em>claimed</em> it would all be a
trick, but how could it be?</p>
<p>"But he's a <em>Lestrange</em>," said the ringleader.</p>
<p>"He's a boy who <em>lost his parents</em>," Harry Potter said,
his voice growing even colder.</p>
<p>This time all three of the other Gryffindors flinched.</p>
<p>"So," said Harry Potter. "You saw that Neville didn't want you
tormenting an innocent boy on behalf of the Longbottoms. This
failed to move you. If I tell you that the Boy-Who-Lived
<em>also</em> thinks you are in the wrong, that what you did today
was a terrible mistake, does that make a difference?"</p>
<p>The ringleader took a step toward Harry.</p>
<p>The others did <em>not</em> follow him.</p>
<p>"Carl," one of them said, swallowing. "Maybe we should go."</p>
<p>"They say you're going to be the next Dark Lord," the ringleader
said, staring at Harry.</p>
<p>A grin crossed Harry Potter's face. "They also say I'm secretly
betrothed to Ginevra Weasley and there's a prophecy about us
conquering France." The smile faded. "Since you're determined to
force the issue, Mr. Carl Sloper, let me make things clear.
<em>Leave Lesath alone.</em> I will know if you don't."</p>
<p>"So Lessy snarked to you," said the ringleader coldly.</p>
<p>"Sure," said Harry Potter dryly, "and he also told me what you
did today after you left Charms class, in a private secluded place
where no one could see you, with a certain Hufflepuff girl wearing
a white ribbon in her hair -"</p>
<p>The ringleader's jaw dropped in shock.</p>
<p>"Eep," said one of the other Gryffindors in a high-pitched
voice, and spun on his heels and ran around the corner. His
footsteps rapidly pattered away and faded.</p>
<p>And then there were six.</p>
<p>"Ah," said Harry Potter, "there goes a slightly intelligent
young man. The rest of you could stand to learn from Bertram
Kirke's example, before you get into, shall we say, trouble."</p>
<p>"Are you threatening to snark on us?" said the handsome
Gryffindor, his voice trying to be angry, and rather wavering. "Bad
things happen to snarkers."</p>
<p>The other two Gryffindors started slowly moving back.</p>
<p>Harry Potter started laughing. "Oh, you did not just say that.
Are you <em>really</em> trying to intimidate me? <em>Me?</em> Now
honestly, do you think you're scarier than Peregrine Derrick,
Severus Snape or for that matter You-Know-Who?"</p>
<p>Even the ringleader flinched at that.</p>
<p>Harry Potter raised his hand, fingers poised, and all three of
the Gryffindors leaped backward, and one of them blurted "Don't -
!"</p>
<p>"See," said Harry Potter, "this is where I snap my fingers and
you become part of a hilariously amusing story that will be told
with much nervous laughter at dinner tonight. But the thing is,
people I trust keep telling me not to do that. Professor McGonagall
told me I was taking the easy way out of everything and Professor
Quirrell says I need to learn how to lose. So you remember that
story where I let myself get beaten up by some older Slytherins? We
could do that. You could bully me for a while and I could let you.
Only you remember that part at the end where I tell my many, many
friends inside this school not to do anything about it? This time
we'll skip that part. So go ahead. Bully me."</p>
<p>Harry Potter stepped forward, his arms opened wide in
invitation.</p>
<p>The three Gryffindors broke and ran, and Neville had to sidestep
quickly to avoid getting run over.</p>
<p>There was silence, as their footsteps faded, and then more
silence after that.</p>
<p>And then there were three.</p>
<p>Harry Potter drew a deep breath, then exhaled. "Whew," he said.
"How are you doing, Neville?"</p>
<p>Neville's voice came out in a high-pitched squeak. "Okay,
<em>that</em> was really cool."</p>
<p>A grin flashed across Harry Potter's face. "<em>You</em> were
pretty cool too, you know."</p>
<p>Neville knew that Harry Potter was just saying that, trying to
make him feel good, and it still started a warm glow inside his
chest.</p>
<p>Harry turned toward Lesath Lestrange -</p>
<p>"Are you okay, Lestrange?" said Neville before Harry could open
his mouth.</p>
<p>Now there was something you didn't expect to find yourself
saying, ever.</p>
<p>Lesath Lestrange turned slowly, and stared at Neville, his face
tight, no longer crying, tears glistening as they dried.</p>
<p>"You think you know how it is?" said Lesath, his voice high and
shaking. "<em>You think you know?</em> My parents are in
<em>Azkaban,</em> I try not to think about it and they always
remind me, they think it's <em>great</em> that Mother is there in
the cold and the dark with the Dementors sucking away her life, I
wish I was like Harry Potter, at least his parents aren't hurting,
my parents are always hurting, every second of every day, I wish I
was like you, at least you can see your parents sometimes, at least
you know they loved you, if Mother ever loved me the Dementors will
have eaten that thought by now -"</p>
<p>Neville's eyes were wide with shock. He hadn't expected
this.</p>
<p>Lesath turned to Harry Potter, whose eyes were full of
horror.</p>
<p>Lesath flung himself on the floor in front of Harry Potter,
touched his forehead to the ground, and whispered, "Help me,
Lord."</p>
<p>There was an awful silence. Neville couldn't think of a single
thing to say, and from the naked shock on Harry's face, he couldn't
think of anything either.</p>
<p>"They say you can do anything, please, please my Lord, get my
parents out of Azkaban, I'll be your loyal servant forever, my life
will be yours and my death as well, only please -"</p>
<p>"Lesath," Harry said, his voice breaking, "Lesath, I can't, I
can't really do things like that, it's all just stupid tricks."</p>
<p>"It's <em>not!</em> " said Lesath, his voice high and desperate.
"I <em>saw</em> it, the stories are true, you <em>can!</em> "</p>
<p>Harry swallowed. "Lesath, I set the whole thing up with Neville,
we planned it all out in advance, ask him!"</p>
<p>They had, though Harry hadn't said <em>how</em> he was going to
do any of it...</p>
<p>When Lesath looked up from the floor his face was ghastly, and
his voice came out in a shriek that hurt Neville's ears. "<em>You
son of a mudblood! You could get her out, you just won't! I got
down on my knees and begged you and you still won't help! I should
have known, you're the Boy-Who-Lived, you think she belongs
there!</em> "</p>
<p>"I <em>can't!</em> " Harry said, his voice as desperate as
Lesath's. "It's not a question of what I want, I don't have the
<em>power!</em> "</p>
<p>Lesath rose to his feet, and spat on the floor in front of
Harry, and then turned and walked away. When he was around the
corner the sound of his feet sped up, and as they faded Neville
thought he heard a single sob.</p>
<p>And then there were two.</p>
<p>Neville looked at Harry.</p>
<p>Harry looked at Neville.</p>
<p>"Wow," Neville said quietly. "He didn't seem very grateful for
being rescued."</p>
<p>"He thought I could help him," Harry said, his voice hoarse. "He
had hope for the first time in years."</p>
<p>Neville swallowed, and said it. "I'm sorry."</p>
<p>"Wha?" said Harry, sounding totally confused.</p>
<p>"I wasn't grateful when you helped me -"</p>
<p>"Every single thing you said before was completely right," said
the Boy-Who-Lived.</p>
<p>"No," Neville said, "it wasn't."</p>
<p>They simultaneously gave brief sad smiles, each condescending to
the other.</p>
<p>"I know this wasn't real," said Neville, "I know I couldn't have
done anything if you hadn't been here, but thanks for letting me
pretend."</p>
<p>"Give me a break," said Harry.</p>
<p>Harry had turned from Neville, and was staring out the window at
the gloomy clouds.</p>
<p>A completely ridiculous thought came to Neville. "Are you
feeling guilty because you can't get Lesath's parents out of
Azkaban?"</p>
<p>"No," said Harry.</p>
<p>A few seconds went by.</p>
<p>"Yes," said Harry.</p>
<p>"You're silly," said Neville.</p>
<p>"I am aware of this," said Harry.</p>
<p>"Do you have to do literally <em>anything</em> anyone asks
you?"</p>
<p>The Boy-Who-Lived turned back and looked at Neville again.
"<em>Do?</em> No. Feel guilty about not doing? Yes."</p>
<p>Neville was having trouble finding words. "Once the Dark Lord
died, Bellatrix Black was literally the most evil person in the
entire world and that was <em>before</em> she went to Azkaban. She
tortured my mother and father into insanity because she wanted to
find out what happened to the Dark Lord -"</p>
<p>"I know," Harry said quietly. "I get that, but -"</p>
<p>"No! You <em>don't!</em> She had a <em>reason</em> for doing
that, and my parents were both Aurors! It's not even <em>close</em>
to the worst thing she's ever done!" Neville's voice was
shaking.</p>
<p>"Even so," said the Boy-Who-Lived, his eyes distant as they
stared off into somewhere else, some other place that Neville
couldn't imagine. "There might be some incredibly clever solution
that makes it possible to save everyone and let them all live
happily ever after, and if only I was smart enough I would have
thought of it by now -"</p>
<p>"You have problems," said Neville. "You think you ought to be
what Lesath Lestrange thinks you are."</p>
<p>"Yeah," said the Boy-Who-Lived, "that pretty much nails it.
Every time someone cries out in prayer and I can't answer, I feel
guilty about not being God."</p>
<p>Neville didn't quite understand that, but... "That doesn't sound
good."</p>
<p>Harry sighed. "I understand that I have a problem, and I know
what I need to do to solve it, all right? I'm working on it."</p>
<hr size="1" noshade="noshade" />
<p>Harry watched Neville leave.</p>
<p>Of course Harry hadn't said what the solution was.</p>
<p>The solution, obviously, was to hurry up and become God.</p>
<p>Neville's footsteps moved off, and soon could no longer be
heard.</p>
<p>And then there was one.</p>
<p>"Ahem," said Severus Snape's voice from directly behind him.</p>
<p>Harry let out a small scream and instantly hated himself.</p>
<p>Slowly, Harry turned around.</p>
<p>The tall greasy man in the spotted robes was leaning against the
wall in the same position Harry had occupied.</p>
<p>"A fine invisibility cloak, Potter," drawled the Potions Master.
"Much is explained."</p>
<p>Oh, bloody crap.</p>
<p>"And perhaps I have been in Dumbledore's company too long," said
Severus, "but I cannot help but wonder if that is <em>the</em>
Cloak of Invisibility."</p>
<p>Harry immediately turned into someone who'd never heard of the
Cloak of Invisibility and who was <em>exactly</em> as smart as
Harry thought Severus thought Harry was.</p>
<p>"Oh, possibly," said Harry. "I trust you realize the
implications, if it is?"</p>
<p>Severus's voice was condescending. "You have no idea what I'm
talking about, do you, Potter? A rather clumsy try at fishing."</p>
<p>(Professor Quirrell had remarked over their lunch that Harry
really needed to conceal his state of mind better than putting on a
blank face when someone discussed a dangerous topic, and had
explained about one-level deceptions, two-level deceptions, and so
on. So either Severus <em>was</em> in fact modeling Harry as a
one-level player, which made Severus himself two-level, and Harry's
three-level move had been successful; or Severus was a four-level
player and wanted Harry to <em>think</em> the deception had been
successful. Harry, smiling, had asked Professor Quirrell what level
<em>he</em> played at, and Professor Quirrell, also smiling, had
responded, <em>One level higher than you</em>.)</p>
<p>"So you were watching this whole time," said Harry.
"Disillusionment, I think it's called."</p>
<p>A thin smile. "It would have been foolish of me to take the
slightest risk that you came to harm."</p>
<p>"And you wanted to see the results of your test firsthand," said
Harry. "So. Am I like my father?"</p>
<p>A strange sad expression came over the man, one that looked
foreign to his face. "I should sooner say, Harry Potter, that you
resemble -"</p>
<p>Severus stopped short.</p>
<p>He stared at Harry.</p>
<p>"Lestrange called you a son of a mudblood," Severus said slowly.
"It didn't seem to bother you much."</p>
<p>Harry furrowed his eyebrows. "Not under those circumstances,
no."</p>
<p>"You'd just helped him," Severus said. His eyes were intent on
Harry. "And he threw it back in your face. Surely that isn't
something you'd just forgive?"</p>
<p>"He'd just been through a pretty harrowing experience," Harry
said. "And I don't think being rescued by first-years helped his
pride much, either."</p>
<p>"I suppose it was easy enough to forgive," Severus said, and his
voice was odd, "since Lestrange means nothing to you. Just some
strange Slytherin. If it was a friend, perhaps, you would have felt
far more injured by what he said."</p>
<p>"If he were a friend," Harry said, "all the more reason to
forgive him."</p>
<p>There was a long silence. Harry felt, and he couldn't have said
why or from where, that the air was filling up with a dreadful
tension, like water rising, and rising, and rising.</p>
<p>Then Severus smiled, looking suddenly relaxed once more, and all
the tension vanished.</p>
<p>"You are a very forgiving person," Severus said, still smiling.
"I suppose your stepfather, Michael Verres-Evans, was the one who
taught it to you."</p>
<p>"More like Dad's science fiction and fantasy collection," said
Harry. "Sort of my fifth parent, really. I've lived the lives of
all the characters in all my books, and all their mighty wisdom
thunders in my head. Somewhere in there was someone like Lesath, I
expect, though I couldn't say who. It wasn't hard to put myself in
his shoes. And it was my books that told me what to do about it,
too. The good guys forgive."</p>
<p>Severus gave a light, amused laugh. "I'm afraid I wouldn't know
much about what good people do."</p>
<p>Harry looked at him. That was kind of sad, actually. "I'll lend
you some novels with good people in them, if you like."</p>
<p>"I should like to ask your advice about something," Severus
said, his voice casual. "I know of another fifth-year Slytherin who
was being bullied by Gryffindors. He was wooing a beautiful
Muggleborn girl, who came across him being bullied, and tried to
rescue him. And he called her a mudblood, and that was the end for
them. He apologized, many times, but she never forgave him. Have
you any thoughts for what he could have said or done, to win from
her the forgiveness you gave Lestrange?"</p>
<p>"Erm," Harry said, "based on only that information, I'm not sure
<em>he</em> was the main one who had a problem. I'd have told him
not to date someone that incapable of forgiveness. Suppose they'd
gotten married, can you imagine life in that household?"</p>
<p>There was a pause.</p>
<p>"Oh, but she <em>could</em> forgive," Severus said with
amusement in his voice. "Why, afterward, she went off and became
the girlfriend of the bully. Tell me, why would she forgive the
bully, and not the bullied?"</p>
<p>Harry shrugged. "At a wild guess, because the bully had hurt
someone <em>else</em> very badly, and the bullied had hurt
<em>her</em> just a little, and to her that just felt far more
unforgivable somehow. Or, not to put too fine a point on it, was
the bully handsome? Or for that matter, rich?"</p>
<p>There was another pause.</p>
<p>"Yes to both," said Severus.</p>
<p>"And there you have it," said Harry. "Not that I've ever been
through high school myself, but my books give me to understand that
there's a certain kind of teenage girl who'll be outraged by a
single insult if the boy is plain or poor, yet who can somehow find
room in her heart to forgive a rich and handsome boy his bullying.
She was shallow, in other words. Tell whoever it was that she
wasn't worthy of him and he needs to get over it and move on and
next time date girls who are deep instead of pretty."</p>
<p>Severus stared at Harry in silence, his eyes glittering. The
smile had faded, and though Severus's face twitched, it did not
return.</p>
<p>Harry was starting to feel a bit nervous. "Um, not that I've got
any experience in the area myself, obviously, but I think that's
what a wise adviser from my books would say."</p>
<p>There was more silence and more glittering.</p>
<p>It was probably a good time to change the subject.</p>
<p>"So," Harry said. "Did I pass your test, whatever it was?"</p>
<p>"I think," Severus said, "that there should be no more
conversations between us, Potter, and you would be exceedingly wise
never to speak of this one."</p>
<p>Harry blinked. "Would you mind telling me what I did wrong?"</p>
<p>"You offended me," said Severus. "And I no longer trust your
cunning."</p>
<p>Harry stared at Severus, taken rather aback.</p>
<p>"But you have given me well-meant advice," said Severus Snape,
"and so I will give you true advice in return." His voice was
almost perfectly steady. Like a string stretched almost perfectly
horizontal, despite the massive weight hanging from its middle, by
a million tons of tension pulling at either end. "You almost died
today, Potter. In the future, never share your wisdom with anyone
unless you know exactly what you are both talking about."</p>
<p>Harry's mind finally made the connection.</p>
<p>"<em>You</em> were that -"</p>
<p>Harry's mouth snapped shut as the <em>almost died</em> part sank
in, two seconds too late.</p>
<p>"Yes," said Severus, "I was."</p>
<p>And the terrible tension flooded back into the room like water
pressurized at the bottom of the ocean.</p>
<p>Harry couldn't breathe.</p>
<p><em>Lose. Now.</em></p>
<p>"I didn't know," Harry whispered. "I'm s-"</p>
<p>"No," said Severus. Just that one word.</p>
<p>Harry stood there in silence, his mind frantically searching for
options. Severus stood between him and the window, which was a real
pity, because a fall from that height wouldn't kill a wizard.</p>
<p>"Your books betrayed you, Potter," said Severus, still in that
voice stretched tight by a million tons of pull. "They did not tell
you the one thing you needed to know. You cannot learn from stories
what it is like to lose the one you love. That is something you
could never understand without feeling it yourself."</p>
<p>"My father," Harry whispered. It was his best guess, the one
thing that might save him. "My father tried to protect you from the
bullies."</p>
<p>A ghastly smile stretched across Severus's face, and the man
moved toward Harry.</p>
<p>And past him.</p>
<p>"Goodbye, Potter," said Severus, not looking back on his way
out. "We shall have little to say to each other from today on."</p>
<p>And at the corner, the man stopped, and without turning, spoke
one final time.</p>
<p>"Your father was the bully," said Severus Snape, "and what your
mother saw in him was something I never did understand until this
day."</p>
<p>He left.</p>
<p>Harry turned and walked toward the window. His shaking hands
went onto the ledge.</p>
<p><em>Never give anyone wise advice unless you know exactly what
you're both talking about. Got it.</em></p>
<p>Harry stared out at the clouds and the light drizzle for a
while. The window looked out on the east grounds, and it was
afternoon, so if the sun was visible through the clouds at all,
Harry couldn't see it.</p>
<p>His hands had stopped shaking, but there was a tight feeling in
Harry's chest, like it was being compressed by metal bands.</p>
<p>So his father had been a bully.</p>
<p>And his mother had been shallow.</p>
<p>Maybe they'd grown up later. Good people like Professor
McGonagall did seem to think the world of them, and it might not be
<em>only</em> because they were heroic martyrs.</p>
<p>Of course, that was scant consolation when you were eleven and
about to turn into a teenager, and wondering what sort of teenager
you might become.</p>
<p>So very terrible.</p>
<p>So very sad.</p>
<p>Such an awful life Harry led.</p>
<p>Learning that his genetic parents hadn't been perfect, why, he
ought to spend awhile moping about that, feeling sorry for
himself.</p>
<p>Maybe he could complain to Lesath Lestrange.</p>
<p>Harry had read about Dementors. Cold and darkness surrounded
them, and fear, they sucked away all your happy thoughts and in
that absence all your worst memories rose to the surface.</p>
<p>He could imagine himself in Lesath's shoes, knowing that his
parents were in Azkaban for life, that place from which no one had
ever escaped.</p>
<p>And Lesath would be imagining himself in his mother's place, in
the cold and the darkness and the fear, alone with all of her worst
memories, even in her dreams, every second of every day.</p>
<p>For an instant Harry imagined his own Mum and Dad in Azkaban
with the Dementors sucking out their life, draining away the happy
memories of their love for him. Just for an instant, before his
imagination blew a fuse and called an emergency shutdown and told
him never to imagine that again.</p>
<p>Was it right to do that to anyone, even the second most evil
person in the world?</p>
<p><em>No,</em> said the wisdom of Harry's books, <em>not if
there's any other way, any other way at all.</em></p>
<p>And unless the wizarding justice system was as perfect as their
prisons - and that sounded rather improbable, all things considered
- somewhere in Azkaban was a person who was entirely innocent, and
probably more than one.</p>
<p>There was a burning sensation in Harry's throat, and moisture
gathering in his eyes, and he wanted to teleport all of Azkaban's
prisoners to safety and call down fire from the sky and blast that
terrible place down to bedrock. But he couldn't, because he wasn't
God.</p>
<p>And Harry remembered what Professor Quirrell had said beneath
the starlight: <em>Sometimes, when this flawed world seems
unusually hateful, I wonder whether there might be some other
place, far away, where I should have been... But the stars are so
very, very far away... And I wonder what I would dream about, if I
slept for a long, long time.</em><em><br /></em></p>
<p>Right now this flawed world seemed unusually hateful.</p>
<p>And Harry couldn't understand Professor Quirrell's words, it
might have been an alien that had spoken, or an Artificial
Intelligence, something built along such different lines from Harry
that his brain couldn't be forced to operate in that mode.</p>
<p>You couldn't leave your home planet while it still contained a
place like Azkaban.</p>
<p>You had to stay and fight.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/27/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/27/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/26" title="Chapter 26: Noticing Confusion" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27" selected>Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/28" title="Chapter 28: Reductionism" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
