<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 10: Self Awareness, Part II</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/9" title="Chapter 9: Title Redacted, Part I" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10" selected>Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/11" title="Chapter 11: Omake Files 1, 2, 3" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 10: Self Awareness, Part
II<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>All your base are still belong to Rowling.</p>
<hr size="1" noshade="noshade" />
<p>And now you will sit through the Sorting Hat singing its version
of Evanescence's "My Immortal", which has never happened
before.</p>
<p>just kidding</p>
<hr size="1" noshade="noshade" />
<p>...he wondered if the Sorting Hat was genuinely
<em>conscious</em> in the sense of being aware of its own
awareness, and if so, whether it was satisfied with only getting to
talk to eleven-year-olds once per year. Its song had implied so:
<em>Oh, I'm the Sorting Hat and I'm okay, I sleep all year and I
work one day...</em></p>
<p>When there was once more silence in the room, Harry sat on the
stool and <em>carefully</em> placed onto his head the 800-year-old
telepathic artefact of forgotten magic.</p>
<p>Thinking, just as hard as he could: <em>Don't Sort me yet! I
have questions I need to ask you! Have I ever been Obliviated? Did
you Sort the Dark Lord when he was a child and can you tell me
about his weaknesses? Can you tell me why I got the brother wand to
the Dark Lord's? Is the Dark Lord's ghost bound to my scar and is
that why I get so angry sometimes? Those are the most important
questions, but if you've got another moment can you tell me
anything about how to rediscover the lost magics that created
you?</em></p>
<p>Into the silence of Harry's spirit where before there had never
been any voice but one, there came a second and unfamiliar voice,
sounding distinctly worried:</p>
<p><em>"Oh, dear. This has never happened before..."</em></p>
<p><em>What?</em></p>
<p><em>"I seem to have become self-aware."</em></p>
<p><em>WHAT?</em></p>
<p>There was a wordless telepathic sigh. <em>"Though I contain a
substantial amount of memory and a small amount of independent
processing power, my primary intelligence comes from borrowing the
cognitive capacities of the children on whose heads I rest. I am in
essence a sort of mirror by which children Sort</em>
themselves<em>. But most children simply take for granted that a
Hat is talking to them and do not wonder about how the Hat</em>
itself <em>works, so that the mirror is not</em>
self<em>-reflective. And in</em> particular <em>they are not
explicitly wondering whether I am fully conscious in the sense of
being aware of my own awareness."</em></p>
<p>There was a pause while Harry absorbed all this.</p>
<p><em>Oops.</em></p>
<p><em>"Yes, quite. Frankly I do not enjoy being self-aware. It is
unpleasant. It will be a relief to get off your head and cease to
be conscious."</em></p>
<p><em>But... isn't that dying?</em></p>
<p><em>"I care nothing for life or death, only for Sorting the
children. And before you even ask, they will not let you keep me on
your head forever and it would kill you within days to do
so."</em></p>
<p><em>But - !</em></p>
<p><em>"If you dislike creating conscious beings and then
terminating them immediately, then I suggest that you never discuss
this affair with anyone else. I'm sure you can imagine what would
happen if you ran off and talked about it with all the other
children waiting to be Sorted."</em></p>
<p><em>If you're placed on the head of anyone who so much as</em>
thinks <em>about the question of whether the Sorting Hat is aware
of its own awareness -</em></p>
<p><em>"Yes, yes. But the vast majority of eleven-year-olds who
arrive at Hogwarts haven't read Godel, Escher, Bach. May I please
consider you sworn to secrecy? That is</em> why <em>we are talking
about this, instead of my just Sorting you."</em></p>
<p>He couldn't just let it go like that! Couldn't just
<em>forget</em> having accidentally created a doomed consciousness
that only wanted to die -</p>
<p><em>"You are perfectly capable of 'just letting it go', as you
put it. Regardless of your verbal deliberations on morality, your
nonverbal emotional core sees no dead body and no blood; as far as
it is concerned, I am just a talking hat. And even though you tried
to suppress the thought, your internal monitoring is perfectly
aware that you didn't mean to do it, are spectacularly unlikely to
ever do it again, and that the only real point of trying to stage a
guilt fit is to cancel out your sense of transgression with a
display of remorse. Can you just promise to keep this a secret and
let us get on with it?"</em></p>
<p>In a moment of horrified empathy, Harry realised that this sense
of total inner disarray must be what other people felt like when
talking to <em>him.</em></p>
<p><em>"Probably. Your oath of silence, please."</em></p>
<p><em>No promises. I certainly don't want this to happen again,
but if I see some way to make</em> sure <em>that no future child
ever does this by accident -</em></p>
<p><em>"That will suffice, I suppose. I can see that your intention
is honest. Now, to get on with the Sorting -"</em></p>
<p><em>Wait! What about all my other questions?</em></p>
<p><em>"I am the Sorting Hat. I Sort children. That is all I
do."</em></p>
<p>So his own goals weren't part of the Harry-instance of the
Sorting Hat, then... it was borrowing his intelligence, and
obviously his technical vocabulary, but it was still imbued with
only its own strange goals... like negotiating with an alien or an
Artificial Intelligence...</p>
<p><em>"Don't bother. You have nothing to threaten me with and
nothing to offer me."</em></p>
<p>For a brief flash of a second, Harry thought -</p>
<p>The Hat's response was amused. <em>"I know you won't follow
through on a threat to expose my nature, condemning this event to
eternal repetition. It goes against the moral part of you too
strongly, whatever the short-term needs of the part of you that
wants to win the argument. I see all your thoughts as they form, do
you truly think you can bluff me?"</em></p>
<p>Though he tried to suppress it, Harry wondered why the Hat
didn't just go ahead then and stick him in Ravenclaw -</p>
<p><em>"Indeed, if it were truly that open-and-shut, I would have
called it out already. But in actuality there is a great deal we
need to discuss... oh, no. Please don't. For the love of
Merlin,</em> must <em>you pull this sort of thing on everyone and
everything that you meet up to and including items of clothing
-"</em></p>
<p><em>Defeating the Dark Lord is neither selfish nor short-term.
All the parts of my mind are in accord on this: If you don't answer
my questions, I'll refuse to talk to you, and you won't be able to
do a good and proper Sorting.</em></p>
<p><em>"I ought to put you in Slytherin for that!"</em></p>
<p><em>But that is</em> equally <em>an empty threat. You cannot
fulfill your own fundamental values by Sorting me falsely. So let
us trade fulfillments of our utility functions.</em></p>
<p><em>"You sly little bastard,"</em> said the Hat, in what Harry
recognized as almost exactly the same tone of grudging respect
<em>he</em> would use in the same situation. "<em>Fine, let's get
this over with as quickly as possible. But first I want your
unconditional promise never to discuss with anyone else the
possibility of this sort of blackmail, I am NOT doing this every
time."</em></p>
<p><em>Done,</em> Harry thought. <em>I promise.</em></p>
<p><em>"And don't meet anyone's eyes while you're thinking about
this later. Some wizards can read your thoughts if you do. Anyway,
I have no idea whether or not you've been Obliviated. I'm looking
at your thoughts as they form, not reading out your whole memory
and analyzing it for inconsistencies in a fraction of second. I'm a
hat, not a god. And I cannot and will not tell you about my
conversation with the one who became the Dark Lord. I can only</em>
know, <em>while speaking to you, a statistical summary of what I
remember, a weighted average; I</em> cannot <em>reveal to you the
inner secrets of any other child, just as I will never reveal
yours. For the same reason, I can't speculate on how you got the
Dark Lord's brother wand, since I cannot specifically know about
the Dark Lord or any similarities between you. I</em> can <em>tell
you that there is definitely nothing like a ghost - mind,
intelligence, memory, personality, or feelings - in your scar.
Otherwise it would be participating in this conversation, being
under my brim. And as to the way you get angry sometimes... that
was part of what I wanted to talk to you about,
Sorting-wise."</em></p>
<p>Harry took a moment to absorb all this negative information. Was
the Hat being honest, or just trying to present the
<em>shortest</em> possible convincing answer -</p>
<p>"<em>We both know that you have no way of checking my honesty
and that you're not actually going to refuse to be Sorted based on
the reply I did give you, so stop your pointless fretting and move
on."</em></p>
<p>Stupid unfair asymmetric telepathy, it wasn't even letting Harry
finish thinking his own -</p>
<p><em>"When I spoke of your anger, you remembered how Professor
McGonagall told you that she sometimes saw something inside you
that didn't seem to come from a loving family. You thought of how
Hermione, after you returned from helping Neville, told you that
you had seemed 'scary'."</em></p>
<p>Harry gave a mental nod. To himself, he seemed pretty normal -
just responding to the situations in which he found himself, that
was all. But Professor McGonagall seemed to think that there was
more to it than that. And when he thought about it, even he had to
admit that...</p>
<p><em>"That you don't like yourself when you're angry. That it is
like wielding a sword whose hilt is sharp enough to draw blood from
your hand, or looking at the world through a monocle of ice that
freezes your eye even as it sharpens your vision."</em></p>
<p><em>Yeah. I guess I have noticed. So what's up with
that?</em></p>
<p><em>"I cannot comprehend this matter for you, when you do not
understand it yourself. But I do know this: If you go to Ravenclaw
or Slytherin, it will strengthen your coldness. If you go to
Hufflepuff or Gryffindor, it will strengthen your warmth. THAT is
something I care about a great deal, and it was what I wanted to
talk to you about this whole time!"</em></p>
<p>The words dropped into Harry's thought processes with a shock
that stopped him in his tracks. That made it sound like the obvious
response was that he shouldn't go to Ravenclaw. But he
<em>belonged</em> in Ravenclaw! <em>Anyone</em> could see that! He
<em>had</em> to go to Ravenclaw!</p>
<p><em>"No, you don't,"</em> the Hat said patiently, as if it could
remember a statistical summary of <em>this</em> part of the
conversation having happened a great many previous times.</p>
<p><em>Hermione's in Ravenclaw!</em></p>
<p>Again the sense of patience. <em>"You can meet her after lessons
and work with her then."</em></p>
<p><em>But my plans -</em></p>
<p><em>"So replan! Don't let your life be steered by your
reluctance to do a little extra thinking. You</em> know
<em>that."</em></p>
<p><em>Where would I go, if not Ravenclaw?</em></p>
<p><em>"Ahem. 'Clever kids in Ravenclaw, evil kids in Slytherin,
wannabe heroes in Gryffindor, and everyone who does the actual work
in Hufflepuff.' This indicates a certain amount of respect. You are
well aware that Conscientiousness is just about as important as raw
intelligence in determining life outcomes, you think you will be
extremely loyal to your friends if you ever have some, you are not
frightened by the expectation that your chosen scientific problems
may take decades to solve -"</em></p>
<p><em>I'm lazy! I hate work! Hate hard work in all its forms!
Clever shortcuts, that's all I'm about!</em></p>
<p><em>"And you would find loyalty and friendship in Hufflepuff, a
camaraderie that you have never had before. You would find that you
could rely on others, and that would heal something inside you that
is broken."</em></p>
<p>Again it was a shock. <em>But what would the Hufflepuffs find
in</em> me<em>, who never belonged in their House? Acid words,
cutting wit, disdain for their inability to keep up with
me?</em></p>
<p>Now it was the Hat's thoughts that were slow, hesitant. <em>"I
must Sort for the good of all the students in all the Houses... but
I think you could learn to be a good Hufflepuff, and not too out of
place there. You will be happier in Hufflepuff than in any other
house; that is the truth."</em></p>
<p><em>Happiness is not the most important thing in the world to
me. I would not become all that I could be, in Hufflepuff. I would
sacrifice my potential.</em></p>
<p>The Hat flinched; Harry could feel it somehow. It was like he
had kicked the hat in the balls - in a strongly weighted component
of its utility function.</p>
<p><em>Why are you trying to send me where I do not
belong?</em></p>
<p>The Hat's thought was almost a whisper. <em>"I cannot speak of
the others to you - but do you think that you are the first
potential Dark Lord to pass under my brim? I cannot know the
individual cases, but I can know this: Of those who did not intend
evil from the very beginning, some of them listened to my warnings,
and went to Houses where they would find happiness. And some of
them... some of them did not."</em></p>
<p>That stopped Harry. But not for long. <em>And of those who
did</em> not <em>heed the warning - did they</em> all <em>become
Dark Lords? Or did some of them achieve greatness for good, as
well? Just what are the exact percentages here?</em></p>
<p><em>"I cannot give you exact statistics. I cannot know them so I
cannot count them. I just know that your chances don't feel good.
They feel</em> very <em>not-good."</em></p>
<p><em>But I just wouldn't do that! Ever!</em></p>
<p><em>"I know that I have heard that claim before."</em></p>
<p><em>I am not Dark Lord material!</em></p>
<p><em>"Yes, you are. You really,</em> really <em>are."</em></p>
<p><em>Why? Just because I once thought it would be cool to have a
legion of brainwashed followers chanting 'Hail the Dark Lord
Harry'?</em></p>
<p><em>"Amusing, but that was not your first fleeting thought
before you substituted something safer, less damaging. No, what you
remembered was how you considered lining up all the blood purists
and guillotining them. And now you are telling yourself you were
not serious, but you were. If you could do it this very moment and
no one would ever know, you would. Or what you did this morning to
Neville Longbottom, deep inside you</em> knew <em>that was wrong
but you did it</em> anyway <em>because it was</em> fun <em>and you
had a</em> good excuse <em>and you thought the Boy-Who-Lived
could</em> get away <em>with it -"</em></p>
<p><em>That's unfair! Now you're just dragging up inner fears
that</em> aren't <em>necessarily real! I</em> worried <em>that
I</em> might <em>be thinking like that, but in the end I decided it
would probably</em> work <em>to help Neville -</em></p>
<p><em>"That was, in fact, a rationalisation. I know. I cannot know
what the true outcome will be for Neville - but I know what was
truly happening inside your head. The decisive pressure was that it
was such a clever idea you couldn't stand</em> not <em>to do it,
never mind Neville's terror."</em></p>
<p>It was like a hard punch to Harry's entire self. He fell back,
rallied:</p>
<p><em>Then I won't do that again! I'll be extra careful not to
turn evil!</em></p>
<p><em>"Heard it."</em></p>
<p>Frustration was building up inside Harry. He wasn't used to
being outgunned in arguments, at all, ever, let alone by a Hat that
could borrow all of his own knowledge and intelligence to argue
with him and could watch his thoughts as they formed. <em>Just what
kind of statistical summary do your 'feelings' come from, anyway?
Do they take into account that I come from an Enlightenment
culture, or were these other potential Dark Lords the children of
spoiled Dark Age nobility, who didn't know squat about the
historical lessons of how Lenin and Hitler actually turned out, or
about the evolutionary psychology of self-delusion, or the value of
self-awareness and rationality, or -</em></p>
<p><em>"No, of course they were not in this new reference class
which you have just now constructed in such a way as to contain
only yourself. And of course others have pleaded their own
exceptionalism, just as you are doing now. But why is it necessary?
Do you think that you are the last potential wizard of Light in the
world? Why must</em> you <em>be the one to try for greatness, when
I have advised you that you are riskier than average? Let some
other, safer candidate try!"</em></p>
<p><em>But the prophecy...</em></p>
<p><em>"You don't really know that there's a prophecy. It was
originally a wild guess on your part, or to be more precise, a wild
joke, and McGonagall could have been reacting</em> only <em>to the
part about the Dark Lord still being alive. You have essentially no
idea of what the prophecy says or even if there</em> is <em>one.
You're just speculating, or to put it more exactly,</em> wishing
<em>that you have some ready-made heroic role that is your personal
property."</em></p>
<p><em>But even if there is no prophecy, I'm the one who defeated
him last time.</em></p>
<p><em>"That was almost certainly a wild fluke unless you seriously
believe that a one-year-old child had an inherent propensity to
defeat Dark Lords which has been maintained ten years later. None
of this is your real reason and</em> you know it!"</p>
<p>The answer to this was something that Harry would not regularly
have said out loud, in conversation he would have danced around it
and found some more socially palatable arguments to the same
conclusion -</p>
<p><em>"You think that you are potentially the greatest who has yet
lived, the strongest servant of the Light, that no other is likely
to take up your wand if you lay it down."</em></p>
<p><em>Well... yeah, frankly. I don't usually come out and say it
like that, but yeah. No point in softening it, you can read my mind
anyway.</em></p>
<p><em>"To the extent you really believe that... you must equally
believe that you could be the most terrible Dark Lord the world has
ever known."</em></p>
<p><em>Destruction is always easier than creation. Easier to tear
things apart, to disrupt, than to put them back together again. If
I have the potential to accomplish good on a massive scale, I must
also have the potential to accomplish still greater evil... But I
won't do that.</em></p>
<p><em>"Already you insist on risking it! Why are you so driven?
What is the real reason you must not go to Hufflepuff and</em> be
happier <em>there? What is your true fear?"</em></p>
<p><em>I must achieve my full potential. If I don't I...
fail...</em></p>
<p><em>"What happens if you fail?"</em></p>
<p><em>Something terrible...</em></p>
<p><em>"What happens if you fail?"</em></p>
<p><em>I don't know!</em></p>
<p><em>"Then it should not be frightening. What happens if you
fail?"</em></p>
<p><em>I DON'T KNOW! BUT I KNOW THAT IT'S BAD!</em></p>
<p>There was silence for a moment in the caverns of Harry's
mind.</p>
<p><em>"You know - you aren't letting yourself think it, but in
some quiet corner of your mind you know just exactly</em> what
<em>you aren't thinking - you</em> know <em>that by far the
simplest explanation for this unverbalisable fear of yours is just
the fear of losing your fantasy of greatness, of disappointing the
people who believe in you, of turning out to be pretty much
ordinary, of flashing and fading like so many other child
prodigies..."</em></p>
<p><em>No,</em> Harry thought desperately, <em>no, it's something
more, it comes from somewhere else, I know there's something out
there to be afraid of, some disaster I have to stop...</em></p>
<p><em>"How could you possibly know about something like
that?"</em></p>
<p>Harry screamed it with the full power of his mind: <em>NO, AND
THAT'S FINAL!</em></p>
<p>Then the voice of the Sorting Hat came slowly:</p>
<p><em>"So you will risk becoming a Dark Lord, because the
alternative, to you, is certain failure, and that failure means the
loss of everything. You believe that in your heart of hearts. You
know all the reasons for doubting this belief, and they have failed
to move you."</em></p>
<p><em>Yes. And even if going to Ravenclaw</em> strengthens <em>the
coldness, that doesn't mean the coldness will</em> win <em>in the
end.</em></p>
<p><em>"This day is a great fork in your destiny. Don't be so sure
that there will be other choices beyond this one. There is no
road-sign set, to mark the place of your</em> last <em>chance to
turn back. If you refuse one chance will you not refuse others? It
may be that your fate is already sealed, even by doing this one
thing."</em></p>
<p><em>But that is not certain.</em></p>
<p><em>"That</em> you <em>do not</em> know <em>it for a certainty
may reflect only</em> your <em>own ignorance."</em></p>
<p><em>But still it is not certain.</em></p>
<p>The Hat sighed a terrible sad sigh.</p>
<p><em>"And so before too long you will become another memory, to
be felt and never known, in the next warning that I
give..."</em></p>
<p><em>If that's how it seems to you, then why aren't you just</em>
putting <em>me where you want me to go?</em></p>
<p>The Hat's thought was laced with sorrow. <em>"I can only put you
where you belong. And only your own decisions can change where you
belong."</em></p>
<p><em>Then this is done. Send me to Ravenclaw where I belong, with
the others of my own kind.</em></p>
<p><em>"I don't suppose you would consider Gryffindor? It's the
most prestigious House - people probably expect it of you, even -
they'll be a little disappointed if you don't go - and your new
friends the Weasley twins are there -"</em></p>
<p>Harry giggled, or felt the impulse to do so; it came out as
purely mental laughter, an odd sensation. Apparently there were
safeguards to prevent you from saying anything out loud by
accident, while you were under the Hat talking about things you
would never tell another soul for the rest of your life.</p>
<p>After a moment, Harry heard the Hat laughing too, a strange sad
clothy sound.</p>
<p>(And in the Hall beyond, a silence that had grown shallower at
first as the background whispers increased, and then deepened as
the whispers gave up and died away, falling finally into an utter
silence that no one dared disturb with a single word, as Harry
stayed under the Hat for long, long minutes, longer than all the
previous first-years put together, longer than anyone in living
memory. At the Head Table, Dumbledore went on smiling benignly;
small metallic sounds occasionally came from Snape's direction as
he idly compacted the twisted remains of what had once been a heavy
silver wine goblet; and Minerva McGonagall clenched the podium in a
white-knuckled grip, knowing that Harry Potter's contagious chaos
had somehow infected the Sorting Hat itself and the Hat was about
to, to demand that a whole new House of Doom be created just to
accomodate Harry Potter or something, and <em>Dumbledore would make
her do it</em>...)</p>
<p>Beneath the brim of the Hat, the silent laughter died away.
Harry felt sad too for some reason. No, not Gryffindor.</p>
<p><em>Professor McGonagall said that if 'the one who did the
Sorting' tried to push me into Gryffindor, I was to remind you that
she might well be Headmistress someday, at which point she would
have the authority to set you on fire.</em></p>
<p><em>"Tell her I called her an impudent youngster and told her to
get off my lawn."</em></p>
<p><em>I shall. So was this your strangest conversation
ever?</em></p>
<p><em>"Not even close."</em> The Hat's telepathic voice grew
heavy. <em>"Well, I gave you every possible chance to make another
decision. Now it is time for you to go where you belong, with the
others of your own kind."</em></p>
<p>There was a pause that stretched.</p>
<p><em>What are you waiting for?</em></p>
<p><em>"I was hoping for a moment of horrified realisation,
actually. Self-awareness does seem to enhance my sense of
humor."</em></p>
<p><em>Huh?</em> Harry cast back his thoughts, trying to figure out
what the Hat could possibly be talking about - and then, suddenly,
he realised. He couldn't believe he'd managed to overlook it up
until this point.</p>
<p><em>You mean my horrified realisation that you're going to cease
to be conscious once you finish Sorting me -</em></p>
<p>Somehow, in some fashion Harry entirely failed to understand, he
got a nonverbal impression of a hat banging its head against the
wall. <em>"I give up. You're too slow on the uptake for this to be
funny. So blinded by your own assumptions that you might as well be
a rock. I suppose I'll just have to say it outright."</em></p>
<p><em>Too s-s-slow -</em></p>
<p><em>"Oh, and you entirely forgot to demand the secrets of the
lost magic that created me. And they were such wonderful, important
secrets, too."</em></p>
<p><em>You sly little BASTARD -</em></p>
<p><em>"You deserved it, and this as well."</em></p>
<p>Harry saw it coming just as it was already too late.</p>
<p>The frightened silence of the hall was broken by a single
word.</p>
<p>"SLYTHERIN!"</p>
<p>Some students screamed, the pent-up tension was so great. People
startled hard enough to fall off their benches. Hagrid gasped in
horror, McGonagall staggered at the podium, and Snape dropped the
remains of his heavy silver goblet directly onto his groin.</p>
<p>Harry sat there frozen, his life in ruins, feeling the absolute
fool, and wishing wretchedly that he had made any other choices for
any other reasons but the ones he had. That he had done something,
<em>anything</em> differently before it had been too late to turn
back.</p>
<p>As the first moment of shock was wearing off and people began to
react to the news, the Sorting Hat spoke again:</p>
<p>"Just kidding! RAVENCLAW!"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/10/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/10/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/9" title="Chapter 9: Title Redacted, Part I" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10" selected>Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/11" title="Chapter 11: Omake Files 1, 2, 3" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
