<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 107: The Truth, Pt 4</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/106" title="Chapter 106: The Truth, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107" selected>Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/108" title="Chapter 108: The Truth, Pt 5, Answers and Riddles" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 107: The Truth, Pt 4<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The spiraling leaves of the gigantic dieffenbachia felt like
forest loam beneath Harry's shoes, not as unyielding as concrete,
but supporting his weight. Harry kept a wary eye on the tendrils,
but they remained passive.</p>
<p>When Harry reached the bottom of the leafy spiral staircase, the
tendrils suddenly whipped out and grasped Harry's arms and
legs.</p>
<p>After a brief struggle, Harry allowed himself to go limp.</p>
<p>"Interesting," said Professor Quirrell, as he floated down from
above, not touching any of the plant's leaves or tendrils. "I
notice that you seem to have no trouble losing to a plant."</p>
<p>Harry looked more closely at the Defense Professor, seeing him
now without the lens of panic. Professor Quirrell was upright and
moving, flying without apparent difficulty; the sense of doom about
him was strong. But his eyes were still sunken in the skull, his
arms thin and wasted. The sickness had <em>not</em> been bluff, and
the obvious hypothesis was that the Defense Professor had recently
eaten another unicorn to temporarily regain some strength.</p>
<p>And the Defense Professor was also speaking like the mask of
Professor Quirrell, not like Lord Voldemort, which might not be a
bad thing from Harry's perspective. Harry didn't know why - unless
it was that the Defense Professor still needed him for something -
but it certainly seemed to be in Harry's own interests to play
along.</p>
<p>"You specifically let me walk into this trap, Professor," Harry
answered, just the way he'd have spoken to Professor Quirrell.
<em>Roles, masks, remind him of how it was between us...</em> "On
my own, I'd have used my broomstick."</p>
<p>"Perhaps. How would an ordinary first-year solve this challenge?
If they had their wand, that is." The plant was now reaching
tendrils out toward Professor Quirrell, but Professor Quirrell was
hovering just out of their reach.</p>
<p>Harry had now remembered Professor Sprout talking about a
Devil's Snare plant, which the Herbology textbook had said liked
cool, dark places like caves - though how that could be true of a
leafy plant was anyone's guess. "At a guess, I'd say this is a
Devil's Snare plant and it might retreat from light or heat. So
maybe a first-year could use Lumos? Today I'd use
<em>Inflammare</em>, but I didn't learn that spell until May."</p>
<p>A twirl of the Defense Professor's wand, and a pattern of sprays
of liquid shot out from it, striking the plant near the bases of
its tendrils, hitting with a quiet splat and then a quiet hissing.
All the tendrils touching Harry frantically shot back and began to
beat at the growing wounds appearing on the plant's skin, as if
trying to remove the pain-stimulus; something about the plant gave
the impression that it was screaming soundlessly.</p>
<p>Professor Quirrell finished drifting downward. "Now it is afraid
of light, heat, acid, and me."</p>
<p>Harry stepped off the final leaves onto the floor, after a
careful glance at his robes and then the floor to make sure that
none of the acid had splashed anywhere. Harry had begun to suspect
that Professor Quirrell was trying to make some sort of point, but
Harry did not know what that point might be. "I thought we were on
a mission, Professor. I can't stop you, but is it <em>smart</em> to
spend this much time on messing with me?"</p>
<p>"Oh, we have time," said Professor Quirrell, sounding amused.
"There would be a great uproar if we were discovered here, guarded
by an Inferius. You did not act like you had heard of such an
uproar at your Quidditch match, before you arrived in this time and
spoke to Snape as you did."</p>
<p>A slight chill came over Harry, as he comprehended this.
Anything he did to beat Professor Quirrell would have to
<em>not</em> disrupt the school, or at least the Quidditch game,
because it <em>hadn't</em> disrupted the Quidditch game. Even if
enough forces could be called in to subdue Lord Voldemort, it might
not be easy to do it without Professor McGonagall or Professor
Flitwick or anyone else at the Quidditch game noticing...</p>
<p>Fighting a smart enemy was hard.</p>
<p>And even so... even so it seemed to Harry that if he stood in
Professor Quirrell's shoes, he would not be having leisurely
conversations and playing mind games. Professor Quirrell was
gaining <em>something</em> by taking his time here. But what? Was
there some other process that had to run to completion?</p>
<p>"By the by, have you betrayed me yet?" said Professor
Quirrell.</p>
<p><em>"Have not betrayed you yet,</em>" Harry hissed.</p>
<p>The Defense Professor gestured pointedly with the gun he was now
holding in his left hand, and Harry walked ahead to the great
wooden door at the end of the room, and opened it.</p>
<hr size="1" noshade="noshade" />
<p>The next chamber was smaller in diameter, with a higher ceiling.
The light shining out of the arched alcoves was white, instead of
blue.</p>
<p>Around them whizzed hundreds of winged keys, beating frantically
through the air. After watching for a few seconds, it became clear
that only a single key was the golden color of a Snitch - though it
was moving slower than a Snitch in a real Quidditch game.</p>
<p>On the other end of the room was a door containing a large,
prominent keyhole.</p>
<p>Against the left wall leaned a broomstick, the school's
workhorse Cleansweep Seven.</p>
<p>"Professor," Harry said, staring up at the clouds and flocks of
whizzing keys, "you said you would answer my questions. What
exactly is all this about? If you think you've secured a door so
that it won't open without a key, you keep the key in a safe place
and only give a copy to authorized entrants. You don't <em>give the
key wings</em> and then <em>leave a broomstick propped against the
wall.</em> So what the heck are we doing in here and what is going
on? It's an obvious guess that the magic mirror is the only real
factor guarding the Stone, but why the rest of this - and why
encourage first-years to come here?"</p>
<p>"I am truly not sure," said the Defense Professor. He had
entered the room and taken up station well to Harry's right,
maintaining the distance between them. "But I shall answer, as I
said I would. Dumbledore's way is to do a dozen things which seem
mad, and then only eight of them, or perhaps nine, conceal an inner
meaning. My guess is that Dumbledore intends to make it seem like I
am invited to send a student as my proxy. Precisely so that Lord
Voldemort, as Dumbledore conceives of him, is less tempted to think
himself clever by doing so. Imagine Dumbledore first considering
the issue of how to ward the Stone. Imagine Dumbledore considering
whether to set true dangers to guard the Mirror. Imagine him
imagining some young student blundering through those dangers at my
behest. I think that is what Dumbledore is trying to avoid, by
making it seem as though that strategy is invited, and so not
cunning. Unless, of course, I have misunderstood what Dumbledore
thinks Lord Voldemort will think." Professor Quirrell grinned, and
it looked just as natural, on him, as any grin he'd shown Harry
before. "Plotting does not come naturally to Dumbledore, but he
tries because he must. To that task Dumbledore brings intelligence,
dedication, the ability to learn from his mistakes, and an utter
lack of native talent. He is marvelously hard to predict for that
reason alone."</p>
<p>Harry turned away, looking at the door on the opposite side of
the room. <em>It wasn't a game to him, Professor.</em> "My guess is
that the intended solution for first-years is to ignore the
broomstick and use <em>Wingardium Leviosa</em> to grab the key,
since this isn't a Quidditch game and there are no rules forbidding
that. So what absurdly overpowered spell are you going to unleash
on this one, then?"</p>
<p>There was a brief silence but for the whizzing of keys.</p>
<p>Harry took several steps away from Professor Quirrell. "I
probably shouldn't have said that, should I."</p>
<p>"Oh, no," Professor Quirrell said. "I think that is a quite
reasonable thing to say to the most powerful Dark Wizard in the
world when he is standing not a dozen paces from you."</p>
<p>Professor Quirrell put his wand back into the sleeve of his
other hand, the hand that sometimes held the gun.</p>
<p>Then the Defense Professor reached into his mouth and took out
what appeared to be a tooth. He tossed the false tooth high in the
air, and when it came down, it had transformed into a wand that
sparked a strange sense of recognition in Harry's mind, as though
some part of him recognized that wand as being... part of
him...</p>
<p><em>Thirteen and a half inches, yew, with a core of phoenix
feather.</em> Harry had memorized the information when the
wandmaker Olli-something had given it, because it had seemed like
it might be Plot-Relevant. The event, and the thinking that had
underlain it, both felt a lifetime distant.</p>
<p>The Defense Professor raised that wand, and traced in the air a
flaming rune that was all jagged edges and malevolence; Harry took
another instinctive step back. Then Professor Quirrell spoke.
"Az-reth. Az-reth. Az-reth."</p>
<p>The flaming rune began pouring out fire that was...
<em>twisted,</em> as though the jagged edges of the rune had become
the nature of the fire itself. The fire was blazing crimson, shaded
further red than blood, glowing as searingly intense as an
arc-welder. That brilliance in that shade seemed <em>wrong</em> in
its own right, like nothing shaded so far red should give off that
much light; and the searing crimson was shot through with veins of
black that seemed to suck the light from the fire. Within the
blackened fire, outlined in the interplay of crimson and darkness,
animal shapes twisted wildly from one predator to another, cobra to
hyena to scorpion.</p>
<p>"Az-reth. Az-reth. Az-reth." When Professor Quirrell had
repeated the word six times, as much black-crimson fire had poured
out as the volume of a small bush.</p>
<p>The cursed fire slowed in its changes as Professor Quirrell
locked eyes upon it, taking on a single form, the form of a
blackened blood-burning phoenix.</p>
<p>And something told Harry with a terrible certainty that if that
black burning phoenix met Fawkes, the true phoenix would die and
never be reborn.</p>
<p>Professor Quirrell made a single gesture with his wand, and the
blackened fire went soaring across the room. It met the door and
its keyhole, and with a single sweep of crimson-burning wings, most
of the door and part of the archway was consumed. Then the tainted
crimson blaze swept on.</p>
<p>Harry had only a glance through the hole to see huge statues
just beginning to raise swords and clubs, when the blackened fire
came among them, and they cracked and burned.</p>
<p>When it ended, the blackened-fire phoenix swept back in through
the hole, and hovered above Professor Quirrell's left shoulder, the
sun-intense crimson claws staying an inch from his robes.</p>
<p>"Go on ahead," said Professor Quirrell. "It's safe now."</p>
<p>Harry walked forward, needing to invoke his dark side's
cognitive patterns in order to maintain calm enough to do it. Harry
stepped over the glowing edges of the remaining part of the door,
and gazed at a chessboard of ruined huge chess-pieces. The
alternating tiles of black and white marble on the floor started
five meters after the ruined doorway, and extended from wall to
wall, but stopped five meters short of the next door on the
opposite side of the room. The ceiling was significantly higher
than any of the statues should have been able to reach.</p>
<p>"I would guess," Harry said, and his dark side's cognitive
patterns kept his voice calm, "that the intended solution is to fly
over the statues using the broomstick from the previous room, since
it wasn't actually needed to get the key?"</p>
<p>From behind, Professor Quirrell laughed, and it was Lord
Voldemort's laugh. "Proceed," said a voice grown colder and higher.
"Go to the next room. I wish to see what you will make of what is
there."</p>
<p><em>Arranged by Dumbledore for first-years,</em> Harry reminded
himself, <em>it WILL be safe,</em> and he walked across the ruined
chessboard, laid his hand upon that door's handle, and pushed it
inward.</p>
<hr size="1" noshade="noshade" />
<p>Half a second later, Harry slammed the door and leapt back.</p>
<p>It took Harry several seconds to master his breathing, and
master himself. From behind the door came continued loud bellows,
and great slams as of a rock club pounding the floor.</p>
<p>"I suppose," Harry said in a voice grown cold as well, "that
since Dumbledore would hardly put a real mountain troll in there,
the next challenge is an illusion of my worst memories. Like a
Dementor, with the memory projected into the outside world. Very
amusing, Professor."</p>
<p>Professor Quirrell advanced himself toward the door, and Harry
stepped well aside. Besides the sense of doom that was now strong
about the Professor, Harry's dark side or just plain instinct was
advising him not to get anywhere near that black-crimson fire
hovering above Professor Quirrell's shoulder.</p>
<p>Professor Quirrell swung open the door, and looked in. "Hm,"
Professor Quirrell said. "Just the troll, as you say. Ah, well. I
had hoped to learn something about you more interesting than that.
What lies within is a Kokorhekkus<em>,</em> also known as the
common boggart."</p>
<p>"A boggart? What does that - no, I suppose I know what it
does."</p>
<p>"A boggart," Professor Quirrell said, and now his voice was
again that of a Hogwarts Professor lecturing, "gravitates to dark
enclosures that are rarely opened, such as a neglected cupboard in
the attic. It seeks to be left alone, and it will manifest in
whatever form it thinks will scare you away."</p>
<p>"Scare me away?" Harry said. "I <em>killed</em> the troll."</p>
<p>"You leapt backward out of the room without thinking. A boggart
seeks out the instinctive flinch, not the reasoned threat. Else it
would have selected something more believable. In any case, the
standard counter-Charm for a boggart is, of course, Fiendfyre."
Professor Quirrell gestured, and the blackened fire leapt off his
shoulder and poured through the doorway.</p>
<p>From within the room there was a single squeak, and then
nothing.</p>
<p>They advanced into the boggart's former room, Professor Quirrell
going first this time. With the seeming mountain troll gone, the
room was just another huge chamber lit by sconces of cold blue
light.</p>
<p>Professor Quirrell's gaze seemed distant, thoughtful. He crossed
the room without waiting for Harry, and swung open the door on the
opposite wall of his own accord.</p>
<p>Harry followed after, and not closely.</p>
<hr size="1" noshade="noshade" />
<p>The next chamber contained a cauldron, a rack of bottled
ingredients, chopping boards, stirring sticks, and the other
apparatus of Potions. The light coming from the arched alcoves was
white instead of blue, presumably because color vision was
important to Potions-brewing. Professor Quirrell was already
standing next to the brewing apparatus, scrutinizing a long
parchment he had picked up. The door to the next chamber was
guarded by a curtain of purple fire that would have looked a lot
more threatening, if it hadn't seemed pale and weak by comparison
to the blackened flame hovering over Professor Quirrell's
shoulder<em>.</em></p>
<p>Harry's suspension of disbelief had already checked out on
vacation at this point, so he didn't say anything about how
real-world security systems had the goal of <em>distinguishing</em>
authorized from unauthorized personnel, which meant issuing
challenges that behaved <em>differently</em> around people who were
or weren't supposed to be there. For example, a <em>good</em>
security challenge would be testing whether the entrant knew a lock
combination that only authorized people had been told, and a
<em>bad</em> security challenge would be testing whether the
entrant could brew a potion according to written instructions that
had been helpfully included.</p>
<p>Professor Quirrell tossed the parchment toward Harry, and it
fluttured to the ground between them. "What do you make of this?"
said Professor Quirrell, who then stepped back so that Harry could
come forward and pick up the parchment.</p>
<p>"Nope," Harry said after skimming the parchment. "Testing
whether the entrant can solve a ridiculously straightforward logic
puzzle about the order of the ingredients is still not a challenge
that behaves differently for authorized and unauthorized personnel.
It doesn't matter if you use a more interesting logic puzzle about
three idols or a line of people wearing colored hats, you're still
completely missing the point."</p>
<p>"Look at the other side," said Professor Quirrell.</p>
<p>Harry turned over the two-foot parchment.</p>
<p>On the other side, written in tiny letters, was the
<em>longest</em> list of brewing instructions Harry had ever seen.
"What on Earth-"</p>
<p>"A <em>potion of effulgence,</em> to quench the purple fire,"
Professor Quirrell said. "It is made by adding the same
ingredients, over and over again, in slightly different ways.
Imagine some eager young group of first-years, passing all the
other chambers, thinking they are just about to reach the magic
mirror, and then encountering this task. This room is the handiwork
of the Potions Master indeed."</p>
<p>Harry glanced pointedly at the blackfire shape on Professor
Quirrell's shoulder. "Fire can't beat fire?"</p>
<p>"It can," said Professor Quirrell. "I am not sure it should.
Suppose this room is trapped?"</p>
<p>Harry did <em>not</em> want to be stuck brewing this potion for
laughs, or for whatever other reason Professor Quirrell was taking
them through these chambers so slowly. The potions recipe had
<em>thirty-five</em> separate occasions for adding bellflowers,
fourteen times to add 'a lock of bright hair'... "Maybe the potion
gives off a lethal gas that is fatal to adult wizards but not
children. Or any of a hundred other deadly tricks, if we're
suddenly being serious. Are we being serious?"</p>
<p>"This room is the handiwork of Severus Snape," Professor
Quirrell said, once more looking thoughtful. "Snape is not a
bystander in this game, not quite. He lacks Dumbledore's
intelligence, but possesses the killing intent that Dumbledore
never had."</p>
<p>"Well, whatever's going on here, it doesn't actually keep out
children," Harry observed. "Lots of first-years made it through.
And if you can somehow keep out everyone <em>except</em> children,
then that, from Dumbledore's perspective, forces Lord Voldemort to
possess a child to enter. I don't see the point, given their
goals."</p>
<p>"Indeed," Professor Quirrell said, rubbing the bridge of his
nose. "But see, boy, this room lacks the triggers and tripsigns
that are upon the others. There are no subtle wards to be defeated.
It is as if I am <em>invited</em> to bypass the Potion and simply
enter - but Snape knows that Lord Voldemort will perceive this. If
in fact there was a trap laid for anyone who did not brew the
potion, then it would be wiser to lay wards, and give no sign that
this room was different from the others."</p>
<p>Harry listened, frowning in concentration. "So... the only point
of leaving off the detection webs is to make you <em>not</em>
bulldoze this room."</p>
<p>"I expect Snape expects me to deduce that as well," the Defense
Professor said. "And past that point I cannot predict at what level
he thinks I will play. I am patient, and I have given myself plenty
of time for this endeavor. But Snape does not know me, he only
knows Lord Voldemort. He has sometimes seen Lord Voldemort shriek
in frustration, and act on impulses that appear counterproductive.
Consider this matter from Snape's perspective: it is the Potions
Master of Hogwarts telling Lord Voldemort to be patient and follow
instructions if he wants to enter, as though Lord Voldemort were a
mere schoolboy. I would find it easy to comply, smiling the while,
and take my vengeance later. But Snape does not know that Lord
Voldemort finds it easy to think this way." Professor Quirrell
looked at Harry. "Boy, you saw me floating in the air by the
Devil's Snare, did you not?"</p>
<p>Harry nodded. Then he noticed his confusion. "My Charms textbook
says that it's impossible for wizards to levitate themselves."</p>
<p>"Yes," said Professor Quirrell, "that is what it says in your
Charms textbook. No wizard may levitate themselves, or any object
supporting their own weight; it is like trying to lift yourself up
by your own bootstraps. Yet Lord Voldemort alone can fly - how?
Answer as quickly as you can."</p>
<p>If the question was answerable by a first-year student - "You
had someone else cast broomstick enchantments on your underwear,
then you Obliviated them."</p>
<p>"Not quite," said Professor Quirrell. "The broomstick
enchantments require a long narrow shape, which must be solid.
Cloth will not do."</p>
<p>Harry's eyebrows furrowed. "How long does the shape have to be?
Can you attach some short broomstick rods to a fabric harness, and
fly using those?"</p>
<p>"Indeed, at first I strapped enchanted rods to my arms and legs,
but that was only to teach myself a new mode of flight." Professor
Quirrell drew back the sleeve of his robes, revealing the bare arm.
"As you can see, I have nothing up my sleeve right now."</p>
<p>Harry absorbed this further constraint. "You had someone cast
broomstick enchantments on your <em>bones?</em> "</p>
<p>Professor Quirrell sighed. "And that was one of Voldemort's most
feared feats, or so I am told. After all these years, and some
amount of reluctant Legilimency, I still do not truly comprehend
what is <em>wrong</em> with ordinary people... But you are not one
of them. It is time for you to begin contributing to this
expedition. You have known Severus Snape more recently than I. Tell
me your own analysis of this room."</p>
<p>Harry hesitated, trying to look thoughtful.</p>
<p>"I will mention," said Professor Quirrell, as the
blackened-fire-phoenix on his shoulder seemed to extend its head
and glare at Harry, "that if you knowingly allow me to fail, I will
call it betrayal. I remind you that the Stone is key to Miss
Granger's resurrection, and that I hold hostage the lives of
hundreds of students."</p>
<p>"I remember," Harry said, and on the heels of this Harry's
wonderful inventive brain came up with a thought.</p>
<p>Harry wasn't sure if he should say it.</p>
<p>The silence stretched.</p>
<p>"Have you thought of anything yet?" said Professor Quirrell.
"Answer in Parseltongue."</p>
<p>No, this was <em>not</em> going to be easy, not against a smart
opponent who could force you to tell the literal truth at any time.
"Severus, at least the modern-day Severus, respects your
intelligence a great deal," Harry said instead. "I think... I think
he might <em>expect</em> Voldemort to believe that Severus wouldn't
believe that Voldemort could pass his test of patience, but Severus
<em>would</em> expect Voldemort to pass it."</p>
<p>Professor Quirrell nodded. "That is a plausible theory. Do you
believe it yourself? Answer in Parseltongue."</p>
<p><em>"Yess,</em>" Harry hissed. It might not be safe to withhold
information, not even thoughts and ideas... "Therefore, the point
of this room is to delay Lord Voldemort for an hour. And if I
wanted to kill you, believing what Dumbledore believes, the obvious
thing to try would be a Dementor's Kiss. I mean, they think you're
a disembodied soul - are you, by the way?"</p>
<p>Professor Quirrell was still. "Dumbledore would not think of
that method," the Defense Professor said after a time. "But Severus
might." Professor Quirrell began to tap a finger against his cheek,
his gaze distant. "You have power over Dementors, boy, can you tell
me if there are any nearby?"</p>
<p>Harry closed his eyes. If there were voids in the world, he
could not feel them. "None that I can sense."</p>
<p>"Answer in Parseltongue."</p>
<p>"<em>Do not ssensse life-eaterss.</em>"</p>
<p>"But you were being honest with me when you suggested the
possibility? You intended no clever trickery?"</p>
<p>"<em>Wass honesst. Not trick.</em>"</p>
<p>"Perhaps there is some means by which Dementors might be
concealed, being told to leap out and eat a possessing soul if they
see one..." Professor Quirrell was still tapping his cheek. "It is
not impossible that I would qualify. Or it can be told to eat
anyone who passes through this room too quickly, or anyone who is
not a child. Bearing in mind that I hold Hermione and hundreds of
other students hostage over you, would you use your power over
Dementors to defend me, if a Dementor unmasked itself? Answer in
Parseltongue."</p>
<p>"<em>Don't know,</em>" Harry hissed.</p>
<p>"<em>Life-eaterss cannot desstroy me, I think,</em>" hissed
Professor Quirrell. "<em>And I will ssimply abandon thiss body if
they approach too closse. Sshall return sswiftly thiss time, and
then there will be no sstopping me. Will torture your parentss for
yearss, to punissh you for balking me. Hundredss of hosstage
sstudentss die, including thosse you call friendss. Now I assk
again. Will you usse power over life-eaterss to protect me, if
life-eaterss come?</em> "</p>
<p>"<em>Yess,</em>" Harry whispered. The sadness and horror that
Harry had pushed down flared up again, and his dark side had no
stored patterns for handling the emotions. <em>Why, Professor
Quirrell, why are you like this...</em></p>
<p>Professor Quirrell smiled. "That reminds me. Have you betrayed
me yet?"</p>
<p>"<em>Have not betrayed you yet.</em>"</p>
<p>Professor Quirrell went over to the Potions equipment, and began
chopping a root one-handed, the knife moving almost invisibly fast
and with no apparent effort. The Fiendfyre phoenix drifted over to
the opposite corner of the room and waited there. "All matters
considered in their uncertainty, it seems wiser to expend the time
to pass this room as a first-year would," said the Defense
Professor. "We may as well talk while we are waiting. You had
questions, boy? I said that I would answer them, so ask."</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>Ch. 108 (long) will post on</em>
<em><strong>February 20th, 2015</strong></em> <em>at
<strong>1</strong></em><em><strong>pm Pacific Time</strong></em>
<em>(9pm UTC).</em></p>
<p style='text-align:center;'><em>Those of you who have outstanding
disputes regarding the Defense Professor's secrets should bet now,
or forever hold your peace.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/107/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/107/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/106" title="Chapter 106: The Truth, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107" selected>Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/108" title="Chapter 108: The Truth, Pt 5, Answers and Riddles" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
