<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 36: Status Differentials</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/35" title="Chapter 35: Coordination Problems, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36" selected>Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/37" title="Chapter 37: Interlude: Crossing the Boundary" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 36: Status
Differentials<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Wrenching disorientation, that was how it felt to walk out of
Platform Nine and Three-Quarters into the rest of Earth, the world
that Harry had once thought was the only real world. People dressed
in casual shirts and pants, instead of the more dignified robes of
wizards and witches. Scattered bits of trash here and there around
the benches. A forgotten smell, the fumes of burned gasoline, raw
and sharp in the air. The ambiance of the King's Cross train
station, less bright and cheerful than Hogwarts or Diagon Alley;
the people seemed smaller, more afraid, and likely would have
eagerly traded their problems for a dark wizard to fight. Harry
wanted to cast <em>Scourgify</em> for the dirt, and <em>Everto</em>
for the garbage, and if he'd known the spell, a Bubble-Head Charm
so he wouldn't have to breathe the air. But he couldn't use his
wand, in this place...</p>
<p>This, Harry realized, must be what it felt like to go from a
First World country to a Third World country.</p>
<p>Only it was the Zeroth World which Harry had left, the wizarding
world, of Cleansing Charms and house elves; where, between the
healer's arts and your own magic, you could hit one hundred and
seventy before old age really started catching up with you.</p>
<p>And nonmagical London, Muggle Earth, to which Harry had
temporarily returned. This was where Mum and Dad would live out the
rest of their lives, unless technology leapfrogged over wizardry's
quality of life, or something deeper in the world changed.</p>
<p>Without even thinking about it, Harry's head turned and his eyes
darted behind him to see the wooden trunk that was scurrying after
him, unnoticed by any Muggles, the clawed tentacles offering quick
confirmation that, yes, he hadn't just imagined it all...</p>
<p>And then there was the other reason for the tight feeling in his
chest.</p>
<p>His parents didn't know.</p>
<p>They didn't know <em>anything</em>.</p>
<p>They didn't know...</p>
<p>"Harry?" called a thin, blonde woman whose perfectly smooth and
unblemished skin made her look a good deal younger than
thirty-three; and Harry realized with a start that it <em>was</em>
magic, he hadn't known the signs before but he could see them now.
And whatever sort of potion lasted that long, it must have been
terribly dangerous, because most witches didn't do that to
themselves, they weren't that desperate...</p>
<p>There was water gathering in Harry's eyes.</p>
<p>"<em>Harry?</em> " yelled an older-looking man with a paunch
gathering about his stomach, dressed with ostentatious academic
carelessness in a black vest thrown over a dark grey-green shirt,
someone who would always be a professor anywhere he went, who would
certainly have been one of the most brilliant wizards of his
generation, if he'd been born with two copies of that gene, instead
of zero...</p>
<p>Harry raised his hand and waved to them. He couldn't speak. He
couldn't speak at all.</p>
<p>They came over to him, not running, but at a steady, dignified
walk; that was how fast Professor Michael Verres-Evans walked, and
Mrs. Petunia Evans-Verres wasn't about to walk any faster.</p>
<p>The smile on his father's face wasn't very wide, but then his
father never was given to huge smiles; it was, at least, as wide as
Harry had ever seen it, wider than when a new grant came in, or
when one of his students got a position, and you couldn't ask for a
wider smile than that.</p>
<p>Mum was blinking hard, and she was trying to smile but not doing
a very good job.</p>
<p>"So!" said his father as he came striding up. "Made any
revolutionary discoveries yet?"</p>
<p>Of course Dad thought he was joking.</p>
<p>It hadn't hurt quite so much when his parents didn't believe in
him, back when no one <em>else</em> had believed in him either,
back when Harry hadn't <em>known</em> how it felt to be taken
seriously by people like Headmaster Dumbledore and Professor
Quirrell.</p>
<p>And that was when Harry realized that the Boy-Who-Lived only
existed in magical Britain, that there wasn't any such person in
Muggle London, just a cute little eleven-year-old boy going home
for Christmas.</p>
<p>"Excuse me," Harry said, his voice trembling, "I'm going to
break down and cry now, it doesn't mean there was anything wrong at
school."</p>
<p>Harry started to move forward, and then stopped, torn between
hugging his father and hugging his mother, he didn't want either
one to feel slighted or that Harry loved them more than the other
-</p>
<p>"You," said his father, "are a very silly boy, Mr. Verres," and
he gently took Harry by the shoulders and pushed him into the arms
of his mother, who was kneeling down, tears already streaking her
cheek.</p>
<p>"Hello, Mum," Harry said with his voice wavering, "I'm back."
And he hugged her, amid the noisy mechanical sounds and the smell
of burned gasoline; and Harry started crying, because he knew that
nothing <em>could</em> go back, least of all him.</p>
<hr size="1" noshade="noshade" />
<p>The sky was completely dark, and stars were coming out, by the
time they negotiated the Christmas traffic to the university town
that was Oxford, and parked in the driveway of the small,
dingy-looking old house that their family used to keep the rain off
their books.</p>
<p>As they walked up the brief stretch of pavement leading to the
front door, they passed a series of flower-pots holding small, dim
electric lights (dim since they had to recharge themselves off
solar power during the day), and the lights lit up just as they
passed. The hard part had been finding motion sensors that were
waterproof and triggered at just the right distance...</p>
<p>In Hogwarts there were real torches like that.</p>
<p>And then the front door opened and Harry stepped into their
living-room, blinking hard.</p>
<p><em>Every inch of wall space is covered by a bookcase. Each
bookcase has six shelves, going almost to the ceiling. Some
bookshelves are stacked to the brim with hardcover books: science,
math, history, and everything else. Other shelves have two layers
of paperback science fiction, with the back layer of books propped
up on old tissue boxes or two-by-fours, so that you can see the
back layer of books above the books in front. And it still isn't
enough. Books are overflowing onto the tables and the sofas and
making little heaps under the windows...</em></p>
<p>The Verres household was just as he'd left it, only with more
books, which was also just how he'd left it.</p>
<p>And a Christmas tree, naked and undecorated just two days before
Christmas Eve, which threw Harry briefly before he realized, with a
warm feeling blossoming in his chest, that of course his parents
had <em>waited</em>.</p>
<p>"We took the bed out of your room to make room for more
bookcases," said his father. "You can sleep in your trunk,
right?"</p>
<p>"<em>You</em> can sleep in my trunk," said Harry.</p>
<p>"That reminds me," said his father. "What <em>did</em> they end
up doing about your sleep cycle?"</p>
<p>"Magic," Harry said, making a beeline for the door that opened
upon his bedroom, just in case Dad <em>wasn't</em> joking...</p>
<p>"That's not an explanation!" said Professor Verres-Evans, just
as Harry shouted, "<em>You used up all the open space on my
bookcases?</em> "</p>
<hr size="1" noshade="noshade" />
<p>Harry had spent the 23rd of December shopping for Muggle things
that he couldn't just Transfigure; his father had been busy and had
said that Harry would need to walk or take the bus, which had
suited Harry just fine. Some of the people at the hardware store
had given Harry questioning looks, but he'd said with an innocent
voice that his father was shopping nearby and was very busy and had
sent him to get some things (holding up a list in carefully
adult-looking half-illegible handwriting); and in the end, money
was money.</p>
<p>They had all decorated the Christmas tree together, and Harry
had put a tiny dancing fairy on top (two Sickles, five Knuts at
Gambol &amp; Japes).</p>
<p>Gringotts had readily exchanged Galleons for paper money, but
they didn't seem to have any simple way to turn larger quantities
of gold into tax-free, unsuspicious Muggle money in a numbered
Swiss bank account. This had rather spiked Harry's plan to turn
most of the money he'd self-stolen into a sensible mix of 60%
international index funds and 40% Berkshire Hathaway. For the
moment, Harry had diversified his assets a little further by
sneaking out late at night, invisible and Time-Turned, and burying
one hundred golden Galleons in the backyard. He'd always always
<em>always</em> wanted to do that anyway.</p>
<p>Some of December 24th had been spent with the Professor reading
Harry's books and asking questions. Most of the experiments his
father had suggested were impractical, at least for the moment; of
those remaining, Harry had done many of them already. ("Yes, Dad, I
checked what happened if Hermione was given a changed pronunciation
and she didn't know whether it was changed, that was the very first
experiment I did, Dad!")</p>
<p>The last question Harry's father had asked, looking up from
<em>Magical Draughts and Potions</em> with an expression of
bewildered disgust, was whether it all made sense if you were a
wizard; and Harry had answered no.</p>
<p>Whereupon his father had declared that magic was
unscientific.</p>
<p>Harry was still a little shocked at the idea of pointing to a
section of <em>reality</em> and calling it unscientific. Dad seemed
to think that the conflict between his intuitions and the universe
meant that the universe had a problem.</p>
<p>(Then again, there were lots of physicists who thought that
quantum mechanics was weird, instead of quantum mechanics being
normal and them being weird.)</p>
<p>Harry had shown his mother the healer's kit he'd bought to keep
in their house, though most of the potions wouldn't work on Dad.
Mum had stared at the kit in a way that made Harry ask whether
Mum's sister had ever bought anything like that for Grandpa Edwin
and Grandma Elaine. And when Mum still hadn't answered, Harry had
said hastily that she must have just never thought of it. And then,
finally, he'd fled the room.</p>
<p>Lily Evans probably <em>hadn't</em> thought of it, that was the
sad thing. Harry knew that other people had a tendency to not-think
about painful subjects, in the same way they had a tendency not to
deliberately rest their hands on red-hot stove burners; and Harry
was starting to suspect that most Muggleborns rapidly acquired a
tendency to not-think about their family, who were all going to die
before they reached their first century anyway.</p>
<p>Not that Harry had any intention of letting <em>that</em>
happen, of course.</p>
<p>And then it was late in the day on December 24th and they were
driving off for their Christmas Eve dinner.</p>
<hr size="1" noshade="noshade" />
<p>The house was huge, not by Hogwarts standards, but certainly by
the standards of what you could get if your father was a
distinguished professor trying to live in Oxford. Two stories of
brick gleaming in the setting sun, with windows on top of windows
and one tall window that went up much further than glass should go,
that was going to be one huge living room...</p>
<p>Harry took a deep breath, and rang the doorbell.</p>
<p>There was a distant call of "Honey, can you get it?"</p>
<p>This was followed by a slow patter of approaching steps.</p>
<p>And then the door opened to reveal a genial man, of fat and rosy
cheeks and thinning hair, in a blue button-down shirt straining
slightly at the seams.</p>
<p>"Dr. Granger?" Harry's father said briskly, before Harry could
even speak. "I'm Michael, and this is Petunia and our son Harry.
The food's in the magical trunk," and Dad made a vague gesture
behind him - not quite in the direction of the trunk, as it
happened.</p>
<p>"Yes, please, come in," said Leo Granger. He stepped forward and
took the wine bottle from the Professor's outstretched hands, with
a muttered "Thank you," and then stepped back and waved at the
living room. "Have a seat. And," his head turning down to address
Harry, "all the toys are downstairs in the basement, I'm sure Herm
will be down shortly, it's the first door on your right," and
pointed toward a hallway.</p>
<p>Harry just looked at him for a moment, conscious that he was
blocking his parents from coming in.</p>
<p>"Toys?" said Harry in a bright, high-pitched voice, with his
eyes wide. "I love toys!"</p>
<p>There was an intake of breath from his mother behind him, and
Harry strode into the house, managing not to stomp too hard as he
walked.</p>
<p>The living room was every bit as large as it had looked from
outside, with a huge vaulted ceiling dangling a gigantic
chandelier, and a Christmas tree that must have been murder to
maneuver through the door. The lower levels of the tree were
thoroughly and carefully decorated in neat patterns of red and
green and gold, with a newfound sprinkling of blue and bronze; the
heights that only a grownup could reach were carelessly, randomly
draped with strings of lights and wreaths of tinsel. A hallway
extended until it terminated in the cabinetry of a kitchen, and
wooden stairs with polished metal railings stretched up toward a
second floor.</p>
<p>"Gosh!" Harry said. "This is a big house! I hope I don't get
lost in here!"</p>
<hr size="1" noshade="noshade" />
<p>Dr. Roberta Granger was feeling rather nervous as dinner
approached. The turkey and the roast, their own contributions to
the common project, were steadily cooking away in the oven; the
other dishes were to be brought by their guests, the Verres family,
who had adopted a boy named Harry. Who was known to the wizarding
world as the Boy-Who-Lived. And who was also the only boy that
Hermione had ever called "cute", or noticed at all, really.</p>
<p>The Verreses had said that Hermione was the only child in
Harry's age group whose existence their son had ever acknowledged
in any way whatsoever.</p>
<p>And it might've been jumping the gun just a little; but both
couples had a sneaking suspicion that wedding bells might be in the
offing a few years down the road.</p>
<p>So while Christmas Day would be spent, as always, with her
husband's family, they'd decided to spend Christmas Eve meeting
their daughter's possible future in-laws.</p>
<p>The doorbell rang while she was right in the middle of basting
the turkey, and she raised her voice and shouted, "<em>Honey, can
you get it?</em> "</p>
<p>There was a brief groan of a chair and its occupant, and then
there was the sound of her husband's heavy footsteps and the door
swinging open.</p>
<p>"Dr. Granger?" said an older man's brisk voice. "I'm Michael,
and this is Petunia and our son Harry. The food's in the magical
trunk."</p>
<p>"Yes, please, come in," said her husband, followed by a muttered
"Thank you" that indicated some sort of present had been accepted,
and "Have a seat." Then Leo's voice altered to a tone of artificial
enthusiasm, and said, "And all the toys are downstairs in the
basement, I'm sure Herm will be down shortly, it's the first door
on your right."</p>
<p>There was a brief pause.</p>
<p>Then a young boy's bright voice said, "Toys? I love toys!"</p>
<p>There was the sound of footsteps entering the house, and then
the same bright voice said, "Gosh! This is a big house! I hope I
don't get lost in here!"</p>
<p>Roberta closed up the oven, smiling. She'd been a bit worried
about the way Hermione's letters had described the Boy-Who-Lived -
though certainly her daughter hadn't said anything indicating that
Harry Potter was <em>dangerous;</em> nothing like the dark hints
written in the books Roberta had bought, supposedly for Hermione,
during their trip to Diagon Alley. Her daughter hadn't said much at
all, only that Harry talked like he came out of a book, and
Hermione was studying harder than she ever had in her life just to
stay ahead of him in class. But from the sound of it, Harry Potter
was an ordinary eleven-year-old boy.</p>
<p>She got to the front door just as her daughter came clattering
frantically down the stairs at a speed that didn't look safe at
all, Hermione had claimed that witches were more resistant to falls
but Roberta wasn't quite sure she believed that -</p>
<p>Roberta took in her first sight of Professor and Mrs. Verres,
who were both looking rather nervous, just as the boy with the
legendary scar on his forehead turned to her daughter and said, now
in a lower voice, "Well met on this fairest of evenings, Miss
Granger." His hand stretched back, as though offering his parents
on a silver platter. "I present to you my father, Professor Michael
Verres-Evans, and my mother, Mrs. Petunia Evans-Verres."</p>
<p>And as Roberta's mouth was gaping open, the boy turned back to
his parents and said, now in that bright voice again, "Mum, Dad,
this is Hermione! She's really smart!"</p>
<p>"<em>Harry!</em> " hissed her daughter. "Stop that!"</p>
<p>The boy swiveled again to regard Hermione. "I'm afraid, Miss
Granger," the boy said gravely, "that you and I have been exiled to
the labyrinthine recesses of the basement. Let us leave them to
their adult conversations, which would no doubt soar far above our
own childish intellects, and resume our ongoing discussion of the
implications of Humean projectivism for Transfiguration."</p>
<p>"Excuse us, please," said her daughter in a very firm tone, and
grabbed the boy by his left sleeve, and dragged him into the
hallway - Roberta swiveled helplessly to track them as they went
past her, the boy gave her a cheery wave - and then Hermione pulled
the boy into the basement access and slammed the door behind
her.</p>
<p>"I, ah, I apologize for..." said Mrs. Verres in a faltering
voice.</p>
<p>"I'm sorry," said the Professor, smiling fondly, "Harry can be a
bit touchy about that sort of thing. But I expect he's right about
us not being interested in their conversation."</p>
<p><em>Is he dangerous?</em> Roberta wanted to ask, but she kept
her silence and tried to think of subtler questions. Her husband
beside her was chuckling, as if he'd found what they'd just seen
funny, rather than frightening.</p>
<p>The most terrible Dark Lord in history had tried to kill that
boy, and the burnt husk of his body had been found next to the
crib.</p>
<p>Her possible future son-in-law.</p>
<p>Roberta had been increasingly apprehensive about giving her
daughter over to witchcraft - especially after she'd read the
books, put the dates together, and realized that her magical mother
had probably been killed at the height of Grindelwald's terror,
<em>not</em> died giving birth to her as her father had always
claimed. But Professor McGonagall had made other visits after her
first trip, to "see how Miss Granger is doing"; and Roberta
couldn't help but think that if Hermione said her parents were
being troublesome about her witching career, something would be
done to <em>fix</em> them...</p>
<p>Roberta put her best smile on her face, and did what she could
to spread some pretended Christmas cheer.</p>
<hr size="1" noshade="noshade" />
<p>The dining room table was much longer than six people - er, four
people and two children - really needed, but all of it was draped
with a tablecloth of fine white linen, and the dishes had been
needlessly transferred to fancy serving plates, which at least were
of stainless steel rather than real silver.</p>
<p>Harry was having a bit of trouble concentrating on the
turkey.</p>
<p>The conversation had turned to Hogwarts, naturally; and it'd
been obvious to Harry that his parents were hoping that Hermione
would trip up and say more about Harry's school life than Harry had
been telling them. And either Hermione had realized this, or she
was just automatically steering clear of anything that might prove
troublesome.</p>
<p>So <em>Harry</em> was fine.</p>
<p>But unfortunately Harry had made the mistake of owling his
parents with all sorts of facts about Hermione that she hadn't told
her <em>own</em> parents.</p>
<p>Like that she was general of an army in their after-school
activities.</p>
<p>Hermione's mother had looked very alarmed, and Harry had quickly
interrupted and done his best to explain that all the spells were
stunners, Professor Quirrell was always watching, and the existence
of magical healing meant that lots of things were much less
dangerous than they sounded, at which point Hermione had kicked him
hard under the table. Thankfully Harry's father, who Harry had to
admit was better than him at some things, had announced with firm
professorial authority that he hadn't worried at all, since he
couldn't imagine children being allowed to do it if it was
dangerous.</p>
<p>That wasn't why Harry was having trouble enjoying dinner,
though.</p>
<p>...the problem with feeling sorry for yourself was that it never
took any time at all to find someone else who had it worse.</p>
<p>Dr. Leo Granger had asked, at one point, whether that nice
teacher who'd seemed to like Hermione, Professor McGonagall, was
awarding her lots of points in school.</p>
<p>Hermione had said yes, with an apparently genuine smile.</p>
<p>Harry had managed, with some effort, to stop himself from icily
pointing out that Professor McGonagall would never show favoritism
to any Hogwarts student, and that Hermione was getting lots of
points because she'd earned <em>every, single, one.</em></p>
<p>At another point, Leo Granger had offered the table his opinion
that Hermione was very smart and could have gone to medical school
and become a dentist, if not for the whole witch business.</p>
<p>Hermione had smiled again, and a quick glance had prevented
Harry from suggesting Hermione might also have been an
<em>internationally famous scientist</em>, and asking whether that
thought would've occurred to the Grangers if they'd had a
<em>son</em> instead of a <em>daughter</em>, or if it was
unacceptable either way for their offspring to do better than
them.</p>
<p>But Harry was rapidly reaching his boiling point.</p>
<p>And becoming a <em>lot</em> more appreciative of the fact that
his own father had <em>always</em> done everything he could to
support Harry's development as a prodigy and <em>always</em>
encouraged him to reach higher and <em>never</em> belittled a
single one of his accomplishments, even if a child prodigy was
still just a child. Was this the sort of household he could have
ended up in, if Mum had married Vernon Dursley?</p>
<p>Harry was doing what he could, though.</p>
<p>"And she's really beating you in <em>all</em> your classes
except broomstick riding and Transfiguration?" said Professor
Michael Verres-Evans.</p>
<p>"Yes," Harry said with forced calm, as he cut himself another
bite of Christmas Eve turkey. "By solid margins, in most of them."
There were other circumstances under which Harry would have been
more reluctant to admit that, which was why he hadn't gotten around
to telling his father until now.</p>
<p>"Hermione has always been quite good in school," said Dr. Leo
Granger in a satisfied tone.</p>
<p>"Harry competes at the national level!" said Professor Michael
Verres-Evans.</p>
<p>"Dear!" said Petunia.</p>
<p>Hermione was giggling, and that wasn't making Harry feel any
better about her situation. It didn't seem to bother Hermione and
<em>that bothered Harry.</em></p>
<p>"I'm not embarrassed to lose to her, Dad," Harry said. Right at
this moment he wasn't. "Did I mention that she memorized all her
schoolbooks before the first day of class? And yes, I tested
it."</p>
<p>"Is that, ah, <em>usual</em> for her?" Professor Verres-Evans
said to the Grangers.</p>
<p>"Oh, yes, Hermione's always memorizing things," said Dr. Roberta
Granger with a cheerful smile. "She knows every recipe in all my
cookbooks by heart. I miss her every time I make dinner."</p>
<p>Judging by the look on his father's face, Dad was feeling at
least some of what Harry felt.</p>
<p>"Don't worry, Dad," Harry said, "she's getting all the advanced
material she can take, now. Her teachers at Hogwarts know she's
smart, <em>unlike her parents!</em> "</p>
<p>His voice had risen on the last three words, and even as all
faces turned to stare at him and Hermione kicked him again, Harry
knew that he'd blown it, but it was too much, just way too
much.</p>
<p>"Of course we know she's smart," said Leo Granger, starting to
look offended at the child who'd had the temerity to raise his
voice at their dinner table.</p>
<p>"You don't have the tiniest idea," said Harry, the ice now
leaking into his voice. "You think she reads a lot of books and
it's cute, right? You see a perfect report card and you think it's
good that she's doing well in class. Your daughter is the most
talented witch of her generation and the brightest star of
Hogwarts, and someday, Dr. and Dr. Granger, the fact that you were
her parents will be the only reason that history remembers
you!"</p>
<p>Hermione, who had calmly got up from her seat and walked around
the table, chose that moment to grab Harry's shirt by the shoulder
and pull him out of his chair. Harry let himself be pulled, but as
Hermione dragged him away, he said, raising his voice even louder,
"It is entirely possible that in a thousand years, the fact that
Hermione Granger's parents were dentists will be the only reason
anyone remembers dentistry!"</p>
<hr size="1" noshade="noshade" />
<p>Roberta stared at where her daughter had just dragged the
Boy-Who-Lived out of the room with a patient look upon her young
face.</p>
<p>"I'm terribly sorry," said Professor Verres with an amused
smile. "But please don't worry, Harry always talks like that.
Aren't they just like a married couple already?"</p>
<p>The frightening thing was that they <em>were.</em></p>
<hr size="1" noshade="noshade" />
<p>Harry had been expecting a rather severe lecture from
Hermione.</p>
<p>But after Hermione pulled them into the basement access and
closed the door behind them, she'd turned around -</p>
<p>- and was smiling, genuinely so far as Harry could tell.</p>
<p>"Please don't, Harry," she said in a soft voice. "Even though
it's very nice of you. Everything's fine."</p>
<p>Harry just looked at her. "How can you stand it?" he said. He
had to keep his voice quiet, they didn't want the parents to hear,
but it rose in pitch if not in volume. "<em>How can you stand
it?</em> "</p>
<p>Hermione shrugged, and said, "Because that's the way parents
<em>should</em> be?"</p>
<p>"No," Harry said, his voice low and intense, "it's not, my
father <em>never</em> puts me down - well, he <em>does</em>, but
never like that -"</p>
<p>Hermione held up a single finger, and Harry waited, watching her
search for words. It took her a while before she said, "Harry...
Professor McGonagall and Professor Flitwick like me because I'm the
most talented witch of my generation and the brightest star of
Hogwarts. And Mum and Dad don't know that, and you'll never be able
to tell them, but they love me anyway. Which means that everything
is just the way it should be, at Hogwarts and at home. And since
they're <em>my</em> parents, Mr. Potter, <em>you</em> don't get to
argue." She was once again smiling her mysterious smile from
dinnertime, and looking at Harry very fondly. "<em>Is</em> that
clear, Mr. Potter?"</p>
<p>Harry nodded tightly.</p>
<p>"Good," said Hermione, and leaned over and kissed him on the
cheek.</p>
<hr size="1" noshade="noshade" />
<p>The conversation had only just gotten started again when a
distant high-pitched yelp floated back to them,</p>
<p>"<em>Hey! No kissing!</em> "</p>
<p>The two fathers burst out in laughter just as the two mothers
rose up from their chairs with identical looks of horror and dashed
toward the basement.</p>
<p>When the children had been brought back, Hermione was saying in
an icy tone that she was never going to kiss Harry ever again, and
Harry was saying in an outraged voice that the Sun would burn down
to a cold dead cinder before he let her get close enough to
try.</p>
<p>Which meant that everything was just the way it should be, and
they all sat back down again to finish their Christmas dinner.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/36/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/36/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/35" title="Chapter 35: Coordination Problems, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36" selected>Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/37" title="Chapter 37: Interlude: Crossing the Boundary" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
