<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 50: Self Centeredness</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/49" title="Chapter 49: Prior Information" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50" selected>Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/51" title="Chapter 51: Title Redacted, Pt 1" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 50: Self Centeredness<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Padma Patil had finished her dinner a little late, getting on
toward seven-thirty, and was now striding quickly out of the Great
Hall on her way to the Ravenclaw dorm and the study rooms.
Gossiping was fun and destroying Granger's reputation was more fun,
but it could distract from schoolwork. She'd put off a six-inch
essay on <em>lomillialor</em> wood due in next morning's Herbology
class, and she needed to finish it tonight.</p>
<p>It was while she was passing through a long, twisting, narrow
stone corridor that the whisper came, sounding like it was coming
from right behind her.</p>
<p>"<em>Padma Patil...</em>"</p>
<p>She spun around quick as lightning, her wand already snatched up
from a pocket of her robes and leaping into her hands, if Harry
Potter thought he could sneak up on and scare <em>her</em> that
easily -</p>
<p>There was no one there.</p>
<p>Instantly Padma spun around and looked in the other direction,
if it had been a Ventriloquism Charm -</p>
<p>There was no one there, either.</p>
<p>The whispering sigh came again, soft and dangerous with a slight
hissing undertone.</p>
<p>"<em>Padma Patil, Slytherin girl...</em>"</p>
<p>"Harry Potter, Slytherin boy," she said out loud.</p>
<p>She'd fought Potter and his Chaos Legion a dozen times over, and
she <em>knew</em> that this was Harry Potter doing this
somehow...</p>
<p>...even though the Ventriloquism Charm was only line-of-sight,
and in the winding corridor, she could easily see all the way to
the nearest twist both forward and backward, and there was no one
there...</p>
<p>...it didn't matter. She knew her enemy.</p>
<p>There was a whispery chuckle, now coming from beside her, and
she spun around and pointed her wand at the whisper and shouted
"<em>Luminos!</em> "</p>
<p>The red bolt of light shot out and struck the wall, which lit
with a crimson glow that soon faded.</p>
<p>She hadn't really expected it to work. Harry Potter couldn't
<em>possibly</em> be invisible, not really invisible, that was
magic most <em>grownups</em> couldn't do, and she'd never believed
nine-tenths of the stories about him.</p>
<p>The whispery voice laughed again, now on her other side.</p>
<p>"Harry Potter stands on the precipice," whispered the voice, now
sounding very close to her ear, "he is wavering, but you, you are
already falling, Slytherin girl..."</p>
<p>"The hat never called out Slytherin for <em>my</em> name,
Potter!" She backed up against the wall, so she wouldn't have to
watch behind herself, and raised her wand in an attack stance.</p>
<p>Again the soft laugh. "Harry Potter has been in the Ravenclaw
common room for the last half-hour, helping Kevin Entwhistle and
Michael Corner rehearse Potions recipes. But it matters not. I am
here to deliver a warning to you, Padma Patil, and if you choose to
ignore it, that is your own affair."</p>
<p>"Fine," she said coldly. "Go ahead and warn me, Potter, I'm not
afraid of you."</p>
<p>"Slytherin was a great House, once," said the whisper; it
sounded sadder, now. "Slytherin was once a House you would have
been proud to choose, Padma Patil. But something turned wrong,
something turned sour; do you know what went awry in Slytherin
House, Padma Patil?"</p>
<p>"No, and I don't care!"</p>
<p>"But you should care," said the whisper, now sounding like it
was coming from just behind her head where it stood almost pressed
against the wall. "For you are still that girl whom the Sorting Hat
offered that choice. Do you think that just choosing Ravenclaw
means that you are not Pansy Parkinson, and will not ever become
Pansy Parkinson, no matter how you conduct yourself otherwise?"</p>
<p>Despite everything, now, small chills of fear were spreading out
from her spine and running over her skin. She'd heard
<em>those</em> stories about Harry Potter too, that he was a secret
Legilimens. But she still stood straight, and she put all the bite
she could into her voice when she said, "The Slytherins went Dark
to get power, just like <em>you</em> did, Potter. And <em>I</em>
won't, not ever."</p>
<p>"But you'll spread vicious rumors about an innocent girl,"
whispered the voice, "even though it will not help you attain any
of your own ambitions, and without considering that she has
powerful allies who might take offense. That is not the proud
Slytherin of the old days, Padma Patil, that is not the pride of
Salazar, that is Slytherin gone rotten, Padma Parkinson not Padma
Malfoy..."</p>
<p>She was getting more creeped out than she ever had been in her
life, and the possibility was starting to occur to her that this
might <em>really</em> be a ghost. She hadn't ever heard that ghosts
could hide themselves like this, but maybe they just didn't usually
do it - not to mention that most ghosts weren't this
<em>eerie,</em> they were just dead people after all - "Who
<em>are</em> you? The Bloody Baron?"</p>
<p>"When Harry Potter was bullied and beaten," the voice whispered,
"he commanded all his allies to refrain from vengeance; do you
remember that, Padma Patil? For Harry Potter is wavering, but not
yet lost; he is struggling, he knows himself to be in peril. But
Hermione Granger made no such request of her own allies. Harry
Potter is angered with you now, Padma Patil, more angered than he
would ever be on his own behalf... and <em>he</em> has allies of
his own."</p>
<p>A shudder went through her, she knew that it was visible and she
hated herself for it.</p>
<p>"Oh, don't be afraid," breathed the voice. "I will not hurt you.
For you see, Padma Patil, Hermione Granger truly is innocent.
<em>She</em> does not stand on the precipice, <em>she</em> is not
falling. She did not ask her allies to refrain from hurting you,
because the thought did not even occur to her as a possibility. And
Harry Potter knows very well that if he hurt you or caused you to
be hurt, for Hermione Granger's sake, then she would never speak to
him again until the Sun burned low and the last star failed in the
night sky." The voice was very sad now. "She truly is a kindly
girl, a person such as I could only wish to be..."</p>
<p>"Granger can't cast the Patronus Charm!" said Padma. "If she was
really as nice as she pretends to be -"</p>
<p>"Can <em>you</em> cast the Patronus Charm, Padma Patil? You
dared not even attempt it, you feared what the result would
be."</p>
<p>"That's not <em>true!</em> I didn't have time, that was
all!"</p>
<p>The whisper continued. "But Hermione Granger did try, openly
before her friends, and when her magic failed she was surprised and
dismayed. For there are secrets to the Patronus Charm that few ever
knew, and maybe none now know but I." A soft, whispery chuckle.
"Let it stand that it is no stain of her spirit that halts her
light from coming forth. Hermione Granger cannot cast the Patronus
Charm for the very same reason that Godric Gryffindor, who raised
these halls, never could."</p>
<p>The corridor <em>was</em> becoming colder, she was certain of
it, as though someone were using the Chilling Charm.</p>
<p>"And Harry Potter is not Hermione Granger's only ally." Now
there was an undertone of dry amusement in that whisper, it
reminded her suddenly and frighteningly of Professor Quirrell.
"Filius Flitwick and Minerva McGonagall are quite fond of her, I do
believe. Did it occur to you that if those two learned what you
were doing to Hermione Granger, they might become less fond of you?
They might not intervene openly, perhaps; but they might be a
little slower to award you House Points, a little slower to steer
opportunities your way -"</p>
<p>"Potter <em>snarked</em> on me?"</p>
<p>A ghostly chuckle, a dry heh-heh-heh. "Do you think those two
are stupid, deaf and blind?" In a sadder whisper, "Do you think
Hermione Granger is not precious to them, that they will not see
her hurting? As they might have been fond of you once, their bright
young Padma Patil, but you are throwing it away..."</p>
<p>Padma's throat was dry. She hadn't thought of that, not at
all.</p>
<p>"I wonder how many people will end up caring for you, Padma
Patil, on this path that you now tread. Is it worth that much, just
to distance yourself further from your sister? To be the shadow to
Parvati's light? Your deepest fear has always been to fall into
harmony with her, <em>back</em> into harmony with her I should say;
but is it worth hurting an innocent girl, just to make yourself
that much more different? Must you be the <em>evil</em> twin, Padma
Patil, can you not find a different good to pursue?"</p>
<p>Her heart was hammering in her chest. She'd, she'd never talked
about that with <em>anyone -</em></p>
<p>"I have always wondered at how students bully each other,"
sighed the voice. "How children make life difficult for themselves,
how they turn their schools into prisons even with their own hands.
Why do human beings make their own lives so unpleasant? I can give
you a part of the answer, Padma Patil. It is because people do not
stop and think before causing pain, if they do not imagine that
they themselves could also be hurt, that they might also suffer
from their own misdeeds. But suffer you will, oh, yes, Padma Patil,
suffer you will, if you stay on this road. You will suffer the same
pain of loneliness, the same pain of others' fear and distrust,
that you now inflict on Hermione Granger. Only for you it will be
deserved."</p>
<p>Her wand was shaking in her hand.</p>
<p>"You did not choose sides when you went to Ravenclaw, girl. You
choose your side by the way you live your life, what you do to
other people and what you do to yourself. Will you illuminate
others' lives, or darken them? That is the choice between Light and
Dark, not any word the Sorting Hat cries out. And the hard part,
Padma Patil, is not saying 'Light', the hard part is deciding which
is which, and admitting it to yourself when you begin down the
wrong road."</p>
<p>There was silence. It went on for a time, and Padma realized
that she had been dismissed.</p>
<p>Padma almost dropped her wand, when she tried to put it back
into her pocket. She almost fell, when she took a step forward away
from the wall, and turned to go -</p>
<p>"I have not always chosen rightly between Light and Dark," the
whisper said, now loud and harsh directly into her ear. "Do not
take my wisdom as a final word, girl, do not fear to question it,
for though I tried I have sometimes failed, oh, yes, I have failed.
But you are hurting a true innocent, and you will achieve none of
your ambitions by doing so, it is not for any cunning plan. You are
inflicting pain purely for the sake of the pleasure it brings you.
I have not always chosen rightly between Light and Dark, but that I
know for darkness, for certain. You are hurting an innocent girl,
and escaping retribution only because she is too kindly to tolerate
her allies moving against you. I cannot hurt you for that, so know
only that I cannot respect it. You are unworthy of Slytherin; go
and do your Herbology homework, Ravenclaw girl!"</p>
<p>The final whisper came out in a louder hiss that sounded almost
like a snake, and Padma fled, she fled down the corridors like
Lethifolds were chasing her, she ran heedless of the rules about
running in the corridors, even when she passed other students who
looked at her in surprise, she did not stop, she ran all the way to
the Ravenclaw dorms with her pulse pounding in her neck, the door
asked her "Why does the Sun shine in the day instead of the
nighttime?" and it took her three tries before she could make her
answer coherent, and then the door came open and she saw -</p>
<p>- a few girls and boys, some young and some old, all staring at
her, and in one corner at the pentagonal table, Harry Potter and
Michael Corner and Kevin Entwhistle, looking up from their
textbooks.</p>
<p>"Sweet Merlin!" exclaimed Penelope Clearwater, rising from a
couch. "What happened to you, Padma?"</p>
<p>"I," she stuttered, "I, I heard - a ghost -"</p>
<p>"It wasn't the Bloody Baron, was it?" said Clearwater. She drew
her wand and a moment later she was holding a cup, and then an
<em>Aguamenti</em> later the cup was filled with water. "Here,
drink this, sit down -"</p>
<p>Padma was already striding toward the pentagonal table. She
looked at Harry Potter, who was looking at her with his own gaze,
calm and grave and a little sad.</p>
<p>"<em>You</em> did this!" Padma said. "How - you - how dare
you!"</p>
<p>There was a sudden hush in the Ravenclaw dorm.</p>
<p>Harry just looked at her.</p>
<p>And said, "Is there anything I can help you with?"</p>
<p>"Don't deny it," Padma said, her voice shaking, "<em>you</em>
set that ghost on me, it <em>said</em> -"</p>
<p>"I mean it," Harry said. "Can I help you with anything? Get you
some food, or go fetch a soda for you, or help you with your
homework, or anything like that?"</p>
<p>Everyone was staring at the two of them.</p>
<p>"Why?" Padma said. She couldn't think of anything else to say,
she didn't understand.</p>
<p>"Because some of us are standing on the precipice," Harry said.
"And the difference is what you do for other people. Will you let
me help you with something, Padma, please?"</p>
<p>She stared at him, and knew, in that moment, that he'd gotten
his own warning, same as her.</p>
<p>"I..." she said. "I've got to write six inches on
<em>lomillialor</em> -"</p>
<p>"Let me run up to my dorm room and get my Herbology stuff,"
Harry said. He rose from the pentagonal table, looked at Entwhistle
and Corner. "Sorry, guys, I'll see you later."</p>
<p>They didn't say anything, just stared, along with everyone else
in the dorm room, as Harry Potter walked over to the stairs.</p>
<p>And just as he started up, he said, "And no one's to pester her
with questions unless <em>she</em> wants to talk about it, I hope
everyone's <em>got that?</em> "</p>
<p>"Got it," said most of the first years and some of the older
students, a few of them sounding quite scared.</p>
<hr size="1" noshade="noshade" />
<p>And she talked about a lot of things with Harry Potter besides
<em>lomillialor</em> wood - even her fear of falling back into
harmony with Parvati, which she'd never talked about with
<em>anyone</em> before, but then Harry's ghostly ally already knew.
And Harry had reached into his pouch and pulled out some
<em>odd</em> books, loaning them to her on condition of complete
secrecy, saying that if she could comprehend those books it would
change the pattern of her thinking enough that she'd never fall
into harmony with Parvati again...</p>
<p>At nine o' clock, when Harry said he had to go, the essay was
only half done.</p>
<p>And when Harry paused, and looked at her on the way out, and
said that <em>he</em> thought she was worthy of Slytherin, it made
her feel good for a whole minute before she realized what had just
been said to her and who had said it.</p>
<hr size="1" noshade="noshade" />
<p>When Padma got down to breakfast, that morning, she saw Mandy
see her and whisper something to the girl sitting beside her at the
Ravenclaw table.</p>
<p>She saw that girl get up from the bench and walk toward her.</p>
<p>Last night Padma had been glad that girl roomed in the other
dorm; but now that she thought about it, this was worse, now she
had to do it in front of <em>everyone</em>.</p>
<p>But even though Padma was sweating, she knew what she had to
do.</p>
<p>The girl came closer -</p>
<p>"I'm sorry."</p>
<p>"What?" said Padma. That was <em>her</em> line.</p>
<p>"I'm sorry," repeated Hermione Granger. Her voice was loud so
that everyone could hear. "I... I didn't ask Harry to do that, and
I was angry with him when I found out, and I made him promise not
to do it again to <em>anyone</em>, and I'm not talking to him for a
week... I'm really, <em>really</em> sorry, Miss Patil."</p>
<p>Hermione Granger's back was stiff, her face was stiff, you could
see the sweat on her face.</p>
<p>"Um," said Padma. Her own thoughts were pretty much scrambled,
now...</p>
<p>Padma's gaze flicked to the Ravenclaw table, where one boy was
watching them with tight eyes and his hands clenched in his
lap.</p>
<hr size="1" noshade="noshade" />
<p><em>Earlier:</em></p>
<p>"I told you to be <em>nicer!</em> " shrieked Hermione.</p>
<p>Harry was starting to sweat. He'd never actually heard Hermione
scream at him before, and it was quite loud in the empty
classroom.</p>
<p>"I - but - but I <em>was</em> nice!" Harry protested. "I
practically <em>redeemed</em> her, Padma was going down the wrong
path and I turned her off it! I probably changed her whole life to
be happier! Besides, you should've heard the <em>original</em>
version of what Professor Quirrell suggested I do -" at which point
Harry realized what he was saying and closed his mouth a second too
late.</p>
<p>Hermione clutched at her chestnut curls, a gesture Harry hadn't
seen from her before. "What'd <em>he</em> say to do? <em>Kill</em>
her?"</p>
<p>The Defense Professor had suggested that Harry identify all the
key influential students inside and outside his year and try to
gain control of the entire Hogwarts rumor mill, remarking that this
was a generally useful and amusing challenge for any true Slytherin
attending Hogwarts.</p>
<p>"Nothing like <em>that,</em>" Harry said quickly, "he just said
in a general way that I should get influence over the people
spreading rumors, and <em>I</em> decided that the <em>nice</em>
version of that would be to just inform Padma directly about the
meaning of what she was doing, and the possible consequences of her
actions, instead of trying to threaten her or anything like that
-"</p>
<p>"<em>You call that not threatening someone?</em> " Hermione's
hands were pulling at her hair now.</p>
<p>"Um..." Harry said. "I guess she might've felt a <em>little</em>
threatened, but Hermione, people will do whatever they think they
can get away with, they don't care about how much it hurts other
people if it doesn't hurt themselves, if Padma thinks there's
<em>no</em> consequences to spreading lies about you then of
<em>course</em> she'll just go on doing it -"</p>
<p>"And you think there's going to be no consequences to what
<em>you</em> did?"</p>
<p>Harry got a sudden sick feeling to his stomach.</p>
<p>Hermione had the angriest look on her that he'd ever seen. "What
do you think the other students think of you now, Harry? Of
<em>me?</em> If Harry doesn't like the way you talk about Hermione,
you'll get ghosts set on you, is that what you want them to
think?"</p>
<p>Harry opened his mouth and no words came out, he just... hadn't
thought about it that way, actually...</p>
<p>Hermione reached down to grab her books from the table where
she'd slammed them. "I'm not talking to you for a week, and I'll
<em>tell</em> everyone I'm not talking to you for a week, and I'll
tell them <em>why</em>, and <em>maybe</em> that'll undo some of
what you just did. And after that week, I'll - I'll decide then
what to do, I guess -"</p>
<p>"<em>Hermione!</em> " Harry's own voice rose to a shriek of
desperation. "<em>I was trying to help!</em> "</p>
<p>The girl turned back and looked at him as she opened the
classroom door.</p>
<p>"Harry," she said, and her voice trembled a little beneath the
anger, "Professor Quirrell is sucking you into the darkness, he
really is, I mean it, Harry."</p>
<p>"This... wasn't him, this wasn't what he said to do, this was
just <em>me</em> -"</p>
<p>Hermione's voice was almost a whisper now. "Someday you're going
to go out to lunch with him, and it will be your dark side that
comes back, or maybe even you won't come back at all."</p>
<p>"I promise you," Harry said, "that I <em>will</em> come back
from lunch."</p>
<p>He wasn't even thinking as he said it.</p>
<p>And Hermione just turned around and strode out and slammed the
door behind her.</p>
<p><em>Way to invoke the laws of dramatic irony, moron,</em>
observed Harry's Internal Critic. <em>Now you're going to die this
Saturday, your last words will be 'I'm sorry, Hermione', and she'll
always regret that the last thing she did was slam the door
-</em></p>
<p><em>Oh, shut up.</em></p>
<hr size="1" noshade="noshade" />
<p>When Padma sat down with Hermione for breakfast, and said in a
voice loud enough for others to hear that the ghost had just told
her things that were important for her to hear, and Harry Potter
had been right to do it, there were some people who were less
frightened afterward, and some who were frightened more.</p>
<p>And afterward people <em>did</em> say fewer nasty things about
Hermione, at least in the first year, at least in public where
Harry Potter might hear about it.</p>
<p>When Professor Flitwick asked Harry if he was responsible for
what had happened to Padma, and Harry said yes, Professor Flitwick
told him that he was to serve two days' detention. Even if it had
only been a ghost and Padma hadn't been hurt, still, that wasn't
acceptable behavior for a Ravenclaw student. Harry nodded and said
that he understood why the Professor had to do that, and wouldn't
protest; but considering that it <em>did</em> seem to have turned
Padma around, did Professor Flitwick really think, off the record,
that he'd done the wrong thing? And Professor Flitwick paused,
seeming to actually think about it, and then said to Harry, in a
solemnly squeaky voice, that he needed to learn how to relate to
other students the normal way.</p>
<p>And Harry couldn't help but think that this was advice that
Professor Quirrell would never give him.</p>
<p>Harry couldn't help but think that if he'd done it Professor
Quirrell's way, the normal <em>Slytherin</em> way, a mixture of
positive and negative incentives to bring Padma and the other
rumor-mongers under his explicit control, then Padma wouldn't have
talked about it, and Hermione would have never found out...</p>
<p>...in which case Padma wouldn't have been redeemed, she would
have stayed on the wrong path, and she herself would have suffered
from that eventually. It wasn't as if Harry had <em>lied</em> to
Padma in any way, when he was Time-Turned and invisible and using
the Ventriloquism Charm.</p>
<p>Harry still wasn't sure whether he'd done the right thing, or
<em>a</em> right thing, and Hermione hadn't relented on not talking
to him - though she was talking a lot with Padma. It hurt more than
Harry had expected, going back to studying by himself; like his
brain had already started to forget its long-honed skill of being
alone.</p>
<p>The days until Saturday's lunch with Professor Quirrell seemed
to go by very, very slowly.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/50/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/50/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/49" title="Chapter 49: Prior Information" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50" selected>Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/51" title="Chapter 51: Title Redacted, Pt 1" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
