<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 16: Lateral Thinking</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/15" title="Chapter 15: Conscientiousness" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16" selected>Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/17" title="Chapter 17: Locating the Hypothesis" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 16: Lateral Thinking<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The enemy's gate is Rowling.</p>
<hr size="1" noshade="noshade" />
<p><em>I'm not a psychopath, I'm just very creative.</em></p>
<hr size="1" noshade="noshade" />
<p>As soon as he walked into the Defence classroom on Wednesday,
Harry knew that <em>this</em> subject was going to be
<em>different</em>.</p>
<p>It was, for a start, the largest classroom he had yet seen at
Hogwarts, akin to a major university classroom, with layered tiers
of desks facing a gigantic flat stage of white marble. The
classroom was high up in the castle - on the fifth floor - and
Harry knew that was as much explanation as he'd get for where a
room like this was supposed to fit. It was becoming clear that
Hogwarts simply did not <em>have</em> a geometry, Euclidean or
otherwise; it had connections, not directions.</p>
<p>Unlike a university hall, there weren't rows of folding seats;
instead there were quite ordinary Hogwarts wooden desks and wooden
chairs, lined up in a curve across each level of the classroom.
Except that each desk had a flat, white, rectangular, mysterious
object propped up on it.</p>
<p>In the center of the gigantic platform, on a small raised dais
of darker marble, was a lone teacher's desk. At which Quirrell sat
slumped over in his chair, head lolled back, drooling slightly over
his robes.</p>
<p><em>Now what does that remind me of...?</em></p>
<p>Harry had arrived at the lesson so early that no other students
were there yet. (The English language was defective when it came to
describing time travel; in particular, English lacked any words
capable of expressing how convenient it was.) Quirrell didn't seem
to be... functional... at the moment, and Harry didn't particularly
feel like approaching Quirrell anyway.</p>
<p>Harry selected a desk, climbed up to it, sat down, and retrieved
the Defence textbook. He was around seven-eighths of the way
through - he'd planned on finishing the book before this lesson,
actually, but he was running behind schedule and had already used
the Time-Turner twice today.</p>
<p>Soon there were sounds as the classroom began to fill up. Harry
ignored them.</p>
<p>"Potter? What are <em>you</em> doing here?"</p>
<p><em>That</em> voice didn't belong here. Harry looked up. "Draco?
What are <em>you</em> doing in oh my god you have
<em>minions</em>."</p>
<p>One of the lads standing behind Draco seemed to have rather a
lot of muscle for an eleven-year-old, and the other was poised in a
suspiciously balanced-looking stance.</p>
<p>The white-blonde-haired boy smiled rather smugly and gestured
behind him. "Potter, I introduce to you Mr. Crabbe," his hand moved
from Muscles to Balance, "Mr. Goyle. Vincent, Gregory, this is
Harry Potter."</p>
<p>Mr. Goyle tilted his head and gave Harry a look that was
probably supposed to mean something but ended up just looking
squinty. Mr. Crabbe said "Please to meetcha" in a tone that sounded
like he was trying to lower his voice as far as it could go.</p>
<p>A fleeting expression of consternation crossed Draco's face, but
was quickly replaced by his superior grin.</p>
<p>"You have <em>minions!</em> " Harry repeated. "Where do
<em>I</em> get minions?"</p>
<p>Draco's smirk grew wider. "I'm afraid, Potter, that the first
step is to be Sorted into Slytherin -"</p>
<p>"What? That's not fair!"</p>
<p>"- and then for your families to have an arrangement from before
you were born."</p>
<p>Harry looked at Mr. Crabbe and Mr. Goyle. They both seemed to be
trying very hard to loom. That is, they were leaning forwards,
hunching over their shoulders, sticking their necks out and staring
at him.</p>
<p>"Um... hold on," said Harry. "This was arranged <em>years</em>
ago?"</p>
<p>"Exactly, Potter. I'm afraid you're out of luck."</p>
<p>Mr. Goyle produced a toothpick and began cleaning his teeth,
still looming.</p>
<p>"And," said Harry, "Lucius insisted that you were <em>not</em>
to grow up knowing your bodyguards, and that you were only to meet
them on your first day of school."</p>
<p>That wiped the grin from Draco's face. "Yes, Potter, we all know
you're brilliant, the whole school knows by now, you can stop
showing off -"</p>
<p>"So they've been told their <em>whole lives</em> that they're
going to be your minions and they've spent <em>years</em> imagining
what minions are supposed to be like -"</p>
<p>Draco winced.</p>
<p>"- and what's worse, they <em>do</em> know <em>each other</em>
and they've been <em>practising</em> -"</p>
<p>"The boss told ya to shut it," rumbled Mr. Crabbe. Mr. Goyle bit
down on his toothpick, holding it between his teeth, and used one
hand to crack the knuckles on the other.</p>
<p><em>"I told you not to do this in front of Harry
Potter!"</em></p>
<p>The two looked a bit sheepish and Mr. Goyle quickly put the
toothpick back in a pocket of his robes.</p>
<p>But the moment Draco turned away from them to face Harry again,
they went back to looming.</p>
<p>"I apologise," Draco said stiffly, "for the insult which these
<em>imbeciles</em> have offered you."</p>
<p>Harry gave a meaningful look to Mr. Crabbe and Mr. Goyle. "I'd
say you're being a little harsh on them, Draco. <em>I</em> think
they're acting exactly the way I'd want <em>my</em> minions to act.
I mean, if I had any minions."</p>
<p>Draco's jaw dropped.</p>
<p>"Hey, Gregory, you don' think he's tryna lure us away from the
boss, do ya?"</p>
<p>"I'm sure Mr. Potter wouldn't be that foolish."</p>
<p>"Oh, I wouldn't dream of it," Harry said smoothly. "It's just
something to keep in mind if your current employer seems
unappreciative. Besides, it never hurts to have other offers while
you're negotiating your working conditions, right?"</p>
<p>"What's <em>he</em> doin' in Ravenclaw?"</p>
<p>"I can't imagine, Mr. Crabbe."</p>
<p>"Both of you <em>shut up</em>," Draco said through gritted
teeth. "That's an <em>order</em>." With a visible effort, he
transferred his attention to Harry again. "Anyway, what're you
doing in the Slytherin Defence class?"</p>
<p>Harry frowned. "Hold on." His hand went into his pouch.
"Timetable." He looked over the parchment. "Defence, 2:30pm, and
right now it's..." Harry looked at his mechanical watch, which read
11:23. "2:23, unless I've lost track of time. Did I?" If he had,
well, Harry knew how to get to whatever lesson he was
<em>supposed</em> to be at. God he loved his Time-Turner and
someday, when he was old enough, they would get married.</p>
<p>"No, that sounds right," Draco said, looking puzzled. His gaze
turned to look over the rest of the auditorium, which was filling
with green-trimmed robes and...</p>
<p>"<em>Gryffindorks!</em> " spat Draco. "What're <em>they</em>
doing here?"</p>
<p>"Hm," Harry said. "Professor Quirrell did say... I forget his
exact words... that he would be ignoring some of the Hogwarts
teaching conventions. Maybe he just combined all his classes."</p>
<p>"Huh," said Draco. "You're the first Ravenclaw in here."</p>
<p>"Yup. Got here early."</p>
<p>"What're you doing all the way in the back row, then?"</p>
<p>Harry blinked. "I dunno, seemed like a good place to sit?"</p>
<p>Draco made a scoffing sound. "You couldn't get any further away
from the teacher if you tried." The blonde-haired boy leaned
slightly closer. "Anyway, is it true about what you said to Derrick
and his crew?"</p>
<p>"Who's Derrick?"</p>
<p>"You hit him with a pie?"</p>
<p>"Two pies, actually. What am I supposed to have said to
him?"</p>
<p>"That he wasn't doing anything cunning or ambitious and he was a
disgrace to Salazar Slytherin." Draco was staring intently at
Harry.</p>
<p>"That... sounds about right," Harry said. "I think it was more
like, 'is this some kind of incredibly clever plot that will gain
you a future advantage or is it really as much of a disgrace to the
memory of Salazar Slytherin as it looks like' or something like
that. I don't remember the exact words."</p>
<p>"You're confusing everyone, you know," said the blonde-haired
boy.</p>
<p>"Huh?" Harry said in honest confusion.</p>
<p>"Warrington said that spending a long time under the Sorting Hat
is one of the warning signs of a major Dark Wizard. Everyone was
talking about it, wondering if they should start sucking up to you
just in case. Then you went and protected a bunch of
<em>Hufflepuffs,</em> for Merlin's sake. <em>Then</em> you told
Derrick he's a disgrace to Salazar Slytherin's memory! What's
anyone <em>supposed</em> to think?"</p>
<p>"That the Sorting Hat decided to put me in the House of
'Slytherin! Just kidding! Ravenclaw!' and I've been acting
accordingly."</p>
<p>Mr. Crabbe and Mr. Goyle both giggled, causing Mr. Goyle to
quickly clap a hand to his mouth.</p>
<p>"We'd better go get our seats," Draco said. He hesitated,
straightened a bit, spoke a bit more fomally. "But I do want to
continue our last conversation and I accept your conditions."</p>
<p>Harry nodded. "Would you mind terribly if I waited until
Saturday afternoon? I'm in a bit of a contest right now."</p>
<p>"A contest?"</p>
<p>"See if I can read all my textbooks as fast as Hermione Granger
did."</p>
<p>"Granger," Draco echoed. His eyes narrowed. "The mudblood who
thinks she's Merlin? If you're trying to show <em>her</em> up then
all Slytherin wishes you the <em>very</em> best luck, Potter, and I
won't bother you 'til Saturday." Draco inclined his head
respectfully, and wandered off, tailed by his minions.</p>
<p><em>Oh, this is going to be</em> so <em>much fun to juggle, I
can already tell.</em></p>
<p>The classroom was filling up rapidly now with all four colors of
trim: green, red, yellow, and blue. Draco and his two friends
seemed to be in the midst of trying to acquire three contiguous
front-row seats - already occupied, of course. Mr. Crabbe and Mr.
Goyle were looming vigorously, but it didn't seem to be having much
effect.</p>
<p>Harry bent over his Defence textbook and continued reading.</p>
<hr size="1" noshade="noshade" />
<p>At 2:35PM, when most of the seats were taken and no one else
seemed to be coming in, Professor Quirrell gave a sudden jerk in
his chair and sat up straight, and his face appeared on all the
flat, white rectangular objects that were propped up on the
students' desks.</p>
<p>Harry was taken by surprise, both by the sudden appearance of
Professor Quirrell's face and by the resemblance to Muggle
television. There was something both nostalgic and sad about that,
it seemed so much like a piece of home and yet it wasn't
really...</p>
<p>"Good afternoon, my young apprentices," said Professor Quirrell.
His voice seemed to come from the desk screen and to be speaking
directly to Harry. "Welcome to your first lesson in Battle Magic,
as the founders of Hogwarts would have put it; or, as it happens to
be called in the late twentieth century, Defence Against the Dark
Arts."</p>
<p>There was a certain amount of frantic scrabbling as students,
taken by surprise, reached for their parchment or notebooks.</p>
<p>"No," Professor Quirrell said. "Don't bother writing down what
this subject was once called. No such pointless question will count
toward your marks in any of my lessons. That is a promise."</p>
<p>Many students sat straight up at that, looking rather
shocked.</p>
<p>Professor Quirrell was smiling thinly. "Those of you who have
wasted time by reading your useless first-year Defence textbooks
-"</p>
<p>Someone made a choking sound. Harry wondered if it was
Hermione.</p>
<p>"- may have gotten the impression that although this subject is
called Defence Against the Dark Arts, it is actually about how to
defend against Nightmare Butterflies, which cause mildly bad
dreams, or Acid Slugs, which can dissolve all the way through a
two-inch wooden beam given most of a day."</p>
<p>Professor Quirrell stood up, shoving his chair back from the
desk. The screen on Harry's desk followed his every move. Professor
Quirrell strode towards the front of the classroom, and
bellowed:</p>
<p>"The Hungarian Horntail is taller than a dozen men! It breathes
fire so quickly and so accurately that it can melt a Snitch in
midflight! One Killing Curse will bring it down!"</p>
<p>There were gasps from the students.</p>
<p>"The Mountain Troll is more dangerous than the Hungarian
Horntail! It is strong enough to bite through steel! Its hide is
resistant enough to withstand Stunning Hexes and Cutting Charms!
Its sense of smell is so acute that it can tell from afar whether
its prey is part of a pack, or alone and vulnerable! Most fearsome
of all, the troll is unique among magical creatures in continuously
maintaining a form of Transfiguration on itself - it is always
transforming into its own body. If you somehow succeed in ripping
off its arm it will grow another within seconds! Fire and acid will
produce scar tissue which can temporarily confuse a troll's
regenerative powers - for an hour or two! They are smart enough to
use clubs as tools! The mountain troll is the third most perfect
killing machine in all Nature! One Killing Curse will bring it
down."</p>
<p>The students were looking rather shocked.</p>
<p>Professor Quirrell was smiling rather grimly. "Your sad excuse
for a third-year Defence textbook will suggest to you that you
expose the mountain troll to sunlight, which will freeze it in
place. This, my young apprentices, is the sort of useless knowledge
you will never find in my lessons. You do not encounter mountain
trolls in open daylight! The idea that you should use sunlight to
stop them is the result of foolish textbook authors trying to show
off their mastery of minutia at the expense of practicality. Just
because there is a ridiculously obscure way of dealing with
mountain trolls does not mean you should actually try to use it!
The Killing Curse is unblockable, unstoppable, and works every
single time on anything with a brain. If, as an adult wizard, you
find yourself incapable of using the Killing Curse, then you can
simply Apparate away! Likewise if you are facing the second most
perfect killing machine, a Dementor. You just Apparate away!"</p>
<p>"Unless, of course," Professor Quirrell said, his voice now
lower and harder, "you are under the influence of an
anti-Apparition jinx. No, there is exactly one monster which can
threaten you once you are fully grown. The single most dangerous
monster in all the world, so dangerous that nothing else comes
close. The Dark Wizard. That is the only thing that will still be
able to threaten you."</p>
<p>Professor Quirrell's lips were set in a thin line. "I will
reluctantly teach you enough trivia for a passing mark on the
Ministry-mandated portions of your first-year finals. Since your
exact mark on these sections will make no difference to your future
life, anyone who wants more than a passing mark is welcome to waste
their own time studying our pathetic excuse for a textbook. The
title of this subject is not Defence Against Minor Pests. You are
here to learn how to defend yourselves against the Dark Arts. Which
means, let us be very clear on this, defending yourselves against
Dark Wizards. People with wands who want to hurt you and who will
likely succeed in doing so unless you hurt them first! There is no
defence without offence! There is no defence without fighting! This
reality is deemed too harsh for eleven-year-olds by the fat,
overpaid, Auror-guarded politicians who mandated your curriculum.
To the abyss with those fools! You are here for the subject that
has been taught at Hogwarts for eight hundred years! Welcome to
your first year of Battle Magic!"</p>
<p>Harry started applauding. He couldn't help himself, it was too
inspiring.</p>
<p>Once Harry started clapping there was some scattered response
from Gryffindor, and more from Slytherin, but most students simply
seemed too stunned to react.</p>
<p>Professor Quirrell made a cutting gesture, and the applause died
instantly. "Thank you very much," said Professor Quirrell. "Now to
practicalities. I have combined all my first-year Battle classes
into one, which allows me to offer you twice as much classroom time
as Doubles sessions -"</p>
<p>There were gasps of horror.</p>
<p>"- an increased load which I will make up to you by not
assigning any homework."</p>
<p>The gasps of horror cut off abruptly.</p>
<p>"Yes, you heard me correctly. I will teach you to fight, not to
write twelve inches on fighting due Monday."</p>
<p>Harry desperately wished he'd sat next to Hermione so he could
see the look on her face now, but on the other hand he was pretty
sure he was imagining it accurately.</p>
<p>Also Harry was in love. It would be a three-way wedding: him,
the Time-Turner, and Professor Quirrell.</p>
<p>"For those of you who so choose, I have arranged some
after-school activities that I think you will find quite
interesting as well as educational. Do you want to show the world
your <em>own</em> abilities instead of watching fourteen other
people play Quidditch? More than seven people can fight in an
army."</p>
<p>Hot <em>damn.</em></p>
<p>"These and other after-school activities will also earn you
Quirrell points. What are Quirrell points, you ask? The House point
system does not suit my needs, because it makes House points too
rare. I prefer to let my students know how they are doing more
frequently than that. And on the rare occasions I offer you a
written test, it will mark itself as you go along, and if you get
too many related questions wrong, your test will show the names of
students who got those questions right, and those students will be
able to earn Quirrell points by helping you."</p>
<p>...wow. Why didn't the other professors use a system like
that?</p>
<p>"What good are Quirrell points, you wonder? For a start, ten
Quirrell points will be worth one House point. But they will earn
you other favors as well. Would you like to take your exam at an
unusual time? Is there a particular session you would very much
prefer to skip? You will find that I can be very flexible on behalf
of students who have accumulated enough Quirrell points. Quirrell
points will control the generalship of the armies. And for
Christmas - just before the Christmas break - I will grant someone
a wish. Any school-related feat that lies within my power, my
influence, or above all, my ingenuity. Yes, I was in Slytherin and
I am offering to formulate a cunning plot on your behalf, if that
is what it takes to accomplish your desire. This wish will go to
whoever has earned the most Quirrell points within all seven
years."</p>
<p>That would be Harry.</p>
<p>"Now leave your books and loose items at your desks - they will
be safe, the screens will watch over them for you - and come down
onto this platform. It's time to play a game called Who's the Most
Dangerous Student in the Classroom."</p>
<hr size="1" noshade="noshade" />
<p>Harry twisted his wand in his right hand and said
"<em>Ma-ha-su!</em> "</p>
<p>There was another high-pitched "bing" from the floating blue
sphere that Professor Quirrell had assigned to Harry as his target.
That particular sound meant a perfect strike, which Harry had been
gotten on nine out of his last ten attempts.</p>
<p>Somewhere Professor Quirrell had dug up a spell that was
incredibly easy to pronounce, <em>and</em> had a ridiculously
simple wand motion, <em>and</em> had a tendency to hit wherever you
were currently looking at. Professor Quirrell had disdainfully
proclaimed that real battle magic was far more difficult than this.
That the hex was entirely useless in actual combat. That it was a
barely ordered burst of magic whose only real content was the
aiming, and that it would produce, when it hit, a pain briefly
equivalent to being punched hard in the nose. That the sole purpose
of this test was to see who was a fast learner, since Professor
Quirrell was certain no one would have previously encountered this
hex or anything like it.</p>
<p>Harry didn't care about any of that.</p>
<p>"<em>Ma-ha-su!</em> "</p>
<p>A <em>red bolt of energy</em> shot out of his wand and struck
the target and the blue sphere once again made the bing which meant
the spell had <em>actually worked for him.</em></p>
<p>Harry was feeling like a real wizard for the first time since
he'd come to Hogwarts. He wished the target would dodge like the
little spheres that Ben Kenobi had used for training Luke, but for
some reason Professor Quirrell had instead lined up all the
students and targets in neat orders which made sure they wouldn't
fire on each other.</p>
<p>So Harry lowered his wand, skipped to the right, snapped up his
wand and twisted and shouted "<em>Ma-ha-su!</em> "</p>
<p>There was a lower-pitched "dong" which meant he'd gotten it
almost right.</p>
<p>Harry put his wand into his pocket, skipped back to the left and
drew and fired another red bolt of energy.</p>
<p>The high-pitched bing which resulted was easily one of the most
satisfying sounds he'd heard in his life. Harry wanted to scream in
triumph at the top of his lungs. <em>I CAN DO MAGIC! FEAR ME, LAWS
OF PHYSICS, I'M COMING TO VIOLATE YOU!</em></p>
<p>"<em>Ma-ha-su!</em> " Harry's voice was loud, but hardly
noticeable over the steady chant of similar cries from around the
classroom platform.</p>
<p>"Enough," said Professor Quirrell's amplified voice. (It didn't
sound loud. It sounded like normal volume, coming from just behind
your left shoulder, no matter where you were standing relative to
Professor Quirrell.) "I see that all of you have succeeded at least
once now." The target-spheres turned red and began to drift up
towards the ceiling.</p>
<p>Professor Quirrell was standing on the raised dais in the center
of the platform, leaning slightly on his teacher's desk with one
hand.</p>
<p>"I told you," Professor Quirrell said, "that we would play a
game called Who's the Most Dangerous Student in the Classroom.
There is one student in this classroom who mastered the Sumerian
Simple Strike Hex faster than anyone else -"</p>
<p>Oh blah blah blah.</p>
<p>"- and went on to help seven other students. For which she has
earned the first seven Quirrell points awarded to your year. Come
forth, Hermione Granger. It is time for the next stage of the
game."</p>
<p>Hermione Granger began striding forwards, a mixed look of
triumph and apprehension on her face. The Ravenclaws looked on
proudly, the Slytherins with glares, and Harry with frank
annoyance. Harry had done fine this time. He was probably even in
the upper half of the class, now that everyone had been faced with
an equally unfamiliar spell and Harry had read all the way through
Adalbert Waffling's <em>Magical Theory</em>. And yet <em>Hermione
was still doing better</em>.</p>
<p>Somewhere in the back of his mind was the fear that Hermione was
simply smarter than him.</p>
<p>But for now Harry was going to pin his hopes on the known facts
that (a) Hermione had read a lot more than the standard textbooks
and (b) Adalbert Waffling was an uninspired sod who'd written
<em>Magical Theory</em> to pander to a school board that didn't
think much of eleven-year-olds.</p>
<p>Hermione reached the central dais and stepped up.</p>
<p>"Hermione Granger mastered a completely unfamiliar spell in two
minutes, almost a full minute faster than the next runner-up."
Professor Quirrell turned slowly in place to look at all the
students watching them. "Could Miss Granger's intelligence make her
the most dangerous student in the classroom? Well? What do you
think?"</p>
<p>No one seemed to be thinking anything at the moment. Even Harry
wasn't sure what to say.</p>
<p>"Let's find out, shall we?" said Professor Quirrell. He turned
back to Hermione, and gestured toward the wider class. "Select any
student you like and cast the Simple Strike Hex on them."</p>
<p>Hermione froze where she stood.</p>
<p>"Come now," Professor Quirrell said smoothly. "You have cast
this spell perfectly over fifty times. It is not permanently
harmful or even all that painful. It hurts as much as a hard punch
and lasts only a few seconds." Professor Quirrell's voice grew
harder. "This is a direct order from your professor, Miss Granger.
Choose a target and fire a Simple Strike Hex."</p>
<p>Hermione's face was screwed up in horror and her wand was
trembling in her hand. Harry's own fingers were clenching his own
wand hard in sympathy. Even though he could see what Professor
Quirrell was trying to do. Even though he could see the point
Professor Quirrell was trying to make.</p>
<p>"If you do <em>not</em> raise your wand and fire, Miss Granger,
you will lose a Quirrell point."</p>
<p>Harry stared at Hermione, willing her to look in his direction.
His right hand was softly tapping his own chest. <em>Pick me, I'm
not afraid...</em></p>
<p>Hermione's wand twitched in her hand; then her face relaxed, and
she lowered her wand to her side.</p>
<p>"No," said Hermione Granger.</p>
<p>Her voice was calm, and even though it wasn't loud, everyone
heard it in the silence.</p>
<p>"Then I must deduct one point from you," said Professor
Quirrell. "This is a test, and you have failed it."</p>
<p>That reached her. Harry could see it. But she kept her shoulders
straight.</p>
<p>Professor Quirrell's voice was sympathetic and seemed to fill
the whole room. "Knowing things isn't always enough, Miss Granger.
If you cannot give and receive violence on the order of stubbing
your toe, then you cannot defend yourself and you will not pass
Defence. Please rejoin your classmates."</p>
<p>Hermione walked back towards the Ravenclaw cluster. Her face
looked peaceful and Harry, for some odd reason, wanted to start
clapping. Even though Professor Quirrell had been
<em>right</em>.</p>
<p>"So," Professor Quirrell said. "It becomes clear that Hermione
Granger is not the most dangerous student in the classroom. Who do
you think might actually be the most dangerous person here? -
besides me, of course."</p>
<p>Without even thinking, Harry turned to look at the Slytherin
contingent.</p>
<p>"Draco, of the Noble and Most Ancient House of Malfoy," said
Professor Quirrell. "It seems that many of your fellow pupils are
looking in your direction. Come forth, if you would."</p>
<p>Draco did so, walking with a certain pride in his bearing. He
stepped onto the dais and looked up at Professor Quirrell with a
smile.</p>
<p>"Mr. Malfoy," Professor Quirrell said. "Fire."</p>
<p>Harry would have tried to stop it if there'd been time but in
one smooth motion Draco spun on the Ravenclaw contingent and raised
his wand and said "<em>Mahasu!</em> " like it was all one syllable
and Hermione was saying "Ow!" and that was that.</p>
<p>"Well struck," said Professor Quirrell. "Two Quirrell points to
you. But tell me, why did you target Miss Granger?"</p>
<p>There was a pause.</p>
<p>Finally Draco said, "Because she stood out the most."</p>
<p>Professor Quirrell's lips turned up in a thin smile. "And that
is the true reason why Draco Malfoy is dangerous. Had he selected
any other, that child would more likely resent being singled out,
and Mr. Malfoy would more probably make an enemy. And while Mr.
Malfoy might have given some other justification for selecting her,
that would have served him no purpose save to alienate some of you,
while others are already cheering him whether he says anything or
not. Which is to say that Mr. Malfoy is dangerous because he knows
who to strike and who not to strike, how to make allies and avoid
making enemies. Two more Quirrell points to you, Mr. Malfoy. And as
you have demonstrated an exemplary virtue of Slytherin, I think
that Salazar's House has earned a point as well. You may rejoin
your friends."</p>
<p>Draco bowed slightly and walked back to the Slytherin
contingent. Some clapping started from the green-trimmed robes, but
Professor Quirrell made a cutting gesture and silence fell
again.</p>
<p>"It might seem that our game is done," said Professor Quirrell.
"And yet there is a single student in this classroom who is more
dangerous than the scion of Malfoy."</p>
<p>And <em>now</em> for some reason there seemed to be an awful lot
of people looking at...</p>
<p>"Harry Potter. Come forth."</p>
<p>This did not bode well.</p>
<p>Harry reluctantly walked towards where Professor Quirrell stood
on his raised dais, still leaning slightly against his teacher's
desk.</p>
<p>The nervousness of being put into the spotlight seemed to be
sharpening Harry's wits as he approached the dais, and his mind was
ruffling through possibilities for what Professor Quirrell might
think could demonstrate Harry's dangerousness. Would he be asked to
cast a spell? To defeat a Dark Lord?</p>
<p>Demonstrate his supposed immunity to the Killing Curse? Surely
Professor Quirrell was too smart for <em>that</em>...</p>
<p>Harry stopped well short of the dais, and Professor Quirrell
didn't ask him to come any closer.</p>
<p>"The irony is," said Professor Quirrell, "you all looked at the
right person for entirely the wrong reasons. You are thinking,"
Professor Quirrell's lips twisted, "that Harry Potter has defeated
the Dark Lord, and so must be very dangerous. Bah. He was one year
old. Whatever quirk of fate killed the Dark Lord likely had little
to do with Mr. Potter's abilities as a fighter. But after I heard
rumors of one Ravenclaw facing down five older Slytherins, I
interviewed several eyewitnesses and came to the conclusion that
Harry Potter would be my most dangerous student."</p>
<p>A jolt of adrenaline poured into Harry's system, making him
stand up straighter. He didn't know what conclusion Professor
Quirrell had come to, but that couldn't be good.</p>
<p>"Ah, Professor Quirrell -" Harry started to say.</p>
<p>Professor Quirrell looked amused. "You're thinking that I've
come up with a wrong answer, aren't you, Mr. Potter? You will learn
to expect better of <em>me</em>." Professor Quirrell straightened
from where he had leaned on the desk. "Mr. Potter, all things have
their accustomed uses. Give me ten unaccustomed uses of objects in
this room for combat!"</p>
<p>For a moment Harry was rendered speechless by the sheer, raw
shock of having been understood.</p>
<p>And then the ideas started to pour out.</p>
<p>"There are desks which are heavy enough to be fatal if dropped
from a great height. There are chairs with metal legs that could
impale someone if driven hard enough. The air in this classroom
would be deadly by its absence, since people die in vacuum, and it
can serve as a carrier for poison gases."</p>
<p>Harry had to stop briefly for breath, and into that pause
Professor Quirrell said:</p>
<p>"That's three. You need ten. The rest of the class thinks that
you've already used up the whole contents of the classroom."</p>
<p>"<em>Ha!</em> The floor can be removed to create a spike pit to
fall into, the ceiling can be collapsed on someone, the walls can
serve as raw material for Transfiguration into any number of deadly
things - knives, say."</p>
<p>"That's six. But surely you're scraping the bottom of the barrel
now?"</p>
<p>"I haven't even started! Just look at all the people! Having a
Gryffindor attack the enemy is an <em>ordinary</em> use, of course
-"</p>
<p>"I will not count that one."</p>
<p>"- but their blood can also be used to drown someone. Ravenclaws
are known for their brains, but their internal organs could be sold
on the black market for enough money to hire an assassin.
Slytherins aren't just useful as assassins, they can also be thrown
at sufficient velocity to crush an enemy. And Hufflepuffs, in
addition to being hard workers, also contain bones that can be
removed, sharpened, and used to stab someone."</p>
<p>By now the rest of the class was staring at Harry in some
horror. Even the Slytherins looked shocked.</p>
<p>"That's ten, though I'm being generous in counting the Ravenclaw
one. Now, for extra credit, one Quirrell point for each use of
objects in this room which you have not yet named." Professor
Quirrell favored Harry with a companionable smile. "The rest of
your class thinks you are in trouble now, since you've named
everything except the targets and you have no idea what may be done
with those."</p>
<p>"Bah! I've named all the people, but not my robes, which can be
used to suffocate an enemy if wrapped around their head enough
times, or Hermione Granger's robes, which can be torn into strips
and tied into a rope and used to hang someone, or Draco Malfoy's
robes, which can be used to start a fire -"</p>
<p>"Three points," said Professor Quirrell, "no more clothing
now."</p>
<p>"My wand can be pushed into an enemy's brain through their eye
socket" and someone made a horrified, strangling sound.</p>
<p>"Four points, no more wands."</p>
<p>"My wristwatch could suffocate someone if jammed down their
throat -"</p>
<p>"Five points, and enough."</p>
<p>"Hmph," Harry said. "Ten Quirrell points to one House point,
right? You should have let me keep going until I'd won the House
Cup, I haven't even started yet on the unaccustomed uses of
everything I've got in my pockets" or the mokeskin pouch itself and
he couldn't talk about the Time-Turner or the invisibility cloak
but there had to be <em>something</em> he could say about those red
spheres...</p>
<p>"<em>Enough,</em> Mr. Potter. Well, do you all think you
understand what makes Mr. Potter the most dangerous student in the
classroom?"</p>
<p>There was a low murmur of assent.</p>
<p>"Say it out loud, please. Terry Boot, what makes your dorm-mate
dangerous?"</p>
<p>"Ah... um... he's creative?"</p>
<p>"<em>Wrong!</em> " bellowed Professor Quirrell, and his fist
came down sharply on his desk with an amplified sound that made
everyone jump. "All of Mr. Potter's ideas were worse than
useless!"</p>
<p>Harry started in surprise.</p>
<p>"Remove the floor to create a spike trap? Ridiculous! In combat
you do not have that sort of preparation time and if you did there
would be a hundred better uses! Transfigure material from the
walls? Mr. Potter cannot perform Transfiguration! Mr. Potter had
exactly one idea which he could use immediately, right now, without
extensive preparation or a cooperative enemy or magic he does not
know. That idea was to jam his wand through his enemy's eye socket.
Which would be more likely to break his wand than kill his
opponent! In short, Mr. Potter, I'm afraid that your proposals were
uniformly awful."</p>
<p>"What?" Harry said indignantly. "You <em>asked</em> for unusual
ideas, not practical ones! I was thinking outside the box! How
would <em>you</em> use something in this classroom to kill
someone?"</p>
<p>Professor Quirrell's expression was disapproving, but there were
smile crinkles around his eyes. "Mr. Potter, I never said you were
to <em>kill.</em> There is a time and a place for taking your enemy
alive, and inside a Hogwarts classroom is usually one of those
places. But to answer your question, hit them on the neck with the
edge of a chair."</p>
<p>There was some laughter from the Slytherins, but they were
laughing with Harry, not at him.</p>
<p>Everyone else was looking rather horrified.</p>
<p>"But Mr. Potter has now demonstrated why he is the most
dangerous student in the classroom. I asked for unaccustomed uses
of items in this room for combat. Mr. Potter could have suggested
using a desk to block a curse, or using a chair to trip an oncoming
enemy, or wrapping cloth around his arm to create an improvised
shield. Instead, every single use that Mr. Potter named was
offensive rather than defensive, and either fatal or potentially
fatal."</p>
<p>What? Wait, that couldn't be true... Harry had a sudden sense of
vertigo as he tried to remember what exactly he'd suggested, surely
there had to be a counterexample...</p>
<p>"And that," Professor Quirrell said, "is why Mr. Potter's ideas
were so strange and useless - because he had to reach far into the
impractical in order to meet his standard of <em>killing the
enemy.</em> To him, any idea which fell short of that was not worth
considering. This reflects a quality that we might call <em>intent
to kill</em>. I have it. Harry Potter has it, which is how he could
stare down five older Slytherins. Draco Malfoy does not have it,
not yet. Mr. Malfoy would hardly shrink from talk of ordinary
murder, but even he was shocked - yes you were Mr. Malfoy, I was
watching your face - when Mr. Potter described how to use his
classmates' bodies as raw material. There are censors inside your
mind which make you flinch away from thoughts like that. Mr. Potter
thinks <em>purely</em> of killing the enemy, he will grasp at any
means to do so, he does not flinch, his censors are off. Even
though his youthful genius is so undisciplined and impractical as
to be useless, his <em>intent to kill</em> makes Harry Potter the
Most Dangerous Student in the Classroom. One final point to him -
no, let us make that a point to Ravenclaw - for this indispensable
requisite of a true fighting wizard."</p>
<p>Harry's mouth gaped open in speechless shock as he searched
frantically for something to say to this. <em>That is so completely
not what I am about!</em></p>
<p>But he could see that the other students were starting to
believe it. Harry's mind was flipping through possible denials and
not finding anything that could stand up against the authoritative
voice of Professor Quirrell. The best Harry had come up with was
"I'm not a psychopath, I'm just very creative" and that sounded
kind of ominous. He needed to say something unexpected, something
that would make people stop and reconsider -</p>
<p>"And now," Professor Quirrell said. "Mr. Potter. Fire."</p>
<p>Nothing happened, of course.</p>
<p>"Ah, well," said Professor Quirrell. He sighed. "I suppose we
must all start somewhere. Mr. Potter, select any student you please
for a Simple Strike Hex. You <em>will</em> do so before I dismiss
your class for the day. If you do not, I will begin deducting House
points, and I will keep on deducting them until you do."</p>
<p>Harry carefully raised his wand. He had to do that much, or
Professor Quirrell might start deducting House points right
away.</p>
<p>Slowly, as though on a roasting platter, Harry turned to face
the Slytherins.</p>
<p>And Harry's eyes met Draco's.</p>
<p>Draco Malfoy didn't look the slightest bit afraid. The
blonde-haired boy wasn't giving any visible sign of assent such as
Harry had given Hermione, but then he could hardly be expected to
do so. The other Slytherins would think that rather odd.</p>
<p>"Why the hesitation?" said Professor Quirrell. "Surely there's
only one obvious choice."</p>
<p>"Yes," Harry said. "Only one <em>obvious</em> choice."</p>
<p>Harry twisted the wand and said "<em>Ma-ha-su!</em> "</p>
<p>There was complete silence in the classroom.</p>
<p>Harry shook his left arm, trying to get rid of the lingering
sting.</p>
<p>There was more silence.</p>
<p>Finally Professor Quirrell sighed. "Yes, quite ingenious, but
there was a lesson to be taught and you dodged it. One point from
Ravenclaw for showing off your own cleverness at the expense of the
actual goal. Class dismissed."</p>
<p>And before anyone else could say anything, Harry sang out:</p>
<p>"Just kidding! RAVENCLAW!"</p>
<p>There was silence for a brief moment after that, a sound of
people thinking, and then the murmurs started and rapidly rose to a
roar of conversation.</p>
<p>Harry turned towards Professor Quirrell, the two of them needed
to talk -</p>
<p>Quirrell had slumped over and was trudging back to his
chair.</p>
<p>No. Not acceptable. They <em>really</em> needed to talk. Stuff
the zombie act, Professor Quirrell would probably wake up if Harry
poked him a couple of times. Harry started forward -</p>
<p><em>WRONG<br />
DON'T<br />
BAD IDEA</em></p>
<p>Harry swayed and stopped in his tracks, feeling dizzy.</p>
<p>And then a flock of Ravenclaws descended on him and the
discussions began.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/16/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/16/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/15" title="Chapter 15: Conscientiousness" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16" selected>Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/17" title="Chapter 17: Locating the Hypothesis" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
