<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 69: Self Actualization, Pt 4</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/68" title="Chapter 68: Self Actualization, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69" selected>Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/70" title="Chapter 70: Self Actualization, Pt 5" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 69: Self Actualization, Pt
4<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>It was out of the corner of her eye that Hermione Granger saw
it, a reflection on the polished metal of a statue at the junction
of two corridors, a flash of gold, a flash of red, something like
an image of fire; just for a moment she saw it, and then it was
gone.</p>
<p>She paused, puzzled, and she <em>almost</em> walked away, but
there had been something familiar about that brief glow -</p>
<p>Hermione walked forward to where the statue had stood, looked at
the corridor from which she thought the fiery reflection might have
come.</p>
<p>Faintly, as though from a faraway place, she heard the cry, the
call.</p>
<p>Hermione started to run.</p>
<p>She ran for a while; whenever she got to a junction she would
pause, catch as much breath as she could, and then she would see a
flash of fire reflected from one direction or another, or hear that
distant call. If it hadn't been for her army training she would've
fallen over in exhaustion, running like that.</p>
<p>She never saw the phoenix.</p>
<p>And then she came to a four-way branch and there was
<em>nothing,</em> no sign, she waited for long seconds and she
heard no cry and saw no fire, and she was only just starting to
wonder with a sick sad feeling if she'd imagined the whole thing,
when she heard a <em>person</em> cry out.</p>
<p>When her rapidly racing feet turned the corner her mind took in
the whole scene at a glance, three huge boys in green-trimmed robes
already turning to look at her, and one shorter and smaller boy in
yellow, who was dangling in the air from one foot held up high by
an invisible hand.</p>
<p>The Sunshine General didn't even think about it, people who
stopped to think didn't spring very good ambushes.</p>
<p>Her wand was in her hand, her fingers did the twist and her lips
said "<em>Somnium!</em> " and the largest bully fell over, the
Hufflepuff boy dropped out of the air with a <em>thump</em> and the
other two bullies were trying to aim their wands at her and she
said "<em>Somnium!</em> " again and another huge boy keeled over -
the one who'd been aiming his wand faster, that was who she'd fired
at.</p>
<p>Unfortunately casting two Sleep Hexes in a row like that was
hard even for her, and she couldn't get off a third before -</p>
<p>The last bully shouted "<em>Protego!</em> " and was surrounded
by a shimmering blue glow.</p>
<p>Twenty-four hours ago, Hermione would have panicked at that, a
<em>real</em> Shielding Charm would let the bully-boy cast spells
on her even while he was protected.</p>
<p><em>Now</em> she -</p>
<p>"<em>Stupefy!</em> " shouted the bully-boy.</p>
<p>The crimson bolt blasted toward her with a terrible brilliance,
blazing far brighter than any hex that had sprung from Harry's
wand.</p>
<p>Hermione swayed slightly to the left, and the bolt missed,
because the bully's <em>aim</em> hadn't been nearly as good as
Harry's; and the thought came to her that maybe bullies and
Professor Quirrell's armies didn't mix.</p>
<p>"<em>Stupefy!</em> " shouted the bully-boy again.
"<em>Expelliarmus! Stupefy!</em> "</p>
<p>Anyway, <em>now</em> she'd just spent a whole hour thinking of
all the <em>other</em> spells she could've cast on Harry and
Neville -</p>
<p>"<em>Jellyfy!</em> " yelled the bully-boy, a wide-beam jinx with
no visible bolt to dodge, and her knees suddenly felt almost too
weak to support her. And then, with an angry roar producing an even
brighter blaze of crimson, "<em>Stupefy!</em> "</p>
<p>She dodged that one by deliberately falling, and by then she'd
recovered enough for her next spell, which was -</p>
<p>"<em>Glisseo,</em>" said Hermione, directing her remark to the
floor.</p>
<p>"Oof," said the bully-boy as his feet went out from under him
and <em>he actually dropped his wand.</em></p>
<p>The <em>Protego</em> winked out.</p>
<p>"<em>Somnium,</em>" said Hermione.</p>
<p>She was still breathing in gasps as she crawled over to where
the Hufflepuff boy was sitting up, and groaning and rubbing his
skull where he'd been dropped head-first into the floor; it was a
good thing he hadn't been a Muggle, Hermione realized, or he might
have snapped his neck. She hadn't actually thought of that.</p>
<p>"Uh," said the boy, his hair was of a color that would've been
called 'brunette' if he was a girl, his eyes an undistinguished
brown that somehow seemed just right for Hufflepuff, there weren't
any tears on his face but he looked sort of pale. She pegged him at
about fourth year, or third.</p>
<p>Then the brown eyes widened as he focused on her. "<em>General
Sunshine?</em> "</p>
<p>"Yeah," she said. "That's <em>(gasp)</em> me." If the Hufflepuff
boy said anything about her being Harry Potter's love interest, she
decided, he was going to die.</p>
<p>"Wow," said the Hufflepuff boy. "That was - you just - I mean I
saw you on the screens before Christmas but - wow! I can't believe
you just did that!"</p>
<p>There was a pause.</p>
<p><em>I can't believe I just did that,</em> thought Hermione
Granger, who was feeling a little faint all of a sudden, it must
have been all that running. "Excuse <em>(gasp)</em> me," she said,
"can you <em>(gasp)</em> Unjellyfy my legs?"</p>
<p>The boy nodded, pushed himself to his feet, and reached inside
his robes for his wand; but Hermione had to correct his gesture
before the counter-Jinx worked right.</p>
<p>"I'm Michael Hopkins," said the boy once Hermione had rolled
back to her own feet. He stuck out his hand. "Or just Mike inside
Hufflepuff, there aren't any other Mikes in all of Hufflepuff this
year, would you believe it?"</p>
<p>They shook hands, and Mike said, "Anyway, <em>thank
you.</em>"</p>
<p>Hermione wasn't prepared for the rush of euphoria that hit her
then, saving someone like that literally felt better than anything
she'd ever felt in her <em>whole life.</em></p>
<p>She turned to look at the bullies.</p>
<p>They were very big and they looked, she thought, around fifteen
years old, and she was suddenly realizing just how <em>large</em> a
difference had sprung up between Hogwarts students who'd signed up
for all of Professor Quirrell's extra-curricular activities, and
students who'd had years of being taught by the worst Professors
ever to go Professing. Being able to <em>hit</em> things that you
aimed at, for example; or being able to think well enough in the
middle of a fight to realize that you ought to <em>Innervate</em>
your fallen allies. And other things Professor Quirrell had said,
like that in the real world almost any fight would be settled by a
surprise attack, suddenly made a lot more sense to her.</p>
<p>Still trying to catch her breath, she looked back at Mike.</p>
<p>"Would you <em>(gasp)</em> believe," said Hermione Granger,
"that five minutes ago I was <em>(gasp)</em> having trouble
figuring out how to become a <em>(gasp)</em> hero?"</p>
<p>Had she really thought she needed <em>permission</em> from
someone, or that heroes sat around waiting for someone else to give
them quests? It was very simple actually, you just went where the
evil was, that was all it ever took to be a hero. She should've
remembered, she shouldn't have needed a phoenix to tell her, that
bad things sometimes happened right here in Hogwarts.</p>
<p>Then Hermione glanced nervously back at where the three older
boys were lying unconscious as the realization hit that they'd
<em>seen</em> her, they might <em>know</em> who she was, they might
sneak up on her and take <em>her</em> by surprise and - and they
could really hurt her -</p>
<p>Hermione stopped.</p>
<p>She remembered that Harry Potter had put himself in the middle
of <em>five</em> Slytherin bullies on the first day of class when
he hadn't even known how to use his wand.</p>
<p>She remembered the Headmaster saying that you grew up by being
put in grownup situations, and that most people lived their lives
inside a constraining circle of fear.</p>
<p>And she remembered Professor McGonagall's voice saying, 'You
<em>are</em> twelve.'</p>
<p>Hermione took a deep breath, once, twice, and three times.</p>
<p>She asked Mike if he needed to go to Madam Pomfrey's office,
which he didn't; and got him to tell her the names of the Slytherin
boys, just in case.</p>
<p>And then Hermione Granger strolled away from the heap of
unconscious bullies, making sure to put a smile on her face as she
walked.</p>
<p>She knew that she was probably going to get hurt sooner or
later. But if you were too scared of getting hurt to do what was
right, then you couldn't be a hero, it was as simple as that; and
if you'd put the Sorting Hat on her head at that moment it wouldn't
have waited even <em>one</em> <em>second</em> before calling out
'GRYFFINDOR!'</p>
<hr size="1" noshade="noshade" />
<p>She was still thinking about it when she came down to dinner;
the euphoria of saving someone still hadn't worn off, and she was
beginning to worry that it had broken something in her brain.</p>
<p>As she approached the Ravenclaw table a sudden epidemic of
whispers broke out, and Hermione wondered if the Hufflepuff boy had
said anything yet before she realized that the whispers probably
weren't about <em>that.</em></p>
<p>She sat down across from Harry Potter who looked
<em>extremely</em> nervous, probably because she was still
smiling.</p>
<p>"Uh -" said Harry, as she served herself freshly toasted bread,
butter, cinnamon, no fruits or vegetables whatsoever, and three
helpings of chocolate brownies. "Uh -"</p>
<p>She let him go on like that until she'd finished pouring herself
a glass of grapefruit juice, and then she said, "I've got a
question for you, Mr. Potter. How do you think people fail to
become themselves?"</p>
<p>"<em>What?</em> " said Harry.</p>
<p>She looked at him. "Pretend there isn't all this stuff going
on," she said, "and just say whatever you'd have said
yesterday."</p>
<p>"Um..." Harry said, looking very confused and worried. "I think
we already <em>are</em> ourselves... it's not like I'm an imperfect
copy of someone else. But I guess if I try to run with the sense of
the question, then I'd say that people don't become themselves
because we absorb all this crazy stuff from the environment and
then regurgitate it. I mean, how many people playing Quidditch
would be playing a game like that if they'd invented the game
themselves? Or back in Muggle Britain, how many people who think of
themselves as Labour or Conservative or Liberal Democrat would
invent that exact bundle of political beliefs if they had to come
up with everything themselves?"</p>
<p>Hermione considered this. She'd been wondering if Harry would
say something Slytherin or maybe even Gryffindor, but this didn't
seem to fit into the Headmaster's list; and it occurred to Hermione
that there might be a lot more viewpoints on the subject than just
four.</p>
<p>"Okay," said Hermione, "different question. What makes someone a
hero?"</p>
<p>"A <em>hero?</em> " said Harry.</p>
<p>"Yeah," said Hermione.</p>
<p>"Ah..." Harry said. His fork and knife nervously sawed at a
piece of steak, cutting it into tinier and tinier pieces. "I think
a lot of people can do things when the world channels them into
it... like people are expecting you to do it, or it only uses
skills you already know, or there's an authority watching to catch
your mistakes and make sure you do your part. But problems like
that are probably already being solved, you know, and then there's
no need for heroes. So I think the people we call 'heroes' are rare
because they've got to make everything up as they go along, and
most people aren't comfortable with that. Why do you ask?" Harry's
fork stabbed three pieces of thoroughly shredded steak and lifted
them up to his mouth.</p>
<p>"Oh, I just stunned three older Slytherin bullies and rescued a
Hufflepuff," said Hermione. "I'm going to be a hero."</p>
<p>When Harry had finished choking on his food (some of the other
Ravenclaws in hearing distance were still coughing) he said,
"<em>What?</em> "</p>
<p>Hermione told the story, it began rippling out in further
whispers even as she spoke. (Though she left out the part about the
phoenix, because that seemed like a private thing between the two
of them. Hermione had felt surprised, thinking about it afterward,
that a phoenix would appear for someone who <em>wanted</em> to be a
hero; it seemed a bit selfish when she thought about it that way;
but maybe it didn't matter to phoenixes so long as they saw that
you were willing to help people.)</p>
<p>When she was done talking, Harry stared at her across the table
and didn't say a word.</p>
<p>"I'm sorry for how I acted earlier," Hermione said. She sipped
from her glass of grapefruit juice. "I should've remembered that if
I'm still beating the pants off you in Charms class then it's okay
for you to do better in Defense."</p>
<p>"<em>Please</em> don't take this the wrong way," said Harry. He
looked too-adult now, and grim. "But are you sure this is who
<em>you</em> are, and not, to put it bluntly, me?"</p>
<p>"I'm quite certain," said Hermione. "Why, my name practically
spells out 'heroine' except for the extra 'm', I never noticed that
until today."</p>
<p>"Being a hero isn't all fun and games," said Harry. "Not real
heroing, the sort grownups have to do, it isn't like this, it isn't
going to be this easy."</p>
<p>"I know," said Hermione.</p>
<p>"It's hard and it's painful and you've got to make decisions
where there isn't any good answer -"</p>
<p>"Yes, Harry, I read those books too."</p>
<p>"No," said Harry, "you don't understand, even if the books warn
you there's no way you <em>can</em> understand until -"</p>
<p>"That doesn't stop you," said Hermione. "It doesn't stop you
even a little. I bet you never even <em>considered</em> not being a
hero because of that. So why d'you think it'll stop me?"</p>
<p>There was a pause.</p>
<p>A sudden huge smile lit Harry's face, a smile that was as bright
and as boyish as the frown had been grim and adult, and everything
was all right again between them.</p>
<p>"This is going to go horribly mind-bogglingly wrong somehow,"
said Harry, still smiling hugely. "You know that, right?"</p>
<p>"Oh, I know," said Hermione. She ate another bite of toast.
"That reminds me, Dumbledore refused to be my mysterious old
wizard, is there someplace I can write to get another one?"</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath:</em></p>
<p>"...and Professor Flitwick says her determination seems
unshakeable," Minerva said tightly, staring at the silver-bearded
old wizard who was responsible for this. Albus Dumbledore was just
sitting silently and listening to her with a distant sad look in
his eyes. "Miss Granger didn't even blink when Professor Flitwick
threatened to have her transferred to Gryffindor, just said that if
she left she would take all the books with her. Hermione Granger
has decided she's going to be a hero and she's not taking no for an
answer. I doubt you could have pushed her into this any harder if
you had <em>tried</em> to -"</p>
<p>It took all of five full seconds for Minerva's brain to process
the realization.</p>
<p><em>"ALBUS!"</em> she shrieked.</p>
<p>"My dear," said the old wizard, "after you have dealt with your
thirtieth hero or so, you will realize that they react quite
predictably to certain things; such as being told that they are too
young, or that they are not destined to be heroes, or that being a
hero is unpleasant; and if you truly wish to be sure you should
tell them all three. Although," with a brief sigh, "it does not do
to be <em>too</em> blatant, or your Deputy Headmistress might catch
you."</p>
<p>"Albus," Minerva said, her voice even tighter, "if she is hurt,
I swear this time I'll -"</p>
<p>"She would have come to that same place in due time," Albus
said, the distant sad look still in his eyes. "If someone is meant
to become a hero then they will not listen to our warnings,
Minerva, no matter how hard we try. And given that, it is better
for Harry if Miss Granger does not fall too far behind him." Albus
produced, as though from nowhere, a tin which flipped open to
reveal small yellow lumps, she'd never been able to figure out
where he kept it and she'd never been able to detect the magic
involved. "Lemon drop?"</p>
<p>"<em>She is a twelve-year-old girl, Albus!</em> "</p>
<hr size="1" noshade="noshade" />
<p><em>Afteraftermath:</em></p>
<p>Within the windows, barely visible in the evening gloom, fishes
swam in the black waters; illuminated by the bright shine of the
Slytherin common room as they came closer, fading into darkness as
they swam away.</p>
<p>Daphne Greengrass was sitting in a comfortable black leather
couch, her head collapsed into her hands, glowing golden-yellowish
as bright sparks of white light winked in and out of existence
around her.</p>
<p>She'd been ready to be teased about liking Neville Longbottom.
She'd been expecting to hear a lot of snide remarks about
Hufflepuffs. She'd thought of whole <em>reams</em> of snappy
comebacks for it while she was on the way back to the Slytherin
dungeons.</p>
<p>She'd been looking <em>forward</em> to being teased about liking
Neville. Being teased about that sort of thing meant you'd grown up
into a real girl.</p>
<p>As it turned out, nobody had worked out that her challenging
Neville to a Most Ancient Duel meant that she liked him. She'd
thought it would be <em>obvious</em> but no, nobody else had even
thought of that apparently.</p>
<p>It was always the hex you didn't see that hit you.</p>
<p>She should've just called herself Daphne of Sunshine, like
Neville of Chaos. Or Sunny Daphne like Sunny Ron. Or
<em>anything</em> except Greengrass of Sunshine.</p>
<p>Greengrass of Sunshine.</p>
<p>It had gone from there to Greengrass of Sunshine and Blue
Skies.</p>
<p>Then someone had added Snow-Topped Mountains and Frolicking
Woodland Creatures.</p>
<p>Currently she was being referred to as the Sparkly Unicorn
Princess of the Noble and Most Ancient House of Sparklypoo.</p>
<p>And some cursed sixth-year girl had hit her with a Sparkling
Jinx, she hadn't even known there <em>was</em> such a thing as a
Sparkling Jinx, and <em>Finite Incantatem</em> hadn't worked, and
she'd asked older girls who she'd <em>thought</em> were her friends
(she had apparently been wrong about this) and then she'd
threatened the caster with grievous political mayhem wreaked by her
father and nonetheless Daphne Greengrass was still sitting in the
Slytherin common room with her head in her hands, sparkling
brightly and wondering how she'd ended up as the only sane person
in Hogwarts.</p>
<p>It was <em>after dinnertime</em> and they were <em>still at
it</em> and if they didn't stop by tomorrow morning she was going
to transfer to Durmstrang and become the next Dark Lady.</p>
<p>"Hey, everyone!" said the Carrow twins dramatically, waving an
issue of the <em>Daily Prophet.</em> "Did you hear the news? The
Wizengamot just ruled that 'let's see what you got' constitutes a
lawful challenge to be fought until the challenger lies down and
has a nap!"</p>
<p>"How dare you insult the honor of the Sparkly Unicorn Princess!"
shouted Tracey. "Let's see what you got!" Then Tracey lay down flat
on her sofa and started snoring loudly.</p>
<p>Daphne's sparkling head sank further into her glowing hands.
"After my family takes over I'm going to have you all put under
anti-Apparition jinxes and Flooed into the sea," she said to no one
in particular. "You're all okay with that, right?"</p>
<p><em>Thunk-thunk, thunk-thunk-thunk, thunk.</em></p>
<p>Daphne looked up, surprised; that was a Sunshine code-signal
-</p>
<p>"<em>I hight someone knocking!</em> " bellowed Mr. Goyle.
"<em>Knocking of the door!</em> "</p>
<p>"<em>Let's see what you've got, door!</em> " shouted an older
boy near the door, and yanked the door open.</p>
<p>There was a moment of complete surprise.</p>
<p>"I've come to have a word with Miss Greengrass," said the
Sunshine General, sounding like she was trying to sound confident.
"Could someone please -"</p>
<p>From the look on Hermione's face she had just noticed Daphne
sparkling.</p>
<p>And <em>that</em> was when Millicent Bulstrode raced up from the
lower dorms and shouted, "Hey, everyone, guess what, now
<em>Granger</em> went and beat up Derrick and what's left of his
crew, and his father owled him and said that if he didn't -"</p>
<p>Millicent caught sight of Hermione standing in the doorway.</p>
<p>There was a very loud silence.</p>
<p>"Uh," said Daphne. <em>What?</em> said her brain. "Uh, what're
you doing here, General?"</p>
<p>"Well," said Hermione Granger with a strange smile on her face,
"I've decided it's not fair if mysterious old wizards give some
people a chance to be heroes and not others, and also I've read
history books and there aren't nearly enough girl heroes in them.
So I thought I'd just drop by and see if you wanted to be a hero
and why are you glowing like that?"</p>
<p>There was another silence.</p>
<p>"This," said Daphne, "was probably <em>not</em> the best time to
ask me that question -"</p>
<p>"<em>I'll take it!</em> " shouted Tracey Davis, leaping off her
sofa.</p>
<hr size="1" noshade="noshade" />
<p>And thus was born the Society for the Promotion of Heroic
Equality for Witches.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/69/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/69/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/68" title="Chapter 68: Self Actualization, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69" selected>Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/70" title="Chapter 70: Self Actualization, Pt 5" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
