<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 61: TSPE, Secrecy and Openness, Pt 11</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/60" title="Chapter 60: The Stanford Prison Experiment, Pt 10" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61" selected>Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/62" title="Chapter 62: The Stanford Prison Experiment, Final" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 61: TSPE, Secrecy and Openness, Pt
11<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Through green flame they whirled, through the Floo network they
spun, Minerva's heart racing with a pounding horror that she hadn't
felt in ten years and three months, the corridors between space
coughed and spit them out into the lobby of Gringotts (the safest
Floo receiver in Diagon Alley, the connection most difficult to
intercept, the fastest way out of Hogwarts without a phoenix). A
goblin attendant turned toward them, his eyes widened, he began a
slightly respectful bow -</p>
<p><em>Determination, Destination, Deliberation!</em></p>
<p>And the two of them were in the alley just in back of Mary's
Place, wands already out and raised, spinning around back-to-back
and the words of an Anti-Disillusionment Charm already rising to
Severus's lips.</p>
<p>The alley was empty.</p>
<p>When she turned back to look at Severus, his wand was already
cracking down on his own head with a sound like smashing an egg, as
his lips chanted words of invisibility; he took on the colors of
his surroundings, became a blur of his surroundings, the blur moved
and matched what was behind him and then there was nothing
there.</p>
<p>She lowered her wand and stepped forward to receive her own
Disillusionment -</p>
<p>From behind her, the unmistakable sound of a burst of flame.</p>
<p>She spun and saw Albus there, his long wand already drawn and
raised in his right hand. His eyes were grim beneath the
half-circles of his glasses, and Fawkes upon his shoulder had
spread his fire-colored wings in readiness for flight and
fight.</p>
<p>"Albus!" she said. "I thought -" She'd just seen him depart for
Azkaban, and she'd thought not even phoenixes could return from
there so easily.</p>
<p>Then she realized.</p>
<p>"She escaped," said Albus. "Did your Patronus reach him?"</p>
<p>The pounding in her heart grew stronger, the horror in her veins
solidified. "He said he was here, in the washroom -"</p>
<p>"Let us hope he spoke true," said Albus, the wand tapped her
head with a sensation like water trickling over her, and a moment
later the four of them (even Fawkes had been rendered invisible,
though sometimes you saw a flicker of something like fire in his
air) were racing to the front of the restaurant. They paused before
the door while Albus whispered something, and a moment later one of
the customers visible through the windows stood up with a vague
look on his face and opened the door as though taking a quick look
outside for some friend; and the three of them were through, racing
past the unwitting customers (Severus was marking their faces,
Minerva knew, and Albus would see any Disillusioned) toward the
sign that pointed to the washroom -</p>
<p>An old wooden door marked with the sign of a toilet burst open
with a slam, and four invisible rescuers stormed through it.</p>
<p>The small but clean wooden room was empty, fresh droplets of
water showed in the sink but there was no sign of Harry, only a
sheet of paper left on the closed lid of the toilet.</p>
<p>She couldn't breathe.</p>
<p>The sheet of paper rose up into the air as Albus took it, and a
moment later was thrust in her own direction.</p>
<p><em>M: What did the hat tell me to tell you?</em></p>
<p><em>- H</em></p>
<p>"Ah," Minerva said aloud in surprise, her mind taking a moment
to place the question, it wasn't the sort of thing you'd forget but
she hadn't been thinking in that <em>mode,</em> really - "I'm an
impudent youngster and I should get off its lawn."</p>
<p>"<em>Eh?</em> " said the air in Albus's voice, as if even he
could be shocked.</p>
<p>And then Harry Potter's head appeared, suspended next to the air
beside the toilet, his face was cold and alert, the too-adult Harry
she'd seen sometimes, eyes darting back and forth and around.</p>
<p>"What's going on -" the boy began.</p>
<p>Albus, now visible once more along with her and Fawkes, was
moving forward in an instant, his left hand reached forward and
plucked a hair from Harry's head (producing a startled yelp from
the boy), Minerva accepted the hair in her own hand, and a moment
later Albus swept up the mostly-invisible boy in his arms and there
was a flash of red-golden fire.</p>
<p>And Harry Potter was safe.</p>
<p>Minerva took a few steps forward, leaned against the wall where
Albus and Harry had been, trying to recover her poise.</p>
<p>She'd... lost some habits, in the ten years since the Order of
the Phoenix had disbanded.</p>
<p>Beside her, Severus shimmered into visibility. His right hand
was already drawing forth the flask from his robes, his left hand
already stretching forth in demand. She gave him Harry's hair, and
a moment later, it dropped into the flask of unfinished Polyjuice,
which at once began fizzing and bubbling as it settled into the
potency that would enable Severus to act his part as bait.</p>
<p>"That was unexpected," the Potions Master said slowly. "Why did
our Headmaster not retrieve Mr. Potter <em>earlier</em>, I wonder,
if he was going so far as to twist Time? There should have been
nothing preventing him from doing so... indeed, your Patronus
should have found Mr. Potter already safe..."</p>
<p>She hadn't thought of that, a different realization having
jumped to the forefront of her mind. It wasn't nearly as horrifying
as Bellatrix Black having escaped from Azkaban, but still -</p>
<p>"Harry has an <em>invisibility cloak?</em> " she said.</p>
<p>The Potions Master did not answer; he was shrinking.</p>
<hr size="1" noshade="noshade" />
<p>Tick-snick, drip-blip, ding-ring-ting-</p>
<p>It still annoyed her, though it faded past attention after a
while; and when and if she became Headmistress, she intended to
Silence the whole lot. Which Head of Hogwarts, she wondered, had
first been so inconsiderate as to create a device that made
<em>noise</em>, to pass on to their successors?</p>
<p>She was sitting in the Headmaster's office with a quickly
Transfigured desk of her own, doing some of the hundred little
pieces of necessary paperwork that kept Hogwarts from grinding to a
halt; she could lose herself in it easily, and it prevented her
from thinking about other things. Albus had once remarked, sounding
rather wry, that Hogwarts seemed to run even more smoothly when
there was an outside crisis for her to avoid thinking about...</p>
<p>...ten years ago, that was the last time Albus had said
that.</p>
<p>There was the chime that indicated an approaching visitor.</p>
<p>Minerva kept reading her current parchment.</p>
<p>The door slammed open, revealing Severus Snape, who took three
steps inward and demanded without the slightest pause, "Any word
from Mad-Eye?"</p>
<p>Albus was already rising from his chair, even as she tucked away
her parchments and dispelled the desk. "Moody's Patronus is
reporting to the me in Azkaban," Albus said. "His Eye saw nothing;
and if the Eye of Vance does not see a thing, then that thing does
not exist. Yourself?"</p>
<p>"No one has tried to forcibly take my blood," Severus said. He
gave a quick grimace of a smile. "Except the Defense
Professor."</p>
<p>"<em>What?</em> " said Minerva.</p>
<p>"He saw me for an impostor before I could even open my lips, and
quite reasonably attacked me on the spot, demanding to know the
whereabouts of Mr. Potter." Another grimace of a smile. "Shouting
that I was Severus Snape did not seem to reassure him, for some
reason. I do believe that man would kill me for a Sickle and give
back five Knuts change. I had to stun our good Professor Quirrell,
which was not easy, and then he reacted poorly to the hex. 'Harry
Potter', naturally alarmed, ran out and told the owner, and the
Defense Professor was taken to St. Mungos -"</p>
<p>"<em>St. Mungos?</em> "</p>
<p>"- which said he had probably been overworking himself for weeks
before he collapsed, such was his state of exhaustion. Your
precious Defense Professor is fine, Minerva, the stunner may have
helped him by forcing him to take a few days off. Afterward I
declined the offer of a Floo to Hogwarts, and went back to Diagon
Alley and wandered; but no one seems to have wanted Mr. Potter's
blood today."</p>
<p>"Our Defense Professor is in the best of hands, I am sure," said
Albus. "Greater matters command our attention, Minerva."</p>
<p>It took considerable effort for her to wrench her attention
back, but she sat back down, and Severus gestured up a chair for
himself as well, and the three of them drew together to begin their
council.</p>
<p>She felt like a Polyjuiced impostor, sitting with those two. War
was not her art, nor plotting. She had to strain to keep one step
ahead of the Weasley twins, and sometimes she failed at that. She
was sitting here, ultimately, only because she had heard the
prophecy...</p>
<p>"We are faced," the Headmaster spoke first, "with a rather
alarming mystery. I can think of only two wizards who might have
engineered this escape."</p>
<p>Minerva drew in her breath sharply. "There is a chance it is
<em>not</em> You-Know-Who?"</p>
<p>"I'm afraid so," said the Headmaster.</p>
<p>She glanced to her side and saw that Severus looked as puzzled
as herself. <em>Afraid</em> the Dark Lord was not rising again? She
would have given almost anything for that to be true.</p>
<p>"So," Albus said heavily. "Our first suspect is Voldemort, risen
again and seeking to resurrect himself. I have studied many books I
wish I had not read, seeking his every possible avenue of return,
and I have found only three. His strongest road to life is the
Philosopher's Stone, which Flamel assures me that not even
Voldemort could create on his own; by that road he would rise
greater and more terrible than ever before. I would not have
thought Voldemort able to resist the temptation of the Stone, still
less because such an obvious trap is a challenge to his wit. But
his second avenue is nearly as strong: The flesh of his servant,
willingly given; the blood of his foe, forcibly taken; and the bone
of his ancestor, unknowingly bequeathed. Voldemort is a
perfectionist -" Albus glanced at Severus, who nodded agreement, "-
and he would certainly seek the most powerful combination: the
flesh of Bellatrix Black, the blood of Harry Potter, and the bone
of his father. Voldemort's final avenue is to seduce a victim and
drain the life from them over a long period; in which case
Voldemort would be weak compared to his former power. His motive to
spirit away Bellatrix is clear. And if he is keeping her in
reserve, to use only in case he cannot attain the Stone, that would
explain why no kidnap attempt was made on Harry this day."</p>
<p>Minerva glanced again at Severus, saw him listening attentively
but without surprise.</p>
<p>"What is <em>not</em> clear," the Headmaster continued, "is
<em>how</em> Voldemort could have engineered this escape. A death
doll was left in Bellatrix's place, her escape was meant to be
undetected; and even though that went wrong, the Dementors could
not find her after their first warning. Azkaban has stood
impenetrable for centuries, and I cannot imagine any means by which
Voldemort could have accomplished this."</p>
<p>"That may mean little," Severus said, expressionless. "For the
Dark Lord to do what we cannot imagine requires only that he has a
better imagination."</p>
<p>Albus nodded grimly. "Unfortunately there is now another wizard
who laughs at impossibilities. A wizard who, not long ago,
developed a new and powerful Charm which could have blinded the
Dementors to Bellatrix Black's escape. And he is implicated for
other reasons, as well."</p>
<p>Minerva's heart was skipping beats, she didn't know
<em>how,</em> or <em>why,</em> but a terrible apprehension was
dawning on her as to <em>who -</em></p>
<p>"Who would <em>that</em> be?" said Severus, sounding
puzzled.</p>
<p>Albus leaned back and said the fatal words, even as she had
feared them: "Harry James Potter-Evans-Verres."</p>
<p>"<em>Potter?</em> " demanded the Potions Master, as much shock
in that usually-silken voice as she had ever heard from him.
"Headmaster, is this one of your jokes? He is in his first year at
Hogwarts! A temper tantrum and a few childish pranks with an
invisibility cloak does not make him -"</p>
<p>"It is no joke," said Minerva, her voice barely above a whisper.
"Harry is already making original discoveries in Transfiguration,
Severus. Though I did not know he was researching Charms as
well."</p>
<p>"Harry is no ordinary first-year," the Headmaster said solemnly.
"He is marked as the Dark Lord's equal, and he has power the Dark
Lord knows not."</p>
<p>Severus was looking at her, and you would have needed to know
him well to recognize that his glance was pleading. "Am I to take
this seriously?"</p>
<p>Minerva simply nodded.</p>
<p>"Does anyone <em>else</em> know of this... new and powerful
Charm?" Severus demanded.</p>
<p>The Headmaster glanced at her apologetically -</p>
<p>Somehow she knew, she knew before he even said it, and she
wanted to scream at the top of her lungs.</p>
<p>- and said, "Quirinus Quirrell."</p>
<p>"<em>Why,</em>" she said, in a voice that should have melted
half the devices in the office, "<em>did Mr. Potter even TELL our
Defense Professor about his brilliant new Charm for breaking out of
prisons -</em>"</p>
<p>The Headmaster passed a weary wrinkled hand across his equally
wrinkled forehead. "Quirinus just happened to be there, Minerva.
Even I saw no harm in it at the time." The Headmaster hesitated.
"And Harry said his Charm was too dangerous to be explained to
either of us; and when I asked him again, this day, he insisted he
had still not explained it to Quirinus, nor had he ever dropped his
Occlumency barriers in the Defense Professor's presence -"</p>
<p>"Mr. Potter is an <em>Occlumens?</em> You gave him an
invisibility cloak and he is immune to Veritaserum <em>and he is
friends with the Weasley twins?</em> Albus, do you have any idea
what you have unleashed upon this school?" Her voice was nearly
shrieking, now. "By his seventh year there won't be anything left
of Hogwarts but a smoking hole in the ground!"</p>
<p>Albus leaned back in his great cushioned chair, and said,
smiling, "Don't forget the Time-Turner."</p>
<p>She did scream then, but quietly.</p>
<p>Severus drawled, "Should I teach him to brew Polyjuice,
Headmaster? I ask only for the sake of completeness, in case you
are not satisfied with the magnitude of your pet disaster."</p>
<p>"Perhaps next year," said Albus. "My dearest friends, the
question before us is whether Harry Potter has spirited Bellatrix
Black out of Azkaban, which is more than youthful high spirits even
by my tolerant standards."</p>
<p>"Excuse me, Headmaster," Severus said with one of the dryer
smiles she had ever seen him deliver to Albus, "but I will register
my opinion that the answer is no. This is the Dark Lord's work,
pure and simple."</p>
<p>"Then why," Albus said, and now there was no humor at all in his
voice, "when I planned to retrieve Harry immediately after his
arrival in Diagon Alley, did I find that this would result in
paradox?"</p>
<p>Minerva sank further back into her chair, dropped her left elbow
onto the hard uncushioned armrest, leaned her head into her hand,
and shut her eyes in despair.</p>
<p>There was a narrowly circulated proverb to the effect that only
one Auror in thirty was qualified to investigate cases involving
Time-Turners; and that of those few, the half who weren't
<em>already</em> insane, soon would be.</p>
<p>"So you suspect," Severus's voice was saying, "that Potter went
from Diagon Alley to Azkaban, then looped back to Diagon Alley
afterward to be picked up by us -"</p>
<p>"Precisely," said Albus's voice. "Though it is also possible
that Voldemort or his servants watched to make sure Harry did
arrive in Diagon Alley, before they began their attempt on Azkaban.
And that they had someone with a Time-Turner who would send back
the message of their success, to trigger the abduction. Indeed, it
was my suspicion of this possibility that caused me to dispatch you
and Minerva on your own mission, before I myself went to Azkaban. I
thought then that their breakout would fail, but if retrieving
Harry Potter meant observing the fact of their eventual failure,
then I myself could not have gone to Azkaban after I had interacted
with him, for Azkaban's future cannot touch its past. When, in
Azkaban, I received no report from you or Minerva, nor from
Flitwick whom I told to try contacting you, I knew that your
interaction with Harry Potter had been an interaction with
Azkaban's future, meaning that someone was sending messages through
Time -"</p>
<p>Then Albus's voice stopped.</p>
<p>"But Headmaster," said Severus, "<em>you</em> came back from
Azkaban's future and interacted with us..."</p>
<p>The Potions Master's voice trailed off.</p>
<p>"But Severus, if I had <em>received</em> reports from you and
Minerva of Harry's safety, I would not, in the first place, have
gone backward in time to -"</p>
<p>"Headmaster, I think we must draw diagrams for this."</p>
<p>"I agree, Severus."</p>
<p>There was the sound of parchment being spread on a table, and
then quills scratching, and more arguing.</p>
<p>Minerva sat in her chair, head resting in her hand, eyes
shut.</p>
<p>There was a story she'd once heard about a criminal who had
possessed a Time-Turner which the Department of Mysteries had
sealed to him, in a case of extremely bad judgment as to who needed
one; and there had been an Auror assigned to track down this
unknown time-criminal, who had also been given a Time-Turner; and
the story ended with both of them in St. Mungo's ward for Total
Unrecoverable Nutcases.</p>
<p>Minerva sat there with her eyes shut, trying not to listen,
trying not to think about it, and trying not to go insane.</p>
<p>After awhile, when the argument seemed to have wound down, she
said aloud, "Mr. Potter's Time-Turner is restricted to the hours of
nine PM through midnight. Was the shell tampered with, Albus?"</p>
<p>"Not to my most discerning Charms," said Albus. "But the shells
are new things; and to defeat the Unspeakables' precautions and
leave no trace of the defeat... might <em>not</em> be
impossible."</p>
<p>She opened her eyes, and saw Severus and the Headmaster staring
intently at a parchment covered with tangled squiggles that would
have no doubt driven her mad to comprehend.</p>
<p>"Have you come to any <em>conclusions?</em> " Minerva said. "And
please don't tell me how you arrived at them."</p>
<p>Severus and the Headmaster looked at each other, then turned to
look at her.</p>
<p>"We have concluded," the Headmaster said gravely, "that either
Harry was involved or he was not; that either Voldemort has access
to a Time-Turner or he does not; and that regardless of what could
have happened within Azkaban, nobody would have visited the Little
Hangleton graveyard during the period Moody has already watched
over it within my own past."</p>
<p>"In short," Severus drawled, "we know nothing, dear Minerva;
though it seems at least <em>likely</em> that another Time-Turner
was involved, somehow. My own suspicion is that Potter has been
bribed, tricked, or threatened into conveying messages backward in
time, perhaps even regarding this very prison break. I shall not
make the obvious suggestion as to who is pulling his strings. But I
suggest that at nine o' clock tonight, we test whether Potter is
able to travel the full six hours backward to three o' clock, to
see if he has yet used his Time-Turner."</p>
<p>"That seems wise to do in any case," said Dumbledore. "See that
done, Minerva, and tell Harry to stop in my office at his
convenience, afterward."</p>
<p>"But you still suspect Harry of direct involvement in the prison
break itself?" Minerva said.</p>
<p>"Possible but unlikely," said Severus, at the same time Albus
said, "Yes."</p>
<p>Minerva pinched the bridge of her nose, took a deep breath, let
it out. "Albus, Severus, what possible <em>reason</em> has Mr.
Potter to do such a thing!"</p>
<p>"None that I can think of," said Albus, "but it remains that
Harry's magics alone, of all the means known to me, might have
-"</p>
<p>"Hold," said Severus. All expression vanished from his face. "A
thought occurs to me, I must check -" The Potions Master seized a
pinch of Floo powder, strode across the room toward the fireplace -
Albus hastily waved his wand to light it - and then in a flare of
green flame, and the words "Slytherin Head of House office",
Severus was gone.</p>
<p>She and Albus looked at each other and both shrugged; and then
Albus turned back to studying the parchment.</p>
<p>It was only a few minutes later that Severus spun back out of
the Floo, brushing traces of ash from himself.</p>
<p>"Well," said the Potions Master. Again the expressionless face.
"I am afraid that Mr. Potter does have a motive."</p>
<p>"Speak!" said Albus.</p>
<p>"I found Lesath Lestrange in the Slytherin common room,
studying," Severus said. "He was not reluctant to meet my eyes. And
it seems that Mr. Lestrange did not like to think of his parents in
Azkaban, in the cold and the darkness, with the Dementors sucking
away their life, hurting every second of every day, and he told Mr.
Potter so in as many words, and begged him to get them out. Since,
you see, Mr. Lestrange had heard that the Boy-Who-Lived could do
anything."</p>
<p>She and Albus exchanged glances.</p>
<p>"Severus," Minerva said, "<em>surely...</em> even
<em>Harry</em>... has more common sense than <em>that...</em>"</p>
<p>Her voice trailed off.</p>
<p>"Mr. Potter thinks he is God," Severus said without expression,
"and Lesath Lestrange fell to his knees before him in a heartfelt
cry of prayer."</p>
<p>Minerva stared at Severus, feeling sick to her stomach. She had
studied Muggle religion - it was the most common reason for needing
to Memory-Charm the parents of Muggleborns - and she knew enough to
understand what Severus had just said.</p>
<p>"In any case," said the Potions Master. "I looked within Mr.
Lestrange to see if he knew anything of his mother's escape. He has
heard nothing. But the instant he learns, he will conclude that the
person responsible was Harry Potter."</p>
<p>"I see..." Albus said slowly. "Thank you, Severus. That is good
news."</p>
<p>"<em>Good news?</em> " Minerva burst out.</p>
<p>Albus looked at her, his face as expressionless as Severus's,
now; and she remembered, with a shock, that Albus's own - "It is
the best reason I can possibly imagine for removing Bellatrix from
Azkaban," Albus said quietly. "And if it is <em>not</em> Harry, let
us recall, then it is certainly Voldemort himself making his first
moves. But let us not be hasty in judgment while there is much we
do not yet know, but soon will."</p>
<p>Albus once more stood up from behind his desk, strode to the
fireplace still alight, cast in another pinch of green powder, and
stuck his head into the flames. "Department of Magical Law
Enforcement," he said, "Director's office."</p>
<p>After a moment, the voice of Madam Bones came through clear and
sharp, "What is it, Albus? I am somewhat busy."</p>
<p>"Amelia," said Albus, "I beg of you to share any discoveries you
have made concerning this matter."</p>
<p>There was a pause. "Oh," said the cold voice of Madam Bones from
the blazing fire, "and is that a two-way road then, Albus?"</p>
<p>"It may be," the old wizard said calmly.</p>
<p>"If any Auror dies of your reticence, old meddler, I will hold
you responsible in full measure."</p>
<p>"I understand, Amelia," Albus said, "but I have no wish to spark
needless alarm and incredulity -"</p>
<p>"<em>Bellatrix Black</em> has escaped from <em>Azkaban!</em>
What alarm or incredulity do you think I will call
<em>needless,</em> in the face of that?"</p>
<p>"I may call on you to remember those words," said the old wizard
into the green flames. "For if I learn that my fears are not
needless, I <em>will</em> tell you. Now, Amelia, I beg you, if you
have learned anything whatsoever upon this matter, please share
it."</p>
<p>There was another pause, and then Madam Bones's voice said, "I
have information which I learned four hours into the future, Albus.
Do you still want it?"</p>
<p>Albus paused -</p>
<p>(weighing, Minerva knew, the possibility that he might want to
go back more than two hours from this instant; for you couldn't
send information further back in time than six hours, not through
any chain of Time-Turners)</p>
<p>- and finally said, "Yes, please."</p>
<p>"We had a lucky break," said Madam Bones's voice, "one of the
Aurors who witnessed the escape was a Muggleborn, and she told us
that the Flying-Fire spell, as we were calling it, might be no
spell at all, but a Muggle artifact."</p>
<p>Like a punch in the stomach, that was how it felt, and the
sickness in Minerva's belly redoubled. Anyone who'd watched a Chaos
Legion battle knew whose hand that showed...</p>
<p>Madam Bones's voice continued. "We brought in Arthur Weasley
from Misuse of Muggle Artifacts - he knows more about Muggle
artifacts than any wizard alive - and gave him the descriptions
from the Aurors on the scene, and he cracked it. It was a Muggle
artifact called a rocker, and they call it that because you'd have
to be off your rocker to ride one. Just six years ago one of their
rockers blew up, killed hundreds of Muggles in a flash and almost
set fire to the Moon. Weasley says that rockers use a special kind
of science called opposite reaction, so the plan is to develop a
jinx which will prevent that science from working around
Azkaban."</p>
<p>"Thank you, Amelia," Albus said gravely. "Is that
everything?"</p>
<p>"I'll check if we have anything from six hours forward," said
the voice of Madam Bones, "if so they wouldn't have told me, but
I'll have them tell you. Do <em>you</em> have anything you want to
tell me, Albus? Which of those two possibilities is it looking
like?"</p>
<p>"Not yet, Amelia," Albus said, "but I may have word for you
soon."</p>
<p>He straightened up from the fire, then, which faded back to
ordinary yellow flames. Every minute of the old wizard's years,
every natural second since his birth and every second which
Time-Turning had added, all of that plus a few extra decades for
stress, was visible on his lined face.</p>
<p>"Severus?" the old wizard said. "What was it actually?"</p>
<p>"A rocket," said the half-blood Potions Master, who had grown up
in the Muggle town of Spinner's End. "One of the most impressive
Muggle technologies."</p>
<p>"How likely is <em>Harry</em> to know such arts?" said
Minerva.</p>
<p>Severus drawled, "Oh, a boy like Mr. Potter knows <em>all</em>
about rockets; that, dear Minerva, is a certainty. You must
remember that things are done differently in the Muggle world."
Severus frowned. "But rockets <em>are</em> dangerous, and
expensive..."</p>
<p>"Harry has stolen and hidden an unknown amount of money from his
Gringotts vault, perhaps thousands of Galleons," said the
Headmaster, and then, to their twin stares, "That was <em>not</em>
in my plan, but I made the mistake of sending the Defense Professor
to supervise Harry's withdrawal of five Galleons for Christmas
presents..." The Headmaster shrugged. "Yes, I agree, sheer folly in
retrospect, let us continue."</p>
<p>Minerva quietly thudded her head a few times against the
headrest of her chair.</p>
<p>"Nonetheless, Headmaster," Severus said. "Just because the Death
Eaters never used Muggle artifacts in the first war, that does not
mean <em>he</em> is ignorant. Rockets fell on Britain as weapons,
in the Muggle side of Grindelwald's war. If he spent the summers of
those years in a Muggle orphanage, as you told us, Headmaster...
then he, too, has heard of rockets. And if he has been listening to
reports of Mr. Potter and his mock battles using Muggle artifacts,
he would certainly learn his enemy's strengths and try to redouble
them himself. That is <em>just</em> how he thinks; any power he
sees he will try to take for his own."</p>
<p>The old wizard was standing stock still, utterly motionless,
even the hairs of his beard frozen in place like solid wires; and
the thought came to Minerva, as frightening as any thought she'd
ever had, that Albus Dumbledore was rooted to the spot in
horror.</p>
<p>"Severus," Albus Dumbledore said, and his voice almost cracked,
"do you realize what you are saying? If Harry Potter and Voldemort
fight their war with Muggle weapons there will be nothing left of
the world but fire!"</p>
<p>"<em>What?</em> " said Minerva. She had heard of guns, of
course, but they weren't <em>that</em> dangerous to an experienced
witch -</p>
<p>Severus spoke as though she weren't in the room. "Then perhaps,
Headmaster, he is sending a deliberate warning to Harry Potter of
exactly that; saying that any attack with Muggle weapons will be
met with retaliation in kind. Command Mr. Potter to cease his use
of Muggle technology in his battles; that will show him the message
is received... and not give him any more ideas." Severus frowned.
"Though, come to think of it, Mr. Malfoy - and of course Miss
Granger - well, on second thought a blanket prohibition on
technology seems wiser -"</p>
<p>The old wizard pressed both his hands to his forehead, and from
his lips came an unsteady voice, "I begin to <em>hope</em> that it
is Harry behind this escape... oh, Merlin defend us all, what have
I done, what have I done, what will become of the world?"</p>
<p>Severus shrugged. "From the rumors I have heard, Headmaster,
Muggle weapons are only slightly worse than the more...
<em>recondite</em> aspects of wizardry -"</p>
<p>"<em>Worse?</em> " gasped Minerva, and then shut her mouth as
though by force.</p>
<p>"Worse than any peril left in these fading years," said Albus.
"Not worse than that which erased Atlantis from Time."</p>
<p>Minerva stared at him, feeling the sweat break out all along her
spine.</p>
<p>Severus continued, still addressing Albus. "All the Death Eaters
save Bellatrix would have betrayed him, all his supporters turned
against him, all the powers of the world converged to destroy him,
if he had been reckless with any truly dangerous potency. Is this
so different, then?"</p>
<p>Some motion, some color, had returned to the old wizard's face.
"Perhaps not..."</p>
<p>"And in any case," Severus said with a slightly condescending
smile, "Muggle weapons are not so easy to obtain, not for a
thousand Galleons or a thousand thousand."</p>
<p><em>Doesn't Harry just Transfigure the devices he uses in his
battles?</em> thought Minerva, but before she could open her mouth
to ask -</p>
<p>The fireplace erupted in green flames, then, and the face of
Pius Thicknesse, Madam Bones's assistant, appeared therein. "Chief
Warlock?" said Thicknesse. "I have a report for you, transmitted
from -" Thicknesse's eyes flickered over Minerva and Severus, "six
minutes ago."</p>
<p>"Six hours ahead, you mean," said Albus. "These two are meant to
hear it; deliver your report."</p>
<p>"We know how it was done," said Thicknesse. "In Bellatrix
Black's cell, hidden in one corner, was a potions vial; and testing
the traces of remaining fluid shows that it was an Animagus
potion."</p>
<p>There was a long pause.</p>
<p>"I see..." Albus said heavily.</p>
<p>"Pardon me?" said Minerva. She didn't.</p>
<p>Thicknesse's head turned toward her. "Animagi, Madam McGonagall,
in their Animagus forms, are of less interest to Dementors. All
prisoners are tested before their arrival at Azkaban; and if they
are Animagi, their Animagus form is destroyed. But we had not
considered that someone protected by a Patronus Charm while taking
the potion and performing the meditation, might be able to become
an Animagus <em>after</em> they went to Azkaban -"</p>
<p>"I understood," Severus said, having by now put on his customary
sneer, "that the Animagus meditation required considerable
time."</p>
<p>"Well, Mr. Snape," Thicknesse barked, "records show that
Bellatrix Black was an Animagus <em>before</em> she was sentenced
to Azkaban and her form destroyed; so maybe her <em>second</em>
meditation didn't take as much time as her first!"</p>
<p>"I would not have thought it possible for any prisoner of
Azkaban to do such a thing..." Albus said. "But Bellatrix Black was
a most powerful sorceress before her incarceration, and she might
have done it if any witch could. Can Azkaban be secured against
this method?"</p>
<p>"Yes," said the confident head of Pius Thicknesse. "Our expert
says that it is nigh-unimaginable that an Animagus meditation could
be performed in less than three hours, regardless of experience.
All visits to prisoners allowed to receive them will be limited to
two hours henceforth, and the Dementors will inform us if any
Patronus Charm is maintained in the prison areas for longer than
that."</p>
<p>Albus looked unhappy at that, but nodded. "I see. There will be
no further attempts of that sort, of course, but do not relax your
vigilance. And when Amelia has been told all this, tell her that I
have information for her."</p>
<p>The head of Pius Thicknesse vanished without another word.</p>
<p>"No further attempts...?" said Minerva.</p>
<p>"Because, dear Minerva," Severus drawled, having not quite taken
off his habitual sneer, "if the Dark Lord had planned to free any
of his other servants from Azkaban, he would not have left behind
the vial of potion to tell us how it was done." Severus frowned. "I
confess... even so I do not see why that vial was left there."</p>
<p>"It is some kind of message..." Albus said slowly. "And I cannot
see what it means, not at all..." He drummed his fingers on his
desk.</p>
<p>For a long minute or three, the old wizard stared off into
nothingness, frowning; while Severus also sat in silence.</p>
<p>Then Albus shook his head in dismay, and said, "Severus, do
<em>you</em> comprehend this?"</p>
<p>"No," said the Potions Master, and with a sardonic smile, "which
is probably all the better for us; whatever we are
<em>intended</em> to conclude from it, that part of his plan has
misfired."</p>
<p>"You are certain, now, that it <em>is</em> You-Know... that it
is Voldemort?" said Minerva. "It could not be that some other Death
Eater conceived this clever notion?"</p>
<p>"And they knew about rockets, too?" Severus said dryly. "I don't
believe the other Death Eaters were so fond of Muggle Studies. It
is he."</p>
<p>"Aye, it is he," Albus said. "Azkaban has endured impenetrable
for ages, only to fall to an ordinary Animagus potion. It is too
clever and too impossible, which was ever Voldemort's signature
since the days he was known as Tom Riddle. Anyone who wished to
forge that signature must needs be as cunning as Voldemort himself
to do so. And there is no one else in the world who would
accidentally overestimate my wit, and leave me a message I cannot
understand at all."</p>
<p>"Unless he has gauged you exactly," Severus said tonelessly, "in
which case all that is just what he intended you to think."</p>
<p>Albus sighed. "Indeed. But even if he has tricked me perfectly,
we may at least rely on the conclusion that it was not Harry
Potter."</p>
<p>It should have come as a relief, and yet Minerva felt the chill
spreading through her spine and her veins, her lungs and her
bones.</p>
<p>She remembered conversations like this.</p>
<p>She remembered conversations like this from ten years ago, from
a time when blood had run through Britain in wide rivers, when
wizards and witches she had once taught in class had been
slaughtered by the hundreds, she remembered burning homes and
screaming children and flashes of green light -</p>
<p>"What will you tell Madam Bones?" she whispered.</p>
<p>Albus stood from his desk and paced to the center of the room,
his hand lightly touching the devices, here an instrument of light,
there an instrument of sound; he adjusted his glasses with one
hand, used the other to center the long silver beard against his
robes, and then finally that ancient wizard turned back and faced
them.</p>
<p>"I will tell her what little I know of the Dark Art called
horcrux, by which a soul is deprived of death," said Albus
Dumbledore, in a soft voice that seemed to fill the whole room,
"and I will tell her what may be done with the flesh of the
servant."</p>
<p>"I will tell her that I am reconstituting the Order of the
Phoenix."</p>
<p>"I will tell her that Voldemort has returned."</p>
<p>"And that the Second Wizarding War is begun."</p>
<hr size="1" noshade="noshade" />
<p><em>Some hours later...</em></p>
<p>The antique old clock upon the wall of the Deputy Headmistress's
office had golden hands, and silver numerals to make the
clock-face; it ticked and jerked soundlessly through its motions,
for there was a Quieting enchantment on it.</p>
<p>The golden hour hand approached the silver numeral of nine, the
golden minute hand did the same, the two linked components of Time
nearing each other, soon to be in the same place and never to
collide.</p>
<p>It was 8:43 PM, and the time approached when Harry's Time-Turner
would open, to be tested in the one way that no imaginable spell
could fool, unless that spell could bypass the laws of Time itself.
No body or soul, no knowledge or substance, could stretch an extra
seven hours in a single day. She would make up a message on the
spot, and tell Harry to take that message back six hours to
Professor Flitwick at 3PM, and she would ask Professor Flitwick if
he had received it in that hour.</p>
<p>And Professor Flitwick would tell her that he had indeed
received it at 3PM.</p>
<p>And she would tell Severus and Albus to have a <em>little</em>
more faith in Harry next time.</p>
<p>Professor McGonagall cast the Patronus Charm, and told her
shining cat, "Go to Mr. Potter, and tell him this: Mr. Potter,
please come to my office as soon as you hear this, without doing
anything else along the way."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/61/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/61/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/60" title="Chapter 60: The Stanford Prison Experiment, Pt 10" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61" selected>Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/62" title="Chapter 62: The Stanford Prison Experiment, Final" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
