<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 6: The Planning Fallacy</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/5" title="Chapter 5: The Fundamental Attribution Error" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6" selected>Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/7" title="Chapter 7: Reciprocation" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 6: The Planning Fallacy<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Blah blah disclaimer blah blah Rowling blah blah ownership.</p>
<p>A/N: The "Aftermath" section of this chapter is part of the
story, <em>not</em> omake.</p>
<hr size="1" noshade="noshade" />
<p><em>You think your day was surreal? Try mine.</em></p>
<hr size="1" noshade="noshade" />
<p><em>Some</em> children would have waited until <em>after</em>
their first trip to Diagon Alley.</p>
<p>"Bag of element 79," Harry said, and withdrew his hand, empty,
from the mokeskin pouch.</p>
<p>Most children would have at least waited to get their
<em>wands</em> first.</p>
<p>"Bag of <em>okane,</em>" said Harry. The heavy bag of gold
popped up into his hand.</p>
<p>Harry withdrew the bag, then plunged it again into the mokeskin
pouch. He took out his hand, put it back in, and said, "Bag of
tokens of economic exchange." That time his hand came out
empty.</p>
<p>"Give me back the bag that I just put in." Out came the bag of
gold once more.</p>
<p>Harry James Potter-Evans-Verres had gotten his hands on at least
one magical item. Why wait?</p>
<p>"Professor McGonagall," Harry said to the bemused witch
strolling beside him, "can you give me two words, one word for
gold, and one word for something else that isn't money, in a
language that I wouldn't know? But don't tell me which is
which."</p>
<p>"<em>Ahava</em> and <em>zahav,</em>" said Professor McGonagall.
"That's Hebrew, and the other word means love."</p>
<p>"Thank you, Professor. Bag of <em>ahava.</em>" Empty.</p>
<p>"Bag of <em>zahav.</em>" And it popped up into his hand.</p>
<p>"Zahav is gold?" Harry questioned, and Professor McGonagall
nodded.</p>
<p>Harry thought over his collected experimental data. It was only
the most crude and preliminary sort of effort, but it was enough to
support at least one conclusion:</p>
<p>"<em>Aaaaaaarrrgh this doesn't make any sense!</em> "</p>
<p>The witch beside him lifted a lofty eyebrow. "Problems, Mr.
Potter?"</p>
<p>"I just falsified every single hypothesis I had! How can it know
that 'bag of 115 Galleons' is okay but not 'bag of 90 plus 25
Galleons'? It can <em>count</em> but it can't <em>add?</em> It can
understand nouns, but not some noun phrases that mean the same
thing? The person who made this probably didn't speak Japanese and
<em>I</em> don't speak any Hebrew, so it's not using <em>their</em>
knowledge, and it's not using <em>my</em> knowledge -" Harry waved
a hand helplessly. "The rules seem <em>sorta</em> consistent but
they don't <em>mean</em> anything! I'm not even going to ask how a
<em>pouch</em> ends up with voice recognition and natural language
understanding when the best Artificial Intelligence programmers
can't get the fastest supercomputers to do it after thirty-five
years of hard work," Harry gasped for breath, "but <em>what</em> is
going <em>on?</em> "</p>
<p>"Magic," said Professor McGonagall.</p>
<p>"That's just a <em>word!</em> Even after you tell me that, I
can't make any new predictions! It's exactly like saying
'phlogiston' or 'elan vital' or 'emergence' or 'complexity'!"</p>
<p>The black-robed witch laughed aloud. "But it <em>is</em> magic,
Mr. Potter."</p>
<p>Harry slumped over a little. "With respect, Professor
McGonagall, I'm not quite sure you understand what I'm trying to do
here."</p>
<p>"With respect, Mr. Potter, I'm quite sure I don't. Unless - this
is just a guess, mind - you're trying to take over the world?"</p>
<p>"No! I mean yes - well, <em>no!</em> "</p>
<p>"I think I should perhaps be alarmed that you have trouble
answering the question."</p>
<p>Harry glumly considered the Dartmouth Conference on Artificial
Intelligence in 1956. It had been the first conference ever on the
topic, the one that had coined the phrase "Artificial
Intelligence". They had identified key problems such as making
computers understand language, learn, and improve themselves. They
had suggested, in perfect seriousness, that significant advances on
these problems might be made by ten scientists working together for
two months.</p>
<p><em>No. Chin up. You're just</em> starting <em>on the problem of
unravelling all the secrets of magic. You don't actually</em> know
<em>whether it's going to be too difficult to do in two
months.</em></p>
<p>"And you <em>really</em> haven't heard of other wizards asking
these sorts of questions or doing this sort of scientific
experimenting?" Harry asked again. It just seemed so
<em>obvious</em> to him.</p>
<p>Then again, it'd taken more than two hundred years
<em>after</em> the invention of the scientific method before any
Muggle scientists had thought to systematically investigate which
sentences a <em>human four-year-old</em> could or couldn't
understand. The developmental psychology of linguistics could've
been discovered in the eighteenth century, in principle, but no one
had even thought to look until the twentieth. So you couldn't
really blame the much smaller wizarding world for not investigating
the Retrieval Charm.</p>
<p>Professor McGonagall pursed her lips, then shrugged. "I'm still
not sure what you mean by 'scientific experimenting', Mr. Potter.
As I said, I've seen Muggleborn students try to get Muggle science
to work inside Hogwarts, and people invent new Charms and Potions
every year."</p>
<p>Harry shook his head. "Technology isn't the same thing as
science at all. And trying lots of different ways to do something
isn't the same as experimenting to figure out the rules." There
were plenty of people who'd tried to invent flying machines by
trying out lots of things-with-wings, but only the Wright Brothers
had built a wind tunnel to measure lift... "Um, how many
Muggle-raised children <em>do</em> you get at Hogwarts every
year?"</p>
<p>"Perhaps ten or so?"</p>
<p>Harry missed a step and almost tripped over his own feet.
"<em>Ten?</em> "</p>
<p>The Muggle world had a population of six billion and counting.
If you were one in a million, there were seven of you in London and
a thousand more in China. It was inevitable that the Muggle
population would produce <em>some</em> eleven-year-olds who could
do calculus - Harry knew he wasn't the only one. He'd met other
prodigies in mathematical competitions. In fact he'd been
thoroughly trounced by competitors who probably spent literally
<em>all day</em> practising maths problems and who'd <em>never</em>
read a science-fiction book and who would burn out
<em>completely</em> before <em>puberty</em> and <em>never</em>
amount to <em>anything</em> in their future lives because they'd
just practised <em>known</em> techniques instead of learning to
think <em>creatively</em>. (Harry was something of a sore
loser.)</p>
<p>But... in the wizarding world...</p>
<p>Ten Muggle-raised children per year, who'd all ended their
Muggle educations at the age of eleven? And Professor McGonagall
might be biased, but she had claimed that Hogwarts was the largest
and most eminent wizarding school in the world... and it only
educated up to the age of seventeen.</p>
<p>Professor McGonagall undoubtedly knew every last detail of how
you went about turning into a cat. But she seemed to have literally
never <em>heard</em> of the scientific method. To her it was just
Muggle magic. And she didn't even seem <em>curious</em> about what
secrets might be hiding behind the natural language understanding
of the Retrieval Charm.</p>
<p>That left two possibilities, really.</p>
<p>Possibility one: Magic was so incredibly opaque, convoluted, and
impenetrable, that even though wizards and witches had tried their
best to understand, they'd made little or no progress and
eventually given up; and Harry would do no better.</p>
<p><em>Or</em>...</p>
<p>Harry cracked his knuckles in determination, but they only made
a quiet sort of clicking sound, rather than echoing ominously off
the walls of Diagon Alley.</p>
<p>Possibility two: He'd be taking over the world.</p>
<p>Eventually. Perhaps not right away.</p>
<p>That sort of thing <em>did</em> sometimes take longer than two
months. Muggle science hadn't gone to the moon in the first week
after Galileo.</p>
<p>But Harry still couldn't stop the huge smile that was stretching
his cheeks so wide they were starting to hurt.</p>
<p>Harry had always been frightened of ending up as one of those
child prodigies that never amounted to anything and spent the rest
of their lives boasting about how far ahead they'd been at age ten.
But then most adult geniuses never amounted to anything either.
There were probably a thousand people as intelligent as Einstein
for every actual Einstein in history. Because those other geniuses
hadn't gotten their hands on the one thing you absolutely needed to
achieve greatness. They'd never found an important problem.</p>
<p><em>You're mine now,</em> Harry thought at the walls of Diagon
Alley, and all the shops and items, and all the shopkeepers and
customers; and all the lands and people of wizarding Britain, and
all the wider wizarding world; and the entire greater universe of
which Muggle scientists understood so much less than they believed.
<em>I, Harry James Potter-Evans-Verres, do now claim this territory
in the name of Science.</em></p>
<p>Lightning and thunder completely failed to flash and boom in the
cloudless skies.</p>
<p>"What are you smiling about?" inquired Professor McGonagall,
warily and wearily.</p>
<p>"I'm wondering if there's a spell to make lightning flash in the
background whenever I make an ominous resolution," explained Harry.
He was carefully memorising the exact words of his ominous
resolution so that future history books would get it right.</p>
<p>"I have the distinct feeling that I ought to be doing something
about this," sighed Professor McGonagall.</p>
<p>"Ignore it, it'll go away. Ooh, shiny!" Harry put his thoughts
of world conquest temporarily on hold and skipped over to a shop
with an open display, and Professor McGonagall followed.</p>
<hr size="1" noshade="noshade" />
<p>Harry had now bought his potions ingredients and cauldron, and,
oh, a few more things. Items that seemed like good things to carry
in Harry's Bag of Holding (aka Moke Super Pouch QX31 with
Undetectable Extension Charm, Retrieval Charm, and Widening Lip).
Smart, sensible purchases.</p>
<p>Harry genuinely didn't understand why Professor McGonagall was
looking so <em>suspicious</em>.</p>
<p>Right now, Harry was in a shop expensive enough to display in
the twisting main street of Diagon Alley. The shop had an open
front with merchandise laid out on slanted wooden rows, guarded
only by slight grey glows and a young-looking salesgirl in a
much-shortened version of witch's robes that exposed her knees and
elbows.</p>
<p>Harry was examining the wizarding equivalent of a first-aid kit,
the Emergency Healing Pack Plus. There were two self-tightening
tourniquets. A syringe of what looked like liquid fire, which was
supposed to drastically slow circulation in a treated area while
maintaining oxygenation of the blood for up to three minutes, if
you needed to prevent a poison from spreading through the body.
White cloth that could be wrapped over a part of the body to
temporarily numb pain. Plus any number of other items that Harry
totally failed to comprehend, like the "Dementor Exposure
Treatment", which looked and smelled like ordinary chocolate. Or
the "Bafflesnaffle Counter", which looked like a small quivering
egg and carried a placard showing how to jam it up someone's
nostril.</p>
<p>"A definite buy at five Galleons, wouldn't you agree?" Harry
said to Professor McGonagall, and the teenage salesgirl hovering
nearby nodded eagerly.</p>
<p>Harry had expected the Professor to make some sort of approving
remark about his prudence and preparedness.</p>
<p>What he was getting instead could only be described as the Evil
Eye.</p>
<p>"And just <em>why</em>," Professor McGonagall said with heavy
scepticism, "do you expect to <em>need</em> a healer's kit, young
man?" (After the unfortunate incident at the Potions shop,
Professor McGonagall was trying to avoid saying "Mr. Potter" while
anyone else was nearby.)</p>
<p>Harry's mouth opened and closed. "I don't <em>expect</em> to
need it! It's just in case!"</p>
<p>"Just in case of <em>what?</em> "</p>
<p>Harry's eyes widened. "You think I'm <em>planning</em> to do
something dangerous and <em>that's</em> why I want a medical
kit?"</p>
<p>A look of grim suspicion and ironic disbelief was the
answer.</p>
<p>"Great Scott!" said Harry. (This was an expression he'd learned
from the mad scientist Doc Brown in <em>Back to the Future</em>.)
"Were you also thinking that when I bought the Feather-Falling
Potion, the Gillyweed, and the bottle of Food and Water Pills?"</p>
<p>"Yes."</p>
<p>Harry shook his head in amazement. "Just what sort of plan do
you think I have <em>going</em>, here?"</p>
<p>"I don't know," Professor McGonagall said darkly, "but it ends
either in you delivering a ton of silver to Gringotts, or in world
domination."</p>
<p>"World domination is such an ugly phrase. I prefer to call it
world optimisation."</p>
<p>This hilarious joke failed to reassure the witch giving him the
Look of Doom.</p>
<p>"Wow," Harry said, as he realised that she was serious. "You
really think that. You really think I'm planning to do something
dangerous."</p>
<p>"Yes."</p>
<p>"Like that's the <em>only</em> reason anyone would ever buy a
first-aid kit? Don't take this the wrong way, Professor McGonagall,
but <em>what sort of crazy children are you used to dealing
with</em>?"</p>
<p>"Gryffindors," spat Professor McGonagall, the word carrying a
freight of bitterness and despair that fell like an eternal curse
on all youthful enthusiasm and high spirits.</p>
<p>"Deputy Headmistress Professor Minerva McGonagall," Harry said,
putting his hands sternly on his hips. "I am not going to be in
Gryffindor -"</p>
<p>At this point the Deputy Headmistress interjected something
about how if he <em>was</em> she would figure out how to kill a
hat, which odd remark Harry let pass without comment, though the
salesgirl seemed to be having a sudden coughing fit.</p>
<p>"- I am going to be in Ravenclaw. And if you really think that
I'm planning to do something dangerous, then, honestly, you don't
understand me <em>at all.</em> I don't <em>like</em> danger, it is
<em>scary.</em> I am being <em>prudent</em>. I am being
<em>cautious</em>. I am preparing for <em>unforeseen
contingencies</em>. Like my parents used to sing to me: <em>Be
prepared! That's the Boy Scout's marching song! Be prepared! As
through life you march along! Don't be nervous, don't be flustered,
don't be scared - be prepared!</em> "</p>
<p>(Harry's parents had in fact only ever sung him those
<em>particular</em> lines of that Tom Lehrer song, and Harry was
blissfully unaware of the rest.)</p>
<p>Professor McGonagall's stance had slightly softened - though
mostly when Harry had said that he was heading for Ravenclaw. "What
sort of <em>contingency</em> do you imagine this kit might prepare
you for, <em>young man?</em> "</p>
<p>"One of my classmates gets bitten by a horrible monster, and as
I scrabble frantically in my mokeskin pouch for something that
could help her, she looks at me sadly and with her last breath
says, <em>'Why weren't you prepared?'</em> And then she dies, and I
know as her eyes close that she won't ever forgive me -"</p>
<p>Harry heard the salesgirl gasp, and he looked up to see her
staring at him with her lips pressed tight. Then the young woman
whirled and fled into the deeper recesses of the shop.</p>
<p><em>What...?</em></p>
<p>Professor McGonagall reached down, and took Harry's hand in
hers, gently but firmly, and pulled Harry out of the main street of
Diagon Alley, leading him into an alleyway between two shops which
was paved in dirty bricks and dead-ended in a wall of solid black
dirt.</p>
<p>The tall witch pointed her wand at the main street and spoke,
<em>"Quietus</em>" she said, and a screen of silence descended
around them, blocking out all the street noises.</p>
<p><em>What did I do wrong...</em></p>
<p>Professor McGonagall turned to regard Harry. She didn't have a
full adult Wrongdoing Face, but her expression was flat,
controlled. "You must remember, Mr. Potter," she said, "that there
was a war in this country not ten years ago. Everyone has lost
someone, and to speak of friends dying in your arms - is not done
lightly."</p>
<p>"I - I didn't mean to -" The inference dropped like a falling
stone into Harry's exceptionally vivid imagination. He'd talked
about someone breathing their last breath - and then the salesgirl
had run away - and the war had ended ten years ago so that girl
would have been at most eight or nine years old, when, when, "I'm
sorry, I didn't mean to..." Harry choked up, and turned away to run
from the older witch's gaze but there was a wall of dirt blocking
his way and he didn't have his wand yet. "I'm sorry, I'm sorry, I'm
<em>sorry!</em> "</p>
<p>There came a heavy sigh from behind him. "I know you are, Mr.
Potter."</p>
<p>Harry dared to peek behind him. Professor McGonagall only seemed
sad, now. "I'm sorry," Harry said again, feeling wretched. "Did
anything like that happen to -" and then Harry shut his lips and
slapped a hand over his mouth for good measure.</p>
<p>The older witch's face grew a little sadder. "You must learn to
think before you speak, Mr. Potter, or else go through life without
many friends. That has been the fate of many a Ravenclaw, and I
hope it will not be yours."</p>
<p>Harry wanted to just run away. He wanted to pull out a wand and
erase the whole thing from Professor McGonagall's memory, be back
with her outside the shop again, <em>make it didn't happen
-</em></p>
<p>"But to answer your question, Mr. Potter, no, nothing like
<em>that</em> has ever happened to me. Certainly I've watched a
friend breathe their last, once or seven times. But not one of them
ever cursed me as they died, and I never thought that they wouldn't
forgive me. Why would you <em>say</em> such a thing, Mr. Potter?
Why would you even <em>think</em> it?"</p>
<p>"I, I, I," Harry swallowed. "It's just that I always try to
imagine the worst thing that could happen," and maybe he'd also
been joking around a little but he would rather have bitten off his
own tongue than say that now.</p>
<p>"What?" said Professor McGonagall. "But <em>why?"</em></p>
<p>"So I can stop it from happening!"</p>
<p>"Mr. Potter..." the older witch's voice trailed off. Then she
sighed, and knelt down beside him. "Mr. Potter," she said, gently
now, "it's not your responsibility to take care of the students at
Hogwarts. It's mine. I won't let anything bad happen to you or
anyone else. Hogwarts is the safest place for magical children in
all the wizarding world, and Madam Pomfrey has a full healer's
office. You won't need a healer's kit at all, let alone a
five-Galleon one."</p>
<p>"But I <em>do!</em> " Harry burst out. "<em>Nowhere</em> is
perfectly safe! And what if my parents have a heart attack or get
in an accident when I go home for Christmas - Madam Pomfrey won't
be there, I'll need a healer's kit of my own -"</p>
<p>"<em>What</em> in Merlin's name..." Professor McGonagall said.
She stood up, and looked down at Harry an expression torn between
annoyance and concern. "There's no need to think about such
terrible things, Mr. Potter!"</p>
<p>Harry's expression twisted up into bitterness, hearing that.
"Yes there <em>is!</em> If you don't think, you don't just get hurt
yourself, you end up hurting other people!"</p>
<p>Professor McGonagall opened her mouth, then closed it. The witch
rubbed the bridge of her nose, looking thoughtful. "Mr. Potter...
if I were to offer to listen to you for a while... is there
anything you'd like to talk to me about?"</p>
<p>"About what?"</p>
<p>"About why you're convinced you must always be on your guard
against terrible things happening to you."</p>
<p>Harry stared at her in puzzlement. That was a self-evident
axiom. "Well..." Harry said slowly. He tried to organise his
thoughts. How <em>could</em> he explain himself to a
Professor-witch, when she didn't even know the basics? "Muggle
researchers have found that people are always very optimistic,
compared to reality. Like they say something will take two days and
it takes ten days, or they say it'll take two months and it takes
over thirty-five years. For example, in one experiment, they asked
students for times by which they were 50% sure, 75% sure, and 99%
sure they'd complete their homework, and only 13%, 19%, and 45% of
the students finished by those times. And they found that the
reason was that when they asked one group for their best-case
estimates if everything went as well as possible, and another group
for their average-case estimates if everything went as usual, they
got back answers that were statistically indistinguishable. See, if
you ask someone what they expect in the <em>normal</em> case, they
visualise what looks like the line of maximum probability at each
step along the way - everything going according to plan, with no
surprises. But actually, since more than half the students didn't
finish by the time they were 99% sure they'd be done, reality
usually delivers results a little worse than the 'worst-case
scenario'. It's called the planning fallacy, and the best way to
fix it is to ask how long things took the last time you tried them.
That's called using the outside view instead of the inside view.
But when you're doing something new and can't do that, you just
have to be really, really, really pessimistic. Like, so pessimistic
that reality actually comes out <em>better</em> than you expected
around as often and as much as it comes out worse. It's actually
<em>really hard</em> to be <em>so</em> pessimistic that you stand a
decent chance of <em>undershooting</em> real life. Like I make this
big effort to be gloomy and I imagine one of my classmates getting
bitten, but what actually happens is that the surviving Death
Eaters attack the whole school to get at me. But on a happier note
-"</p>
<p>"Stop," said Professor McGonagall.</p>
<p>Harry stopped. He had just been about to point out that at least
they knew the Dark Lord wouldn't attack, since he was dead.</p>
<p>"I think I might not have made myself clear," the witch said,
her precise Scottish voice sounding even more careful. "Did
anything happen to <em>you personally</em> that frightened you, Mr.
Potter?"</p>
<p>"What happened to me personally is only anecdotal evidence,"
Harry explained. "It doesn't carry the same weight as a replicated,
peer-reviewed journal article about a controlled study with random
assignment, many subjects, large effect sizes and strong
statistical significance."</p>
<p>Professor McGonagall pinched the bridge of her nose, inhaled,
and exhaled. "I would still like to hear about it," she said.</p>
<p>"Um..." Harry said. He took a deep breath. "There'd been some
muggings in our neighborhood, and my mother asked me to return a
pan she'd borrowed to a neighbor two streets away, and I said I
didn't want to because I might get mugged, and she said, 'Harry,
don't say things like that!' Like thinking about it would
<em>make</em> it happen, so if I didn't talk about it, I would be
safe. I tried to explain why I wasn't reassured, and she made me
carry over the pan anyway. I was too young to know how
statistically unlikely it was for a mugger to target me, but I was
old enough to know that not-thinking about something doesn't stop
it from happening, so I was really scared."</p>
<p>"Nothing else?" Professor McGonagall said after a pause, when it
became clear that Harry was done. "There isn't anything
<em>else</em> that happened to you?"</p>
<p>"I know it doesn't <em>sound</em> like much," Harry defended.
"But it was just one of those critical life moments, you see? I
mean, I <em>knew</em> that not thinking about something doesn't
stop it from happening, I <em>knew</em> that, but I could see that
Mum really thought that way." Harry stopped, struggling with the
anger that was starting to rise up again when he thought about it.
"She <em>wouldn't listen</em>. I tried to tell her, I
<em>begged</em> her not to send me out, and she <em>laughed it
off</em>. Everything I said, she treated like some sort of big
joke..." Harry forced the black rage back down again. "That's when
I realised that everyone who was supposed to protect me was
actually crazy, and that they wouldn't listen to me no matter how
much I begged them, and that I couldn't ever rely on them to get
anything right." Sometimes good intentions weren't enough,
sometimes you had to be sane...</p>
<p>There was a long silence.</p>
<p>Harry took the time to breathe deeply and calm himself down.
There was no point in getting angry. There was no point in getting
angry. <em>All</em> parents were like that, <em>no</em> adult would
lower themselves far enough to place themselves on level ground
with a child and listen, his genetic parents would have been no
different. Sanity was a tiny spark in the night, an infinitesimally
rare exception to the rule of madness, so there was no point in
getting angry.</p>
<p>Harry didn't like himself when he was angry.</p>
<p>"Thank you for sharing that, Mr. Potter," said Professor
McGonagall after a while. There was an abstracted look on her face
(almost exactly the same look that had appeared on Harry's own face
while experimenting on the pouch, if Harry had only seen himself in
a mirror to realise that). "I shall have to think about this." She
turned towards the alley mouthway, and raised her wand -</p>
<p>"Um," Harry said, "can we go get the healer's kit now?"</p>
<p>The witch paused, and looked back at him steadily. "And if I say
no - that it is too expensive and you won't need it - then
what?"</p>
<p>Harry's face twisted in bitterness. "Exactly what you're
thinking, Professor McGonagall. <em>Exactly</em> what you're
thinking. I conclude you're another crazy adult I can't talk to,
and I start planning how to get my hands on a healer's kit
anyway."</p>
<p>"I am your guardian on this trip," Professor McGonagall said
with a tinge of danger. "I <em>will not</em> allow you to push me
around."</p>
<p>"I understand," Harry said. He kept the resentment out of his
voice, and didn't say any of the other things that came to mind.
Professor McGonagall had told him to think before he spoke. He
probably wouldn't remember that tomorrow, but he could at least
remember it for five minutes.</p>
<p>The witch's wand made a slight circle in her hand, and the
noises of Diagon Alley came back. "All right, young man," she said.
"Let's go get that healer's kit."</p>
<p>Harry's jaw dropped in surprise. Then he hurried after her,
almost stumbling in his sudden rush.</p>
<hr size="1" noshade="noshade" />
<p>The shop was the same as they had left it, recognisable and
unrecognisable items still laid out on the slanted wooden display,
the grey glow still protecting and the salesgirl back in her old
position. The salesgirl looked up as they approached, her face
showing surprise.</p>
<p>"I'm sorry," she said as they got closer, and Harry spoke at
almost the same moment, "I apologise for -"</p>
<p>They broke off and looked at each other, and then the salesgirl
laughed a little. "I didn't mean to get you in trouble with
Professor McGonagall," she said. Her voice lowered
conspiratorially. "I hope she wasn't <em>too</em> awful to
you."</p>
<p>"<em>Della!</em> " said Professor McGonagall, sounding
scandalised.</p>
<p>"Bag of gold," Harry said to his pouch, and then looked back up
at the salesgirl while he counted out five Galleons. "Don't worry,
I understand that she's only awful to me because she loves me."</p>
<p>He counted out five Galleons to the salesgirl while Professor
McGonagall was spluttering something unimportant. "One Emergency
Healing Pack Plus, please."</p>
<p>It was actually sort of unnerving to see how the Widening Lip
swallowed the briefcase-sized medical kit. Harry couldn't help
wondering what would happen if he tried climbing into the mokeskin
pouch himself, given that only the person who put something in was
supposed to be able to take it out again.</p>
<p>When the pouch was done... eating... his hard-won purchase,
Harry swore he heard a small burping sound afterward. That
<em>had</em> to have been spelled in on purpose. The alternative
hypothesis was too horrifying to contemplate... in fact Harry
couldn't even <em>think</em> of any alternative hypotheses. Harry
looked back up at the Professor, as they began walking through
Diagon Alley once more. "Where to next?"</p>
<p>Professor McGonagall pointed toward a shop that looked as if it
had been made from flesh instead of bricks and covered in fur
instead of paint. "Small pets are permitted at Hogwarts - you could
get an owl to send letters, for example -"</p>
<p>"Can I pay a Knut or something and <em>rent</em> an owl when I
need to send mail?"</p>
<p>"Yes," said Professor McGonagall.</p>
<p>"Then I think emphatically <em>no.</em>"</p>
<p>Professor McGonagall nodded, as though ticking off a point.
"Might I ask why not?"</p>
<p>"I had a pet rock once. It died."</p>
<p>"You don't think you could take care of a pet?"</p>
<p>"I <em>could,</em>" Harry said, "but I would end up obsessing
all day long about whether I'd remembered to feed it that day or if
it was slowly starving in its cage, wondering where its master was
and why there wasn't any food."</p>
<p>"That poor owl," the older witch said in a soft voice.
"Abandoned like that. I wonder what it would do."</p>
<p>"Well, I expect it'd get really hungry and start trying to claw
its way out of the cage or the box or whatever, though it probably
wouldn't have much luck with that -" Harry stopped short.</p>
<p>The witch went on, still in that soft voice. "And what would
happen to it afterward?"</p>
<p>"Excuse me," Harry said, and he reached up to take Professor
McGonagall by the hand, gently but firmly, and steered her into yet
another alleyway; after ducking so many well-wishers the process
had become almost unnoticeably routine. "Please cast that silencing
spell."</p>
<p>"<em>Quietus.</em>"</p>
<p>Harry's voice was shaking. "That owl does <em>not</em> represent
me, my parents <em>never</em> locked me in a cupboard and left me
to starve, I do <em>not</em> have abandonment fears and I <em>don't
like the trend of your thoughts, Professor McGonagall!</em> "</p>
<p>The witch looked down at him gravely. "And what thoughts would
those be, Mr. Potter?"</p>
<p>"You think I was," Harry was having trouble saying it, "I was
<em>abused?</em> "</p>
<p>"Were you?"</p>
<p>"<em>No!</em> " Harry shouted. "No, I never was! Do you think
I'm <em>stupid?</em> I <em>know</em> about the concept of child
abuse, I <em>know</em> about inappropriate touching and all of that
and if anything like that happened I would call the police! And
report it to the head teacher! And look up social services in the
phone book! And tell Grandpa and Grandma and Mrs. Figg! But my
parents <em>never</em> did anything like that, never ever
<em>ever!</em> How <em>dare</em> you suggest such a thing!"</p>
<p>The older witch gazed at him steadily. "It is my duty as Deputy
Headmistress to investigate possible signs of abuse in the children
under my care."</p>
<p>Harry's anger was spiralling out of control into pure, black
fury. "Don't you ever <em>dare</em> breathe a word of these, these
<em>insinuations</em> to anyone else! <em>No one</em>, do you hear
me, McGonagall? An accusation like that can ruin people and destroy
families even when the parents are completely innocent! I've read
about it in the newspapers!" Harry's voice was climbing to a
high-pitched scream. "The <em>system</em> doesn't know how to
<em>stop</em>, it doesn't believe the parents <em>or</em> the
children when they say nothing happened! <em>Don't you dare
threaten my family with that! I won't let you destroy my
home!</em> "</p>
<p>"Harry," the older witch said softly, and she reached out a hand
towards him -</p>
<p>Harry took a fast step back, and his hand snapped up and knocked
hers away.</p>
<p>McGonagall froze, then she pulled her hand back, and took a step
backwards. "Harry, it's all right," she said. "I believe you."</p>
<p>"<em>Do you,</em>" Harry hissed. The fury still roaring through
his blood. "Or are you just waiting to get away from me so you can
file the papers?"</p>
<p>"Harry, I saw your house. I saw you with your parents. They love
you. You love them. I do believe you when you say that your parents
are not abusing you. But I <em>had</em> to ask, because there is
something strange at work here."</p>
<p>Harry stared at her coldly. "Like what?"</p>
<p>"Harry, I've seen many abused children in my time at Hogwarts,
it would break your heart to know how many. And, when you're happy,
you don't behave like one of those children, not at <em>all</em>.
You smile at strangers, you hug people, I put my hand on your
shoulder and you didn't flinch. But sometimes, only sometimes, you
say or do something that seems <em>very</em> much like... someone
who spent his first eleven years locked in a cellar. Not the loving
family that I saw." Professor McGonagall tilted her head, her
expression growing puzzled again.</p>
<p>Harry took this in, processing it. The black rage began to drain
away, as it dawned on him that he was being listened to
respectfully, and that his family wasn't in danger.</p>
<p>"And how <em>do</em> you explain your observations, Professor
McGonagall?"</p>
<p>"I don't know," she said. "But it's possible that something
could have happened to you that you don't remember."</p>
<p>Fury rose up again in Harry. That sounded all too much like what
he'd read in the newspaper stories of shattered families.
"Suppressed memory is a load of <em>pseudoscience!</em> People do
<em>not</em> repress traumatic memories, they remember them all
<em>too</em> well for the rest of their lives!"</p>
<p>"No, Mr. Potter. There is a Charm called Obliviation."</p>
<p>Harry froze in place. "A spell that erases memories?"</p>
<p>The older witch nodded. "But not all the effects of the
experience, if you see what I'm saying, Mr. Potter."</p>
<p>A chill went down Harry's spine. <em>That</em> hypothesis...
could <em>not</em> be easily refuted. "But my parents couldn't do
that!"</p>
<p>"Indeed not," said Professor McGonagall. "It would have taken
someone from the wizarding world. There's... no way to be certain,
I'm afraid."</p>
<p>Harry's rationalist skills began to boot up again. "Professor
McGonagall, how sure are you of your observations, and what
alternative explanations could there also be?"</p>
<p>The witch opened her hands, as though to show their emptiness.
"Sure? I'm sure of <em>nothing</em>, Mr. Potter. In all my life
I've never met anyone else like you. Sometimes you just don't seem
eleven years old or even all that <em>human</em>."</p>
<p>Harry's eyebrows rose toward the sky -</p>
<p>"I'm sorry!" Professor McGonagall said quickly. "I'm very sorry,
Mr. Potter. I was trying to make a point and I'm afraid that came
out sounding different from what I had in mind -"</p>
<p>"On the contrary, Professor McGonagall," Harry said, and slowly
smiled. "I shall take it as a very great compliment. But would you
mind if I offered an alternative explanation?"</p>
<p>"Please do."</p>
<p>"Children aren't meant to be too much smarter than their
parents," Harry said. "Or too much saner, maybe - my father could
probably outsmart me if he was, you know, actually <em>trying,</em>
instead of using his adult intelligence mainly to come up with new
reasons not to change his mind -" Harry stopped. "I'm too smart,
Professor. I've got nothing to say to normal children. Adults don't
respect me enough to really talk to me. And frankly, even if they
did, they wouldn't sound as smart as Richard Feynman, so I might as
well read something Richard Feynman wrote instead. I'm
<em>isolated</em>, Professor McGonagall. I've been isolated my
whole life. Maybe that has some of the same effects as being locked
in a cellar. And I'm too intelligent to look up to my parents the
way that children are designed to do. My parents love me, but they
don't feel obliged to respond to reason, and sometimes I feel like
they're the children - children who <em>won't listen</em> and have
absolute authority over my whole existence. I try not to be too
bitter about it, but I also try to be <em>honest</em> with myself,
so, yes, I'm bitter. And I also have an anger management problem,
but I'm working on it. That's all."</p>
<p>"<em>That's all?</em> "</p>
<p>Harry nodded firmly. "That's all. Surely, Professor McGonagall,
even in magical Britain, the normal explanation is always worth
<em>considering?</em> "</p>
<hr size="1" noshade="noshade" />
<p>It was later in the day, the sun lowering in the summer sky and
shoppers beginning to peter out from the streets. Some shops had
already closed; Harry and Professor McGonagall had bought his
textbooks from Flourish and Blotts just under the deadline. With
only a slight explosion when Harry had made a beeline for the
keyword "Arithmancy" and discovered that the seventh-year textbooks
invoked nothing more mathematically advanced than trigonometry.</p>
<p>At this moment, though, dreams of low-hanging research fruit
were far from Harry's mind.</p>
<p>At this moment, the two of them were walking out of
Ollivander's, and Harry was staring at his wand. He'd waved it, and
produced multicoloured sparks, which really shouldn't have come as
such an extra shock after everything else he'd seen, but somehow
-</p>
<p><em>I can do magic.</em></p>
<p><em>Me. As in, me personally. I am magical; I am a
wizard.</em></p>
<p>He had <em>felt</em> the magic pouring up his arm, and in that
instant, realised that he had always had that sense, that he had
possessed it his whole life, the sense that was not sight or sound
or smell or taste or touch but only magic. Like having eyes but
keeping them always closed, so that you didn't even realise that
you were seeing darkness; and then one day the eye opened, and saw
the world. The shock of it had poured through him, touching pieces
of himself, awakening them, and then died away in seconds; leaving
only the certain knowledge that he was now a wizard, and always had
been, and had even, in some strange way, always known it.</p>
<p>And -</p>
<p><em>"It is very curious indeed that you should be destined for
this wand when its brother why, its brother gave you that
scar."</em></p>
<p>That could not <em>possibly</em> be coincidence. There had been
<em>thousands</em> of wands in that shop. Well, okay, actually it
<em>could</em> be coincidence, there were six billion people in the
world and thousand-to-one coincidences happened every day. But
Bayes's Theorem said that any reasonable hypothesis which made it
<em>more</em> likely than a thousand-to-one that he'd end up with
the brother to the Dark Lord's wand, was going to have an
advantage.</p>
<p>Professor McGonagall had simply said <em>how peculiar</em> and
left it at that, which had put Harry into a state of shock at the
sheer, overwhelming <em>uncuriosity</em> of wizards and witches. In
no <em>imaginable</em> world would Harry have just went "Hm" and
walked out of the shop without even <em>trying</em> to come up with
a hypothesis for what was going on.</p>
<p>His left hand rose and touched his scar.</p>
<p>What... <em>exactly...</em></p>
<p>"You're a full wizard now," said Professor McGonagall.
"Congratulations."</p>
<p>Harry nodded.</p>
<p>"And what do you think of the wizarding world?" said she.</p>
<p>"It's strange," Harry said. "I ought to be thinking about
everything I've seen of magic... everything that I now know is
possible, and everything I now know to be a lie, and all the work
left before me to understand it. And yet I find myself distracted
by relative trivialities like," Harry lowered his voice, "the whole
Boy-Who-Lived thing." There didn't seem to be anyone nearby, but no
point tempting fate.</p>
<p>Professor McGonagall <em>ahemmed</em>. "Really? You don't
say."</p>
<p>Harry nodded. "Yes. It's just... <em>odd.</em> To find out that
you were part of this grand story, the quest to defeat the great
and terrible Dark Lord, and it's already <em>done.</em> Finished.
Completely over with. Like you're Frodo Baggins and you find out
that your parents took you to Mount Doom and had you toss in the
Ring when you were one year old and you don't even remember
it."</p>
<p>Professor McGonagall's smile had grown somewhat fixed.</p>
<p>"You know, if I were anyone else, anyone else at all, I'd
probably be pretty worried about living up to that start. <em>Gosh,
Harry, what have you done since you defeated the Dark Lord? Your
own bookshop? That's great! Say, did you know I named my child
after you?</em> But I have hopes that this will not prove to be a
problem." Harry sighed. "Still... it's almost enough to make me
wish that there were <em>some</em> loose ends from the quest, just
so I could say that I really, you know, <em>participated</em>
somehow."</p>
<p>"Oh?" said Professor McGonagall in an odd tone. "What did you
have in mind?"</p>
<p>"Well, for example, you mentioned that my parents were betrayed.
Who betrayed them?"</p>
<p>"Sirius Black," the witch said, almost hissing the name. "He's
in Azkaban. Wizarding prison."</p>
<p>"How probable is it that Sirius Black will break out of prison
and I'll have to track him down and defeat him in some sort of
spectacular duel, or better yet put a large bounty on his head and
hide out in Australia while I wait for the results?"</p>
<p>Professor McGonagall blinked. Twice. "Not likely. No one has
ever escaped from Azkaban, and I doubt that <em>he</em> will be the
first."</p>
<p>Harry was a bit sceptical of that "<em>no one</em> has
<em>ever</em> escaped from Azkaban" line. Still, maybe with magic
you could actually get close to a 100% perfect prison, especially
if you had a wand and they did not. The best way to get out would
be to not go there in the first place.</p>
<p>"All right then," Harry said. "Sounds like it's been nicely
wrapped up." He sighed, scrubbing his palm over his head. "Or maybe
the Dark Lord didn't <em>really</em> die that night. Not
completely. His spirit lingers, whispering to people in nightmares
that bleed over into the waking world, searching for a way back
into the living lands he swore to destroy, and now, in accordance
with the ancient prophecy, he and I are locked in a deadly duel
where the winner shall lose and the loser shall win -"</p>
<p>Professor McGonagall's head swivelled, and her eyes darted
around, as though to search the street for listeners.</p>
<p>"I'm <em>joking</em>, Professor," Harry said with some
annoyance. Sheesh, why did she always take everything so seriously
-</p>
<p>A slow sinking sensation began to dawn in the pit of Harry's
stomach.</p>
<p>Professor McGonagall looked at Harry with a calm expression. A
very, <em>very</em> calm expression. Then a smile was put on. "Of
course you are, Mr. Potter."</p>
<p><em>Aw crap.</em></p>
<p>If Harry had needed to formalise the wordless inference that had
just flashed into his mind, it would have come out something like,
'If I estimate the probability of Professor McGonagall doing what I
just saw as the result of carefully controlling herself, versus the
probability distribution for all the things she would do
<em>naturally</em> if I made a bad joke, then this behavior is
significant evidence for her hiding something.'</p>
<p>But what Harry actually thought was, <em>Aw crap.</em></p>
<p>Harry turned his own head to scan the street. Nope, no one
nearby. "He's <em>not</em> dead, is he," Harry sighed.</p>
<p>"Mr. Potter -"</p>
<p>"The Dark Lord is alive. Of <em>course</em> he's alive. It was
an <em>act</em> of utter <em>optimism</em> for me to have even
<em>dreamed</em> otherwise. I <em>must</em> have taken leave of my
<em>senses</em>, I can't <em>imagine</em> what I was
<em>thinking.</em> Just because <em>someone</em> said that his body
was found burned to a <em>crisp</em>, I can't imagine why I would
have thought he was <em>dead.</em> <em>Clearly</em> I have much
left to learn about the art of proper <em>pessimism.</em>"</p>
<p>"Mr. Potter -"</p>
<p>"At least tell me there's not really a prophecy..." Professor
McGonagall was still giving him that bright, fixed smile. "Oh, you
have <em>got</em> to be kidding me."</p>
<p>"Mr. Potter, you shouldn't go inventing things to worry about
-"</p>
<p>"Are you <em>actually</em> going to tell me <em>that?</em>
Imagine my reaction later, when I find out that there was something
to worry about after all."</p>
<p>Her fixed smile faltered.</p>
<p>Harry's shoulders slumped. "I have a whole world of magic to
analyse. I do <em>not</em> have time for this."</p>
<p>Then both of them shut up, as a man in flowing orange robes
appeared on the street and slowly passed them by; Professor
McGonagall's eyes tracked him, unobtrusively. Harry's mouth was
moving as he chewed hard on his lip, and someone watching closely
would have noticed a tiny spot of blood appear.</p>
<p>When the orange-robed man had passed into the distance, Harry
spoke again, in a low murmur. "Are you going to tell me the truth
now, Professor McGonagall? And don't bother trying to wave it off,
I'm not stupid."</p>
<p>"You're <em>eleven years old</em>, Mr. Potter!" she said in a
harsh whisper.</p>
<p>"And therefore subhuman. Sorry... for a moment there, I
<em>forgot</em>."</p>
<p>"These are dreadful and important matters! They are
<em>secret,</em> Mr. Potter! It is a <em>catastrophe</em> that you,
still a child, know even this much! You must not tell
<em>anyone,</em> do you understand? Absolutely no one!"</p>
<p>As sometimes happened when Harry got <em>sufficiently</em>
angry, his blood went cold, instead of hot, and a terrible dark
clarity descended over his mind, mapping out possible tactics and
assessing their consequences with iron realism.</p>
<p><em>Point out that you have a right to know: Failure.
Eleven-year-old children do not have rights to know anything, in
McGonagall's eyes.</em></p>
<p><em>Say that you will not be friends any more: Failure. She does
not value your friendship sufficiently.</em></p>
<p><em>Point out that you will be in danger if you do not know:
Failure. Plans have already been made based on your ignorance.
The</em> certain <em>inconvenience of rethinking will seem far more
unpalatable than the mere</em> uncertain <em>prospect of your
coming to harm.</em></p>
<p><em>Justice and reason will both fail. You must either find
something you have that she wants, or find something you can do
which she fears...</em></p>
<p>Ah.</p>
<p>"Well then, Professor," Harry said in a low, icy tone, "it
sounds like I have something you want. You can, if you like, tell
me the truth, the <em>whole</em> truth, and in return I will keep
your secrets. Or you can try to keep me ignorant so you can use me
as a pawn, in which case I will owe you nothing."</p>
<p>McGonagall stopped short in the street. Her eyes blazed and her
voice descended into an outright hiss. "How dare you!"</p>
<p>"<em>How dare you!</em> " he whispered back at her.</p>
<p>"You would <em>blackmail</em> me?"</p>
<p>Harry's lips twisted. "I am <em>offering</em> you a
<em>favor.</em> I am <em>giving</em> you a chance to protect
<em>your</em> precious secret. If you refuse I will have
<em>every</em> natural motive to make inquiries elsewhere, not to
spite you, but because I <em>have to know!</em> Get past your
pointless anger at a <em>child</em> who you think ought to obey
you, and you'll realise that any sane adult would do the same!
<em>Look at it from my perspective! How would you feel if it was
YOU?</em> "</p>
<p>Harry watched McGonagall, observed her harsh breathing. It
occurred to him that it was time to ease off the pressure, let her
simmer for a while. "You don't have to decide right away," Harry
said in a more normal tone. "I'll understand if you want time to
think about my <em>offer</em>... but I'll warn you of one thing,"
Harry said, his voice going colder. "Don't try that Obliviation
spell on me. Some time ago I worked out a signal, and I have
already sent that signal to myself. If I find that signal and I
don't <em>remember</em> sending it..." Harry let his voice trail
off significantly.</p>
<p>McGonagall's face was working as her expressions shifted. "I...
wasn't thinking of Obliviating you, Mr. Potter... but why would you
have <em>invented</em> such a signal if you didn't know about
-"</p>
<p>"I thought of it while reading a Muggle science-fiction book,
and said to myself, <em>well, just in case...</em> And no, I won't
tell you the signal, I'm not dumb."</p>
<p>"I hadn't planned to ask," McGonagall said. She seemed to fold
in on herself, and suddenly looked very old, and very tired. "This
has been an exhausting day, Mr. Potter. Can we get your trunk, and
send you home? I will trust you not to speak upon this matter until
I have had time to think. Keep in mind that there are only two
other people in the whole world who know about this matter, and
they are Headmaster Albus Dumbledore and Professor Severus
Snape."</p>
<p>So. New information; that was a peace offering. Harry nodded in
acceptance, and turned his head to look forward, and started
walking again, as his blood slowly began to warm over once
more.</p>
<p>"So now I've got to find some way to kill an immortal Dark
Wizard," Harry said, and sighed in frustration. "I really wish you
had told me that <em>before</em> I started shopping."</p>
<hr size="1" noshade="noshade" />
<p>The trunk shop was more richly appointed than any other shop
Harry had visited; the curtains were lush and delicately patterned,
the floor and walls of stained and polished wood, and the trunks
occupied places of honor on polished ivory platforms. The salesman
was dressed in robes of finery only a cut below those of Lucius
Malfoy, and spoke with exquisite, oily politeness to both Harry and
Professor McGonagall.</p>
<p>Harry had asked his questions, and had gravitated to a trunk of
heavy-looking wood, not polished but warm and solid, carved with
the pattern of a guardian dragon whose eyes shifted to look at
anyone nearing it. A trunk charmed to be light, to shrink on
command, to sprout small clawed tentacles from its bottom and
squirm after its owner. A trunk with two drawers on each of four
sides that each slid out to reveal compartments as deep as the
whole trunk. A lid with four locks each of which would reveal a
different space inside. And - this was the important part - a
handle on the bottom which slid out a frame containing a staircase
leading down into a small, lighted room that would hold, Harry
estimated, around twelve bookcases.</p>
<p>If they made luggages like this, Harry didn't know why anyone
bothered owning a house.</p>
<p>One hundred and eight golden Galleons. That was the price of a
good trunk, lightly used. At around fifty British pounds to the
Galleon, that was enough to buy a second-hand car. It would be more
expensive than everything else Harry had ever bought in his whole
life all put together.</p>
<p>Ninety-seven Galleons. That was how much was left in the bag of
gold Harry had been allowed to take out of Gringotts.</p>
<p>Professor McGonagall wore a look of chagrin upon her face. After
a long day's shopping she hadn't needed to ask Harry how much gold
was left in the bag, after the salesman quoted his price, which
meant the Professor could do good mental arithmetic without pen and
paper. Once again, Harry reminded himself that <em>scientifically
illiterate</em> was not at all the same thing as
<em>stupid.</em></p>
<p>"I'm sorry, young man," said Professor McGonagall. "This is
entirely my fault. I would offer to take you back to Gringotts, but
the bank will be closed for all but emergency services now."</p>
<p>Harry looked at her, wondering...</p>
<p>"Well," sighed Professor McGonagall, as she swung on one heel,
"we may as well go, I suppose."</p>
<p>...she <em>hadn't</em> lost it completely when a child had dared
defy her. She hadn't been happy, but she had <em>thought</em>
instead of exploding in fury. It might have just been that there
was an immortal Dark Lord to fight - that she had needed Harry's
goodwill. But most adults wouldn't have been capable of thinking
even that much; wouldn't consider <em>future consequences</em> at
all, if someone lower in status had refused to obey
them...<em><br /></em></p>
<p>"Professor?" Harry said.</p>
<p>The witch turned back and looked at him.</p>
<p>Harry took a deep breath. He needed to be a little angry for
what he wanted to try now, there was no way he'd have the courage
to do it otherwise. <em>She didn't listen to me,</em> he thought to
himself, <em>I would have taken more gold but she didn't want to
listen...</em> Focusing his entire world on McGonagall and the need
to bend this conversation to his will, he spoke.</p>
<p>"Professor, you thought one hundred Galleons would be more than
enough for a trunk. That's why you didn't bother warning me before
it went down to ninety-seven. Which is just the sort of thing the
research studies show - that's what happens when people think
they're leaving themselves a <em>little</em> error margin. They're
not pessimistic enough. If it'd been up to me, I'd have taken
<em>two hundred</em> Galleons just to be sure. There was plenty of
money in that vault, and I could have put back any extra later. But
I thought you wouldn't let me do it. I thought you'd be angry at me
just for asking. Was I wrong?"</p>
<p>"I suppose I must confess that you are right," said Professor
McGonagall. "But, young man -"</p>
<p>"That sort of thing is the reason why I have trouble trusting
adults." Somehow Harry kept his voice steady. "Because they get
angry if you even <em>try</em> to reason with them. To them it's
defiance and insolence and a challenge to their higher tribal
status. If you try to talk to them they get <em>angry.</em> So if I
had anything <em>really</em> <em>important</em> to do, I wouldn't
be able to trust you. Even if you listened with deep concern to
whatever I said - because that's also part of the <em>role</em> of
someone playing a concerned adult - you'd never change your
actions, you wouldn't actually behave differently, because of
anything I said."</p>
<p>The salesman was watching them both with unabashed
fascination.</p>
<p>"I can understand your point of view," Professor McGonagall said
eventually. "If I sometimes seem too strict, please remember that I
have served as Head of Gryffindor House for what feels like several
thousand years."</p>
<p>Harry nodded and continued. "So - suppose I had a way to get
more Galleons from my vault <em>without</em> us going back to
Gringotts, but it involved me violating the role of an obedient
child. Would I be able to trust you with that, even though you'd
have to step outside your own role as Professor McGonagall to take
advantage of it?"</p>
<p>"<em>What?</em> " said Professor McGonagall.</p>
<p>"To put it another way, if I could make today have happened
differently, so that we <em>didn't</em> take too little money with
us, would that be all right even though it would involve a child
being insolent to an adult in retrospect?"</p>
<p>"I... suppose..." the witch said, looking quite puzzled.</p>
<p>Harry took out the mokeskin pouch, and said, "Eleven Galleons
originally from my family vault."</p>
<p>And there was gold in Harry's hand.</p>
<p>For a moment Professor McGonagall's mouth gaped wide, then her
jaw snapped shut and her eyes narrowed and the witch bit out,
"<em>Where</em> did you get that -"</p>
<p>"From my family vault, like I said."</p>
<p>"<em>How?</em> "</p>
<p>"Magic."</p>
<p>"That's hardly an answer!" snapped Professor McGonagall, and
then stopped, blinking.</p>
<p>"No, it isn't, is it? I <em>ought</em> to claim that it's
because I experimentally discovered the true secrets of how the
pouch works and that it can actually retrieve objects from
anywhere, not just its own inside, if you phrase the request
correctly. But actually it's from when I fell into that pile of
gold before and I shoved some Galleons into my pocket. Anyone who
understands pessimism knows that money is something you might need
quickly and without much warning. So now are you angry at me for
defying your authority? Or glad that we succeeded in our important
mission?"</p>
<p>The salesman's eyes were wide like saucers.</p>
<p>And the tall witch stood there, silent.</p>
<p>"Discipline at Hogwarts <em>must</em> be enforced," she said
after almost a full minute. "For the sake of <em>all</em> the
students. And that <em>must</em> include courtesy and obedience
from you to <em>all</em> professors."</p>
<p>"I understand, Professor McGonagall."</p>
<p>"Good. Now let us buy that trunk and go home."</p>
<p>Harry felt like throwing up, or cheering, or fainting, or
<em>something</em>. That was the first time his careful reasoning
had ever worked on <em>anyone</em>. Maybe because it was also the
first time he had something really serious that an adult needed
from him, but still -</p>
<p>Minerva McGonagall, +1 point.</p>
<p>Harry bowed, and gave the bag of gold and the extra eleven
Galleons into McGonagall's hands. "Thank you very much, Professor.
Can you finish up the purchase for me? I've got to visit the
lavatory."</p>
<p>The salesman, unctuous once more, pointed toward a door set into
the wall with a gold-handled knob. As Harry started to walk away,
he heard the salesman ask in his oily voice, "May I inquire as to
who that was, Madam McGonagall? I take it he is Slytherin -
third-year, perhaps? - and from a prominent family, but I did not
recognise -"</p>
<p>The slam of the lavatory door cut off his words, and after Harry
had identified the lock and pressed it into place, he grabbed the
magical self-cleaning towel and, with shaky hands, wiped moisture
off his forehead. Harry's entire body was sheathed in sweat which
had soaked clear through his Muggle clothing, though at least it
didn't show through the robes.</p>
<hr size="1" noshade="noshade" />
<p>The sun was setting and it was very late indeed, by the time
they stood again in the courtyard of the Leaky Cauldron, the silent
leaf-dusted interface between magical Britain's Diagon Alley and
the entire Muggle world. (That was one <em>awfully</em> decoupled
economy...) Harry was to go to a phone box and call his father,
once he was on the other side. He didn't need to worry about his
luggage being stolen, apparently. His trunk had the status of a
major magical item, something that most Muggles wouldn't notice;
that was part of what you could get in the wizarding world, if you
were willing to pay the price of a secondhand car.</p>
<p>"So here we part ways, for a time," Professor McGonagall said.
She shook her head in wonderment. "This has been the strangest day
of my life for... many a year. Since the day I learned that a child
had defeated You-Know-Who. I wonder now, looking back, if that was
the last reasonable day of the world."</p>
<p>Oh, like <em>she</em> had anything to complain about. <em>You
think your day</em> <em>was surreal? Try mine.</em></p>
<p>"I was very impressed with you today," Harry said to her. "I
should have remembered to compliment you out loud, I was awarding
you points in my head and everything."</p>
<p>"Thank you, Mr. Potter," said Professor McGonagall. "If you had
already been sorted into a House I would have deducted so many
points that your grandchildren would still be losing the House
Cup."</p>
<p>"Thank <em>you</em>, Professor." It was probably too early to
call her Minnie.</p>
<p>This woman might well be the sanest adult Harry had ever met,
despite her lack of scientific background. Harry was even
considering offering her the number-two position in whatever group
he formed to fight the Dark Lord, though he wasn't silly enough to
say that out loud. <em>Now what would be a good name for that...?
The Death Eater Eaters?</em></p>
<p>"I'll see you again soon, when school starts," Professor
McGonagall said. "And, Mr. Potter, about your wand -"</p>
<p>"I know what you're going to ask," Harry said. He took out his
precious wand and, with a deep twinge of inner pain, flipped it
over in his hand, presenting her with the handle. "Take it. I
hadn't planned to do anything, not a single thing, but I don't want
you to have nightmares about me blowing up my house."</p>
<p>Professor McGonagall shook her head rapidly. "Oh no, Mr. Potter!
That isn't done. I only meant to warn you not to <em>use</em> your
wand at home, since the Ministry can detect underage magic and it
is prohibited without supervision."</p>
<p>"Ah," Harry said. "That sounds like a very sensible rule. I'm
glad to see the wizarding world takes that sort of thing
seriously."</p>
<p>Professor McGonagall peered hard at him. "You really mean
that."</p>
<p>"Yes," Harry said. "I get it. Magic is dangerous and the rules
are there for good reasons. Certain other matters are also
dangerous. I get that too. Remember that I am not stupid."</p>
<p>"I am unlikely ever to forget it. Thank you, Harry, that does
make me feel better about entrusting you with certain things.
Goodbye for now."</p>
<p>Harry turned to go, into the Leaky Cauldron and out towards the
Muggle world.</p>
<p>As his hand touched the back door's handle, he heard a last
whisper from behind him.</p>
<p>"Hermione Granger."</p>
<p>"What?" Harry said, his hand still on the door.</p>
<p>"Look for a first-year girl named Hermione Granger on the train
to Hogwarts."</p>
<p>"Who is she?"</p>
<p>There was no answer, and when Harry turned around, Professor
McGonagall was gone.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath:</em></p>
<p>Headmaster Albus Dumbledore leaned forward over his desk. His
twinkling eyes peered out at Minerva. "So, my dear, how did you
find Harry?"</p>
<p>Minerva opened her mouth. Then she closed her mouth. Then she
opened her mouth again. No words came out.</p>
<p>"I see," Albus said gravely. "Thank you for your report,
Minerva. You may go."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/6/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/6/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/5" title="Chapter 5: The Fundamental Attribution Error" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6" selected>Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/7" title="Chapter 7: Reciprocation" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
