<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 43: Humanism, Pt 1</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/42" title="Chapter 42: Courage" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43" selected>Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/44" title="Chapter 44: Humanism, Pt 2" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 43: Humanism, Pt 1<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The gentle sun of January shone on the cold fields outside
Hogwarts.</p>
<p>For some of the students it was a study hour, and others had
been let out of class. The first-years who'd signed up for it were
practicing a certain spell, a spell that was most advantageously
learned outdoors, beneath the bright sun and a clear blue sky,
rather than within the confines of any classroom. Cookies and
lemonade were also considered helpful.</p>
<p>The early gestures of the spell were complex and precise; you
twitched your wand once, twice, thrice, and four times with small
tilts at exactly the right relative angles, you shifted your
forefinger and thumb exactly the right distances...</p>
<p>The Ministry thought this meant it was futile to try and teach
anyone the spell before their fifth year. There had been a few
known cases of younger children learning it, and this had been
dismissed as "genius".</p>
<p>It might not have been a very polite way of putting it, but
Harry was beginning to see why Professor Quirrell had claimed that
the Ministry Committee of Curriculum would have been of greater
benefit to wizardkind if they had been used as landfill.</p>
<p>So the gestures were complicated and delicate. That didn't stop
you from learning it when you were eleven. It meant you had to be
extra careful and practice each part for a lot longer than usual,
that was all.</p>
<p>Most Charms that could only be learned by older students were
like that because they required more strength of magic than any
young student could muster. But the Patronus Charm <em>wasn't</em>
like that, it wasn't difficult because it needed too much magic, it
was difficult because it took <em>more</em> than mere magic.</p>
<p>It took the warm, happy feelings that you kept close in your
heart, the loving memories, a different kind of strength that you
didn't need for ordinary spells.</p>
<p>Harry twitched his wand once, twice, thrice and four times,
shifted his fingers exactly the right distances...</p>
<p><em>"Good luck at school, Harry. Do you think I bought you
enough books?"</em></p>
<p><em>"You can never have enough books... but you certainly tried,
it was a really, really, really good try..."</em></p>
<p>It had brought tears to his eyes, the first time Harry had
remembered and tried to put it into the spell.</p>
<p>Harry brought the wand up and around and brandished it, a
gesture that didn't have to be precise, only bold and defiant.</p>
<p>"<em>Expecto Patronum!</em> " cried Harry.</p>
<p>Nothing happened.</p>
<p>Not a single flicker of light.</p>
<p>When Harry looked up, Remus Lupin was still studying the wand, a
rather troubled look on his faintly scarred face.</p>
<p>Finally Remus shook his head. "I'm sorry, Harry," the man said
quietly. "Your wandwork was exactly right."</p>
<p>And there wasn't a flicker of light anywhere else, either,
because all the other first-years who were supposed to be
practicing their Patronus Charms had been glancing out of the
corners of their eyes at Harry instead.</p>
<p>The tears were threatening to come back into Harry's eyes, and
they weren't happy tears. Of all the things, of all the things,
Harry had never expected this.</p>
<p>There was something horribly humiliating about being informed
that you weren't happy enough.</p>
<p>What did Anthony Goldstein have inside him that Harry didn't,
that made Anthony's wand shine with that bright light?</p>
<p>Did Anthony love his own father more?</p>
<p>"What thought were you using to cast it?" said Remus.</p>
<p>"My father," Harry said, his voice trembling. "I asked him to
buy me some books before I came to Hogwarts, and he did, and they
were expensive, and then he asked me if they were enough -"</p>
<p>Harry didn't try to explain about the Verres family motto.</p>
<p>"Take a rest before you try a different thought, Harry," said
Remus. He gestured toward where some other students were sitting on
the ground, looking disappointed or embarrassed or regretful. "You
won't be able to cast a Patronus Charm while you're feeling ashamed
of not being grateful enough." There was a gentle compassion in Mr.
Lupin's voice, and for a moment, Harry felt like hitting
something.</p>
<p>Instead Harry turned around, and stalked to where the other
failures were sitting. The other students whose wandwork had also
been proclaimed perfect, and who were now supposed to be searching
for happier thoughts; by the looks of them they weren't making much
progress. There were many robes there trimmed in dark blue, and a
handful of red, and one lone Hufflepuff girl who was still crying.
The Slytherins hadn't even bothered showing up, except for Daphne
Greengrass and Tracey Davis, who were still trying to get the
gestures.</p>
<p>Harry plopped down on the cold dead grass of winter, next to the
student whose failure had surprised him the most.</p>
<p>"So you couldn't do it either," Hermione said. She'd fled the
field at first, but she'd come back after that, and you had to look
closely at her reddened eyes to see that she'd been crying.</p>
<p>"I," Harry said, "I, I'd probably feel a lot worse about that if
you hadn't failed, you're the nicest, person I know, that I've ever
met, Hermione, and if <em>you</em> also can't do it, it means I
might still be, be good..."</p>
<p>"I should have gone to Gryffindor," Hermione whispered. She
blinked hard a few times, but she didn't wipe her eyes.</p>
<hr size="1" noshade="noshade" />
<p>The boy and the girl walked forward together, definitely not
holding hands, but each drawing a kind of strength from the other's
presence, something that let them ignore the whispers of their
year-mates, as they walked through the hallway approaching the
great doors of Hogwarts.</p>
<p>Harry hadn't been able to cast the Patronus Charm no matter what
happy thought he tried. People hadn't seemed surprised by that,
which made it even worse. Hermione hadn't been able to do it
either. People had been <em>very</em> surprised by that, and Harry
had seen her starting to get the same sidelong looks as him. The
other Ravenclaws who'd failed weren't getting those looks. But
Hermione was the Sunshine General, and her fans were treating it
like she'd failed them, somehow, like she'd betrayed a promise
she'd never made.</p>
<p>The two of them had gone to the library to research the Patronus
Charm, which was Hermione's way of dealing with distress, as it was
sometimes also Harry's. Study, learn, try to understand
<em>why...</em></p>
<p>The books had confirmed what the Headmaster had told Harry;
often, wizards who couldn't cast the Patronus Charm in practice
would be able to do so in the presence of a real Dementor, going
from flat failure all the way to a full corporeal Patronus. It
defied all logic, the Dementor's aura of fear ought to make it
<em>harder</em> to wield a happy thought; but that was the way it
was.</p>
<p>So the two of them were both going to give it one last try,
there was no way either of them wouldn't give it one last try.</p>
<p>It was the day the Dementor came to Hogwarts.</p>
<p>Earlier, Harry had unTransfigured his father's rock from where
it usually rested on his pinky ring in the form of a tiny diamond,
and placed the huge gray stone back into his pouch. Just in case
Harry's magic failed entirely, when he confronted the darkest of
all creatures.</p>
<p>Harry had already started to feel pessimistic, and he wasn't
even in front of a Dementor yet.</p>
<p>"I bet you can do it and I can't," Harry said in a whisper. "I
bet that's what happens."</p>
<p>"It felt wrong to me," Hermione said, her voice even quieter
than his. "I tried it this morning and I realized. When I was doing
the brandish at the end, even before I said the words, it felt
wrong."</p>
<p>Harry didn't say anything. He'd felt the same thing, right from
the start, though it had taken another five attempts using five
other happy thoughts before he'd been able to acknowledge it to
himself. Every time he tried to brandish his wand, it had felt
hollow; the spell he was trying to learn didn't fit him.</p>
<p>"It doesn't mean we're going to be Dark Wizards," said Harry.
"Lots of people who can't cast the Patronus Charm aren't Dark
Wizards. Godric Gryffindor wasn't a Dark Wizard..."</p>
<p>Godric had defeated Dark Lords, fought to protect commoners from
Noble Houses and Muggles from wizards. He'd had many fine friends
and true, and lost no more than half of them in one good cause or
another. He'd listened to the screams of the wounded, in the armies
he'd raised to defend the innocent; young wizards of courage had
rallied to his calls, and he'd buried them afterward. Until
finally, when his wizardry had only just begun to fail him in his
old age, he'd brought together the three other most powerful
wizards of his era to raise Hogwarts from the bare ground; the one
great accomplishment to Godric's name that wasn't about war, any
kind of war, no matter how just. It was Salazar, and not Godric,
who'd taught the first Hogwarts class in Battle Magic. Godric had
taught the first Hogwarts class in Herbology, the magics of green
growing life.</p>
<p>To his last day he'd never been able to cast the Patronus
Charm.</p>
<p>Godric Gryffindor had been a good man, not a happy one.</p>
<p>Harry didn't believe in angst, he couldn't stand reading about
whiny heroes, he knew a billion other people in the world would
have given anything to trade places with him, and...</p>
<p>And on his deathbed, Godric had told Helga (for Salazar had
abandoned him, and Rowena passed before) that he didn't regret any
of it, and he was <em>not</em> warning his students not to follow
in his footsteps, no one was <em>ever</em> to say he'd told anyone
not to follow in his footsteps. If it had been the right thing for
<em>him</em> to do, then he wouldn't tell anyone else to choose
wrongly, not even the youngest student in Hogwarts. And yet for
those who <em>did</em> follow in his footsteps, he hoped they would
remember that Gryffindor had told his House that it was all right
for them to be happier than him. That red and gold would be bright
warm colors, from now on.</p>
<p>And Helga had promised him, weeping, that when she was
Headmistress she would make sure of it.</p>
<p>Whereupon Godric had died, and left no ghost behind him; and
Harry had shoved the book back to Hermione and walked away a
little, so she wouldn't see him crying.</p>
<p>You wouldn't think that a book with an innocent title like "The
Patronus Charm: Wizards Who Could and Couldn't" would be the
saddest book Harry had ever read.</p>
<p>Harry...</p>
<p>Harry didn't want that.</p>
<p>To be in that book.</p>
<p>Harry didn't want that.</p>
<p>The rest of the school just seemed to think that <em>No
Patronus</em> meant <em>Bad Person,</em> plain and simple. Somehow
the fact that Godric Gryffindor also hadn't been able to cast the
Patronus Charm seemed not to get repeated. Maybe people didn't talk
about it to respect his last wish, Fred and George probably didn't
know and Harry certainly wasn't about to tell them. Or maybe the
other failures didn't mention it because it was less shameful, the
smaller loss of pride and status, to be thought Dark rather than
unhappy.</p>
<p>Harry saw that Hermione, beside him, was blinking hard; and he
wondered if she was thinking of Rowena Ravenclaw, who'd also loved
books.</p>
<p>"Okay," Harry whispered. "Happier thoughts. If you do go to a
full corporeal Patronus, what do you think your animal will
be?"</p>
<p>"An otter," Hermione said at once.</p>
<p>"An <em>otter?</em> " Harry whispered incredulously.</p>
<p>"Yes, an otter," said Hermione. "What about yours?"</p>
<p>"Peregrine falcon," Harry said without hesitation. "It can dive
faster than three hundred kilometers per hour, it's the fastest
living creature there is." The peregrine falcon had been Harry's
favorite animal since forever. Harry was determined to become an
Animagus someday, just to get that as his form, and fly by the
strength of his own wings, and see the land below with sharper
eyes... "But why an <em>otter?</em> "</p>
<p>Hermione smiled, but didn't say anything.</p>
<p>And the vast doors of Hogwarts swung open.</p>
<p>They walked for a time, the children, over a pathway that led
toward the unforbidden forest, and continued through the forest
itself. The Sun was lowering to near the horizon, the shadows long,
the sunlight filtered through the bare branches of the winter
trees; for it was January, and the first-years the last to learn,
that day.</p>
<p>Then the path swerved and took a new direction, and they all saw
it in the distance, the clearing in the forest, and the sere winter
grounds, yellowing dried grass whitened by a few small remnants of
snow.</p>
<p>The human figures still small at that range. The two spots of
dim white light from the Aurors' Patronuses, and the brighter spot
of silver light from the Headmaster's, next to something...</p>
<p>Harry squinted.</p>
<p>Something...</p>
<p>It must have been purely Harry's imagination, because there
shouldn't have been any way for a Dementor to reach past three
corporeal Patronuses, but he thought he could feel a touch of
emptiness brushing at his mind, brushing straight at the soft inner
center of himself without any respect for Occlumency barriers.</p>
<hr size="1" noshade="noshade" />
<p>Seamus Finnigan was ashen and trembling as he rejoined the
students milling about on the withered and snow-spotted grass.
Seamus's Patronus Charm had been successful, but there was still
that interval between when the Headmaster dispelled his own
Patronus and when you were supposed to cast your own, when you
faced the Dementor's fear unshielded.</p>
<p>Up to twenty seconds of exposure at five paces was certainly
safe, even for an eleven-year-old wizard with weak resistance and a
still-maturing brain. There was a lot of variance in how hard the
Dementor's power hit people, which was another thing not quite
understood; but twenty seconds was definitely safe.</p>
<p>Forty seconds of Dementor exposure at five paces might
<em>possibly</em> have been enough to cause permanent damage,
though only to the most sensitive subjects.</p>
<p>It was harsh training even by the standards of Hogwarts, where
the way you learned to fly on a hippogriff was by being tossed on
one and told to get going. Harry was no fan of overprotectiveness,
and if you looked at the difference in maturity between a
fourth-year in Hogwarts and a fourteen-year-old Muggle, it was
clear that Muggles were smothering their children... but even Harry
had started to wonder if this was pushing it. Not every hurt could
be healed afterward.</p>
<p>But if you couldn't cast the spell under those conditions, it
meant you couldn't rely on using the Patronus Charm to defend
yourself; overconfidence was even more dangerous to wizards than to
Muggles. Dementors could drain your magic and your physical
vitality, not just your happy thoughts, which meant you might
<em>not</em> be able to Apparate away if you waited too long, or if
you didn't recognize the approaching fear until the Dementor was
within range for its attack. (During his reading, Harry had
discovered with considerable horror that some books claimed the
Dementor's Kiss would <em>eat your soul</em> and that this was the
reason for the permanent mindless coma into which it put the
victims. And that wizards who <em>believed this</em> had
deliberately used the Dementor's Kiss to <em>execute
criminals.</em> It was a certainty that some called criminals were
innocent, and even if they weren't, <em>destroying their
souls?</em> If Harry had believed in souls, he would have... drawn
a blank, he just couldn't think of an appropriate response to
that.)</p>
<p>The Headmaster was taking security seriously, and so were the
three Aurors standing guard. Their leader was an Asianish-looking
man, solemn without being grim, Auror Komodo, whose wand never left
his hand. His Patronus, an orangutan of solid moonlight, paced back
and forth between the Dementor and the first-years awaiting their
turn; beside the orangutan moved the bright white panther of Auror
Butnaru, a man with a piercing gaze, long black hair in a ponytail,
and a long braided goatee. Those two Aurors, and their two
Patronuses, were all watching the Dementor. On the opposite side of
the students was the resting Auror Goryanof, tall and thin and pale
and unshaven, sitting back on a chair he'd conjured without word or
wand, and maintaining an absentminded pokerface as he scanned the
entire scene. Professor Quirrell had shown up not long after the
first-years began their attempts, and his eyes never strayed far
from Harry. The tiny Professor Flitwick, who had been a champion
duellist, was fiddling absently with his wand; and <em>his</em>
eyes, peering out from within the huge puffy beard that served as
his face, stayed focused on Professor Quirrell.</p>
<p>And it must have been Harry's imagination, but Professor
Quirrell seemed to wince slightly each time the Headmaster's
Patronus winked out to test the next student. Maybe Professor
Quirrell was imagining the same placebo effect as Harry, that
backwash of emptiness caressing at his mind.</p>
<p>"Anthony Goldstein," called the voice of the Headmaster.</p>
<p>Harry quietly walked toward Seamus, even as Anthony began to
approach the shining silver phoenix, and... whatever it was beneath
the tattered cloak.</p>
<p>"What did you see?" Harry asked Seamus in a low voice.</p>
<p>A lot of students hadn't answered Harry, when he'd tried to
gather the data; but Seamus was Finnigan of Chaos, one of Harry's
lieutenants. Maybe that wasn't fair, but...</p>
<p>"Dead," said Seamus in a whisper, "grayish and slimy... dead and
left in water for a while... "</p>
<p>Harry nodded. "That's what a lot of people see," Harry said. He
projected confidence, even though it was fake, because Seamus
needed it. "Go eat some chocolate, you'll feel better."</p>
<p>Seamus nodded and stumbled off toward the table of healing
sweets.</p>
<p>"<em>Expecto Patronum!</em> " cried a young boy's voice.</p>
<p>Then there were gasps of shock, even from the Aurors.</p>
<p>Harry spun around to look -</p>
<p>There was a brilliant silver bird standing between Anthony
Goldstein and the cage. The bird reared its head and let out a cry,
and the cry was also silver, as bright and hard and beautiful as
metal.</p>
<p>And something in the back of Harry's mind said, <em>if that's a
peregrine falcon, I'm going to strangle him in his sleep.</em></p>
<p><em>Shut up,</em> Harry said to the thought, <em>do you want us
to be a Dark Wizard?</em></p>
<p><em>What's the point? You're going to end up as one
eventually.</em></p>
<p>That... wasn't something Harry would usually have thought...</p>
<p><em>It's a placebo effect,</em> Harry told himself again.
<em>The Dementor can't actually get to me through three corporeal
Patronuses, I'm just imagining what I think it's like. When I
actually face the Dementor, it'll feel completely different, and
then I'll know I was just being silly before.</em></p>
<p>A slight chill went down Harry's spine then, because he had a
feeling that yes, it <em>would</em> be completely different, and
not in a positive direction.</p>
<p>The blazing silver phoenix sprang back into existence from the
Headmaster's wand, the lesser bird vanished; and Anthony Goldstein
began to walk back.</p>
<p>The Headmaster was coming with Anthony instead of calling out
the next name, the Patronus waiting behind to guard the
Dementor.</p>
<p>Harry glanced over to where Hermione was standing, just behind
the glowing panther. Hermione's turn would have come next, but had
apparently just been delayed.</p>
<p>She looked stressed.</p>
<p>Earlier, she'd politely asked Harry to please stop trying to
destress her.</p>
<p>Dumbledore was smiling slightly as he escorted Anthony back
toward the others; smiling only slightly, because the Headmaster
looked very, very tired.</p>
<p>"Unbelievable," said Dumbledore in a voice that sounded much
weaker than his accustomed boom. "A corporeal Patronus, in his
first year. And an astounding number of successes among the other
young students. Quirinus, I must acknowledge that you have proved
your point."</p>
<p>Professor Quirrell inclined his head. "A simple enough guess, I
should think. A Dementor attacks through fear, and children are
less afraid."</p>
<p>"<em>Less</em> afraid?" said Auror Goryanof from where he was
sitting.</p>
<p>"So I said as well," said Dumbledore. "And Professor Quirrell
pointed out that adults had more courage, not less to fear; which
thought, I confess, had never occurred to me before."</p>
<p>"That was not my <em>precise</em> phrasing," Professor Quirrell
said dryly, "but it will do. And the rest of our agreement,
Headmaster?"</p>
<p>"As you say," Dumbledore said reluctantly. "I admit I was not
expecting to lose that wager, Quirinus, but you have proven your
wisdom."</p>
<p>All the students were looking at them, puzzled; except Hermione,
who was staring in the direction of the cage and the tall decaying
robes; and Harry, who was watching everyone, since he was imagining
himself feeling paranoid.</p>
<p>Professor Quirrell said, in tones that did not invite further
comments, "I am allowed to teach the Killing Curse to students who
wish to learn it. Which will render them considerably safer from
Dark Wizards and other pests, and it is foolish to think they will
otherwise know no deadly magics." Professor Quirrell paused, his
eyes narrowing. "Headmaster, I respectfully observe that you are
not looking well. I suggest leaving the remainder of the day's task
to Professor Flitwick."</p>
<p>Dumbledore shook his head. "We are almost done for the day,
Quirinus. I will last."</p>
<p>Hermione had approached Anthony. "Captain Goldstein," she said,
and her voice trembled only a little, "can you give me any
advice?"</p>
<p>"Don't be afraid," Anthony said firmly. "Don't think about
anything it tries to make you think about. You're not just holding
up the wand in front of you as a shield against the fear, you're
<em>brandishing</em> your wand to drive the fear away, that's how
you make a happy thought into something solid..." Anthony shrugged
helplessly. "I mean, I <em>heard</em> all that before, but..."</p>
<p>Other students were starting to congregate around Anthony, with
their own questions.</p>
<p>"Miss Granger?" the Headmaster said. His voice might have been
gentle, or just weakened.</p>
<p>Hermione straightened her shoulders, and followed him.</p>
<p>"What did you see under the cloak?" Harry said to Anthony.</p>
<p>Anthony looked at Harry, surprised, and then answered, "A very
tall man who was dead, I mean, sort of dead-shaped and
dead-colored... it hurt to see him and I knew that was the Dementor
trying to get at me."</p>
<p>Harry looked back out at where Hermione was confronting the cage
and the cloak.</p>
<p>Hermione raised her wand into position for the first
gestures.</p>
<p>The Headmaster's phoenix winked out of existence.</p>
<p>And Hermione gave a tiny, pathetic shriek, flinched -</p>
<p>- took a step back, Harry could see her wand moving, and then
she brandished it and said "Expecto Patronum!"</p>
<p>Nothing happened.</p>
<p>Hermione turned and ran.</p>
<p>"<em>Expecto Patronum!</em> " said the Headmaster's deeper
voice, and the silver phoenix blazed back to life.</p>
<p>The young girl stumbled, and kept running, strange sounds
beginning to come from her throat.</p>
<p>"<em>Hermione!</em> " Susan yelled it, and Hannah, and Daphne,
and Ernie, and they all started to run toward her; even as Harry,
who was always thinking one step ahead, spun on his own heel and
ran for the table with the chocolate.</p>
<p>Even after Harry had shoved the chocolate into Hermione's mouth
and she'd chewed and swallowed, she was still breathing in great
gasps and crying, her eyes still seemed unfocused.</p>
<p><em>She can't have been permanently Demented,</em> Harry thought
desperately at the confusion inside him, the horrible fear and
deathly fury beginning to twist around each other, <em>she can't
have been, she wasn't exposed for even ten seconds let alone forty
-</em></p>
<p>But she could be <em>temporarily</em> Demented, as Harry
realized in that moment, there wasn't any rule that you couldn't be
<em>temporarily</em> injured by a Dementor in just ten seconds if
you were sensitive enough.</p>
<p>Then Hermione's eyes seemed to focus, and dart around, and
settle on him.</p>
<p>"Harry," she gasped, and the other students went silent. "Harry,
don't. <em>Don't!</em> "</p>
<p>Harry was suddenly afraid to ask what he shouldn't do, was
<em>he</em> in her worst memories, or some sleep's nightmare that
she was now reliving in waking life?</p>
<p>"<em>Don't go near it!"</em> said Hermione. Her hand reached
out, grabbed him by the lapel of his robes. "You mustn't go near
it, Harry! <em>It spoke to me, Harry, it knows you, it knows you're
here!</em> "</p>
<p>"What -" Harry said, and then cursed himself for asking.</p>
<p>"<em>The Dementor!</em> " said Hermione. Her voice rose to a
shriek. "<em>Professor Quirrell wants it to eat you!</em> "</p>
<p>In the sudden hush, Professor Quirrell came forward a few steps;
but he didn't approach any closer (Harry was there, after all).
"Miss Granger," he said, and his voice was grave, "I think you
should have some more chocolate."</p>
<p>"<em>Professor Flitwick, don't let Harry try, send him
back!</em> "</p>
<p>The Headmaster had arrived by then, and he and Professor
Flitwick were exchanging worried looks.</p>
<p>"I did not hear the Dementor speak," the Headmaster said.
"Still..."</p>
<p>"Just ask," said Professor Quirrell, sounding a little
weary.</p>
<p>"Did the Dementor say <em>how</em> it would get to Harry?" said
the Headmaster.</p>
<p>"All his tastiest parts first," said Hermione, "it would - it
would eat -"</p>
<p>Hermione blinked. Some sanity seemed to come back into her
eyes.</p>
<p>Then she started crying.</p>
<p>"You were too brave, Hermione Granger," the Headmaster said. His
voice was gentle, and clearly audible. "Too much braver than I
comprehended. You should have turned and run, not endured and tried
to complete your Charm. When you are older and stronger, Miss
Granger, I know that you will try again, and I know that you will
succeed."</p>
<p>"I'm sorry," Hermione said in gasps, "I'm sorry, I'm sorry, I'm
sorry... I'm sorry, Harry, I can't tell you what I saw, I didn't
look at it, I didn't dare look at it, I knew it was too horrible to
ever be seen..."</p>
<p>It should have been Harry, but he'd hesitated, because his hands
were all chocolatey; and then Ernie and Susan were there, helping
Hermione from where she'd fallen on the grass, leading her toward
the snacks table.</p>
<p>Five bars of chocolate later, Hermione seemed to be all right
again, and she went over and apologized to Professor Quirrell; but
she was always watching Harry, every time that he glanced in her
direction. He'd stepped toward her only once, and stopped when
she'd stepped away. Her eyes had silently apologized, and silently
pleaded for him to leave her be.</p>
<hr size="1" noshade="noshade" />
<p>Neville Longbottom had seen something dead and half-dissolved,
oozing and running with a face like a squashed sponge.</p>
<p>It was the worst thing anyone had yet described seeing. Neville
had been able to produce a small flicker of light from his wand
before, but he had, intelligently and with great presence of mind,
turned and run away instead of trying to cast his own Patronus
Charm.</p>
<p>(The Headmaster had said nothing to the other students, told no
one else to be less brave; but Professor Quirrell had calmly
observed that if you made the mistake <em>after</em> being warned,
that was when ignorance became stupidity.)</p>
<p>"Professor Quirrell?" Harry said in a low voice, having come as
close to the Defense Professor as he dared. "What do <em>you</em>
see when you -"</p>
<p>"Don't ask." The voice was very flat.</p>
<p>Harry nodded respectfully. "What was your <em>original</em>
phrasing to the Headmaster, if I can ask?"</p>
<p>Dryly. "Our worst memories can only grow worse as we grow
older."</p>
<p>"Ah," Harry said. "Logical."</p>
<p>Something strange flickered in Professor Quirrell's eyes, then,
as he looked at Harry. "Let us hope," Professor Quirrell said,
"that you succeed upon this try, Mr. Potter. For if you do, the
Headmaster may teach you his trick of using a Patronus to send
messages that cannot be forged or intercepted, and the military
importance of that is impossible to overstate. It would be a
tremendous advantage to the Chaos Legion, and someday, I suspect,
this entire country. But if you do <em>not</em> succeed, Mr.
Potter... well, <em>I</em> shall understand."</p>
<hr size="1" noshade="noshade" />
<p>Morag MacDougal had said, in a wavering voice, "Ouch", and
Dumbledore had recast his Patronus right away.</p>
<p>Parvati Patil had produced a corporeal Patronus in the form of a
tiger, larger than Dumbledore's phoenix, though not nearly as
bright. There had been a great burst of applause from all the
watchers, though not the same shock as when Anthony had done
it.</p>
<p>And then it was Harry's turn.</p>
<p>The Headmaster called the name of Harry Potter, and Harry was
afraid.</p>
<p>Harry knew, he knew that he was going to fail, and he knew that
it was going to hurt.</p>
<p>But he still had to try; because sometimes, in the presence of a
Dementor, a wizard went from not a flicker of light to a full
corporeal Patronus, and no one understood why.</p>
<p>And because if Harry <em>couldn't</em> defend himself from
Dementors, he had to be able to recognize their approach, recognize
the feeling of them in his mind, and run before it was too
late.</p>
<p><em>What is my worst memory...?</em></p>
<p>Harry had expected the Headmaster to give him a worried look, or
a hopeful look, or deeply wise advice; but instead Albus Dumbledore
only watched him with quiet calm.</p>
<p><em>He thinks I'm going to fail, but he won't sabotage me by
telling me so,</em> thought Harry, <em>if he had true words of
encouragement to speak, he would speak them...</em></p>
<p>The cage came closer. It was already tarnished, but not rusted
away to nothing, not yet.</p>
<p>The cloak came closer. It was unraveling and shot through with
unpatched holes; it had been new that morning, Auror Goryanof had
said.</p>
<p>"Headmaster?" Harry said. "What do you see?"</p>
<p>The Headmaster's voice was also calm. "The Dementors are
creatures of fear, and as your fear of the Dementor diminishes, so
does the fearsomeness of its form. I see a tall, thin, naked man.
He is not decaying. He is only slightly painful to look upon. That
is all. What do you see, Harry?"</p>
<p>...Harry couldn't see under the cloak.</p>
<p>Or that wasn't right, it was that his mind was <em>refusing</em>
to see what was under the cloak...</p>
<p>No, his mind was trying to see the <em>wrong</em> thing under
the cloak, Harry could feel it, his eyes trying to force a mistake.
But Harry had done his best to train himself to notice that tiny
feeling of confusion, to automatically flinch away from making
stuff up; and every time his mind tried to start inventing a lie
about what was under the cloak, that reflex was fast enough to shut
it down.</p>
<p>Harry looked under the cloak and saw...</p>
<p>An open question. Harry wouldn't let his mind see something
false, and so he didn't see anything, like the part of his visual
cortex getting that signal was just ceasing to exist. There was a
blind spot under the cloak. Harry couldn't know what was under
there.</p>
<p>Just that it was far worse than any decaying mummy.</p>
<p>The unseeable horror beneath the cloak was very close, now, but
the blazing bird of moonlight, the white phoenix, yet lay between
them.</p>
<p>Harry wanted to run away like some of the other students had.
Half the ones who'd had no luck with their Patronus Charms just
hadn't shown up today in the first place. Of those remaining, half
had fled before the Headmaster had even dispelled his own Patronus,
and no one had said a word. There'd been a little laughter when
Terry had turned and walked back before his own try; and Susan and
Hannah, who'd gone before, had yelled at everyone to shut up.</p>
<p>But Harry was the Boy-Who-Lived, and he would lose much respect
if he was seen to give up without even trying...</p>
<p>Pride and roles seemed to diminish and fall away, in the
presence of whatever lay beneath the cloak.</p>
<p><em>Why am I still here?</em></p>
<p>It wasn't the shame of others thinking him cowardly, that kept
Harry's feet in place.</p>
<p>It wasn't the hope of repairing his reputation that brought up
his wand.</p>
<p>It wasn't the desire to master the Patronus Charm as magic, that
moved his fingers into the initial position.</p>
<p>It was something else, something that <em>had</em> to oppose
whatever lay beneath the cloak, this was the true darkness and
Harry had to find out whether it lay within him, the power to drive
it back.</p>
<p>Harry had planned to try one final time to think of his
book-shopping spree with his father, but instead, at the last
minute, facing the Dementor, a different memory occurred to him,
something he hadn't tried before; a thought that wasn't warm and
happy in the ordinary way, but felt righter, somehow.</p>
<p>And Harry remembered the stars, remembered them burning terribly
bright and unwavering in the Silent Night; he let that image fill
him, fill all of him like an Occlumency barrier across his entire
mind, became once again the bodiless awareness of the void.</p>
<p>The bright silver shining phoenix vanished.</p>
<p>And the Dementor smashed into his mind like the fist of God.</p>
<p><strong>FEAR / COLD / DARKNESS</strong></p>
<p>There was an instant when the two forces clashed head-on, when
the peaceful starlit memory held its own against the fear, even as
Harry's fingers began the wand motions, practiced until they had
become automatic. They weren't warm and happy, those blazing points
of light in perfect blackness; but it was an image the Dementor
could not easily pierce. For the silent burning stars were vast and
unafraid, and to shine in the cold and darkness was their natural
state.</p>
<p>But there was a flaw, a crack, a fault-line in the immovable
object trying to resist that irresistible force. Harry felt a
twinge of anger at the Dementor for trying to feed on him, and it
was like slipping on wet ice. Harry's mind began to slide sideways,
into bitterness, black fury, deathly hatred -</p>
<p>Harry's wand came up in the final brandish.</p>
<p>It felt wrong.</p>
<p>"Expecto Patronum," his voice spoke, the words hollow and
pointless.</p>
<p>And Harry fell into his dark side, fell down into his dark side,
further and faster and deeper than ever before, down down down as
the slide accelerated, as the Dementor latched onto the exposed and
vulnerable parts and fed on them, eating away the light. A fading
reflex scrabbled for warmth, but even as an image of Hermione came
to him, or an image of Mum and Dad, the Dementor twisted it, showed
him Hermione lying dead on the ground, the corpses of his mother
and father, and then even that was sucked away.</p>
<p>Into the vacuum rose the memory, the worst memory, something
forgotten so long ago that the neural patterns shouldn't have still
existed.</p>
<p><em>"Lily, take Harry and go! It's him!" shouted a man's voice.
"Go! Run! I'll hold him off!"</em></p>
<p><em>And Harry couldn't help but think, in the empty depths of
his dark side, how ridiculously overconfident James Potter had
been. Hold off Lord Voldemort? With what?</em></p>
<p><em>Then the other voice spoke, high-pitched like the hiss of a
teakettle, and it was like dry ice laid on Harry's every nerve,
like a brand of metal cooled to liquid helium temperatures and laid
on every part of him. And the voice said:</em></p>
<p><em>"Avadakedavra."</em></p>
<p>(The wand flew from the boy's nerveless fingers as his body
began to convulse and fall, the Headmaster's eyes widening in alarm
as he began his own Patronus Charm.)</p>
<p><em>"Not Harry, not Harry, please not Harry!" screamed the
woman's voice.</em></p>
<p><em>Whatever was left of Harry listened with all the light
drained out of him, in the dead void of his heart, and wondered if
she thought that Lord Voldemort would stop because she asked
politely.</em></p>
<p><em>"Step aside, woman!" said the shrill voice of burning cold.
"For you I am not come, only the boy."</em></p>
<p><em>"Not Harry! Please... have mercy... have mercy..."</em></p>
<p><em>Lily Potter, Harry thought, seemed not to understand what
type of people became Dark Lords in the first place; and if this
was the best strategy she could conceive to save her child's life,
that was her final failure as a mother.</em></p>
<p><em>"I give you this rare chance to flee," said the shrill
voice. "But I will not trouble myself to subdue you, and your death
here will not save your child. Step aside, foolish woman, if you
have any sense in you at all!"</em></p>
<p><em>"Not Harry, please no, take me, kill me instead!"</em></p>
<p><em>The empty thing that was Harry wondered if Lily Potter
seriously imagined that Lord Voldemort would say yes, kill her, and
then depart leaving her son unharmed.</em></p>
<p><em>"Very well," said the voice of death, now sounding coldly
amused, "I accept the bargain. Yourself to die, and the child to
live. Now drop your wand so that I can murder you."</em></p>
<p><em>There was a hideous silence.</em></p>
<p><em>Lord Voldemort began to laugh, horrible contemptuous
laughter.</em></p>
<p><em>And then, at last, Lily Potter's voice shrieked in desperate
hate, "Avada ke-"</em></p>
<p><em>The lethal voice finished first, the curse rapid and
precise.</em></p>
<p><em>"Avadakedavra."</em></p>
<p><em>A blinding flare of green marked the end of Lily
Potter.</em></p>
<p><em>And the boy in the crib saw it, the eyes, those two crimson
eyes, seeming to glow bright red, to blaze like miniature suns,
filling Harry's whole vision as they locked to his own -</em></p>
<hr size="1" noshade="noshade" />
<p>The other children saw Harry Potter fall, they heard Harry
Potter scream, a thin high-pitched scream that seemed to pierce
their ears like knives.</p>
<p>There was a brilliant silver flash as the Headmaster bellowed
"<em>Expecto Patronum!</em> " and the blazing phoenix returned to
being.</p>
<p>But Harry Potter's horrible scream went on and on and on, even
as the Headmaster scooped up the boy in his arms and bore him away
from the Dementor, even as Neville Longbottom and Professor
Flitwick both went for the chocolate at the same time and -</p>
<p>Hermione knew it, she knew it as she saw it, she knew that her
nightmare had been real, it was coming true, somehow it was coming
true.</p>
<p>"Get him chocolate!" demanded the voice of Professor Quirrell,
pointlessly, because Professor Flitwick's tiny form was already
cannonballing toward where the Headmaster was racing toward the
students.</p>
<p>Hermione was moving forward herself, though she didn't know what
else she meant to do -</p>
<p>"<em>Cast Patronuses!</em> " shouted the Headmaster, as he
brought Harry behind the Aurors. "<em>Everyone who can! Get them
between Harry and the Dementor! It's still feeding on
him!</em> "</p>
<p>There was a moment of frozen horror.</p>
<p>"<em>Expecto Patronum!</em> " shouted Professor Flitwick and
Auror Goryanof, and then Anthony Goldstein, but he failed the first
time, and then Parvati Patil, who succeeded, and then Anthony tried
again and his silver bird spread its wings and screamed at the
Dementor, and Dean Thomas roared the words like they had been
written in letters of fire and his wand gave birth to a towering
white bear; there were eight blazing Patronuses all in a line
between Harry and the Dementor, and Harry went on screaming and
screaming as the Headmaster laid him on the dried grass.</p>
<p>Hermione couldn't cast a Patronus Charm, so she ran toward where
Harry lay. In her mind, something tried to guess how long it had
been already. Was it twenty seconds? More?</p>
<p>There was a dreadful agony and bewilderment on the face of Albus
Dumbledore. His long black wand was in his hand, but he spoke no
spells, only looked down at Harry's convulsing body in horror -</p>
<p>Hermione didn't know what to do, she didn't know what to do, she
didn't understand what was happening, and the most powerful wizard
in the world seemed equally at a loss.</p>
<p>"<em>Use your phoenix!</em> " bellowed Professor Quirrell.
"<em>Take him far away from that Dementor!</em> "</p>
<p>Without a single word the Headmaster scooped up Harry in his
arms and vanished in a crack of fire along with the suddenly
appearing Fawkes; and the Headmaster's Patronus winked out, where
it had guarded the Dementor.</p>
<p>Horror and confusion and sudden babble.</p>
<p>"Mr. Potter should recover," Professor Quirrell said, raising
his voice, but his tone now calm once again, "I think it was just
over twenty seconds."</p>
<p>Then the blazing white phoenix appeared again, like it was
flying before them from elsewhere, to Hermione Granger came the
creature of moonlight, and it cried to her in Albus Dumbledore's
voice:</p>
<p>"<em>It still feeds on him, even here! How? If you know,
Hermione Granger, you must tell me! Tell me!</em> "</p>
<p>The senior Auror turned to stare at her, and so did many
students. Professor Flitwick didn't turn, he was now leveling his
wand on Professor Quirrell, who was holding out clearly empty
hands.</p>
<p>Seconds ticked past, uncounted.</p>
<p>She couldn't remember it, she couldn't remember the nightmare
clearly, she couldn't remember why she had thought it was possible,
why she had been afraid -</p>
<p>Hermione realized then what she ought to do, and it was the
hardest decision of her life.</p>
<p>What if whatever had happened to Harry, happened to her too?</p>
<p>All her limbs cold as death, her vision gone dark, fear
overwhelming everything; she'd seen Harry dying, Mum and Dad dying,
all her friends dying, everyone dying, so that in the end, when she
died, she would be alone. That was her secret nightmare she'd never
talked about with anyone, that had given the Dementor its power
over her, the loneliest thing was to die alone.</p>
<p>She didn't want to go to that place again, she, she didn't, she
didn't want to stay there forever -</p>
<p><em>You have courage enough for Gryffindor,</em> said the calm
voice of the Sorting Hat in her memory, <em>but you will do what is
right in any House I give you. You will learn, you will stand by
your friends, in any House you choose. So don't be afraid, Hermione
Granger, just decide where you belong...</em></p>
<p>There was no time for deciding, Harry was dying.</p>
<p>"I can't remember now," said Hermione, her voice cracking, "but
just hold on, I'll go in front of the Dementor again..."</p>
<p>She started to run toward the Dementor.</p>
<p>"Miss Granger!" squeaked Professor Flitwick, but he made no move
to stop her, only kept holding his wand on Professor Quirrell.</p>
<p>"<em>Everyone!</em> " shouted Auror Komodo in a voice of
military command. "<em>Get your Patronuses out of her
way!</em> "</p>
<p>"<em>FLITWICK!</em> " roared Professor Quirrell. "<em>SUMMON
POTTER'S WAND!</em> "</p>
<p>Even as Hermione understood, Professor Flitwick was already
crying "<em>Accio!</em> ", and she saw the stick of wood zooming up
from where it had lain almost touching the Dementor's cage.</p>
<hr size="1" noshade="noshade" />
<p>The eyes opened, dead and vacant.</p>
<p>"<em>Harry!</em> " gasped a voice in the colorless world.
"<em>Harry! Speak to me!</em> "</p>
<p>The face of Albus Dumbledore leaned over into the field of
vision, which had been occupied by a distant marble ceiling.</p>
<p>"You're annoying," said the empty voice. "You should die."</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/43/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/43/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/42" title="Chapter 42: Courage" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43" selected>Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/44" title="Chapter 44: Humanism, Pt 2" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
