<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 104: The Truth, Pt 1, Riddles and Answers</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/103" title="Chapter 103: Tests" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104" selected>Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/105" title="Chapter 105: The Truth, Pt 2" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 104: The Truth, Pt 1, Riddles and
Answers<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p><em>June 13th, 1992.</em></p>
<p>It was the last week of school in Hogwarts, and Professor
Quirrell was still alive, barely. The Defense Professor himself
would be in a healer's bed, this day, as he'd been for almost the
last week.</p>
<p>Hogwarts tradition said that exams were given in the first week
of June, that exam results were released the second week, and that
in the third week, there would be the Leave-Taking Feast on Sunday
and the Hogwarts Express transporting you to London on Monday.</p>
<p>Harry had wondered, a long time ago when he'd first read about
that schedule, just what exactly the students did during the
<em>rest</em> of the second week of June, since 'waiting for exam
results' didn't sound like much; and the answer had surprised him
when he'd found out.</p>
<p>But now the second week of June was done as well, and it was
Saturday; there was nothing left of the year but the Leave-Taking
Feast on the 14th and the Hogwarts Express ride on the 15th.</p>
<p>And nothing had been answered.</p>
<p>Nothing had been resolved.</p>
<p>Hermione's killer hadn't been found.</p>
<p>Somehow Harry had been thinking that, surely, all the truth
would come out by the end of the school year; like that was the end
of a mystery novel and the mystery's answer had been promised him.
Certainly it had to be known by the time the Defense Professor...
died, it couldn't be allowed for Professor Quirrell to <em>die</em>
without knowing the answer, without everything being neatly
resolved. Not exam grades, certainly not death, it was only truth
that finished a story...</p>
<p>But unless you bought Draco Malfoy's latest theory that
Professor Sprout had been assigning and grading less homework
around the time of Hermione being framed for attempted murder,
thereby proving that Professor Sprout had been spending her time
setting it up, the truth remained unfound.</p>
<p>And instead, like the world had priorities that were more like
other people's way of thinking, the year was going to end with a
climactic Quidditch match.</p>
<hr size="1" noshade="noshade" />
<p>In the air above the stadium, distant figures on broomsticks
swooped and pirouetted and spun around each other. The red-purplish
truncated tetrahedron that was the Quaffle was caught, tossed,
blocked, and occasionally thrown through floating hoops,
accompanied by stadium-rocking cries of triumph or dismay. Blue and
green and yellow and red-trimmed robes shouted with the enthusiasm
that people felt so easily when no action would be required from
them personally.</p>
<p>It was the first Quidditch match Harry had attended at Hogwarts,
and he'd already decided that it would be the last.</p>
<p>"Davies has the Quaffle!" shouted the amplified voice of Lee
Jordan. "That's another ten points for Ravenclaw in seven... six...
five... holy smokes, he's done it already! Smack through the center
of the central hoop! I've never seen such a winning streak - I'm
calling it right now for Davies becoming Captain next year after
Bortan steps down -"</p>
<p>Lee's voice cut out abruptly and Professor McGonagall's own
amplified voice said, "That's the Ravenclaw team's own business,
Mr. Jordan. Confine yourself to the match, please."</p>
<p>"And the Slytherins take possession - Flint hands off the
Quaffle to the lovely -"</p>
<p>"Mr. Jordan!"</p>
<p>"To the merely acceptable Sharon Vizcaino, whose hair trails
behind her like a comet as she blazes toward the Ravenclaw defense
- now with two Bludgers in close pursuit! Pucey's on Sharon's tail
- what are you doing, Inglebee? - and she swerves in midair to
avoid - IS THAT THE SNITCH? GO, CHO CHANG, GO, HIGGS IS ALREADY -
WHAT ARE YOU TWO DOING?"</p>
<p>"Calm down, Mr. Jordan!"</p>
<p>"HOW AM I SUPPOSED TO CALM DOWN? THAT WAS THE WORST MISSED PLAY
I'VE EVER SEEN! And the Snitch is gone - maybe gone for good, after
being missed that badly - Pucey's heading off towards the goal
posts, Inglebee's nowhere near him -"</p>
<p>In a distant era of history, maybe in another world entirely,
Professor Quirrell had undertaken that the House Cup would be
awarded to either Slytherin or Ravenclaw. Or possibly, somehow,
both; for he had promised that three wishes would be granted. So
far it was looking good on two out of three.</p>
<p>If you just went by the current score, Hufflepuff was leading
the race for the House Cup by something like five hundred points,
thanks to Hufflepuff's students doing their homework and
<em>staying out of trouble.</em> It appeared that Professor Snape
had been strategically taking quite a lot of points from
Hufflepuffs for, er, the last seven years or so. Slytherin House,
reigning champion for the last seven years, still had to its
advantage a certain <em>generosity</em> of its Head of House in
handing out points; and this was sufficient to put it neck-and-neck
with Ravenclaw House, home of the academic achievers. Gryffindor
was far behind in the last place, as befit the House of
nonconformists; Gryffindor had Slytherin's profile when it came to
academics and mischief, only without the advantage of Professor
Snape. Even Fred and George had barely broken even on the year.</p>
<p>Ravenclaw House and Slytherin House both needed a lot of points
from <em>somewhere</em> if either wanted to catch up with
Hufflepuff in the next two days.</p>
<p>And so far as anyone knew, Professor Quirrell hadn't done a
single thing leading to the obvious result. It was happening all by
itself, now that one lone Professor in Hogwarts had taught a class
with creative problem-solving.</p>
<p>The final Quidditch match of the year was between Ravenclaw and
Slytherin. Earlier in the year, Gryffindor's initial Quidditch lead
had vanished after their new Seeker, Emmett Shear, fell off a
possibly malfunctioning broomstick during his second game. This had
also required some hasty rescheduling of the remaining games.</p>
<p>This, the final game of the year, wouldn't end until the Snitch
was caught.</p>
<p>Quidditch scores added directly onto the House points total.</p>
<p>And what did you know, today it seemed that both the Slytherin
and Ravenclaw Seekers just could... not... catch... the...
Snitch.</p>
<p>"THE SNITCH WAS PRACTICALLY ON TOP OF YOU, YOU DIM-EYED
DIMWIT!"</p>
<p>"Language, Mr. Jordan, or I'll remove you from this game! Though
it <em>was</em> a terrible play, I admit."</p>
<p>Harry had to admit that Lee Jordan and Professor McGonagall had
a wonderful comedic routine, with Jordan as the banana-man and
Professor McGonagall as the straight-woman; Harry now felt a little
sorry to have missed it at the earlier Quidditch matches. It was a
side of Professor McGonagall he hadn't seen before.</p>
<p>A few seats down from where Harry sat in the Hufflepuff section
of the Quidditch bleachers, there lurked the hulking form of Cedric
Diggory. The Super Hufflepuff had observed the most recent
near-air-collision between Cho Chang and Terence Higgs with the
keen eye of a wizard who was a Seeker and a Quidditch Captain in
his own right.</p>
<p>"The Ravenclaw Seeker is new," Cedric said. "But Higgs is in his
seventh year. I've played against him. He's better than that."</p>
<p>"You think it's a strategy?" asked one of the Hufflepuffs
sitting next to Cedric.</p>
<p>"It would make sense if Slytherin needed some extra points to
lead for the Quidditch Cup," Cedric said. "But Slytherin already
has us beat for the title. What are they thinking? They could've
won right there!"</p>
<p>The game had started at six o' clock in the afternoon. A typical
game would have gone until seven or so, at which point it would
have been time for dinner. June in Scotland meant plenty of
daylight; sunset wasn't until ten.</p>
<p>It was at eight pm and six minutes, according to Harry's watch,
when Slytherin had just scored another 10 points bringing the score
to 170-140, when Cedric Diggory leapt out of his seat and shouted
"<em>Those bastards!"</em></p>
<p>"Yeah!" cried a young boy beside him, leaping to his own feet.
"Who do they think they are, scoring points?"</p>
<p>"Not that!" cried Cedric Diggory. "They're - they're trying to
<em>steal the Cup from us!</em> "</p>
<p>"But we're not in the running any more for -"</p>
<p><em>"Not the Quidditch Cup! The House Cup!"</em></p>
<p>The word spread, with cries of outrage.</p>
<p>That was Harry's cue.</p>
<p>Harry politely asked a Hufflepuff witch sitting next to him, and
another Hufflepuff sitting one row above him, if they could move
aside. Then Harry drew forth from his pouch a huge scroll, and
unfurled it into a 2-meter-tall banner which stuck in place in
midair. The enchantment had been done courtesy of a sixth-year
Ravenclaw who had a reputation for knowing less about Quidditch
than Harry did.</p>
<p>In huge, glowing purple letters, the sign read:</p>
<p style='text-align:center;'>JUST BUY A CLOCK</p>
<p style='text-align:center;'>2 : 06 : 47</p>
<p>Beneath it was a Snitch, with a blinking red X over it.</p>
<hr size="1" noshade="noshade" />
<p>Second, after second, after second, the time counter
incremented.</p>
<p>As that counter rose higher, there seemed to be an awful lot of
Hufflepuffs who'd decided that they wanted to sit next to Harry's
banner.</p>
<p>As the game dragged on past nine, there also seemed to be a lot
of Gryffindors.</p>
<p>As the sun set and Harry started using Lumos to read his books -
he'd given up on the actual game a long time ago - there were a
noticeable number of Ravenclaws who'd betrayed patriotism for
sanity.</p>
<p>And Professor Sinistra.</p>
<p>And Professor Vector.</p>
<p>And as the stars began to come out, Professor Flitwick.</p>
<p>The climactic final Quidditch game of the year... dragged
on.</p>
<hr size="1" noshade="noshade" />
<p>One of the things Harry hadn't planned on, when he'd decided to
do this, was that he would still be out here at - Harry glanced at
his watch - eleven-oh-four at night. Harry was now reading a
sixth-year Transfiguration textbook; or rather he'd weighted the
book open, illuminated by a Muggle glowstick, while he did one of
the exercises. Last week, when the graduating Ravenclaws were
discussing their N.E.W.T. scores, Harry had overheard that
upper-year Transfiguration practice involved several 'shaping
exercises' that relied more on control and precise thinking than
raw power; and Harry had promptly set out to learn those, whacking
himself hard on the forehead for not trying to read <em>all</em>
the later-year textbooks earlier. Professor McGonagall had approved
Harry doing a shaping exercise that involved controlling the way in
which a Transfiguring object approached its final form - for
example, Transfiguring a quill so that the shaft grew out first,
then the barbs. Harry was doing an analogous exercise with pencils,
growing out the lead first, then surrounding it with wood and
finally having the eraser form on top. As Harry had suspected,
focusing his attention and magic into a particular part of the
pencil's ongoing transformation had proven similar to the mental
discipline used in partial Transfiguration - which could indeed
have been used to fake the same effect, by partially Transfiguring
only the outer layers of the object. This way was proving
relatively easier, though.</p>
<p>Harry finished his current pencil and looked up at the Quidditch
game, which was, check, still fantastically boring. Lee Jordan was
commentating in a tone of dull disgust, "Another ten points - yay -
whoopee - and now someone takes possession of the Quaffle again -
ask if I care who."</p>
<p>Almost nobody remaining in the stands was paying attention
either, since everyone who'd remained in the stadium seemed to have
discovered a new and more interesting sport, the debate about how
to amend the House Cup rules and/or Quidditch. The argument had
become heated to the point where all of the nearby Professors were
barely keeping order at a level short of open combat. This
argument, unfortunately, had considerably more than two factions.
Some darned busybodies were proposing sensible-sounding
alternatives to eliminating the Snitch entirely, and this was
threatening to split the vote and sap the momentum for reform.</p>
<p>In retrospect, Harry thought, it would have been nice to have
Draco unfurl his own banner from the Slytherin side saying
'SNITCHES ARE AWESOME', to set the polarity of the debate. Harry
had squinted over at the Slytherin section earlier, but he hadn't
been able to spot Draco anywhere in the stands. Severus Snape, who
could also have been sympathetic enough to play the villainous
opposition, was likewise nowhere to be seen.</p>
<p>"Mr. Potter?" said a voice next to him.</p>
<p>Beside Harry's seat was standing a short but older Hufflepuff
boy, someone who'd never before come to Harry's attention, holding
out a blank parchment envelope with wax dripped on the front. The
wax was also blank, without impression.</p>
<p>"What is it?" said Harry.</p>
<p>"It's <em>me,</em>" said the boy. "With the envelope you gave
me. I know you said not to talk to you, but -"</p>
<p>"Then don't talk to me," Harry said.</p>
<p>The boy tossed the envelope at Harry and walked away, looking
offended. It made Harry wince a little, but it probably hadn't been
the <em>wrong</em> decision considering the temporal issues...</p>
<p>Then Harry broke the unsigned wax seal and drew out the
envelope's contents. It was parchment instead of the Muggle paper
that Harry would have expected, but the writing on it was his own
handwriting, if done with a quill instead of a pen. The parchment
said:</p>
<p style='text-align:center;'><em>Beware the constellation,<br />
and help the watcher of stars.</em></p>
<p style='text-align:center;'><em>Pass unseen by the life-eaters'
confederates,<br />
and by the wise and the well-meaning.</em></p>
<p style='text-align:center;'><em>Six, and seven in a square,<br />
in the place that is prohibited and bloody stupid.</em></p>
<p>Harry took it in at a glance, then folded the paper again and
put it back into his cloak with another exhaled sigh. 'Beware the
constellation', really? Harry would have expected a riddle left by
himself, to himself, to have been easier to interpret... though
some parts were obvious enough. Clearly future-Harry had been
worried about this paper being intercepted, and while present-Harry
wouldn't ordinarily have thought of the local Aurors as 'the ones
in league with the Dementors of Azkaban', maybe that had been the
best way to say 'Auror' without potentially tipping off anyone else
who read the parchment and did their own best to decrypt it.
Translating the idiom back out of the Parseltongue he'd used during
the Incident with Azkaban... that worked, Harry supposed.</p>
<p>The note had said that Professor Quirrell needed help, and that
whatever was going on needed to pass unnoticed from the Aurors, and
from Dumbledore and McGonagall and Flitwick. Since Time-Turning was
involved already, the obvious solution was to leave for the loo,
travel back in time, and return to the game right after he'd
left.</p>
<p>Harry started to rise from his seat, then hesitated. His
Hufflepuff side was remarking something about leaving the Auror
escorts behind and not telling Professor McGonagall anything, and
wondering if his future self was being <em>stupid.</em></p>
<p>Harry unfolded the parchment again, and took another glance at
the contents.</p>
<p>On closer examination, the riddle-verse didn't say that Harry
couldn't bring <em>anyone</em> along. Draco Malfoy... was he
missing from the Quidditch game because future-Harry, hours in the
past, had brought Draco with him as backup? But that didn't make
sense, there wasn't much marginal improvement in safety from
bringing along another first-year...</p>
<p>...Draco Malfoy would certainly have been present, regardless of
his personal feelings about Quidditch, to watch Slytherin clinch
the House Cup. Had something happened to him?</p>
<p>Suddenly Harry didn't feel as tired anymore.</p>
<p>A trickle of adrenaline was starting to rise in Harry, but no,
this wouldn't be like the troll. The message had <em>told</em>
Harry when to arrive. Harry wouldn't be too late, not this
time.</p>
<p>Harry glanced over at where Cedric Diggory was looking back and
forth, visibly torn between a clutch of Ravenclaws arguing that the
Snitch had to be kept because it was traditional and rules were
rules, and a pack of Hufflepuffs saying that it wasn't fair for the
Seeker to be more important than the other players.</p>
<p>Cedric Diggory had been an excellent dueling tutor to Harry and
Neville, and Harry had thought they'd established a good
relationship. More importantly, a student taking literally all of
the electives would have his own Time-Turner. Maybe Harry could try
to get Cedric to go back in time with him? The Super Hufflepuff
seemed like a good spare wand to have by your side in any sort of
sticky situation...</p>
<hr size="1" noshade="noshade" />
<p><em>Later, and earlier:</em></p>
<p>Harry's watch now said 11:45, which translated into 6:45pm after
looping back five hours.</p>
<p>"It's time," Harry murmured to the empty air, and began walking
down the third-floor corridor above the grand staircase, on the
right-hand side.</p>
<p>'The place that is prohibited' would ordinarily mean the
Forbidden Forest; that was probably what someone intercepting the
message was meant to think. But the Forbidden Forest was huge, and
there was more than one distinguished location inside it. No
obvious Schelling Point at which to rendezvous, or find some event
that needed intervention.</p>
<p>But when you added the 'bloody stupid' modifier, there was only
one prohibited place in Hogwarts that fit.</p>
<p>And so Harry set forth on that outlawed path where, if rumor
spoke true, all the first-year Gryffindors had gone before. The
third-floor corridor, on the right-hand side. A mysterious door
leading to a series of rooms filled with dangerous and potentially
lethal traps that nobody could possibly get through, especially if
they were only in their first year.</p>
<p>Harry didn't know himself what sort of traps awaited. Which, on
reflection, meant that the students who'd gone through had been
surprisingly scrupulous about not ruining the puzzle for others.
Maybe there was a sign down there saying <em>Don't give it away,
just as a favor to me, sincerely Headmaster Dumbledore</em>. All
Harry knew so far was that the outer door would open to
<em>Alohomora,</em> and that the final room contained a magic
mirror that would show your reflection in some situation you found
highly appealing, which was apparently the big payoff.</p>
<p>The third-floor corridor was illuminated by dim blue light that
seemed to come from nowhere, and the arches were covered with
cobwebs, as though the corridor hadn't been used in centuries
rather than just the last year.</p>
<p>Harry's pouch was loaded with useful Muggle things, and useful
wizarding things, and everything he'd found that could possibly be
a quest item. (Harry had asked Professor McGonagall to recommend
someone who could expand the pouch's capacity, and she'd just done
it herself.) Harry had applied the Charm he'd learned for battles
that made his eyeglasses stick to his face, regardless of how his
head moved. Harry had refreshed the Transfigurations he was
maintaining, both the tiny jewel in the ring on his hand and the
other one, in case he was knocked unconscious. He wasn't literally
ready for anything, but Harry was as ready as he thought he could
be.</p>
<p>The five-sided floor tiles creaked beneath Harry's shoes and
vanished behind him like the future becoming the past. It was
almost 6:49-<em>six, and seven in a square.</em> Obvious if you
thought in Muggle math, otherwise not so much.</p>
<p>Just as Harry was about to round another corner, something
tickled at the back of his mind, and he heard a soft voice
talking.</p>
<p>"...sensible person... wait until later... after certain faculty
had departed..."</p>
<p>Harry stopped, then crept forward as lightly as he could, not
going around the corner, trying to hear Professor Quirrell's voice
better.</p>
<p>There came a louder cough, and then the soft voice spoke again
from around the corner. "But if they were also... to depart
themselves... at that time..." murmured the voice, "they might
think... this final game... makes for the best distraction... left
in this year... a predictable distraction. So I looked... to see
what people of significance... were not at the game... and I saw
the Headmaster missing... but for all my magic can tell me... he
could be in another... realm of existence... I also saw your own
absence... so I decided to go... where you were. That is what I am
doing here... now... what are <em>you</em> doing here?"</p>
<p>Harry breathed shallowly, and listened.</p>
<p>"And just how did you know where I was?" drawled the voice of
Severus Snape, so much louder that Harry nearly jumped.</p>
<p>A small, coughing laugh. "Check your wand... for Trace."</p>
<p>Severus said something in magical pseudo-Latin, and then, "You
dared tamper with my wand? You <em>dared?</em> "</p>
<p>"You are a suspect... just like myself... so your false
indignation is wasted... however finely crafted it may be... now
tell me... what are you doing?"</p>
<p>"I am watching this door," said the voice of Professor Snape.
"And I will ask you to be off from it!"</p>
<p>"On whose authority... are you ordering me... my fellow
Professor?"</p>
<p>There was a pause, then, "Why, the Headmaster's," came the
smooth voice of Severus Snape. "I was ordered by him to watch this
door during the Quidditch match, and as a Professor I must obey his
whims. I shall have words about it with the Board of Governors
later, but for now I am doing as I must. Now be off with you, as
the Headmaster desires."</p>
<p>"What? You mean I am to believe... that you abandoned your
Slytherins... during their most important... game of the year...
and leapt up like a dog... at Dumbledore's word? Well that... I
must say... is entirely plausible. Even so... I think it would be
wise... if I kept my own watch over you.. while you watch this fine
door." There was a sound of rustling cloth and a soft thud, as if
someone had sat down hard upon the ground, or maybe just
fallen.</p>
<p>"Oh, for the love of Merlin -" Severus Snape's voice now sounded
angry. "Get up, you!"</p>
<p>"Ba-blu-a-bu-bluh -" said the Defense Professor's
zombie-mode.</p>
<p>"Get up!" said Severus Snape, and there was a soft thud.</p>
<p><em>Help the watcher of stars -</em></p>
<p>Harry stepped around the corner, though it was possible that
he'd have done so even without an intertemporal message. Had
Professor Snape just <em>kicked</em> Professor Quirrell? That would
have been foolhardy if Professor Quirrell had been dead and
<em>buried.</em></p>
<p>A round-topped door of dark wood was framed within a stone arch,
set within the dusty marble bricks of Hogwarts. Where a Muggle
would have set a doorknob there was only a handle of polished
metal; there were no visible locks, or visible keyholes. Set upon
the wall to either side, a pair of torches burned, sending forth an
ominous orange glow. Before the door stood the Potions Master in
his customary stained robes. Beside the door, to the left side
beneath the orange torch, slumped the form of the Defense
Professor, back against the wall, head staring out at the
surroundings. The eyes seemed to flicker, as if halfway between
awareness, and emptiness.</p>
<p>"<em>What</em>," said the towering form of the Potions Master,
"are you doing here, <em>Potter?</em> "</p>
<p>Going by facial expressions and tone of voice, the Potions
Master was quite angry with Harry; and certainly was not Harry's
co-conspirator in councils to which the Defense Professor had never
been invited.</p>
<p>"I'm not sure," Harry said. He wasn't sure what role he should
be playing, and was, in desperation, falling back on simple
honesty. "I think perhaps I'm supposed to be keeping an eye on the
Defense Professor."</p>
<p>The Potions Master stared at him coldly. "Where's your
<em>escort,</em> Potter? Students are not to wander these halls
alone!"</p>
<p>Harry's mind was genuinely blank. The game was afoot, and nobody
had told him the rules. "I'm not sure how to answer that..."</p>
<p>The cold expression on Professor Snape's face flickered.
"Perhaps I should call the Aurors," he said.</p>
<p>"Wait!" Harry blurted.</p>
<p>The Potions Master's hand hovered about his robes. "Why?" said
the Potions Master.</p>
<p>"I... I just think you probably shouldn't call them..."</p>
<p>In a blur, the Potions Master's wand was in his hand.
"<em>Nullus confundio!"</em> A black jet darted out and hit Harry,
striking in the direction Harry had already started to evade. There
followed four other spells, containing words like
<em>Polyfluis</em> and <em>Metamorphus;</em> and for those Harry
politely stood still.</p>
<p>After all of those spells had failed to produce any effect,
Severus Snape was staring at Harry with a dark glitter that now
seemed genuine. "I suggest," the Potions Master said softly, "that
you explain yourself, Potter."</p>
<p>"I can't explain myself," Harry said. "I don't have the Time,
not yet."</p>
<p>Harry looked directly into the Potions Master's gaze as he said
the words <em>myself</em> and <em>time</em>, widening his own eyes
to try to convey the key information, and the Potions Master
hesitated.</p>
<p>Harry was frantically trying to work out who was pretending to
be what. Since Professor Quirrell wasn't in on Dumbledore's
conspiracy, Severus was pretending to be the evil Potions Master of
Hogwarts, who'd been sent here by the Headmaster... and might or
might not have actually been sent here by Dumbledore... but
Professor Quirrell either thought, or was pretending to think, that
someone needed to keep an eye on Professor Snape... and Harry
himself had been sent here by future-Harry and had no idea why...
and why were they all standing outside the Headmaster's forbidden
door in the first place?</p>
<p>And then...</p>
<p>From behind where Harry stood...</p>
<p>Came the growing sound of another set of footsteps, rapid and
manyfold.</p>
<p>Professor Snape stabbed his wand once, creating a burst of
darkness that shrouded where the Defense Professor was lying.
"<em>Muffliato,</em>" the Potions Master hissed. "Mr. Potter, if
you must be here, then hide! Put on your invisibility cloak! My
duty is to guard this door in case <em>he</em> comes here. And
there has been - a <em>disturbance</em>, meant to draw the
Headmaster, he thinks -"</p>
<p>"Who -"</p>
<p>Severus took a long stride forward and snapped his wand against
the side of Harry's head. There was a trickling sensation like an
egg had been cracked over him, the feeling of a Disillusionment
Charm; and Harry's hands faded out, followed by the rest of
him.</p>
<p>The darkness shrouding one side of the wall dissipated like slow
mist, and there was again visible the huddled form of the Defense
Professor, who said nothing.</p>
<p>Harry tiptoed away quietly as he could, then turned to
watch.</p>
<p>The approaching footsteps rounded the corner -</p>
<p>"What are you doing here?" came many simultaneous cries.</p>
<p>Trimmed in three sets of Slytherin green and one Hufflepuff
yellow stood Theodore Nott, Daphne Greengrass, Susan Bones, and
Tracey Davis.</p>
<p>"<em>Where,</em>" said Professor Snape with mounting wrath, "are
your <em>escorts,</em> children? First-years must be accompanied by
a sixth or seventh-year student at all times! Especially you!"</p>
<p>Theodore Nott raised his hand. "We're, um," said Theodore Nott.
"We're doing what the Chaos Legion calls a team-building
exercise... see, we realized just now that none of us had tried the
Headmaster's forbidden chamber yet, and there wasn't much time
left... and Harry Potter has authorized it, Professor, he said
specifically that <em>you</em> mustn't interfere."</p>
<p>Severus Snape turned to glance over at where Harry Potter had
tiptoed; a storm seemed to be gathering on his brow, and a dark
fury in his eyes.</p>
<p><em>I... maybe?</em> There was still one hour left on Harry's
Time-Turner, so it was possible.</p>
<p>"Harry Potter does not have that authority," the Potions Master
said in a deceptively mild tone. "Explain yourselves, now."</p>
<p>"Really?" said the form of Susan Bones. "Really? You're telling
Professor Snape that Harry Potter authorized the mission, that's
your idea of a bluff?" The young Hufflepuff turned to Professor
Snape and spoke, her voice strangely firm. "Professor, this is the
truth and it's urgent. Draco Malfoy is missing and we think he went
down there -"</p>
<p>"If Mr. Malfoy is missing," said Professor Snape, "<em>why have
the Aurors not been notified?</em> "</p>
<p>"Because of, because of <em>reasons!</em> " cried Daphne
Greengrass. "There's no time, you've got to let us through!"</p>
<p>Professor Snape's voice was now as sardonic as Harry had ever
heard it. "Are you four morons under the impression that you are on
some sort of adventure? Well, you are mistaken. I assure you that
Mr. Malfoy has not passed through this door."</p>
<p>"We think Mr. Malfoy has an invisibility cloak," Susan Bones
said rapidly. "Do you remember the door seeming to open for no
reason?"</p>
<p>"No," the Potions Master said. "Now be gone from here. This
place is off-limits for today."</p>
<p>"This is <em>Dumbledore's</em> forbidden corridor," Tracey said.
"The Headmaster himself said nobody was to come here. Who do you
think you are, forbidding it too?"</p>
<p>"Miss Davis," said the Potions Master, "you need to stop
associating with Gryffindors, especially those named Lavender
Brown. And if you are still here in one minute, I will file papers
requesting your transfer into that House."</p>
<p>"<em>You wouldn't dare!</em> " shrieked Tracey.</p>
<p>"Hm," Susan Bones said, her face screwed up in concentration.
"Professor Snape, do you occasionally open the door yourself, to
check on whatever's inside?"</p>
<p>Professor Snape froze in place. Then he spun and put his right
hand on the metal knocker -</p>
<p>Harry was watching the hand on the knocker, so he didn't notice
what Professor Snape was doing with his left hand until he heard
the sudden outcry.</p>
<p>"No, in fact," said Professor Snape, now holding the choking
head of Draco Malfoy by his collar, though the rest of Draco was
still underneath his invisibility cloak. "A fine try, though."</p>
<p>"<em>What?</em> " cried Tracey and Daphne.</p>
<p>Susan Bones hit herself in the forehead. "I can't
<em>believe</em> I fell for that."</p>
<p>"So, Mr. Malfoy," Professor Snape said. His voice had lowered.
"You sent your friends here on a ruse... just in the hopes that you
could pass through this door? Now why would you do that?"</p>
<p>"I think we should trust him -" said Theodore Nott. "Mr. Malfoy,
we've <em>got</em> to trust him, he's the one Professor who would
take our side!"</p>
<p>"No!" cried Draco's floating head, from where Professor Snape
was still grasping his collar. "You mustn't say anything!
Stop!"</p>
<p>"We've got to take the chance!" yelled Theodore. "Professor
Snape, Mr. Malfoy finally worked out what's been going on this
whole year, and why - Dumbledore is trying to get the Philosopher's
Stone away from Nicholas Flamel! Because Dumbledore doesn't think
anyone ought to have immortality! So Dumbledore tried to convince
Flamel that the Dark Lord was coming back and needed the Stone to
revive, and asked Flamel to give it to him, but Flamel wouldn't,
and instead Flamel put the Stone in the magic mirror that's down
there, and Dumbledore is finding out right now how to get it, and
then he'll come for it and we've got to get to it first! Dumbledore
really will be all-powerful if he gets the Philosopher's
Stone!"</p>
<p>"<em>What?</em> " said Tracey. "That's not what you said
before!"</p>
<p>"It -" Daphne said. She looked frightened, but determined. "It
doesn't matter - Professor Snape, please, you <em>have</em> to
believe me. I looked at the books Hermione checked out of the
library, and she was researching the Philosopher's Stone just
before someone killed her. Her notes said that something dangerous
might happen if the Stone stays inside the mirror too long. We have
to get it out of the castle right away."</p>
<p>Susan Bones now had both hands over her face. "I'm not with
them, I just came along to prevent anything even stupider from
happening."</p>
<p>Severus Snape was staring at Theodore Nott and the others. Then
he turned his head to look at Draco Malfoy. "Mr. Malfoy," the
Potions Master drawled. "How did you come to discover Dumbledore's
plot?"</p>
<p>"I deduced it from evidence!" said Draco Malfoy's floating
head.</p>
<p>Professor Snape's head swiveled back to Theodore Nott. "How did
you intend to obtain this Stone from inside a magic mirror that
could supposedly baffle Dumbledore himself? Answer me at once!"</p>
<p>"We're going to take the whole mirror and send it back to
Flamel," said Theodore Nott. "It's not like we want the Stone for
ourselves, we just need to stop Dumbledore from stealing it."</p>
<p>Professor Snape nodded, as though confirming something, and
turned his head to look at the other students. "Tell me, have any
of you noticed one of the others behaving in an unusual fashion?
Especially if there is a peculiar object that they have in their
possession, or they can use spells a first-year should not know?"
Professor Snape's right hand now pointed his wand at Susan Bones.
"I see that Miss Greengrass and Miss Davis are trying not to look
at you, Miss Bones. If there is a mundane explanation, you would be
wise to offer it <em>immediately.</em>"</p>
<p>Susan Bones's hair turned bright red, though her face didn't
change. "I suppose there's not much point keeping it mum any
longer," she said, "since I'm graduating in two days anyway."</p>
<p>"Double witches get to graduate <em>six years</em> early?" said
Tracey Davis. "That's not fair!"</p>
<p><em>"Bones is a double witch?"</em> cried Theodore.</p>
<p>"No, she is Nymphadora Tonks, a Metamorphmagus," Professor Snape
said. "Masquerading as another student is extremely against
regulation, as you are well aware, Miss Tonks. It is not too late
to expel you from Hogwarts two days before your graduation, which
would be a dreadful tragedy - from your perspective, that is. From
my perspective it would be hilarious. Now tell me what exactly you
are doing here."</p>
<p>"That explains it," said Daphne Greengrass. "Um, is there
<em>actually</em> a Susan Bones, or is the House dying out so they
had you secretly -"</p>
<p>The red-haired form of Susan Bones had a palm to her face. "Yes,
Miss Greengrass, there's a real Susan Bones. She only sends me in
when <em>you</em> lot are about to get into ridiculous amounts of
trouble. Professor Snape, the reason I'm here is because Draco
Malfoy was missing, and this lot <em>insisted</em> on trying to
find him instead of calling the Aurors. For reasons the real Miss
Bones said there was no time to explain to me, which I now realize
were stupid. But young students must never go alone, and must be
accompanied by a sixth or seventh year at all times. And now we
found Draco Malfoy and we can all go back. Please? Before this gets
any more ridiculous?"</p>
<p>"<em>What in Merlin's name is going on here?"</em></p>
<p>"Ah," said Professor Snape, who was still pointing the wand at
the red-haired form of Susan Bones, his other hand still grasping
the collar below the disembodied head of Draco Malfoy, standing
next to the crumpled form of the Defense Professor. "Professor
Sprout, I perceive."</p>
<p>"It's not what it looks like," volunteered Tracey Davis.</p>
<p>The short, dumpy form of the Herbology Professor stormed
forwards. She had, by this point, drawn her wand, though she wasn't
pointing it at anyone. <em>"I don't even know what this looks
like!</em> Down wands, all of you, <em>right now!</em> Including
you, Professor!"</p>
<p><em>Distraction.</em> The thought came to Harry with sudden
clarity. Whatever he was watching now, from where he stood
invisibly and well back of the action, it wasn't <em>what was
really going on</em>, it wasn't the true thread of the story, it
had been <em>arranged</em>. Professor Sprout's arrival had broken
Harry's suspension of disbelief; things like that didn't happen
just for the sake of comedic coincidence. Someone was deliberately
causing all this chaos, but what was the point?</p>
<p>Harry really hoped he hadn't gone back in time and done this,
because it did seem like the sort of thing he would do.</p>
<p>Severus Snape lowered his wand. His other hand unfisted Draco
Malfoy. "Professor Sprout," the Potions Master said, "I am here on
the Headmaster's orders to watch this door. Everyone else present
is <em>not</em> supposed to be here, and I ask you to see them
cleared away."</p>
<p>"A likely story," snapped Professor Sprout. "Why would
Dumbledore set you of all people to guard the door to his
playground? It's not as if he wants to keep the students out, oh
no, they need to go in and get stuck in <em>my</em> Devil's Snare!
Susan, dear, you've got a communications mirror, don't you? Use it
to call the Aurors."</p>
<p>The watching Harry nodded to himself. <em>That</em> was the
point. The Aurors would take away everyone present at this terribly
confusing situation, no excuses accepted, and then the door would
be unguarded.</p>
<p>But was Harry meant to go into the forbidden corridor himself?
Or watch, to see who finally came once all the others were
gone?</p>
<p>A loud fit of hacking and coughing caused everyone to look at
where the Defense Professor lay.</p>
<p>"Snape - listen -" said the Defense Professor between coughs.
"Why - Sprout - here -"</p>
<p>The Potions Master looked down.</p>
<p>"Memory Charm - implies - Professor -" The Defense Professor
began coughing again.</p>
<p>"<em>What?</em> "</p>
<p>And the logic unfolded in Harry's mind in crystalline dismay,
all the steps already suspected, the dreadful realization coming as
a repetition with greater confidence.</p>
<p>Someone had Memory-Charmed Hermione to believe she'd tried to
kill Draco.</p>
<p>Only a Hogwarts Professor could have done it without alarm.</p>
<p>So all the true mastermind needed to do was Legilimise or
Imperius a Hogwarts Professor.</p>
<p>And the last person anyone would suspect would be the Head of
House Hufflepuff.</p>
<p>Snape's head snapped around, as Professor Sprout raised her
wand, and the Potions Master managed to raise a wordless
translucent ward between them. But the bolt that shot from
Professor Sprout's wand was a dark brown that produced a surge of
awful apprehension in Harry's mind; and the brown bolt made
Severus's shield wink out before they touched, clipping the Potions
Master's right arm even as he dodged. Professor Snape gave a
muffled shriek and his hand spasmed, dropping his wand.</p>
<p>The next bolt that came from Sprout's wand was a bright red the
color of a Stunning Hex, seeming to grow brighter and move faster
even as it left her wand, accompanied by another surge of anxiety;
and that blew the Potions Master into the door, dropping him
motionless to the ground.</p>
<p>By that time pink-haired-Susan-Bones was surrounded by a
multifaceted blue haze and she was firing hex after hex at
Professor Sprout. Professor Sprout was ignoring the hexes to summon
plant tendrils that entangled the younger students as they tried to
run, except Draco Malfoy, who had again vanished beneath his
invisibility cloak.</p>
<p>Not-Susan-Bones stopped casting hexes. She leveled her wand,
took a deep breath, and cried aloud an incantation that sent golden
worms of light chewing into the shield around Professor Sprout. At
that the Herbology Professor turned to face not-Susan, her
expression vacant, a new set of plant tentacles rising in the air
behind her. Those stalks were a darker green, and seemed to have
shields of their own.</p>
<p>Harry Potter murmured to the seemingly empty air, "Attack
Sprout. Help Bones. Nonlethal only."</p>
<p>"Yes, my lord," whispered Lesath Lestrange beneath Harry's Cloak
of Invisibility, and the fifth-year Slytherin's presence moved off
toward the fight.</p>
<p>Harry looked down at at his own hands, and saw with a jolt of
unpleasant shock that his Disillusionment Charm wasn't as complete
as it had been before. There were hints of distortion in the air,
each time Harry moved...</p>
<p>Slowly, Harry stepped backward, until he came to a corner, and
ducked behind a wall. Then he took out his communications mirror...
which was blank and jammed. Of course. Harry levitated the mirror
to where he could use it to see around the corner, and watch the
end of the... distraction? <em>What was happening, why?</em></p>
<p>Professor Sprout and the form of Susan Bones were dueling in
flashes of light and leaves; and the blazing green of a Greater
Drill Hex erupted from midair and chewed halfway through the outer
layer of Professor Sprout's shields. The Herbology Professor turned
and fired a broad wash of yellow at where the Drill Hex had come
from, but the spell didn't seem to hit anything.</p>
<p>Yellow blazes, blue facets, dark green plant-tendrils and
swirling purple flower petals...</p>
<p>It was when Professor Sprout started firing arcs of crimson in
all directions that one of the crimson blades caught something in
midair, the Invisibility Cloak not concealing how the crimson arc
was absorbed and winked out; and Lesath's presence beneath the
Invisibility Cloak fell to the ground.</p>
<p>And that gave not-Susan-Bones time enough to stand still, catch
her breath, and scream something that inspired in Harry another
surge of dread; and the white spark that blazed out went through
Professor Sprout's chewed shields and her plant-armor and dropped
her.</p>
<p>Not-Susan-Bones went to her knees, panting, her robes soaked in
sweat.</p>
<p>Her head turned to look around her, at the bodies lying stunned
on the floor or wrapped in vines.</p>
<p>"What," said not-Susan. "What. What. <em>What.</em>"</p>
<p>There was no reply. The victims entangled in Professor Sprout's
vines weren't moving, though they did seem to be breathing.</p>
<p>"Malfoy..." said the pink-haired form of Susan, still gasping
for breath. "Draco Malfoy, where are you? Are you there? Call the
Aurors already! Merlin damn it - <em>Homenum Revelio!</em> "</p>
<p>And Harry found himself visible again, staring in his mirror at
the form of Draco Malfoy half-visible beneath a shimmering cloak,
standing behind not-Susan, pointing his wand at a gap in
not-Susan's blue haze.</p>
<p>Harry's mind moved in flashes of insight, too slow and yet too
fast; even as Harry's mouth opened and he inhaled in preparation to
shout.</p>
<p><em>beware the constellation<br /></em>there was a constellation
named Draco<br />
if you could control a Professor you could control a student</p>
<p><em>"Duck!"</em> Harry shouted, but it was too late, a bolt of
red light caught the back of not-Susan's head at point-blank,
smashing her to the floor.</p>
<p>Harry stepped around the corner and said, "<em>Somnium Somnium
Somnium Somnium Somnium Somnium.</em>"</p>
<p>Draco Malfoy's shimmering form collapsed in a heap.</p>
<p>Harry took a moment to catch his breath. Then Harry said
"<em>Stupefy!</em> " and verified that, yes, the Stunning Hex did
hit Draco Malfoy's form.</p>
<p>(You could be mistaken about whether a Somnium had really hit.
Harry had seen enough horror movies, not to mention the business
with the Sunshine Regiment, that he wasn't about to make
<em>that</em> error again.)</p>
<p>After a further reflection on this, Harry cast another Stunning
Hex into the prostrate form of Professor Sprout.</p>
<p>Harry gripped his wand, staring at the scene, breathing heavily
from the exhaustion. He didn't have enough magic left to cast a
messenger Patronus to Dumbledore and he <em>really really</em>
should have thought of that possibility immediately this time
around. Harry started to reach back to where his mirror had fallen,
to see if it was now unjammed.</p>
<p>And then Harry hesitated.</p>
<p>His note to himself had said to avoid notice from Aurors, and
Harry still <em>did not know what was going on.</em></p>
<p>The crumpled form of Professor Quirrell gave another series of
racking coughs, reached out a hand to the wall beside him, and
slowly pulled himself to his feet.</p>
<p>"Harry," croaked Professor Quirrell. "Harry. Are you there?"</p>
<p>It was the first time Professor Quirrell had ever called him by
his first name.</p>
<p>"I'm here," Harry said. Without any conscious thought, his feet
were moving forward.</p>
<p>"Please," said Professor Quirrell. "Please, I haven't... much
time. Please take me... to the mirror... help me... get the
Stone."</p>
<p>"The <em>Philosopher's</em> Stone?" Harry said. He glanced
around at the scattered bodies, but he couldn't see Draco anymore,
the revealment had worn off. "You think Mr. Nott was
<em>right?</em> I don't think Dumbledore would -"</p>
<p>"Not - Dumbledore," gasped Professor Quirrell. "Because - Sprout
-"</p>
<p>"I understand," Harry said. If Dumbledore had been the one
behind it all, he wouldn't have needed to mind-control a Professor
in order to use Memory Charms.</p>
<p>"Mirror... ancient relic... could hide anything... Stone could
be there... many others want Stone... one sent Sprout..."</p>
<p>Harry repeated rapidly, "The mirror down there is an ancient
relic that can be used to hide things, and it would be one possible
place to hide the Philosopher's Stone. If the Philosopher's Stone
is inside the mirror then any number of people might want to get
it. One of them is controlling Sprout and that would explain what
their goal really is... only... that doesn't explain why Sprout's
controller would go after Hermione?"</p>
<p>"Harry, please," Professor Quirrell said. His breathing was yet
more labored now, his voice came with excruciating slowness. "It's
the one thing... that can save my life... and I find, now... I
don't want to die... please, help me..."</p>
<p>And somehow that tore it.</p>
<p>Somehow that was a little too much.</p>
<p>The sense of detachment that had come over Harry when Professor
Sprout had arrived, the broken suspension of disbelief, was
returning; his Inner Critic weighing up everything as though it
were a set-piece. Timing, probability, so many people showing up at
the same door, the Defense Professor's desperation... this whole
situation didn't feel real. But he might be able to <em>solve
it</em> if he just took time to think things through in advance,
instead of running off at adventure's first call. All the
accumulated experience from the last year had finally crystallized
into something like a touch of battle hardening. An instinct born
of past disaster was telling Harry that if he just rushed on ahead,
he would end up afterward in a sad conversation, realizing that
he'd been stupid. <em>Again.</em></p>
<p>"Let me think," Harry said. "Let me think for a minute before we
go." He turned away from the Defense Professor, looking at the
unconscious bodies draped in various shapes over the floor. There'd
been so many puzzle pieces already, this last year, maybe
everything would just fall into place with one more piece...</p>
<p>"Harry..." the Defense Professor said in a faltering voice.
"Harry, I'm dying..."</p>
<p><em>One more minute can't make the difference he's had the WHOLE
YEAR to be sick it's IMPROBABLE that his life versus death would be
precisely timed to rest on this last minute no matter what happened
to Hermione -</em></p>
<p>"I <em>know!</em> " Harry said. "I'll think
<em>quickly!</em> "</p>
<p>Harry stared at the bodies and tried to think. There was no time
for doubts, for caveats, no brakes or second-guessing just take the
first thoughts and <em>run with them -</em></p>
<p>In the back of Harry's mind, fragments of abstract thought
flitted past, heuristics of problem-solving that there was no time
to rehearse in words. In wordless flashes they shot past, to set up
the object-level problem.</p>
<p>- <em>what do I notice I am confused by -</em></p>
<p><em>- the first place to look for a problem is whatever aspect
of the situation seems most improbable -</em></p>
<p><em>- simple explanations are more probable, eliminate separate
improbabilities that must be postulated -</em></p>
<p>Professor Snape had already been here then Professor Quirrell
had arrived then Harry had arrived (via Time-Turner) then the
adventuring party had arrived and Draco had been revealed (part of
the party) then Professor Sprout had shown up.</p>
<p>Too many people had shown up <em>synchronously</em> and that was
too much coincidence, it was <em>improbable</em> that so many
different parties would show up at the same location within a
five-minute window, there <em>had</em> to be hidden
entanglements.</p>
<p>Label Sprout's controller as the mastermind who had ordered
Hermione Memory-Charmed. The mastermind had sent Sprout.</p>
<p>Professor Snape had said that the Headmaster had sent him to
guard the door after there'd been some sort of
<em>disturbance</em>, if the mastermind had caused that as a
distraction then that explained Severus's presence as well.</p>
<p>Harry wasn't sure any more that Draco had been controlled by the
mastermind, that hypothesis had come to him in the spur of the
moment, Draco might have just been trying to drop not-Susan so he
could get into the corridor unhindered-</p>
<p>No that was the wrong way to think, turn it around, try to
<em>explain</em> the timed presence of Draco and his adventuring
party, no time for self-questioning, <em>run with the
hypothesis,</em> therefore suppose Sprout's mastermind had sent
Draco or triggered his coming.</p>
<p>That was three arrivals explained.</p>
<p>Harry had shown up because his note to himself had told him to
do so. That could be attributed to time travel.</p>
<p>That left the Defense Professor who'd said he was following
Snape, only that didn't <em>really</em> seem like an adequate
reason for Professor Quirrell to show up it didn't really make
Harry feel less confused and so maybe the mastermind had also
controlled the timing of Professor Quirrell's presence somehow and
even arranged for Harry himself to enter the time loop.</p>
<p>Harry's mind hit a stumbling-block, he couldn't see how to
extend that reasoning further.</p>
<p>There was no time to stare blankly at stumbling-blocks.</p>
<p>Without any pause or braking Harry's mind attacked the problem
from a new angle.</p>
<p>Professor Quirrell had deduced a controlled Hogwarts Professor
from the need for some Professor to Memory-Charm Hermione which
meant that Professor Sprout's controller had framed and then
murdered Hermione which meant Professor Sprout's controller had
detailed information about Hogwarts life and maybe a personal
interest in the Boy-Who-Lived and his friends.</p>
<p>Harry's mind finally threw up the relevant memory, Dumbledore
saying that Lord Voldemort's strongest road to life was hidden here
inside Hogwarts <em>run with the hypothesis</em> so that
resurrection tool was the Philosopher's Stone hidden inside the
mirror <em>why had Dumbledore put the mirror into a corridor
first-years could get through no ignore this question it's not
important right now</em> and Professor Quirrell had said the
Philosopher's Stone possessed great healing power so that part also
fit.</p>
<p>But if it was the Philosopher's Stone that was hidden in the
mirror to keep it away from the Dark Lord, that meant the mirror
also contained the one thing in the world that could save the
Defense Professor's life -</p>
<p>Harry's mind tried to hesitate, to flinch away, feeling a sudden
apprehension as to where this was going.</p>
<p>But there was no time allowed for hesitation.</p>
<p>-and that was also far too much coincidence just too much
improbability if your mind didn't write it off as an amazing plot
twist like you were inside a story.</p>
<p>Could the putative Dark Lord also be manipulating Professor
Quirrell so that Professor Quirrell would discover his supposed
salvation at the right time so that Harry and Professor Quirrell
would go get the resurrection tool from the mirror that might not
even actually be the Philosopher's Stone and then the Dark Lord's
avatar or some other servant would show up and seize it from them
that would explain <em>all</em> the synchronies and negate every
coincidence.</p>
<p>Or Professor Quirrell had known from the beginning that the one
thing that could save his life was hidden inside this mirror and
that was why he had agreed to teach Defense at Hogwarts and now he
was finally trying to get it but then why wait until he was this
sick to even try and why had Sprout shown up at the same time as
Professor Quirrell -</p>
<p>Harry's mind faltered harder.</p>
<p>His inner eye was looking in a direction it was afraid to
look.</p>
<p><em>The note I sent myself said to help the watcher of stars. I
wouldn't send myself a note saying that, if I hadn't already worked
out in the future that it was the right thing to do - maybe the
note is just telling me to get on with it -</em></p>
<p>A small note of confusion was promoted to conscious
attention.</p>
<p>The coded message on the parchment... one or two lines hadn't
quite sounded right, hadn't sounded like the code Harry would
expect himself to use...</p>
<p>"Harry," whispered the dying voice of Professor Quirrell from
behind him. "Harry, please."</p>
<p>"I'm almost done thinking," Harry's voice said aloud, and Harry
realized as he spoke the words that they were true.</p>
<p>Turn it around.</p>
<p>Look at it from the Enemy's perspective, from where the Enemy
does their own intelligent planning, somewhere out of your
sight.</p>
<p>There are Aurors in Hogwarts, and your target Harry Potter is
now fully on guard. Harry Potter will call in Aurors at the first
sign of trouble, or send a Patronus to Albus Dumbledore.
Considering that as a puzzle, one creative solution is to -</p>
<p>- forge a supposedly Time-Turned message to Harry Potter from
himself, telling Harry Potter <em>not</em> to call for help,
telling him to be at the place and time you want him to be. You get
the target himself to bypass all the protections he set up. You
even bypass his protection of skepticism with the overriding
authority of his own future self's judgment.</p>
<p>It isn't even difficult. You can Memory-Charm some random
student into remembering Harry Potter handing over an envelope to
be given back to himself later.</p>
<p>You can Memory-Charm that student because you are a Hogwarts
Professor.</p>
<p>You don't go to the extra effort to steal a pencil and Muggle
paper from Harry Potter's pouch. Instead you forge Harry Potter's
handwriting on wizard parchment. You can forge Harry Potter's
handwriting because you have seen it on Ministry-mandated exams you
have graded.</p>
<p>You call Draco Malfoy 'the constellation' because you know Harry
Potter is interested in astronomy and you are a wizard and you have
taken Astronomy and memorised the names of all the constellations.
But it's not the natural code that Harry Potter would use to
describe Draco Malfoy to himself, that would have been 'the
apprentice'.</p>
<p>You call Professor Quirrell 'the watcher of stars', and tell
Harry Potter to help him.</p>
<p>You know that life-eater is how you say 'Dementor' in
Parseltongue and you expect Harry Potter to think of the Aurors as
being in league with them.</p>
<p>You encode 6:49 as 'six, and seven in a square' because you have
been reading a Muggle physics book that Harry Potter gave you.</p>
<p>Who are you, then?</p>
<p>Harry noticed his breathing had sped up, and with a burst of
heartrate, Harry slowed his breath down again, Professor Quirrell
was <em>watching him</em>.</p>
<p>What if hypothetically speaking Professor Quirrell was the
mastermind and had faked Harry's message then that explained all
five parties showing up the whole synchronous coordination of the
comedy and then Professor Sprout was just controlled to give
Professor Quirrell deniability let him blame someone else for the
False Memory Charm after the dust settled but</p>
<p>But why would Professor Quirrell risk the fragile alliance Harry
had with Draco via the attempted murder-frame</p>
<p>(that Professor Quirrell had 'detected' and 'stopped' allegedly
via a tracer put on Draco)</p>
<p>Why would Professor Quirrell kill Hermione</p>
<p>(if his first attempt to remove her hadn't worked)</p>
<p>If Professor Quirrell was the bad guy then he might have lied
about everything to do with horcruxes and maybe it wasn't
coincidence at all that the only thing that could save his life was
the avenue that could resurrect the Dark Lord what if the Dark Lord
had arranged that too somehow</p>
<p>(one day David Monroe had mysteriously disappeared, presumed
dead at the Dark Lord's hands)</p>
<p>An awful intuition had come over Harry, something separate from
all the reasoning he'd done so far, an intuition that Harry
couldn't put into words; except that he and the Defense Professor
were very much alike in certain ways, and faking a Time-Turned
message was just the sort of creative method that Harry himself
might have tried to bypass all of a target's protections -</p>
<p>And that was when Harry finally realized what should have been
obvious from the very, very beginning.</p>
<hr size="1" noshade="noshade" />
<p>Professor Quirrell was smart.</p>
<p>Professor Quirrell was smart in the same way as Harry.</p>
<p>Professor Quirrell was smart in exactly the same way as Harry's
mysterious dark side.</p>
<p>If you had to guess when the Boy-Who-Lived had acquired his
mysterious dark side, the obvious guess was the night of October
31st, 1981.</p>
<hr size="1" noshade="noshade" />
<p>And<br />
And<br />
And Professor Quirrell had known a password that Bellatrix Black
had thought identified the Dark Lord and his presence gave the
Boy-Who-Lived a sense of doom and his magic interacted
destructively with Harry's and his favorite spell was Avada Kedavra
and and and -</p>
<p>The realization blasted through Harry like a vast dam breaking,
releasing out all its water, bursting through his mind in an
irresistible flood that swept everything away.</p>
<p>There is only one reality that generates all of the
observations.</p>
<p>If different observations seem to point in incompatible
directions, it means the true hypothesis is one you haven't thought
of yet.</p>
<p>And in those cases, when you finally think of the correct
hypothesis, everything aligns behind it, beyond denial or horror,
tearing away every doubt and every emotion that might stand in its
path.</p>
<p>- and then 'David Monroe' and 'Lord Voldemort' had just been one
person playing both sides of the Wizarding War and that was why the
Monroe family had been killed before they could meet 'David Monroe'
just like Moody had suspected -</p>
<p>Reality settled down into a single known state, one coherent
state-of-affairs that compactly generated the observation set.</p>
<p>Harry didn't jump, didn't change his breathing, tried not to
show a single sign of the horror and agony flooding his mind.</p>
<p>The Enemy was behind him, watching him.</p>
<p>"All right," Harry said out loud, as soon as he dared trust his
voice to sound normal. He kept on staring at the bodies, looking
away from Professor Quirrell, because Harry didn't trust his own
face. Harry lifted a sleeve to wipe away the sweat on his forehead,
trying to make the gesture look casual; Harry couldn't control the
sweat, or the rapid hammering in his chest. "Let's go get the
Philosopher's Stone."</p>
<p>All Harry needed was a single moment of distraction anywhere
along the way to use his Time-Turner.</p>
<p>There was no reply from behind him.</p>
<p>The silence stretched.</p>
<p>Slowly, Harry turned around.</p>
<p>Professor Quirrell was standing upright and smiling.</p>
<p>In the Defense Professor's hand was a shape of black metal
pointed at Harry's wand arm, held with the sure grip of someone who
knew exactly how to use a semiautomatic handgun.</p>
<p>Harry's mouth was dry, even his lips were trembling with
adrenaline, but he managed to speak. "Hello, Lord Voldemort."</p>
<p>Professor Quirrell inclined his head in acknowledgement, and
said, "Hello, Tom Riddle."</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>Ch. 105 will post on
<strong>February 16th, 2015</strong> at <strong>5PM Pacific
Time</strong>.</em></p>
<p style='text-align:center;'><em>There are no author's notes for
Ch. 104.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/104/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/104/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/103" title="Chapter 103: Tests" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104" selected>Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/105" title="Chapter 105: The Truth, Pt 2" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
