<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 114: Shut Up and Do The Impossible</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/113" title="Chapter 113: Final Exam" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114" selected>Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/115" title="Chapter 115: Shut Up and Do The Impossible, Pt 2" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 114: Shut Up and Do The
Impossible<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The gibbous moon riding higher in the cloudless sky, the stars
and wash of the Milky Way visible in all their majesty within the
darkness, all these shone down upon the graveyard to bear witness
from their unimaginable distances.</p>
<p>In the instant when Harry had realised there was no way at all
left to save everyone, his mind's voices had fallen away, become
one, a single purpose taking up every fraction of his mind.</p>
<p>Fifty seconds.</p>
<p>Forty seconds.</p>
<p>Harry's eyes tracked slowly across the air, until his gaze
landed on the first Death Eater, the one closest to him.</p>
<p>Thirty seconds?</p>
<p>Twenty seconds?</p>
<p>"<em>Time'ss almosst up -"</em> hissed Voldemort.</p>
<p>"<em>I do know ssecretss you would like to know,</em>" Harry
hissed. He didn't look directly at the Dark Lord as he spoke.
"<em>But mosst valuable knowledge to you, I think, would be my
ideass ass to how world might be desstroyed. Yet, to tell you ssuch
thoughtss might lead to desstruction of world. Do not know
prophecy, but if there iss prophecy, that makess it more than
ussually probable that any action I take might have that effect. Or
to tell you ssuch might prevent desstruction of world, ssince you
do sseem motivated to avoid it. Not allowed to make ssuch a
decission mysself. Would need to awaken and conssult girl-child
friend. Vow requiress."</em></p>
<p>There was a long pause. The Dark Lord, floating above and behind
the curve of Death Eaters with leveled wands, began to laugh as
Salazar Slytherin had thought a snake would laugh, cold amusement
in the form of a hiss. "<em>Do you know how to desstroy world,
then?</em> "</p>
<p>"<em>Cannot deliberately try to imagine method. You might have
way for sservant to ssteal my thoughtss. Vow prohibitss. But
ssusspect I could devisse method, if girl-child ssaid to
try.</em>"</p>
<p>Harry's eyes drifted slowly to another Death Eater, and
another.</p>
<p>More snakish laughter. "<em>Clever. You have my complimentss for
thinking of ssuch tacticss. But no.</em>"</p>
<p>"<em>Know it iss annoying, but with world and your eternity at
sstake, would you not -"</em></p>
<p><em>"Greater rissk to world in introducing ssuch complicationss,
delaying your end. I will sstudy Muggle ssciencess mysself, think
of all you might imagine. Now sspeak ssuch ssecretss as you may
tell me, or thiss endss.</em>"</p>
<p>Slowly Harry's vision tracked across the graveyard in careful
arcs, ignoring the Dark Lord except as a floating blackness in his
peripheral vision. His mouth went on speaking with only half his
attention. "<em>Have thought of idea you might not have
conssidered, teacher. Your attempt to kill me might fail in certain
sspecific way desspite all your precautionss, perhapss lead into my
desstroying world later. Would not ordinarily deem probable, but
with prophecy at hand, may well be sso.</em>"</p>
<p>Voldemort went still, in the air. "<em>How?</em> "</p>
<p>"<em>Am not obligated to tell you.</em>"</p>
<p>A cold anger began to seethe through the snakish reply.
"<em>Though I undersstand well your dessperation and attempted
clevernesss, thiss beginss to annoy me. I will not withhold from
killing you, for that iss sstill greater rissk. To fail to tell me
your thought rissks desstroying world. Sspeak!</em> "</p>
<p>"<em>No. Vow doess not obligate me to any possitive
action.</em>"</p>
<p>The Dark Lord stared down at Harry Potter, who glanced up at the
angry face only briefly before his eyes went back to the next Death
Eater. Some of them were shifting their stances slightly, but they
stood still, and said no words as they leveled their wands. The
silver skull masks could not be read.</p>
<p>Then the Dark Lord began to chuckle again. "<em>Ssurvive your
death, you think you might? No, child, my horcruxess are not linked
to you alsso. I would know if they were. Or iss there other reasson
you think you might ssurvive beyond my ways of enssuring your
death?</em> "</p>
<p>Harry didn't allow himself to be distracted. The repeated
failures didn't matter, they only led into the next action in the
chain - but he <em>still needed a next action</em> -</p>
<p><em>"Now sspeak a ssecret,</em>" the Dark Lord hissed, "<em>or I
-"</em></p>
<p>"<em>Life-eaterss will purssue you alwayss, hate you alwayss,
sseek you out wherever you go, if what I have jusst done wass
ssuccesssful, I have caused them to be set upon you! Guardian Charm
ssecret will be beyond you for long time to come, perhapss forever!
Besst defensse againsst life-eaterss would die with me!</em> "</p>
<p>"<em>Thiss iss sstarting to become ssad...</em>" the Dark Lord's
voice trailed off. <em>"Ah. I ssee. Life-eaterss resspond to
expectationss. You tell me I will be hunted, I expect to be hunted,
they hunt me. Ssuch iss rare, but not unheard-of. Valuable ssecret,
yess. Can ssee many ussess."</em> A cruel smile. "<em>I sshall
allow you to sselect one persson to be ssaved.</em>"</p>
<p>"<em>Mysself.</em>"</p>
<p>"<em>Would tell you to die with dignity, but knowing mysself, I
know it for futility. You have wassted my kindly gift jusst then by
annoying me, and I retract it. Any other ssecretss?</em> "</p>
<p>"<em>Yess. Really interessting oness, too. Ssome you are
unlikely to figure out on your own, not for very long time if ever.
If I ssay I have told you all that do not rissk world, will you not
torment any of my friendss or family? All of thiss sspeech sstarted
becausse you left me no way at all to ssave everyone.</em>"</p>
<p>The Dark Lord stood still in the air for a long moment.</p>
<p>And Harry's eyes went on tracking slowly across the graveyard,
as his hand remained tight upon his wand.</p>
<p>In the instant when Harry had realized there was no way left to
save everyone -</p>
<p>He couldn't speak any incantation in English. But
Transfiguration was wordless.</p>
<p>There was no material in contact with his wand's end except air,
which couldn't be Transfigured. But Voldemort didn't know about
partial Transfiguration, which Harry could use to Transfigure a
tiny bit of the material from his wand itself.</p>
<p>"<em>You're sstalling,"</em> the Dark Lord said. "<em>Jusst to
delay death? Or with other purposse?</em> "</p>
<p>Harry said nothing, his other work slowing as his mind sought a
continuation of the conversation that would work even against the
Dark Lord's will -</p>
<p><em>"Sspeak and tell me purposse, or thiss endss now and your
friendss suffer for lifetimess!</em> "</p>
<p>"<em>Lower Muggle weapon and do not point wand in my
direction,</em>" Harry hissed, putting as much cold danger as he
could into the snake's voice. <em>"Sspeak no commandss to
sservantss. I do posssesss capabilitiess of which you are ignorant.
Can usse one ssuch capacity to causse huge explossion almosst
insstantly, without sspeaking incantation. Sslay your new body, all
sservantss, Sstone sscattered to who knowss where.</em>"</p>
<p>At his current level of practice Harry could Transfigure one
cubic millimeter as fast as he could apply his will and magic.</p>
<p>One cubic millimeter of antimatter.</p>
<p>It wasn't a world-ending threat.</p>
<p>Voldemort could have been carved from stone. "<em>You bluff,
ssomehow.</em>"</p>
<p>"<em>Not bluffing. Sspeaking in ssnaketalk, I tell you, I can do
it almosst insstantly, before any sspell can be casst at me, I
think. You know very little of sscience ass yet. Power I would
command iss sstronger than processs that fuelss sstarss."</em></p>
<p>"<em>Vow will sstop you,"</em> hissed Voldemort. "<em>You cannot
rissk world. Take no risskss, none, with clever ideass!</em> "</p>
<p>"<em>Would not rissk world. I esstimated ssize of explossion,
nowhere near that large.</em>"</p>
<p>"<em>You do NOT know, fool! Cannot be SURE!</em> "Voldemort's
hiss was climbing higher.</p>
<p>"<em>I am reassonably certain. Vow will not sstop me."</em></p>
<p>There was an increasing fury in Voldemort's expression, and yet
his hiss carried a tinge of fear. <em>"I sshall wreak pain beyond
imagining on all you care for -"</em></p>
<p><em>"Sshut up. I dissregard all ssuch threatss now, as theory of
gamess ssayss I sshould. Only reasson you make threatss iss that
you expect me to resspond."</em> That, too, Harry had truly
understood in the last extremity. <em>"Offer me ssomething I want,
teacher. For your new body, for your continued holding of Sstone,
for livess of your sservantss.</em>"</p>
<p>Harry's mouth was running on automatic, his real attention
elsewhere.</p>
<p><em>Beneath the moonlight glints a tiny fragment of silver, a
fraction of a line...</em></p>
<p>From a tiny spot on the end of Harry's wand, a cubic millimeter
of anchor, stretched out a thin line of Transfigured spider-silk.
It would have broken at once, if tested; it would have gone
unremarked, if any had noticed its glint. Less than a tenth of a
millimeter in cross-section, the tiny shape represented by the
extended line of spider-silk was something Harry could Transfigure
swiftly, ten centimeters of length to a cubic millimeter of total
volume; and Harry could Transfigure a cubic millimeter in a
fraction of a second. He was forcing the Transfiguration outward,
extending it through the air as fast as he could without risking
the transformation.</p>
<p>The tracing line of spider-silk looped around a Death Eater's
hood at neck level, returned to the pattern of threads.</p>
<p>Voldemort's face was now impassive. <em>"You musst not leave
here alive. Ssenssible people called good would alsso agree, thiss
I tell you in ssnake'ss sspeech. But all your friendss I will treat
kindly and protect under my reign, if you agree to die now ass good
persson sshould."</em></p>
<p>The last Death Eater was looped. The pattern of spider-silk was
complete. The web had been drawn with loops around all the Death
Eater's necks. The ends of those loops had been anchored to a
central circle; and that central circle in turn had three threads
stretching across its center. The entire pattern still touching the
anchor-line stretching out of Harry's wand.</p>
<p>Over the next seconds, those near-invisible threads of reflected
moonlight turned black.</p>
<p>Filaments narrower, stronger, and sharper than steel wire;
braided carbon nanotubes, each individual tube all a single
molecule.</p>
<p>Harry hissed, "<em>Want you to alsso promisse to treat nationss
kindly under your rule. Will not accept lesss."</em></p>
<p>Voldemort hovered still in the air, snake-face showing a dawning
fury.</p>
<p>The last two threads stretched out from the dark pattern, black
theads already in the form of nanotubes. They moved lightly through
the air toward the Dark Lord himself, toward the sleeve just above
Voldemort's left hand that held the gun, toward the sleeve above
the right hand that held the yew wand, threads placed high at first
to give them time to drift slowly downward through the air. The
threads looped around, went over themselves, tied slippable knots.
Began to tighten, coming closer to the sleeve, as Harry
Transfigured them shorter -</p>
<p>Harry felt the tickle of Voldmort's power beginning to touch his
own in the back of his mind; at the same time the Dark Lord's eyes
widened, his mouth opened.</p>
<p>And Harry Transfigured the black threads stretching across the
black pattern's center to a quarter their previous size, shrinking
the circle, yanking hard on everything attached, tightening
loops.</p>
<p><em>(Black robes, falling.)</em></p>
<p>Harry wasn't looking there, he didn't see the falling masks, the
blood, in the back of his mind he felt some explosions of magic
like he'd felt when Hermione died but he ignored them, Harry's eyes
only saw the Dark Lord's hands and wand and gun dropping downward,
and then Harry's wand was rising, pointing -</p>
<p>Harry screamed, <em>"STUPORFY!</em> "</p>
<p>The red bolt the color of the Stunning Hex winged toward
Voldemort, blazing across the graveyard almost faster than the eye
could see.</p>
<p>Without any hesitation despite his wounds the Dark Lord jerked
down and right through the air.</p>
<p>And the red bolt from Professor Flitwick's secret Swerving
Stunner turned in midair and slammed into Voldemort.</p>
<p>The pain that flashed through Harry's scar was searing, it made
him cry out and a red haze appear across his vision, despite
everything Harry dropped his wand in pain and sheer fatigue.</p>
<p>As Harry let go of his wand, the pain began to clear -</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><strong>The next chapter will post in
10 minutes.</strong></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/114/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/114/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/113" title="Chapter 113: Final Exam" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114" selected>Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/115" title="Chapter 115: Shut Up and Do The Impossible, Pt 2" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
