<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 5: The Fundamental Attribution Error</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/4" title="Chapter 4: The Efficient Market Hypothesis" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5" selected>Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/6" title="Chapter 6: The Planning Fallacy" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 5: The Fundamental Attribution
Error<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>J. K. Rowling is staring at you. Can you feel her eyes on you?
She's reading your mind using her Rowling Rays.</p>
<hr size="1" noshade="noshade" />
<p><em>"It would've required a <em>supernatural intervention</em>
for him to have <em>your</em> morality given <em>his</em>
environment."</em></p>
<hr size="1" noshade="noshade" />
<p>The Moke Shop was a quaint little shop (some might even say
cute) ensconced behind a vegetable stall that was behind a magical
glove shop that was on an alleyway off a side street of Diagon
Alley. Disappointingly, the shopkeeper was not a wizened ancient
crone; just a nervous-looking young woman wearing faded yellow
robes. Right now she was holding out a Moke Super Pouch QX31, whose
selling point was that it had a Widening Lip as well as an
Undetectable Extension Charm: you could actually fit big things in
it, though the total volume was still limited.</p>
<p>Harry had <em>insisted</em> on coming here straight away, first
thing - insisted as hard as he thought he could without making
Professor McGonagall suspicious. Harry had something he needed to
put into the pouch as soon as possible. It wasn't the bag of
Galleons that Professor McGonagall had allowed him to withdraw from
Gringotts. It was all the other Galleons that Harry had
surreptitiously shoved into his pocket after falling into a heap of
gold coins. That <em>had</em> been a real accident, but Harry was
never one to discard an opportunity... though it'd really been more
of a spur-of-the-moment thing. Ever since Harry had been awkwardly
carrying the allowed bag of Galleons next to his trouser pocket, so
that any jingling would seem to come from the right place.</p>
<p>This still left the question of how he was actually going to get
the <em>other</em> coins into the pouch without getting caught. The
golden coins might have been his, but they were still stolen -
self-stolen? Auto-thieved?</p>
<p>Harry looked up from the Moke Super Pouch QX31 on the counter in
front of him. "Can I try this for a bit? To make sure it works, um,
reliably?" He widened his eyes in an expression of boyish, playful
innocence.</p>
<p>Sure enough, after ten repetitions of putting the coin-bag into
the pouch, reaching in, whispering "bag of gold", and taking it
out, Professor McGonagall took a step away and began examining some
of the other items in the shop, and the shopkeeper turned her head
to watch.</p>
<p>Harry dropped the bag of gold into the mokeskin pouch with his
<em>left</em> hand; his <em>right</em> hand came out of his pocket
tightly holding some of the gold coins, reached into the mokeskin
pouch, dropped the loose Galleons, and (with a whisper of "bag of
gold") retrieved the original bag. Then the bag went back into his
<em>left</em> hand, to be dropped in again, and Harry's
<em>right</em> hand went back into his pocket...</p>
<p>Professor McGonagall looked back at him once, but Harry managed
to avoid freezing or flinching, and she didn't seem to notice
anything. Though you never <em>did</em> quite know, with the adults
that had a sense of humour. It took three iterations to get the job
done, and Harry guessed he'd managed to steal maybe thirty Galleons
from himself.</p>
<p>Harry reached up, wiped a bit of sweat from his forehead, and
exhaled. "I'd like this one, please."</p>
<p>Fifteen Galleons lighter (twice the price of a wizard's wand,
apparently) and one Moke Super Pouch QX31 heavier, Harry and
Professor McGonagall pushed their way out of the door. The door
formed a hand and waved goodbye to them as they left, extruding its
arm in a way that made Harry feel a bit queasy.</p>
<p>And then, unfortunately...</p>
<p>"Are you <em>really</em> Harry Potter?" whispered the old man,
one huge tear sliding down his cheek. "You wouldn't lie about that,
would you? Only I'd heard rumours that you didn't <em>really</em>
survive the Killing Curse and that's why no one ever heard from you
again."</p>
<p>...it seemed that Professor McGonagall's disguise spell was less
than perfectly effective against more experienced magical
practitioners.</p>
<p>Professor McGonagall had laid a hand on Harry's shoulder and
yanked him into the nearest alleyway the moment she'd heard "Harry
Potter?" The old man had followed, but at least it looked like no
one else had heard.</p>
<p>Harry considered the question. <em>Was</em> he really Harry
Potter? "I only know what other people have told me," Harry said.
"It's not like I remember being born." His hand brushed his
forehead. "I've had this scar as long as I remember, and I've been
told my name was Harry Potter as long as I remember. But," Harry
said thoughtfully, "if there's already sufficient cause to
postulate a conspiracy, there's no reason why they wouldn't just
find another orphan and raise him to believe that <em>he</em> was
Harry Potter -"</p>
<p>Professor McGonagall drew her hand over her face in
exasperation. "You look just about exactly like your father, James,
the year he first attended Hogwarts. And I can attest on the basis
of <em>personality alone</em> that you are related to the Scourge
of Gryffindor."</p>
<p>"<em>She</em> could be in on it too," Harry observed.</p>
<p>"No," quavered the old man. "She's right. You have your mother's
eyes."</p>
<p>"Hmm," Harry frowned. "I suppose <em>you</em> could be in on it
too -"</p>
<p>"Enough, Mr. Potter."</p>
<p>The old man raised up a hand as if to touch Harry, but then let
it fall. "I'm just glad that you're alive," he murmured. "Thank
you, Harry Potter. Thank you for what you did... I'll leave you
alone now."</p>
<p>And his cane slowly tapped away, out the alley and down the main
street of Diagon Alley.</p>
<p>The Professor looked around, her expression tense and grim.
Harry automatically looked around himself. But the alley seemed
empty of all but old leaves, and from the mouth leading out into
Diagon Alley, only swiftly striding passersby could be seen.</p>
<p>Finally Professor McGonagall seemed to relax. "That was not well
done," she said in a low voice. "I know you're not used to this,
Mr. Potter, but people do care about you. Please be kind to
them."</p>
<p>Harry looked down at his shoes. "They shouldn't," he said with a
tinge of bitterness. "Care about me, I mean."</p>
<p>"You saved them from You-Know-Who," said Professor McGonagall.
"How should they not care?"</p>
<p>Harry looked up at the witch-lady's strict expression beneath
her pointed hat, and sighed. "I suppose there's no chance that if I
said <em>fundamental attribution error</em> you'd have any idea
what that meant."</p>
<p>"No," said the Professor in her precise Scottish accent, "but
please explain, Mr. Potter, if you would be so kind."</p>
<p>"Well..." Harry said, trying to figure out how to describe that
particular bit of Muggle science. "Suppose you come into work and
see your colleague kicking his desk. You think, 'what an angry
person he must be'. Your colleague is thinking about how someone
bumped him into a wall on the way to work and then shouted at him.
<em>Anyone</em> would be angry at that, he thinks. When we look at
others we see personality traits that explain their behaviour, but
when we look at ourselves we see circumstances that explain our
behaviour. People's stories make internal sense to them, from the
inside, but we don't see people's histories trailing behind them in
the air. We only see them in one situation, and we don't see what
they would be like in a different situation. So the fundamental
attribution error is that we explain by permanent, enduring traits
what would be better explained by circumstance and context." There
were some elegant experiments which confirmed this, but Harry
wasn't about to go into them.</p>
<p>The witch's eyebrows drew up beneath her hat's brim. "I think I
understand..." Professor McGonagall said slowly. "But what does
that have to do with you?"</p>
<p>Harry kicked the brick wall of the alley hard enough to make his
foot hurt. "People think that I saved them from You-Know-Who
because I'm some kind of great warrior of the Light."</p>
<p>"The one with the power to vanquish the Dark Lord..." murmured
the witch, a strange irony leavening her voice.</p>
<p>"Yes," Harry said, annoyance and frustration warring in him,
"like I destroyed the Dark Lord because I have some kind of
permanent, enduring destroy-the-Dark-Lord trait. I was fifteen
months old at the time! I don't <em>know</em> what happened, but I
would <em>suppose</em> it had something to do with, as the saying
goes, contingent environmental circumstances. And certainly nothing
to do with my personality. People don't care about <em>me,</em>
they aren't even paying attention to <em>me,</em> they want to
shake hands with a <em>bad explanation</em>." Harry paused, and
looked at McGonagall. "Do <em>you</em> know what really
happened?"</p>
<p>"I <em>have</em> formed an idea..." said Professor McGonagall.
"After meeting you, that is."</p>
<p>"Yes?"</p>
<p>"You triumphed over the Dark Lord by being more awful than
<em>he</em> was, and survived the Killing Curse by being more
terrible than Death."</p>
<p>"Ha. Ha. Ha." Harry kicked the wall again.</p>
<p>Professor McGonagall chuckled. "Let's get you to Madam Malkin's
next. I fear your Muggle clothing may be attracting attention."</p>
<p>They ran into two more well-wishers along the way.</p>
<p>Madam Malkin's Robes had a genuinely boring shopfront, red
ordinary brick, and glass windows showing plain black robes within.
Not robes that shone or changed or spun, or radiated strange rays
that seemed to go right through your shirt and tickle you. Just
plain black robes, that was all you could see through the window.
The door was propped wide open, as if to advertise that there were
no secrets here and nothing to hide.</p>
<p>"I'm going to go off for a few minutes while you get fitted for
your robes," said Professor McGonagall. "Will you be all right with
that, Mr. Potter?"</p>
<p>Harry nodded. He hated clothes shopping with a fiery passion and
couldn't blame the older witch for feeling the same way.</p>
<p>Professor McGonagall's wand came out of her sleeve, tapped
Harry's head lightly. "And as you'll need to be clear to Madam
Malkin's senses, I am removing the Obfuscation."</p>
<p>"Uh..." Harry said. That did worry him a little; he still wasn't
used to the 'Harry Potter' thing.</p>
<p>"I went to Hogwarts with Madam Malkin," McGonagall said. "Even
then, she was one of the most <em>composed</em> people I knew. She
wouldn't turn a hair if You-Know-Who himself walked into her shop."
McGonagall's voice was reminiscent, and very approving. "Madam
Malkin won't bother you, and she won't let anyone else bother
you."</p>
<p>"Where <em>are</em> you going?" Harry inquired. "Just in case,
you know, something <em>does</em> happen."</p>
<p>McGonagall gave Harry a hard look. "I am going <em>there,</em>"
she said, pointing at a building across the street which showed the
sign of a wooden keg, "and buying a drink, which I desperately
need. <em>You</em> are to get fitted for your robes, <em>nothing
else</em>. I will come back to check up on you <em>shortly</em>,
and I <em>expect</em> to find Madam Malkin's shop still standing
and not in any way on fire."</p>
<p>Madam Malkin was a bustling old woman who didn't say a word
about Harry when she saw the scar on his forehead, and she shot a
sharp look at an assistant when that girl seemed about to say
something. Madam Malkin got out a set of animated, writhing bits of
cloth that seemed to serve as tape measures and set to work
examining the medium of her art.</p>
<p>Next to Harry, a pale young boy with a pointed face and
<em>awesomecool</em> blonde-white hair seemed to be going through
the final stages of a similar process. One of Malkin's two
assistants was examining the white-haired boy and the
chequerboard-gridded robe he was wearing; occasionally she would
tap a corner of the robe with her wand, and the robe would loosen
or tighten.</p>
<p>"Hello," said the boy. "Hogwarts, too?"</p>
<p>Harry could predict where this conversation was about to go, and
he decided in a split second of frustration that enough was
enough.</p>
<p>"Good heavens," whispered Harry, "it couldn't be." He let his
eyes widen. "Your... name, sir?"</p>
<p>"Draco Malfoy," said Draco Malfoy, looking slightly puzzled.</p>
<p>"It <em>is</em> you! Draco Malfoy. I - I never thought I'd be so
honoured, sir." Harry wished he could make tears come out of his
eyes. The others usually started crying at around this point.</p>
<p>"Oh," said Draco, sounding a little confused. Then his lips
stretched in a smug smile. "It's good to meet someone who knows his
place."</p>
<p>One of the assistants, the one who'd seemed to recognise Harry,
made a muffled choking sound.</p>
<p>Harry burbled on. "I'm delighted to meet you, Mr. Malfoy. Just
unutterably delighted. And to be attending Hogwarts in your very
year! It makes my heart swoon."</p>
<p>Oops. That last part might have sounded a little odd, like he
was flirting with Draco or something.</p>
<p>"And <em>I</em> am pleased to learn that I shall be treated with
the respect due to the family of Malfoy," the other boy lobbed
back, accompanied by a smile such as the highest of kings might
bestow upon the least of his subjects, if that subject were honest,
though poor.</p>
<p>Eh... Damn, Harry was having trouble thinking up his next line.
Well, everyone <em>did</em> want to shake the hand of Harry Potter,
so - "When my clothes are fitted, sir, might you deign to shake my
hand? I should wish nothing more to put the capper upon this day,
nay, this month, indeed, my whole lifetime."</p>
<p>The white-blonde-haired boy glared in return. "And what have
<em>you</em> done for the Malfoys that entitles you to such a
favour?"</p>
<p><em>Oh, I am so totally trying this routine on the next person
who wants to shake my hand.</em> Harry bowed his head. "No, no,
sir, I understand. I'm sorry for asking. I should be honoured to
clean your boots, rather."</p>
<p>"Indeed," snapped the other boy. His stern face lightened
somewhat. "Tell me, what House do you think you might be sorted
into? I'm bound for Slytherin House, of course, like my father
Lucius before me. And for you, I'd guess House Hufflepuff, or
possibly House Elf."</p>
<p>Harry grinned sheepishly. "Professor McGonagall says that I'm
the most Ravenclaw person she's ever seen or heard tell of in
legend, so much so that Rowena herself would tell me to get out
more, whatever <em>that</em> means, and that I'll undoubtedly end
up in Ravenclaw House if the hat isn't screaming too loudly for the
rest of us to make out any words, end quote."</p>
<p>"Wow," said Draco Malfoy, sounding slightly impressed. The boy
gave a sort of wistful sigh. "Your flattery was great, or I thought
so, anyway - you'd do well in Slytherin House, too. Usually it's
only my father who gets that sort of grovelling. I'm
<em>hoping</em> the other Slytherins will suck up to me now I'm at
Hogwarts... I guess this is a good sign, then."</p>
<p>Harry coughed. "Actually, sorry, I've got no idea who you are
really."</p>
<p>"<em>Oh come on!</em> " the boy said with fierce disappointment.
"Why'd you go and do that, then?" Draco's eyes widened with sudden
suspicion. "And how do you <em>not</em> know about the Malfoys? And
what are those <em>clothes</em> you're wearing? Are your parents
<em>Muggles?</em> "</p>
<p>"Two of my parents are dead," Harry said. His heart twinged.
When he put it that way - "My other two parents are Muggles, and
they're the ones that raised me."</p>
<p>"<em>What?</em> " said Draco. "Who <em>are</em> you?"</p>
<p>"Harry Potter, pleased to meet you."</p>
<p>"<em>Harry Potter?</em> " gasped Draco. "<em>The</em> Harry -"
and the boy cut off abruptly.</p>
<p>There was a brief silence.</p>
<p>Then, with bright enthusiasm, "Harry Potter? <em>The</em> Harry
Potter? Gosh, I've always wanted to meet you!"</p>
<p>Draco's attendant emitted a sound like she was strangling but
kept on with her work, lifting Draco's arms to carefully remove the
chequered robe.</p>
<p>"Shut up," Harry suggested.</p>
<p>"Can I have your autograph? No, wait, I want a picture with you
first!"</p>
<p>"Shut<em>up</em>shut<em>up</em>shut<em>up.</em>"</p>
<p>"I'm just so <em>delighted</em> to meet you!"</p>
<p>"Burst into flames and die."</p>
<p>"But you're Harry Potter, the glorious saviour of the wizarding
world! Everyone's hero, Harry Potter! I've always wanted to be just
like you when I grow up so I can -"</p>
<p>Draco cut off the words in mid-sentence, his face freezing in
absolute horror.</p>
<p>Tall, white-haired, coldly elegant in black robes of the finest
quality. One hand gripping a silver-handled cane which took on the
character of a deadly weapon just by being in that hand. His eyes
regarded the room with the dispassionate quality of an executioner,
a man to whom killing was not painful, or even deliciously
forbidden, but just a routine activity like breathing.</p>
<p>That was the man who had, just that moment, strolled in through
the open door.</p>
<p>"Draco," said the man, low and very angry, "<em>what</em> are
you <em>saying?</em> "</p>
<p>In one split second of sympathetic panic, Harry formulated a
rescue plan.</p>
<p>"Lucius Malfoy!" gasped Harry Potter. "<em>The</em> Lucius
Malfoy?"</p>
<p>One of Malkin's assistants had to turn away and face the
wall.</p>
<p>Coolly murderous eyes regarded him. "Harry Potter."</p>
<p>"I am so, so honoured to meet you!"</p>
<p>The dark eyes widened, shocked surprise replacing deadly
threat.</p>
<p>"Your son has been telling me <em>all</em> about you," Harry
gushed on, hardly even knowing what was coming out of his mouth but
just talking as fast as possible. "But of course I knew about you
all before then, everyone knows about you, the great Lucius Malfoy!
The most honoured laureate of all the House of Slytherin, I've been
thinking about trying to get into Slytherin House myself just
because I heard you were in it as a child -"</p>
<p>"<em>What are you saying, Mr. Potter?</em> " came a near-scream
from outside the shop, and Professor McGonagall burst in a second
later.</p>
<p>There was such pure horror on her face that Harry's mouth opened
automatically, and then blocked on nothing-to-say.</p>
<p>"Professor McGonagall!" cried Draco. "Is it really you? I've
heard so much about you from my father, I've been thinking of
trying to get Sorted into Gryffindor so I can -"</p>
<p>"<em>What?</em> " bellowed Lucius Malfoy and Professor
McGonagall in perfect unison, standing side-by-side. Their heads
swivelled to look at each other in duplicate motions, and then the
two recoiled from one another as though performing a synchronised
dance.</p>
<p>There was a sudden flurry of action as Lucius seized Draco and
dragged him out of the shop.</p>
<p>And then there was silence.</p>
<p>In Professor McGonagall's left hand lay a small drinking-glass,
tilted over to one side in the forgotten rush, now slowly dripping
drops of alcohol into the tiny puddle of red wine that had appeared
on the floor.</p>
<p>Professor McGonagall strode forward into the shop until she was
opposite Madam Malkin.</p>
<p>"Madam Malkin," said Professor McGonagall, her voice calm. "What
has been happening here?"</p>
<p>Madam Malkin looked back silently for four seconds, and then
cracked up. She fell against the wall, wheezing out laughter, and
that set off both of her assistants, one of whom fell to her hands
and knees on the floor, giggling hysterically.</p>
<p>Professor McGonagall slowly turned to look at Harry, her
expression chilly. "I leave you alone for six minutes. Six minutes,
Mr. Potter, by the very clock."</p>
<p>"I was only joking around," Harry protested, as the sounds of
hysterical laughter went on nearby.</p>
<p>"<em>Draco Malfoy said in front of his father that he wanted to
be sorted into Gryffindor!</em> Joking around <em>isn't enough</em>
to <em>do</em> that!" Professor McGonagall paused, visibly taking
breaths. "What part of 'get fitted for robes' sounded to you like
<em>please cast a Confundus Charm on the entire
universe!</em> "</p>
<p>"He was in a situational context where those actions made
internal sense -"</p>
<p>"No. Don't explain. I don't want to know what happened in here,
ever. Whatever dark power inhabits you, it is <em>contagious,</em>
and I don't want to end up like poor Draco Malfoy, poor Madam
Malkin and her two poor assistants."</p>
<p>Harry sighed. It was clear that Professor McGonagall wasn't in a
mood to listen to reasonable explanations. He looked at Madam
Malkin, who was still wheezing against the wall, and Malkin's two
assistants, who had now <em>both</em> fallen to their knees, and
finally down at his own tape-measure-draped body.</p>
<p>"I'm not quite done being fitted for clothes," Harry said
kindly. "Why don't you go back and have another drink?"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/5/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/5/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/4" title="Chapter 4: The Efficient Market Hypothesis" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5" selected>Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/6" title="Chapter 6: The Planning Fallacy" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
