<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 14: The Unknown and the Unknowable</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/13" title="Chapter 13: Asking the Wrong Questions" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14" selected>Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/15" title="Chapter 15: Conscientiousness" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 14: The Unknown and the
Unknowable<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Melenkurion abatha! Duroc minas mill J. K. Rowling!</p>
<hr size="1" noshade="noshade" />
<p><em>There were mysterious questions, but a mysterious answer was
a contradiction in terms.</em></p>
<hr size="1" noshade="noshade" />
<p>"Come in," said Professor McGonagall's muffled voice.</p>
<p>Harry did so.</p>
<p>The office of the Deputy Headmistress was clean and
well-organised; on the wall immediately adjacent to the desk was a
maze of wooden cubbyholes of all shapes and sizes, most with
several parchment scrolls thrust into them, and it was somehow very
clear that Professor McGonagall knew exactly what every cubbyhole
meant, even if no one else did. A single parchment lay on the
actual desk, which was, aside from that, clean. Behind the desk was
a closed door barred with several locks.</p>
<p>Professor McGonagall was sitting on a backless stool behind the
desk, looking puzzled - her eyes had widened, with perhaps a slight
note of apprehension, as she saw Harry.</p>
<p>"Mr. Potter?" said Professor McGonagall. "What is this
about?"</p>
<p>Harry's mind went blank. He'd been instructed by the game to
come here, he had been expecting <em>her</em> to have something in
mind...</p>
<p>"Mr. Potter?" said Professor McGonagall, starting to look
slightly annoyed.</p>
<p>Thankfully, Harry's panicking brain remembered at this point
that he <em>did</em> have something he'd been planning to discuss
with Professor McGonagall. Something important and well worth her
time.</p>
<p>"Um..." Harry said. "If there are any spells you can cast to
make sure no one's listening to us..."</p>
<p>Professor McGonagall stood up from her chair, firmly closed the
outer door, and began taking out her wand and saying spells.</p>
<p>It was at this point that Harry realised he was faced with a
priceless and possibly irreplaceable opportunity to offer Professor
McGonagall a Comed-Tea and he couldn't believe he was seriously
thinking that and it would be fine the soda would vanish after a
few seconds and he told that part of himself to <em>shut
up.</em></p>
<p>It did, and Harry began to organise mentally what he was going
to say. He hadn't planned to have this discussion <em>quite</em> so
soon, but so long as he was here...</p>
<p>Professor McGonagall finished a spell that sounded a lot older
than Latin, and then she sat down again.</p>
<p>"All right," she said in a quiet voice. "No one's listening."
Her face was rather tight.</p>
<p><em>Oh, right, she's expecting me to blackmail her for
information about the prophecy.</em></p>
<p>Eh, Harry'd get around to that some other day.</p>
<p>"It's about the Incident with the Sorting Hat," Harry said.
(Professor McGonagall blinked.) "Um... I think there's an extra
spell on the Sorting Hat, something that the Sorting Hat itself
doesn't know about, something that triggers when the Sorting Hat
says Slytherin. I heard a message that I'm pretty sure Ravenclaws
aren't supposed to hear. It came the moment the Sorting Hat was off
my head and I felt the connection break. It sounded like a hiss and
like English at the same time," there was a sharp intake of breath
from McGonagall, "and it said: Salutations from Slytherin to
Slytherin, if you would seek my secrets, speak to my snake."</p>
<p>Professor McGonagall sat there with her mouth open, staring at
Harry as if he'd grown another two heads.</p>
<p>"So..." Professor McGonagall said slowly, as though she couldn't
believe the words that were coming out of her own lips, "you
decided to come to me right away and tell me about it."</p>
<p>"Well, yes, of course," Harry said. There was no need to admit
how long it had taken him to actually think of that. "As opposed
to, say, trying to research it myself, or telling any of the other
children."</p>
<p>"I... see," Professor McGonagall said. "And if, perhaps, you
were to discover the entrance to Salazar Slytherin's legendary
Chamber of Secrets, an entrance that you and you alone could
open..."</p>
<p>"I would close the entrance and report to you at once so that a
team of experienced magical archaeologists could be assembled,"
Harry said promptly. "Then I would open up the entrance again and
they would go in very carefully to make sure that there was nothing
dangerous. I might go in later to look around, or if they needed me
to open up something else, but it would be after the area had been
declared clear and they had photographs of how everything looked
before people started tromping around their priceless historical
site."</p>
<p>Professor McGonagall sat there with her mouth open, staring at
him like he'd just turned into a cat.</p>
<p>"It's obvious if you're not a Gryffindor," Harry said
kindly.</p>
<p>"I think," Professor McGonagall said in a rather choked voice,
"that you <em>far</em> underestimate the rarity of common sense,
Mr. Potter."</p>
<p>That sounded about right. Although... "A Hufflepuff would've
said the same thing."</p>
<p>McGonagall paused, struck. "<em>That's</em> true."</p>
<p>"Sorting Hat offered me Hufflepuff."</p>
<p>She blinked at him as though she couldn't believe her own ears.
"Did it <em>really?</em> "</p>
<p>"Yes."</p>
<p>"Mr. Potter," McGonagall said, and now her voice was low, "five
decades ago was the last time a student died within the walls of
Hogwarts, and I am now certain that five decades ago was the last
time someone heard that message."</p>
<p>A chill went through Harry. "Then I will be <em>very</em> sure
to take no action <em>whatsoever</em> on this matter without
consulting you, Professor McGonagall." He paused. "And may I
suggest that you get together the best people you can find and see
if it's possible to get that extra spell off the Sorting Hat... and
if you can't do that, maybe put on <em>another</em> spell, a
Quietus that briefly activates just as the Hat is being removed
from a student's head, that might work as a patch. There, no more
dead students." Harry nodded in satisfaction.</p>
<p>Professor McGonagall looked even more stunned, if such a thing
were imaginable. "I cannot <em>possibly</em> award you enough
points for this without giving the House Cup to Ravenclaw
outright."</p>
<p>"Um," Harry said. "Um. I'd rather not earn <em>that</em> many
House points."</p>
<p>Now Professor McGonagall was giving him a strange look. "Why
not?"</p>
<p>Harry was having a little difficulty putting it into words.
"Because it would be just too sad, you know? Like... like back when
I was still trying to go to school in the Muggle world, and
whenever there was a group project, I'd go ahead and do the whole
thing myself because the others would only slow me down. I'm fine
with earning lots of points, more than anyone else even, but if I
earn enough to be decisive in winning the House Cup just by myself,
then it's like I'm carrying House Ravenclaw on my back and that's
too sad."</p>
<p>"I see..." McGonagall said hesitantly. It was apparent that this
way of thinking had never occurred to her. "Suppose I only awarded
you fifty points, then?"</p>
<p>Harry shook his head again. "It's not fair to the other children
if I earn lots of points for grownup things that I can be part of
and they can't. How is Terry Boot supposed to earn fifty points for
reporting a whisper he heard from the Sorting Hat? It wouldn't be
fair at all."</p>
<p>"I see why the Sorting Hat offered you Hufflepuff," said
Professor McGonagall. She was eyeing him with a strange
respect.</p>
<p>That made Harry choke up a bit. He'd honestly thought he wasn't
worthy of Hufflepuff. That the Sorting Hat had just been trying to
shove him anywhere but Ravenclaw, into a House whose virtues he
didn't have...</p>
<p>Professor McGonagall was smiling now. "And if I tried to give
you <em>ten</em> points...?"</p>
<p>"Are you going to explain where those ten points came from, if
anyone asks? There might be a lot of Slytherins, and I don't mean
the children at Hogwarts, who would be really <em>really</em> angry
if they knew about the spell being taken off the Sorting Hat and
found out I was involved. So I think that absolute secrecy is the
better part of valour. No need to thank me, ma'am, virtue is its
own reward."</p>
<p>"So it is," Professor McGonagall said, "but I do have a very
special something else to give you. I see that I have greatly
wronged you in my thoughts, Mr. Potter. Please wait here."</p>
<p>She got up, went over to the locked back door, waved her wand,
and a sort of blurry curtain sprang up around her. Harry could
neither see nor hear what was going on. It was a few minutes later
that the blur vanished and Professor McGonagall was standing there,
facing him, with the door behind her looking as though it hadn't
ever been opened.</p>
<p>And Professor McGonagall held out in one hand a necklace, a thin
golden chain bearing in its center a silver circle, within which
was the device of an hourglass. In her other hand was a folded
pamphlet. "This is for you," she said.</p>
<p>Wow! He was going to get some sort of neat magical item as a
quest reward! Apparently that business with refusing offers of
monetary rewards until you got a magic item actually worked in real
life, not just computer games.</p>
<p>Harry accepted his new necklace, smiling. "What is it?"</p>
<p>Professor McGonagall took a breath. "Mr. Potter, this is an item
which is ordinarily lent only to children who have already shown
themselves to be highly responsible, in order to help them with
difficult class schedules." McGonagall hesitated, as though about
to add something else. "I <em>must</em> emphasise, Mr. Potter, that
this item's true nature is <em>secret</em> and that you must
<em>not</em> tell any of the other students about it, or let them
see you using it. If that's not acceptable to you, then you can
give it back now."</p>
<p>"I can keep secrets," Harry said. "So what does it do?"</p>
<p>"So far as the other students are concerned, this is a Spimster
wicket and it is used to treat a rare, non-contagious magical
ailment called Spontaneous Duplication. You wear it under your
clothes, and while you have no reason to show it to anyone, you
also have no reason to treat it as an awful secret. Spimster
wickets are not interesting. Do you understand, Mr. Potter?"</p>
<p>Harry nodded, his smile widening. He sensed the work of a
<em>competent</em> Slytherin. "And what does it <em>really</em>
do?"</p>
<p>"It's a Time-Turner. Each spin of the hourglass sends you one
hour back in time. So if you use it to go back two hours every day,
you should always be able to get to sleep at the same time."</p>
<p>Harry's suspension of disbelief blew completely out the
window.</p>
<p><em>You're giving me a time machine to treat my sleep
disorder.</em></p>
<p><em>You're giving me a TIME MACHINE to treat my SLEEP
DISORDER.</em></p>
<p><em>YOU'RE <strong>GIVING ME A TIME MACHINE</strong> IN ORDER TO
<strong>TREAT MY SLEEP DISORDER</strong>.</em></p>
<p>"Ehehehehhheheh..." Harry's mouth said. He was now holding the
necklace away from him as though it were a live bomb. Well, no, not
as if it were a live bomb, that didn't <em>begin</em> to describe
the severity of the situation. Harry held the necklace away from
him as though it were a time machine.</p>
<p><em>Say, Professor McGonagall, did you know that time-reversed
ordinary matter looks just like antimatter? Why yes it does! Did
you know that one kilogram of antimatter encountering one kilogram
of matter will annihilate in an explosion equivalent to 43 million
tons of TNT? Do you realise that I myself weigh 41 kilograms and
that the resulting blast would leave A GIANT SMOKING CRATER WHERE
THERE USED TO BE SCOTLAND?</em></p>
<p>"Excuse me," Harry managed to say, "but this sounds really
really <em>really REALLY DANGEROUS!</em> " Harry's voice didn't
quite rise to a shriek, he couldn't possibly scream loud enough to
do this situation justice so there was no point in trying.</p>
<p>Professor McGonagall looked upon him with tolerant affection.
"I'm glad you're taking this seriously, Mr. Potter, but
Time-Turners aren't <em>that</em> dangerous. We wouldn't give them
to children if they were."</p>
<p>"Really," Harry said. "Ahahahaha. Of course you wouldn't give
time machines to children if they were dangerous, what <em>was</em>
I thinking? So just to be clear, sneezing on this device will
<em>not</em> send me into the Middle Ages where I will run over
Gutenberg with a horse cart and prevent the Enlightenment? Because,
you know, I hate it when that happens to me."</p>
<p>McGonagall's lips were twitching in that way she had when she
was trying not to smile. She offered Harry the pamphlet she was
holding, but Harry was carefully holding out the necklace with both
hands and staring at the hourglass to make sure it wasn't about to
turn. "Don't worry," McGonagall said after a momentary pause, when
it became clear that Harry wasn't going to move, "that can't
possibly happen, Mr. Potter. The Time-Turner cannot be used to move
more than six hours backwards. It can't be used more than six times
in any day."</p>
<p>"Oh, good, very good, that. And if someone bumps into me the
Time-Turner will <em>not</em> break and will <em>not</em> trap the
whole castle of Hogwarts in an endlessly repeating loop of
Thursdays."</p>
<p>"Well, they <em>can</em> be fragile..." said McGonagall. "And I
do think I've heard about strange things happening if they're
broken. But nothing like <em>that!</em> "</p>
<p>"Perhaps," Harry said when he could speak again, "you ought to
provide your time machines with some sort of <em>protective
shell</em>, rather than <em>leaving the glass exposed</em>, so as
to <em>prevent that from happening</em>."</p>
<p>McGonagall looked quite struck. "That's an excellent idea, Mr.
Potter. I shall inform the Ministry of it."</p>
<p><em>That's it, it's official now, they've ratified it in
Parliament, everyone in the wizarding world is completely
stupid.</em></p>
<p>"And while I hate to get all <em>PHILOSOPHICAL,</em>" Harry
desperately tried to lower his voice to something under a shriek,
"has anyone thought about the <em>IMPLICATIONS</em> of going back
six hours and doing something that changes time which would pretty
much <em>DELETE ALL THE PEOPLE AFFECTED</em> and <em>REPLACE THEM
WITH DIFFERENT VERSIONS -</em>"</p>
<p>"Oh, you can't <em>change</em> time!" Professor McGonagall
interrupted. "Good heavens, Mr. Potter, do you think these would be
allowed students if <em>that</em> was possible? What if someone
tried to change their test scores?"</p>
<p>Harry took a moment to process this. His hands relaxed, just a
little, from their white grip on the hourglass chain. Like he
wasn't holding a time machine, just a live nuclear warhead.</p>
<p>"So..." Harry said slowly. "People just find that the
universe... happens to be self-consistent, somehow, even though it
has time-travel in it. If I and my future self interact then I'll
see the same thing as both of me, even though, on my own first run
through, my future self is already acting in full knowledge of
things that, from my own perspective, haven't happened yet..."
Harry's voice trailed off into the inadequacy of English.</p>
<p>"Correct, I think," said Professor McGonagall. "Although wizards
<em>are</em> advised to avoid being seen by their past selves. If
you're attending two classes at the same time and you need to cross
paths with yourself, for example, the first version of you should
step aside and close his eyes at a known time - you have a watch
already, good - so that the future you can pass. It's all there in
the pamphlet."</p>
<p>"Ahahahaa. And what happens when someone <em>ignores</em> that
advice?"</p>
<p>Professor McGonagall pursed her lips. "I understand that it can
be quite disconcerting."</p>
<p>"And it doesn't, say, create a paradox that destroys the
universe."</p>
<p>She smiled tolerantly. "Mr. Potter, I think I'd remember hearing
if <em>that</em> had ever happened."</p>
<p>"<em>THAT IS NOT REASSURING! HAVEN'T YOU PEOPLE EVER HEARD OF
THE ANTHROPIC PRINCIPLE? AND WHAT IDIOT EVER BUILT ONE OF THESE
THINGS FOR THE FIRST TIME?</em> "</p>
<p>Professor McGonagall actually laughed. It was a pleasant, glad
sound that seemed surprisingly out of place on that stern face.
"You're having another 'you turned into a cat' moment, aren't you,
Mr. Potter. You probably don't want to hear this, but it's quite
endearingly cute."</p>
<p>"Turning into a cat doesn't even <em>BEGIN</em> to compare to
this. You know right up until this moment I had this awful
suppressed thought somewhere in the back of my mind that the only
remaining answer was that my whole universe was a computer
simulation like in the book <em>Simulacron 3</em> but now <em>even
that is ruled out</em> because this little toy <em>ISN'T TURING
COMPUTABLE!</em> A Turing machine could simulate going back into a
defined moment of the past and computing a different future from
there, an oracle machine could rely on the halting behavior of
lower-order machines, but what you're saying is that reality
somehow self-consistently computes in one sweep using information
that hasn't... happened... yet..."</p>
<p>Realisation struck Harry a pile-driver blow.</p>
<p>It all made sense now. It all <em>finally</em> made sense.</p>
<p>"<em>SO THAT'S HOW THE COMED-TEA WORKS!</em> Of <em>course!</em>
The spell doesn't <em>force</em> funny events to happen, it just
makes you <em>feel an impulse to drink</em> right before funny
things are going to happen anyway! I'm such a fool, I should have
realised when I felt the impulse to drink the Comed-Tea before
Dumbledore's second speech, <em>didn't</em> drink it, and then
choked on my own saliva instead - drinking the Comed-Tea doesn't
cause the comedy, the comedy causes you to drink the Comed-Tea! I
saw the two events were correlated and assumed the Comed-Tea had to
be the cause and the comedy had to be the effect because I thought
temporal order restrained causation and causal graphs had to be
acyclic BUT IT ALL MAKES SENSE ONCE YOU DRAW THE CAUSAL ARROWS
GOING <em>BACKWARDS IN TIME!</em> "</p>
<p>Realisation struck Harry the <em>second</em> pile-driver.</p>
<p>This one he managed to keep quiet, making only a small
strangling sound like a dying kitten as he realised who'd put the
note on his bed this morning.</p>
<p>Professor McGonagall's eyes were alight. "After you graduate, or
possibly even before, you really <em>must</em> teach some of these
Muggle theories at Hogwarts, Mr. Potter. They sound quite
fascinating, even if they're all wrong."</p>
<p>"Glehhahhh..."</p>
<p>Professor McGonagall offered him a few more pleasantries,
demanded a few more promises to which Harry nodded, said something
about not talking to snakes where anyone could hear him, reminded
him to read the pamphlet, and then somehow Harry found himself
standing outside her office with the door closed firmly behind
him.</p>
<p>"Gaahhhrrrraa..." Harry said.</p>
<p>Why yes his mind <em>was</em> blown.</p>
<p>Not least by the fact that, if not for the Prank, he might well
have never obtained a Time-Turner in the first place.</p>
<p>Or would Professor McGonagall have given it to him anyway, only
later in the day, whenever he got around to asking about his sleep
disorder or telling her about the Sorting Hat's message? And would
he, at that time, have wanted to pull a prank on himself which
would have led to him getting the Time-Turner <em>earlier?</em> So
that the only <em>self-consistent</em> possibility was the one in
which the Prank started before he even woke up in the
morning...?</p>
<p>Harry found himself considering, for the first time in his life,
that the answer to his question might be literally
<em>inconceivable.</em> That since his own brain contained neurons
that only ran forwards in time, there was <em>nothing</em> his
brain could do, no operation it could perform, which was conjugate
to the operation of a Time Turner.</p>
<p>Up until this point Harry had lived by the admonition of E. T.
Jaynes that if you were ignorant about a phenomenon, that was a
fact about your own state of mind, not a fact about the phenomenon
itself; that your uncertainty was a fact about you, not a fact
about whatever you were uncertain about; that ignorance existed in
the mind, not in reality; that a blank map did not correspond to a
blank territory. There were mysterious questions, but a mysterious
answer was a contradiction in terms. A phenomenon could be
mysterious <em>to</em> some particular person, but there could be
no phenomena mysterious of themselves. To worship a sacred mystery
was just to worship your own ignorance.</p>
<p>So Harry had looked upon magic and refused to be intimidated.
People had no sense of history, they learned about chemistry and
biology and astronomy and thought that these matters had always
been the proper meat of science, that they had <em>never been</em>
mysterious. The stars had once been mysteries. Lord Kelvin had once
called the nature of life and biology - the response of muscles to
human will and the generation of trees from seeds - a mystery
"infinitely beyond" the reach of science. (Not just a little
beyond, mind you, but <em>infinitely</em> beyond. Lord Kelvin
certainly had felt a huge emotional charge from <em>not knowing
something</em>.) Every mystery ever solved had been a puzzle from
the dawn of the human species right up until someone solved it.</p>
<p>Now, for the first time, he was up against the prospect of a
mystery that was threatening to be <em>permanent</em>. If Time
didn't work by acyclic causal networks then Harry didn't understand
what was meant by cause and effect; and if Harry didn't understand
causes and effects then he didn't understand what sort of stuff
reality might be made of instead; and it was entirely possible that
his human mind never <em>could</em> understand, because his brain
was made of <em>old-fashioned linear-time neurons,</em> and this
had turned out to be an impoverished subset of reality.</p>
<p>On the plus side, the Comed-Tea, which had once seemed
all-powerful and all-unbelievable, had turned out to have a much
simpler explanation. Which he'd missed <em>merely</em> because the
truth was completely outside his hypothesis space or anything that
his brain had evolved to comprehend. But now he actually
<em>had</em> figured it, probably. Which was sort of encouraging.
Sort of.</p>
<p>Harry glanced down at his watch. It was nearly 11AM, he'd gotten
to sleep last night at 1AM, so in the natural state of affairs he'd
go to sleep tonight at 3AM. So to go to sleep at 10PM and wake up
at 7AM, he should go back five hours total. Which meant that if he
wanted to get back to his dorm at around 6AM, before anyone was
awake, he'd better hurry up and...</p>
<p>Even in <em>retrospect</em> Harry didn't understand how he'd
pulled off <em>half</em> the stuff involved in the Prank. Where had
the <em>pie</em> come from?</p>
<p>Harry was starting to seriously fear time travel.</p>
<p>On the other hand, he had to admit that it <em>had</em> been an
irreplaceable opportunity. A prank you could only pull on yourself
once in a lifetime, within six hours of when you first found out
about Time-Turners.</p>
<p>In fact that was even <em>more</em> puzzling, when Harry thought
about it. Time had presented him with the finished Prank as a
<em>fait accompli,</em> and yet it was, quite clearly, his own
handiwork. Concept and execution and writing style. Every last
part, even the ones he still didn't understand.</p>
<p>Well, time was a-wasting and there were at most thirty hours in
a day. Harry did know <em>some</em> of what he had to do, and he
might figure out the rest, like the pie, while he was working.
There was no point putting it off. He couldn't exactly accomplish
anything stuck here in the <em>future.</em></p>
<hr size="1" noshade="noshade" />
<p>Five hours earlier, Harry was sneaking into his dorm with his
robes pulled up over his head as a thin sort of disguise, just in
case someone was already up and about and saw him at the same time
as Harry lying in his bed. He didn't want to have to explain to
anyone about his little medical problem with Spontaneous
Duplication.</p>
<p>Fortunately it seemed that everyone was still asleep.</p>
<p>And there also seemed to be a box, wrapped in red and green
paper with a bright golden ribbon, lying next to his bed. The
perfect, stereotypical image of a Christmas present, although it
wasn't Christmas.</p>
<p>Harry crept in as softly as he could manage, just in case
someone had their Quieter turned down low.</p>
<p>There was an envelope attached to the box, closed by plain clear
wax without a seal impressed.</p>
<p>Harry carefully pried the envelope open, and took out the letter
inside.</p>
<p>The letter said:</p>
<p><em>This is the Cloak of Invisibility of Ignotus Peverell,
passed down through his descendants the Potters. Unlike lesser
cloaks and spells it has the power to keep you <span style=
'text-decoration:underline;'>hidden</span>, not merely invisible.
Your father lent it to me to study shortly before he died, and I
confess that I have received much good use of it over the
years.</em></p>
<p><em>In the future I shall have to get along with
Disillusionment, I fear. It is time the Cloak was returned to you,
its heir. I had thought to make this a Christmas present, but it
wished to come back to your hand before then. It seems to expect
you to have need of it. Use it well.</em></p>
<p><em>No doubt you are already thinking of all manner of wonderful
pranks, as your father committed in his day. If his full misdeeds
were known, every woman in Gryffindor would gather to desecrate his
grave. I shall not try to stop history from repeating, but be MOST
careful not to reveal yourself. If Dumbledore saw a chance to
possess one of the Deathly Hallows, he would never let it escape
his grasp until the day he died.</em></p>
<p><em>A Very Merry Christmas to you.</em></p>
<p>The note was unsigned.</p>
<hr size="1" noshade="noshade" />
<p>"Hold on," Harry said, pulling up short as the other boys were
about to leave the Ravenclaw dorm. "Sorry, there's something else
I've got to do with my trunk. I'll be along to breakfast in a
couple of minutes."</p>
<p>Terry Boot scowled at Harry. "You'd better not be planning to go
through any of our things."</p>
<p>Harry held up one hand. "I swear that I intend to do nothing of
the sort to any of your things, that I only intend to access
objects that I myself own, that I have no pranking or otherwise
questionable intentions towards any of you, and that I do not
anticipate those intentions changing before I get to breakfast in
the Great Hall."</p>
<p>Terry frowned. "Wait, is that -"</p>
<p>"Don't worry," said Penelope Clearwater, who was there to guide
them. "There were no loopholes. Well-worded, Potter, you should be
a lawyer."</p>
<p>Harry Potter blinked at that. Ah, yes, Ravenclaw
<em>prefect.</em> "Thank you," he said. "I think."</p>
<p>"When you try to find the Great Hall, you will get lost."
Penelope stated this in the tones of a flat, unarguable fact. "As
soon as you do, ask a portrait how to get to the first floor. Ask
another portrait the <em>instant</em> you suspect you might be lost
again. <em>Especially</em> if it seems like you're going up higher
and higher. If you are higher than the whole castle ought to be,
<em>stop</em> and wait for search parties. Otherwise we shall see
you again four months later and you will be five months older and
dressed in a loincloth and covered in snow and <em>that's if you
stay inside the castle.</em>"</p>
<p>"Understood," said Harry, swallowing hard. "Um, shouldn't you
tell students all that sort of stuff right away?"</p>
<p>Penelope sighed. "What, <em>all</em> of it? That would take
weeks. You'll pick it up as you go along." She turned to go,
followed by the other students. "If I don't see you at breakfast in
thirty minutes, Potter, I'll start the search."</p>
<p>Once everyone was gone, Harry attached the note to his bed -
he'd already written it and all the other notes, working in his
cavern level before everyone else woke up. Then he carefully
reached inside the Quietus field and pulled the Cloak of
Invisibility off Harry-1's still-sleeping form.</p>
<p>And just for the sake of mischief, Harry put the Cloak into
Harry-1's pouch, knowing it would thereby already be in his
own.</p>
<hr size="1" noshade="noshade" />
<p>"I can see that the message is passed on to Cornelion
Flubberwalt," said the painting of a man with aristocratic airs
and, in fact, a perfectly normal nose. "But might I ask where it
came from <em>originally?</em> "</p>
<p>Harry shrugged with artful helplessness. "I was told that it was
spoken by a hollow voice that belled forth from a gap within the
air itself, a gap that opened upon a fiery abyss."</p>
<hr size="1" noshade="noshade" />
<p>"Hey!" Hermione said in tones of indignation from her place on
the other side of the breakfast table. "That's <em>everyone's</em>
dessert! You can't just take one whole pie and put it in your
pouch!"</p>
<p>"I'm not taking one pie, I'm taking two. Sorry everyone, gotta
run now!" Harry ignored the cries of outrage and left the Great
Hall. He needed to arrive at Herbology class a little early.</p>
<hr size="1" noshade="noshade" />
<p>Professor Sprout eyed him sharply. "And how do <em>you</em> know
what the Slytherins are planning?"</p>
<p>"I can't name my source," Harry said. "In fact I have to ask you
to pretend that this conversation never happened. Just act like you
happened across them naturally while you were on an errand, or
something. I'll run on ahead as soon as Herbology gets out. I think
I can distract the Slytherins until you get there. I'm not easy to
scare or bully, and I don't think they'll dare to seriously hurt
the Boy-Who-Lived. Though... I'm not asking you to run in the
hallways, but I would appreciate it if you didn't dawdle along the
way."</p>
<p>Professor Sprout looked at him for a long moment, then her
expression softened. "Please be careful with yourself, Harry
Potter. And... thank you."</p>
<p>"Just be sure not to be late," Harry said. "And remember, when
you get there, you weren't expecting to see me and this
conversation never happened."</p>
<hr size="1" noshade="noshade" />
<p>It was horrible, watching himself yank Neville out of the circle
of Slytherins. Neville had been right, he'd used too much force,
way too much force.</p>
<p>"Hello," Harry Potter said coldly. "I'm the Boy-Who-Lived."</p>
<p>Eight first-year boys, mostly the same height. One of them had a
scar on his forehead and he wasn't acting like the others.</p>
<p><em>Oh wad some power the giftie gie us<br />
To see oursel's as others see us!<br />
It wad frae monie a blunder free us,<br />
And foolish notion -</em></p>
<p>Professor McGonagall was right. The Sorting Hat was right. It
was clear once you saw it from the outside.</p>
<p>There was something wrong with Harry Potter.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/14/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/14/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/13" title="Chapter 13: Asking the Wrong Questions" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14" selected>Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/15" title="Chapter 15: Conscientiousness" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
