<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 119: Something to Protect: Albus Dumbledore</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/118" title="Chapter 118: Something to Protect: Professor Quirrell" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119" selected>Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/120" title="Chapter 120: Something to Protect: Draco Malfoy" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 119: Something to Protect: Albus
Dumbledore<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Harry stood now before the gargoyles that guarded the
Headmaster's - no, the Headmistress's office. He had been summoned
by Professor Sinistra, told that it was an emergency, but the gates
were not opening for him.</p>
<p>Experiment had showed that the Stone made one Transfiguration
permanent every three minutes and fifty-four seconds, irrespective
of the size of object Transfigured. Just once, holding the
Philosopher's Stone up to the light of Harry's most powerful
flashlight in an otherwise darkened closet, Harry had thought he'd
seen an array of tiny points inside the chunk of crimson glass; but
Harry hadn't been able to see it again, and now suspected himself
of having imagined it. The Stone had no other powers that Harry
could detect, nor did it respond to any attempted mental
commands.</p>
<p>Harry had given himself until noon tomorrow to figure out how to
begin using the Stone without it being grabbed by someone else,
trying not to think about what was still happening, what had always
been happening, in the meanwhile.</p>
<p>Ten minutes late, Minerva McGonagall approached, moving in a
swift stride. Her arms were full of papers, she was once again
wearing the Sorting Hat.</p>
<p>The gargoyles, with a brief sound of grinding stone, bowed low
before her.</p>
<p>"The new password is 'Impermanence'," Minerva said to the
gargoyles, and they stepped aside. "I'm sorry, Mr. Potter, I was
delayed -"</p>
<p>"Understood."</p>
<p>Minerva mounted the long spiral stairs, climbing instead of
waiting to be carried, Harry following behind her.</p>
<p>"We are meeting with Amelia Bones, Director of the Department of
Magical Law Enforcement; with Alastor Moody, whom you have met; and
with Bartemius Crouch, Director of the Department of International
Magical Cooperation," Minerva said as she climbed. "They are
Dumbledore's heirs as much as you or I."</p>
<p>"How - how's Hermione doing?" Harry hadn't had a chance to ask
until now.</p>
<p>"Filius said she seemed rather in shock, which I suppose is not
surprising. She asked where you were, was told you were at a
Quidditch game, asked where you really were, and refused to speak
with anyone about what happened until she was allowed to talk with
you. She was taken to St. Mungo's, where," the Headmistress now
sounded slightly perturbed, "a standard diagnostic Charm showed
Miss Granger as a healthy unicorn in excellent physical condition
except that her mane needs combing. Charms to detect active magic
have each time detected her as being in the process of transforming
into another shape. There was an Unspeakable who showed up before
Filius, ah, removed him. He performed certain spells he probably
ought not to have known, and declared that Hermione's soul was in
healthy condition but at least a mile away from her body. At that
point the senior healers gave up. She's currently alone in a cell
with the rats and flies -"</p>
<p>"She's what?"</p>
<p>"I'm sorry, Mr. Potter, that's Transfiguration jargon. Miss
Granger is in an isolation chamber with a cage of tame rats, and a
box of flies that will bear offspring in a single day. Logic
suggests that whatever mystery underlies her resurrection, it left
behind an emanation that is causing the healers' Charms to produce
gibberish. But if nothing happens to the rats or to the flies'
offspring, Miss Granger will be declared safe to return to Hogwarts
after she wakes up again tomorrow morning."</p>
<p>Harry still wasn't sure... wasn't sure at <em>all</em>, what
Hermione would think of having been resurrected, at least under
these particular circumstances. He didn't actually think Hermione
would yell at him for doing it wrong. That was just Harry's brain
trying to imagine her as a stereotype. Harry had been legitimately
exhausted and not thinking very straight when he'd come up with
that cover story, and Hermione would probably understand that part.
But he couldn't imagine what Hermione <em>would</em> think...</p>
<p>"I wonder how Miss Granger will feel about having also
vanquished You-Know-Who," Minerva said reflectively, climbing the
moving stairs fast enough that Harry felt out of breath trying to
keep up. "And people believing the most interesting things about
her."</p>
<p>"You mean, because she's always self-identified as a normal
academic genius, and now a bunch of people think of her as the
Girl-Who-Revived and everyone wants to shake her hand?" Harry said.
<em>Even though she doesn't remember doing anything to earn it.
Even though it was all someone else's work and other people's
sacrifices, and she's getting the credit. Even though she doesn't
feel like she's actually done anything worthy of the way other
people treat her, and she's not sure if she can ever live up to the
person they imagine.</em> "Gosh, I don't know, I can't imagine what
that feels like."</p>
<p><em>Maybe I shouldn't have subjected her to it. But people had
to be given</em> something <em>to believe or heaven knows what
they'd have made up. Feeling guilty about this would be stupid. I
think.</em></p>
<p>The two of them reached the top of the stairs, and came into the
office filled with dozens of strange objects, all facing a great
desk and a mighty throne behind it.</p>
<p>Minerva's hand passed over one of those objects, the one with
golden wibblers, her eyes closing briefly. Then Minerva took off
the Sorting Hat and put it on a hatrack that held three slippers
for left feet. She transformed the mighty throne into a simple
cushioned chair and the great desk into a round table, around which
four other chairs rose up.</p>
<p>Harry watched it all with a strange pang in his throat. He knew,
without either of them saying anything, that there should have been
more ceremony for the changing of the chairs, the changing of the
table. Much more ceremony, for the first time the Headmistress sat
down in her new office. But for whatever reason, there wasn't time,
and Minerva McGonagall was discarding all that for speed.</p>
<p>A wave of Minerva's wand lit the Floo-fire in the fireplace,
even as Minerva sat down into the chair that had been
Dumbledore's.</p>
<p>Harry quietly took one of the chairs around the table, sitting
at Minerva's left.</p>
<p>Almost at once, the Floo-fire burned emeraldine and whirled out
Alastor Moody, who spun around with his wand raised, taking in the
whole room at a seeming glance, and then pointed his wand directly
at Harry and said "Avada Kedavra."</p>
<p>It happened so fast, and took him so completely by surprise,
that Harry's wand wasn't even half-raised by the time Alastor Moody
finished the incantation.</p>
<p>"Just checking," Alastor said to the Headmistress, whose own
wand was now pointed at Alastor, her mouth open as if to say words
she couldn't find. "Voldie would've tried to dodge, if he'd taken
over the boy's body last night. I'll still need to check the
Granger girl, though." Alastor Moody went to Minerva's right and
sat down.</p>
<p>Harry had thought, in that split second, to try producing a
wordless silver Patronus glow from his wand; but his wand hadn't
been in place to intercept in time, not even close.</p>
<p><em>Well, if I was feeling invincible before, that does for
that. What a valuable life lesson, Mr. Moody.</em></p>
<p>Then the Floo-fire burned green again, and spat out the oldest,
grimmest, toughest-looking witch Harry had ever seen, like beef
jerky given human shape. The old witch did not have her wand in her
hand, but she projected an air of authority that was stronger and
stricter than Dumbledore's.</p>
<p>"This is Director Amelia Bones, Mr. Potter," said Headmistress
McGonagall, who'd regained her poise. "We are still waiting on
Director Crouch -"</p>
<p>"The corpse of Bartemius Crouch Jr. was identified among the
dead Death Eaters," the old witch said without preamble, even as
she continued toward the chairs. "It took us entirely by surprise,
and I'm afraid Bartemius is in considerable grief about it, on both
counts. He will not be with us today."</p>
<p>Harry kept the flinch inward.</p>
<p>Amelia Bones sat down in a chair, sitting to Moody's own
right.</p>
<p>"Headmistress McGonagall," said the elder witch, still without
hesitation or delay, "The Line of Merlin Unbroken, which Dumbledore
left to me in regency, is not responding to my hand. The Wizengamot
must have a Chief Warlock who is trustworthy, <em>at once;</em>
matters are in great flux in Britain. I must know what Dumbledore
has done, immediately!"</p>
<p>"Crap," muttered Moody. His mad-eye was rolling wildly. "That's
not good, not good at all."</p>
<p>"Yes, well," said Minerva McGonagall, who looked rather
apprehensive. "I cannot say that for certain. Albus - well, he
clearly had an intimation that he might not survive this war. But I
do not think he was expecting Miss Granger to come back from the
dead and kill Voldemort only hours later. I do not think Albus was
expecting that at all. I am not quite sure what his legacies will
make of that -"</p>
<p>Amelia Bones rose half out of her chair. "You mean to imply that
the <em>Granger</em> girl may have inherited the Line of Merlin
Unbroken? This is a <em>catastrophe!</em> She is twelve years old,
untested - surely Albus would not be so irresponsible as to leave
the Line to whoever happened to defeat Voldemort, without knowing
<em>who!"</em></p>
<p>"Well, putting it simply," Minerva said. Her fingers squared the
paperwork she'd taken with her, now lying on the desk. "Albus
<em>did</em> think he knew who would defeat Voldemort. There was a
prophecy concerning it, a verified one, which now seems to be in
abeyance, or - I don't know, Madam Bones! I have one letter for Mr.
Potter that I am to give him in the event of Albus's death or other
departure, and then another letter that Albus said Mr. Potter would
be able to open only after he defeated Voldemort. I am not sure
what will happen to it now. Perhaps Miss Granger will be able to
open it, or perhaps it can never be opened -"</p>
<p>"Hold up," Mad-Eye Moody said. He reached into his robes, drew
out a long, grey-knobbed wand that Harry recognized; it was
Dumbledore's wand, of a form and style not like any other wand in
Hogwarts. Moody laid the wand on the table. "Before we go any
further, Albus left me an instruction or two of his own. Pick up
this wand, boy."</p>
<p>Harry hesitated, thinking.</p>
<p><em>Albus Dumbledore sacrificed himself for me. He trusted
Moody. This probably isn't a trap.</em></p>
<p>Then Harry began to reach for the wand.</p>
<p>It leaped up and flew across the table, into Harry's hand. And
the moment that Harry's fingers grasped the handle it was like he
heard a song, a paean of glory and battle that resonated in his
mind. A wave of white fire ran up the handle and over the wood,
magnifying as it moved, bursting from the end in a tremendous spray
of sparks. Through the wood beneath his fingers ran a sense of
strength and constrained danger, like a leashed wolf.</p>
<p>Harry was also receiving an impression of distinct skepticism,
as if the wand had some level of awareness, and it was wondering
how the hell it had ended up being held by a Hogwarts
first-year.</p>
<p>"Right," said Mad-Eye Moody into the puzzled stares. "So it
wasn't Miss Granger who defeated Voldie, then. Didn't think
so."</p>
<p>"What." Amelia Bones spoke the word flatly.</p>
<p>Mad-Eye Moody gave her a respectful nod. "Albus said this wand
goes to whoever defeats its previous master. Took it off old
Grindie, he did. Then Voldie defeated Albus, yesterday. Do I need
to spell it out, Amelia?"</p>
<p>Amelia Bones was staring at Harry, her mouth wide open.</p>
<p>"That might not be right," Harry said. He swallowed another pang
of the awful guilt. "I mean, Voldemort used me as a hostage because
I, I was stupid, and Dumbledore gave himself up to save me, maybe
the wand thinks that counts as my defeating Dumbledore. Um, I did
defeat Voldemort, though. Vanquished him. But I think it's better
if nobody has any idea I was there."</p>
<p>Beep. Tick. Whirr. Ding. Poot.</p>
<p>"<em>That</em> must have taken <em>some</em> doing," Mad-Eye
said. The scarred man inclined his head slowly, a gesture of
profound respect. "Don't feel too guilty about losing Albus and
David and Flamel, son, no matter how stupid you were. You won in
the end. All of us put together never could. Just to check, son,
you and David also destroyed Voldie's horcrux? And you're
<em>certain</em> it was the real thing?"</p>
<p>Harry hesitated, weighing up the probable consequences of trust,
the possible disasters of silence, and then shook his head to Moody
in reply. He'd been planning to tell at least McGonagall about what
was now inside her school, anyway. "Voldemort had... rather a lot
of horcruxes, actually. So instead I Obliviated most of his
memories, then Transfigured him into this." Harry raised his hand,
and silently pointed to the emerald on his ring.</p>
<p>Splat. Boing. Splat. Splat.</p>
<p>"Huh," Moody said, leaning back in his chair. "Minerva and I
will be putting some alarms and enchantments on that ring of yours,
son, if you don't mind. Just in case you forget to sustain that
Transfiguration one day. And don't go hunting any other Dark
wizards, ever, just live a quiet and peaceful life." The scarred
man took a handkerchief and wiped at the beads of sweat that had
now appeared on his forehead. "But well done, lad, you and David
both, may he rest in peace. This was his idea, I'm guessing? Well
done, I say."</p>
<p>"Indeed," said Amelia Bones, who had now regained her composure.
"We all owe the both of you a tremendous debt of gratitude. But I
say again that there is urgent business regarding the Line of
Merlin Unbroken."</p>
<p>"I believe," Minerva McGonagall said slowly, "that I had best
give Albus's letters to Mr. Potter, right now." At the top of her
stack of papers now lay a parchment envelope, and a rolled-up
parchment scroll sealed with a grey ribbon.</p>
<p>The Headmistress gave Harry the parchment envelope, first, and
Harry opened it.</p>
<hr size="1" noshade="noshade" />
<p><em>If you are reading this, Harry Potter, then I have fallen to
Voldemort, and the quest now lies in your hands.</em></p>
<p><em>Though it may shock you to learn, this was the end that I
wished in my heart would come to pass. For as I write this, it yet
seems possible that Voldemort may fall by my own hand. And then, in
time, I shall myself become the darkness you must overcome, to
enter fully into your power. For it was said once that you might
need to raise your hand against your mentor, the one who made you,
who you loved; it was said that you might be my downfall. If you
are reading this, then that shall never come to pass, and I am glad
of it.</em></p>
<p><em>Even so, Harry, I would spare you this, the lonely fight
against Voldemort. I write this, vowing to shelter you as long as I
can, no matter the final cost to myself. But if I have failed, then
know that I am glad of it, in my own selfish way.</em></p>
<p><em>With my passing, there is none left to oppose Voldemort as
an equal save you. His shadow will fall long and terrible over
magical Britain, and many will suffer and die for it. That shadow
will not lift until you destroy its source, until you cleanse the
heart of the darkness. How you are to do this, I do not know. If
Voldemort knows not the power you bear, then neither do I. You must
find that power within yourself, you must learn to wield it, you
must become Voldemort's final judge, and I beg you not to make the
error of showing him mercy.</em></p>
<p><em>My wand, which I have left to you in Moody's keeping, you
must not dare to wield against Voldemort. For when that wand's
master is defeated, it passes to the victor in turn. When you have
conquered my conqueror, then the wand will answer truly to your
hand; but if you try to turn it against Voldemort before then, it
will betray you for certain. Keep it out of Voldemort's grasp at
all costs. I should advise you not to wield that wand at all, yet
it is a device of great power, which you might need in some
desperate case. But if you pick it up you must fear its treachery
at all times.</em></p>
<p><em>In my absence, the Wizengamot will inevitably fall to
Malfoy. The Line of Merlin Unbroken I have passed to you, with
Amelia Bones as your regent, until you come of age or come into
your power. But she cannot oppose Malfoy for long, not with myself
gone and Voldemort returned to advise him. Soon, I think, the
Ministry will fall, and Hogwarts will become the last fortress. To
Minerva I have left Hogwarts's keys, but you alone are its prince,
and she will help you however she can.</em></p>
<p><em>Alastor now leads the Order of the Phoenix. Heed his words
well, both his advice and his confidences. It is one of my life's
greatest regrets that I did not heed Alastor more and
sooner.</em></p>
<p><em>That you will in the end defeat Voldemort, I have no
doubt.</em></p>
<p><em>For that will be only the beginning of your life's destiny.
Of that, too, I am certain.</em></p>
<p><em>When you have vanquished Voldemort, when you have saved this
country, then, I hope, you may embark upon the true meaning of your
days.</em></p>
<p><em>Hurry then to begin.</em></p>
<p><em>Yours in death (or in whatever),</em></p>
<p><em>Dumbledore.</em></p>
<p><em>P.S. The passwords are 'phoenix's price', 'phoenix's fate',
and 'phoenix's egg', spoken within my office. Minerva can move
those rooms to where you can reach them more easily.</em></p>
<hr size="1" noshade="noshade" />
<p>Harry folded up the parchment and put its back into the
envelope, frowning thoughtfully, then took the grey-ribboned scroll
from the Headmistress. When the long grey wand in Harry's hand
touched the ribbon, it fell away at once; and Harry unrolled the
scroll, and read it.</p>
<hr size="1" noshade="noshade" />
<p><em>Dear Harry James Potter-Evans-Verres:</em></p>
<p><em>If you are reading this, you have defeated
Voldemort.</em></p>
<p><em>Congratulations on that.</em></p>
<p><em>I hope you had some time in which to celebrate before you
opened this scroll, because the news in it is not
cheerful.</em></p>
<p><em>During the First Wizarding War, there came a time when I
realised that Voldemort was winning, that he would soon hold all
within his hand.</em></p>
<p><em>In that extremity, I went into the Department of Mysteries
and I invoked a password which had never been spoken in the history
of the Line of Merlin Unbroken, did a thing forbidden and yet not
utterly forbidden.</em></p>
<p><em>I listened to every prophecy that had ever been
recorded.</em></p>
<p><em>And so I learned that my troubles were far worse than
Voldemort.</em></p>
<p><em>From certain seers and diviners have come an increasing
chorus of foretellings that this world is doomed to
destruction.</em></p>
<p><em>And you, Harry James Potter-Evans-Verres, are one of those
foretold to destroy it.</em></p>
<p><em>By rights I should have ended your line of possibility,
stopped you from ever being born, as I did my best to end all the
other possibilities I discovered on that day of terrible
awakening.</em></p>
<p><em>Yet in your case, Harry, and in your case alone, the
prophecies of your apocalypse have loopholes, though those
loopholes be ever so slight.</em></p>
<p><em>Always 'he will end the world', not 'he will end
life'.</em></p>
<p><em>Even when it was said that you would tear apart the very
stars in heaven, it was not said that you would tear apart the
people.</em></p>
<p><em>And so, it being clear that this world is not meant to last,
I have gambled literally everything upon you, Harry James
Potter-Evans-Verres. There were no prophecies of how the world
might be saved, so I found the prophecies that offered loopholes in
the destruction; and I brought about the strange and complex
conditions for those prophecies to come to pass. I ensured that
Voldemort discovered a certain one of those prophecies, and so
(even as I had feared) condemned your parents to death and made you
what you are. I wrote a strange hint in your mother's Potions
textbook, having no idea why I must; and this proved to show Lily
how to help her sister, and ensured you would gain Petunia Evans's
heartfelt love. I snuck invisibly into your bedroom in Oxford and
administered the potion that is given to students with
Time-Turners, to extend your day's cycle by two hours. When you
were six years old I smashed a rock that was on your windowsill,
and to this day I cannot imagine why.</em></p>
<p><em>All in the desperate hope that you can pass us through the
eye of the storm, somehow end this world and yet bring out its
people alive.</em></p>
<p><em>Now that you have passed the preliminary test of defeating
Voldemort, I place my all in your hands, all the tools I can
possibly give you. The Line of Merlin Unbroken, the command of the
Order of the Phoenix, all my wealth and all my treasures, the Elder
Wand out of the Deathly Hallows, the loyalty of such of my friends
as may heed me. I have left Hogwarts in Minerva's care, for I do
not think you will have time for it, but even that is yours if you
demand it from her.</em></p>
<p><em>One thing I do not give you, and that is the prophecies.
Upon the moment of my departure, they will be destroyed, and no
future ones will be recorded, for it was said that you must not
look upon them. If you think this frustrating, believe me when I
say that even your wit cannot comprehend what frustration you have
been spared. I will die, or be lost by you, or in some other way be
taken from you - the prophecies are unclear, naturally - without
ever once knowing what the future truly holds, or why I must do
what I do. It is all cryptic madness and you are well rid of
it.</em></p>
<p><em>There can only be one king upon the chessboard.</em></p>
<p><em>There can only be one piece whose value is beyond
price.</em></p>
<p><em>That piece is not the world, it is the world's peoples,
wizard and Muggle alike, goblins and house-elves and all.</em></p>
<p><em>While survives any remnant of our kind, that piece is yet in
play, though the stars should die in heaven.</em></p>
<p><em>And if that piece be lost, the game ends.</em></p>
<p><em>Know the value of all your other pieces, and play to
win.</em></p>
<p style='text-align:center;'><em>- Albus</em></p>
<hr size="1" noshade="noshade" />
<p>Harry held the parchment scroll for a long time, staring at
nothing.</p>
<p>So.</p>
<p>There were times when the phrase 'That explains it' didn't
really seem to cover it, but nonetheless, that explained it.</p>
<p>Absently Harry rolled up the parchment scroll in his fist, still
staring at nothing.</p>
<p>"What does it say?" said Amelia Bones.</p>
<p>"It's a confession letter," Harry said. "Turns out Dumbledore's
the one who killed my pet rock."</p>
<p>"<em>This is not a time for jokes!</em> " cried the elder witch.
"Are you the true holder of the Line of Merlin Unbroken?"</p>
<p>"Yes," Harry said absently, his mind occupied with thoughts that
were, by any objective quantification, overwhelmingly more
important.</p>
<p>The old witch was sitting very still in her chair. She turned
her head, and locked eyes with Minerva McGonagall.</p>
<p>Meanwhile Harry's brain, which was juggling way too many
possibilities over way too many time horizons, some of them
involving literally billions of years and stellar disassembly
procedures, declared cognitive bankruptcy and started over. <em>All
right, what's the</em> first <em>thing I have to do to save the
world... no, make it even more local, what do I have to do</em>
today... <em>besides figuring out what to do, that is, and I'd
better not delay before looking at whatever Dumbledore left me in
the Phoenix's Egg room...</em></p>
<p>Harry raised his eyes from the rolled-up parchment and looked at
Professor- at Headmistress McGonagall, at Mad-Eye Moody, and at the
leathery-looking old witch, as though seeing them for the first
time. Though he was in fact seeing Amelia Bones for mostly the
first time.</p>
<p>Amelia Bones, head of the Department of Magical Law Enforcement,
whom Albus Dumbledore had thought worthy to lead the Wizengamot at
least temporarily. Her cooperation would be invaluable, maybe
<em>necessary,</em> for... for whatever was headed Harry's way.
Dumbledore had chosen her, and he'd read prophecies Harry hadn't
seen.</p>
<p>Amelia Bones, who had thought she'd been appointed regent over
the Line of Merlin Unbroken and made the next Chief Warlock, only
to find that instead the position had gone to, apparently, an
eleven-year-old boy.</p>
<p><em>You will now,</em> said the voice of Hufflepuff inside his
head, <em>you will now be polite. You will not be your usual brand
of bloody idiot. Because the fate of the world might just depend on
it. Or not. We don't even know.</em></p>
<p>"I'm terribly sorry about all this," Harry Potter said, then
paused to see what effect, if any, this polite statement had
produced.</p>
<p>"Minerva seems to think," the old witch said, "that you will not
take offense to honest words."</p>
<p>Harry nodded. His Ravenclaw part wanted to include the
disclaimer about that being different from people blatantly trying
to push you down while crying that you were intolerant of
criticism, but Hufflepuff vetoed. Whatever she had to say, Harry
would hear.</p>
<p>"I do not wish to speak ill of the departed," the old witch
said. "But since time immemorial, the Line of Merlin Unbroken has
passed to those who have <em>thoroughly</em> demonstrated
themselves to be, not only good people, but wise enough to
distinguish successors who are themselves both good and wise. A
single break, anywhere along the chain, and the succession might go
astray and never return! It was a mad act for Dumbledore to pass
the Line to you at such a young age, even having made it
conditional upon your defeat of You-Know-Who. A tarnish upon
Dumbledore's legacy, that is how it will be seen." The old witch
hesitated, her eyes still watching Harry. "I think it best that
nobody outside this room ever learn of it."</p>
<p>"Um," Harry said. "You... don't think very much of Dumbledore, I
take it?"</p>
<p>"I thought..." said the old witch. "Well. Albus Dumbledore was a
better wizard than I, a better <em>person</em> than I, in more ways
than I can easily count. But the man had his faults."</p>
<p>"Because, um. I mean. Dumbledore <em>knew</em> everything you
just said. About my being young and how the Line works. You're
acting like you think Dumbledore was unaware of those facts, or
just ignoring them, when he made his decision. It's true that
sometimes stupid people, like me, make decisions that crazy. But
not Dumbledore. He was <em>not</em> mad." Harry swallowed, forcing
a sudden moisture away from his eyes. "I think... I'm beginning to
realize... Dumbledore was the only sane person, in all of this, all
along. The <em>only</em> one who was doing the right things for
anything like the right reasons..."</p>
<p>Madam Bones was cursing under her breath, low dire imprecations
that were making Minerva McGonagall twitch.</p>
<p>"I'm sorry," Harry said helplessly.</p>
<p>Mad-Eye was grinning, the scarred face twisting up in a smile.
"Always knew Albus was up to <em>something</em> he never told the
rest of us. Lad, you have no idea how hard it is for me not to use
my Eye on that scroll."</p>
<p>Harry quickly shoved the scroll into his mokeskin pouch.</p>
<p>"Alastor," Amelia said. The old witch's voice was rising. "You
are a man of sense, you cannot think the lad is able to fill
Dumbledore's socks! Not <em>today!</em> "</p>
<p>"Dumbledore," Harry said, the name tasting strange on his
tongue, "did make one wrong assumption, when he made his decisions.
He thought we'd be fighting Voldemort for years, all of us
together. He didn't know I'd vanquish Voldemort immediately. It was
the right thing for me to do, it saved a lot of lives compared to
fighting a long battle. But Dumbledore thought you would have years
to learn me, trust me... and instead it was all over in an
evening." Harry inhaled. "Can't you just <em>pretend</em> we've
been fighting Voldemort for years and I earned your trust and
everything? So that I'm not penalised for winning more quickly than
Dumbledore expected?"</p>
<p>"You are still a first-year in Hogwarts!" the old witch said.
"You <em>cannot</em> take Dumbledore's place, whatever his
intentions!"</p>
<p>"Right, that whole 'looking like an eleven-year-old' thing."
Harry's hand came up, rubbed at his nose where his glasses lay.
<em>I suppose I could just use the Stone, change myself to look
like ninety...</em></p>
<p>"I am not a fool," the old witch said. "I know you are no
ordinary child. I have seen you speak to Lucius Malfoy, watched you
frighten off a Dementor, and witnessed Fawkes grant your plea.
Anyone with wisdom who saw you before the Wizengamot - by which I
mean myself and at most two others - could guess that you had
absorbed some portion of You-Know-Who's shredded soul on the night
of his undeath, but subdued it and turned his knowledge to good
ends."</p>
<p>There was a slight pause in the room.</p>
<p>"Well, yes, of course," said Minerva McGonagall. She sighed,
slumped a bit in the Headmistress's chair. "As Albus clearly knew
<em>from the very beginning,</em> but thoughtfully declined to warn
me about <em>in any way whatsoever</em>."</p>
<p>"Right," Moody said. "I knew that. Yep. Perfectly obvious.
Wasn't confused at all."</p>
<p>"I guess that's close enough to the truth," said Harry. "So, um.
What's the problem, exactly?"</p>
<p>"The problem," Amelia Bones said, her voice perfectly even, "is
that you are a bubbling, unstable blend of a Hogwarts first-year
and You-Know-Who." She paused, as though waiting for something.</p>
<p>"I'm getting better about that," Harry said, since she seemed to
be waiting on his reply. "Quite rapidly, in fact. More importantly,
it's not something Dumbledore didn't know."</p>
<p>The old witch continued. "Giving away your fortune and going in
debt to Lucius Malfoy to keep your best friend out of Azkaban, as
much as it demonstrates your upstanding moral character, also
demonstrates that you cannot corral the Wizengamot. I can see now
that you did the right thing for yourself, the thing you had to do
to maintain your lease on sanity and hold back your inner darkness.
But you also did a thing that Merlin's heir must not do. A
sentimental leader can be far worse than a selfish one. Albus,
master and servant of a phoenix, was barely survivable - and even
he opposed you that day." Amelia gestured in the direction of
Mad-Eye Moody. "Alastor has hardness. He has cunning. He still does
not have the talent for government. You, Harry Potter, do not yet
have the sternness, the capacity for sacrifice, to direct even the
Order of the Phoenix. And being what you are, you <em>must not
try</em> to become that person. Not now, not at your age. Align and
fuse your divided soul in your own time, if you possibly can. Do
not try to be Chief Warlock while you are doing it. If Albus
thought that was a good idea, he was crafting a nicer story at the
expense of real-world practicality. I do think the man had a
problem with that."</p>
<p>Harry's eyes were a bit wide, listening to all this. "Um... what
exactly do you think is going on in here?" Harry tapped his head
just above his ear.</p>
<p>"I imagine that inside you is the soul of a boy who remains
honest and true, gathering his will to force down the fragment of
Voldemort's spirit that tries to consume him, even as it howls at
him that he is sentimental and weak - did you just giggle?"</p>
<p>"Sorry. But seriously, it wasn't ever <em>that</em> bad. More
like having a lot of bad habits I needed to break."</p>
<p>"Ahem," said Headmistress McGonagall. "Mr. Potter, I think at
the start of this year it <em>was</em> that bad."</p>
<p>"Bad habits that chained into and triggered each other. Yes,
those are a bit more of a problem." Harry sighed. "And you, Madam
Bones... er. Sorry if I'm wrong about this. But my guess is that
you're feeling a bit upset that the Line went to an
eleven-year-old?"</p>
<p>"Not the way you are thinking," the old witch said calmly.
"Though it is natural for you to suspect me. The position of Chief
Warlock is not one I will find pleasant, even compared to the
horrors of Magical Law Enforcement. Albus persuaded me on the
matter, and I would say that I took some convincing, but the truth
is that I did not waste his time in an argument I expected to lose.
I knew I would hate the task, and I knew I would do it anyway.
Minerva says you have some amount of common sense, especially when
others remind you of it. Can you really see yourself standing upon
the Wizengamot's high dais? Are you sure it is not some remnant of
You-Know-Who that imagines himself suited to the position, or even
desires it at all?"</p>
<p>Harry took off his glasses and massaged his forehead. His scar
still ached a bit, from the damage he'd done by picking at it
yesterday until it bled in a suitably dramatic fashion. "I do have
some common sense, and yes, being Chief Warlock sounds like a huge
amount of aggravation and a job that, in reality, does not fit me
the tiniest bit. The trouble is. Um. I'm not sure the Line of
Merlin is just about being Chief Warlock. There's, um. I suspect...
that there's weird other stuff that goes along with it. And that
Dumbledore meant me to take responsibility for the... other stuff.
And that the other stuff is... possibly quite <em>amazingly</em>
important."</p>
<p>"Crap," Moody said. Then Alastor Moody repeated, "Crap. Kid,
should you even be saying this to us?"</p>
<p>"I don't know," Harry said. "If there's a user manual, I haven't
looked at it yet."</p>
<p>"Crap."</p>
<p>"And if these other matters require sternness and sacrifice?"
Amelia Bones said, still camly. "If they test you as you were
tested before the Wizengamot? I am old, Harry Potter, and I am not
without knowledge of mysteries. You have seen how I was able to
perceive your own nature at nearly a glance."</p>
<p>"Amelia," Mad-Eye Moody said. "What would have happened if you'd
had to fight You-Know-Who last night?"</p>
<p>The old witch shrugged. "I would have died, I expect."</p>
<p>"You'd have <em>lost,</em>" said Alastor Moody. "And the
Boy-Who-Lived didn't just take out Voldie, he set it up so that his
good friend Hermione Granger came <em>back from the dead</em> at
the same time Voldie resurrected himself. There's no way in hell or
double hell that was an accident, and I don't think it was David's
idea either. Amy, the truth is, none of us know what the keeper of
Merlin's legacy has to <em>do</em>. But we're not the right kind of
crazy for this crap."</p>
<p>Amelia Bones frowned. "Alastor, you know I've dealt with strange
things before. Dealt with them quite well, in my opinion."</p>
<p>"Yeah. You <em>dealt with</em> the crap so you could go back to
real life. You're not the kind of crazy that builds a castle out of
the crap and lives there." Moody sighed. "Amy, on some level you
know exactly why Albus had to leave who-knows-what-job to the poor
kid."</p>
<p>The old witch's fists clenched on the table. "Do you have any
idea of the <em>disaster</em> it would be for Britain? Call me
sane, but I cannot accept that outcome! I have worked too long
toward this day to see it fall apart now, <em>now</em> of all
times!"</p>
<p>"Excuse me," Headmistress McGonagall said, sounding quite
precise and Scottish. "Is there any reason why Mr. Potter cannot
simply instruct the Line that Madam Bones is his regent for the
position of Chief Warlock, but not anything having to do with the
Department of Mysteries, until he comes of age? If Albus could tell
the Line to appoint a regent only until Voldemort's defeat, it is
clearly capable of following complex orders."</p>
<p>Slowly, this unexpected hammer-blow of common sense was absorbed
by everyone present.</p>
<p>Harry opened his mouth to agree to appoint Amelia Bones his
regent for Wizengamot-related matters, and then hesitated
again.</p>
<p>"Um," Harry said. "Um. Madam Bones, I would much prefer if you
took charge of handling the Wizengamot instead of me."</p>
<p>"In that we are agreed," said the old witch. "Shall we let it be
done?"</p>
<p>"But -"</p>
<p>There was a sort of frustrated dropping-back of the others.
"What is the problem, Mr. Potter?" said the Headmistress, in a
voice that indicated she hoped it was nothing serious.</p>
<p>"Um. I think there's a couple of things I might have to do very
soon that could... prove politically controversial, and in exchange
for handing over the Line's political power to Madam Bones I'm
going to want her... um, cooperation on some things."</p>
<p>Amelia Bones exchanged another long stare with Minerva
McGonagall. Then she looked back at Harry Potter.</p>
<p>"I am indignant at your request!" Amelia Bones said. "Your
hesitancy has told me that you are weak and unused to bargaining,
and will probably fold if I push back."</p>
<p>Harry closed his eyes.</p>
<p><em>Slightly</em> dark-tinged Harry opened them.</p>
<p>"All right," Harry said, "let me rephrase. I don't mean to
interfere with your work on a day-to-day or even month-to-month
basis, but I can't just toss off the final responsibility that
Dumbledore left me. I'm not going to owl you bizarre parchments out
of nowhere, there can be discussions first, but at some point I may
have to give you an order. If you refuse the order I might have to
take back the Line's Wizengamot functions and assume direct
control. Can you handle that?"</p>
<p>"And if I say no?" said the old witch.</p>
<p><em>Slight, slight the dark tinge...</em> "I don't have an
alternative to you lined up. I could start by asking Augusta
Longbottom who she thought might be suitable and work from there.
But it may be important that we keep to Dumbledore's plan as much
as possible, since I don't know exactly why he did the things he
did, and he thought Amelia Bones should be Chief Warlock for a
time. I'm not going to pull Merlin's name on you, but... no, strike
that, I <em>am</em> going to pull Merlin's name on you, this might
or might not be insanely important."</p>
<p>The old witch thought for a time, her eyes going from person to
person around the table. "I am not satisfied with this," she said
after a time. "But the Wizengamot must be called to order soon. It
will do for now."</p>
<p>Slowly the old witch reached into her robes, and took out a
short rod of stone, dark stone.</p>
<p>She placed the rod on the table before Harry. "Take what is
yours," she said. "And then do please give it back."</p>
<p>Harry reached out his hand to take it.</p>
<p>In the moment that Harry's fingers first touched the dark stone
-</p>
<p>- nothing happened.</p>
<p>Well, perhaps Merlin hadn't been given to melodrama. That could
explain why his final legacy looked like a small, unassuming dark
rod. If that was all that was needed for its function, that would
be all that was there.</p>
<p>Harry took up the Line, frowning at it. "I'd like to appoint
Amelia Bones as my regent for Wizengamot-related functions." Then,
the thought occurring to him that he needed to specify a stopping
point to define a regency, Harry added, "Until I say that I've
taken it back."</p>
<p>Then Harry made a face. He'd been hoping for more from the Line,
but it was just a key to places in the Department of Mysteries
where interesting things were kept, or to seals where Merlin and
his successors had stashed things that shouldn't be destroyed but
ought to be kept from general circulation. Aside from that, the
Line didn't do much.</p>
<p>The Line didn't let you bypass the Interdict of Merlin either.
No, not even if the fate of the galaxy was at stake. Not even if
the person seemed sane, had taken an Unbreakable Vow, and honestly
believed the world was about to be destroyed otherwise.</p>
<p>Merlin had dreamed of a long run, a world that would last for
eons and not just centuries. The world had no reason not to last
<em>forever,</em> if the truly dangerous powers were removed and
kept gone. Conversely, a single loophole in the safeguards made the
world's destruction only a matter of time. Someday Merlin's Line
would pass to the wrong person. It could reject the obviously
unworthy, but eventually it would pass into hands too subtly flawed
for the Line to detect. This was inevitable, when dealing with
human beings, and Harry needed to keep that in mind before he
sealed something where future Line-holders could retrieve it - the
disaster of its inevitable misuse <em>someday</em> needed to be
outweighed by its benefits over the next few thousand years.</p>
<p>Harry let out a sad small sigh, under his breath. <em>Merlin,
you idiot...</em></p>
<p>Thinking that didn't unlock any final safeguards.</p>
<p>There wasn't anything currently on fire in the Department of
Mysteries, so Harry carefully placed the Line back on the
table.</p>
<p>"Thank you," the old witch said. She picked up the rod of dark
stone. "Do you know how I am to use it to call the Wizengamot to
order, or - never mind, I shall just try striking the podium. That
seems obvious enough. To the rest of the country, of course, I am
the Chief Warlock so far as anyone knows except us four."</p>
<p>Harry hesitated. Then he imagined the owls he would receive if
anyone knew he was allowed to second-guess the Chief Warlock, and
what that would do to Amelia's negotiating power. "Fine."</p>
<p>Amelia tucked the rod back into her robes. "I will not say it
was a pleasure doing business with you, Boy-Who-Lived, but it could
have been much worse. Thank you kindly for that."</p>
<p>Harry was already feeling worried about the exact balance of
power here, from the way Madam Bones was acting. The others had,
quite logically, deduced that it had been mostly David Monroe who'd
planned the way to defeating Voldemort, which meant they were still
underestimating him. It might take a crisis of some type, with
Harry figuring it out successfully for once instead of screwing up,
before Amelia Bones started to respect his authority. Or believe in
it at all, actually... "So," Harry said. "Any weirdness for me that
you would have brought to Dumbledore while he was around?"</p>
<p>Amelia looked thoughtful. "Since you ask... I can think of three
things, indeed. First, we don't have the faintest notion what
ritual was used to sacrifice the Death Eaters and resurrect
You-Know-Who. It corresponds to no known legend, and the magic
traces from the ritual have been eradicated. So far as my Aurors
can tell, everyone's heads fell off their necks due to natural
causes. Except for Walden MacNair, who was killed by magical fire
after firing a Killing Curse from his wand. A very mysterious
ritual indeed." She was giving Harry Potter a rather
<em>precise</em> look.</p>
<p>Harry considered this, choosing his words carefully. Voldemort
had said he'd put up wards, so Harry had been confident of not
being observed by Time-Turned Aurors, but still... "I think this is
a matter you don't need to investigate too hard, Madam Bones."</p>
<p>The old witch grinned slightly. "We can't be seen to go easy on
the investigation of so many Noble deaths, Harry Potter. When I
heard retold your particular account of David's last stand, I made
certain to send investigators whom I considered <em>reliable</em>
in the usual quality of their work. Auror Nobbs and Auror Colon, in
fact, who are widely respected outside my Department. I found their
report to be quite fascinating reading." Amelia paused. "There's a
possibility that Augustus Rookwood left a ghost -"</p>
<p>"Exorcise it before anyone talks to it," Harry said, conscious
of the sudden hammering of his heart.</p>
<p>"Yes, sir," the old witch said dryly. "I shall disrupt the
soul's anchoring a little, and none shall be the wiser when it
fails to materialize. The second matter is that there was a
still-living human arm found among the Dark Lord's things -"</p>
<p>"Bellatrix," Harry said. His mind had leaped back, made the
connection that ongoing trauma had blurred. "I think that's
Bellatrix Black's arm." <em>Lesath Lestrange hadn't been named as
someone who'd lost a parent.</em> "Oh, bloody hell. She's still out
there, isn't she. Can you use her arm to track her down
somehow?"</p>
<p>Amelia Bones had acquired a sour look. "I see. As I was saying,
a still-living human arm was found among the Dark Lord's things,
but it proved to be easily incinerated."</p>
<p>"What <em>idiot</em> -" Harry stopped himself. "No, <em>not</em>
an idiot. Because immediately destroying Dark objects is Department
policy. Because of past experiences with rings that really
should've been dropped into volcanos immediately. Right?"</p>
<p>Moody and Amelia nodded in unison. "Good guess, son," said
Moody.</p>
<p>It might seem literarily inevitable that Harry's past stupidity
was going to come back and haunt him in some horrible fashion
later, but that was no reason not to try subverting the plot. "I
expect you've thought of this already," Harry said, "but the
obvious next step is to put out your equivalent of an international
bulletin for a thin witch missing her left arm. Oh, and add
twenty-five thousand Galleons pledged from me - Headmistress, it's
fine, please trust me on this - to whatever reward is being
offered."</p>
<p>"Well said." The old witch leaned forward slightly. "The third
and final matter... there was one truly puzzling element to last
night's events, and I am curious to see what you make of it, Harry
Potter. Found among the corpses was the head and the body of Sirius
Black."</p>
<p>"<em>What?</em> " yelled Moody, starting half from his chair.
<em>"I thought he was in Azkaban!"</em></p>
<p>"So he is," said Madam Bones. "We checked that at once. The
Azkaban guards reported that Sirius Black was still in his cell.
Black's head and body have been transported to the St. Mungo's
morgue, and show the same cause of death as the other Death Eaters,
that is to say, his head spontaneously fell off. I am also told
that Sirius Black is, as of this morning, sitting in the corner of
his cell rocking back and forth with his head between his hands. No
other duplicate Death Eaters have been found. Yet."</p>
<p>There was a pause filled with ticking and whooping things, as
people considered this.</p>
<p>"Ah..." said Minerva. "That's not possible even by
You-Know-Who's standards of possibility. Is it?"</p>
<p>"I would have thought so too when I was your age, dear," said
Amelia. "It is the sixth strangest thing I have ever seen."</p>
<p>"You see, son?" said Moody. "This sort of thing is why nobody,
even me, can ever be paranoid enough." The scarred man tilted his
head, looking thoughtful, as his bright blue eye kept ever-roving.
"Twin brother, concealed from the rest of the world? Walpurga Black
gave birth to twins, couldn't bear to kill one, knew old Pollux
would demand it... nah, ain't buyin' it."</p>
<p>"Any ideas, Mr. Potter?" said Amelia Bones. "Or is this another
matter into which my Department should not inquire too
closely?"</p>
<p>Harry closed his eyes and thought.</p>
<p>Sirus Black had hunted down Peter Pettigrew, instead of fleeing
the country as common sense would have suggested.</p>
<p>Black had been found in the middle of the street, surrounded by
bodies, laughing.</p>
<p>Nothing left of Pettigrew except one finger.</p>
<p>Pettigrew had been a spy for the Light, not a double agent but
somebody who snuck around and found things out.</p>
<p>One of the conspiracy theories about Pettigrew had been that he
was an Animagus, since he'd been good at ferreting out secrets even
in his Hogwarts years.</p>
<p>Dementors sapped all the magic in their vicinity.</p>
<p>Professor Quirrell had said something about a particular type of
magic that rearranged flesh like a Muggle smith reshaping metal
with hammer and tongs...</p>
<p>Harry opened his eyes again.</p>
<p>"Was Peter Pettigrew a secret Metamorphmagus?"</p>
<p>Amelia Bones's face changed. She made a single croaking noise
and fell backward within her chair.</p>
<p>"Yes, in fact..." Minerva said slowly. "Why?"</p>
<p>"Sirius Black Confunded Peter Pettigrew," Harry's voice
explained patiently, "to force him to change shape and pretend to
be Black. By the time the Confundus wore off, Peter was in Azkaban
and couldn't change back. The Aurors are used to people in Azkaban
saying absolutely anything to get out, so they didn't listen while
Peter Pettigrew was screaming about it over and over again until
his voice wore out."</p>
<p>Even Mad-Eye Moody's face showed the horror, then.</p>
<p>"In retrospect," said Harry's voice, which seemed to be
operating entirely on automatic, "you should have been suspicious
when you managed to get that <em>one</em> Death Eater hauled off to
Azkaban without a trial."</p>
<p>"We thought Malfoy was distracted," whispered the old witch.
"That he was only trying to save himself. There were other Death
Eaters we managed to get then, like Bellatrix -"</p>
<p>Harry nodded, feeling like his neck and head were moving on
puppet strings. "The Dark Lord's most fanatic and devoted servant,
a natural nucleus of opposition for anyone who contested Lucius's
control of the Death Eaters. You thought Lucius was
distracted."</p>
<p>"Get him out of there," said Minerva McGonagall. Her voice rose
to a scream. "<em>Get him out of there!</em> "</p>
<p>Amelia Bones shoved herself up from the chair, whirled on the
Floo -</p>
<p>"Stop."</p>
<p>Everyone looked at Harry with astonishment, none more than
Minerva McGonagall.</p>
<p>Something else seemed to have taken over Harry's voice. "There's
four things we still need to discuss. An innocent man has been in
Azkaban for ten years, eight months, and fourteen days. He can stay
there a few minutes longer. That's how urgent those four things
are."</p>
<p>"You -" whispered Amelia Bones. "You should not try to be this
person, at your age -"</p>
<p>"First. I think I should look at the complete police records on
every other Death Eater that went to Azkaban <em>while Lucius was
distracted.</em> Can you compile that by tonight?"</p>
<p>"Within the hour," said Amelia Bones. She looked gray.</p>
<p>Harry nodded. "Second. Azkaban is over. You'll need to start
preparations now to move the prisoners to Nurmengard or other
secure non-Dementor prisons, and to provide treatment for their
Dementor exposure."</p>
<p>"I," said Amelia. The old witch seemed bent, diminished. "I...
do not think, that even with this... scandal, that the remainder of
the Wizengamot will bend... and the Dementors must be fed, not so
much as we have fed them, but they must be given some victims, or
they will roam the world, prey on innocents..."</p>
<p>"It doesn't matter what the Wizengamot says," Harry said.
"Because -" Harry's voice choked. "Because -" Harry took a deep
breath, steadied himself. He thought he could see the shape now of
the immediate future, could see it stretching out before him like a
golden pathway lit with sunlight. <em>Was this also written, in the
book of Time that I must not see?</em> "Because if I'm right about
what comes next, then sometime very soon, Hermione Granger, the
Girl-Who-Revived, is going to go to Azkaban and destroy all the
Dementors there."</p>
<p>"Impossible!" spat Mad-Eye Moody.</p>
<p>"Merlin," whispered Amelia Bones. "Oh, dear Merlin. That's what
happened to the Dementor that Dumbledore 'lost'. That's why they're
afraid of you - and now her as well?" Her voice trembled. "What is
this, what is all this?"</p>
<p><em>If Hermione believes that Death can be defeated -</em></p>
<p><em>Whether or not she could've believed that before, she'll
believe it now.</em></p>
<p>"An authorized portkey to Azkaban would be appreciated -"
Harry's voice broke again. Tears were streaming down his
cheeks.</p>
<p><em>She can't die. I have her horcrux.</em></p>
<p><em>But Hermione doesn't need to know about that. Not for one
more week.</em></p>
<p><em>If she's willing to risk her own life to end this -</em></p>
<p>"Though I think, she might make, her own way there..."</p>
<p>"Harry?" said Headmistress McGonagall.</p>
<p>Harry was crying now, huge ragged breaths bursting from him. But
he didn't stop talking. Somewhere out there Peter Pettigrew was
waiting while Harry cried.</p>
<p>Somewhere out there, everyone was waiting while he cried.</p>
<p>"Third. Somewhere just inside the wards of Hogwarts. In a highly
defensible position. But where emergency cases can be portkeyed in
from just outside the wards. There's going to be a high-security
h-h-hospital. With very powerful guards, that have taken
Unbreakable Vows, I don't, I don't care how much gold it takes to
pay for the Vows, it genuinely does not matter any more. And, and
Alastor Moody is going to design the security architecture, and go
completely overboard on paranoia without being constrained by a
budget or sanity or common sense, only it has to open
<em>soon.</em>" Couldn't stop talking to cry.</p>
<p>"Harry," said the Headmistress, "both of them think you've gone
mad, they don't know you well enough to know better. You need to
slow down and explain."</p>
<p>Instead Harry reached into his pouch and signed letters with his
fingers, and lifted out, his fingers straining, a five-kilo chunk
of gold larger than his fist, from when he'd been experimenting
this morning. It made a heavy thud as it landed on the table.</p>
<p>Moody reached over and tapped it with his wand, and then his
throat made an incomprehensible sound.</p>
<p>"That's your starting budget, Alastor, if you need money right
away. Nicholas Flamel didn't make the Philosopher's Stone, he stole
it, Dumbledore didn't know the secret history but Monroe did. Once
you know how it works, the Stone can do one complete restoration to
full health and youth every two hundred and thirty-four seconds.
Three hundred sixty people per day. One hundred and thirty-four
thousand healings per year. That should be enough to stop, all the
wizards everywhere, and all the goblins and house-elves and
whoever, from dying. Of old age, or anything else." Harry was
wiping away tears, over and over. "Flamel had more blood on his
hands than a hundred Voldemorts, for all the people he could've
saved and didn't. The whole time, Moody, the Philosopher's Stone
could've healed all your scars and given you back your leg, any
time Flamel felt like it. Dumbledore didn't know. I'm sure he
didn't know." Harry smiled shakily. "I can't imagine you as a
teenage witch, Madam Bones, but I bet it looks good on you. That'll
give you more energy for trying to keep the Wizengamot from messing
with me, because if they get the idea that the Stone is something
they can mess with in any way, tax, regulate, I don't care,
Hogwarts is going to secede from Britain and become its own
country. Headmistress, Hogwarts is no longer dependent on the
Ministry for gold, or for that matter food. You may reform the
educational curriculum at will. I'm thinking we may want to add
some more advanced courses soon, especially in Muggle studies."</p>
<p>"Slow <em>down!</em> " said Minerva McGonagall.</p>
<p>"Fourth -" Harry said, and then stopped.</p>
<p><em>Fourth. Begin preparations for an orderly take-down of the
Statute of Secrecy and to provide magical healing on a mass scale
to the Muggle world. Those who oppose this agenda in any way may be
denied services by the Stone...</em></p>
<p>Harry's lips couldn't move. Not wouldn't, <em>couldn't.</em></p>
<p>With six billion Muggles thinking creatively about how to use
magic...</p>
<p>Transfiguring antimatter was just one idea. It wasn't even the
most destructive idea. There were also black holes and negatively
charged strangelets. And if black holes couldn't be Transfigured
because they didn't <em>already exist</em> as magic defined that to
within some spatial radius, there was just Transfiguring lots and
lots of nuclear weapons and Black Death plague that could reproduce
before the Transfiguration wore off and Harry hadn't even thought
about the problem for five minutes but it didn't matter because
he'd already thought of enough. Someone would think of it, someone
would talk, someone would try it. The probability was as close to
certainty as made no difference.</p>
<p>What happened if you Transfigured a cubic millimeter of up
quarks, just the up quarks without any down quarks to bind them?
Harry didn't even know, and up quarks were certainly a kind of
substance that already existed. All it might take was one single
Muggleborn who knew the names of the six quarks deciding to try it.
That could <em>be</em> the clock ticking down to the prophesied end
of the world.</p>
<p>Harry would have tried to deny the thought, rationalize it
away.</p>
<p>He couldn't do that either.</p>
<p>It wasn't a thing-Harry-Potter-would-do.</p>
<p>Like water flowing downhill, Harry Potter would take no chances
when it came to not destroying the world.</p>
<p>"Fourth?" said Amelia Bones, who was looking like she'd been hit
repeatedly in the face with a planet. "<em>What comes
fourth?</em> "</p>
<p>"Never mind," said Harry. His voice did not break. He did not
fold over sobbing. There were still lives he could save and those
took precedence. "Never mind. Chief Warlock Bones, I've given the
regency of the Wizengamot into your hands. Please use that position
to announce internationally that the Stone's healing power will
soon be made available to all, and that meanwhile, all dying
patients are to be kept alive at any cost, no matter what magic is
required to do it. That announcement is your absolute priority.
When you have done that you may rescue Peter Pettigrew and tell
your old Department to begin preparations for shutting down
Azkaban. Then please have someone prepare a full list of imprisoned
Death Eaters and what was said at their trials and whether Lucius
seemed strangely uninterested in defending them. Thank you. That's
all."</p>
<p>Amelia Bones turned without another word, and dashed into the
Floo like it was her own self that was on fire.</p>
<p>"And someone," Harry said, his voice breaking again now that it
was all set in motion, and crying wasn't costing time, though the
vast majority of total lives at stake had turned out not to be
savable just yet, "someone has to, someone tell Remus Lupin."</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><em>Ch. 120 will post on
<strong>March 12th, 2015</strong> at <strong>12PM Pacific
Time</strong> (<strong>7PM UTC</strong>).</em></p>
<p style='text-align:center;'><em>The next <strong>long</strong>
chapter will be Ch. 122, posting on March 14th, 2015 at 9AM Pacific
/ 4PM UTC.</em><br />
<em>If you do not like short chapters, I suggest waiting to read
120-122 at that time.</em></p>
<p style='text-align:center;'><em>See <strong>hpmor dot com slash
notes</strong> for the following blegs:</em></p>
<p style='text-align:center;'><em>If you are attending or
supporting this year's or next year's Worldcon,<br />
I would like you to, <strong>next year, nominate HPMOR for Best
Novel in the 2016 Hugos</strong>.<br />
(Not this year, HPMOR will finish in 2015 so it's eligible for next
year's batch of awards.)</em></p>
<p style='text-align:center;'><em>If anyone can put me in touch
with J. K. Rowling or Daniel Radcliffe, I would appreciate
it.</em></p>
<p style='text-align:center;'><em>If anyone can put me in touch
with John Paulson, I would appreciate it.</em></p>
<p style='text-align:center;'><em>The Machine Intelligence Research
Institute is looking for at least one new executive<br />
and new mathematicians interested in technical work on the value
alignment problem.</em></p>
<p style='text-align:center;'><em>If anyone can credibly offer to
possible arrange production of a movie containing special
effects,<br />
or an anime, I may be interested in rewriting an old script of
mine.</em></p>
<p style='text-align:center;'><em>And I am also interested in
trying my hand at angel investing,<br />
if any investor wants to ascend me to angel.</em></p>
<p style='text-align:center;'><em>Thank you.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/119/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/119/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/118" title="Chapter 118: Something to Protect: Professor Quirrell" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119" selected>Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/120" title="Chapter 120: Something to Protect: Draco Malfoy" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
