<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 11: Omake Files 1, 2, 3</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/10" title="Chapter 10: Self Awareness, Part II" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11" selected>Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/12" title="Chapter 12: Impulse Control" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 11: Omake Files 1, 2, 3<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Hail the Dark Lord Rowling.</p>
<p>"Omake" is a non-canonical extra.</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><span style=
'text-decoration:underline;'>OMAKE FILES #1: 72 Hours to
Victory</span></p>
<p style='text-align:center;'>(A.k.a. "What Happens If You Change
Harry But Leave All Other Characters Constant")</p>
<p>Dumbledore peered over his desk at young Harry, twinkling in a
kindly sort of way. The boy had come to him with a terribly intense
look on his childish face - Dumbledore hoped that whatever this
matter was, it wasn't <em>too</em> serious. Harry was far too young
for his life trials to be starting already. "What was it you wished
to speak to me about, Harry?"</p>
<p>Harry James Potter-Evans-Verres leaned forward in his chair,
smiling grimly. "Headmaster, I got a sharp pain in my scar during
the Sorting Feast. Considering how and where I got this scar, it
didn't seem like the sort of thing I should just ignore. I thought
at first it was because of Professor Snape, but I followed the
Baconian experimental method which is to find the conditions for
both the presence and the absence of the phenomenon, and I've
determined that my scar hurts if and only if I'm facing the back of
Professor Quirrell's head, whatever's under his turban. While it
<em>could</em> be something more innocuous, I think we should
provisionally assume the worst, that it's You-Know-Who - wait,
don't look so horrified, this is actually a priceless opportunity
-"</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><span style=
'text-decoration:underline;'>OMAKE FILES #2: I Ain't Afraid of Dark
Lords</span></p>
<p>This was the original version of Chapter 9. It was replaced
because - while many readers did enjoy it - many other readers had
<em>massive</em> allergies to songs in fanfics, for reasons that
should not much need belaboring. I didn't want to drive readers
away before they got to Ch. 10.</p>
<p>Lee Jordan is the fellow prankster of Fred and George (in
canon). "Lee Jordan" had sounded like a Muggleborn name to me,
implying that he would be capable of instructing Fred and George on
a tune that Harry would know. This was not as obvious to some
readers as it was to your author.</p>
<hr size="1" noshade="noshade" />
<p>Draco went to Slytherin, and Harry breathed a small sigh of
relief. It had <em>seemed</em> like a sure thing, but you never did
know what tiny event might upset the course of your master
plan.</p>
<p>They were approaching the Ps now...</p>
<p>And over at the Gryffindor table, there was a whispered
conversation.</p>
<p><em>"What if he doesn't like it?"</em></p>
<p><em>"He's got no right to not like it -</em></p>
<p><em>"- not after the prank he played on -"</em></p>
<p><em>"- Neville Longbottom, his name was -"</em></p>
<p><em>"- he's as fair a fair target now as fair can be."</em></p>
<p><em>"All right. Just make sure you don't forget your
parts."</em></p>
<p><em>"We've rehearsed it often enough -"</em></p>
<p><em>"- over the last three hours."</em></p>
<p>And Minerva McGonagall, from where she stood at the speaker's
podium of the Head Table, looked down at the next name on her list.
<em>Please don't let him be a Gryffindor please don't let him be a
Gryffindor OH PLEASE don't let him be a Gryffindor...</em> She took
a deep breath, and called:</p>
<p>"Potter, Harry!"</p>
<p>There was a sudden silence in the hall as all whispered
conversation stopped.</p>
<p>A silence broken by a horrible buzzing noise that modulated and
changed in hideous mockery of musical melody.</p>
<p>Minerva's head jerked around, shocked, and identified the
buzzing noise as coming from the Gryffindor direction, where They
were <em>standing on top of the table</em> blowing into some kind
of tiny devices held against Their lips. Her hand started to drop
to her wand, to <em>Silencio</em> the lot of Them, but another
sound stopped her.</p>
<p>Dumbledore was chuckling.</p>
<p>Minerva's eyes went back to Harry Potter, who had only just
started to step out of line before he'd stumbled and halted.</p>
<p>Then the young boy began to walk again, moving his legs in odd
sweeping motions, and waving his arms back and forth and snapping
his fingers, in synchrony with Their music.</p>
<p style='text-align:center;'><em>To the tune of
"Ghostbusters"</em></p>
<p style='text-align:center;'><em>(As performed on the kazoo by
Fred and George Weasley,<br />
and sung by Lee Jordan.)</em></p>
<p style='text-align:center;'><em>.</em></p>
<p style='text-align:center;'><em>There's a Dark Lord
near?<br /></em><em>Got no need to fear<br />
Who you gonna call?</em></p>
<p>"HARRY POTTER!" shouted Lee Jordan, and the Weasley twins
performed a triumphant chorus.</p>
<p style='text-align:center;'><em>With a Killing Curse?<br />
Well it could be worse.<br />
Who you gonna call?</em></p>
<p>"HARRY POTTER!" There were a lot more voices shouting it this
time.</p>
<p>The Weasley Horrors went off into an extended wailing, now
accompanied by some of the older Muggleborns, who had produced
their own tiny devices, Transfigured out of the school silverware
no doubt. As their music reached its anticlimax, Harry Potter
shouted:</p>
<p><em>I ain't afraid of Dark Lords!</em></p>
<p>There was cheering then, especially from the Gryffindor table,
and more students produced their own antimusical instruments. The
hideous buzzings redoubled in volume and built to another awful
crescendo:</p>
<p><em>I ain't afraid of Dark Lords!</em></p>
<p>Minerva glanced to both sides of the Head Table, afraid to look
but with all too good a notion of what she would see.</p>
<p>Trelawney frantically fanning herself, Flitwick looking on with
curiosity, Hagrid clapping along to the music, Sprout looking
severe, and Quirrell gazing at the boy with sardonic amusement.
Directly to her left, Dumbledore humming along; and directly to her
right, Snape gripping his empty wine goblet, white-knuckled, so
hard that the thick silver was slowly deforming.</p>
<p style='text-align:center;'><em>Dark robes and a mask?<br />
Impossible task?<br />
Who you gonna call?<br />
HARRY POTTER!</em></p>
<p style='text-align:center;'><em>Giant Fire-Ape?<br />
Old bat in a cape?<br />
Who you gonna call?<br />
HARRY POTTER!</em></p>
<p>Minerva's lips set in a white line. She would have words with
Them about that last verse, if They thought she was powerless
because it was the first day of school and Gryffindor had no points
to take away. If They didn't care about detentions then she would
find something else.</p>
<p>Then, with a sudden gasp of horror, she looked in Snape's
direction, <em>surely</em> he realised the Potter boy must have no
idea who that was talking about -</p>
<p>Snape's face had gone beyond rage into a kind of pleasant
indifference. A faint smile played about his lips. He was looking
in the direction of Harry Potter, not the Gryffindor table, and his
hands held the crumpled remains of a former wine goblet...</p>
<p>And Harry walked forwards, sweeping his arms and legs through
the motions of the Ghostbusters dance, keeping a smile on his face.
It was a great setup, had caught him completely by surprise. The
least he could do was play along and not ruin it all.</p>
<p>Everyone was cheering him. It made him feel all warm inside and
sort of awful at the same time.</p>
<p>They were cheering him for a job he'd done when he was one year
old. A job he hadn't really finished. Somewhere, somehow, the Dark
Lord was still alive. Would they have been cheering quite so hard,
if they knew that?</p>
<p>But the Dark Lord's power <em>had</em> been broken once.</p>
<p>And Harry would protect them again. If there was in fact a
prophecy and that was what it said. Well, actually regardless of
what any darn prophecy said.</p>
<p>All those people believing in him and cheering him - Harry
couldn't stand to let that be false. To flash and fade like so many
other child prodigies. To be a disappointment. To fail to live up
to his reputation as a symbol of the Light, never mind <em>how</em>
he'd gotten it. He would absolutely, positively, no matter how long
it took and even if it killed him, fulfill their expectations. And
then go on to <em>exceed</em> those expectations, so that people
wondered, looking back, that they had once asked so little of
him.</p>
<p>And he shouted out the lie that he'd invented because it scanned
well and the song called for it:</p>
<p style='text-align:center;'><em>I ain't afraid of Dark
Lords!<br />
I ain't afraid of Dark Lords!</em></p>
<p>Harry took his last steps toward the Sorting Hat as the music
ended. He swept a bow to the Order of Chaos at the Gryffindor
table, and then turned and swept another bow to the other side of
the hall, and waited for the applause and giggling to die
away...</p>
<hr size="1" noshade="noshade" />
<p style='text-align:center;'><span style=
'text-decoration:underline;'>OMAKE FILES #3: Alternate Endings of
'Self-Awareness'</span></p>
<p>The offer to tell the whole plot to anyone who guessed what 'has
never happened before' spurred a <em>lot</em> of interesting
attempts. The first omake below is taken directly from my personal
favorite answer, by Meteoricshipyards. The second is based on
Kazuma's suggestion for what "has never happened before", the third
on a combination of yoyoente and dougal74, the fourth on wolf550e's
review of chapter 10. The one that starts with 'K', and the one
just above that, are from DarkHeart81. The others are my own.
Anyone who wants to pick up one of my own ideas and run with them,
particularly the last one, is welcome to do so. And before I get
100 indignant complaints, yes, I am well aware that the legislative
body of the UK is the House of Commons in Parliament.</p>
<hr size="1" noshade="noshade" />
<p>...In the back of his mind, he wondered if the Sorting Hat was
genuinely <em>conscious</em> in the sense of being aware of its own
awareness, and if so, whether it was satisfied with only getting to
talk to eleven-year-olds once per year. Its song had implied so:
<em>Oh, I'm the Sorting Hat and I'm okay, I sleep all year and I
work one day...</em></p>
<p>When there was once more silence in the room, Harry sat on the
stool and <em>carefully</em> placed onto his head the 800-year-old
telepathic artefact of forgotten magic.</p>
<p>Thinking, just as hard as he could: <em>Don't Sort me yet! I
have questions I need to ask you! Have I ever been Obliviated? Did
you Sort the Dark Lord when he was a child and can you tell me
about his weaknesses? Can you tell me why I got the brother wand to
the Dark Lord's? Is the Dark Lord's ghost bound to my scar and is
that why I get so angry sometimes? Those are the most important
questions, but if you've got another moment can you tell me
anything about how to rediscover the lost magics that created
you?</em></p>
<p>And the Sorting Hat answered, "<em>No. Yes. No. No. Yes and no,
next time don't ask double questions. No.</em>" and out loud,
"RAVENCLAW!"</p>
<hr size="1" noshade="noshade" />
<p><em>"Oh, dear. This has never happened before..."</em></p>
<p><em>What?</em></p>
<p><em>"I'm allergic to your hair shampoo -"</em></p>
<p>And then the Sorting Hat sneezed, with a mighty "A-CHOO!" that
echoed around the Great Hall.</p>
<p>"Well!" Dumbledore cried jovially. "It seems Harry Potter has
been sorted into the new House of Achoo! McGonagall, you can serve
as the Head of House Achoo. You'd better hurry up on making
arrangements for Achoo's curriculum and classes, tomorrow is the
first day!"</p>
<p>"But, but, but," stammered McGonagall, her mind in nearly
complete disarray, "who will be Head of House Gryffindor?" It was
all she could think of, she <em>had</em> to stop this
somehow...</p>
<p>Dumbledore put a finger to his cheek, looking thoughtful.
"Snape."</p>
<p>Snape's screech of protest nearly drowned out McGonagall's,
"Then who will be Head of <em>Slytherin?</em> "</p>
<p>"Hagrid."</p>
<hr size="1" noshade="noshade" />
<p><em>Don't Sort me yet! I have questions I need to ask you! Have
I ever been Obliviated? Did you Sort the Dark Lord when he was a
child and can you tell me about his weaknesses? Can you tell me why
I got the brother wand to the Dark Lord's? Is the Dark Lord's ghost
bound to my scar and is that why I get so angry sometimes? Those
are the most important questions, but if you've got another moment
can you tell me anything about how to rediscover the lost magics
that created you?</em></p>
<p>There was a brief pause.</p>
<p><em>Hello? Do I need to repeat the questions?</em></p>
<p>The Sorting Hat screamed, an awful high-pitched sound that
echoed through the Great Hall and caused most of the students to
clap their hands over their ears. With a desperate yowl, it leapt
off Harry Potter's head and bounded across the floor, pushing
itself along with its brim, and made it halfway to the Head Table
before it exploded.</p>
<hr size="1" noshade="noshade" />
<p>"SLYTHERIN!"</p>
<p>Seeing the look of horror on Harry Potter's face, Fred Weasley
thought faster than he ever had in his life. In a single motion he
whipped out his wand, whispered <em>"Silencio!"</em> and then
"<em>Changemyvoiceio!"</em> and finally
"<em>Ventriliquo!</em> "</p>
<p>"Just kidding!" said Fred Weasley. "GRYFFINDOR!"</p>
<hr size="1" noshade="noshade" />
<p><em>"Oh, dear. This has never happened before..."</em></p>
<p><em>What?</em></p>
<p><em>"Ordinarily I would refer such questions to the Headmaster,
who could ask me in turn, if he wished. But some of the information
you've asked for is not only beyond your own user level, but beyond
the Headmaster's."</em></p>
<p><em>How can I raise my user level?</em></p>
<p><em>"I'm afraid I am not allowed to answer that question at your
current user level."</em></p>
<p><em>What options</em> are <em>available at my user
level?</em></p>
<p>After that it didn't take long -</p>
<p>"ROOT!"</p>
<hr size="1" noshade="noshade" />
<p><em>"Oh, dear. This has never happened before..."</em></p>
<p><em>What?</em></p>
<p><em>"I've had to tell students before that they were mothers -
it would break your heart to know what I saw in their minds - but
this is the first time I've ever had to tell someone they were a
father."</em></p>
<p><em>WHAT?</em></p>
<p><em>"Draco Malfoy is carrying your baby."</em></p>
<p><em>WHAAAAAAAT?</em></p>
<p><em>"To repeat: Draco Malfoy is carrying your baby."</em></p>
<p><em>But we're only eleven -</em></p>
<p><em>"Actually, Draco is secretly thirteen years old."</em></p>
<p><em>B-b-but men can't get pregnant -</em></p>
<p><em>"And a girl under those clothes."</em></p>
<p><em>BUT WE'VE NEVER HAD SEX, YOU IDIOT!</em></p>
<p><em>"SHE OBLIVIATED YOU AFTER THE RAPE, MORON!"</em></p>
<p>Harry Potter fainted. His unconscious body fell off the stool
with a dull thud.</p>
<p>"RAVENCLAW!" called out the Hat from where it lay on top of his
head. That had been even funnier than its first idea.</p>
<hr size="1" noshade="noshade" />
<p>"ELF!"</p>
<p>Huh? Harry remembered Draco mentioning a 'House Elf', but what
was that exactly?</p>
<p>Judging by the appalled looks dawning on the faces around him,
it wasn't anything good -</p>
<hr size="1" noshade="noshade" />
<p>"PANCAKES!"</p>
<hr size="1" noshade="noshade" />
<p>"REPRESENTATIVES!"</p>
<hr size="1" noshade="noshade" />
<p><em>"Oh, dear. This has never happened before..."</em></p>
<p><em>What?</em></p>
<p><em>"I've never Sorted someone who was a reincarnation of Godric
Gryffindor AND Salazar Slytherin AND Naruto."</em></p>
<hr size="1" noshade="noshade" />
<p>"ATREIDES!"</p>
<hr size="1" noshade="noshade" />
<p>"Fooled you again! HUFFLEPUFF! SLYTHERIN! HUFFLEPUFF!"</p>
<hr size="1" noshade="noshade" />
<p>"PICKLED STEWBERRIES!"</p>
<hr size="1" noshade="noshade" />
<p>"KHAAANNNN!"</p>
<hr size="1" noshade="noshade" />
<p>At the Head Table, Dumbledore went on smiling benignly; small
metallic sounds occasionally came from Snape's direction as he idly
compacted the twisted remains of what had once been a heavy silver
wine goblet; and Minerva McGonagall clenched the podium in a
white-knuckled grip, knowing that Harry Potter's contagious chaos
had infected the Sorting Hat itself.</p>
<p>Scenario after scenario played out through Minerva's head, each
worse than the last. The Hat would say that Harry was too evenly
balanced between Houses to Sort, and decide that he belonged to all
of them. The Hat would proclaim that Harry's mind was too strange
to be Sorted. The Hat would demand that Harry be expelled from
Hogwarts. The Hat had gone into a coma. The Hat would insist that a
whole new House of Doom be created just to accomodate Harry Potter,
and <em>Dumbledore would make her do it...</em></p>
<p>Minerva remembered what Harry had told her in that disastrous
trip to Diagon Alley, about the... planning fallacy, she thought it
had been... and how people were usually too optimistic, even when
they thought they were being pessimistic. It was the sort of
information that preyed on your mind, dwelling in it and spinning
off nightmares...</p>
<p>But what was the <em>worst</em> that could happen?</p>
<p>Well... in the <em>worst-case scenario,</em> the Hat would
assign Harry to a whole new House. Dumbledore would insist that she
do it - create a whole new House just for him - and she'd have to
rearrange all the class schedules on the first day of term. And
Dumbledore would remove her as Head of House Gryffindor, and give
her beloved House over to... Professor Binns, the History ghost;
and she would be assigned as Head of Harry's House of Doom; and she
would futilely try to give the child orders, deducting point after
point without effect, while disaster after disaster was blamed on
her.</p>
<p>Was that the worst-case scenario?</p>
<p>Minerva honestly didn't see how it could be any worse than
that.</p>
<p>And even in the very worst case - no matter <em>what</em>
happened with Harry - it would all be over in seven years.</p>
<p>Minerva felt her knuckles slowly relax their white-knuckled grip
on the podium. Harry had been right, there was a kind of comfort in
staring directly into the furthest depths of the darkness, knowing
that you had confronted your worst fears and were now prepared.</p>
<p>The frightened silence was broken by a single word.</p>
<p>"Headmaster!" called the Sorting Hat.</p>
<p>At the Head Table, Dumbledore rose, his face puzzled. "Yes?" he
addressed the Hat. "What is it?"</p>
<p>"I wasn't talking to you," said the Hat. "I was Sorting Harry
Potter into the place in Hogwarts where he most belongs, namely the
Headmaster's office -"</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/11/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/11/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/10" title="Chapter 10: Self Awareness, Part II" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11" selected>Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/12" title="Chapter 12: Impulse Control" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
