<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 46: Humanism, Pt 4</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/45" title="Chapter 45: Humanism, Pt 3" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46" selected>Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/47" title="Chapter 47: Personhood Theory" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 46: Humanism, Pt 4<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>The last tip of the Sun was sinking below the horizon, the red
light fading from the treetops, only the blue sky illuminating the
six people standing upon the winter-dried and snow-spotted grass,
near a vacant cage on whose floor lay an empty, tattered cloak.</p>
<p>Harry felt... well, <em>normal</em> again. Sane-ish. The spell
hadn't undone the day and its damage, hadn't made the injuries as
if they had never been, but his hurts had been... bandaged,
meliorated? It was hard to describe.</p>
<p>Dumbledore was also looking healthier, though not fully
restored. The old wizard's head turned for a moment, locked eyes
with Professor Quirrell, then looked back to Harry. "Harry,"
Dumbledore said, "are you about to collapse in exhaustion and
possibly die?"</p>
<p>"No, strangely enough," Harry said. "That took something out of
me, but a lot less than I thought it would." <em>Or maybe it gave
something back, as well as taking...</em> "Honestly, I expected my
body to be hitting the ground with a thud about now."</p>
<p>There was a distinct body-hitting-the-ground-with-a-thuddish
sort of sound.</p>
<p>"Thank you for taking care of that, Quirinus," said Dumbledore
to Professor Quirrell, who was now standing above and behind the
unconscious forms of the three Aurors. "I confess I am still
feeling a bit peaky. Though I shall handle the Memory Charms
myself."</p>
<p>Professor Quirrell inclined his head, and then looked at Harry.
"I will omit a good deal of useless incredulity," said Professor
Quirrell, "remarks to the effect that Merlin himself failed to do
that, et cetera. Let us go straight to asking the important
question. What the sweet slithering snakes was <em>that?</em> "</p>
<p>"The Patronus Charm," Harry said. "Version 2.0."</p>
<p>"I rejoice to see that you are your usual self again," said
Dumbledore. "But you are not going <em>anywhere</em>, young
Ravenclaw, until you tell me what exactly was that warm and happy
thought."</p>
<p>"Hm..." said Harry. He tapped a contemplative finger on his
cheek. "I wonder if I should?"</p>
<p>Professor Quirrell suddenly grinned.</p>
<p>"Please?" said the Headmaster. "Pretty please with sugar on
top?"</p>
<p>Harry felt an impulse and decided to go with it. It was
dangerous, but there might not ever be a better opportunity until
the end of time.</p>
<p>"Three sodas," Harry said to his pouch, then looked up at the
Defense Professor and the Headmaster of Hogwarts. "Gentlemen,"
Harry said, "I bought these sodas on my first visit to Platform
Nine and Three-Quarters, on the day I entered into Hogwarts. I have
been saving them for special occasions; there is a minor
enchantment on them to ensure they are drunk at the right time.
This is the last of my supply, but I do not think there will ever
come a finer occasion. Shall we?"</p>
<p>Dumbledore took a soda can from Harry, and Harry tossed another
to Professor Quirrell. The two older men each muttered identical
charms over the can and frowned briefly at the result. Harry, for
his part, simply popped the top and drank.</p>
<p>The Defense Professor and the Headmaster of Hogwarts politely
followed suit.</p>
<p>Harry said, "I thought of my absolute rejection of death as the
natural order."</p>
<p>It might not be the right kind of warm feeling you needed to
cast a Patronus Charm, but it was going into Harry's Top 10
nonetheless.</p>
<p>The looks he got from the Defense Professor and the Headmaster
briefly made Harry nervous, as the spilled Comed-Tea faded out of
existence; but then the two of them each glanced at the other and
both apparently decided that they couldn't get away with doing
anything really awful to Harry in the other's presence.</p>
<p>"Mr. Potter," said Professor Quirrell, "even <em>I</em> know
that is not how things are supposed to work."</p>
<p>"Indeed," said Dumbledore. "Explain."</p>
<p>Harry opened his mouth, and then, as realization hit him,
rapidly snapped his mouth shut again. Godric hadn't told anyone,
nor had Rowena if she'd known; there might have been any number of
wizards who'd figured it out and kept their mouths shut. You
couldn't forget if you <em>knew</em> that was what you were trying
to do; once you realized <em>how</em> it worked, the animal form of
the Patronus Charm would never work for you again - and most
wizards didn't have the right upbringing to turn on Dementors and
destroy them -</p>
<p>"Erm, sorry about this," said Harry. "But I've just this instant
realized that explaining would be an <em>incredibly</em> bad idea
until you work some things out on your own."</p>
<p>"Is that the truth, Harry?" Dumbledore said slowly. "Or are you
just pretending to be wise -"</p>
<p>"<em>Headmaster!</em> " said Professor Quirrell, sounding
genuinely shocked. "Mr. Potter has told you that this spell is not
spoken of with those who cannot cast it! You do not press a wizard
on such matters!"</p>
<p>"If I told you -" Harry began.</p>
<p>"No," Professor Quirrell said, sounding rather severe. "You
don't tell us <em>why,</em> Mr. Potter, you simply tell us that we
are not to know. If you wish to devise a hint, you do so carefully,
at leisure, not in the midst of conversation."</p>
<p>Harry nodded.</p>
<p>"But," said the Headmaster. "But, but what am I to tell the
Ministry? You can't just <em>lose</em> a Dementor!"</p>
<p>"Tell them I ate it," said Professor Quirrell, causing Harry to
choke on the soda he had unthinkingly raised to his lips. "I don't
mind. Shall we head on back, Mr. Potter?"</p>
<p>The two of them began to walk the dirt path back to Hogwarts,
leaving behind Albus Dumbledore staring forlornly at the empty cage
and the three sleeping Aurors awaiting their Memory Charms.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, Harry Potter and Professor Quirrell:</em></p>
<p>They walked for a while before Professor Quirrell spoke, and all
background noise dropped into silence when he did.</p>
<p>"You are exceptionally good at killing things, my student," said
Professor Quirrell.</p>
<p>"Thank you," Harry said sincerely.</p>
<p>"I am not prying," said Professor Quirrell, "but on the
off-chance that it was <em>only</em> the Headmaster who you did not
trust with the secret...?"</p>
<p>Harry considered this. Professor Quirrell already couldn't cast
the animal Patronus Charm.</p>
<p>But you couldn't untell a secret, and Harry was a fast enough
learner to realize that he ought to at least <em>think</em> for a
while before unleashing this one upon the world.</p>
<p>Harry shook his head, and Professor Quirrell nodded
acceptance.</p>
<p>"Out of curiosity, Professor Quirrell," said Harry, "if your
bringing the Dementor to Hogwarts had been part of an evil plot,
what would have been its goal?"</p>
<p>"Assassinate Dumbledore while he was weakened," Professor
Quirrell said without even hesitating. "Hm. The Headmaster told you
he was suspicious of me?"</p>
<p>Harry said nothing for a second while he tried to think of a
reply, and then gave up when he realized he'd already answered.</p>
<p>"Interesting..." Professor Quirrell said. "Mr. Potter, it is not
out of the question that there <em>was</em> a plot at work today.
Your wand ending up that close to the Dementor's cage
<em>could</em> have been an accident. Or one of the Aurors could
have been Imperiused, Confunded, or Legilimized to exert an
influence. Flitwick and myself should not be excluded as suspects,
in your calculation. One notes that Professor Snape canceled all
his classes today, and I suspect he is powerful enough to
Disillusion himself; the Aurors cast detection charms early on, but
they did not repeat them immediately before your turn. But most
easily of all, Mr. Potter, the deed could have been plotted by
Dumbledore himself; and if he <em>did</em>, why, he might also take
steps in advance to cast your suspicion elsewhere."</p>
<p>They walked on for a few steps.</p>
<p>"But why <em>would</em> he?" Harry said.</p>
<p>The Defense Professor stayed quiet a moment, and then said, "Mr.
Potter, what steps have you taken to investigate the Headmaster's
character?"</p>
<p>"Not many," said Harry. He'd only recently realized... "Not
nearly enough."</p>
<p>"Then I will observe," said Professor Quirrell, "that you do not
find out all there is to know about a man by asking only his
friends."</p>
<p>Now it was Harry's turn to walk a few steps in silence on the
slightly beaten dirt path that led back to Hogwarts. He'd really
been supposed to know better than that already. Confirmation bias
was the technical term; it meant, among other things, that when you
chose your information sources, there was a notable tendency to
choose information sources that agreed with your current
opinions.</p>
<p>"Thank you," Harry said. "Actually... I didn't say it earlier,
did I? Thank you for <em>everything</em>. If another Dementor ever
threatens you, or for that matter, slightly annoys you, just let me
know and I'll introduce it to Mister Glowy Person. I don't like it
when Dementors slightly annoy my friends."</p>
<p>That got him an indecipherable glance from Professor Quirrell.
"You destroyed the Dementor because it threatened me?"</p>
<p>"Erm," Harry said, "I'd sort of decided on it before then, but
yes, that would have been sufficient reason by itself."</p>
<p>"I see," said Professor Quirrell. "And what would you have done
about the threat to me if your spell <em>hadn't</em> worked for
destroying the Dementor?"</p>
<p>"Plan B," said Harry. "Encase the Dementor in dense metal with a
high melting point, probably tungsten, drop it into an active
volcano, and hope it ends up inside Earth's mantle. Ah, the whole
planet is filled with molten lava under its surface -"</p>
<p>"Yes," said Professor Quirrell. "I know." The Defense Professor
was wearing a very odd smile. "I really should have thought of that
myself, all things considered. Tell me, Mr. Potter, if you wanted
to lose something where no one would ever find it again, where
would you put it?"</p>
<p>Harry considered this question. "I suppose I shouldn't ask
<em>what</em> you've found that needs losing -"</p>
<p>"Quite," said Professor Quirrell, as Harry had expected; and
then, "Perhaps you will be told when you are older," which Harry
hadn't.</p>
<p>"Well," said Harry, "besides trying to get it into the molten
core of the planet, you could bury it in solid rock a kilometer
underground in a randomly selected location - maybe teleport it in,
if there's some way to do that blindly, or drill a hole and repair
the hole afterward; the important thing would be not to leave any
traces leading there, so it's just an anonymous cubic meter
somewhere in the Earth's crust. You could drop it into the Mariana
Trench, that's the deepest depth of ocean on the planet - or just
pick some random other ocean trench, to make it less obvious. If
you could make it buoyant and invisible, then you could throw it
into the stratosphere. Or ideally you would launch it into space,
with a cloak against detection, and a randomly fluctuating
acceleration factor that would take it out of the Solar System. And
afterward, of course, you'd Obliviate yourself, so even you didn't
know exactly where it was."</p>
<p>The Defense Professor was laughing, and it sounded even odder
than his smile.</p>
<p>"Professor Quirrell?" Harry said.</p>
<p>"All excellent suggestions," said Professor Quirrell. "But tell
me, Mr. Potter, why those exact five?"</p>
<p>"Huh?" said Harry. "They just seemed like the obvious sorts of
ideas."</p>
<p>"Oh?" said Professor Quirrell. "But there is an interesting
pattern to them, you see. One might say it sounds like something of
a riddle. I must admit, Mr. Potter, that although it has had its
ups and downs, on the whole, this has been a surprisingly good
day."</p>
<p>And they continued walking down the path that led to the gates
of Hogwarts, quite some distance apart; as Harry, without even
thinking about it, automatically stayed far enough away from the
Defense Professor not to trigger that sense of doom, which for some
reason seemed unusually strong right now.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, Daphne Greengrass:</em></p>
<p>Hermione had refused to answer any questions, and as soon as
they'd passed the split leading to the Slytherin dungeons, Daphne
and Tracey had peeled off at once, walking as quickly as they
could. Rumor traveled fast in Hogwarts, so they'd have to go to the
dungeons right away if they wanted to be the first to tell everyone
the story.</p>
<p>"Now remember," said Daphne, "don't just blurt out about the
kiss as soon as we walk in, okay? It works better if we tell the
whole story in order."</p>
<p>Tracey nodded excitedly.</p>
<p>And as soon as they burst into the Slytherin common room, Tracey
Davis took a deep breath and shouted, "<em>Everyone! Harry Potter
couldn't cast the Patronus Charm and the Dementor almost ate him
and Professor Quirrell saved him but then Potter was all evil until
Granger brought him back with a kiss! It's true love for
sure!</em> "</p>
<p>It was ordered storytelling of a sort, Daphne supposed.</p>
<p>The news failed to produce the expected reaction. Most of the
girls glanced over and then stayed in their couches, or the boys
simply kept reading in their chairs.</p>
<p>"Yes," said Pansy sourly, from where she was sitting with
Gregory's feet in her lap, leaning back and reading what seemed to
be a coloring book, "Millicent already told us."</p>
<p><em>How -</em></p>
<p>"Why didn't <em>you</em> kiss him first, Tracey?" said Flora and
Hestia Carrow from their own chairs. "Now Potter's going to marry a
mudblood girl! <em>You</em> could've been his true love and gotten
into a rich Noble House and everything if you'd just kissed him
first!"</p>
<p>Tracey's face was a picture in stunned realization.</p>
<p>"<em>What?</em> " shrieked Daphne. "Love does not work like
that!"</p>
<p>"Of course it does," stated Millicent from where she was
practicing some sort of Charm while looking out a window at the
swirling waters of the Hogwarts Lake. "First kiss gets the
prince."</p>
<p>"<em>It wasn't their first kiss!</em> " shouted Daphne.
"Hermione was <em>already</em> his true love! That's why
<em>she</em> could bring him back!" Then Daphne realized what she'd
just said and winced internally, but as the saying went, you had to
fit the tongue to the ear.</p>
<p>"Whoa, whoa, whoa, what?" said Gregory, swinging his feet off
Pansy's lap. "What's this? Miss Bulstrode didn't tell that
part."</p>
<p>Everyone else was also looking at Daphne, now.</p>
<p>"Oh, yeah," said Daphne, "Harry shoved her away and shouted, 'I
told you, no kissing!' Then Harry screamed like he was dying and
Fawkes started singing to him - I'm not sure which one of those
happened first, actually -"</p>
<p>"That doesn't sound like true love to <em>me,</em>" said the
Carrow twins. "That sounds like the <em>wrong person</em> kissed
him."</p>
<p>"It was supposed to be <em>me</em>," whispered Tracey. Her face
was still stunned. "<em>I</em> was supposed to be his true love.
Harry Potter was <em>my</em> general. I should've, I should've
fought Granger for him -"</p>
<p>Daphne spun on Tracey, incensed. "<em>You?</em> Take Harry away
from Hermione?"</p>
<p>"Yeah!" said Tracey. "Me!"</p>
<p>"You're nuts," Daphne stated with conviction. "Even if you
<em>had</em> kissed him first, you know what that would make you?
The sad little lovestruck girl who dies at the end of Act Two."</p>
<p>"<em>You take that back!</em> " shouted Tracey.</p>
<p>Meanwhile, Gregory had crossed the room to where Vincent was
doing his homework. "Mr. Crabbe," Gregory said in a low voice, "I
think Mr. Malfoy needs to know about this."</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, Hermione Granger:</em></p>
<p>Hermione stared at the wax-sealed paper, on the surface of which
was inscribed simply the number <em>42.</em></p>
<p><em>I figured out why we couldn't cast the Patronus Charm,
Hermione, it doesn't have anything to do with us not being happy
enough. But I can't tell you. I couldn't even tell the Headmaster.
It needs to be even more secret than partial Transfiguration, for
now, anyway. But if you ever need to fight Dementors, the secret is
written here, cryptically, so that if someone doesn't know it's
about Dementors and the Patronus Charm, they won't know what it
means...</em></p>
<p>She'd told Harry about seeing him dying, her parents dying, all
her friends dying, everyone dying. She hadn't told him about her
terror of dying alone, somehow that was still too painful.</p>
<p>Harry had told her about remembering his parents dying, and that
he'd thought it was funny.</p>
<p><em>There's no light in the place the Dementor takes you,
Hermione. No warmth. No caring. It's somewhere that you can't even
understand happiness. There's pain, and fear, and those can still
drive you. You can hate, and take pleasure in destroying what you
hate. You can laugh, when you see other people hurting. But you
can't ever be happy, you can't even remember what it is that isn't
there anymore... I don't think there's any way I can ever explain
just what you saved me from. I'm usually ashamed to put people to
trouble, I usually can't stand it when people make sacrifices for
me, but this one time I'll say that no matter what it ends up
costing you to have kissed me, don't ever doubt for a second that
it was the right thing to do.</em></p>
<p>Hermione hadn't realized how <em>little</em> the Dementor had
touched her, how small and shallow had been the darkness into which
it had taken her.</p>
<p>She'd seen everyone dying, and that had still been able to
hurt.</p>
<p>Hermione put the paper back into her pouch, like a good girl
ought to.</p>
<p>She'd really wanted to read it, though.</p>
<p>She was frightened of Dementors.</p>
<hr size="1" noshade="noshade" />
<p><em>Aftermath, Minerva McGonagall:</em></p>
<p>She felt frozen; she shouldn't have been so shocked, she
shouldn't have found Harry so hard to face, but after what he'd
been through... She had searched the young boy in front of her for
any signs of Dementation, and failed to find them. But something
about the calm with which he had asked such a foreboding question
seemed deeply worrying. "Mr. Potter, I can't possibly speak of such
matters without the Headmaster's permission!"</p>
<p>The boy in her office took this in without changing expression.
"I would prefer not to disturb the Headmaster over this matter,"
Harry Potter said calmly. "I <em>insist</em> on not disturbing him,
in fact, and you did promise that our conversation would be kept
private. So let me put it this way. I know that there was, in fact,
a prophecy. I know that you are the one who originally heard it
from Professor Trelawney. I know that the prophecy identified the
child of James and Lily as someone dangerous to the Dark Lord. And
I know who I am, indeed everyone now knows who I am, so you are
revealing nothing new or dangerous, if you tell me only this: What
was the <em>exact wording</em> which identified <em>me,</em> the
child of James and Lily?"</p>
<p>Trelawney's hollow voice echoed in her mind -</p>
<p><em>BORN TO THOSE WHO HAVE THRICE DEFIED HIM,<br />
BORN AS THE SEVENTH MONTH DIES...</em></p>
<p>"Harry," said Professor McGonagall, "I can't possibly tell you
that!" It chilled her to the bone that Harry knew so much already,
she couldn't imagine how Harry had learned -</p>
<p>The boy looked at her with strange, sorrowful eyes. "Can you not
sneeze without the Headmaster's permission, Professor McGonagall?
For I do promise to you that I have good reason to ask, and good
reason to keep the question private."</p>
<p>"Please don't, Harry," she whispered.</p>
<p>"All right," Harry said. "One simple question. Please. Was the
Potter family mentioned by <em>name?</em> Does the prophecy
literally say 'Potter'?"</p>
<p>She stared at Harry for a while. She couldn't have said why or
where she got the sense that this was a critical point, that she
could not lightly refuse the request, nor lightly accede to it
-</p>
<p>"No," she finally said. "Please, Harry, don't ask any more."</p>
<p>The boy smiled, a little sadly it seemed, and said, "Thank you,
Minerva. You are a good woman and true."</p>
<p>And while her mouth was still open in utter shock, Harry Potter
got up and left the office; and only then did she realize that
Harry had taken her refusal as an answer, and the true answer at
that -</p>
<p>Harry closed the door behind himself.</p>
<p>The logic had presented itself with a strange diamondlike
clarity. Harry couldn't have said if it had come to him during
Fawkes's singing, or maybe even before.</p>
<p>Lord Voldemort had killed James Potter. He had preferred to
spare Lily Potter's life. He had continued his attack, therefore,
with the sole purpose of killing their infant child.</p>
<p>Dark Lords were not usually scared of infant children.</p>
<p>So there was a prophecy about Harry Potter being dangerous to
Lord Voldemort, and Lord Voldemort had known that prophecy.</p>
<p><em>"I give you this rare chance to flee. But I will not trouble
myself to subdue you, and your death here will not save your child.
Step aside, foolish woman, if you have any sense in you at
all!"</em></p>
<p>Had it been a whim, to give her that chance? But then Lord
Voldemort would not have tried to persuade her. Had the prophecy
warned Lord Voldemort against killing Lily Potter? Then Lord
Voldemort <em>would</em> have troubled himself to subdue her. Lord
Voldemort had been <em>mildly</em> inclined not to kill Lily
Potter. The preference had been stronger than a whim, but not as
strong as a warning.</p>
<p>So suppose that someone whom Lord Voldemort considered a lesser
ally or servant, useful but not indispensable, had begged the Dark
Lord to spare Lily's life. Lily's, but not James's.</p>
<p>This person had known that Lord Voldemort would attack the house
of the Potters. Had known both the prophecy, and the fact that the
Dark Lord knew it. Otherwise he would not have begged Lily's
life.</p>
<p>According to Professor McGonagall, besides herself, the other
two who knew of the prophecy were Albus Dumbledore and Severus
Snape.</p>
<p>Severus Snape, who had loved Lily before she was Lily Potter,
and hated James.</p>
<p>Severus, then, had learned of the prophecy, and told it to the
Dark Lord. Which he had done because the prophecy had not described
the Potters by name. It had been a riddle, and Severus had solved
that riddle only too late.</p>
<p>But if Severus had been the <em>first</em> to hear the prophecy,
and disposed to tell it to the Dark Lord, then why would he also
have told Dumbledore or Professor McGonagall?</p>
<p>Therefore Dumbledore or Professor McGonagall had heard it
first.</p>
<p>The Headmaster of Hogwarts had no obvious reason to tell the
Transfiguration Professor about an extremely sensitive and crucial
prophecy. But the Transfiguration Professor had every reason to
tell the Headmaster.</p>
<p>It seemed likely, then, that Professor McGonagall had been the
first to hear it.</p>
<p>The prior probabilities said that it had been Professor
Trelawney, Hogwarts's resident seer. Seers were rare, so if you
counted up most of the seconds Professor McGonagall had spent in
the presence of a seer over the course of her lifetime, most of
those seer-seconds would be Trelawney-seconds.</p>
<p>Professor McGonagall had told Dumbledore, and would have told no
one else about the prophecy without permission.</p>
<p>Therefore, it was Albus Dumbledore who had arranged for Severus
Snape to somehow learn of the prophecy. And Dumbledore himself had
solved the riddle successfully, or he would not have selected
<em>Severus</em>, who had once loved Lily, as the intermediary.</p>
<p>Dumbledore had deliberately arranged for Lord Voldemort to hear
about the prophecy, in hopes of luring him to his death. Perhaps
Dumbledore had arranged for Severus to learn only <em>some</em> of
the prophecy, or there were other prophecies of which Severus had
remained innocent... somehow Dumbledore had known that an
<em>immediate</em> attack on the Potters would still lead to Lord
Voldemort's <em>immediate</em> defeat, although Lord Voldemort
himself had not believed this. Or maybe that had just been a lucky
stroke of Dumbledore's insanity, his taste for bizarre plots...</p>
<p>Severus had ended up serving Dumbledore afterward; perhaps the
Death Eaters would not look kindly on Severus if Dumbledore
revealed his role in their defeat.</p>
<p>Dumbledore had tried to arrange for Harry's mother to be spared.
But that part of his plot had failed. And he had knowingly
condemned James Potter to his death.</p>
<p>Dumbledore was responsible for the deaths of Harry's parents.
<em>If</em> the whole chain of logic was correct. Harry could not,
in justice, say that successfully ending the Wizarding War did not
count as extenuating circumstances. But somehow this still...
<em>bothered him a great deal.</em></p>
<p>And it was time and past time to ask Draco Malfoy what the
<em>other</em> side of that war had to say about the character of
Albus Percival Wulfric Brian Dumbledore.</p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/46/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/46/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/45" title="Chapter 45: Humanism, Pt 3" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21">Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46" selected>Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/47" title="Chapter 47: Personhood Theory" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
