<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 14 June 2007), see www.w3.org" />
<title>Harry Potter and the Methods of Rationality, Chapter 21: Rationalization</title>
<link rel="stylesheet" href="/style.css?v=2015031801" type="text/css" media="screen" />
<link rel="stylesheet" href="/print.css" type="text/css" media="print" />
<script src="../script.js?v=2012031201" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=PT+Sans|PT+Serif:400,700,400italic,700italic" rel='stylesheet' type='text/css'>
</head>
<body>
<div id="access">
<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-53" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-53"><a href="/">Contents</a></li>
<li id="menu-item-101" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-101"><a href="/notes/">Author&#8217;s Notes</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="/science/">Science</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="/fan-art/">Fan Art</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="/info/">More Info</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91"><a href="/applied-rationality/">Center for Applied Rationality</a></li>
<li id="menu-item-94" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a href="/notify/">Update Notifications</a></li>
<li id="menu-item-s2" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-s2">
<div style="padding-top: 9px; ">
<form action="//hpmor.us5.list-manage.com/subscribe/post?u=353906382677fa789a483ba9e&amp;id=e6e8810388" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Email Address </label>
  <input type="text" value="Enter email address..." name="EMAIL" class="required email" id="mce-EMAIL" style="float: left;" onfocus="if (this.value == 'Enter email address...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Enter email address...';}">
  <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_353906382677fa789a483ba9e_e6e8810388" tabindex="-1" value=""></div>
    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button" style="margin-left: .5em; float: left;">
    </div>
</form>
</div>
</li>
</ul></div>
</div>

<div id="invertable">
<div id="nav-top"><form action="../go.php" method="GET" id="nav-form-top" target="_top"><div class="nav-prev"><a href="../chapter/20" title="Chapter 20: Bayes's Theorem" accesskey="p" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21" selected>Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/22" title="Chapter 22: The Scientific Method" accesskey="n" target="_top">Next &raquo;</a></div></form></div>
<div id="chapter-title">Chapter 21: Rationalization<br /></div>
<div class='storycontent nocopy' id='storycontent'>
<p>Rowling is whoever does Rowling's job.</p>
<hr size="1" noshade="noshade" />
<p>Hermione Granger had worried she was turning Bad.</p>
<p>The difference between Good and Bad was usually easy to grasp,
she'd never understood why other people had so much trouble. At
Hogwarts, "Good" was Professor Flitwick and Professor McGonagall
and Professor Sprout. "Bad" was Professor Snape and Professor
Quirrell and Draco Malfoy. Harry Potter... was one of those unusual
cases where you <em>couldn't</em> tell just by looking. She was
still trying to figure out where he belonged.</p>
<p>But when it came to <em>herself</em>...</p>
<p>Hermione was having <em>too much fun</em> crushing Harry
Potter.</p>
<p>She'd done better than him in every single class they'd taken.
(Except for broomstick riding which was like gym class, it didn't
count.) She'd gotten <em>real</em> House points almost every day of
their first week, not for weird heroic things, but <em>smart</em>
things like learning spells quickly and helping other students. She
knew those kinds of House points were better, and the best part
was, Harry Potter knew it too. She could see it in his eyes every
time she won another <em>real</em> House point.</p>
<p>If you were Good, you weren't supposed to enjoy winning this
much.</p>
<p>It had started on the day of the train ride, though it had taken
a while for the whirlwind to sink in. It wasn't until later that
night that Hermione had begun to realize just <em>how much</em>
she'd let that boy walk all over her.</p>
<p>Before she'd met Harry Potter she hadn't had anyone she'd wanted
to crush. If someone wasn't doing as well as her in class, it was
her job to help them, not rub it in. That was what it meant to be
Good.</p>
<p>And now...</p>
<p>...now she was <em>winning</em>, Harry Potter was flinching
every time she got another House point, and it was <em>so much</em>
fun, her parents had warned her against drugs and she suspected
this was <em>more fun</em> than that.</p>
<p>She'd always liked the smiles that teachers gave her when she
did something right. She'd always liked seeing the long row of
check-marks on a perfectly answered test. But now when she did well
in class she would casually glance around and catch a glimpse of
Harry Potter gritting his teeth, and it made her want to burst into
song like a Disney movie.</p>
<p>That was Bad, wasn't it?</p>
<p>Hermione had worried she was turning Bad.</p>
<p>And then a thought had come to her which wiped away all her
fears.</p>
<p>She and Harry were getting into a Romance! Of course! Everyone
knew what it meant when a boy and a girl started fighting all the
time. They were <em>courting</em> one another! There was nothing
Bad about <em>that.</em></p>
<p>It couldn't be that she just <em>enjoyed</em> beating the living
scholastic daylights out of the most famous student in the school,
someone who was <em>in</em> books and <em>talked</em> like books,
the boy who had somehow vanquished the Dark Lord and even smushed
<em>Professor Snape</em> like a sad little bug, the boy who was, as
Professor Quirrell would have put it, dominant, over everyone else
in first-year Ravenclaw <em>except</em> for Hermione Granger who
was utterly <em>squishing</em> the Boy-Who-Lived in all his classes
besides broomstick riding.</p>
<p>Because that would have been Bad.</p>
<p>No. It was Romance. <em>That</em> was it. <em>That</em> was why
they were fighting.</p>
<p>Hermione was glad she had figured this out in time for today,
when Harry would lose their book-reading contest, which the
<em>whole school</em> knew about, and she wanted to start
<em>dancing</em> with the sheer overflowing joy of it.</p>
<p>It was 2:45pm on Saturday and Harry Potter had half of Bathilda
Bagshot's <em>A History of Magic</em> left to read and she was
staring at her pocket watch as it ticked with dreadful slowness
toward 2:47pm.</p>
<p>And the entire Ravenclaw common room was watching.</p>
<p>It wasn't just the first-years, news had spread like spilled
milk and fully half of Ravenclaw was crowded into the room,
squeezed into sofas and leaning on bookcases and sitting on the
arms of chairs. All six prefects were there including the Head Girl
of Hogwarts. Someone had needed to cast an Air-Freshening Charm
just so that there would be enough oxygen. And the din of
conversation had died into whispers which had now faded into utter
silence.</p>
<p>2:46pm.</p>
<p>The tension was unbearable. If it had been anyone else,
<em>anyone</em> else, his defeat would have been a foregone
conclusion.</p>
<p>But this was Harry Potter, and you couldn't rule out the
possibility that he would, sometime in the next few seconds, raise
a hand and snap his fingers.</p>
<p>With sudden terror she realized how Harry Potter might be able
to do exactly that. It would be <em>just like him</em> to have
<em>already finished reading</em> the second half of the book
earlier...</p>
<p>Hermione's vision began to swim. She tried to make herself
breathe, and found that she simply couldn't.</p>
<p>Ten seconds left, and he still hadn't raised his hand.</p>
<p>Five seconds left.</p>
<p>2:47pm.</p>
<p>Harry Potter carefully placed a bookmark into his book, closed
it, and laid it aside.</p>
<p>"I would like to note for the benefit of posterity," said the
Boy-Who-Lived in a clear voice, "that I had only half a book left,
and that I ran into a number of unexpected delays -"</p>
<p>"<em>You lost!</em> " shrieked Hermione. "You <em>did!</em> You
<em>lost our contest!</em> "</p>
<p>There was a collective exhalation as everyone started breathing
again.</p>
<p>Harry Potter shot her a Look of Flaming Fire, but she was
floating in a halo of pure white happiness and nothing could touch
her.</p>
<p>"<em>Do you realize what kind of week I've had?</em> " said
Harry Potter. "Any lesser being would have been hard-pressed to
read eight Dr. Seuss books!"</p>
<p>"<em>You</em> set the time limit."</p>
<p>Harry's Look of Flaming Fire grew even hotter. "I did not have
any logical way of knowing I'd have to save the entire school from
Professor Snape, or get beaten up in Defense class, and if I told
you how I lost all the time between 5pm and dinner on Thursday you
would think I was insane -"</p>
<p>"Awww, it sounds like <em>someone</em> fell prey to the
<em>planning fallacy.</em>"</p>
<p>Raw shock showed on Harry Potter's face.</p>
<p>"Oh that reminds me, I finished reading the first batch of books
you lent me," Hermione said with her best innocent look. A couple
of them had been <em>hard</em> books, too. She wondered how long it
had taken <em>him</em> to finish reading them.</p>
<p>"Someday," said the Boy-Who-Lived, "when the distant descendants
of <em>Homo sapiens</em> are looking back over the history of the
galaxy and wondering how it all went so wrong, they will conclude
that the original mistake was when someone taught Hermione Granger
how to read."</p>
<p>"But you still lose," said Hermione. She held a hand to her chin
and looked contemplative. "Now what exactly should you lose, I
wonder?"</p>
<p>"<em>What?</em> "</p>
<p>"You lost the bet," Hermione explained, "so you have to pay a
forfeit."</p>
<p>"I don't remember agreeing to this!"</p>
<p>"Really?" said Hermione Granger. She put a thoughtful look on
her face. Then, as if the idea had only just then occurred to her,
"We'll take a vote, then. Everyone in Ravenclaw who thinks Harry
Potter has to pay up, raise your hand!"</p>
<p>"<em>What?</em> " shrieked Harry Potter again.</p>
<p>He spun around and saw that he was surrounded by a sea of raised
hands.</p>
<p>And if Harry Potter had looked <em>more carefully</em>, he would
have noticed that an awful lot of the onlookers seemed to be girls
and that practically every female in the room had their hand
raised.</p>
<p>"Stop!" wailed Harry Potter. "You don't know what she's going to
ask! Don't you <em>realize</em> what she's doing? She's getting you
to make an advance commitment now, and then the pressure of
consistency will make you agree with whatever she says
afterward!"</p>
<p>"Don't worry," said the prefect Penelope Clearwater. "If she
asks for something unreasonable, we can just change our minds.
Right, everyone?"</p>
<p>And there were eager nods from all the girls whom Penelope
Clearwater had told about Hermione's plan.</p>
<hr size="1" noshade="noshade" />
<p>A silent figure quietly slipped through the chilled halls of the
Hogwarts dungeons. He was to be present in a certain room at 6:00pm
to meet a certain someone, and if at all possible it was best to be
early, to show respect.</p>
<p>But when his hand turned the doorknob and opened the door into
that dark, silent, unused classroom, there was a silhouette already
standing there amid the rows of dusty old desks. A silhouette which
held a small green glowing rod, casting a pale light which hardly
illuminated even he who held it, let alone the surrounding
room.</p>
<p>The light of the hallway died as the door closed and shut behind
him, and Draco's eyes began the process of adjusting to the dim
glow.</p>
<p>The silhouette slowly turned to behold him, revealing a shadowed
face only partially lit by the eerie green light.</p>
<p>Draco liked this meeting already. Keep the chill green light,
make them both taller, give them hoods and masks, move them from a
classroom to a graveyard, and it would be just like the start of
half the stories his father's friends told about the Death
Eaters.</p>
<p>"I want you to know, Draco Malfoy," said the silhouette in tones
of deadly calm, "that I do not blame you for my recent defeat."</p>
<p>Draco opened his mouth in unthinking protest, there was no
possible reason why he <em>should</em> be blamed -</p>
<p>"It was due, more than anything else, to my own stupidity,"
continued that shadowy figure. "There were many other things I
could have done, at any step along the way. You did not ask me to
do <em>exactly</em> what I did. You only asked for help. I was the
one who unwisely chose that particular method. But the fact remains
that I lost the contest by half a book. The actions of your pet
idiot, and the favor you asked for, and, yes, my own foolishness in
going about it, caused me to <em>lose time</em>. More time than you
know. Time which, in the end, proved critical. The fact remains,
Draco Malfoy, that if you had not asked that favor, I
<em>would</em> have won. And not... instead... <em>lost</em>."</p>
<p>Draco had already heard about Harry's loss, and the forfeit
Granger had claimed from him. The news had spread faster than owls
could have carried it.</p>
<p>"I understand," Draco said. "I'm sorry." There was nothing else
he <em>could</em> say if he wanted Harry Potter to be friends with
him.</p>
<p>"I am not asking for understanding or sorrow," said the dark
silhouette, still with that deadly calm. "But I have just spent two
full hours in the presence of Hermione Granger, dressed in such
clothing as was provided me, visiting such fascinating places in
Hogwarts as a tiny burbling waterfall of what looked to me like
snot, accompanied by a number of other girls who insisted on such
helpful activities as strewing our path with Transfigured rose
petals. I have been on a date, scion of Malfoy. My <em>first</em>
date. <em>And when I call that favor due, you will pay
it.</em>"</p>
<p>Draco nodded solemnly. Before arriving he had taken the wise
precaution of learning every available detail of Harry's date, so
that he could get all of his hysterical laughing done before their
appointed meeting time, and would not commit a <em>faux pas</em> by
giggling continuously until he lost consciousness.</p>
<p>"Do you think," Draco said, "that something sad ought to happen
to the Granger girl -"</p>
<p>"Spread the word in Slytherin that the Granger girl is
<em>mine</em> and anyone who meddles in <em>my</em> affairs will
have their remains scattered over an area wide enough to include
twelve different spoken languages. And since I am not in Gryffindor
and I use <em>cunning</em> rather than immediate frontal attacks,
they should not panic if I am seen smiling at her."</p>
<p>"Or if you're seen on a second date?" Draco said, allowing just
a tiny note of skepticism into his voice.</p>
<p>"<em>There will be no second date,</em>" said the green-lit
silhouette in a voice so fearsome that it sounded, not only like a
Death Eater, but like Amycus Carrow that one time just before
Father told him to stop it, he wasn't the Dark Lord.</p>
<p>Of course it <em>was</em> still a young boy's high unbroken
voice and when you combined that with the <em>actual words</em>,
well, it just didn't work. If Harry Potter <em>did</em> become the
next Dark Lord someday, Draco would use a Pensieve to store a copy
of this memory somewhere safe, and Harry Potter would never dare
betray him.</p>
<p>"But let us talk of happier matters," said the green-shadowed
figure. "Let us talk of knowledge and of power. Draco Malfoy, let
us talk of Science."</p>
<p>"Yes," said Draco. "Let us speak."</p>
<p>Draco wondered how much of his own face could be seen, and how
much was in shadow, in that eerie green light.</p>
<p>And though Draco kept his face serious, there was a smile in his
heart.</p>
<p>He was <em>finally</em> having a real grownup conversation.</p>
<p>"I offer you power," said the shadowy figure, "and I will tell
you of that power and its price. The power comes from knowing the
shape of reality and so gaining control over it. What you
understand, you can command, and that is power enough to walk upon
the Moon. The price of that power is that you must learn to ask
questions of Nature, and far more difficult, accept Nature's
answers. You will do experiments, perform tests and see what
happens. And you must accept the meaning of those results when they
tell you that you are mistaken. You will have to <em>learn how to
lose</em>, not to me, but to Nature. When you find yourself arguing
with reality, you will have to let reality win. You will find this
painful, Draco Malfoy, and I do not know if you are strong in that
way. Knowing the price, is it still your wish to learn the human
power?"</p>
<p>Draco took a deep breath. He'd thought about this. And it was
hard to see how he could answer any other way. He'd been instructed
to take every avenue of friendship with Harry Potter. It was just
<em>learning,</em> he wasn't promising to <em>do</em> anything. He
could always stop the lessons at any time...</p>
<p>There were certainly any number of things about the situation
which made it look like a trap, but in all honesty, Draco didn't
see how this could go wrong.</p>
<p>Plus Draco did kind of want to rule the world.</p>
<p>"Yes," said Draco.</p>
<p>"Excellent," said the shadowy figure. "I have had something of a
<em>crowded week</em>, and it will take time to plan your
curriculum -"</p>
<p>"I've got a lot of things I need to do myself to consolidate my
power in Slytherin," said Draco, "not to mention homework. Maybe we
should just start in October?"</p>
<p>"Sounds sensible," said the shadowy figure, "but what I meant to
say is that to plan your curriculum, I need to know what I will be
teaching you. Three thoughts come to me. The first is that I teach
you of the human mind and brain. The second option is that I teach
you of the physical universe, those arts which lie on the pathway
to visiting the Moon. This involves a great deal of numbers, but to
a certain kind of mind those numbers are more beautiful than
anything else Science has to teach. Do you like numbers,
Draco?"</p>
<p>Draco shook his head.</p>
<p>"Then so much for that. You will learn your mathematics
eventually, but not right away, I think. The third option is that I
teach you of genetics and evolution and inheritance, what you would
call blood -"</p>
<p>"That one," said Draco.</p>
<p>The figure nodded. "I thought you might say as much. But I think
it will be the most painful path for you, Draco. What if your
family and friends, the blood purists, say one thing, and you find
that the experimental test says another?"</p>
<p>"Then I'll figure out how to make the experimental test say the
<em>right</em> answer!"</p>
<p>There was a pause, as the shadowy figure stood there with its
mouth open for a short while.</p>
<p>"Um," said the shadowy figure. "It doesn't really work like
that. That's what I was trying to warn you about here, Draco. You
<em>can't</em> make the answer come out to be anything you
like."</p>
<p>"You can <em>always</em> make the answer come out your way,"
said Draco. That had been practically the first thing his tutors
had taught him. "It's just a matter of finding the right
arguments."</p>
<p>"No," said the shadowy figure, voice rising in frustration, "no,
no, no! Then you get the <em>wrong answer</em> and you can't go to
the Moon that way! Nature isn't a person, you can't trick them into
believing something else, if you try to tell the Moon it's made of
cheese you can argue for days and it won't change the Moon! What
you're talking about is <em>rationalization</em>, like starting
with a sheet of paper, moving straight down to the bottom line,
using ink to write 'and <em>therefore,</em> the Moon is made of
cheese', and then moving back up to write all sorts of clever
arguments above. But either the Moon is made of cheese or it isn't.
The moment you wrote the bottom line, it was already true or
already false. Whether or not the whole sheet of paper ends up with
the right conclusion or the wrong conclusion is fixed the instant
you write down the bottom line. If you're trying to pick between
two expensive trunks, and you like the shiny one, it doesn't matter
what clever arguments you come up with for buying it, the
<em>real</em> rule you used to <em>choose which trunk to argue
for</em> was 'pick the shiny one', and however effective that rule
is at picking good trunks, that's the kind of trunk you'll get.
Rationality <em>can't</em> be used to argue for a fixed side, its
only possible use is <em>deciding which side to argue</em>. Science
isn't for <em>convincing</em> anyone that the blood purists are
right. That's <em>politics!</em> The power of science comes from
<em>finding out the way Nature really is that can't be changed by
arguing!</em> What science <em>can</em> do is tell us <em>how blood
really works,</em> how wizards really inherit their powers from
their parents, and whether Muggleborns are really weaker or
stronger -"</p>
<p>"<em>Stronger!</em> " said Draco. He had been trying to follow
this, a puzzled frown on his face, he could see how it
<em>sort</em> of made sense but it certainly wasn't like anything
he'd ever heard before. And then Harry Potter had said something
Draco couldn't possibly let pass. "You think mudbloods are
<em>stronger?</em> "</p>
<p>"I think nothing," said the shadowy figure. "I know nothing. I
believe nothing. My bottom line is not yet written. I will figure
out how to test the magical strength of Muggleborns, and the
magical strength of purebloods. If my tests tell me that
Muggleborns are weaker, I will believe they are weaker. If my tests
tell me that Muggleborns are stronger, I will believe they are
stronger. Knowing this and other truths, I will gain some measure
of power -"</p>
<p>"And you expect <em>me</em> to believe whatever you say?" Draco
demanded hotly.</p>
<p>"I expect you to perform the tests <em>personally</em>," said
the shadowy figure quietly. "Are you afraid of what <em>you</em>
will find?"</p>
<p>Draco stared at the shadowy figure for a while, his eyes
narrowed. "Nice trap, Harry," he said. "I'll have to remember that
one, it's new."</p>
<p>The shadowy figure shook his head. "It's not a trap, Draco.
Remember - I <em>don't know</em> what we'll find. But you do not
understand the universe by arguing with it or telling it to come
back with a different answer next time. When you put on the robes
of a scientist you must forget all your politics and arguments and
factions and sides, silence the desperate clingings of your mind,
and wish only to hear the answer of Nature." The shadowy figure
paused. "Most people can't do it. That's why this is difficult. Are
you sure you wouldn't rather just learn about the brain?"</p>
<p>"And if I tell you I'd rather learn about the brain," Draco
said, his voice now hard, "you'll go around telling people that I
was afraid of what I'd find."</p>
<p>"No," said the shadowy figure. "I will do no such thing."</p>
<p>"But you might do the same sort of tests yourself, and if you
got the wrong answer, I wouldn't be there to say anything before
you showed it to someone else." Draco's voice was still hard.</p>
<p>"I would still ask you first, Draco," the shadowy figure said
quietly.</p>
<p>Draco paused. He hadn't been expecting that, he'd thought he saw
the trap but... "You <em>would?</em> "</p>
<p>"Of course. How would <em>I</em> know who to blackmail or what
we could ask from them? Draco, I say again that this is not a trap
I set for you. At least not for you personally. If your politics
were different, I would be saying, what if the test shows that
purebloods are stronger."</p>
<p>"Really."</p>
<p>"<em>Yes!</em> That's the price <em>anyone</em> has to pay to
become a scientist!"</p>
<p>Draco held up a hand. He had to think.</p>
<p>The shadowy, green-lit figure waited.</p>
<p>It didn't take long to think about, though. If you discarded all
the confusing parts... then Harry Potter was planning to mess
around with something that could cause a gigantic political
explosion, and it would be insane to just walk away and let him do
it on his own. "We'll study blood," said Draco.</p>
<p>"<em>Excellent</em>," said the figure, and smiled.
"Congratulations on being willing to ask the question."</p>
<p>"Thanks," Draco said, not quite managing to keep the irony out
of his voice.</p>
<p>"Hey, did you think going to the Moon was <em>easy?</em> Be glad
this just involves changing your mind sometimes, and not a human
sacrifice!"</p>
<p>"Human sacrifice would be <em>way</em> easier!"</p>
<p>There was a slight pause, and then the figure nodded. "Fair
point."</p>
<p>"Look, Harry," said Draco without much hope, "I thought the idea
was to take all the things that Muggles know, combine them with
things that wizards know, and become masters of both worlds.
Wouldn't it be a lot easier to just study all the things that
Muggles <em>already</em> found out, like the Moon stuff, and use
<em>that</em> power -"</p>
<p>"<em>No,</em>" said the figure with a sharp shake of his head,
sending green shadows moving around his nose and eyes. His voice
had turned very grim. "If you cannot learn the scientist's art of
accepting reality, then I <em>must not</em> tell you what that
acceptance has discovered. It would be like a powerful wizard
telling you of those gates which must not be opened, and those
seals which must not be broken, before you had proven your
intelligence and discipline by surviving the lesser perils."</p>
<p>A chill went down Draco's spine and he shuddered involuntarily.
He knew it had been visible even in the dim light. "All right,"
said Draco. "I understand." Father had told him that many times.
When a more powerful wizard told you that you weren't ready to
know, you didn't pry any further if you wanted to live.</p>
<p>The figure inclined his head. "Indeed. But there is something
else you should understand. The first scientists, being Muggles,
lacked your traditions. In the beginning they simply did not
comprehend the notion of dangerous knowledge, and thought that all
things known should be spoken freely. When their searches turned
dangerous, they told their politicians of things that should have
stayed secret - don't look like that, Draco, it wasn't simple
stupidity. They did have to be smart enough to uncover the secret
in the first place. But they were Muggles, it was the first time
they'd found anything <em>really</em> dangerous, and they didn't
<em>start out</em> with a tradition of secrecy. There was a war
going on, and the scientists on one side worried that if they
<em>didn't</em> talk, the scientists of the <em>enemy</em> country
would tell <em>their</em> politicians first..." The voice trailed
off significantly. "They didn't destroy the world. But it was
close. And <em>we</em> are not going to repeat that mistake."</p>
<p>"Right," Draco said, his voice now very firm. "<em>We</em>
won't. We're wizards, and studying science doesn't make us
Muggles."</p>
<p>"As you say," said the green-lit silhouette. "We will establish
our <em>own</em> Science, a magical Science, and that Science will
have smarter traditions from the very start." The voice grew hard.
"The knowledge I share with you will be taught alongside the
disciplines of accepting truth, the level of this knowledge will be
keyed to your progress in those disciplines, and you will share
that knowledge with no one else who has not learned those
disciplines. Do you accept this?"</p>
<p>"Yes," said Draco. What was he supposed to do, say no?</p>
<p>"Good. And what you discover for yourself, you will keep to
yourself unless you think that other scientists are ready to know
it. What we do share among ourselves, we will not tell the world
unless we agree it is safe for the world to know. And whatever our
own politics and allegiances, we will <em>all</em> punish
<em>any</em> of our number who reveal dangerous magics or give away
dangerous weapons, no matter what sort of war is going on. From
this day onward, that will be the tradition and the law of science
among wizards. Are we agreed on that?"</p>
<p>"Yes," said Draco. Actually this <em>was</em> starting to sound
pretty attractive. The Death Eaters had tried to take power by
being scarier than everyone else, and they hadn't actually won yet.
Maybe it was time to try ruling using secrets instead. "And our
group stays hidden for as long as possible, and everyone in it has
to agree to our rules."</p>
<p>"Of course. Definitely."</p>
<p>There was a very short pause.</p>
<p>"We're going to need better robes," said the shadowy figure,
"with hoods and so on -"</p>
<p>"I was <em>just thinking</em> that," said Draco. "We don't need
whole new robes, though, just cowled cloaks to put on. I have a
friend in Slytherin, she'll take your measurements -"</p>
<p>"Don't tell her what it's <em>for</em>, though -"</p>
<p>"I'm not <em>stupid!</em> "</p>
<p>"And no masks for now, not when it's just you and me -" said the
shadowy figure.</p>
<p>"Right! But later on we should have some sort of special mark
that all our servants have, the Mark of Science, like a snake
eating the Moon on their right arms -"</p>
<p>"It's called a PhD and wouldn't that make it too easy to
identify our people?"</p>
<p>"Huh?"</p>
<p>"I mean, what if someone is like 'okay, now everyone pull up
their robes over their right arms' and our guy is like 'whoops,
sorry, looks like I'm a spy' -"</p>
<p><em>"Forget I said anything,</em>" said Draco, sweat suddenly
springing out all over his body. He needed a distraction,
<em>fast</em> - "And what do we call ourselves? The Science
Eaters?"</p>
<p>"No," said the shadowy figure slowly. "That doesn't sound
right..."</p>
<p>Draco wiped his robed arm across his forehead, wiping away beads
of moisture. What had the Dark Lord been <em>thinking?</em> Father
had said the Dark Lord was <em>smart!</em></p>
<p>"I've got it!" said the shadowy figure suddenly. "You won't
understand yet, but trust me, it fits."</p>
<p>Right now Draco would have accepted 'Malfoy Munchers' as long as
it changed the subject. "What is it?"</p>
<p>And standing amid the dusty desks in an unused classroom in the
dungeons of Hogwarts, the green-lit silhouette of Harry Potter
spread his arms dramatically and said, "This day shall mark the
dawn of... the <em>Bayesian Conspiracy</em>."</p>
<hr size="1" noshade="noshade" />
<p>A silent figure trudged wearily through the halls of Hogwarts in
the direction of Ravenclaw.</p>
<p>Harry had gone straight from the meeting with Draco to dinner,
and stayed at dinner barely long enough to choke down a few fast
gulps of food before going off to bed.</p>
<p>It wasn't even 7pm yet, but it was well past bedtime for Harry.
He'd realized <em>last</em> night that he wouldn't be able to use
the Time-Turner on Saturday until after the book-reading contest
was already over. But he could still use the Time-Turner on
<em>Friday</em> night, and gain time that way. So Harry had pushed
himself to stay awake until 9pm on Friday, when the protective
shell opened, and then used the four hours remaining on the
Time-Turner to spin back to 5pm and collapse into sleep. He'd woken
up around 2am on Saturday morning, just as planned, and read for
the next twelve hours straight... and it still hadn't been enough.
And now Harry would be going to sleep rather early for the next few
days, until his sleep cycle caught up again.</p>
<p>The portrait on the door asked Harry some dumb riddle meant for
eleven-year-olds that he answered without the words even passing
through his conscious mind, and then Harry staggered up the stairs
to his dorm room, changed into his pajamas and collapsed into
bed.</p>
<p>And found that his pillow seemed rather lumpy.</p>
<p>Harry groaned. He sat up reluctantly, twisted in bed, and lifted
up his pillow.</p>
<p>This revealed a note, two golden Galleons, and a book titled
<em>Occlumency: The Hidden Arte.</em></p>
<p>Harry picked up the note and read:</p>
<p><em>My, you do get yourself into trouble and quickly. Your
father was no match for you.</em></p>
<p><em>You have made a powerful enemy. Snape commands the loyalty,
admiration, and fear of all House Slytherin. You cannot trust any
of that House now, whether they come to you in friendly guise or
fearsome.</em></p>
<p><em>From now on you must not meet Snape's eyes. He is a
Legilimens and can read your mind if you do. I have enclosed a book
which may help you learn to protect yourself, though there is only
so far you can get without a tutor. Still you may hope to at least
detect intrusion.</em></p>
<p><em>So that you may find some extra time in which to study
Occlumency, I have enclosed 2 Galleons, which is the price of
answer sheets and homework for the first-year History of Magic
class (Professor Binns having given the same tests and same
assignments every year since he died). Your newfound friends the
Weasley twins should be able to sell you a copy. It goes without
saying that you must not get caught with it in your
possession.</em></p>
<p><em>Of Professor Quirrell I know little. He is a Slytherin and a
Defense Professor, and that is two marks against him. Consider
carefully any advice he gives you, and tell him nothing you do not
wish known.</em></p>
<p><em>Dumbledore only pretends to be insane. He is extremely
intelligent, and if you continue to step into closets and vanish,
he will certainly deduce your possession of an invisibility cloak
if he has not done so already. Avoid him whenever possible, hide
the Cloak of Invisibility somewhere safe (NOT your pouch) any time
you cannot avoid him, and step with great care in his
presence.</em></p>
<p><em>Please be more careful in the future, Harry Potter.</em></p>
<p><em>- Santa Claus</em></p>
<p>Harry stared at the note.</p>
<p>It <em>did</em> seem to be pretty good advice. Of course Harry
wasn't going to cheat in History class even if they gave him a dead
monkey for a professor. But Severus's Legilimency... whoever'd sent
this note knew a lot of important, secret things and was willing to
tell Harry about them. The note was still warning him against
Dumbledore stealing the Cloak but at this point Harry honestly had
no clue if that was a bad sign, it could just be an understandable
mistake.</p>
<p>There seemed to be some sort of intrigue going on inside
Hogwarts. Maybe if Harry <em>compared stories</em> between
Dumbledore and the note-sender, he could work out a
<em>combined</em> picture that would be accurate? Like if they
<em>both</em> agreed on something, then...</p>
<p>...whatever...</p>
<p>Harry stuffed everything into his pouch and turned up the
Quieter and pulled the cover over his head and died.</p>
<hr size="1" noshade="noshade" />
<p>It was Sunday morning and Harry was eating pancakes in the Great
Hall, sharp quick bites, glancing nervously at his watch every few
seconds.</p>
<p>It was 8:02am, and in precisely two hours and one minute, it
would be <em>exactly one week</em> since he'd seen the Weasleys and
crossed over onto Platform Nine and Three-Quarters.</p>
<p>And the thought had occurred to him... Harry didn't know if this
was a valid way to think about the universe, he didn't know
anything any more, but it <em>seemed possible...</em></p>
<p>That...</p>
<p><em>Not enough interesting things had happened to him over the
last week.</em></p>
<p>When he was done eating breakfast, Harry planned to go straight
up to his room and hide in the bottom level of his trunk and not
talk to anyone until 10:03am.</p>
<p>And that was when Harry saw the Weasley twins walking toward
him. One of them was carrying something concealed behind his
back.</p>
<p>He should scream and run away.</p>
<p>He should scream and run away.</p>
<p>Whatever this was... it could very well be...</p>
<p>...the <em>grand finale...</em></p>
<p>He really should just scream and run away.</p>
<p>With a resigned feeling that the universe would come and get him
<em>anyway</em>, Harry continued slicing at the pancake with his
fork and knife. He couldn't muster the energy. That was the sad
truth. Harry knew now how people felt when they were tired of
running, tired of trying to escape fate, and they just fell to the
ground and let the horrifically befanged and tentacled demons of
the darkest abyss drag them off to their unspeakable destiny.</p>
<p>The Weasley twins drew closer.</p>
<p>And yet closer.</p>
<p>Harry ate another bite of pancake.</p>
<p>The Weasley twins arrived, grinning brightly.</p>
<p>"Hello, Fred," Harry said dully. One of the twins nodded.
"Hello, George." The other twin nodded.</p>
<p>"You sound tired," said George.</p>
<p>"You should cheer up," said Fred.</p>
<p>"Look what <em>we</em> got you!"</p>
<p>And George took, from behind Fred's back -</p>
<p>A cake with twelve flaming candles.</p>
<p>There was a pause, as the Ravenclaw table stared at them.</p>
<p>"That's not right," said someone. "Harry Potter was born on the
thirty-first of Jul-"</p>
<p>"<em>HE IS COMING</em>," said a huge hollow voice that cut
through all conversation like a sword of ice. "<em>THE ONE WHO WILL
TEAR APART THE VERY -</em>"</p>
<p>Dumbledore had leapt out of his throne and run straight over the
Head Table and seized hold of the woman speaking those awful words,
Fawkes had appeared in a flash, and all three of them vanished in a
crack of fire.</p>
<p>There was a shocked pause...</p>
<p>...followed by heads turning in the direction of Harry
Potter.</p>
<p>"I didn't do it," Harry said in a tired voice.</p>
<p>"That was a <em>prophecy!</em> " someone at the table hissed.
"And I bet it's about <em>you!</em> "</p>
<p>Harry sighed.</p>
<p>He stood up from his seat, raised his voice, and said very
loudly over the conversations that were starting up, "<em>It's not
about me! Obviously! I'm not coming here, I'm already
here!</em> "</p>
<p>Harry sat back down again.</p>
<p>The people who had been looking at him turned away again.</p>
<p>Someone else at the table said, "Then who <em>is</em> it
about?"</p>
<p>And with a dull, leaden sensation, Harry realized who
<em>wasn't</em> already at Hogwarts.</p>
<p>Call it a wild guess, but Harry had a feeling the undead Dark
Lord would be showing up one of these days.</p>
<p>The conversation continued on around him.</p>
<p>"Not to mention, tear apart the very <em>what?</em> "</p>
<p>"I thought I heard Trelawney start to say something with an 'S'
just before the Headmaster grabbed her."</p>
<p>"Like... soul? Sun?"</p>
<p>"If someone's going to tear apart the Sun we're <em>really</em>
in trouble!"</p>
<p>That seemed rather unlikely to Harry, unless the world contained
scary things which had heard of David Criswell's ideas about star
lifting.</p>
<p>"So," Harry said in tired tones, "this happens every Sunday
breakfast, does it?"</p>
<p>"No," said a student who might have been in his seventh year,
frowning grimly. "It doesn't."</p>
<p>Harry shrugged. "Whatever. Anyone want some birthday cake?"</p>
<p>"But it's <em>not</em> your birthday!" said the same student
who'd objected last time.</p>
<p>That was the cue for Fred and George to start laughing, of
course.</p>
<p>Even Harry managed a weary smile.</p>
<p>As the first slice was served to him, Harry said, "I've had a
<em>really long week</em>."</p>
<hr size="1" noshade="noshade" />
<p>And Harry was sitting in the cavern level of his trunk, slid
shut and locked so no one could get in, a blanket pulled over his
head, waiting for the week to be over.</p>
<p>10:01.</p>
<p>10:02.</p>
<p>10:03, but just to be sure...</p>
<p>10:04 and the first week was done.</p>
<p>Harry breathed a sigh of relief, and gingerly pulled the blanket
off of his head.</p>
<p>A few moments later, he had emerged into the bright sunlit air
of his dorm.</p>
<p>Shortly after, and he was in the Ravenclaw common room. A few
people looked at him, but no one said anything or tried to talk to
him.</p>
<p>Harry found a nice wide writing desk, pulled back a comfortable
chair, and sat down. From his pouch he drew a sheet of paper and a
pencil.</p>
<p>Mum and Dad had told Harry in no uncertain terms that while they
understood his enthusiasm for leaving home and getting away from
his parents, he was to write them <em>every week without fail</em>,
just so that they knew he was alive, unharmed, and not in
prison.</p>
<p>Harry stared down at the blank sheet of paper. <em>Let's
see...</em></p>
<p>After leaving his parents at the train station, he'd...</p>
<p>...gotten acquainted with a boy raised by Darth Vader, become
friends with the three most infamous pranksters in Hogwarts, met
Hermione, then there'd been the Incident with the Sorting Hat...
Monday he'd been given a time machine to treat his sleep disorder,
gotten a legendary invisibility cloak from an unknown benefactor,
rescued seven Hufflepuffs by staring down five scary older boys one
of whom had threatened to break his finger, realized that he
possessed a mysterious dark side, learned to cast
<em>Frigideiro</em> in Charms class, and gotten started on his
rivalry with Hermione... Tuesday had introduced Astronomy taught by
Professor Aurora Sinistra who was nice, and History of Magic taught
by a ghost who ought to be exorcised and replaced with a tape
recorder... Wednesday, he'd been pronounced the Most Dangerous
Student in the Classroom... Thursday, let's not even think about
Thursday... Friday, the Incident in Potions Class, followed by his
blackmailing the Headmaster, followed by the Defense Professor
having him beaten up in class, followed by the Defense Professor
turning out to be the most awesome human being who still walked the
face of the Earth... Saturday he'd lost a bet and gone on his first
date and started redeeming Draco... and then this morning Professor
Trelawney's unheard prophecy might or might not indicate that an
immortal Dark Lord was about to attack Hogwarts.</p>
<p>Harry mentally organized his material, and started writing.</p>
<p><em>Dear Mum and Dad:</em></p>
<p><em>Hogwarts is lots of fun. I learned how to violate the Second
Law of Thermodynamics in Charms class, and I met a girl named
Hermione Granger who reads faster than I do.</em></p>
<p><em>I'd better leave it at that.</em></p>
<p><em>Your loving son,<br />
Harry James Potter-Evans-Verres.</em></p>
</div>
<div id="nav-bottom"><div id="reviews">
<a href="https://www.fanfiction.net/r/5782108/21/" target="_new">Read reviews</a> or <a href="https://www.fanfiction.net/s/5782108/21/Harry_Potter_and_the_Methods_of_Rationality#review" target="_new">write your own review</a> of this chapter at FanFiction.net
</div>

<form action="../go.php" method="GET" id="nav-form-bottom" target="_top"><div class="nav-prev"><a href="../chapter/20" title="Chapter 20: Bayes's Theorem" target="_top">&laquo; Prev</a></div><div class="nav-dropdown"><select name="chapter" class="nav-select">
<option value="home">Home</option>
<option value="1">Chapter 1: A Day of Very Low Probability</option>
<option value="2">Chapter 2: Everything I Believe Is False</option>
<option value="3">Chapter 3: Comparing Reality To Its Alternatives</option>
<option value="4">Chapter 4: The Efficient Market Hypothesis</option>
<option value="5">Chapter 5: The Fundamental Attribution Error</option>
<option value="6">Chapter 6: The Planning Fallacy</option>
<option value="7">Chapter 7: Reciprocation</option>
<option value="8">Chapter 8: Positive Bias</option>
<option value="9">Chapter 9: Title Redacted, Part I</option>
<option value="10">Chapter 10: Self Awareness, Part II</option>
<option value="11">Chapter 11: Omake Files 1, 2, 3</option>
<option value="12">Chapter 12: Impulse Control</option>
<option value="13">Chapter 13: Asking the Wrong Questions</option>
<option value="14">Chapter 14: The Unknown and the Unknowable</option>
<option value="15">Chapter 15: Conscientiousness</option>
<option value="16">Chapter 16: Lateral Thinking</option>
<option value="17">Chapter 17: Locating the Hypothesis</option>
<option value="18">Chapter 18: Dominance Hierarchies</option>
<option value="19">Chapter 19: Delayed Gratification</option>
<option value="20">Chapter 20: Bayes's Theorem</option>
<option value="21" selected>Chapter 21: Rationalization</option>
<option value="22">Chapter 22: The Scientific Method</option>
<option value="23">Chapter 23: Belief in Belief</option>
<option value="24">Chapter 24: Machiavellian Intelligence Hypothesis</option>
<option value="25">Chapter 25: Hold Off on Proposing Solutions</option>
<option value="26">Chapter 26: Noticing Confusion</option>
<option value="27">Chapter 27: Empathy</option>
<option value="28">Chapter 28: Reductionism</option>
<option value="29">Chapter 29: Egocentric Bias</option>
<option value="30">Chapter 30: Working in Groups, Pt 1</option>
<option value="31">Chapter 31: Working in Groups, Pt 2</option>
<option value="32">Chapter 32: Interlude: Personal Financial Management</option>
<option value="33">Chapter 33: Coordination Problems, Pt 1</option>
<option value="34">Chapter 34: Coordination Problems, Pt 2</option>
<option value="35">Chapter 35: Coordination Problems, Pt 3</option>
<option value="36">Chapter 36: Status Differentials</option>
<option value="37">Chapter 37: Interlude: Crossing the Boundary</option>
<option value="38">Chapter 38: The Cardinal Sin</option>
<option value="39">Chapter 39: Pretending to be Wise, Pt 1</option>
<option value="40">Chapter 40: Pretending to be Wise, Pt 2</option>
<option value="41">Chapter 41: Frontal Override</option>
<option value="42">Chapter 42: Courage</option>
<option value="43">Chapter 43: Humanism, Pt 1</option>
<option value="44">Chapter 44: Humanism, Pt 2</option>
<option value="45">Chapter 45: Humanism, Pt 3</option>
<option value="46">Chapter 46: Humanism, Pt 4</option>
<option value="47">Chapter 47: Personhood Theory</option>
<option value="48">Chapter 48: Utilitarian Priorities</option>
<option value="49">Chapter 49: Prior Information</option>
<option value="50">Chapter 50: Self Centeredness</option>
<option value="51">Chapter 51: Title Redacted, Pt 1</option>
<option value="52">Chapter 52: The Stanford Prison Experiment, Pt 2</option>
<option value="53">Chapter 53: The Stanford Prison Experiment, Pt 3</option>
<option value="54">Chapter 54: The Stanford Prison Experiment, Pt 4</option>
<option value="55">Chapter 55: The Stanford Prison Experiment, Pt 5</option>
<option value="56">Chapter 56: TSPE, Constrained Optimization, Pt 6</option>
<option value="57">Chapter 57: TSPE, Constrained Cognition, Pt 7</option>
<option value="58">Chapter 58: TSPE, Constrained Cognition, Pt 8</option>
<option value="59">Chapter 59: TSPE, Curiosity, Pt 9</option>
<option value="60">Chapter 60: The Stanford Prison Experiment, Pt 10</option>
<option value="61">Chapter 61: TSPE, Secrecy and Openness, Pt 11</option>
<option value="62">Chapter 62: The Stanford Prison Experiment, Final</option>
<option value="63">Chapter 63: TSPE, Aftermaths</option>
<option value="64">Chapter 64: Omake Files 4, Alternate Parallels</option>
<option value="65">Chapter 65: Contagious Lies</option>
<option value="66">Chapter 66: Self Actualization, Pt 1</option>
<option value="67">Chapter 67: Self Actualization, Pt 2</option>
<option value="68">Chapter 68: Self Actualization, Pt 3</option>
<option value="69">Chapter 69: Self Actualization, Pt 4</option>
<option value="70">Chapter 70: Self Actualization, Pt 5</option>
<option value="71">Chapter 71: Self Actualization, Pt 6</option>
<option value="72">Chapter 72: SA, Plausible Deniability, Pt 7</option>
<option value="73">Chapter 73: SA, The Sacred and the Mundane, Pt 8</option>
<option value="74">Chapter 74: SA, Escalation of Conflicts, Pt 9</option>
<option value="75">Chapter 75: Self Actualization Final, Responsibility</option>
<option value="76">Chapter 76: Interlude with the Confessor: Sunk Costs</option>
<option value="77">Chapter 77: SA, Aftermaths: Surface Appearances</option>
<option value="78">Chapter 78: Taboo Tradeoffs Prelude: Cheating</option>
<option value="79">Chapter 79: Taboo Tradeoffs, Pt 1</option>
<option value="80">Chapter 80: Taboo Tradeoffs, Pt 2, The Horns Effect</option>
<option value="81">Chapter 81: Taboo Tradeoffs, Pt 3</option>
<option value="82">Chapter 82: Taboo Tradeoffs, Final</option>
<option value="83">Chapter 83: Taboo Tradeoffs, Aftermath 1</option>
<option value="84">Chapter 84: Taboo Tradeoffs, Aftermath 2</option>
<option value="85">Chapter 85: Taboo Tradeoffs, Aftermath 3, Distance</option>
<option value="86">Chapter 86: Multiple Hypothesis Testing</option>
<option value="87">Chapter 87: Hedonic Awareness</option>
<option value="88">Chapter 88: Time Pressure, Pt 1</option>
<option value="89">Chapter 89: Time Pressure, Pt 2</option>
<option value="90">Chapter 90: Roles, Pt 1</option>
<option value="91">Chapter 91: Roles, Pt 2</option>
<option value="92">Chapter 92: Roles, Pt 3</option>
<option value="93">Chapter 93: Roles, Pt 4</option>
<option value="94">Chapter 94: Roles, Pt 5</option>
<option value="95">Chapter 95: Roles, Pt 6</option>
<option value="96">Chapter 96: Roles, Pt 7</option>
<option value="97">Chapter 97: Roles, Pt 8</option>
<option value="98">Chapter 98: Roles, Final</option>
<option value="99">Chapter 99: Roles, Aftermath</option>
<option value="100">Chapter 100: Precautionary Measures, Pt 1</option>
<option value="101">Chapter 101: Precautionary Measures, Pt 2</option>
<option value="102">Chapter 102: Caring</option>
<option value="103">Chapter 103: Tests</option>
<option value="104">Chapter 104: The Truth, Pt 1, Riddles and Answers</option>
<option value="105">Chapter 105: The Truth, Pt 2</option>
<option value="106">Chapter 106: The Truth, Pt 3</option>
<option value="107">Chapter 107: The Truth, Pt 4</option>
<option value="108">Chapter 108: The Truth, Pt 5, Answers and Riddles</option>
<option value="109">Chapter 109: Reflections</option>
<option value="110">Chapter 110: Reflections, Pt 2</option>
<option value="111">Chapter 111: Failure, Pt 1</option>
<option value="112">Chapter 112: Failure, Pt 2</option>
<option value="113">Chapter 113: Final Exam</option>
<option value="114">Chapter 114: Shut Up and Do The Impossible</option>
<option value="115">Chapter 115: Shut Up and Do The Impossible, Pt 2</option>
<option value="116">Chapter 116: Aftermath, Something to Protect, Pt 0</option>
<option value="117">Chapter 117: Something to Protect: Minerva McGonagall</option>
<option value="118">Chapter 118: Something to Protect: Professor Quirrell</option>
<option value="119">Chapter 119: Something to Protect: Albus Dumbledore</option>
<option value="120">Chapter 120: Something to Protect: Draco Malfoy</option>
<option value="121">Chapter 121: Something to Protect: Severus Snape</option>
<option value="122">Chapter 122: Something to Protect: Hermione Granger</option>
</select><noscript><input type="submit" value="Go" /></noscript></div><div class="nav-next"><a href="../chapter/22" title="Chapter 22: The Scientific Method" target="_top">Next &raquo;</a></div></form></div>
<div id="footer"> 
<a href="../">This mirror</a> is a project of <a href="http://www.elsewhere.org">Communications from Elsewhere</a>.<br />
<a href="/terms/">Privacy & Terms</a>
</div>
</div> <!-- /invertable -->

<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28058332-1']);
    _gaq.push(['_setDomainName', 'hpmor.com']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
